\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Природоохоронне законодавство України}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Закон України «Про охорону навколишнього природного середовища»}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Закон України «Про природно-заповідний фонд України»}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Закон України «Про Червону книгу України»}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Закон України «Про тваринний світ»}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Закон України «Про рослинний світ»}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Природоохоронні території та їх значення}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Заповідники}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Природні}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Природні заповідники України}}{13}}
\newlabel{tab:ukrnaturepreserves}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Біосферні}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Біосферні заповідники України}}{14}}
\newlabel{tab:ukrbiospherereserve}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Національні природні парки}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Заказники}{15}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.60393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.93993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.68393pt}
