\select@language {ukrainian}
\contentsline {chapter}{\numberline {1}Природоохоронне законодавство України}{3}
\contentsline {section}{\numberline {1.1}Закон України «Про охорону навколишнього природного середовища»}{3}
\contentsline {section}{\numberline {1.2}Закон України «Про природно-заповідний фонд України»}{5}
\contentsline {section}{\numberline {1.3}Закон України «Про Червону книгу України»}{7}
\contentsline {section}{\numberline {1.4}Закон України «Про тваринний світ»}{8}
\contentsline {section}{\numberline {1.5}Закон України «Про рослинний світ»}{9}
\contentsline {chapter}{\numberline {2}Природоохоронні території та їх значення}{12}
\contentsline {section}{\numberline {2.1}Заповідники}{12}
\contentsline {subsection}{\numberline {2.1.1}Природні}{13}
\contentsline {subsection}{\numberline {2.1.2}Біосферні}{14}
\contentsline {section}{\numberline {2.2}Національні природні парки}{15}
\contentsline {section}{\numberline {2.3}Заказники}{15}
