Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL8D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@1070=0J8F09
40<<L9H1@3D98@8H@@0248<0@A00H1880@0J@0<B@60>8M070E4J<0H8@382064<8
<8K<@@=46<0L@@3@3D6@3<:<H<HD1@3074>8B@=4K40HA0346@=8@0@0L4F8C8E<G
D=D74I0=@801@C4>8=DJ0ADC878A4;42L74>0J0>@3H64GLL0G@I<A@C4787DNL<@
L@N86@M<NHI874H0J@@HA4BL1@GD28=<=@HDI@:@A<E4I<C@4DJ0E@I<?L><<H98I
L4HI4G094MDJL:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB0543<?DK4
D@3DB8G064N<FH54787470C0M@;<>D1H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ41
8BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@:DMH1<484L9D30
FH30EH7DD06@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7
HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78
=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45
@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<:8:47014H8L@I424CDLDF<IH
H@G@H4A<0<=L=LLHD@5D;4=LK@AH@L84443870@L>D68645HF<28@H9DKD=8B<D<4
<4HIHBH<HDL58=H=<=0=H6034JL38N01L$000@@HG@=4J<LHAD3<201D2@@000E4@
LGDL@G<8L98346<94A0@01008880@B@40:8E0I0A044B8=@JHBL;024148<4L=@3D
JL8D1@2L40CHG44<6LIHCD7@>LL8J0I4L<0L<83DG0>0MHL0@4=L0HG@>HN<O@@4C
02L9L3HG0NHAD:<6L1L@@78B0AD=@@0G@N82L5<0LELC@G8>DOHMHJL;<G4>DM080
9@1428@<LD2<C4C4I@<04428L<34B4C46H@H<H;8JDI@H@<H4H6L6<H4I464HL1LL
880G@><FLIHCDG4>8MDJ0BD0<44H<4D:828J<A4:8N4JHBD4<;LB8N8;LM0;@7<>0
NLIL04@@G<?0NHJ0EDELCHN44D@@3H?0D@E@E0D@=4:<0H@@B060><K<=0K41@305
H<@H0=06<LL0DC46@>H>HKH=810C860=HK@B@<4G<<83<:@H<58882LD48@:LD@;0
I4G@;<I<0808IHC<74=4M0D@CDOLC<J448@H1<3060;4?@8<>H28O44H=<;0J824A
8B01H90?@G8K0G@<@G000>41@K@O<DD30:DG@@<3LCDF4<<6L1L8@7<>040K0G44<
7LAL6H8D3@O04DLH28CLIDI@741<3HO8@DG@=HN8<<<D0@48;HO<:<9HM<98EL9HH
LL8=H?D309L3@G@>8M@I8FDILA43@78N028=@JL78OH<D2HI4=8L8J0@D6LLD:H1H
G4ND>D@4GH>@F00<;L0LMDI<@L?<I8KD94MD3@70>8L0<L@<?840J@G4=<;LM@K8H
D9LAHHD30C<38ID<8649DO@JHG43L5LL<6<5<0LIL3@78N4=0549H5H68HLI8?81D
G8A4GLDDED68ELCD78?440<H@0HLB<909D?0L<5<GL?DC<>81H;D?@C<F408@@ELJ
02DLD5H3D10?<LDKHJLC4O@4HFDLL:H:HE0I08@20L89@J47@78@LI05LOLID3LLH
BLJ474K@<L@H9HO@0<DL>4N0A8A<10C4KD?07<K4E@A8M06<4<L03L$000@H0I4L<
0L@8KDG@>DO@L@D42<@L5H3@O@LHG0@<0LD8;DG4?0M0K0F45<4L1L3HG8?<MDNHF
4><04L8C47<N4FL84?LD4>LN<K8E4B<0L<80H702HL4;@A0=0D0000@907HA0G0;4
6LH8NHE4;<LLML?HE8G0A<<L1LKDG8>DMHHH:L1H7D20M080H@E<:LGH@8KL;H6<0
<:LGLG8;8K0=@0@G4>8M<L<4L>4O<H@G44<FLGL688028E49DD42<@H9HCD7440J8
@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<6
0=DI8@0B0;8M@E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<
N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0
@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IH@8N8<H9H
3878=41<O@68DD<<LH5HD4@4L<<HM4@8442<L<7<5<<4K0J@ED187478<8L8M@J4L
@1DC468=@E8G0EDN4@D28KL?8ELFD7D8830@@8098346<94A0@010;828D00@B488
FDK@<87@9H38@L903078<4<<DL<LMHL0B4><DL?H4H?0LL=H;DG<>8MDJ0@4@00L5
HC@7<?4O<>@<8542LD0H<806L=8FH2<0<HH1DC820<@<0H07L$000@80@0M@34N8D
H9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@105084D@:0A4>48<4@
K4E@5LF44828@H9HK078EH1<<@N4L8ED5<8LIHCD70>0MDJ0BD0<H4=HKH78?HN8J
0A48<2L1H3H70?4MHO<80F@ML18@LMHCDG<>DN0K8MDE<4L282<@H90<8ED0LO4FD
J<MH3@G8O0I4DD7HHH1L:<I<1<CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<
H5H3@2H64;8>0J0HD6DH@FHML>428DH9DK4K0AL98K8NHE<=890KH98<0H<4HID;0
A@ELMDG<6@?8M<FH1@F@B0A4N4?D1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A
0K4@L2<C<5<54>LG8DHD<48?0M0IH7<>0=4@H30LLF<F<@87014H8L@I424CD0D?8
CDA4?4@<2LL<5@50=LLHD@D4B<>H2H94D<<<LHA8H8G4N<I<;09DA@K<E@@@<4:<F
L58L@M0A0A4B<:8B<6L<@I8F0E4L8FHHH2L98?@=<E0:09<9HO0E0<D34G0>0MH9D
C<J<<8O<EDI4=LG<@@G4A014J0<4DH306<<HBHC03068=088@0E404OL$000@K@D@
D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@105084D@:0B4448<4@K4E@5LF44828@H9HK078EH1<<0L8L@G4@<FL
1L@@1H20H0K8B4@<:LEHC@7020H8;@40><H4884@4H08B4H@C83HG438602LH8L4E
D6HE@3@7@>HL0N0;L5HC81<L030ML9D5D?D>@M8=H80C@M4@8J0D44<4LADC078>@
I8I@@DH<208H1<40G8G0@HK0NH7D9HH8F@543<F<:494K<?H:D1DI4;<14=@K0D@3
4A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED5880=@KHI0GD9L1@3<6L
<8NHL4H@FH4LHD9DJL>@7@8LH0DDJD641H@<288H1H3D4L>DK83H54HH3<:0KHI@9
48<4LMDI@B48H<LD<I<:<1@3068=@@0G0@44<4L;4H498306H>DA<BLK@K<I4E0K4
?D94F8:LB<6L<@I8F0E4582@;DALD4>0A0:4K@:03050K8N4F<60H8I4>H9@H8A0E
DKD:@3868B<E01D?D2DK4I0G4?8=H@8E0?894M<88;D7D64<4:45LL03L$000@80@
0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@9@9@BL6L><J8J094N<HH=DD<
>@6H180HA03@74=@@0G0444<4L;4H098306H>DI8@0B0?<6L3460F<A094NH=8N8@
H9@346H:DK@:HH<;@<LKLL0O8@894FH3<N8DH9DK<<<4H38<87@KL4<DDA@C44@8@
800@0444<8101DB4<@D<GHO0O0C@@@=4;<HHD@JH5DDHHH2@78<4M0J@KDDLG0L0C
0@@24;<G<E4A@94CLDHGHHLL0J8EH:0:8AL1DC<E<<L4HA0E8DL4H?0E08L4HL@J@
A<J45D08NDHD=@HL8H9@8@NDH@H@?42<DL8H=@=<50=0MDA42<4L64>0D8E<249DH
LF@;<247@>@L460509<4@A0B<409@CH3@J484DL=@CDA4?4@<2L2<50;H0L64<0L@
=@L<8H9@A@0DH4901L:0@890D4180<C@48;8B0@DADAD94BHH@=42DN01L$000@38
500004:81L84M0J0B4B<8H9@3D78<DLH@04@C8M@4DKL7D8HKHG0D4A<=<A0=DKLL
<4@9@C<6840D@@02024F@98H8F024A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H0
9D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA
@6<D0@@B48<HL94CDFH8L@82<J<LDIDC@6@>@J82HN8ADJ864><ELL0I0;43L6D>4
H4;45D1@M82H3L7478<8L8C@J4L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7H1@J
8B4:8HH9@284840@8@020042<D<9@J82@:<M0@@D4:<<L5H9HCDF@;<247@>@L460
7L2D7@4L84C07@74D8@<9HK4782<N<0H5L4H:0G@F4<8I0E0B4F<40F0642<L@1@0
H4DA02@E8LD3@;D1L8@1<A@F0F46<EH7LC8<H@48DM@0D24FHD804H88H9@M0<05H
L03L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
0848101024:0@890D4284<@H90F8;4;L<88D4@1@CDF0>D;@BLG0?H:<C<8HDLIH3
@20=4>4H40DD48<8L9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<
J0@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HM
H?D<8K0G0;410K4H0A4=D9L38B8EHM4?074H4DDJD64IH@0288H1H3D4L>DK83HI4
1@C@C06H=LLHD@D4B<>HL498D<<<LHCHA4444<HH1D206D=HL@4@5<;05DA@M82H7
L7478<86H9H4HK4DHI43<68<DK0:@>4;<CD9<9@4LL@70=DI89D>@9H>HK@5@88:@
9HA<946H<4288H=@MDDHJ8B@406@A4L86@G448?0M0H8D4:8I8449H@860?4>88@0
LCDF8>D4HLH1D;HA@3L24J@6L<<8H1H206H<@I@8@:D7L8HC<J0:HGD:4=@4H?@50
4H2<O08<>4H07L$000@80@0J@8<CL0H18:4JH>@:@0@1LCD44=LK8H004I4GLGDN@
K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6
@>@J8G@>40<48ADAH3440<0@0A064<<@H1D206H=HH04@5<;014H<DH=H:DI0J424
0<4@DH9<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@1
0A0D04D04982054:@<8H0H@?0C@6@1HB460>@H8HH9H6464ODDH6HAD9HKD?DA01<
5H103D78>8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:D;8B0<8O@=0GLD@J
4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NH>0
F46D3@M@0<4DA@3@789HM8F@7DB83470L4L4603474<8@0F0644<4L58@LJDA0143
8C@6HHD4H784L7<=H2H4458DL<<G@H@4@A@K0K89DDD5484<H28HDH40LHD<@K@I0
74A8J40@8<2@D<143LA8I4@@1LHD04OL$000@80@01088@LAHC@6@<8M8J0546<0L
8@0<@DIDJHH<;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<8818102484E<4@1@3
<B4O0<H:<J8M0EDAL6@40;8H@E0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H<
HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8L@A0I
H@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<>L941@C4O<M8@H9@A@MLE@
2H08>DE<88AHAHC070?<6@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L10@<?0D@B
@64B<@@10A0D04D04982054:@>0<8G@9D38@H903078<4<<D<C0C0?H:<C<8HDLIH
;@G@I@@48<>H@H@<=DD0@@B48<HL94CDFH8L680<4L9@C@8D4<0HI0F8B42<BDF<=
8@80L@L9DE4A4IHI4AHC<8DA0I8=464I44H9@H8A0EDKD:@C8288@4H:43@48=8H@
303HEL@83<68K<F4<42<9DO<@0?L$000@>@H@00040<8@0<0D4080M8D4I43<68<D
K0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
4<8I02<4L9H<@K020946HM<9<E@DHJ0148<DLMH>4L<<8<8288H=@;4E@HH38;888
B<I0BH<HG8?LL0J8EH30?L80144<@LAHB<78=D9L5@8H9@9@C<6L><A<:0K8CD;@?
0I@00<4F<0L0HIHGH3@7484H<30:4940LL<I@MLG0C@@@=4:<6HBH@<@<4H1DC<6@
>0LHH@J0D44@901@30646474H8DH345<:@I4L820J45HHHE070IDBH4L3<74K<G42
42<:<H098306H>DA<B<;@N0D40<C@B0D08<I06<2<ID?<JDH0;4N0H40@24DHC814
;89@4D2<ADE4A8L0D41<@LFHK41L84C@0@<4N8L@A01H78<DM<9@I@3<G@307LL83
454@HA@3<7480K@F0A4N47DI4J0@0?L$000@806@:00008D@3HC8G@44:<@H9D2D6
L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@020044DA02@5864=@A04@C<ND4D:H8@H8J014;<HL>D442<J<=L=8J<M0J@KD@LG
0L0@8J0D44<4LADC078>@I8I@@DH<2L8H9<24;D;@8<=@O<3H4L<4K8B@9D=084E<
4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LODF4?44<NLGH@DK
@ADC0?D70F4MD948<J86D3D2DH48<>LC4H4DD34<83@9<3DL44@10B<4L8L>@2HH@
>D4HLH1D;HA@F<D0G@C4B<@H9HK80D54ADAHC4G<4@@HA@3<6L80BHB4C4<@0DE<@
D80KDE8B0A<LL?H20<0E<C8N0F4:D9@40C4EDL4<03L50<4L@J0>4:8DLMDB4I@H0
142<@LIDG004L8@HADC@E03@8H2<J<2HK8C@6H4D4L784L7<=H2HL46D04OL$000@
2@@000E4@L54>@H8J0E46<0L8@382068806@D@9DC0@@24:<@H1D1054408@9@142
88<4@MDJ<BL8L8<KHF@@49<G<M@4DN<@4288H1H3D4L>DK8CH;89H9@BL6L><J8J0
94N<HH=DD<>@I@00040<8@1@3464K<G8>42<:<H498306H>DI8@0B0D<4<LHMDA45
H9DKHB05D5D:DK@JHO0EHHLFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@A01D
?4L8H@=4744L5@94;8B@J@6D4H<HE8E<DD<@FH40D0DL3070H4:89L6@44D4<<606
0@89@J0<@EDC@J0688@247@>@L460A8B<60=DI8@HJ4@87014H8L@I4243D>@I8JH
C4C06L?064@448M0040HAHC<0D1H1DC840DL0L5084D@:0E4A4EH0<D80D;4K0K0C
00@ODM0I020@@1H3D74=404OL$000@H@J@D4:<<H1HA00H1880@0J@H<;HN8KD<<L
@AD3<G8G0@HK0NH7D9HH8F@540<8818102484L@D@14H<8H4@GHK4B@6@?8M<4<1D
A02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C
@EHM4G08HK8H0DDJD64IH@0288H1H3D4L>DK83HI41@C@C06H=LLHD@D4B<FH20=@
C@AHC4?<4H0HA@C8=DBHGDC@<@0DE<@D:4KDL84L8L8L1@2070<HB8=DC8G@44:<@
H9D2DFLJD64NLE@<8L8E@G06LK83H4<1@B8B8:8HH9@284840@8@020648D4H8HG4
D@=43D6LA<20:<<<18CD60>@M8MH0<2068I44H9@H8A0EDKD:@C828H@4H:43@48=
8H@303HEL@8C@M<L@8H9H<@MD<<N@14=DID1D?4L8H@A41@C0M0E8D@?84H<8@HA0
24<8H8<0H@0HH@@0;4N0@4H044L<4HC844=8JH@LI@?DK0:<2<BL40IHK0=40D:<A
HB0J8@LB@C4:0D@9<9@N0B@5H64M48<@L3H04OL$000@2@@000E40L50=LLHD@D4B
<LHAD3<20=4>@I@00040<8@1@3070K<H8@44<0LA0@HF@@8BD60=@M8B@04448L8L
I@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<
HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00
;@K82D2<34B@60>8M070E4J<NH;@642HH@3<480LID>H=HL@0@8D4<I@0@:<4<L0A
@24=@@8D424<@88I<008DN0J0@DH<309HH8F@5D>H:85<;@204L84C07@74D8@<9H
K4782<N<0H5L4H:0G@N41<O848>00<HH9DB06<3HB@40:8E0H8H0088@1<D8F0F45
L9HO<=038MD1488@LAHC@6@<8M82H68><L4N0@<J4:8882LJL20K<CH:@=8BD2H@@
307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0J<104HL03L$000@806@:000084@>4
30N8@HID3<7440J8@0A0<4L<8HI@7H3@60>4MDO828><G8DHD<48?0M0:H8L3<G06
@@<GD<@:H9HH8F@540<8818102484C@0@<4N8L@A01H78<DM<9@I@3<7@48I418:0
KHI@948<4LID3<FL<D98HL1@B0<DLD@HADC0?D6@=HB80DE@@@<4:<FLK8L@M0=@7
@HH3D9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284840
@8BH7@5084D@:0B4A4N46@=42@48<4M0@@AD?D<8<8O89D=D38CDG8@LAL1<5D103
D78>8J8A0E4;<I0I@@DH<1L8H9<14;D;@8<=@?<:8E4:D;820<8O@=0GLD@J4;<CL
<DEL8DA@C8O08H:@N8H054A<NL70<@K4301H>H@4288H1H3D4L>DK83HI41@C@N0>
0B@I@3L64>8D8>8B@9DA@IDD4ID;4:<>47@9@C8JD>4F<N@:4749@4HK4@@9430F4
FDC<98:<@8J@4@A88<8@@D30H<4<=05L<L7<6L=@48=<3L7@J0=8I02<4L9H<@H8D
0986@A@9D>LH07L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4
L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D8@HID>H=HL0H@2@F0
28@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8
<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J@7D
=H;@9@9@H8A05DA<JD;08<9<<828K4J89@44E<4<3<6@84:<8L6844D4<<2060089
@F06@48I4BDL0<L@03<74K<H414A80HI014780HA014@<043<>0F<205D70<H<8C@
IL0HE0;47L68G<04OL$000@80H000:40<8@1@201D2@@000E4@L4H=LI0B@<4:<HD
9D3878><80D@J4C4:H60LD90B@30N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@1054688@B8ADO8L8H<>028DH9DK478EL;<9@AD54>@H8J0E4G<AL>4H46414
4<FH>H:<34B<7H9D?DALH4DD;D643H@8288H1H3D4L>DK8CH;09H9@BL6L><1<E4F
@K<GD20C0?45064<HL0=@M<HH9@9@0D5<<4K0J@5D24>8>@H@H@?42@DL;8=@=<10
=0=HI02<4L9H=0H@8@:L4DC8CHD4=HI0<82D0<@H1@3@40=@J0D014@8@HB0>42<2
8@H4@;4=@I49@:0<464306@K<F8>42<1@;49@8H9HJ0<4>41@C0HLF<30AH3<7080
K@G0A4F4443<>420ED402L6H401LO00L$000@80H0B@8<0<0D4080M8<4I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048D@J@20946HM89<E@C8G@44:<@HADB
<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8L8@8<<288H=@MDDH684H?DC8O83H@<
9<G<<87@0@4DA@3@789HM8F@7D64C@C05H=LLHD@D4B<>HG<DDJ464N<:0<8J0@0;
47L6L=H<8@8F<28@H9DKD28448L8L9@C@8L=DA<58=H=<?@FLL<;<8<80><60J4FD
AHDH:<K85DA4C<74>@L@2H1H<DK@J0@DIL306@F4HH<@J<IDB0;410L4@0946@@LA
0=@<@H840C<C0HL0<F<1D3@6H>8D8I4FHGH;8J@A@CL<4B0>LODI4@@3HK4;4A414
>DF89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F4O08
@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0
E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4H89LJL@0?L$000@M8F@04B40H0@1H20
1D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA0306<=0JH1L1H386<I418:
HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<
4@38M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=
4FL48?0M03H3D;@K8302<BDB<60=DA<C<J@A81<L84@10B<4L8L>@J054;<<L<8KH
L0HD0@A8<060346H=02H0@6H64NH0H4<@<841448@DI89D>@3D205DI0H8HH8H646
4ODJ4F@K82<@@1H3D74=4H@J@5DD@LHH8L40LD<DD@@5HEH44FH7DE4K0585D1064
?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3
L9H=@?<J8B0>@1D8HM@B@0<8@AH306@84B0CD>8H8HL9H688@<8F828142@F05HL0
3L$000@<8J@00J4800410B0H@@4983H70<D80D@04042<KL<HI03<6H=LL@KH4L@H
AD3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDFHBLI@0L983074>@C@J@=4?<4@6<>
0<8K8G@C4B<@H9HC86L=H3<DL<<LHCHA4448<0H1D2070=HL@4@5<;014H<DH=HN4
B<D<4<0HA0386HI46H9DKHB054H<DHA8K<M8C0?<:H64>4:HK@3<=DALB4=0A0N4=
HALB@68<HB82004240@@@A0546<8@B8AD94J<785H4L<4K8BH4DE4>DA<E464@D9H
3078>DNL<4>44LC<60144<FH>H:<=49820C@8@>4A0E024B<789H@D1DA024L<0H1
H2070<H<89@IL58E0;43L5H<@EHL<CHC8G02@>4=89H5<C0>8@@B@28D@J0@@D828
64H4:<4D<8J8@L7@8D2H4870=@8H046@:454H44H4H;LA0:<48I4@@J0J4CH9@<@9
8G0144HB@:04<<LF@6L2<BD0804OL$000@<8G0B00408LH@L3840<8@0=0D0000@9
07D6@?48<DH1@C<58=HJ8J0C40<48ADIHF@@8548LD8H@B06L=DK8G@>49<6HK09<
GH?<D@B@64B<@@10A040408@90A444B8=@J@2L3L@HB<60=DI8JH?4KD<8=89@D42
<@H9HKD?DA@1<AH9430F4FDC<I8C0N@=4=88DN0J0KD?<>0=4<<A@FL74A0409H@8
60?4>88@0LCDF8>D4HLH1D;HA@1LD0G@C4;<J0D@KDL80DKDI@?D@8D<0HIDGH3<6
@I408:HH8F0E4;<=D>8>@H@H@G428DL:0=@=<10E01@982054:@=@D8E<AL903078
<4<<3LC4>0E85<103D78>8J8A0E4;<I0I@@DH<1L8H9<14;D;@8<=@?<:8E4:D;82
0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8AHID3<G4NLA4<4L<8H
I@7HC@K0NHD@44M438?@K0508LIHK430L<>LF0<8<<30B0C0K430JL3L10<0<<H07
L$000@80@0N@@4983H70<D80D@04040<8@0<@DJ8J4@L44=LK0G@B4?<CL306H=HH
@M@H<A4=DJLBLC0J<6D3DJL903<G0F@K8;H683L50<4L@J0>4:8DLMDB4L@H@>@?4
6<4L1DCD6@=LK@6H98HLI@GD@84<<L7<70>0<818;014H<DH=HN4B4D<4<4HIH349
DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020
64L@A42<4L6<=HA04@C<B<LHC4884L1@CD78><>458@HGH24<8H@H014C8@HF014D
H@HF0042<5@AD:02<>@1@602<5H6HC4840<H@AD3@6D84IH2068>888H8O@7D=DGH
J0@48<8L9H246H<DK8;8>D68G@H@H@L@;H7L<HK0@@74M<7@04OL$000@806@:000
08D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I
<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864M<
@<0HA03<6D=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=
@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B0@48<4@K4C0;8F4<L18CD60
>@M83H5L;H5L>@L0J0B4:<@@9DC4FHI4=<I81D5L6864G4JLAL346H<4IH48LD14E
828@0G40@>8H00@7D14K@@@D@0@D@I@N0282<M0B0@0I@4D@0N<4LI094H04H4@4D
<04D@H2LC0404<84H07L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H
3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1H306@80L0H
@2DF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<
O88@8<A@:L?<D@B@64B<@@10A040408@I0C044B8=@J@BL;09DD42<@H9HKDL<HDH
DJ8LH1<3D70>@L@2@<4:<DH=DN8B8:8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH
:@B45DD850=DK@I094A<M<98?D1L;DO4L4;@?H6L>0J@0@7<O4L<F@1034O41DC41
4?@I05L8LIH145L4HM0I41L4H6@LD4LH<5<5H>L4080OH@0?L$000@80K0E0840<0
@1H306D806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@
D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0<48
<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D<@@H2LC0
C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D6
4>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5LHHA@386H
80K@I0842<M@4@602<B828C0B8H<A<9@<@14L00@=D14K@A084F<IL4HM0I43L8LB
HJ0H4@<38;H<8083D?000@<LH28E0147D1408OH04$000@80@0I@<4I0C<6H=DKHG
004J480D4MH?<NHB8ML3H54<DI@4@440848101024748@B8?DO828E<54>@H8J0E4
6<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<446@G@H@H@L@;H7L<HK0@@7
4A<B@8LC85L<<9<1D3420>8:4K8G0B4B<2HJL:D?@5LC<5<=4L@B@C45<GD14C<KD
GD5<CD<<I@04LLMD?HJ8840<8@1D206480I@E@F@C0<@E<74<DIH=8ML8HK@B0040
8<L;<6DI4LH4DAHIDC<78>8N46H9DE0HD@<5@GHA<C<6L<@3<0<6LG8B8A4B<1DKH
0848I@3078=LE<885HIH6L?424K<:8D4@@J<886HIL@D8H9@20F<60AH3D84HL886
LH<1<68>43H4@5D4@@<<H5@A@=41H6D1<@<3<1LL01@1LH0@@I<7868D4=@CD3060
44=@<4H07L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80
L@0044F<FL5DC4<@E<74<DIH=8ELC0ADF8:4N<:H70<0B8KDHHG@<4N<DHAHK@O80
<A4=4C8<0GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<
=8MLA494FHI4A<K0DH5LALL4F@:0I@C85@N<@DI49@4@1<I4:@8<086LBH1@OLJ0G
0140<CLHDB0<4N<JH>DA4I8=L6464KH@DJ4;868>0@8C<HD=HE8HDJ4?0602HFL<4
=HJ@0@>H5@4D0<DH;838L<8DJ8:8748<0@6<@41D;H0DO@0<$000@2@@000E40L70
=LLH@090D<@<0H103464G<80H@=@1L0HA0@HF@JLC@68<LJ<I@<HL<80J0F0B40<0
@IHKHO8=D548H9DF8H@C06L=@KHJ@B4;<BLG0?@MHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0B0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@
8D@;DNHB8K4:8M<I4K@<L68<H48;8?LL<@0E0140@;4F@4L4LD86D3<@H0<H@IDN0
K<1@C0:0FH68I0;4=0LH2HC8<42<K4I82<28IDG47<D@1HL@N0<H<46D6<F03DCD8
L=0J@A@ND@434:80LO@0<$000@J8M0D00488HH1D2060K<H0K40DD8@4082040ND6
0DLI@C47440M<F<I4ND2D@<4HK4<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0B0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?
424K<N@LD>4@8D@;DNHB8K4H0?43<LLK8D8HDD0@H9@C@2LHD4870AL<08H1DB0=L
M<F<BD386H5L4@2<:<BHC82<<L<@309D28<<4HG0C44@<LC@@D2<J4D@ADA<A4=H:
D<0@8BL1<@LC4=DJ0H@8D945D78ALJ@0@>85@680<<HO0544L1@O@:@2<K0L4DLC4
;<68:HC894N@0HO@0<$000@80I@54><<H1HA06@78=0@0A004880HIH5H206<=8@0
=0D0000@907DA@?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@1034748@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90
K8<D5LC41DC@FLM8F0346<>L:@9DC@0LHDH8ADA8C4MH20FH0H9@F0F<<HIL9D8@=
<6H1@<L44:0N<90>0087<JHMD5H0<6<=@L8D82@1<2LN4K<@L:@>8K@O@2@8<<HA<
IDA0242<L<=0D0H@5@6DFLAD1DC860208D9H90;<L@4HK0;4<@<H?03LADDL1D009
<5@L03L$000@>0@0G004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@10346L8@B8?DN0?@642<<H1@CDFL:DK4
2<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840<HK00044F<ADC4705
LI@54><6HID3<;L146<64?D44<L24C0L0<HB4C<<L8<H<4HD88DM<8<<H78FL:D2<
J8:HA814>H:HB8348LD<;4I4LH24I0C004080LA0C@AL<8I00@?HE@;H6@=0L@8@L
HKD5DB8D<LHBHH<:42<I0F42@1DC044L<L440F8DD<@L0G@CD9@A@BD04OL$000@H
HG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444888H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>
HK49<<H0<LLIDK@F8DH@<0H10C86D440<H@A@C<705LI@54><6HID3<KL60C8C0GH
80A48D<@=H24386@<4F0I09@50;<4@@H9DF0F<I0I@H8144HD88DM<0<<L9LID<<F
4>4<<4HF0<<M45D;@M@L4409D40I0C87D70<4L0FLC4L4FL3070D4<0<4H07L$000
@80H000J4800410B0?8>0N<@H9@C45L>0800@044448@H1DB4<@3L7@;LI@@@348<
LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=
0>HI4=@<<4HIH1<><I8C@9DN<HH:LH89@9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4
I0L8G<@8E48D1<3L3468>4:4:8A<L0=@;09D<0HL486DLL4LC<>0N0:<9H50N<B<A
@C<<0<LJ4H8@L@H9D30O0A44HF0<<1DC@O<5@HH9D8@7HAHA4<@I@E@OL?4D0LHE<
C0:04H443464<<?DH07L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@
6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=0L00064F<ADC@9
LA4;H><I8C@JDLHBD:00<@@I@0HJD4@?<AD?4H<LH9DKD>8BD0H0@9@F8=488O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094NH0D3L1<LDK@:468=0L8G@502HF8?
40@70=HKHEH<H?DFH280<4LB0<<G43868IL@HHH9D;@B@<8O4@H2H7H6D:4?44<4H
DH78C@:HH414>H:HC4K48H9@8@3H1DE4ID=@O@0@BL2<H8O@0L2<K@5@6@><?LJD8
@LLO<O8B8>42<I8D@<42<0HA<08OH04$000@806@:00008D@3HN8?@642<<H1@CD6
L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206D<HCH9DID
NH<0B8GDLHB@74E<ID3<>80<0@1H2068=@B8GDHHG@<4N<DH=HG498A<I<60D4?@9
48<2HKLHDID3<F8AD@40<48101024608@B8=DN048K820J8JHH4G4GL<@L@H@8D54
JHB4G46D<H88K4C82D3HK@5@B8><CLJD@0A4=0J4O8M@B4K420C@=L44=@D4C4D0<
H44C<<DG8@L0H9D30O0?DMH@DEH8D<8K00@6LA<I@5@2H40<HJ@8@@@J<ADEL@@30
7064AD44HL:L6LD4<L:DH07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><
1LC@6L><80D@J4840<@@AD3440?<=8L@0024B<M@6DDLI@;4=D@HF<:460ML4@0<4
HK4=@I@3<6H=LM8I0ED5LB0C0DH14LH9<38F8O05H=HKHB0=D1@3@208480A0B0>4
8<4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI4A<K02H38:HMHB8;4K0K@H@?4:4E@K@O
098C0A4143890F4M0?@@L2<B4ML<@IH>L6@@43D=<J@C@AL=0J@@@@4AL<8L00@?8
I0EHLHO@<@0<4H1@O@1@M8L@5HC<4@=HLHJ0C4:8@H1HCD6@=H>LFLFHK01<O00L$
000@806@:00008<@1H9DM8F0D4B<DH943478<DL@J82H?<M4O4>H=LI0B@04B40H@
@9@F88D286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@
F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?
464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H
1D3<6H=LK<?4G<O424GD0<LD=D>8F<?4=H64>8MH4<C834D<=06@0D<8K@K@8L60M
<<L<HIH784HKDBH8H5LJHM8J@0<88<<;@8@3L24148<4LM@24HDE034M<GL7@H8M0
J4G8OD2@:<ALJ8@84H:88@:LKHI0441<@<I0D0:HO034CHM0ADMD3H0H908<4L=D4
4G<3D6488740LD@>4M<5H74>8L@4@O<:8;L:8C<J@A@:HJDND=0G8D048DL1H3D6@
:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4@D60><JHL8K@904<<0N
8LH9@C86484>L:D3HGDM050=8EHC4=<6LBL1@34649DKL30N@38H8LHIDC0FD88B0
30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G
0@DCDC<64?4@L:L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@
<HH4L0H8@HA@3@68=H7H0LO@0<$000@<0L000:4H<HD1@3068=0J@50J<F8ED3<40
<@G0I0>4F<M4GL<8I09@4<346L=0H@L@HH5DK4F0C4:L9@?DID4@<L6D>0J8C41D3
474<H78MD18<4H<@DA@3060=0LH6D6<:DM<M<4HDH181DC4;8ND:0I<B<ADC@3898
0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86
L=H80D@J424@<0H1030401LG4=8I<98I@L<I4;4O0F@E0446<J<28?8JL@8G<>46@
<HL@G@4H3L>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D02DG@LHA
L4<4HMD<LD@AHC<648LI8HHOL1DF8A4=DJDD@1HK<28JDD@1@CD68>8KD5D8H9@=@
G<5<=LL@B0LDC@>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:
@H8A0<4E<MHC0A4MD4HL@1D;4MD@<2<K<2L6H=<A<@HD0108DJ@=@<<C@J@=4?<3H
6H8DKH6<<@847@:DH@E0A4:HF8:8M<D4<H0<=0KHG@MH<HD82LEDIHG8C@@L<45<3
88LH@A0>4N<A8F<2@9H30E8@H@4<8J0H0E4=4I4@@H45D6D:<0D4LA@=4HL0068DL
?0K0E8K@9@2D3874;D@D<HC<M0:D>0DHI8ADC<>H9LAD3@6LJ4E<0H4L<HH@I0E4:
D=0K0@@84C@24B@3460<0K8BLF04@2H6<@8;D3464<45@3<84C<;4;44004OL$000
@=@L000>4D<8H1H2064<HI@00J4800410B0748024L8D@9H3<20=4>@K0G@1<1030
40<HK@M@D<:4F<GL=H=HNHHDE0A4;0@HLH<D:<F@I8=8H8:4D<4HG@6D=@H8;<L<4
H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BL
OHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:
<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8
NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0
L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0
J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1
@C030;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874
@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B04
4<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L9<00LL?<KD54
;<:@E0L@@4A<80A82<CHC068>86L4DL03L$000@L0I@04B40H8@1@3060806@:000
08D@3HE@B@B48<<LI8C060=@I8DH6<K4HLI43<68<DLHB8GLGDL@G<<L9838GDI42
0B<:0;L;HJ<24B444><MHB@540<BLJHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@
78<49<0810G4I0EDKH:H@8;@C@B<DD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H
4I0@@4<30C4600D:<<L9H34F8?0FD8HF870GL2<=89<?<D0<D5@ID3<FLI018A@I<
A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<7<;
@8<4D1L;@0@BH>0:8DLADC068>8=<D@5@6@50HL90A@4L>H3<<@8@8H:D4@=D><=<
I<5H4L=020>L6DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<
DED=DH4B8BLN86LL03L$000@38500004:81L:0M0I@@4:88HIHB@78=DK8@@B4B<0
L8@3820648028GDDDI<B468=HM<4D1@CD6L>8800@0404B<FHM<I<4<E0ND2@DH9D
34G84L>8DL9@34G0F@KL;H68D444=LK8H0?4;<2D=HM0L8:84@F<KHHL50?DDHJ0=
DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH>8N8@H9@
;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K
0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H
=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C09
0IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDL
B@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K
@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<
DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>46<LD9D3D74<<24F0I8I83<F
H0DI@;4@@60J4:08<9834F<=0;DCH08OH04$000@M8J0C4N8DHAHC@64<D800@040
40<8@0<0D4080LHJ0BL8L:0KHF054D<DDA@C@FLF@J<;H?8MH>4N8@H9@C4D@G0?@
FDHL:4F@3H98J4?85@HDNLF0;81HM0@@74;<=8J8@0A094>H34;888L@B@>48<NLE
HC0;894K@H05D6894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8D
M<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<
HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8
J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H
0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH
;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H
0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@
9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8D
L90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=H5H;40<OH04
$000@80I@00J4800410B0?@C0>8DL9@3470:@N8H0540<481D10C0G09H9HM8F@24
:<8HIH2@G8ND6DNL;H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F
@ED40>8H8J0E44<DLE@0<DLHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8
A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B
<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@
AD64=89LBD4@8<IL984HBH5LD<3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309
LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4IDC8
@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<2LILK
8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@6DC0H8:LDH8H:@@@8LD8;430=0
2@3HC8@@@L0H94G80LO@0<$000@J8@0A0040<0HA00H1880@0J@0<BD6@=DI89@D4
:<0H1H10G41D50J<088H9DF8:DB<60?0J<E4I8C@68<@80JH6@4H:<M4A@BH8LB07
8>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D
><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>
@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L
1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N
4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;D
IHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;
L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@
8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DI
HF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH@0H@H8B@F04<I4:L0L
A@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1
D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84
EHAD14D80LO@0<$000@KHG0F4H<4H9DC<6@>@80D@04240<8@0<0D4080LHN0DH1H
CD5L=LI@?@=4:<DHID3<74?4ML0@B<>HC88<DL9@3068?4GHFH2DFH8D;@2H>0L@B
@34B<<H9HK8I8HH>D64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<FHM@?D34;<;<
<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K
0?@14;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;L
L0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5
DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054
<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;
<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L
9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86
L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!6a35912a