Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID
2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@GHA<1@3060G4F4;
DJLBL0@DD7060=L>H8H>8G@684468H80<OH04$000@K8B@04440D@@A06@<@I8@@<
44<088@0<0D4080M804983074>@C@J@=40<481DA0306DF4=DH8F@C40<88AHAH30
683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88DDHOLC@80;L3DI<0HA8C@6
8<HI8NHG434:<<HEH:@K09<5<6D?4;<>8L<6<C<F@8<286L<HKH6H8DDL0<OL04:<
GH?8@0840<8LAD3<6H64849D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<
4288H9@34FHL@3LJ<G<HL94;0:D9H2074=4F4I87DD06@?8L<D@BH70LDNH:0I40<
DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C
<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H
;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1
D;@:@=<:8:47014H8L@I424CDLDF<IHH@G@H4A<@<>L=LLHD@5D;4=LK@AH0L6<>L
94AD347480J04@>0G8HL98306H>DI80HIHL8M@=06HE8L8FH8HLH0H@<>4EDNL:HK
<B<@L@494D@B@64B<@@=0@4;<F8D00@B488@D4HHHI<4@ND20148<4L=@=@2<H<0D
A0<LMHI0AD><4LILCD70>@N8O0@4=@0<CHG@?4L0JHN4=<6LIL3LA0>DL0H8G4@<0
LGH04N06<C<2L9L3HG0NHNDDH=H3H10>D403<K400?4LD;@A0=010O00L$000@2@@
000I40LB4C49@A<4L1L;@7<>LL8J0I4L<0L48KHG8>8L@LHO4I<@LEH3@A0>LL0L0
@4<<:L9H3HG@?D40K@HDF<@L=HKD78>LL<C<8L1LC@1H241D24>80<844D9DC<684
0@@@@C4K<8H1<2060;@H0E064LL0DC46@>H>H=8@D44=0H8G0>4:<@H=D1<84=L4H
0<0H10E<K@C<6H28A8=4A@2H7<C408A05@40L0G@C4B<@H9HC86L=HKDE8<D74F40
46<4<488<>H<8=<148DE02DB<E0A@1D8<@H1<20HLH0GDC<2L9L?HN@FH1H;@70NL
0DA<O@GH>HN<O@@4C0EL=8:46L1L8@7<>040K0G44<:L=H3D78O0ID08@LEH?@ED<
8B<C0C44@L0D4A<?LN<J<20;L<LL0L8L4ELD4>0LD;<@8:LAH;DG4NH94A<3@78N0
I<AH3DO<58ML;8HLGLK@A48<2LKHL4:H1020M080H@0<N4IH?D0DI<HLGLEH3<>DG
HO@FDK<:L3L3L<0DH<DD03DG8N@70GH=HHHO<183HFLMH2<><L@LH<<748<?@:D2H
KDD@@@AHKDO<ODG0G<;@<8L<D0;42@DHA47LF<O<<HJ@B<>8GL;<JH2LJ<D@K8>8O
<LDID?D:85H5L:8=02H24>L40IHFD0<>LOL<H40=8H050;40<H8NHJLJ<G8NHI4G0
H8FD:<4L1LH@9@?@;@6DD4246L4HF83@6D98F0;@?<L8L4A<IH@H9<3@4HH82<;LI
<<8:HN810KHBD@<:L9HKD78?LNLH06L=@?D5D9@1428F<M@@0<<DLEHKDO@L@9H0D
3<9440=<14?@O4H4;L;D;@8@H@M@@H:D5L6L:<68H4DH4@I4HD<4@H?8LDK0IDGLG
DLH0@EH?HADML58C<ADCHJ<9D24O<H@G44<FLGLF88028M49DD42<@H9HCD7440J8
@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<6
0=DI808OH04$000@80900444@898C86H<DLH@030B88L9H386H=@J8A@2404D8@40
82040A4H<B@6@?8I8@0900<D88DA@C4O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H
64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<K09<<HLD4@=@N4ALF<@
87014H8L@I4243D>@I8JHC4C06L?064IH@8N8<H9H3878=4KHG05D:<78<HMHB838
60=@@0H0848<4H;4H098306H>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<=0MH34<
<;<MLF4FHDL9L6@H@G0F08L98346<94A0@010;8N8D00@B488<D4HHHJ<D@:4A0@@
D42<6HNH?4LH1H3H74>LM880A0K<NLIHKDG8>HLDK8D40<041L;@70>LN8NHM4H@<
@6<FDAHM0J@C4A<2L8D2078>@L@D@24:<@LMHK@10@<@LA@2H0LG8G0@HK0NH@@I@
@49D4HF824D<0HA03@68<8@8402<I4@@ALA4B0HDA<FLEH3@74>LL8H0FD8<:L1H0
@G<?4M<O0I48<4L1H;D70?0L0L@G4ML0<J4GHI<KDG<N85DK08<LLEH;D7<>LM@=<
2L2<A@90A@I0?DC02L1LKD78>@N8I8:L7H50:45<L03L$000@80@0D@0L4L<4K8B@
04440D@@1058=4K<C<0<<8903H74=4K0F0946<8H0@A00H18I44840DHD@J4;<6L=
480F@B0042<KLA0983HG0=42@2<KL<HI03<6H=LL@DHALAD3<64O<>0<8><M49<I@
M4C8AHA8L0D4;<3D=DL0J81@NHB8;4F<F<@87014H8L@I4243D>@I8JHC4C06L?06
4IH@8N8<H9H3878=4KHG05D:<78<H@05@5<6L=8NHLDI0>4B<5@<04D1@C<G8JD4H
8L8L1@B030>L6@?48<DH1@C<58=H=<=0MH34<<;<MLF4FHDL9L6@H@G0F08L98346
<94A0@010;8N8D00@B4884D4HHHJ<D@:4A0@@D42<6HNH;40H5HC@7<?0L0L@NLFD
0<0LF8ODJHL@FL2D4<HH2LC4C0;@DHJH14CDG8?<2DLLAD40>@M0I0944<DH1HKDG
4200HML305D?H>@>41DF4MD@4:LLHA404@<8HIH4L7464EH0L5<<HE8143L6<042<
7LF<M@0<D40<0@F0>HL@L0BD5<4L1H@@602LI0;@F020A4949L4@8HG8>8L@=8H0;
@10@LFLK8F0>8N0K0@4H<?LG4=05H@08<@H7@04OL$000@80@0J@H<3H201D2@N8G
<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048E0D@=D=L1HA044?4L@D@<4H<4H
ID30B4O058:<J8M0EDC<6@40;8H@C0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>8ML2
<H<HHADC0?D70F4MDO828><G8DHL<38=40<BL:HHL701@983074>@C@J@=4?<D@30
=L80?46<4L1DCDF@0D<<D<>@6H580H103<6D>0@0E084H<4H;4H098306H>DA<ALK
@G<H4>0B40<@@1@C02L4DC86D?48<DH1@C<58=HE<<DEHN<B<G4>D64AHKH;<=DAL
C8=0A0BDC4B@68<HB82004240@@@A0446864I84L9DMLO0;430646DDHJ0148<DLI
H;@G@A@C0@@24;<G<E4A@94CLDH:H0@1L;D70J@ID840@>428@@I4B<4<78L0G@D4
A<143@DLI@F8B40<8H1H206L<HL@8@:<0H1D2070<@@0A0;45L6D;LH8D0B@C0:0:
<@82@C8M0984028@H9H;00@BD8<9LEHC0604488NH3038H@5<188L1@C8M0A8E804
48DLE4E@4H5@L@CL:H60LD105D74H@@@1H=408OH04$000@809@D42<@H9HCD7440
J8@0@004D8@4082040NDH04@A@C068=@8090044488981@B4F@9D;L3H1D?4J<0H5
HMDF8BLI@0H983074>@C@J@=4?<<86<64;DKHI@948<4LID3<FLADJ8K4E03040=H
I@H004D80H1DC<<@045<<4K0J@540<88MHKD<0G0I004880HI@A<28IDC8G@44;<E
8E8G0EDBHG4IH9LLHIHHD70?4=LFD7D=8D844HHO<7D:8I8C094880@8@J0H8<850
=4<4J8J828CLB<60=DI8HHN0C0C8F0E430B<7H8@:@2@D<4H1@=85H9L74<@2H406
H<HL@@@84<L64D4DHD<D030FH@@8D9L=4;<1<H<2H7HKD8<@D1H>0H8881L6H=89H
1L70=HD8J4<<H<=0@8@LMHDH88B8>464O09834<L98:0M064603@K8CL>4=HJHHLA
@C@I0K8HLM02<K8C8@<A4D0>DH07L$000@80@0N@<418CD60>@M8I@04B40H0@1@2
01D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4HDHI<C<74=4
M0D@?4L<FH:478<HKH500L1H3@40=8H0G0942HF028@H9DCD6840L@M0E004@8LHH
4NLJ@H@<DJLL@1DC468=@E8G0EDLHGD?HA4C05H04B<>@EL;DJ0NHO0A4@H30BLNH
9054<<4H1424208480A0B0688<4@K4C0;8;LH8>028DH=D=4B4;8FLC0C8=0C8MD<
4288H=@MDDH684H?DB0:0;<1HC4<0E<6HC4L0D4>H68?DC8;8286L><M0I0E4;<8D
=HM0H8DL1@C8;0<D;8NDLD540H1@347080K@C0946@@LA0H0L0@@84<05<GHB8M<@
<@H9DA@A0;4<0<8L89@AH2<?8=@=<10101D9@>@<4@D5H8@I014ALI4=8FH:<4<4H
DH407@4H0LO@0<$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:88<4@K4E<5LF4C8884
L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8
MHH8L86HN<L@=HJ@=@HLHH9@9@045<<4K0J@540<885HKH589DKHB054H<2HJ80HD
014780HB014A<04>8K@H004@80HADC0=00HE@CLC06D;LALC0JH70D<JH?LK88<I@
90:H<8D83<JHN47414J<FH1@94ED;<9@9D6@ODNL4@>4;<7<>0I87H>48<<LI8C<7
8>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@
K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:
@E4?@D4AL:@74>8FH:<L<4H70446DL03L$000@809054<<4H1424208480A030N8H
@A42<3448806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H
>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>LD
<<H7<6H=@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFL
KH0<=D9LCL=0A0N41090E@04<H@8E404>8L@K@006DH4J0006484HL006<L46408A
H3@6L<L3<C840<L0@C<B060?<9LC<5L>@L0J0B4:<@@9DC4FHI498181D5L6064G4
JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0IH8H1H3840=8L
0A014>8F8E<A44@?<H07L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN
48<C<5L>@L0J0B4:<@@9DC46H40@8@020648@@HBL3048>4KDI@F014><2H54AL6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB
<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1D3<6@80K0H0:4B<5@<04D
1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8
L98346<94A08H3<6@6438D@NH@L;<>H:8<8?0@414=@I05H0H1@306@80J@@0A4E4
108HN8C<149DO4ID0@:HL@BL2<M@109L4H4@LD2L2@0H7@0@O@0<$000@J8@0@004
D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J
85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HD
@004@<0H103<6L=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7
D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A044B8M@9<5DK06<@D9H
3078>DAL2HEL2<78>0M0I054H8DH9@K<<@4D@D@H2LC4C0K@M<HL1@C<60<LB4N8@
@B0O@<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ4101D206D4<04C<G0F0LHB@
AD;<>@6HF8?H<8@0H0K4>LN<ID1DC<<@H428HHLH9D3DG4?03<4LL@L8802HKLHDM
D08N40D=H>@0L2<D<5LG@0D;@C064>@KH:H?<9L9@F89D;HD81D1@2L6L=HI0O@A0
8@MD>0C8F8JH9<AL1@C0G0A0HDB@1D;L0L6H6L@L9D1@BD:<I<HDD0141DM<J4@@A
@NDA4FH20F4>0IDD8N8B@I@3<ID8@FD4@8@?0H44HL@ED10O00L$000@385000046
8@L7D40O4K@0<LLID3@20=4>@J000@40<8@I@CH3<40<HB8EDLHB@74C<;H6880NH
K0H094NH34N<@HIDC<78>83<;8?<6@I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<F
H64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FH58?<<8G0@0>44<HLA@C<<@F<G@
F06@M<I<L<@@9HG<48;85LLLCHA4B42<LL=DF4CH1D206@<<L@88LLLH2DK<A8A4=
0<H9@FH60C8904H1@4H8H6L4DJ@5@7HCLH@8@F@?0L<M<HL4H58=L<<?@1LD<4D<8
@8C84D<8BHK4CHC8G030HDB84HM@HHFL4D2<L<>8E0N4:D9DF0F<EH<46438?LL41
@FL6H>@9<HDA@54<<>01@5@0@1L301<0<1@G0;4@4<@L@8@6H64L03L$000@806@:
00008<@1H?<M4G40LIHC<7440J8M0D00448@H1@2060K<H0O4B@M06DDLI@K46@=L
=0D<=@B8=DHHG@<4N<DHAHK@0HL8=8KD944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488@@ID286<<<
A4C@G050E44D><@@EH4D<@@8C<4D=8HH286H80I@8@FH0@9D9@;LE0;40<4H1@JH>
024<<<H34H0A4=H<D?@><=0;0ILLHC88D4L24C4449@N0F43@1@2L6L<02H1DC@C0
O094M<D<>@@L@H14>0=H@83064<4@06D68=0@8242L88C89004OL$000@L0G@C40<
48AD1H3840<8L@0064F<1DC4;D4038500004:81L><I8C@9DN<8HL0=@J@9DF8ILC
06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0
2094FHH4N<HD9@C064>@KH:H?<9L1@2L6@<8K0F0A4A45H5L5@IDO8N870D4J<5H?
<I4I@K4?868<0MHCD306@>43H2LM<2LDHAD5HM01<2DC8M<FD0DC4ID;H5L6H249D
?LNHB0603L9D30I@AL=H<HI0C4F<;0LD8@LHI88HEH<0L0HL486<8<NHM08@4@2<L
<<8D0H@D81<3D10C<N<7<A86DML0D488LIDA4@48H9H:@1<<<7@18D<@D<8@8C<@D
04OL$000@<8@0B004480HID5H201D2@@000E4@L74<DIHI@04B48H<LC8L0E0?4G<
3<60I4<H<<KHF0?4:<8L=H?DJL4L4HA<7<=4L@B@O4B8@HM@=D64FDK@G@44K<307
040@8@020248<4@K40HIL2L6<<4HHJ0?4;<2D>8>4GHI4A<K0DH5LAL2<48MDF8BL
I@0HIH;<>DC0I@C8C0;40<6<24ED;@?0L4=@B@9@:0F8A0A<3<64=0I0I0A4=H=4?
@><64D4=@B8G0C48<<L983478>@J8G0KDH4K8B860:LB<78=@3<J0F@?HI8I08DJD
:4J<;DG@F<64LHED5@70:@N8H08DM0<84D1@C<G89DB<=<2HM@@4L4088H9@C@88D
HA@EDGLF8H8?@6<JL6DB46D2D604<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<H
LDHD@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@AHM8A44L><HHD@<
4H<LH=D7<=LL048J<1L:@J<ALIDL@3H3LNLH4H@G4:<6DC80864>0BH14C8ND;4:0
I4G@08IHA@94BLDDJ4A<FD70NDCLJ0302HJ47L8@H8J014?<7@64=8HHN85LAL607
8F@;H7LHDJ@D<F@D0A42@J4BD6L>8I0H8405HE02D?H8H4L?8<<G<@LO4J8J094;<
90L864>4MH9<L<JH;D>8L@H@L058ND4DFD=4J4C<14O00L$000@80H@I@04LHB<0H
1880@0I@D45LALE0I0E48<0L1DBD60<8K0B@DDGDNHJ8><ALB06L=LK02@H40<8L1
HA040408@A04@O<6@146<<L1DA06@40<0488DH0L@IDC46@<<@8G014H<4HALCH68
>8:4L<F0K8F078<DLH:HALAHC8G<80<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A
<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD
=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C
4IL<@J0C0B4J<6<C80D@<1<3<68>8I0G0O41@0H1H206D;@FHK<F0C8C4KDG@:<AH
C<9D9L2DC4=4;@=L6@<8=8D<345H=8L0E0;4NLC4HDN@A@HH1DC@L@5@DL2<A<E46
4ID>@L82DHH<H8<E<5L@LIDI@<HDHA@1D3<6@=0B8<D=0I0D@3H5@2L6H>8=8G0?0
FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<2LM0L
D8H<H4D2L<064E<G04@FLJHF8M@J@=@F<E@=L4H3<6L<L38C4@DMH6DO4A01<F<@8
I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H8HM8G034><D
@=@O@KL40C<K0:H9DM8F05D:49DI8IHN8MH2H><3DJ44@K<;D?44<@L5@LLB@2<C<
6<2HH<J418B8F07HKD<H<8G<146D@HKH0L<LL<<HB8?DJ4E@9D@0><J41H2@D4A0;
8=DA@B<78=DILH8DH<4=<CLID;45HLLJ8I<A4:H64J054<H0@0H0@ID14540L9HD8
4@L03L$000@@@70E4J<0H8@383D6H80I000040<0@IHFH=@L00084D<HH1@2064=H
6HEL@4082040><@098=<6HGHKH<86H708D<HL0G@I0A@C<=08D=0DH101DC@9H94@
H9@N@B@=8DH109HO0:8MHED1<3464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J<
54K4@0@42<KDCDJD;H2L6<<878DD386@=@D82LA4046<:D=8=8:86D<4105L8HI@:
@H4M4F@=HL@@@D<=80@F<4464:<0D0L1@C060:@ADD02HF89HG<I<4H1@:D=0IH1H
5DK<D0;4@DG<>L1<H@8@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4L
H;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480
JH:L1@C0E<2DE4:<2D6L=4M0:H;838B0@@A<?<DHF@@4H<BH><H4A4IDBH;<4<<HG
<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4
@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDB
DB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4
DL9H<0F86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K038N01L$000@80@0C088LL
1D3@58=4K8B@04440L0@1@2L60<0J@00J480<44<O4C0HHND:00H9HBD74<DI0@09
0;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD
6L=87H84M82HH<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4
D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH
<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8
L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@
54;<6H@8<8NDE<;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4
H=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK@08A<
B@<<4@HH2<G<1D68482<0L:404OL$000@80@0I@H490A@4L>HI8I064480<@@3@20
60;@L@00J480D4FHMD>4N8@H9@C4G4L@=L5LO4MHC4B88H9L3420=4=<C4=@J8BLJ
L>@;@9D=4LHB@DD2D64149@D42<8H1H3D4<>8I8H@KD6L6424O<:@>4B<@HIH;@?@
@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<FH@
0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAHC@F4AD10A89D?04DL<
;<9054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD903
4FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<
G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG
<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID
=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3
<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@
=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I4?4@L0<OH04$000@2@@000E4@L7H1DM4
58I0B06L>0M0D@?4L<<H1H90D8HL;HN8KD6<@D9H3074>@A@I0542<0L@@3@2064B
47<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58
?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@9
D>D908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8
N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A
@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@0
4D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646
H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L
4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE
@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8<46438;D205D08=HH8F0I46<4L
5D@8?HE09014L8B@=@AD944H503@?40HEDJ8IH?D9LL40<IH@0?L$000@E84@3408
481D10344038500004B81L:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@0
80HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D
9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9
<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@
IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D
@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D
=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<
L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4
N<2@7HDH0@I8L45<L03L$000@80@0N@44I0B06L>0M0D@?4L<<H1HA00H18DD0DA0
GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@
DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GD
NDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@F00D;HC868=HM0J
8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<
D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LC
DJ4N810:8FL?0;8M4B85<HH049HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0
D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810C
HI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD
20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L
8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0
?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@18EHL<8<H07L$
000@80@0I@@49HC46H>080I00444L<0HA00H18DD@<C<6L=DN43DL@J0?4H<NHBH8
@0L7<=HFD8<A@685D<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ0I0546<0LID
2LG<:D8<NL;H6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=
4I<H03@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@
2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@7
4:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H
5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@
DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K8
1HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO
@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M4
9@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I
8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH
;<6@=@C44<<L5@C8;HH8A@34E<8@1DO00L$000@38500004680L64?4L0@@C46<0L
8@38206480>81<6L=LCHH09488DLA@K@C<H0D@9DM0I0I48<LDIDB06L=D=<<L1@;
D;@D<6@=HM<M0A@C@F0=D6@548<0LID3<F8G0B@I8G074N<FD>8M0JH8LC86L=HI4
8H?DF<?DO828N01L$!442c157b