\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Дискретна математика}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Визначити поняття істинності складного логічного вислову як функції значень істинності двох простих висловів}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Визначити поняття множини і два способи подання множин, проілюструвавши це прикладами}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Визначити поняття орієнтованого і неорієнтованого графа і навести приклади їх застосування для опису відношень між об'єктами довільної системи.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Визначити способи представлення неорієнтовних графів за допомогою двох графоутворюючих множин --- множини вершин $X$ і множини ребер $Y$ --- за допомогою матриці суміжності.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф $G$}}{3}}
\newlabel{fig:unidirgraph}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Матриця суміжності графа $G$}}{3}}
\newlabel{tab:gadjmatrix}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Визначити способи представлення неорієнтовних графів за допомогою двох графоутворюючих множин --- множини вершин $X$ і множини ребер $Y$ --- за допомогою матриці інциденцій.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Матриця інциденцій графа на рис. 1\hbox {}}}{4}}
\newlabel{tab:unidirinctable}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Визначити способи представлення орієнтовних графів за допомогою двох графоутворюючих множин --- множини вершин $X$ і множини дуг $Y$ --- за допомогою матриці суміжності.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Граф $G$}}{4}}
\newlabel{fig:dirgraph}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Матриця суміжності графа $G$}}{5}}
\newlabel{tab:dirgadjmatrix}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Визначити способи представлення орієнтовних графів за допомогою двох графоутворюючих множин --- множини вершин $X$ і множини ребер $Y$ --- за допомогою матриці інциденцій.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Матриця інциденцій графа}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Навести правила де Моргана об’єднання і перерізу двох множин.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Скласти таблицю істинності для двох простих логічних висловів $A$ і $B$, над якими проводиться операції заперечення, диз'юнкції, кон'юнкції, імплікації та подвійної імплікації.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритми та методи обчислень}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Області застосування алгоритмів}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Властивості алгоритмів}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Відсортувати заданий масив методом вставки та <<бульбашки>>}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Алгоритм сортування вставкою}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Програмування}{7}}
