Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL<D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@A06<<DK@B@B
42<@HAD1@3D88F8I0B0@48<0@A00H1880@0J@0<B@60>8M070E4J<0H8@38206@F4
;DH8F@C40<88AHAH306D80I@>0B48<HHA@685D<0L00004H<0DA@346@<0K00024H
<8DA@306@C<280<LH3D<HL@@0;49L6@M<=4<H98J@9@@<C<ND;H5L64>86HO47870
=@I0>@NDE8=@=0A<>L9L0DC0:DK@M0?8B<>4B<O8D05LALC8G@44:<@H5D=DF<BL>
@@<B<F0=84D70=0J8F0940<<L9HI@H8<H=034G<A4=@DDC8A0:HD8;4@H<@G05@L0
=HHHHH<DF0746L;@K@E@O<286L4<@HADC@G<?<FLJL0L1@386D7D5H7@>8H@G@=85
DK0G@8LIDE@<@=H3<C<K<0@DL7L6<<@6HG0H05H<86H:D4<648D<D6H9LA8<HF@;0
>L74C<8LF<;H=<=<4HHH3L683D:LIDO06H0LC0B43D9@C@;<;<I8B4L<LHM4EDC00
4:<K@840<LH:4:HL8:8B<54:87@?<=DAD2<5<B8H@<D0<8D9H346<<DO<K@A@546<
:L5828<8ADF0ELO0D89@7<4@>4<<LH=D:<>@H@>@F@>HD@GL<8H<H8G@10K0A@ILG
4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70BH9DC0@@249<F87@FH6LH42@84
L@D@14H<2HH<I80LB@8H=LC@J@484H@HDD?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9
D><4<<H3L9H9@><98G@10H@1@IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@BH501DO00L$000@80@0O@40DDA@C@6L>DM0B@04B40H
8@1@201D2@G8LD@L54>@J8F0<4?<1LC0<@ALD0>DND@H90346H<DN4HDO8M8;06H8
DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH?8E4004448
A0B<409@CH3@J4;47HM<9@I@3<7@48I418:0KHI@94;<F8KHG05D6<78<HMHB8306
L>8@0H044H<4H;4H098306H>DE<9DAHAHC070;<6@?48<FH=0:@>4;<8<><IL30K<
?8ALFD7D?DD844HH@D:4ADC44@8@1<M@B80L4DA02@586864CHM89<E@A0@@D42<6
HNHA4L4L8C47<>8L<K@I4><4L1HCD7@?H40K<@04L=L3HG0>DO@K8IDN<0L<83DG0
>0MHL0@4=L00O@I@LHHDB<0LEH?DGDE4C<0L883DI08H6H80;H743D4864OH20J40
8H@G<>8N0I8E4;<LLML?H5DBDEL0H20:<@82HGDO09D><HLIH;D7HOHJDKD70N02D
183L7820;@8@9@@42<<H9@K4FH7488O<0@8@7<>@LHK8BD5<?LFD>DMHI@BD=L<H5
<7<<4A@9@4H=8<@64244828;L:<NDL4A<94?@D89D6D>LN4M@D4;<;L:LL<1<44?8
40J0<<B8=40LGHE<3@O<F8F4EH3@G4?4OHN8CL<HE468@LAHKDOHA<F00<2L1L?L;
D@DK<ALJL2HBDF@J<@HB060><K<0004@<<DF4=46<LD0DC46@>H>H@0I0N8@8I89H
HD=<G@8L@HD014L<HH9D34FH><<@54E8<4:DA<IL1D8<IDK@J89<50GH6L5@JHD46
LELCDO8H8HH;DO<F0IDGH>@40HH2L90LDIDFHJ06D14ND=8=D=0?4K4:LIL3DO4A8
E8;L0<M0HH3L<8BDML382@ML3<L8=HKH70NL14GLM8E<L8KDO@:HL8MD9<A440:@8
HL@B@A4:<DLA@C<64?4IL480H10<HH<M@2L2H8@M8J0=D=H2<HHF0543<F<H450K4
B@40=DL0F0948<DL1HK46@A0H4F8H0>0A49D8<@HA<<<L05<>0L4@83HN01L$000@
L@N40<441H3D7@?4N<H0EDL<JL=HCH7L20N<L8I40<JLIHCD70>DN<80F@0<0L@8C
D7<>8LDJHJL<LF<C<@@EHC@1<204838500004B81L48807@@<@L1H8@7L?4MHK0DL
:87L>DN0M<ED3@10>LN4M@D4;<FLIHKDO0<HJ0=LK8O<C88<4L5L?H0D@4:LAH;DG
4NHJL40@L1HO@ADK0F4=L8D;@OD18;43HHHG40<;41DL8NHN<3<3<?<MDGD@<<LGH
DHM<84OH24CD8<;L:8K@FLLL68GH>0EL1HE@60O@N4EHHLLH;L@8A4KD2@78<4M0J
@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8
K<NL7014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1
@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH
>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<2LL<5
@50=LLHD@D4B<FHH05L:<78<HMHB8306L=0NHH4E0942HF028@H9DKD=8B<D<4<4H
IH2H9DKHB054H<DHA8K<38;H30N4EDNL;0K<J<@L84?@:8I8C094880@8@J0B80L4
DA02@586<64CH4HAD884@1@CDF0F4IL1@2LJ44L0D>HMHN8N4N<7L0HC@8<0LELKD
GH?840JHD4=<@L5H3D105H48<8>H9LKH=DI0I@LL3@G<>8N08<><L0K0GDEL7L?4N
<I0MD4LA4GL94N<JHN4A<0L1H8@BDN0JLHL:848@4IL8@2DND1010882<08;H>4NL
1H;HO4L0O8KH<DO0F0EL?@1D@43L3HB@B<0L=LCL1H20>@IHB4K<K48H7<O09LN<A
0NL3HAL0H6D;@100<H41H;@7@?@N8H0@D7LKL88>L><H@3LC40<M8=4N81@2D648H
4@D4D8;0FL<HN4:4K44@5DD83HN01L$000@JH@42<@L1H3L7820;@8@I0M@08D47H
6L>0N8LHH4K<0LL8CD7<N8IDN4>L1LCD7@?H40I0D4=LGD8440L@H40<JLMH3@G8?
0N8K@H4C<0LF82HM<9LO@LLF@?<6LELCD78O4FD60@<0D1D2H6D;@A0=0D0000@90
7HA0>04H3LB<4HGHK41D2LIDH0@4D0?L<HNH3<JH1HK@78?HMDK@F40<64EH;@G<N
8LDO4A0I8@4C0;L=HI<?4?49@<HL0K0GD;<KLKH7@N8<D9D;@ODE8=8FLEL?H34=L
I8O@;8A4;L;L40=<8L?@KDD@0<A4ADE8=8KDND@0;498E8@@><;444L8G40044=@?
L64;4JL3HH4;45@=@L8;D@02<F@;@40@<HD1@L4DD3H083HI<L4F81H;4<HMHL8BL
C@>DM<K@ADEL:0N@;0L83@F05L7DL4H0?42<C<H8O<HHBD9LA8ND:4GHAH80F05LM
H=DD4@<;L7@1<7LN@70=<A4CLED5<C@G4N8=4H<8D0@I@=HG@@L8@@04@>H:<M0@@
D4:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=
<A0=DKLL<4@9@C<6840D@BH0<58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0ED
K<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLB
LC0J<6D3D2DH48<FL78K8H0DD34<8C@ILIH18L84@10B<4L8L>@2HM0>D4HLH1D;H
A@F<D0G@C4B<@H9HK808GL9@M4C0G49<=0J@F0;4G8<@I0I094:HF028@H9DKDE8B
0D<4<4HIH3H9DKHB054H<DHA8K<38;L50N4EDNL;8K<4<@@8410D@B@64B<@@10A0
D04D04982054:@=0<8G@9D38@H903078<4<<D<<LMHL0B4><DL1H@@?0L<64L03L$
000@I8FD8<0L083HG0>0MHL@MD2<04D8@4082040ND60@D9H3078>DLH@0900<084
HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@54
0<88181024:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08
H:@N8H054A<>L=<1H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L
=H>DF@@49<6<H@70CLCD2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DC
DF@0D?HC4J864><BLH@G0B4F<9L0HAHC0<@0D5<<4K0J@ED187478<8L8M@J4L@1D
C468=@E8G0EDN4@D28KL?8ELFD7D8830@@8098346<94A0@010;828D00@B488DD4
HHHK<D@<4A0@@D42<6H6HHH5028BHH<N8341D3H70O4?DMDH05<7DFL6DD<8D1@B4
30GLA0802H5LKHG8>8L@K@A40<JL1H;D7420MLI8H45<:LIL3DG4>HO<M8FL0@ILC
DGDN81D=L00I0CH<0J880B0;<0L48;HGD>8M@NH6L8LKD78?LNL8<:8N48070M<AH
9D38G04038C410L@5L8@A<<4<<L0@0=0=@L@G0;4G8<HJ0F014>DD80DO@0<$000@
80@0J@H<3H201D2@N8G<8L98346<94A0@01008880@B@40:8E0H@2094NHM89<E@A
0@@D42<FH9HM<1DC070?4MHL0MD0<D40<0@F0>HL@L0BD5<4L1H@@602LI0;@@0<0
44282<@490<8ID8LEH0HI@@D>0C0E<@D0<NLIHKD78NLFDLDI@<D5D<8A<L<MLD@H
<DH2H1L78>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F854:H>L8HKHG0D4
A<=<A0=DKLL<4@9@C<F8J42DBDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=
D34=024<<4HGH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FH4L0D
C0EHM4G08HK8H0DDJD641H@<288H1H3D4L>DK83HA49@9@BL6L><J8J094;<606H9
8HLI@GD@84<0H1H206H>8K04@1<;014H<DH=HN4B4?<NL:8?4@4C0<@E<4H=LI0B@
<4:<HD=DNDID>DMH2D0D2<<LKDGDJ@NHA0<4206<4D44E<60B0E8L<<LN4H<I4<H9
4K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<2L2H:H1<6<2H8DF0C<J@4@
I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:
<5868B4:8B4A4C8A89@H@:@B4M054A4K<A8B4:<DL9D;4281DL4D8?LH07L$000@8
0@0O@00LDID3@20=4>@I@00040<8@1D347080K@C0440<8@0<@D=H0@D85LALB8G0
C48<8L9HCD6H<DK@J0DDGDNHJ8N<54@@B48<HL=4?D:L1D10C8C0EH8@7@6H5<EH8
H9DD86LAD<LI0C<6H>0L4A<444L6H@H6@>@J8G@>45<J4I05@>H40=@I0H@2@F028
@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HL<?D=@M<7DJ0NHN@A4@H30A
LNH9054<<4H1424208480A030N8H@A4B<30688@B8IDE46D?<DHJ0148<DLMH>4B<
648<H@1064<460<80<<@5H4<3<6L143H4@A@:0F<?H<0BH<<7D<828@@FHF4D@I@8
@6LEHL<>828DH=D34B<;8FLC0C8=038M@=D88C44<=@KHA05D<H:<HHD054J<FH3H
J8A@?408@L5H88B474=0KHK@<4288H=@8DD<ND:D8<8<:05@6<<4D8403@6@80K0D
0:42<L@5050@H9D90:0=09LC<5L>@L0J0B4:<@@9DC4FH0@@4?0@4A494F4;HI@F0
14><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8L8D@14O00L$000@806@:00008
<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0040
80H10346LK<G4842<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38
C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@3
048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0H8<L@@C06030D4<H@<=0L000<4
F<L08H6<<8H<<HH05@HL?8H@4@10=D<<94@DH4G0AHI<94C0FH<D9@=8KD<8=8D8=
4F0FL14<DAHF0?44<FHC09D34@<DH9@K<?8906<LH143@G8108DLHD0?4><@L9430
F42DADJH:L1D1D4H<8=D@01@C024I<9D:@F4H@0@4<F4I00@N8H@680<4L1@D8B4K
460386H80K0@0A41@MH<HI0@@8<M8@0?L$000@80H000J4800410B0?830N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@A054648@B8ADO828E<4H=LI0B@<4L<
4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<8B89DC0@@24;<G<E46@4D505HH
87850><@@ID3<64<4K09@34@<DH9@K<38906<LH143@G8I43@L<E@74=0KHK@F4;8
9L>DI8D8ND:D0L<<O8:8<L=H10G0F@5<HH>@:0H8I0D4L<D@9HK<><H4A4M4N8<H9
HK868GH78J8M0C0?4>86D<HJH@L1D3<74I4@8M8147478<8L87@=8MD:@>4B<6H>H
HDFL@H@0>0H08@2L9858<DI0C43@4<O070B<6LL08HID9DBH@<4HC8I4=8JH1LI@>
8E@8L9@@8J06HA@2@C8:04@=<9@N0:0D0904D9@C0I43848<8HDI02@5L2H3@64>0
@0E0<42<:<20K8>844186L7070:<HH9D34G4@DC81@3D88F8I0B0@42<;4C8@0?L$
000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<D
84HDHI<C<74=4M0D@?4L<FH:478<H@0M@D4>40<<L?DL4I0942H=0N8@H9@346H:D
K@JHHDK@9<H@0004B<=@?D:0=DILC4=0A014GH8L98346<94A0@01008888@B@304
8I4HHJ@I428BLB<60=DI8JH?4KDH084B<@H9D3870><<8M020684@0HA@C<C03@DH
J0148<DLMHGH4L?D1H24H<IDH014@<N4<@@0F0B4F<EL0H9@A@N4E@@@<4:<FLB@I
4KD:06@H48<6<:<<HH8E@;4:@3DI44@C<60144<FH>H:<=49820C4C0L8>D:0LH10
C<6L<8A<J0B@64=0I8F@ED@46@<<CHH0D4A<BD=<IL3@6@=LMHE824B4O8E8@<848
D;05<AL0HAD3<40=@L890BD20BHC430><8<;@;0=088:4;0<8481<5<1HJ<84;@;0
6428;D;004OL$000@J8J094N<HH1DA06@78<H@0@004D8@HI@>H=HI0D004D8@408
2040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=
LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444488H1DB4<@D<GHH@=818CD60>@
M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BLB44<<DK@?0@4A4I4GLOHI@F014><6
HG4L0H@>D94N<<D=@5440;<H@N4A46LI8ADC@F@G0EHJ@@<K<1L5HMDA8F42LB@60
>8M070E4;<HH=<=H8H9H9@C<6L><>4:8D0G42@<0@8CH2@=088:L1868H4;0A8C04
0N428B0:4F<7H=0J00@7<14L8I0246HO4@<00IDI43@A8JDI0642<M@=0=H4HM@DH
0LO@0<$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0B048H<1<1@244038
50J@KHM4<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;
DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@
6L98HLI@B<B<>4F<CD3864640DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=
D1D=L9<?@M<7DJ0NHN@A4@H30ALNH9054<<4H14J4=0<8I02<4L9H=0<8F@945DK4
6<@D9H3078>DF4;8@LGH04=HK0=@HL0H9D606@809@3@F<@8@824<HH8<@A03<6@1
<5H3<6D84IH2064<@88H8N@10N0<8I8C06L>0I8?0A4A41@;L>0@86D?@C474?@G4
140H:@18O00L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@
70I444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@82
88H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@64M<H<@HADC8<@
045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1
DJ41D002<>@9@BH2<2HB<KDB0K4AH1DC4C0@8<0<@N8>0C89DJ064H09@C0A@B0H<
0HA0386<=0@8C@24<8H@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H8@<8?0HD64?
8ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G888CL18=8H0=@@L8H9H
60D@88H07L$000@=8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD
=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=
DL<>@I@0044F<<46@<8@0D0@44<4L;4H098306H>DI8@0B0D<F<>46<<@B8=DC8G@
44:<@H9D2DFL6DGH>LML9D?0K4CH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9
@B4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH<8B89DC0@@24;<G<E46@4D909@9@N4
7850><@@ID3<F48D=0I8306@<DK8JH80C8649LL0J0HDI8FD<L1HC86L>LJDA090?
DJDH4:02@:HA@8@>4H8;8?46D<8J0O@:42<:D;064;H@DFHB0L@@@0@?4NHF@O488
0L1H3D748DK0B@=4C<E@D8H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4
0983<6L>8J8L8G8@8@0M@=0I@=@HLHH1@C8404L7<C@B0B@KD:@50I<3HN01L$000
@L@D@04440L0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94
CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3470=0@0G0<4D<4H;4H09
8306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8
G@K84<DDA@C44@8@800@0444D8@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGHJ0@
48<8L9H246H<DK84HE<54<<KHH054L<0D4H4HH4?860H<4HI@;4D@=@J8?@ED6<6L
<@>4I8JH6H=HD4548D?04@>04<<H7<6L=@<818@8B40@@H7@>4L84@4H4@4@1808:
@>48<LH:@@42<M@E0<84H4@E4H8989@J0D4?DK4;@944<DLI@;@M49DK0M@MH;D:4
HD0@LL=D6@880<8@1D206480I0I0A41<=<9HK4G08D@L1@20703<2HB<M@;<B8K0G
@E44<2LMLO@0@;0L8I0KH2DN01L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@
8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@
I<;H683<70=LLH@090D<@<0H10C<LL28D<0H90A@OLLHB@74C<;H6880L000844<4
LK4<LI@3<6H=LM8BHBLF@G0L814L09<38F8O0EH<0=4A4C<O<98<HF4C<A4<@A4C0
1D=@K@IDH8F8KH<@I0E@F0MDI4F0C4:LA@C@EL=848C8500H9D=0C0E44HI0C4?4G
<K08@6@><4<1<A43868H<;46@JLO4BLC<E0JHHL?03<8HM<HDB014=84HH0=4<L7L
8D4<NHI8F<A46460J@A05D@H9D:0F<8HIHOD@D2<2L44140<HL;LE0;428N01L$00
0@K@G@44:<LH1<3@208480A0A0<48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI
0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8EL14C47D
7080H04@?<ID54><6HID3<KLF0C@C07H<<KHF0?4:<FL7@DD=D3@9DF8=<@8O0B8@
HM@=D64FD14E<J@0@7<A<I@5@JHG030E46D1<54346824EDA4>470I0;<88LHOHC8
>42<B4?LM<F<<46@=83H9<AD386D44=@DDC4<0<LLDC88H4DH4@H6L=8<H5@2@4<4
HB@5D1@>H>0=<<H?0<<4H48M4HH:864=HOHK@>06<D4=@=D3@EL08OH04$000@N0?
@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H
0<LLID3@20=4>@J0E@FDC4<L2<F<1<4HK4=<9HC4F<K89@<H=L>LH<=8J@4@C<AD?
4H<LH9DKD>8BLFH>46@I4EH14LL9<38F8FLHD4@L@LH1DK4HHH004240@@@A03848
I4FHL0<<LDMH682L0<LL6H8DF4B8ID4<F0K4O0@HHDG@<87D<83@945DAL=418D<J
D>0@8C<JD>0MHEL3468>4:4A8JD<<D4C<E07@1424=<L@0@7<=<JHJ@I@5DA<90K8
2<98IH0H=L80<@28HL?02H8H9<HDB014=HJHI834:8G<A41@?<5<44@LID5D6D2<I
87@;840H<<8<DH07L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?
D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B004N<=@=@FH9DFHC8:<LHE@
NH=H00IHMH@HI@I0946H3<N<@HIDC<G8LD581D10C0<@J<@@N84D1D;4?@2L6L=LI
06H0H1HA040408@H@D044B8M@@<2LJ4AH20FLB0I@5DA@N440=444C8F4:09@90;<
E04HG0;4=0LH7HB<:40<H@9@4@5<I4A@4464=H@HC88D<0@8C<6D=8CH9D1@C8G05
054GL2L?H70J<IH0H9HD0HLH8H<@<C4A0>0ILDHB8=@L4286<J048HH9DJ0F@78L0
3L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0
0488@H1D206080I@@094LHKD6<DLI@;4=DKH6<D<0H10C@1DE<946H3<N<@HIDC<7
8>8M<G<F4C05@2<IHBL6@<@=L0<B<M@L8LH1DK4HHH004240@@@A030688@B8?DN0
?@642<<H1@CDFL:D4<2LLLCLG@A0=DD4<8M4C8A8<42<LL8DF4B@I@O8A@84@43DE
<L0K@;468<048;86DLHD<>4><3HE034MHA<>42<JD?86@D4<4GDC8D0<HO40D8D<H
3@AD98O8;<0@<HA0<04HJ08<0@6<8<6H64>848;87<7@BD4<<LK8@LDL>0D8286DD
H54A@BHI<145DE<0<OH04$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3
H70=LLH@090D<@<0HA0346<80H0=@8<LH:<D8JLC@68<LJ<G@2464?<<8I04@3<AD
?4H<LH9D3DG41DHH:D9L20;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;
LI@@@348<LL=DFDNLH@4@K<L@8D=@1<1DA<K@00;4C@=848;8@<DHEDK440C@ND60
2<H82HC814>H2H5H9H64=@L8D82@5<6LF8N09LD<38603LHDD014L82HBL9D286L>
<M09@548<@L9H38FL7<:@;<28LH=4:8@L=D0<C8JH9L34G4E078=4G8HL>L7L@H10
5<1<1HBD7@>024G8;014H<DH=HJ<L@58C<2L<H5H<0H@H@74<HI8K0O85<5<I@3D>
@4LF8DH08<@D@AHC<648LI8G0@DI4F<30C8G<28HH5H@LGLJ0HD@0A4B<HHB@7@=D
K82H?8>8N8CH8L9<A@<LE8G0948<:L<4A@9@8@9L7@C46<4H1D3<6H=LK<?40<2LC
47HD0G@:DDHFD1L5<0@IDA@:46@C80864:<><E8G4M45DM4D86@?85L10O00L$000
@80H000J4800410B074N@LDB4B06L<@I8J85H?<M4G4@L903078<480D@J424D<0H
A02H64F<E@F4C4KD7D64<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLE0>484ED>
0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@I<60=4HL3@A@D@>4M<5H74>8L@4@O<:8
;L:8C<2HGDC4M@G8C090=HD848DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3
@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8
H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7
D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D
64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@3@6
8=H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38JL3<ADC0F@J4I@B<IL
5@DHIHM<B<C0IDH094LLHL6@J<A4:L303<5H=8:H;L9HLL341LH@H0844<4L;4@D@
H9@M8OL58F8M49H6L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<EH
G@>43<70886<N0F@08:H>8042@F<A8=8L0=@ED<D3H6@=@9HC0@D?4D424D<@HA@C
8BLL@4<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<ADAHC4D428C44@
LH6DE4H<FH1@6D547<7<G8?<?4EL5LC8<@?<@HO@M4BD2<C<6<L<7HL03L$000@K0
L@J4:<8H1HA06@78<H@0I00488@H1@2064806@:00008<@1H:@L@J@D4@<@H98306
4=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@KHFHN<0HEHNHEL14
346DI4?H8HM8G034><D@A@;<FLA824@<<H8DHDG094G<NDJD1D2@44:0E<;L;8M@D
D346LHH94CDFH<L<<0<0@9@3L=H>HK45@7864<H28:42<2DC<;H3L6D=8DH0@ADC8
0L><@<4H;81DC4JLH0K4BH1DC@:88<4H;8IDHHJL;<I@3D?0886<>0;H<@8H9HF@4
86@:<@@0H9H@L3H8DD8@H:H6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D3@AD
C8M08D>0DH109HDL<@0<0H9H>@>LJHL0L4H@>@986D=0K08@5L286<H86DD<DH4H:
D2<@HN0<88H20A<GHJ<G8B42<AHE8241@38689LG0F8>0J01@@LKD8@E@38845D<@
>8DH=8BL9D30E8J06@GDJHOD8DM<E08H9@J@N0=8H8;<H<4HG@6D=H48JL2@M@1<L
84H1@C<7@><J8I@F4K8:HCDF89030<@L@9D3D74=4@LB@O@4L783<GHB46448DL9@
3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B8J0F4<L983<70=@742LC@K0=@G46D<
8FH;<1H9430G4C<084@<4J0;HH07L$000@E@B@B48<<LI8C060=@I8@0900<080HA
00H1880@0J@8<286L>@3<080L18CDG4NLA494NH@4@84HI@C@68:DG<I0L8M<6494
L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<
H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ014;<C0:494
J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL
0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@
64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=
HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D400D4L>DK8
A0544<JLDH8@B44H0H;L64MH1LIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN
<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HID
FDBL9@J@<0<@H828A@9@70@8B414:<60>DL4@DE@@@K804OL$000@J8I@D4N<8H1H
CD6@=LK@@0=0D0000@I03@NHJ8><IL2@78<4M<H<A0C@68>480I004242<F49L2D6
L=4M0I@04B40H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0
I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N
4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<2<IH3<68<DLHB8?LA@>H>L;<38
GD105HM8I<=<78EHDHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=
0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A<C818
08J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHK
D:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8D243428HH9D
306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<G004J8F0D09
8BDD@@0?L$000@@H@0900<880HA00H1880@0L@H<2@78<4L@J0D4B8DH9D3420>88
0H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@
=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<
8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<D@744<>8I8H@9DF0I0
CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:
8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8
HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI
0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H
8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHI
D;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4
;<08I81@144<@L5DG8889D3D9LI@90E4L<<H5H3HE0:4KD4<>8MD0074402DNH0<O
H04$000@80@0I@<498C468<@80I004040<8@0<@DK8F0@L90C874>@L@D@24:<@L9
HC86L=H80D@HDFD38N8@H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKH
B0EDD<D0K0G0@H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1LG41D=@9
@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8
?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<D
H5D042<E4?4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I4
34L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E
@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A0544<JL4H8HB<B8JD0H
J4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@
@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<2008;L04OL$000@80@0O
@60@D9H3074>@E0D@=4:<0H@@3@2060806@:0M0DHJ8M41D;@=HL@080HA@C0G0LH
=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@5
0J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<
5D78=4KHG0C49<FHK<A<JLM4C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685
<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0H
J4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK42
40H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?824
0@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=
0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@
BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85HAD3LN01L$
000@80@00064LHAD3<7<><M0B@@40<881H10305H<@J@00J480L49D7LB054<<4H1
@K46@HD>DC0A<J0@4EDN<@4040<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<
6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;
L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@
8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI
@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED
0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J
@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H
;D=@=<D8BLC<FLBD24FH40JLHHF@=<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI
8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410
682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLL
HI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>4
4DL4<0@474<4HD6<><:42@2H8HE@;DALH8G81@>8B4780L68J<F@A4FH@D24C<C0?
0KLD@0DO@0<$000@M0F0B404481DA03860806@:00008<@1H=4C<88N<1H68=8<87
8K0G@8<9@D88HC<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>4CDKH
H014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G
4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0
I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;
874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!c8da2df6