Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL<D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@A06<<DK@B@B
42<@HAD1@3D88F8I0B0@48<0@A00H1880@0J@0<B@60>8M070E4J<0H8@38206@F4
;DH8F@C40<88AHAH306D80I@>0B48<HHA@685D<0L00004H<0DA@346@<0K00024H
<8DA@306@C<280<LH3D<HL@@0;49L6@M<=4<H98J@9@@<C<ND;H5L64>86HO47870
=@I0>@NDE8=@=0A<>L9L0DC0:DK@M0?8B<>4B<O8D05LALC8G@44:<@H5D=DF<BL>
@@<B<F0=84D70=0J8F0940<<L9HI@H8<H=034G<A4=@DDC8A0:HD8;4@H<@G05@L0
=HHHHH<DF0746L;@K@E@O<286L4<@HADC@G<?<FLJL0L1@386D7D5H7@>8H@G@=85
DK0G@8LIDE@<@=H3<C<K<0@DL7L6<<@6HG0H05H<86H:D4<648D<D6H9LA8<HF@;0
>L74C<8LF<;H=<=<4HHH3L683D:LIDO06H0LC0B43D9@C@;<;<I8B4L<LHM4EDC00
4:<K@840<LH:4:HL8:8B<54:87@?<=DAD2<5<B8H@<D0<8D9H346<<DO<K@A@546<
:L5828<8ADF0ELO0D89@7<4@>4<<LH=D:<>@H@>@F@>HD@GL<8H<H8G@10K0A@ILG
4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70BH9DC0@@249<F87@FH6LH42@84
L@D@14H<2HH<I80LB@8H=LC@J@484H@HDD?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9
D><4<<H3L9H9@><98G@10H@1@IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@BH501DO00L$000@80@0O@40DDA@C@6L>DM0B@04B40H
8@1@201D2@G8LD@L54>@J8F0<4?<1LC0<@ALD0>DND@H90346H<DN4HDO8M8;06H8
DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH?8E4004448
A0B<409@CH3@J4;47HM<9@I@3<7@48I418:0KHI@94;<F8KHG05D6<78<HMH283<7
4>8BHCH346@=@B82DE@@@<4:<FL58L@M0A0A4F<8LB<6L<@A<9H2DFL6D6HNLC@F4
EDNL;8K<4<4@38<8K@30NDC09488F@H05L14:0@890D4282<L<EDGHH@A8903078<
4<<4<<0L8L@G4@<FL1L@@1H20H0K8B4@<:LEHC@7020H8;@40><04@8@D909@0@48
A46D7D>874<05H@@H<;D5H3@G0>LMHJHG4EL7D<L5H=<2D;<3D?LHLF4>D>4E06<2
L@4GDM0J0B4B<8HM@A@I<;@A@D@044<=LK@J0HD6DH@FH4L70@D98K8NHE<=890KH
98<0H<4HID;0A@ELMDG<6@?88<?D5D<8I@H@6LD8B80L9H;4G@;<BD<LK0G@B43<4
8F0>44<<H3L9H=@?<:8D0M4C8AHH4@830=0J0E0;4G8<8L@D014@8H@802<7H<8?0
LH1H3H74>LM880A0K<7L3DF@5<JL1H3D10?0L0H8G4B<FL3LE89@1@O00L$000@80
@0N@H4I03<6L>@806@:050NL1L?<>4NL3H4L<4K8B@04440D@@1058=4K<C<0<<89
03H74=4K0F0946<8H4@GHI8B@6@?8M<4H1DA02H64<HL83<:4I40<6LAD<0L8K<1@
?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>
H:H204L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4L=D@4;LDH>@I@K@4D
64=HL@M@B<64@<4H;4H498306H>DE<88AHAHC070?<6@?48<DH1@C<58=H=<=@MH7
4<<;<MLFDFH8L906@H@988498346<94A0@010;828D00@B488DD4HHHK<D@<4A0@@
D42<6H6HHH5028BHH<68>0L4K@H40<4LGLEL3D70B0MDFL4HGLED345D<@A0H@O08
D0@F8?0N4JHBD4<LL9H3@G0>HM0I8@4?0:L1H;HG4?8MHI0FDK<:LGL4D?0MHM@BD
=L?00<80NH0@B<0H@8K@7820N4M8BD<<FLGL74M8JHO4G<:LGH6HC<0DH8;4>0=@J
830?<9@5D=H>@M8I@HDF<802078>@L@D@24:<@LMHF@1L@<:HH4@<=0<@48B0GL20
9D9@40@@=0=0@0H044H<4H1028A<9@O0A04D@HA<<LMHI00<OH04$000@HHG4B<LL
9H3@78?4O@80FH049LKH7@>0M<O0FDC<LL1LH@78>0L4K@H40<KL00O0C4IDA<4L1
L;@O<?8:<6L1L@@78B0AD=@@0G@>8788@6@:000084@3L8@F@00N4EH3@G@>8M8JH
O4G<;L9<LDE<04H@B@406480H@=LC87<>HMHN8N4ELMHHH@4EL:0O0J0@4L048<81
8C@60<<I8FHID24K8DLGD6D:@EL;DG4N8BL;<LLIH;@G4>HM0;<K414<<=@68:4<<
A<14EDC0H@4LK8:@><2LIL3HG8ND>D6DGH20D<0L087D4HC4>HL0G<I8F45L3<M<I
8B4C<LL5LOL=4BH58><M0K0MDGL107<>0N4N0JL:DG0OD?0AD:494J<DH1@1044<4
LHFH04080HI<<8J<<HI81<68=4M@M@00B4LD0DJD6H800@E48<LL5DKH4<8<J0@@>
4L<DH1@K<0H@45@8D68<0;0JDM8AD4<686@KDG4C4J0C<JD4@?<H<<844?8N<K8E4
5LE@K@FD1L3<MD9<0L<8?@@4:HKH=@1@;DF<:0ELJH@HBHBL?DNDK@B4ELE0O86D@
0=HO@44:HO4EH84N4GH44MHLHAD><CLN0E<GH58KHID=L4DKHGHB@10H8<D8@9HC4
70>DI8G034B<NL5@<8@0<06HI@?H<484D@1HKDLH6H<41@C<F8643<A@B89D14J80
H1HC<6@>@M8B09D@<306<;0I@F0L828C<A01@2LHLH0:LN0H83404M<14=@K@H@DD
@@;@G4NDNDK4M@4H2L285H80<8:<00N41@?HH4JL9LCH7<NHE4J@9L3DO@?85<AL<
4M@DHGDAL08L8:L20?0LDK0BD=<?L1D>8M0H0KLA0?D>@3H?DJLADO<2DE8K8ID3<
3<?<MDGD@<3L<80844OLA0IHD4A<GLL0@0><34;LG04L0@38M<?8=@OH4DC0K09DD
42<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H
5HEH44FH?DALB<F0<<@4:@HDL8E83818O00L$000@N8I094H<@H9DC86448806@:0
00084@>4C0B88H9L3420=480F@A0642<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4
L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@C@@@=4;<1HD@
@02024H@94204H9LAHM0D0:<FHIHH@G@H4A<>42HB@6L><J8J094N<HH=DC4J864>
<BLI0@0<40<0@AHC0<@7L5<<4K0J@ED4H7478<8L8M@J0L@1DC468=@E8G0EDB4G4
LLA<=DGDFLK8CH7@J420L<OD3H54<DI@4@440848=0I4@8288@18BDC4305LB<0H4
428@H9HK0K0<H@HA<=040KHG4<<LL5H3L7L?L40H@D47<@L1H;HG<?DND80E@8<JL
1H;D7820;@8@H@M@08@4OHALI@?@IHF45<0L1LCD7@?H40H0F4?<;L?LN8LHB4K<;
L?<NDK@B4=<LL=HC@O<@H6L=4KH78?HN4H0@4E0J8OL?848643H2<44=H7L:82D>D
5HN48D=088H05<MHKHH45<8LEHO@OH5LMD>DK0>8I4=8;L4LLD=<103@O@B8:89H3
HG@?D7880J0748L=H<L3<MDL07LID4<KH7<BLK0B0=8G0200H@83DG0?0O0L@@41<
?LGH@DMHLHA0LL9H3@O0J<4LB84<@L1HK@O04<<0AL6408902@M<JH5@7H58C<D@8
DJ@ED0<;LG0L4<LG<O8;HOHLH2LIL1<B0=LAHGLO<F4<0?4=HGD8440A<28G0NH0D
9H7@?4MHL0ID7LK0O82<OL74MDI<8<7<>DN8=<<40H1<385@=8L88<>84H3LB<4HG
HK41D2LIDH0@4D0?L<HNH3<JH1H?@F45@?8M@80A@5L4@1<I8J8;4441<@4O4LDFH
C@BL8L1@7<ID:LL<5HB0J@:@40=<8L?@KDD@HL><9DJDG8M<240<0HA<34H8;@@02
0FHGLK0E@=<ALL03@2H6HN43HH<14>4AL0<OH04$000@80H00<4LEHCDG<>@408@6
@:000084@3L8@:@24:LEL8L1@3<5@<H10><K41@<4O<KHG4;<JL1HCD7@?H40KHID
=<DL9HKH7H206<;0J0<0:4@<@D1DBLK05@>8G0E@0<>DM<O@KD9L44>LN4M@D4;<F
LIHKDO0188LAL0D10O8LLK85@>LMDH0EDL<JL=H?LG430:LEH;DO4HHI4><0L1L0@
?8G@9LKH6LEH?@:8E@ALN8>D0@@8CD7<N8=DD4@<LL9H3@O068:L1HH@G@?0N8K<=
L7DB4A40<G4NLK@C45<CL6H;@8@H0M@HH?<900@90<86L@D9H3078>DLH@0900<08
4HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@5
40<88=874D0B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6L
D8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@
49<E<<<3@0H4DA@3@789HM8F@7D28C4C05H=LLHD@D4B<FH<0=@B@AHC4?<0D8L1@
3@40=@L@F0942HF028@H9DKDL84<NL=H64M<G<4L4HK4E8I43<68<DK0:@>4;<?D>
<CD?<8DH4H@;4>L5LFD7D<830H@4@DDA@C44@8@800@0444H8989@A@J894B<7<?H
2H7LC@=@BHH@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8<4<4FD60<<:
40@G<949DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@
8@9@FDF460DD482<542DC4E0E4I08@9@2DA4CHB8G0ED3074>DK8B@4DJ4204HO80
LO@0<$000@80@0I@04I8C<7440J8M0C004080HA03868>0@0G0648<0HA00H18FD:
<;L3H4D>46<@LAHC@78=DI8G0D49<?<MDDDLL:<104<@LAHJ<O8EH38206@64;DA4
?0=@:H;@ADC88@=L38ILB06L=DL0H82L8<9H=@1@=4M0D@?4L<:HD8B4;4M@80K0B
0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DHLO<K0JH?<D0MD
M42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L64<@A04@C<:<=<NH9@D42<@
H9HKDL<4H<<@HA024<8H8<0H@0HI0;@8H6H=H287@9030D4<HODH05@HL?8H@4@10
=D<<94C4A4=H;@HLLD4@9@K<684HFD=H646DJ46@K0K<@@688LK0G@24;<I@DHA@8
4:<DH=D7DD@34N<0@1H;D@@48><J0G@G4H<4@A@K0A88HM<E<@H@HD0;0<HH88@84
70=0@0F084D<4HI0:4:01@C<B0D0J0CH6H;LM0H0D44<DL10C<68=D1408N4082<B
<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DHD902<N01L$000@L
0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<
FLADJ8640<0@1@2068=HFH><@<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:
<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH9054<<4H1424208480A030
N8H@A4B<30648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H8=0@@C06030D4<H@
<=0L000<4F<L08H6<<8H<<HH05@HL?8H@4@10=D<<94@DH4G0AHI<94C0FH<D9@=8
KD<8=8D8=4F0FL14<DAHF0?44<FHC09D34@<DH9@K<?8906<LH143@G8108DLHD0?
4><@L9430F42DADJH:L1D1D4H<8=D@01@C024I<9D:@F4H@0@4<F4I00@N8H@680<
4L1@D8B4K460386H80K0@0A41@MH<HI0@@84M8@0?L$000@<8@0@004D8@4082040
ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<8A04@3<ND4D:H9
DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H@4@C<60144<FH>H
:<=498:0;@@@>D:0LH10C<6L<8H8F0C4680H9DC4FH6DB0<HI@2<70>@B<74HH;4>
<J0G@G4<<FDCHM8B@8DM<E<1HHHN@DDIHK@20>0=4:LA@M4D0@@B48<HL94CDFHLL
@82<J<LDIDC@F@<D?@>DD@J464N<L@=8I@E@1L3<6H>8B80DJD2<>8>@<84D=@MD:
@>4B<6H>HHDFL@H@0>0H08@2L9858<DI0C43@4<O070B<6LL08HID9DBH@<4HC8I4
=8JH1LI@>8E@8L9@@8J06HA@2@C8:04@=<9@N0:0D0904D9@C0I43848<8HDI02@5
L2H3@64>0@0E0<42<:<20K8>844186L7070:<HH9D34G4@DC81@3D88F8I0B0@42<
:DC8@0?L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789H
M8F@04B40H8@9D9@BL6L><J8J094N<HH=DD<>@I@00K48<L<0HIHO8H8B4B<5@J0L
@1DC468=@E8G0EDA<G4BLA004B8N0D<@<=8?<IH8@8<9@N07D:8I8C094880@8@20
2048D8H@20946HDH9HBHG0C@@@=4:<FHIHM<0H1HC86@=@J8H0C42<8<@LB04464<
0K@H@L@60@D9H3078>DNL7DM4><A030=H0H9H30A@4L0<@@ADC@?D6D<0<8A@<L4D
1@C<G8DD9@MH@HD8143HC8C4682<<HIDD8M8904HK4@@9430F4FDC<98:<@8I0H@2
@EL@<688LK0G@24;<@@DHA@84:<DH=D1DD@34N<0@1H;DE@;@?<LHD0?4><:LADA0
J@:L3D1@58H8;8?46@=0K@00<42<8LE8@@F0I@H@C03<L8H8882<A8H8282<;4;0>
4C01HL8H8A8B410B@FL@0?L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1DC4MDK
@B0840<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38
C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@01008888@A@3848I48H?
DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84H5L4<8LI8G0N4082<B<
?LODC4<42<LH=@>8H4A4M<B8LHI<K0:880FHA0L<2<=LB@3<74=4>4;DE40LFL3L;
@K82D<<5L50<4L@J0>4:8FLA@JLK@A@C@C06H=LF4:8D0G42@<0@8CH2@=088:L18
68H4;0A8C040N428B0:4F<7H=0J00@7<14L8I0246HO4@<00IDI43@A8JDI0642<M
@=0=H4HK@DH0LO@0<$000@80@0N@D4ID2L78>0M0I054H8DH9@3<208480A0B048H
<1<1@244038500094G<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4
L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H4LDHI<C<7
4=4M0D@5DOLADJ864N<L@<@K@=@DL8H9@9@045<<4K0J@54;<EH>@H@H@?4D8I43<
68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094886@C830N8H@A42<C
830=D:89<NH9@D42<@H9H;DE@JHD4=L@03<6HK<F4842<1@1D202<HLE@D0<0@@C4
6034L80HID@8I<8H9DB06<8@1@C4B0607D08G@C068LH1DC@68;H<848H<2LC@<01
D;L<H1H;L=H@800BD08OH04$000@80@0N@<41LA00H18<DOD8498346<94A0@0100
888H@B04L9HC@L@2094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;D64>484144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@AHC0N
D<4H<8H9DF8@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<
7DJ0NHN@A4@HM00H@014784HI<14A<I4=HI0=@HL@H9@9@846068?470ID4HM030<
04H9@8HI0<40<8@AD346@84IH1064<888H8N@7D=DGHJ0@48<8L9H246H<DK84H5L
4864G@L830GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DD49L0D6
D<0FH8<4<4L10:844L03L$000@C@J@2004D8@4082040NDJ0BL;09DD42<@H9HCD7
440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CHI<1@C@C06H=L
LHD@D4B<LHADK<HHM4C00488<HH<=0H@00840<8L9HF8@0BD60=@M8B@04448L<LL
<<HI04@K<6@?48<DH1@C<58=H=<?@MLKHC<N0F87DJ4NH10A4@H30ILNH9054<<4H
1424208480A0C0482<KDO@AHI<94C0FH<D94=8KD<8=8:83DHD4@C<60144<FH>H:
<=498B0C0C0L8>D:0LH10C<6L<8A<J0B@64=0I8F@ED@46@<<CHH0D4A<BD=<IL3@
6@=LMHE824B4O8E8@<D450E@30A4L8@@FDN8=8H@D0O4D<4HE8F0<8G@18=D44I41
414N8M@=4N<@D1H3@78>8A8F054J<6H;48DA4L40D4H4HNLO864H<4HI@;4D@7@J8
?@34;<=8I02H84B@6H=HL@D@HD>D0D04K4J4C0K4AHAD346@849H>H704454G<E42
0BH7DL03L$000@K@I0940<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7
DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86<>0J0
00>4H<8H9DF8@0BD60=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;
<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1DB4<@;L=8OLCH54>@H8J0E4
?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH1<9@9@@8ND<0@H9DC0F
<90K4D@O4;8<L=HI0L8B@ED=D44588D?04@>04<<H7<6L=@<818@8B40@@H7@>4L8
4@4H4@4@1808:@>48<LH:@@42<M@E0<84H4@E4H8989@J0D4?DK4;@944<DLI@;@M
49DK0M@MH;D:4HD0@LL=D6@880<8@1D206480I0I0A41<=<9HK4G08D@L1@20703<
2HB<M@;<B8K0G@E44<2LMLO@0@;0L8A<:4;8H07L$000@80H000J4800410B0?8>0
N<@H9@C45L>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO
8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206HIL4D8H9DC@OLLHB@74C<;H
6880L000844<4LK4<LI@3<6H=LM8BHBLF@G0L814L09<38F8O0EH<0=4A4C<O<98<
HF4C<A4<@A4C01D=@K@IDH8F8KH<@I0=@NL@<IDG@<86HGDEDC8A04HA8842<38<H
E814>8<HEHK4D8AL=0LH8H2H1H6D<@@HF<=0EHN<5L6L:4EDALN46HA@JHA<442<J
@9@@0J<IH?HA88HM@BD<L2<<<<0E024;<1@C<D0<HADC@O<1<4L5H88280HAHGL20
F<4@L03L$000@80G0?48<DHI@2L7040@8@02024H<@H10201D2@@000E40L7@;LI@
@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1
HC8FD;H2<68?<>0@0@094NHC8:<LH=@C86LGH<47464?DHHG@<4N<DH=H?498K<70
C8<@JL0@N44D1DK4K<<8=82<:HE414>H2HC4;4E@>464:8=<2H:868<@48;82<L<>
0B0FL@@I@OD6DL<4H48OLJH<LH<=0J@7@BH386D=888K0986<H4IHI86DAD98@81D
=LJ@I@;0508H9@50;<30M@L0JHI@N0HH9@8@J8ADDD<8K@O@G4L4<H88K4K830;H0
DO@0<$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD9
44<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6<IL4H<H2L9@F8JLC@68<LFDC4I@KH
MH@HJDE0946H3<N<@HIDC<G8LD5H=DL<=0B8;D2<IHBL6@<@=LA<94I0ID3<F8AD@
40<481010246D8@B8=DH4HLI8KD<D5H0HIH=DA8<84DC<8L<0F<N41DA<?4HD?8H@
70B8;83HJ<2@8HE<L40@6LE<L4K@;L6<<@L8D82@E<HL886L:4?42848JHI014>HJ
HE@E4C4;<2HB4F@4LB@C@1DKH@0I04@AHN45@A@BHA8442<K@E@BD6<D@>H2<34NH
:H881HC<;<=84HB@?4F@80@HH<I8@0?L$000@38500004:81L?4GHC0146<@HIH3<
7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B004N<=@=
@FH9DFHC8:<LHE@NH=H00IHMH@HI@I0946H3<N<@HIDC<G8LD581D10C0<@J<@@N8
4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<2LJ4AH20FLB0I@5DA@N440=
444C8F4:09@90;<E04HG0;4=0LH7HB<:40<H@9@4@5<I4A@4464=H@HC88D<0@8C<
6D=8CH9D1@C8G05054GL2L?H70J<IH0H9HD0HLH8H<@<C4A0>0ILDHB8=@L4286<J
048HH9DF0F@78L03L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8>
<1LC@6L><80D@J4840<@@1@3<40<0@0C004B<I@G<<L9HC4F<K8G@<L8H1D20703<
:HB<=@6HLH1DC<6L>DI<;DK8HH<8F89@70;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@2
02048<8I02094NHH4N<HD9@C064>@KH:H5DHHCH7D?424K<88HDJ86D2DH<4HIHA<
<854C4ND34@<087<:HH4G4F<<@H08@F@=8I@8LL<LH7@:06<K@2LL<4HE8ND=088H
<?86D84IDN81<A8I@7038BDN@FL10I@20H49@D0@L10<H@H=@<8L@8@F@>H?0588L
IHF@1L9LL48@4D=89@:<305DBL2<:8:H0LO@0<$000@80@0I@D49L0<@D78G8B<8H
9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<<H@0@0K4@HI@DL8@EL74<DIHDH?44
<<8NHH@B0946H38N<@HIDC<78>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH004240@
@@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H382HG404F870JD8@F@0
H9D;<F<8470M<<44H@@5D6@2<M@5@;@C@<8K0H@8D54:H=H<@L4CL8H6D<07HA884
2<H@5D5HC<4@=HLHJ0C4:8@H1HCD6@=H>LE0FH4@I@J<D@1HK<0H6@EDCL68>8:4>
DJ8>@ALML?H1@24:H2H3@58?4L048>@F428@H9DKDDHI4:D6H5LI@;@H0A0A4><I@
B@F4ND:L:HC07<M09H<@9D0DI0903D6L<<AHB@>41<B<<L646@>L4DA@;D1H?LD4A
<042<4LAD54?4K8F@5DN@L@L@7DALBH30IL:@>4B<@HEHH830C4A0CH?068<L9@38
6H=@KHFHN<0H5H68?D80?4E<9@=<3L:H10C834D<=06@0D<8DHLH:@><J<;<J88D=
4N@JH4<L03L$000@J8@0@004D8@4082040><M0I<4<44=LI0B@DD;DNHJ8><1LB46
0>@H8@090D<4<8H1D205D<8<H;4<<6<G<?<<8H0J@:<9@7D981<C89024;D?44<@L
I@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCD6@<4K0@0H@K0640L4<=4K
@G89<AH3@74I4GHJ@BLJ@DH8D=L4HG<5H4HB8C<E0I0E48<0L1DBD60<8K048M<90
I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E
<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<
>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82
H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747D
D<;460G0F0444<@LA@C<IL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C4HHN
D8H4<4H=D6@@<<HFD<H2H:<LLAH;4<H6<=@J8O464ID>@L82DHH@HA<C8JDBLH<<H
LHN4801@3@6@=@J@4@I<J0B0947D;05H6D@4C<10=@5<C<5<=4K@B0?4><4LA43<6
<=LDD40H46H:0KHI@3D<LKHG01D;@D434O0;8045<G400A<;48D6D>0FHJH68IL08
G434641<ID884L8H1D346D5LI48L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C
06L>0DL3L3D6<8<5D68946@=0:8@L=D34=8:8>HFH>@NLN8;H;L6@I4NH1@04J<5<
4L6H<LHD88H07L$000@K@@@<4B<8L9L347440J8M0C004480L10346880H@00J480
0410B074:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HK4LLI4C
@64=4K0F0?4K<IH3<G0K8GL4H<@J@4@O<34E4L<<HI@B468=HKD588H1@C82D2DL<
4HMDJH:L6L:0@@80ED?H=4F4BL<HK@304L>DK8CHAD1D2060?DG0K4<DF<M0H@C09
48@9D:@=@?8?DJ@E0C4286@=83HI@1DC8=06D<@;H0<<L;<6H>0981DC4=06D3<;L
=L64>LL014IDH0?4B43474J4A8J09@2438703D?82@A438;8ID2@H414;LI864BDA
@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB81D3070J4KD;4@<@L2<J<54
JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60=0I07@L
4I8H8846<3@>H2<F4=80@FDB0I4C4E8;D6H<4E088J<N@;8NL2LEDD<3864:4H<E<
14=L1DC<N0JHG0A4;@:<F05L=0D0I4C@6@><E@FH:DDL5@280H34?4:<8L9HK8444
DOLA4IH@H=L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@>@M@C4J8
0H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH0094302@N01L$000@80@0F0:88H1H
CD54<<H8F0540<481D1030403850=@E83HB8G0D4K<2070:0M0I@GD9L9@F81L2@6
@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@
G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:
<B<A4M<64@D9HK0H8A@98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHH
ND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<
6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=
@:4D4B80L5H085470E4J<8H9@34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88
D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B
@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@<DFD
0<OH04$000@8020946<@LIH3<74>@J8G@>40<D8@4082040><K09<IL7D:<M0@@ED
1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K
0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<D
FD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9
H9@70=LI0B@C49<OH64K8KD=D=4N@48G0E05LELM4G0C8J8BH9D<0:488:<KHJ@B4
6<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?
HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4
;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889
DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@
?4BH6DFLAD;D2L9LL00H90H<@8E8@0?L$000@E84@3408481D10344038500004B8
1L:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL
0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4
IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<
H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4
K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@
HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:
88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;H
H0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL3
03<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DDAHC<G4
?0D08H>DALI0FD0<L@@01@M@0LO@0<$000@80@0J@H<B@68<DI0@0B00<080HA00H
18G40DB46@><M0I0944<DH1HCD6@=LK@@090A<=<6DL@1D3<6H<4M0B@HD>LD4@88
H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D14L<4H1@C<7@><I<6L8838:8@8
704D;<<<B814188L3H>83<K0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C
4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0
E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4
E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB
8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL
=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2
@M<:HD00<GH08OH04$000@80@0N@<418CD60>8M0:094J<DH1@107440<0@0=0D0:
0K8G8J<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4
K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G014
2HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH
1D;D;82DD<BL5894@HCH@89@F84<1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88H
L60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<54
9HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F
458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<
C88@K<F8<DNL3@4D;DA43LN01L$000@80@0O@60LHAD3<7<><M0B@@40<881H1030
5H<@J@00J480D4K<@040:<HH9@30F8=4A8M<602LD40<;<LL0<0<0HA@C0C05H>LB
4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ8
6H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH6
4B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8
L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<H
D9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60
<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF
0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4JL203DC<6@
=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I
4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH
I4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@5
81<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>D34
L@48>D1H<@DH=42<=D1<4<6H64F4GH0DO@0<$000@80D@D4H<8H<H3<40=8H000J4
800410B074KH@4LH3D<@J@H@>@F0?4@LC08@AD6H<4N0B@F48<FL>4<DL@?@54L<4
HA@K0C<4<NH9H5860<0L878GD@42<@H5D1@G498=L@LA@IL8D1HK4D@9D;<I0C4@<
DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9@KH>86<<L5HE
H@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD
4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!67a3e
8f9