Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL<D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@A06<<DK@B@B
42<@HAD1@3D88F8I0B0@48<0@A00H1880@0J@0<B@60>8M070E4J<0H8@38206@F4
;DH8F@C40<88AHAH306D80I@>0B48<HHA@685D<0L00004H<0DA@346@<0K00024H
<8DA@306@C<280<LH3D<HL@@0;49L6@M<=4<H98J@9@@<C<ND;H5L64>86HO47870
=@I0>@NDE8=@=0A<>L9L0DC0:DK@M0?8B<>4B<O8D05LALC8G@44:<@H5D=DF<BL>
@@<B<F0=84D70=0J8F0940<<L9HI@H8<H=034G<A4=@DDC8A0:HD8;4@H<@G05@L0
=HHHHH<DF0746L;@K@E@O<286L4<@HADC@G<?<FLJL0L1@386D7D5H7@>8H@G@=85
DK0G@8LIDE@<@=H3<C<K<0@DL7L6<<@6HG0H05H<86H:D4<648D<D6H9LA8<HF@;0
>L74C<8LF<;H=<=<4HHH3L683D:LIDO06H0LC0B43D9@C@;<;<I8B4L<LHM4EDC00
4:<K@840<LH:4:HL8:8B<54:87@?<=DAD2<5<B8H@<D0<8D9H346<<DO<K@A@546<
:L5828<8ADF0ELO0D89@7<4@>4<<LH=D:<>@H@>@F@>HD@GL<8H<H8G@10K0A@ILG
4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70BH9DC0@@249<F87@FH6LH42@84
L@D@14H<2HH<I80LB@8H=LC@J@484H@HDD?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9
D><4<<H3L9H9@><98G@10H@1@IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@BH501DO00L$000@80@0O@40DDA@C@6L>DM0B@04B40H
8@1@201D2@G8LD@L54>@J8F0<4?<1LC0<@ALD0>DND@H90346H<DN4HDO8M8;06H8
DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH?8E4004448
A0B<409@CH3@J4;47HM<9@I@3<7@48I418:0KHI@94;<F8KHG05D6<78<HMHB8306
L>8NHI4B084B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44;<>@E8G0EDF4G4LLA@=D
GDJLK83H44J420L<HHE0HL9@28D80D?H94@0288@18BDC830=LND4D:H8@H8J0143
<3<2<K4H8>@;00H5HC@7<?0L0L@NLFD0<0LF8ODJHL@FL6DD<@D1@B430GLA0802H
5LKHG8>8L@K@A40<JL1H;D7420MLI8H45<:LIL3DG4>HO<M8FL0@ILCDGDN81D=L0
0I0CH<0J880B0;<0L48;HGD>8M@NH6L8LKD78?LNLI8JL<HF<80701<AH9D38<<AL
E4HDAD9HCDG4105@80@LAHC@6@<8<L>0LH>H4@ED30?4L<@H5HEH44FH7DH4:4:@J
8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ43<185D1064GHIL@4983HG0100@EDG@
HDLHADK@N@F4>44<<H3L9H=@EHD@L0J<6D3D@<0DJ4J0D0;448I<;09HA@K<H4A8=
0=0H88L6@ILK@H44<LL9H3D10>4O<KHG4;<JL7H1@=8>8K41L844H0HO@0<$000@3
8500004B81L8HKHG0D40<28J<<05LMHKHL<4@9@C<6840D@@020844D=D?<><801@
I44<4L1D3<6H=4HHA0H@:LC4B88H=LKDD@04J448HH9@?@4<58?4L0DH249@?@C<4
4=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@IL
IH18L84@10B<4L8L>@J054;<<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC4G<F
@9@I400B4H<4HK4IL98306H>DE<94AHAHC0707<6@?48<DH1@C<58=H=<<@MHO4<8
;<MLEDFH4L9L6@H@I89L98346<94A0@010;8F8D00@B488<D4HHHI<D@84A0@@D42
<6HFHC4L44838A0>LMHK0G4I<HLIL3L10>4M0IHD4@<JL=H;L7D20M<J0FD8<BL1H
0@2L2464G<80D0OL4<6<CL><M@I8H48<4LAL3L10>0M@KHJLCLG@?4L@NHJL;H7D>
LL@K8G43<LLGHL49DC8FLAH;L7@>040E8N@GLCH90A@HL8@A0K<AL:@8DCD9<?@24
C820N0A8G<>LN0I8B45<GLOL9<?<3DFH;@F8K8JL94O438080LGLD@B@B<0L=LCL1
H20>@IHB4K<K48H7<O09LN<A0NLIH4D6HD@385H@@@4<00L5H3H7H?4L0H8CL=LD4
G<74L8G42<0LOHN@A4L@I0D40<6LOH10K0<<A@0028HDG86DA<ALI84H=424>DM<H
02L=HO0K4EHGHBLGLO4HDN<08L@C<L<ML?H5@;0CH;<=L20I0D80@EH?D@42<9LCH
7<?0N<1LFHOHH@?L9HO<N8J09HCDO@;8C0H4@80HA<C8O0B0C@I4HLD@A4=L>HH<8
D6<>040M0CLC4OD@HFD0<;L5@A<3H7<20L<1<I4@8F8>@:HI088<0?HG45DLLLD24
H<9HN<JDG01<4@6D2DI0K824;L6LM4N4;@:<FDMH?8H@@0H4<8@H602L40@@MD5L6
HM<K84<70@L@D9DG@HL>0F8HL04OL$000@M@D4><JL1HK@78?HMDK@F40<64EH;@G
<>8N0H0I4><0LEL3@A0?4N4L@@4=LB870>@N8O0@400HLMHKDO8NHLHB4C<0L88;@
7D>LL@K8MDE<0L08?D:<LHJL98O@O808;47<L8M<4H3D10241D2@@000I40L24:DM
<EH8L1@3<5@<H10><K41@<4O<KHG4;<JL7HI4JH:87<>DN8NH@4C0H4@80HA<385@
=@G0H@<HB4H<<D3DE0;<LLML?H18G4A<;LF8JHED><6LGHH8J4<<04@8OHG4F82<N
HDD4LC@;0O8N47H?4KLG0N894F47HI8JL2410NHHDF85D>@N0A<=LL4@03H<LN4D8
GDNLK@C45<CL6H;@8@H0M@HH?<900@90<86L@D9H3078>DLH@0900<084HK44@103
D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88=874
D0B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;
4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@
C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B
@AHC4G<4@0HA@3<40>0I0F0942HF028@H9DKD=8B<D<4<4HIH2H9DKHB054H<DHA8
K<38;H30N4EDNL;0K<J<@L84?@:8I8C094880@8@J0B80L4DA02@586864CH4HAD8
84@1@CDF0F49L1@2LILK@B43<LL9HGH603@78?0N8LH@LG@LHO40<F41H;@70NL4H
MLI@@D58J@ID0<D4?H2@=D@0G@>878F46@J@084@BH30DH0@5D?8N44L6<>HMHN8N
4ELMHHH@4EL:0O0J09L28:<L0@@34:<FH=D5@<4A0ELD4?8MDI8BD4L14=<4LA@F4
I48@AD5D4HF@<828AL0H@D@LN4C@5@L03L$000@L@N40<J41H?@:L74>H40L8ED5<
8L=HCHGL?@M0I8@4@0:LIH3@78>HO<80D00<H41H;@7@?@N8H0@DK<DL8<8@0<0D4
080N8840@BD6@=DI8@02028<H=H3<40<0F0B004D8IDB@2L<@J8K0K40448I<1<E8
=D@010:8@LIHC<CDK0?88<J0@@>4L<DH1@K<0H@4=004880H1@E<;8GD>48@@HDH7
<6L2<?8F<C8<@=L?@C8ND449HKD78?LNLJ0ML7@?8N<K8E4F<@LIH?D:4;8HLELKD
GH>@40HHBD5L48N0H0I4><0L?L3<I@A<;LA@K8G42<@L3H<8<HD4;HED1D5D5LO<M
8G44<;L:4ND=<00KDO08<E@N8;D@<L8?D8<K@ID3<LL7HL4:L?D:DG@C<KL98G@?D
5480L83D<48@9HC470>DI8G034B<NL5@<8@0<06HI@?H<484D@1HKDLH6H<41@C<F
8643<A@B89D14J80H1HC<6@>@M8B09D@<306<;0I@F0L828C<A01@2LHLH0:LN0H8
74BH5@K@L0I4C<3LD<2HCH=@4H>DN<<<L8:888EHK@O8O8=@>HB<1<142L40F454@
0?00HGLL0M<4LIL3DO<:@M8DL1H?HGD2L7D>LN4M@D4;<;L30A@=L0HODDHGDAL08
L8:L20?0LDK0BD=<?L1D>8M0H0KLA0?D>@3H?DJLADO<2DE8K8ID3<3<?<MDGD@<<
LGHDHM<84OH24CD8<2L?LH404LL68GH>09L106@JHNDK0O@9<60F4C<884L1@CD78
><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O
<3H4L<4HL08E4A8HD:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L
8@4D1LC@F8?0FL38C<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=
H>DF@@49<6<H@70CLCD2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCD
F@0D?HC4J864><BLK0I0B4><98D8<4B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44:
<@H9D2DFL6DGH:0L8;<MLFDFH8L?08<H07L$000@80@0N@<41LA00H18<DOD84983
46<94A0@01008880@B@40:8E0H@2094NHM89<E@A0@@D42<FH9HM<1DC070?4MHL0
MD0<D40<0@F0>HL@L0BD5<4L1H@@602LI0;@@0<044282<@490<89DAL;@1HC01<L
4>0BL1<0LMHCDG<>DMH=<ILC4I<;8HD:HHLKL94HL9D5D;H>@M8I@04B40H0@9@F8
942078>@L@D@24:<@L9HC4G4<@:<E@0HA@G@>48<2LJL20K<GHHL94C06H<DD<6<5
8=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HD
G<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=D9L186@;DJ<:4286L><1<@DG8DDCHF
@5DHH2H:0H8I0D4L<F@GHALA84HDHI<K<:DDD<<LHCHE4;41HO<=828GD=4G@4DDL
1D;@O0<8B0A4AD441DCD6@=LK@986@70<8:HB@AD3@6HI408:HH8F0E4;<H0I0GD;
<IHO<HD4@7<6D?48<DH1@C<58=HE<;<KD;46460>4E8KL8<=DAL2L0H1HD@C0<02D
0HE@>LO@I@F4>0:88L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4AD?L;H>@I8I0@D@
D88H8A@8D<4I44H6D14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64
:4:8642<2<64JDHHH8B@A89@D@:@<@48DH18O00L$000@I@I0@0@84HI@C@6840L@
@0@004D8@4082040NDJ0BLJL>@B@H@ID3@78>8M8F@54L<@H5H5DF<BLI@0098307
4>@C@JH2LA06@40<@<8G8G@C4K<2@3D6<ALE8@H1@3@40=HI@4@?8J<?0@HG@=40<
2LGH30>8<8<<908<4LID3<FL28ADI@980<<48<4HDH@0BD60=@M8=H6D3D64>4JH=
<N8@H9@346H:DK@JH>0G@AL=DGD0LK8CH7HJ420L<J43H54<DI@4@440848101024
8<CH70>4288<@H908@@DNH9@D42<@H9HKDL<4H<<@HA024<8H8<0H@0HI0F0@4F<L
0G4A424543<D4<HODH05@HL?8H@4@10=D<<94C4A4=H;@HLLD4@9@K<684HFD=H64
6DJ46@K0K<@@688LK0G@24;<I@DHA@84:<DH=D7DD@34N<0@1H;D@@48><J0G@G4H
<4@A@K0A88HM<E<@H@HD0;0<HH88@8470=0@0F084D<4HI0:4:01@C<B0D0J0CH6H
;LM0H0D44<DL10C<68=D1408N4082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@N4H
070=DK@I094A<M<A8B<4HL03L$000@806@:00008<@1H?<M4G40L983074>@C@J@=
40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H10346LK<G4842<:<H09830
6H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8
<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D
=H68<HK8OD00L0H8<L@@C06030D4<H@<=0L000<4F<L08H6<<8H<<HH05@HL?8H@4
@10=D<<94@DH4G0AHI<94C0FH<D9@=8KD<8=8D8=4F0FL14<DAHF0?44<FHC09D34
@<DH9@K<?8906<LH143@G8108DLHD0?4><@L9430F42DADJH:L1D1D4H<8=D@01@C
024I<9D:@F4H@0@4<F4I00@N8H@680<4L1@D8B4K460386H80K0@0A41@MH<HI0@@
8<M8@0?L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@A054648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D
4:<<L1HA06@40<8B89DC0@@24;<G<E46@4D505HH87850><@@ID3<64<4K09@34@<
DH9@K<38906<LH143@G8I43@L<E@74=0KHK@F4;89L>DI8D8ND:D0L<<O8:8<L=H1
0G0F@5<HH>@:0H8I0D4L<D@9HK<><H4A4M4N8<H9HK868GH78J8M0C0?4>86D<HJH
@L1D3<74I4@8M8147478<8L87@=8MD:@>4B<6H>HHDFL@H@0>0H08@2L9858<DI0C
43@4<O070B<6LL08HID9DBH@<4HC8I4=8JH1LI@>8E@8L9@@8J06HA@2@C8:04@=<
9@N0:0D0904D9@C0I43848<8HDI02@5L2H3@64>0@0E0<42<:<20K8>844186L707
0:<HH9D34G4@DC81@3D88F8I0B0@42<;4C8@0?L$000@806@:00008<@1H?D?46@L
@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<D84HDHI<C<74=4M0D@?4L<FH:4
78<H@0M@D4>40<<L?DL4I0942H=0N8@H9@346H:DK@JHHDK@9<H@0004B<=@?D:0=
DILC4=0A014GH8L98346<94A0@01008888@B@3048I4HHJ@I428BLB<60=DI8JH?4
KDH084B<@H9D3870><<8M020684@0HA@C<C03@DHJ0148<DLMHGH4L?D1H24H<IDH
014@<N4<@@0F0B4F<EL0H9@A@N4E@@@<4:<FLB@I4KD:06@H48<6<:<<HH8E@;4:@
3DI44@C<60144<FH>H:<=49820C4C0L8>D:0LH10C<6L<8A<J0B@64=0I8F@ED@46
@<<CHH0D4A<BD=<IL3@6@=LMHE824B4O8E8@<848D;05<AL0HAD3<40=@L890BD20
BHC430><8<;@;0=088:4;0<8481<5<1HJ<84;@;06428;D;004OL$000@J8J094N<
HH1DA06@78<H@0@004D8@HI@>H=HI0D004D8@4082040ND<04D1@C<78<D80I0J42
4N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@
C44@8@800@0444488H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL1
0C<68=DB<BLB44<<DK@?0@4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@5440;<H@
N4A46LI8ADC@F@G0EHJ@@<K<1L5HMDA8F42LB@60>8M070E4;<HH=<=H8H9H9@C<6
L><>4:8D0G42@<0@8CH2@=088:L1868H4;0A8C040N428B0:4F<7H=0J00@7<14L8
I0246HO4@<00IDI43@A8JDI0642<M@=0=H4HM@DH0LO@0<$000@80@0I@D4ID2L78
>0M0I054H8DH9@3<208480A0B048H<1<1@24403850J@KHM4<H@H9DC06<><80D@0
4042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H
:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<B<>4F<CD3864640
DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30
ALNH9054<<4H14J4=0<8I02<4L9H=0<8F@945DK46<@D9H3078>DF4;8@LGH04=HK
0=@HL0H9D606@809@3@F<@8@824<HH8<@A03<6@1<5H3<6D84IH2064<@88H8N@10
N0<8I8C06L>0I8?0A4A41@;L>0@86D?@C474?@G4140H:@18O00L$000@80@0I@<4
1LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9
HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CH1<9H9@BL6L
><J8J094N<HH=DD<>@I@7@743@64M<H<@HADC8<@045<<4K0J@540<88AHAHC0<@L
07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1DJ41D002<>@9@BH2<2HB<KDB0
K4AH1DC4C0@8<0<@N8>0C89DJ064H09@C0A@B0H<0HA0386<=0@8C@24<8H@@@@@M
4?<K8?@D40<@LAHC@48=@I8F@9D;H8@<8?0HD64?8ODC0<42<LH5@:83H=4GHA@5D
:D<@A<50983<6L>8J8L8G888CL18=8H0=@@L8H9H60D@88H07L$000@=8A000J480
0410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O4841
44<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@0044F<<46@<8@0D0@4
4<4L;4H098306H>DI8@0B0D<F<>46<<@B8=DC8G@44:<@H9D2DFL6DGH>LML9D?0K
4CH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@B4A4=H?HHLLD4@9@K<F84@FD
=H646DE4AH<8B89DC0@@24;<G<E46@4D909@9@N47850><@@ID3<F48D=0I8306@<
DK8JH80C8649LL0J0HDI8FD<L1HC86L>LJDA090?DJDH4:02@:HA@8@>4H8;8?46D
<8J0O@:42<:D;064;H@DFHB0L@@@0@?4NHF@O4880L1H3D748DK0B@=4C<E@D8H@N
0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0M@=0I@
=@HLHH1@C8404L7<C@B0B@KD:@50I<3HN01L$000@L@D@04440L0@1@201D2@@000
C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J
094N<HH=DL<>@I@7@GD3470=0@0G0<4D<4H;4H098306H>DI8BH7<3D64I4J0?<C8
G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444D
8@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<54<<KH
H054L<0D4H4HH4?860H<4HI@;4D@=@J8?@ED6<6L<@>4I8JH6H=HD4548D?04@>04
<<H7<6L=@<818@8B40@@H7@>4L84@4H4@4@1808:@>48<LH:@@42<M@E0<84H4@E4
H8989@J0D4?DK4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@880<8@ID4<B0@40
<H@9@F8JDC@68<LEDH00H6HMH@H1@B0ND4H8<<HG<3L=@LH2DF<M4=D<<@@G830F0
?4:<8LMH:H0DO@0<$000@<8J000J4800410B0?8G0B<8H9HC45L=4I0@0900<084H
K4HDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BLHL14B4>HK49<<H0<LLIDK@F8D@F<2@J@7@2L346H80I@4@;<ID54><6HGD3<
@4F<?H<@KHGH=0BLJ07L6@=HB86DHHG@<4N<DH=HK45D286464KH@HJ4?864<@@8C
814=@HH0@74>43H2@2<I0K@@@70HL:<A<<8A8H<=01DC0D0<HA4C<24B0C860;0@8
8H9HL0HH28709DA49LJ45@;4?46H648@1L6D9<H@F014=8JH1@C4L0H@8D90N8A<1
@C@B0F<4@L03L$000@K@G@44:<LH1<3@208480A0A0<48<0@A00H1880@0J@0<CH5
L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B4
8H0LID;8EL14C47D7080H04@?<ID54><6HID3<KLF0C@C07H<<KHF0?4:<FL7@DD=
D3@9DF8=<@8O0B8@HM@=D64FD14E<J@0@7<A<I@5@JHG030E46D1<54346824EDA4
>470I0;<88LHOHC8>42<B4?LM<F<<46@=83H9<AD386D44=@DDC4<0<LLDC88H4DH
4@H6L=8<H5@2@4<4HB@5D1@>H>0=<<H?0<<4H48M4HH:864=HOHK@>06<D4=@=D3@
EL08OH04$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMH
D@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FDC4<L2<F<1<4HK4=<9HC4F<K89@<H=
L>LH<=8J@4@C<AD?4H<LH9DKD>8BLFH>46@I4EH14LL9<38F8FLHD4@L@LH1DK4HH
H004240@@@A03848I4FHL0<<LDMH682L0<LL6H8DF4B8ID4<F0K4O0@HHDG@<87D<
83@945DAL=418D<JD>0@8C<JD>0MHEL3468>4:4A8JD<<D4C<E07@1424=<L@0@7<
=<JHJ@I@5DA<90K82<98IH0H=L80<@28HL?02H8H9<HDB014=HJHI834:8G<A41@?
<5<44@LID5D6D2<I87@;840H<<8<DH07L$000@2@@000E4@L7@;LI@@@348<LLAD3
@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B004N<=@
=HFH9DFHC8:<LHE@NH=H00IHMH@HI@I0946H3<N<@HIDC<G8LD581D10C0<@J<@@N
84D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<2LJ4AH20FLB0I@5DA@N440
=444C8F4:09@90;<E04HG0;4=0LH7HB<:40<H@9@4@5<I4K@486H64=H@HC88D<0@
8C<6D=8CH9D1@C8G05054GL2L?H70J<IH0H9HD0HLH8H<@<C4A0>0ILDHB8=@L428
6<J048HH9DJ0F@78L03L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4
G40LIHC<7440J8M0D00488@H1D206080I@@094LHKD6<DLI@;4=DKH6<D<0H10C@1
DE<946H3<N<@HIDC<78>8M<G<F4C05@2<IHBL6@<@=L0<B<M@L8LH1DK4HHH00424
0@@@A030688@B8?DN0?@642<<H1@CDFL:D4<2LLLCLG@A0=DD4<8M4C8A8<42<LL8
DF4B@I@O8A@84@43DE<L0K@;468<048;86DLHD<>4><3HE034MHA<>42<JD?86@D4
<4GDC8D0<HO40D8D<H3@AD98O8;<0@<HA0<04HJ08<0@6<8<6H64>848;87<7@BD4
<<LK8@LDL>0D8286DDH54A@BHI<145DE<0<OH04$000@80@0O@J0DL@488?L80K@9
44<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0346<80H0=@8<LH:<D8JLC@68<LJ<
G@2464?<<8I04@3<AD?4H<LH9D3DG41DHH:D9L20;LJ8B0HD>L>4N<@H=@<<L0@01
008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@1<1DA<K@00;4C@=@48
;8@<DHED:40<0@IH?8C014<41<ID0@7<1<2LDL306H>4:4A8BD3<@40<<@38JD@0O
4500H9D20FLG0=@B8G0C48<<L983478>@J8G0KDD4K8B8609LB<78=@3<J0F@?HI8
I08DJD94J<7DGHO<648@;0;4>0E0L@@4A<J0HD98306H>DC<4H:LK4G@60><044<4
HIH64:<HHJH;L;4<4MHD07<B46D2D404<>DK@A@74:8HH5D9@CHHDJ0K@BD60>H74
O@@D5H0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<87@:<HD9D38G818<<<@48?8L8I4C
@64=4K0F0?4K<IH3<G0I0N@04LDED68ED?D;044=0<HA@D8J42@A0C4C8:<ID9D=L
942LDDJ4?<84H07L$000@80H000J4800410B074N@LDB4B06L<@I8J85H?<M4G4@L
903078<480D@J424D<0HA02H64F<E@F4C4KD7D64<0M854DH3HDD0D9DD@A0EHG@B
48<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@I<60=4HL3@A@
D@>4M<5H74>8L@4@O<:8;L:8C<2HGDC4M@G8C090=HD848DL1H3D6@:@H8A0<4A<E
@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4H
M0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?
@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@
A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL
@N@A@<HH4L0H8@HA@3@68=H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H
38JL3<ADC0F@J41@3868=@<H2H:<LL6D94I@<HJ@D@N<<<C8M4H@5<A@1D2L6DE<5
LDLN<A@0L<8L05@7D64I4686@<@:81LBH1<3<746D;@7@K<I8LH98386L<@KHK@94
L8HHI@;<5490F01DB@6L><HLC46L=H0<:L=00HGH:HH0985HH0<8:H:41DC@EDFDI
@F<805H1@<82HC89LA<:<ID9<N8242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60
LH1DK@M48LHLI@:0A<9@281DC8J@<4;<@HC8B@CD5DKDGDG@JL2L9DF87D8<H0N@I
8A4ID;4F020N01L$000@H8F0I4D<DLA@3@20=4>@I@00B40<@@1@3440<8@0=0D00
00@I03@E0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<M@<<D@AH
C<648LI8G0>DE<3064=0JH:@A@C<<@FL4L><HHD@<4H<LH=D7<=LL0=8MHBD4@D<4
HMDJL:L6L:0@@80ED:L=4F4BL<HKD304L>DK8CH@L1D2060?DG0K4<DF<M0H@C094
8@9H:@=@?8?DJ@E0C4286@=8MHC43<6@J4=8BHK4O8H4K4BH1DC@:88<4H;8IDHHJ
L;<I@5D?0886<>0;H<@8H9HF@486@:<@@0H9H@L3H8DD8@H:H6<8D>0H8BL>89@4D
4<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@0<0H9H>@>LJHL0L4H@>@9
86D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<GHJ<G8B42<AHE8241@38689L
G0F8>0J01@@LKD8@E@38845D<@>8DH=8BL9D30E8J06@GDJHOD8DM<E08H9@J@N0=
8H8;<H<4HG@6D=H48JL2@M@1<L8>H=0684LID3@E<=DJD54A<@@848HKHJ@B4B<>H
90I4?LD8F<<43<344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D147D?<D
HF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480280H0414O00L$000@80;0544
<@LIHB@64<4K0B@04B40H0@1@201D2@@000E4@L4@=HM06H0@1H2@78><ML2<B<M@
0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;
85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@94
68N@J@<@L8?89@D42<FH60D<B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C
8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@685DN4J46@14@<2LAH
;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8
HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8
KD54;<:@E0L@@4A<80189HM8F@24:<8HEH9DA4489D1@GH<8K@3LC8@L@D1HDHD@J
4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4
A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M8H81<;
4E4K804OL$000@A0D@C48<LLAD3@78=4KHG004J4800410B074M@DDLLCH54>@H8J
H@L2474<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@
=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F
8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L448
4L4HC@6L<@I8I@4DOL30MDMHFH6@?824;@J@BLJL>@;@9D=4I<4HF050D454=LM8I
034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@
7L=<BL4<<DK@JH9<K0F42<2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G
@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D4
4H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@A
H7@I<C8K<HHEHA<4L>00<D@<484BDE8@0?L$000@B81@04B40H@@1@201D2@@000I
4@L54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68
>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G
0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>4
6<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9
@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<
2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@
8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D
54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5
L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=L
A@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HLID;
@7@:0D<G88LL@K804>88038NH0<OH04$000@80@0N@<498C468<@80I004040<8@0
<@DJ8040@B46@><M0I0944<DH1HCD6@=LK@@090A<=<6DL@1D3<6H<4M0B@HD>LD4
@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D14L<4H1@C<7@><I<6L8838:
8@8704D;<<<B814188L3H>83<K0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D
5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L6
8>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0
L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4
LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8
CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148
<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF8
1H2@M<:HL00<GH08OH04$000@80@0I@<418CD60>8M0:094J<DH1@107440<0@0=0
D0:0G<=8DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=
LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40
>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>
42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4
B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLD
HA@3<G8F@588H5L:DB81@7D0DC4<@8L30=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H
@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4F
L:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:830
6L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA
46H6@A4FH<DI<MH7498G83@7LL03L$000@80@0M@34N<HHADCD74>@I8H004440L0
@1@2L68=8@0=0D060;D?<I0B@642<@H=@C8L878I@8DM0H0JHO4H0@0044<4HDHI<
;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC
4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8
=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC
<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8
?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4
HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D
245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K86D8@HL4
H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24
;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE
8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<
FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4;
D0HG490CD0<C4=4K88@K<H8A09D9@G@=L04OL$000@J8J0<44<0<8@38206D<0@0=
0D0000@I03@ML80N<1H68=8<878K0G@8<9@D88HC<60?0I8K0D4K<G068>8GHB@>4
2<8HM@ID24?<4L2D3060>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@8
4:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2L
JLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8
HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!ac39
65e4