Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL<D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@A06<<DK@B@B
42<@HAD1@3D88F8I0B0@48<0@A00H1880@0J@0<B@60>8M070E4J<0H8@38206@F4
;DH8F@C40<88AHAH306D80I@>0B48<HHA@685D<0L00004H<0DA@346@<0K00024H
<8DA@306@C<280<LH3D<HL@@0;49L6@M<=4<H98J@9@@<C<ND;H5L64>86HO47870
=@I0>@NDE8=@=0A<>L9L0DC0:DK@M0?8B<>4B<O8D05LALC8G@44:<@H5D=DF<BL>
@@<B<F0=84D70=0J8F0940<<L9HI@H8<H=034G<A4=@DDC8A0:HD8;4@H<@G05@L0
=HHHHH<DF0746L;@K@E@O<286L4<@HADC@G<?<FLJL0L1@386D7D5H7@>8H@G@=85
DK0G@8LIDE@<@=H3<C<K<0@DL7L6<<@6HG0H05H<86H:D4<648D<D6H9LA8<HF@;0
>L74C<8LF<;H=<=<4HHH3L683D:LIDO06H0LC0B43D9@C@;<;<I8B4L<LHM4EDC00
4:<K@840<LH:4:HL8:8B<54:87@?<=DAD2<5<B8H@<D0<8D9H346<<DO<K@A@546<
:L5828<8ADF0ELO0D89@7<4@>4<<LH=D:<>@H@>@F@>HD@GL<8H<H8G@10K0A@ILG
4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70BH9DC0@@249<F87@FH6LH42@84
L@D@14H<2HH<I80LB@8H=LC@J@484H@HDD?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9
D><4<<H3L9H9@><98G@10H@1@IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@BH501DO00L$000@80@0O@40DDA@C@6L>DM0B@04B40H
8@1@201D2@G8LD@L54>@J8F0<4?<1LC0<@ALD0>DND@H90346H<DN4HDO8M8;06H8
DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH?8E4004448
A0B<409@CH3@J4;47HM<9@I@3<7@48I418:0KHI@94;<F8KHG05D6<78<HMHB8306
D=@NHI4C0:4B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44;<>@E8G0EDF4G4LLA@=D
GDJLK83H44J420L<HHE0HL9@28D80D?H94@0288@18BDC830=LND4D:H8@H8J0143
<3<2<K4H8>@;00H5HC@7<?0L0L@NLFD0<0LF8ODJHL@FL6DD<@D1@B430GLA0802H
5LKHG8>8L@K@A40<JL1H;D7420MLI8H45<:LIL3DG4>HO<M8FL0@ILCDGDN81D=L0
0I0CH<0J880B0;<0L48;HGD>8M@NH6L8LKD78?LNLI8JL<HF<80701<AH9D38<<AL
E4HDAD9HCDG4105@80@LAHC@6@<8<L>0LH>H4@ED30?4L<@H5HEH44FH7DH4:4:@J
8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ43<185D1064GHIL@4983HG0100@EDG@
HDLHADK@N@F4>44<<H3L9H=@EHD@L0J<6D3D@<0DJ4J0@044F<>@HDI0<42<0@A4@
H4H?@8@N<I@3D7@>8MHJ@@420FLMLCDG<>DMDH<D04HBLOD20<@<8H07L$000@385
00004B81L8HKHG0D40<28J<<05LMHKHL<4@9@C<6840D@@020844D=D?<><801@I4
4<4L1D3<6H=4HHA0H@:LC4B88H=LKDD@04J448HH9@?@4<58?4L0DH249@?@C<44=
LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@ILIH
18L84@10B<4L8L>@J054;<<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC4G<H@8
HAHC<DD=<0H1DC<<@0D5<<4K0J@ED187478<8L8M@J4L@1DC468=@E8G0EDF4G4LL
A@=DGDJLK83H44J4205<0D54<DI@4@440848=094@0288@18BDC030=LB<@H4428@
H9HK0K010C070?4MHL0MD0<D40<0@F0>HL@L0BD5<4L1H@@602LI0;@@0<044282<
@490A@>@LDI0LD@0G4201H>LG4>0L0KHG4;<LLGHNHC@G4E@:D=@>DO@CD>@K@J@L
88DDLIH;@7@?<0DD48<8L9H3864>DM09HJ<60=020=04LHH682D0<0@1H346D84B0
10<@H88L0@64;@7@><8L3HN01L$000@HHG4B<LL9H3@78?4O@80FH049LKH7@>0M<
O0FDC<LL1LH@78>0L4K@H40<KL00O0C4IDA<4L1L;@O<?8:<6L1L@@78B0AD=@@0G
@>8788@6@:000084@3L8@F@00N4EH3@G@>8M8JHO4G<;L9<LDE<04H@B@406480H@
=LC87<>HMHN8N4ELMHHH@4EL:0O0J0@4L048<818C@60<<I8FHID24K8DLGD6D:@E
L;DG4N8BL;<LLIH;@G4>HM0;<K414<<=@68:4<<A<14EDC0H@4LK8:@><2LIL3HG8
ND>D6DGH20D<0L087D4HC4>HL0G<I8F45L3<M<I8B4C<LL5LOL=4BH58><M0K0MDG
L107<>0N4N0JL:DG0OD?0AD:494J<DH1@1044<4LHFH04080HI<<8J<<HI81<68=4
M@M@00B4LD0DJD6H800@E48<LL5DKH4<8<J0@@>4L<DH1@K<0H@45@8D68<0;0JDM
8AD4<686@KDG4C4J0C<JD4@?<H<<844?8N<K8E45LE@K@FD1L3<MD9<0L<8?@@4:H
KH=@1@;DF<:0ELJH@HBHBL?DNDK@B4ELE0O86D@0=HO@44:HO4EH84N4GH44MHLHA
D><CLN0E<GH58KHID=L4DKHGHB@10H8<D8@9HC470>DI8G034B<NL5@<8@0<06HI@
?H<484D@1HKDLH6H<41@C<F8643<A@B89D14J80H1HC<6@>@M8B09D@<306<;0I@F
0L828C<A01@2LHLH0:LN0H83404M<14=@K@H@DD@@;@G4NDNDK4M@4H2L285H80<8
:<00N41@?HH4JL9LCH7<NHE4J@9L3DO@?85<AL<4M@DHGDAL08L8:L20?0LDK0BD=
<?L1D>8M0H0KLA0?D>@3H?DJLADO<2DE8K8ID3<3<?<MDGD@<3L<80844OLA0IHD4
A<GLL0@0><34;LG04L0@38M<?8=@OH4DC0K09DD42<@H9HCD7440J8@0@0946H148
8@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<F0<<@4:@HDL8
E83818O00L$000@N8I094H<@H9DC86448806@:000084@>4C0B88H9L3420=480F@
A0642<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9
D8L8DN0J0EDAH6H>0=40H?<I4E@C@@@=4;<1HD@@02024H@94204H9LAHM0D0:<FH
IHH@G@H4A<>42HB@6L><J8J094N<HH=DC4J864><BLI0A0>40<4@IH<L:HH8F0E4;
<9D>8>@H@H@K4D4I43<68<DK0:@>4;<4<><IL2LK<?8=LFD7D?4D844HHO<7D:8I8
C094880@8@J0B80D4DA02@586<64;H4H1D884@1@CDF0F4ID1@2LJ480G@><HLIH;
D7H?HOH80A08<>L1H3DG@>HO<M8@4;0@LEH3DG8>@40G0A0A0K40D08OD3LC4O4C@
<<:L1H3H78?4O@80@0<<NLGHOHL@ID4<FLGLNHM8G44<JLIHKD70NL1D=LJ8G@>DO
@L8@40<:4DDOLND8@<87@4H88K@?HD@58M8;@L8A<J0@@@0:LK@GD@<:LAH;@O4OD
;LK8M<F0LDB8JDGH9HI8JL2070O04DDDC@7@?0O<>@@0D0><AHK@IH6HK8H4?LC88
LG@>L5HF444JD>0441@0@7<>0N4N0I40<2LOH?@1<KDID24ILCD70N0DL9L4@8L1H
3DG0N48LH03H<<0@B050JHED;4?@:@6H94A<E0;<0LGH>0H<IL>HNDGDO@ID5LCH2
L40KL3@?LNL<<H4N8K@?8@<802H4D>0MD1<C@?0N8K@H4C<?LF0ND4LOH><K8BL@L
>HM8L@JLH81@2H6@;0J@H@@LL@9@7H4H9D?@F<3<5HC8@40<84OLI@M@6LE@3DO0<
8;4N@K0@430;L902HB@DDF<882H08N<I<=D745LAL30>HC8ELHH;D40E4E480JHAH
O0G894ALLLC8E8>DJL4<0H1@2H6<@@G40044=@?LF4;4JL3HH4745@=@L87D@H2<L
83H0LO@0<$000@80H00<4LEHCDG<>@408@6@:000084@3L8@:@24:LEL8L1@3<5@<
H10><K41@<4O<KHG4;<JL1HCD7@?H40KHID=<DL9HKH7H206<;0J0<0:4@<@D1DBL
K05@>8G0E@0<>DM<O@KD9L44>LN4M@D4;<FLIHKDO0188LAL0D10O8LLK85@>LMDH
0EDL<JL=H?LG430:LEH;DO4HHI4><0L1L0@?8G@9LKH6LEH?@:8E@ALN8>D0@@8CD
7<N8=DD4@<LL9H3@O068:L1HH@G@?0N8K<=L7DB4A40<G4NLK@C45<CL6H;@8@H0M
@HH?<900@90<86L@D9H3078>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8
I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88=874D0B8FHODE838B8FL28K0F
0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NL
A4<4L<8HI@7HC@K0>H?DA474;DJ<:4286L><1<@DG8DDCHF@5DHH2H:0H8I0D4L<F
@GHAL984HDHI<K<:DDD<<LHCHE4440<0LA03<6<A4KHB0A8@L4H>8G@@D<<;L9DD8
6LADFLD0=40<2LGH30>8<8<<908<4LID3<FL28ADI@<80LH8@H9@9@045<<4K0J@5
40<88AHAHC070>46@?48<DH1@C<58=H=<70KHHLFHKH0<=D9L3L0H78B0:8HH9@28
4840@8@02064L@A42<4L64<@<8;0C0L@;L6@B8@LA024<8H8<0H@0HI0;@8H6H=H<
8G0C@AD:0F<?H<0BH<<7D<828@@CHF404OL$000@80@00044DDA@C44@8@800@044
488I81@24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0
E46<0L8@382060I4DH9D50><@@ID3<64<4K09@34@<DH9@K<?8906<LH143@G8108
DLHD0?4><@L9430F42DADJHHL=81DJD54A<M<9<GD6DL@9D3<G0F@I<;H683L50<4
L@J0>4:8DLMDG4I@I0A4=4N<<H9HK8J8N4HH=DL<>@I@7@7D3470=0@0F084D<4H;
4:0H<B8D<4<4HIHE<JH842D6L=4<<;<?@M<GDJ0NHN@A4@H30ELB828A<<42<;DL8
E0N8=0N<@D1H3@78>8A8F054J<6H?41D?4L8H@941@34;H<0<8:8E@2L6<=@H8C@8
DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH20B44H9@B8G0K4IH1DC8C0@8<04@94
=<4H4H4@4@1<244<H@@@H4106D3<8@0<0L10C<0D6LC8243<6H0<<H74JH4<4H84=
03<9<581@HH0D5LA01DO00L$000@<0@0=0D0000@907DI@84N<LHAHBD60=@M8B@0
4B40H4@J4DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@789HM8F@7DBLC0C05H=LLHD@
D4B<LHADK<8HM4C0?44<3460>0@0F0>4L<4H;4:0@<B8D<D<<HODH05@HL?8H@4@J
0L@1DC468=@E8G0EDA8G44L24B<>@D<7DJDNHC0A4@H30ILNL9054<<4H14242084
80A0B0488<4@K4C0;8;4L8>828DH=D34B<;8FLC038:<M0@@D4:<<L5H9H@<GD9D5
0><@@ID3<F4HD=@I8306@<DK8JH8<C8649LL0J08D5038G464144<FHD8J4O888:H
5@6<>0H84038C41DD<<40<@@1D3074J48@2<F<<468848<=8:<<888:4M830JH:D@
D;H=498:0;@@@:020:H4@E4=<;L>D600@@D2D1H44EDE@C8N<@<1DC<I088A8N450
F@@D0<4HG8:0D8L45HJ@H460L03L$000@<8@0G0:40<0L103<74=0@0=0D0000@90
7D;014H<DH9H3420>8>@J@00240<0H1@B0?8A094NH=<N8@H9@346H:DK@D@D46<0
L8@38CD1D@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10546@
8@B8ADO8L8L<>828DH=D34B<;8FLC038:<M0@@D4:<>L3LL8@8=L88C44<=@KHA05
D<H:<HHD054J<FH3HJ8A@?408@L5H88B474=0KHK@<4288H=@8DD<ND:D8<<<O8:8
=L=L54G0F@5<HH68:0H8I0D4L<D@9HK<><HDI00@I8C<74=4I<O0O898D<<<LH98H
<240<0LA0386H640DD45D2L4864<4BHI<C468=HI8I05DJ@<@M020B88D@H1@C@N0
942<48@HE<14@<L4?<=0K@K@>070>8@8@HL4D8H8=D7070=0J8F0940<<L9HI@@8=
0901@306LH4H4>06<>0H8<07@C4H<H0GH386064HH<L30;8:0J40@1LID9@C4148D
K04DB<=@E8N0N898:<@8I04@A80<OH04$000@80@0E06<DLI@246H=LH@@@<46<<D
1@C868=DH8J0946<LH143@78><80D@04040<8@0<@DNDED@L74=0KHK@F4;89L>DI
8D8NDB4:8HH9@28D8G07H?D?46@L@9D3<G0F@I<;H683L50<4L@J0>4:8DLMDG4I@
H0A4=4N<<H9HK8J8N4HH=DL<>@I@7@7D386@=H@0F0@44<4L;4:0GD448L8LI@C8B
<94FH=4N8@H9@346H:DK@D@AD?DMLAD>4L8CH=0?<@@8@8<A@<L?<JD<H8480A0C0
888<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<6L18A8946H<4288H=@M
DDHJ8B@406464HD84;@;06428HD1<9<1DC4MDK@B0842<:D;064;H@DFHB0H@E0A4
5HD@:@K8C0;0K8?@D40<@LAHC@48=@I8F@9D;H8HAHB@>4L<0D4H4HOLO86<H<4HI
@K4L@A844ILHHD@O468FH2@B05DL8O0H@3<LD8H9H;8;@:L60B008IDDD002<N@D@
100<JH88801868F4:80@O@0<$000@I@F014><<H1HA06@40>0@0=0D0000@907DF@
O4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@9H;<?@20:0KHI@948<4L=DO4=LB@AHC44L4LD<<H?DJ0D084B<5@<0
4D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F
@8L98346<94A0@01008880@1@B4<@;L=8O<CH54>@H8J0E43<5D8<IH<@6<>8H8<<
6HC4@D9@AD3@6<84IH=@64<H88H8N@<40D78>0M0I054H8DH9@K<L@4D8D@H:LC@I
8M<BL=43@@4;HH4@DHH<4B8KDID>H=8H@H@2@0@4<K41D?4L8H@149DJ0D488?01@
>0H<<H7<6H=0@8D404<8<8C02DN01L$000@80N@=4D0000@907D9@D42<@H9HCD74
40J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N
<<H9H3878=4KHG0=DC@AHC4DL>LL<0H1D206H=@J@4@1<;014H<DH9H3420>8>@H@
4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB820042
40@@@A030688@B8AD<46<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<I8C06L>0I8?0A4
A494F03HI@F014><6HK4L0H@>D94N<FDIHK@B05D7@N4E46LI8ADC@F@G0EH20B44
@7@:8C0>4F<CD3<6@640DH490188<CH70>4B82<2828@DA00464J8H@3<008LI@O8
F0<4@<4HI034004HM0C03@4HH@B<K4AH1DC4<0I0=46HD4<080H07L$000@80N@=4
D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C
4B<@H9HC86L=H3<DL<<0H103040=HL@F004D8HH1@C8<@045<<4K0J@540<88AHAH
C0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A
0@01008888@A@3048I4HHJ@@87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@
=4C<G@A0H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G
8888@OHN0I0EH0HI@>H=0L@H@2@0@4<K41D?4L8H@949D90902458:@@02<0H4<I0
=@30ID<88@0<4LF824<HI00@1D8<9@B4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH<
8B89DC0@@24;<G<E46@4D50AH40M<D0I@246H=LH@2HD454<<J0B@=4;<0<=4HH7@
@48<2L@47@LHD0?4><:LADA0J@:L3D1@8D<4@DA4?@<8J0O@:42<18L@1<O00L$00
0@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C
44@8@800@044448@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9D
C4FHI458981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@H
D>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL
8HHLI@J<D<64F<3D3<6<=0B80DE@@@<4:<DL=@G4HL5<D<I43<68<DK0:@>4B<2HC
8F8H<1494K49D0D88<@6L0<0L1D206L=@J@0@74K4JD@@DHM@HHG@@4:<2HC@DD10
AL0@=HH@=@LL@H9D9@8460B8H0B04L9HC@H@2014O00L$000@806@:00008D@3HO8
28E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9
HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LML@H1@C8?D70=8B80DE@@@<4:<
DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L6@H@?0FD8L9
8346<94A0@0100888H@1@B4:060?<9LC<5L>@L0J0B4:<@@9DC4FHI498981@5L60
64G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@<@4L2<2HG4L
4A0@40<@@ADC@A0>8ELCLC06D;L1L64<4B0<@ODDL7DH@4@<<4D4HG8>@3DCLB<60
=DI<B0J@G8HDJ@8@2D@84@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46
<2L1H=L@@34A<9L6@5DC8@@74G<E0640H9H2L50=0H8I@54A<LLL<3H68=4LHJ0?4
<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD5<<<K4;@944<DL5
@M<CLJ0JLKDG<D8:814C@FL<45L3840=8MHAL306@>404BHKDL0CHIHL8@80<0@9D
1@H@3<N<@HMD88ALFL>L08O0B8@H=@<<04OL$000@80H000J4800410B0?8>0N<@H
9@C45L>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M
09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206HNLBDA@3<40<HB8EDLHB@74C<;H
643<@00<H@1D3440M<9D@HI@>H7LK0I@5<<HJ<K<E894:H3<N<@HIDC<G8<D5H=D8
<=0B8;DL<CL5L=4I0KH2HK49@6D84IHI@6D4<D<4HD8C43<;870J@B0?4O<D8GDIH
GLK@8@FD7HHHK<60;85L@H9@:06<H4ID70=<LH:<2@2<HH;86H640HDH2HHD703D9
H=<K00@6D=<L0K@;L6L>424:89<9H8870@43@9<H@1@<D1H4<64;H4@O44L4LDH5L
0@L070L03L$000@80@0M@>4N<@H9@C45L>0800@0444D8@H10201D2@DH<D1H?0GH
C0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@3
83D6@=<1D0HA03440>0L8<8C0:<LH=@?8I4G@AD1@C4<@CL64=LK0G@E4;<;HJ8@0
@0946H9D00;LJ8B0HD>L0D9D9<JHL@2HF4A4N<D0;0F<7H1<1L386DALDD8HADC82
0FHJ89@F0F<>8IL9D<@1<L45@G0<<L4?8@HF8@D<8K00@6L5<I41@=LI08@4@KD;0
58HHID20<@;DI@@@F8FD84AH:L<<K4<45L78M4I49@?<<@B8A<842<88F034N01L$
000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I
8J85H?<I4=@L0G@C40<48AD1HC8FD6H0<0@I@6H=H@0B094NHC8:<LH=@C8K47@08
C<ADH<K4NH2DM<044H;4<4I@3<6H=LM8BHAD6@40649D2<JHBL6@<@N4;DK@G@44K
<307040@8@020@48<4@K42H?@E@>H><?LIDA0A4A<:8E@3H1<KDE014<4=<L@0@7<
=<5H=@741<<L4@=<KHG@4L0LI@G45@4HE8BD<8<87@1<D<DD<8I00@6L=<L41@E4K
4H@?4B4F@:HIH@H2H:H6<D4I@D<0D68G0;454LLK4J@8@@@FDF420AHC0F4:09H50
;<A04HC8@D04OL$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<
D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<5D0L103440=8@0@094FHC8:<LHE
@N@0884F<9<<H9828IDHHG@<4N<DH=HG498A<I<64D4?@948<2HKLHDID3<F8AD@4
0<4810102464=8A04@O<L08DF@4<B@5D4@8<LH7HB<K4KH9@4@5<6LF@HL4HHHID:
0F<109@>0F<<H0@4<HH9@;@B@B@KL1<7L3@6DML<@0<4LJ0<<L4<86@6<@8A<<844
C<98F8@D9<1@C064K09D40HLM8@4?<68>848N<M@@@:06<:HE<A4=0D4C0C05@L4@
@5D68<4FH6@L03L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3
874<D=4BLGDN@K@0<LLID3@20=4>@J00044D<LHK4H@=@0<4HK4=<9HC4F<=44HF<
7H80I@H@N@34N<@HIDC<G8LD54=DMD2<44=<20;LJ8B0GD5DDHBHC<6L<@3<0<0L8
@202048<8I02094NHH4A<M0O0CHG@J0FDI8IDCD2D4<4LD8:D=@3H04IDO8H804D8
0HI@30M44HE8ND=088H<?86DH4ID>874<<74C<G050HD>86@<<24306DFLKHA@C8H
01H9LIDA034=<L48@F@>H1@B0J<@H1H9LL48@4D=89@:<305DBL2<K@E@4H><?L=L
98:@;07L5LHDB014DH2H0DO@0<$000@3850000468@LGH7@G8B<8H9H34B07@K<9<
IL7D>0KHI@04B48H0L1D206<=@@0B0K40H1H2060I4;H><I8C@JD<H64?<<8J@00;
43L68=0B8KDHHG@<4N<DHAHK@O8HL<DC4>0GHD@44A<MLL8LH1DK4HHH004240@@@
A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H58:HC8;40<6D>4:4A8BD3
<;8O0NL6LD00HI@8L64@43DA<ML3@2068:4?48H<HE@A41438=8JH@014;D=<I84H
A4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9
L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEHL8<0<4LH088H9@C@<<DHA@EDGLF8
@8?D6<6L7@B46D2D7H4<>DK@A@74:8HH5D9@CHC494FHG028HH5H@L7L8DH@@0A4B
<HHB@7@=DK82H?8>8N8CH8L9<A@<LE8G0948<:L?49L4HD84LCHI@34B<@H1DC<FL
MDG@@4A<I@:0:0KH58:HK<@L2D@8<HHH50389D@4C0E474:8KDN@BH>@:438GD@0?
L$000@I8@0900<080HA00H1880@0I@D45LAL@@G@44:<BH>HK49<IL7D8@H8J014;
<9<78<8J@00J448<HBH6D6HF<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<
2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I
094NHDDGHD@6H5D?86<K4>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<
0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=83
@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L
;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L
@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@
L@B0>4N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<G0KH=0H@D@AD<HJ
0E@JHI@<8M8K@64I<=@@H9D787LDHC49HG@H8K0>0:4F<O8>8K0I@7@3HA0@48<@H
1DC@<@343868E40LI<DD4H>02<@4=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI
8C<G4L<I@3<FL@45<6@0<;L5<<04D2L<064E<E00HIHJH;8LH244<@HIDFD;LM02H
;864=8I0E0?49D7HL8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<3DM4C
034E8B494D88<B<78=@I<;0B<F8F<DLG<BLNLO8D894FH<LA0C0;H74F474ILI4@0
?L$000@J8A@14L84H1@C<7@?8I8I004B48HHL1@207480I0B004480HA00H1880@0
I@@4A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47H9LLHA@94H
<@HIDK<>HKHH0JDOH6D44D<4HK4IL903D6L<<AHB@>4M<:H64<8J0E@E0306L=4FL
GHG8@4480@=8ND9<A<GD6@L<HH70E4J<NH=@=@@0@0M4H<ID5HC<8D4LHH9@48=8D
8<8J<M<D<8HIDB@D0:4N<<0=HJ08@E<44N<3870K<F8@4:<=8I08@E<K4O0?8A<G4
0<9L=00HIHA<I@I0A4:H@@<HA8J0H0M4J0D<90J@J0=8DH109HO0:8AHE4<@H@H01
4;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B@=@H0H0A4MHIH387@C@C09HE40H1D
C<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:46D@8848<LH14:L2H1
HC8L4F0C<A0:D4<E0@D9@IH:@MDF8148<2DC8DHJLG8GL=03DJDA0A438;H9D?0=<
K0@@FLHH9DL@C8@8OD@H4H><J8I@F4K8:HCDF89030<@L@9D3D74=4@LB@O@4L783
<GHB46448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B8J0F4<L983<70=@74
2LC@K0=@G46D<8FH;<1H9430G4C<08D@;020N01L$000@80@0O@<0DDA@3@78:<HH
@@<4:<0H8@382060806@:0M0DH3LB8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB
@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<
<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M
<64@D9HK0H8A@98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H
5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40
@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@
B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B
80L5H085470E4J<8H9@34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090=8
4868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<3
86L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@FDK804OL$0
00@80@0M@44B8<H1HCD6L>8M0D@?4L<0H8@0<@D=4K0F<BLCH?<DHJ014;<3L8HL@
B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6
<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M0
9@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0K
HB0546<BLO@<<F@G<K<J8M08D>0:4;L;HJ<>46DDD5DC<H0D8@@DHG@E44<<L=@4<
@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DA
HB@>4;<5L<4HL9H;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@
J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K
<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<
=H3<G<5HCHH01DB08H8L:DH07L$000@80@000:44DI42020=480I000J480L4><74
9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:
<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D
=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G
4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@
LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<903
4ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?004
9<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=
@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=HLHL8
@438JD7D48JL1HB00<D84HL03L$000@806@:00008D@3HDHB@548<0H@@3@2060I4
2H8@J8I@D44<4LADC078>@J8G@>40<485DEHJDB06L=@K0@@D4:<2HKL@D183874<
DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6D4@A@C<60=@N8I@5DKL10=49014L8B@
=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@9468N@E@<@L8?
89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468
>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58
=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J
<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DD
KL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;
<@41<O018O00L$000@80@0L@H<2@78<4L@J0D4B8DH9D3420>880H000J48044DHJ
<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4
?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<
2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F
@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;8
2DD<BL5894@HCH@89@F84<1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4A
DB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@
0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH
8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<
F8<DNL3@4DKDH@1LO00L$000@3850000468@L64=LK@K0C48<DL1@3@20>880H0>0
44D<0H90MH8<DHA@C460<@J<2@JL<45H880LFHIH0L0H1@306464;DMH48>D74J<4
HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=4
0<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA
41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@
=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DG
HH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE0
8D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<L
HI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<EH44786H=4K8D@D4A<
M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=
D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD
@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84
<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<68I08DM83@
I09@J<4HK82H8H=@<8B8GH0DO@0<$000@80@0M@948<@LADI@6H80J@@004D8@4H8
O@KD@4LH3D<@J@H@>@F0?4@LC08@AD6H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<4
<NH9H5860<0L878GD@42<@H5D1@G498=L@LA@IL8D1HK4D@9D;<I0C4@<DHAH3<G8
C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9
LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0
?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!34bbbf8a