Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL<D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@A06<<DK@B@B
42<@HAD1@3D88F8I0B0@48<0@A00H1880@0J@0<B@60>8M070E4J<0H8@38206@F4
;DH8F@C40<88AHAH306D80I@>0B48<HHA@685D<0L00004H<0DA@346@<0K00024H
<8DA@306@C<280<LH3D<HL@@0;49L6@M<=4<H98J@9@@<C<ND;H5L64>86HO47870
=@I0>@NDE8=@=0A<>L9L0DC0:DK@M0?8B<>4B<O8D05LALC8G@44:<@H5D=DF<BL>
@@<B<F0=84D70=0J8F0940<<L9HI@H8<H=034G<A4=@DDC8A0:HD8;4@H<@G05@L0
=HHHHH<DF0746L;@K@E@O<286L4<@HADC@G<?<FLJL0L1@386D7D5H7@>8H@G@=85
DK0G@8LIDE@<@=H3<C<K<0@DL7L6<<@6HG0H05H<86H:D4<648D<D6H9LA8<HF@;0
>L74C<8LF<;H=<=<4HHH3L683D:LIDO06H0LC0B43D9@C@;<;<I8B4L<LHM4EDC00
4:<K@840<LH:4:HL8:8B<54:87@?<=DAD2<5<B8H@<D0<8D9H346<<DO<K@A@546<
:L5828<8ADF0ELO0D89@7<4@>4<<LH=D:<>@H@>@F@>HD@GL<8H<H8G@10K0A@ILG
4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70BH9DC0@@249<F87@FH6LH42@84
L@D@14H<2HH<I80LB@8H=LC@J@484H@HDD?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9
D><4<<H3L9H9@><98G@10H@1@IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@BH501DO00L$000@80@0O@40DDA@C@6L>DM0B@04B40H
8@1@201D2@G8LD@L54>@J8F0<4?<1LC0<@ALD0>DND@H90346H<DN4HDO8M8;06H8
DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH?8E4004448
A0B<409@CH3@J4;47HM<9@I@3<7@48I418:0KHI@94;<F8KHG05D6<78<HMHB8306
@=@@0F0A4>4BLBD60=@M8:HB<3@3D64>4>H=0N8@H=@64E<L8FH8HLHCH5LFHNDKH
=8?<N88@8<A@NLD<2H6<94A02HG04D1<982054:@<H<8G@J@BL;024148<4L=@=@6
<H<8D6@20MLK@F4><BLALCL7L20L8J0CD8<0LELKDGH?840JHD4=<@L5H3D105H48
<8>H@480OL8L<H7HLLK0BD@<@L9H3H7L20L0K0GDEL7L?4N<I0MDELGD?8MHI0FD>
<6LIH?DH<C<6@=L3DGL?0L080:@14?L7DB430ALA420FL3LE4A878BLO0486@44L0
2D>LMLL0BD4<:L?HOLBLNH78=@G4<@FDELB<N86D0@1H?H94544L1LKH7H3D40M0C
@4<FLF<AD>HN0CLLH24MLCD9<=@906D;@100<H41H;@7@?@N8H0@D7LKL88>L><H@
><4L1HO@M42<I4B48<0L=HO@24F0HL30044@A8>D=<2H3LBD9DJ848M8JH@45LK@N
0F<;D?D5L?LN<A<LL0DI06LHLKLOD;0F07@FLKH40B08D14;@O<084LCH7@>LN0LH
3L=@ODA4OLC@NHLDD4CD78O4FD60@<0D1D2H6DN44474B<AL942<KLM@@HA<<HL08
0J07L6<O<1D=<0LGH;02H7D>H40HH2LB80D<DM4E@B0@DH0O@>8;<IHI<4<@HCDLH
E<>42L90=858B0FD4<GH=HJ8L<G4DH=8KDND@0;498E8@@><;444L8G40044=@?L6
4;4JL3HH4;45@=@L8;D@02<<@;@10O00L$000@80@0O@40D8A8G0?87D<@F0C044I
@<D=<H8NHGD><FLEH3D78?4O@80G@C<JL9HCDG@?D40<HF0D0H4D80H1<3<5H8@6@
:0M0L8C88<1HBL>DD0=HCDGLO<54L@5HCH7D>@M<JHG43<0L1L3@7D2H40M0CL=<F
<K@FD0<FLAH;LG<?DM480A@5<JLEH?@L<L@G4@<0L083D90=@18ML3<:L7H54JH8L
O47808H4IH3DO4FHJ0H4><4L1H?@C45<0L<8;H7@O4MDFLCHI0H@@4K@?<MHI@BD9
L3<5H48<0>HL<7D4@084@F4C<884L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@
D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@:094K<?H:D1
DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4
H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:
H204L84C07@74D8F<80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@;D;8A@
<@@0H0:4D<4H;4H098306H>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<?0<4H@FLK
H<<=D9L3L0HN49454<<4H142420849<3HB@40:8E0I0H@?0C86@18B460>@H8HH7H
64;@7@><8L=HC@7<O4H8>0M0L0I4C<3LN8C8LL1LH@78>0L4K@C<G@6<2LE8:06L1
L@@78B0AD=@@0G@>878F46@J@084@BH30DH0@5D?8N44L6<>HMHN8N4ELMHHH@4EL
:0O0J09L28:<L0@@34:<FH=D5@<4F@8<<LEH;DG4N84@84MD@@6468C4E0B4HD8@A
090?@9DJD@L5L4HN4=0:0>LC09H4HJ<1H?@:L74NH<D<<;D74>8N<O@LD7LID:8<D
1H3DG<OD2L<40L5H3HOHG818FL3LELMD<01H1044<4LHFH04080HI<<8J<<HI81<6
8=4M@M@00B4LD0D:DH07L$000@>H@00024D@1HCD6L7<8@6@:0K0583L8@1@842<H
HADC<68=@3<0@D80DA038:H;HB094<<NL7840A01@9D><MH4D2@KL3<CL<@?DA0:<
FLIHKL7D>@N8O0@4D06LELCD78?<M0K@FD0<FLAH;LG<?DM480A@5<JLEH3@7@>0N
8K@H40<@41HH@G@?0N8H0FD><4L7H:DM<G<E<3@7<20N4JHBD4<6LIL;L7H>@LD80
H05<<L1H3DG<OD2L<40L5H3HOHG818FL9L4L6H0@M8JDK8J0N8F8ELCH7<N82D:DG
L0HJ0AD7LH@58KL6D50KH6LH@KDG@>4MH2<?HJD:LHDG<O4EDH@K<BL084@KH248H
L@B@A4:<DLA@C<64?4IL480H10<HH<M@2L2H8@M8J0=D=H2<HHF0543<F<H450K4B
@40=DL0F0948<DL1HK46@A0H4F8H0>0A49D8<@HA<<<L05<>0L4385<2H9HN0L@ID
AL84A<70C<90KDO@C0FL2@B05<FLGH7HC<KDL@88ID0D90=@1840CHH45LG0O8I4>
<HL7HBDO8E4@<;LML8DI<;D7@?<M0JH2L>HL<C<84GL=4MLD<GHO02D0@;H74>HLD
K8;L@<3@78N06L<83L?D8LJL>DL<?H<DE8<HN<HHHH;H?<MLL0C4ELM4?8B0?L8@L
LJ0HD;L<0H0G4A@5LK@2<@8A@>D7D6HOL289@M@DHJ0148<DLIH3@20=480H04@C<
0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D809
05D0L:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8
H054A<>LE<F4M01DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3
<G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0
BL543D6<>LA4AD3@749<JL1@386HI418:HH8F0E4;<2D>8>@H@H@K4D<I43<68<DK
0:@>4;<L<1<4DGHND;H=<?<@@6010@4B@68<HB8203DB@A4@0288@18BDC030=LB<
@H4428@H9HK0K010C0O0M4<<3L103D40@0FD4<0LEL7@L03L$000@I8A40<44I@0D
682L40;0A0=0D0000@907HA04@JH?@00JHAH3@G@N8:L0<LH8870I@JDH8@4?<LL=
HCDO<K8>8LHF82HF4HDN46LB0H@=H18CD60>@M8I@04B40H0@9@F8942078>@L@D@
24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@J@>8804D=DO
<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH
60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N
<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>L
94A@3<74O<<@L0A094:HF028@H9DKDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;L5
0N4EDNL;8K<4<@@8410D@B@64B<@@10A0D04D04982054:@=8<8G@9D38@H903078
<4<<<<4@788L7@5@0<2LIH3D7@>0N8O<K8@40<K4?H=<N8K<C8J4484HBHFHB0HDA
<FLEH3@74>LL8H0FD8<:L1HH@G<>8N0I8JD><8LEHKDGHO85DH4><<LEL?@H<4LND
CH<0J880B0;<0L48;HGD>8M@NH6L8LKD78?LNLI8JL<HF<8070M<1HI@20AD9@0@N
82LD8HDF064E0245DL03L$000@@87014H8L@I4243D>@I8L0D44<LH1D3H2440385
00004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0346@>8@0A0244<@L9DF8@8
BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH1
0A40H?<I4>LALB@68<HB82004240@@@105084D@:0D4A4N4:H;L<88D4@1@CDF0>D
;8=LILK@H44<LL9H3D10>4O<KHG4;<JLEH;@7<>@40L0@41<LL9HKH?H9@5H:<M<@
@9HKDGDA8N<8H2078>@L@D@24:<FLH0C01<@L>LA@2H7LG8G0@HK0NH7D9HH8F@54
3<=L:094K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40
<DL5@KHEDE86H6H=LL@KH4L@HAD3<64O<>0<8K<B<;8D@=<7898L8<H=HD4:0FLJ@
B<FHHDK008983074>@C@JHNL:4I4H@F8GHF0:@1D347080K@C094N@@H:@7@6@B4L
<5D3@O<=828GD=4G@J<1L;@O0<8I0141<7HI45@>H40=@I0H@2@0@4<7@38N8H@A4
B<3068J4N434ADL@44<8@@C06030F40468BLB4ADC<305H<L4<J@E@3LC0LD;0ALC
00@D4=0=@H07L$000@809054<<4H1424208480A0B0688<0@A00H1880@0J@8<;L<
8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@F8=42<I83@
<4N<8H9@306H:<HHD054J<FH3HJ8A@?408@L5H88B474=0KHK@<4288H=@8DD<NDF
4;88<>DI8L8O8:8=L1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<5H6<>8<8K8G@
C4B<FH>@G@>4K<703D6<9L9L0H1H3840=@J0E0942HJ@F0L@M0A0A4N<E8>D:0HD9
DK8K02HKL?85LF@7D?DD844HH5<4014A4HDF0A45H>4:@?4F@O4880L1H3D748DK0
B@=4C<G@@H7@>4L84@@H1@5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=
4L<8H9H;8;@:LA0902<4H94K@=@LL0H9D9@8460B8D@6D2<2<28B8@DA024<8H8<0
@@C81DD8@40<@@ID@83<IDA01DC<04F<3@M<24B<40F@AD4D2D0HL<@834H@0HO@0
<$000@38500004:81L><J0G@G4<<4D1@C<78<D80D@04040<4@NLM4I<D<44=LK8H
0DD;DNHJ8><1LB@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD<@
H0H004H8HHADC<<@841D98AHAHC8ND0<F<3@M<24B<80B<6L<@I8F0E4L8FH58LHC
H8@9@J8ADNH:@K<<<4H38<87@KL4<DDA@C44@8@800@044488A81@B4<@<<=8<DA4
I<94C0FH<D9@=8KD<8=89@D42<@H9HCDG4701DNH6HD4I@246H=LH@2HF<54<<J0B
@=4;<1L=4HH7@@48<2LD4=0L@HH4@A@K0A88HM<1<;4F4I@H014@<=0<@6HA@@H1D
206H<0L@8@2<9DI@@HI40@1DE49DA4148DE4<<;0:L2D?8DD5484>4248884;0B4D
@EH?DJDH4202@:H70@@F@F8=8IH1L6H=@481<54HHD<J02H1HC0M088A4@HG<J00L
H<@0?L$000@=HJ@H004H88H1H384038500004:81L:HH8F0E4:<0H@@3@3D6D80H@
@0040<D@3H<8B8ODC8G@44:<@H9D2D6L=4M0I@04B48H<L0<<0B8ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@044488181DB4<@D<GHO0G0C@@@=4;<HHD@JH
5DDHHH2@78<4M0J@KD@LG0L0C<:0LH10C<6L<8A<K4B@64=0I8F@ED@L6@<<CHH0D
4A<:0<@1HC86L>LC0@@24;<J4=0?DJDJ0C0GHJ@K<;<185HMDA8F41@B@60>8M070
E4J<NH;@6468@4N8<H9HK868GHGHJ8M0C0G4J8>0H@H004D8@H9D9@84=0I<@D909
@C0LD>8DHA@C<68>81<6D3478@@<@B4440<4L?@J8@@A0L4=8H8<0O03H386L6L3@
AHC@D0<4G0E0>03<1H1HC86@=@J8H0C42<F<4038280<HH9D>060K@1@C@60309LL
H60F0EL0H9@A@N434@H2H:@6@H48<6<:<<H8824>HI44@C<58G@G@J8B@406864HD
04OL$000@M8I@54><@@ID3<64<4K09@34@<DH9@C<60>@J8A@?408@LIH3@20=480
H000J4800410B0?8C0@<LHID3DE<ND:@DL5@;83L54<DI@4@44A8M<J<BL8L8<KHF
@@49<G<M@4DN<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@5D3D=LK@6H9HHLI@J<
D<84L<0H103<70>8B80DJD3<>8>@H@E@74C4<@C<4H=LI0B@<4:<HD9DK8K0NLKH3
04LMHA4FH8L906@H@?0FH:L=D2H0@@@A0546@8@B8ADE42D4D5H4L<4K8BH4DE4>D
A<E464@D9H3078>DD<D0C0<@2<4H<4H@JH=H589D14282<:<3@H@@D2D4<:4G@F0J
@B0K4IH1D346@:4@D2DL<:D=01<94A@C8M08898DDADA4DDID2L78>0M0I054H8DH
9@K<L@<DL@90346L;H<0<8N8EL7L6<=@H8C@9DEH30N8=@9@C85L<<9<04K448AH9
LG@:4=HL@D@HD>D0D0<54J0;@1860849LA860<05D0@D@402<84A8@0?L$000@H8C
@C40<481D103@4038500004:81L=DGHD@O468LHAD3<6840L@@0@0A4=LL<8H9H;8
;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<2H3L0@B@6L><J8J094;<OH3
<DD<<LHI4I4E0;43L6@=0J04@1<;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8
K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020048<4@K4BLK8GH<
L18CD60>@M88HI<B06<K4A@C@N0C09D<H44:<4<HL9@B06<;<A@C4B060?D;0@41H
3@78>8A8F054J<6H?494B4L42DDLN8O864H<:H=43@@4;HH4@DHH<4B8KDID>H=8H
@H@2@0@4<K41D?4L8H@149DJ0D488?01@>0H<<H7<6H=0@8D404<8<8L44DL03L$0
00@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8
MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86L=HJ000<
4H<8H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GD
J0NHN@A4@H30ELNH9054<<4H1424208480A0A0448<4@K4C0;820JDN@7D=DGHJ0@
48<8L9H246H<DK84HEL54<<KHH054L<4D4H4HH4?860H<4HI@K4<@@<2<JL4DIDJL
78><8<FHN0H@DLKH506L>8J8L8G8888@B8N090<4HHID>H=HJ0H@2@0@4<541@?4L
8H@949H90902@480HH@902<=L003@64M<H<@H1DC840<L00C0D0<<>8C0209L<H7<
6H<@@844DLK4@@@H0404OL$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@
3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03<74=@@0E
064@<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH
?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020244<@H90F8:4;L<86D@D9H3078>
DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4A<901@5L6064G4JLAL346H<4IH48LDB4
LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND7DG@N8@L8L>H6D<0FH8<4<4LDH4030I4=
HI02<4L9H=88888A82064H01@C@603084<HH<=02H4<3870B4AD608<4H=030<8A8
9@>@N<7<5H4L<4K8BH4DE4>DA<E494>D2@B<=@H84@A@K0K89DDD5484>40@;40L<
DAHF0?44<FH109D34@<DH9@K<38906<LH143@G810L@640LIDC<G<=88@D@GHM8<0
50185<9@L@2<@<LHALC8J040;LH07L$000@80D@J4240<0@1@201D2@@000E4@L44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0I044B8M@J<BL;09DD42<@H9
HCDG42DADA<D@ID2L78>0M0I054H8DH9@K<<@2D4D@H2LC0C0K@M<HL1@C<60<LB4
N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=
H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4J4C0K4AHAD346@I408:HH8F0E4
:<FHK@L<BDJ4L@1DC468=@E8G0EDD4G4:0B@3D9H90I8=H582048G<3470=0@0G0<
4D<4HI0I4EH4H6@<D6LLH1DC@F8L05@8D?04@>04<<H7<6L=@<818@8B40@@H7@>4
L84@LHK80@O@0<$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@
>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=
DL<>@I@7@GD3<68=0NHL4E0942HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@
E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@4408481010246<8@B8?D<46
<?<9LC<5L>@L0J0B4:<@@9DC4FHI498981@5L6064G4JLAL346H<4IH48LDB4LHI<
K0:88<FH10D8F@>44<4L5DEH5<8@<@4L2<2HG4L4A0@40<@@ADC@A0>8ELCLC06D;
L1L64<4B0<@ODDL7DH@4@<<4D4HG8>@3DCLB<60=DI<B0J@G8HDJ@8@2D@84@=H=<
0L9HK44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74G
<E0640H9H2L50=0H8I@54A<LLL<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8
B4A4B@A89@J@:@<@48DH98LD5<<<K4;@944<DL5@M<CLJ0JLKDG<D8:814C@FL<45
L3840=8MHAL306@>404BHKDL0CHIHL8@80<0@9D1@H@3<N<@HMD88ALFL>L08O0B8
@H=@G808OH04$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8=@@<LL
A<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D
@J4840<@@1D206080I0G004<84HK4=89HC4F<M42DF<047080K@B004F8KH<@I0=@
NL@<IDG@<86HGDEDC8<@FD64=LK0G@E4;<LHJ86H@@4HK46DOHO4B8@HM@=D<0D8C
8E44HI0C4G4<H<@J@8@6@><8<1<@L3868=L;LF@JLO4BLC<E0JHHL?03<8HM<HDB0
14=84HG034<LID?@A8<8H8;0I<4HHHH0J@D830DLH<=41DC<D0<H1DC@O<M<4H5H8
8=8I494104LB0<<A4C0D4I@<44@HHA<4@OLL@H@N@@D0@3@0LO@0<$000@80@0>0N
<@H9@C45L>0800@0444D8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8B8=D
N848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0HA03440>0L8<8C
0:<LH=@?8I4G@AD1@C4<@CL64=LK0G@E4;<;HJ8@0@0946H9D00;LJ8B0HD>L0D9D
9<JHL@2HF4A4N<D0;0F<7H1<1L386DALDD8HADC820FHJ89@F0F<>8IL9D<@1<L45
@G0<<L4?8@HF8@D<8K00@6L5<I41@=LI08@4@KD;058HHID20<@;DI@@@F8FD84AH
:L<<K4<45L78M4I49@?<<@B8A<842<:8F034N01L$000@80@0I@04IL2L6<<4HHJ0
?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48
H0LID;8C<0408<H3<6L80I04@?<ID54><6HID=@3H@4IDHHL4=@O<A8ND00B<E@60
LH1DC<6L>DI<8H38B0C0DH14M<9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@1
<7H:HG<G4GL<HH@H@8D54:HAL@D=HJ@@@F06D>8@8CD6D2LFHC@@D6<B86D=LKHB<
0<LH;@2H2<JD986464CH@DJ4:864<@@8C<FD>0@HJ@=@L8G@90;85<<L8<1<E<C4:
0LHJ40834K@E@B@N<=@=848H8K8;0108LI@;0504LB@5D8@2<JDH8@0?L$000@L@@
0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D0;4=<7480I000:40<0@9@F8JDC@68<LDD2L10C8;D68:<B8=06HL
H1DC<6L>DI<:D;8;@AH14LD9<38F8O05H=HKHB0=D1@3@208480A0A0:48<4@K40L
5LD83DD4=@443468NLC4I@NH<H48;4G4D47D6H64=H@HC88D<0@8C<6D4<3064<HL
8D8D@O@;HO0L4E0?44L3<70@43H1<2LD<C424;@2@1<K4:@B85D;@<8H0A@H4=H08
74:H1LK@B<B42<C4<L4L@@C8F4;89D8@1<HDH@<@144L=@B414G<DD04OL$000@H8
A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@3
83D6@80I0E0?46H64K<@094NHC8:<LH=@C8I4E@1L206<64?DHHG@<4N<DH=H?498
;<O<8@I038H@BL6@<@=LA<E4LDLH1DK4HHH004240@@@A030688@B8?DN0?@64A<L
@O0CHG@A0=DD4<4BDC<7<5<8H9H8@E<K07@08C8ND@D0<8@1DC064J89D:@M<J4@@
@HND=8@8C<LD>8HH>86H>4:4A8LD=0HH4860=8=HGD346D@43DCHC8246<JHH8A4=
0MD3040DL1D3DCHH8A498J@C0DH60;85H4LG0;49DLHOHKHB@E0F0?H;HA8442<;@
5D18O00L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L
1D206<=@@0B0K40H1H2060I4;H><I8C@JD<H64?<<8J@00;43L68=0B8KDHHG@<4N
<DHAHK@O8HL<DC4>0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC014
6<@HIHK<=8MLA494FHI4A<K02H58:HC8;40<6D>4:4A8BD3<;8O0NL6LD00HI@8L6
4@43DA<ML3@2068:4?48H<HE@A41438=8JH@014;D=<I84HA4C<74>@DHB@D48<4L
ADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2
LD4A<BD60=@M86H9DEHL8<0<4LH088H9@C@<<DHA@EDGLF8@8?D6<6L7@B46D2D7H
4<>DK@A@74:8HH5D9@CHC494FHG028HH5H@L7L8DH@@0A4B<HHB@7@=DK82H?8>8N
8CH8L9<A@<LE8G0948<:L?49L4HD84LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0KH58
:HK<@L2D@8<HHH50389D@4C0E474:8KDN@BH>@:438GDND10O00L$000@J8@0@004
D8@4082040><M0I<4<44=LI0B@DD;DNHJ8><1LB460>@H8@090D<4<8H1D205D<8<
H;4<<6<G<?<<8H0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B4
9<N@HH>HML94L84H1DCD6@<4K0@0H@K0640L4<=4K@G89<AH3@74I4GHJ@BLJ@DH8
D=L4HG<5H4HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020
488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DL
HK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<
8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582
@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F0444<@LA@C<IL<0
L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C4HHND8H4<4H=D6@N<0@6<A<E4F<3
06DA4K41@C<>@?H9@6<7DEL606H;@J@E@GH3@6H6<AL0L<8L0B0<4B<E@888<4HND
?L?4F<M4C0=H48F0E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<6
H>0@@<HL0=40DE@L@0850<H2DJDH0K4;8I<7@;<;LM<@D?4D4;4>@<@J@G@4@3L>4
84:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD=H>@I@1@BDI04@64EL943DF
H<DE094K4K4J4KDI<?<?DJ44@K<6<L@9LELC@K0C@0DNL04OL$000@H8F0I4D<DLA
@3@20=4>@I@00B40<@@1@3440<8@0=0D0000@I03@E0I0E48<0L1DBD60<8K0B@>D
FLC4K0=H88KHB0JD7H703<6LB<M@N<<@IHC06@=@K0G@=DLL1D;@MD;L2<68=8B8O
DA@J@>46<LH9034FL=H2D4<0HIDA8A8>4B<>HM<E<3<5088D0:HGLF@K09<6<=HA@
B<78=DILHH0H10C07HK@M@F8;4>@<8I@4@D84H586HGD7H=8J@9@14386D1LLH0H9
DF@3868EL@4F<5D3<70DD@H9@F@C8ADELFLC07<N0@@<HL0G@I0A@C@=08D=0DH10
1DC@1H7DA88@1DED<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87870386DJ4A<L
09@24C@9HI40H1@C@M0MHE@H4H<A4M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4
HDA@402H?DDL>D4<4L3@:D4<306@<@CH>0<DL4D0341HG<A4;06D@8;8I0L@9@JD5
HC<60:@D4=4?8EDO<A<JH:4ADC0E0L4JD@@FL@H9D?0=<K@8@EH54K02LH@MDJ0<@
9HC874:HK<E8:<2H14@<A@G@E44<4LMDB0B8OL8@<LH<6L688HL@B@A40<F8GH<8H
0@0042<ED:<2D6L=4M0:H;8;82878NH9@=40<@L5DLL@82<C<5DFL8HI@>HI<4414
4<>L:<@04@1@0828N01L$000@80;0544<@LIHB@64<4K0B@04B40H0@1@201D2@@0
00E4@L4@=HM06H0@1H2@78><ML2<B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44
<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<D
I<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<FH60D<B8DH=D8DI
0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<
A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@B
LJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE4
64MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80189HM8F@24:<8HE
H9DA4489D1@GH<8K@3LC8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74
<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E
0H4I0@@4D30C4>00@4<2<DH<0M8H81<;4E4K804OL$000@A0D@C48<LLAD3@78=4K
HG004J4800410B074M@DDLLCH54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0
C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4
LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD
0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4DOL30MDMHFH6@?824;
@J@BLJL>@;@9D=4I<4HF050D454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G880
5D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<2L6D2D0@E0N
D2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498
@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N
8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>00<D@<484BDE8@0
?L$000@B81@04B40H@@1@201D2@@000I4@L54>@H8I0D48<4D9DC<6840L@@0@0A4
MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C
4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60ID
LH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>
4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<
64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F
4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D50
4@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8N
D:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410
G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B
@34288H1H;<>@@DC878CHC0B4:8HLID;@7@:0D<G88LL@K804>88038NH0<OH04$0
00@80@0N@<498C468<@80I004040<8@0<@DJ8040@B46@><M0I0944<DH1HCD6@=L
K@@090A<=<6DL@1D3<6H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8
L84F4>41D14L<4H1@C<7@><I<6L8838:8@8704D;<<<B814188L3H>83<K0C068=H
M07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89
LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<08
4H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<
4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<
G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<
D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346L
N4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HL00<GH08OH04$000@80@0I@<4
18CD60>8M0:094J<DH1@107440<0@0=0D0:0G<=8DL6L>0G4B41<3060<8L8C8DL>
47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@
1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M
0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0
A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<
LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L30
=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?
00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D
3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@2
8@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G83@7LL03L$000
@80@0M@34N<HHADCD74>@I8H004440L0@1@2L68=8@0=0D060;D?<I0B@642<@H=@
C8L878I@8DM0H0JHO4H0@0044<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H
094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFD
F494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@
<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG0
4@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089
@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844
B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HF
H6DJ4I<IDK<I810;<B0=<<<K86D8@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8
G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A
89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<D
ND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>
0F0H0C@F0L8C4G450181<4<JHEH8L<4;D0HG490CD0<C4=4K88@K<H8A09D9@G@=L
04OL$000@J8J0<44<0<8@38206D<0@0=0D0000@I03@ML80N<1H68=8<878K0G@8<
9@D88HC<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>4CDKHH014H<2
H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L
5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDI
DB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<
4<ID3<FL<@D<GHK47H?D14O00L$!d0270f83