Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL<D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@A06<<DK@B@B
42<@HAD1@3D88F8I0B0@48<0@A00H1880@0J@0<B@60>8M070E4J<0H8@38206@F4
;DH8F@C40<88AHAH306D80I@>0B48<HHA@685D<0L00004H<0DA@346@<0K00024H
<8DA@306@C<280<LH3D<HL@@0;49L6@M<=4<H98J@9@@<C<ND;H5L64>86HO47870
=@I0>@NDE8=@=0A<>L9L0DC0:DK@M0?8B<>4B<O8D05LALC8G@44:<@H5D=DF<BL>
@@<B<F0=84D70=0J8F0940<<L9HI@H8<H=034G<A4=@DDC8A0:HD8;4@H<@G05@L0
=HHHHH<DF0746L;@K@E@O<286L4<@HADC@G<?<FLJL0L1@386D7D5H7@>8H@G@=85
DK0G@8LIDE@<@=H3<C<K<0@DL7L6<<@6HG0H05H<86H:D4<648D<D6H9LA8<HF@;0
>L74C<8LF<;H=<=<4HHH3L683D:LIDO06H0LC0B43D9@C@;<;<I8B4L<LHM4EDC00
4:<K@840<LH:4:HL8:8B<54:87@?<=DAD2<5<B8H@<D0<8D9H346<<DO<K@A@546<
:L5828<8ADF0ELO0D89@7<4@>4<<LH=D:<>@H@>@F@>HD@GL<8H<H8G@10K0A@ILG
4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70BH9DC0@@249<F87@FH6LH42@84
L@D@14H<2HH<I80LB@8H=LC@J@484H@HDD?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9
D><4<<H3L9H9@><98G@10H@1@IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@BH501DO00L$000@80@0O@40DDA@C@6L>DM0B@04B40H
8@1@201D2@G8LD@L54>@J8F0<4?<1LC0<@ALD0>DND@H90346H<DN4HDO8M8;06H8
DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH?8E4004448
A0B<409@CH3@J4;47HM<9@I@3<7@48I418:0KHI@94;<F8KHG05D6<78<HMHB8306
L>8NHI4D044B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44;<>@E8G0EDF4G4LLA@=D
GDJLK83H44J420L<HHE0HL9@28D80D?H94@0288@18BDC830=LND4D:H8@H8J0143
<3<2<K4H8>@;00H5HC@7<?0L0L@NLFD0<0LF8ODJHL@FL6DD<8D1@B430GLA0802H
5LKHG8>8L@K@A40<JL1H;D7420MLI8H45<:LIL3DG4>HO<M8FL0@ILCDGDN81D=L0
0I0CH<0J880B0;<0L48;HGD>8M@NH6L8LKD78?LNLI8JL<HF<8070M<AH9D38<<AL
E4HDAD9HCDG4105@80@LAHC@6@<8<L>0LH>H4@ED30?4L<@H5HEH44FH7DH4:4:@J
8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ43<18=4442<L<O<3@E0L@@4A<80J0I8
;<=@KHI09D3L3<6L<8NHL4H@LH98187H;DJ<64;0201DAD3<6@9<:LA@3@6D84B0=
0=0H88L6@ILK@H44<LL9H3D10>4O<KHG4;<JL7H1@=8>8K41L844H0HO@0<$000@3
8500004B81L8HKHG0D40<28J<<05LMHKHL<4@9@C<6840D@@020844D=D?<><801@
I44<4L1D3<6H=4HHA0H@:LC4B88H=LKDD@04J448HH9@?@4<58?4L0DH249@?@C<4
4=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@IL
IH18L84@10B<4L8L>@J054;<<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC4G<F
@9@JD00@48<@H9DF8@0BD60=@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JHJ0K@6<
HHFHKH<<=D9LCL=0A0BD@0B@68<HB8200424F@L@841448@DA89@A@DL94D<20148
<4L=@M@2<H<HD6<>LL@HHG4B<LL9H3@78?4O@80FH049LKH7@>0M<O0FDC<LL1LH@
78>0L4K@H40<KL00O0C4IDA<4L1L;@O<?8:<6L1L@@78B0AD=@@0G@>8788@<8O@4
4D80DA0>LLDL0BD:<FLIHKLOD;858;L1D40DH0@5D?8N4C<LHAHCDG<?@O@E<G<>4
L05<2@7H>@40G0A0C0084LI@C0F8=D><@@NH14A0>HM0I@FD5<:LOH=8M<K@C45<K
LI@:H>HH830C49@J@I0<8488@4@GHDHM8H<2LB<O08@C<=8MHL8K48<FLGHEHHH2L
88N@80D0HL4@J<1H?@:L74NH<D<<;D74>8N<O@LD7LID:8<D1H3DG<OD2L<40L5H3
HOHG818FL3LELMD<01H1044<4LHFH04080HI<<8J<<HI81<68=4M@M@00B4LD0DJD
6H800@E48<LL5DKH4<8<J0@@>4L<DH1@K<74F82@JDF0E8HDLL@HD4<H=HM44D2@K
L3<2HM<J0C<JL9H?D<4L<EH?DK0<H;L7820L<1<D@N8<H;<M0C8@@?8FD6HF@G@M@
E<LLAH?@8DJDEL04>@L<1LF4I8>L1DA8NL1D>46L=LC@O<@@;LND:DN4=H?H5<N4N
HDDH@146DL03L$000@80@020<48@9HC470>DI8G034B<0L8@1<206480603<<H=L0
L1048>DM06HFL14<<K0B@GD8L1D304DC<28D@1D3@6H=4M0J@44C<0H64;0J@F0L8
888@0<@D6DIH0L2468;@3@0<NL=H;H7@?4M0L@N40<441H3D7@?4N<H0EDL<JL=HC
H7LB0FL00JLIHCD70>DN<80F@0<0L@8CD7<>8LDJHJL<LF<C<@@EHC@1<B0K02@80
7@@<@L1H8@7L?4MHK0DL:87L>DN0M<ED3@10>LN4M@D4;<FLIHKDO0<HJ0=LK8O<C
8EL40N45<10G@>8M@I8FDGL0H74>@L0=LH@AH?D5<L8M8:LI0N860IH3DI0=820FL
CLKLK0K0=<ML3D7@N<6D;D1LN8ALM03@O8B8L8GH7DBLN4@D?<>D<0M@A<>D7D6HO
L289@M@DHJ0148<DLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH
?<A@G@>48<2LJL20K<GHHL94C06H<D80905D0L:@J8FH;L:D8<N8:H083<6H=4HH<
8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<KHF0?44<NL7H64=@K@
A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CLCD2DH@94204H9LAHM05
@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLH@I0440<0@1HC<<@7L5<
<4K0J@ED4H7478<8L8M@J0L@1DC468=@E8G0EDJ4@D20KL?8=LFD7D?4308@4LDDA
@C44@8@800@5D;4:0@890D4682<L<<DJ8408@H8J0143<K<I@>024?D28<0LL5H3L
7LOL<<KL74>@N0K8MDE<0L<83DG8>HM0J8@4L04848<HNL<@KD@HI@?@IHF45<0L7
LF@0HAHKDO<O8B<6LALK@?HB8M0C<6@=L3DGL?0L080:@14?L?D5@0D28?09@:@:4
AL@0306@44L02D>LMLL0BD1LAHML;D@H0LO<I8JL20O024ELC@7@?0O<>@@0D0><A
HK@IH6HK8H4?LC88LG@NL?0I@E<L4883010>HL0L8L4B<0L5HO@O42HG8C<4<OH90
;@O4@0?L$000@80A0@<:LAH;DG4>HMDNHBD0<841H3DG0>4N0H0F4<<FLGL=4NDK@
B4=<LL=HC@7<20M0;<K89L;LM@KHID;<HL5LCH7<>45H8@6@:000084@3L8@K0>02
41DH@7<>LM@K@LDL<LL1L@@G8>DL0H@D4H<;L6<;@8@I0M@JH3<70?4N<L0:L=87D
B0=LAHGL?<M0L@N47LK0JH3<0@88?HG4=8>L1H;D7@?4MHL0ID7LK0O82<OL74MDI
<8<7<>DN8=<<40H1<385@=8L88<>84H3LB<4HGHK41D2LIDH0@4D0?L<HNH3<JH1H
?@F45@?8M@80A@5L4@I8BLLL4<5H0@LHBLK<>8;H3HB<?4H4ND=H?D?<N<I0ID:LL
<2HC@@@E480JHAHO0G8940L283<:DJDG8M<04F<B@:@14LLF888H@><0488K0OH<8
F8EH7D@8F<;0K0H@G<004L=0G4800HA<34H89<7D0@7@BHH<<D3DF8I@K@HD5L74M
<JHG4CLG4M0F4H@74<0;L?8H8@4N<4H6H@DNLAD5<CL2@M<D<?@3D@4<0;LK@K<88
0LGL?02H?HM0>4JH287L;<:L70><LDJ<@HA<10C0KD?01LA40094M@DHJ0148<DLI
H3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<
GHHL94C06H<D80905D0L:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD
08DA@C4O08H:@N8H054A<>L=<1H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL
=<7858@8@L=H>DF@@49<6<H@70CLCD2DH@94204H9LAHM05@J0M<9@I@3<G@30<L8
4?46<4L1DCDF@0D?HC4J864><BLK0I0B4F<>@IDD0<4B<E@<04D1@C<G8:D448L8L
9@C@7DC8G@44:<@H9D2DFL6DGH:0L8;<MLFDFH8L?08<H07L$000@80@0N@<41LA0
0H18<DOD8498346<94A0@01008880@B@40:8E0H@2094NHM89<E@A0@@D42<FH9HM
<1DC070?4MHL0MD0<D40<0@F0>HL@L0BD5<4L1H@@602LI0;@@0<044282<@490<8
ID8LEH0HI@@D>0C0E<@D0<NLIHKD78NLFDLDI@<D5D<8A<L<MLD@H<DH2H1L78>DL
H@0900<084HK44@103D78>8J8A0E48<DLI@;@F854:H>L8HKHG0D4A<=<A0=DKLL<
4@9@C<F8J42DBDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HG
H24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FH4L0DC0EHM4G08HK8
H0DDJD641H@<288H1H3D4L>DK83HA49@9@BL6L><J8J094;<606H98HLI@GD@84<0
H1H206H>8K04@1<;014H<DH=HN4B4?<FLC0NDKD2<B<=@JDL@1DC468=@E8G0EDGH
G4IHGDD8<0L8E@G<BLK83H641@<8DH4@<@2D0H:8>DO@5@?H70K45@A4K<K8@4:<N
HA43<78:<KHJ@B46<DHM@787@5L78<DL@H8H8=8<4HHD810>HB<C8@@74;<B0L<1@
C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:8586
8:4:<B4A4C058287D4D>4;<64>8M8F@549<D844=@N@1LO00L$000@80@0M@@4N8<
H1HA06@78<H@0@004D8@H1@3@40=HI@B004D8@4H8N@MDM4I<D<4@=HLHJ0B4:<DL
9D346L>@=4ELGDN@?@18<4L@J0>4;8KL:D0<@84HDH5<24ALIDA8E<:4B<M09DL<3
4N8DH1D;@O0<8I0A4AD441DCD6@=LK@986@68A<3D103<68640DE@@@<4:<DL1@10
7478<8KHCDM0J8L@1DC468=@E8G0EDL4?03LK<?81LF@7D?DD844HHD<7D:8I8C09
4880@8@202048@H7@>4L84@@H1@B4<@><=8IDCH54>@H8J0E4?<K@<@I@2064889@
30A@K000C4I<I0HH9D@80L144<J@E@3LC0LD;0ALC00@D4=D5@546<J4ADM<G0C@@
@=4;<HHD@JH5DDH4HC80H?<C<:0LH10C<6L<8A<K4B@64=0I8F@ED@L6@<<CHH0D4
A<:0<@1HC86L>LC0@@24;<J4=0?DJDJ0202@I<9@C050100L1D206H=0J@0@7418A
8<42<282@K8J<LH1<3D70>@L@2@<4:<DH5D8440;H<0<8:8E@2L6<=@H8C@8DI84L
IDBLF4DDA0=@L4A<J8HHADC@F@G0EH;0=408OH04$000@3850000468@L7D40O4K@
0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@A@C<M
DK@D0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<
44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@8H1@B4<@F<GHH
@=818CD60>@M83H6L346<MD?H00>0=4:L<@4<H@@@H4106D3<8@0<0L10C<0D6LC8
243<6H0<<H74JH4<4H84=03<9<581@HH>D;@9HH8F@5D<<:8M<2H:<2<9D@<GD9D5
0><@@ID3<F4HD=@I8306@<DK8JH8<C8649LL0J08D50680LIDC<7<9@H8A0ED=0F@
GH=8=06024=<0<<@H0A@;0=HD8A84D4H30A48D4HB04LBH3470<420ADI@@HJ4F00
4H80H9@<@>06L8<4H5@:80LO@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@0100888H@B@3048I48H?DA4:DB<6L<@I8F0>428DH9DK4
78EL;<9@AD54>@H8J0E46<0L8@382064I44H9@H8A0EDKD:@C8282@2L<43DB@74H
8LHADC060=@DHA@84:<DH=D1DD@34N<0@1HKD<@AH>4JH3@6@=LMH;0EDDL78<DJ4
O8E8@<64?DE46<6L0@;@K82D<<7850<4L@J0>4:8DLMDG4L0H@>@?46<4L=D34;L3
D=4>@I@7@G4386<M<H<@HADC@<@84ND@@3@3D64>43HFD>HE8G0943<G<L8;<8<80
70<0D81<4DBD68L@9@AH24?@C@I43<>0D<LH4HI<842<ID<@6DM<0L<H74JH4<4H8
4=03<8H189D50B86D4H?050:0D@284HI@<@1D24F4<8<@A82L1<AH307080J@F0A4
5410=DG420@D3<3@C@54L<DHA@K@889D@H1H44;4<@I0H0A45H9DH07L$000@3850
000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480J@H@>@?46
<4L1DCD6@=LK@6H98HL1@B07D6@=HL0E@5L3@74I4089DKHB054H<DHA8K<G8C0?<
A43040<0B8ED1LE8MD742<1D64H4NL9054<<4H1424208480A0A0288<4@K4C078;
4L8>828DH9DK478EL3<70=0J8F0940<<L9H1@3D88@HH@@0>42<B<H<2@78<4M0J@
KDNLD@IL44<8G03470<460CH1@206H>8NHJD@0A464CHBD60=@M8BH68G43<A84H?
0=0<HI89@C06DA<E84<C4<@2<4H<4H@JH=H589D14482<:<G@1HI83@<4N<8H=@24
C8680H9DC4FH6DB0<HI@2<70>@F4>8MDC4@<LHID;D6D48:8;L>D60E010=<LDJ4D
0>40<@@9D3@E428H8682<<<=HA01<1<9D50189<9@<@<4HD<478A01<5<8HD824:H
H07L$000@M0D@?4L<0H8@383D6<80H000:48<<H7<6L<@J000J4800410B0?8F028
@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL9
L6@K09<GH?<D@B@64B<@@10A040408@H@E044B8=@J@BL;09DD42<@H9HKDL<HDHD
J8LH1<3D70>@L@2@<4:<DH=DN868>8D@A@3<5L6064O4JLCL346H<4IH4H2LC@G05
H=4GHA@5D0D<@A<707HN48HG4B4B<2HJLBD?8>0O<H4DD;D64NH@8288H1H3D4L>D
I<?0IDIDI0A4=4N<<H9H;8A@2@=05H0DC0D04L0DC8J0BD@89@60BH484H90G@0@<
@J@E@1L386@H49H@870>8@@9DOH4080><68@L<86D>8I@0@7<C8C<14GLM404OL$0
00@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@90B4L40D@H10201D2@G8FDG<
C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N
8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<
L@<@K@=@DL8H9@9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28K
L?81LF@7D?DD844HHD<7D:8I8C094886@C830N8H@A42<C830=D:89<NH9@D42<@H
9H;DE@JHD4=L@03<6HK<F4842<1@1D202<HLE@D0<0@@C46034L80HID@8I<8H9DB
06<8@1@C4B0607D08G@C068LH1DC@68;H<848H<2LC@<01D;L<H1H;L=H@808BD08
OH04$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H>8A04@
?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL9
4CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H8LI@O8F0<4D<4H;4H098306H
>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<>@0<H00
@3DB<LD@@HD<@6L<@FH<<8<4HDH4030C47@C@<H2<>@1@602<4H4<L@F004D8HH1@
C840<L@@306444<4O8CH6H;LM0H0D44<DL10C<68=DB<2LB430;H>4A@;H7L<HK0@
@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ0DL@83860K<D4B42<1@E4D04H
L03L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L
=DL0J85H?<I4O@D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@
0B0K460386480J0H0B4B<5@<04D1@C<78<D80I0J4K4G03468I46H9DKHB054H<DH
A8K<38KLG<NL4HG@=@9LF@7D88D844HHF<7D:8I8C094880@8@202048DHI08@6LG
LL<>828DH=D;4B8;8FLC0C8:@8L64I44H9@H8A0EDKD:@C8284@4HDH?03DB@74H8
LHADK0486@<D1@C868=D=<40IDC04L>0M0<8LDK86<0LIDC<G<=88@D@GHM8<0501
85<8HD870<4EDG@3864=0OHE0A458E@30EL88;<90>888@87@?<K8?@D40<@LAHC@
48=@I8F@9D:H:4<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<7
4=4>4;D8480>H6@<HFH<<<<0H9DB0B<3D9H90I8=H58D@<D1LO00L$000@J8@0B00
<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L
4<4LDHIDC<74=4M0D@?4L<FH>478<HCHKH1@3@6@80K@F0:4B<5@<04D1@C<78<DI
<CDAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH
9@284840@8@020:48<4@K4BLK8GL<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C
<68=DB<JDB@64=LL0B@N4082<B<<07DC0<42<LH5@:86H=4GHJHC43<F870<D=<3<
6L>844548D?04@>04<<H7<6L=@<818@8B40@@H7@>4L84@4H4@4@1808:@>48<LH:
@@42<M@E0<84H4@E4H8989@J0D4?DK4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D
6@880<8@1D206480I0I0A41<=<9HK4G08D@L1@20703<2HB<M@;<B8K0G@E44<2LM
LO@0@;0L8I0DH5<L03L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B
8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@
6L><80D@J4840<@@ID><A4:40<0@9@F8JDC@68<LJ<9<0H103@40=0L@4@O<A@?4H
<LH9DKDN8B82H:L7@04?@948<2HKL2D5@5D>4><;LI45@>H6<B45@24F<@4ADG<;4
;0JHC<1@C4MD?HF0C4:LI@DHFL:D2<J48@64=088H<9@6D84IHI@6D;<N@24IDK@I
0H8D4@HI@>02HID>DOHLD4HE8ND64KH@HJ4?864<@@8C814>0K8K49LJ4A0GDN8=@
<81@1@6D<8A<<42<J@E@B4><?LL4H@8D90H8H0N42L>8BH0@O@0<$000@KHB054N<
0D1HA040408@H@F044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH
@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDJL@@I@3H3@40<0B8GDLH
B@74C<LHAD=L;09H9@CL64=LK0G@E4;<CHJ86HAH4HK46D84?@948<NHFHC0;8=HE
4:D=8@8CD8D<H2H=<;@A@J@C8@DB@1@C4A0JHH@703@L@5D44><?LIDG0A4I0GLND
K460386DALDD8HADC820FHJ89@F0F<>89DD<B8<0H<3<6D6<2HA8242<I82H0H7<G
06D6<G@642<B4>@<<E4306L?L=HG0C4:0FH6HBH:L04OL$000@GHC0146<@HIH3<7
440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0JHK8I@F<A4K40DB<M@6DDLI@;4=D4HF<FLG<<46D=8B8IDHHG@<4N<DH=HG49<K
<70C8<@JL@@N<4D1DK4K<<828>8N<@H=@<<L0@01008888@1DB4<@3<G@D0<<LDMH
682L0<LL6H8DF4B8ID4<F0K4O0@HHDG@<87D<83@945DAL=418D<JD>0@8C<JD>0M
HEL3468>4:4A8JD<<D4C<E07@1424=<L@0@7<=<JHJ@I@5DA<90K82<98IH0H=L80
<@28HL?02H8H9<HDB014=HJHI834:8G<A41@?<5<44@LID5D6D2<I87@;840H<<<<
DH07L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0B004N<=@=@FH9DFHC8:<LHE@NH=H00IHMH@H
I@I0946H3<N<@HIDC<G8LD581D10C0<@J<@@N84D1D;4?@2L6L=LI06H0H1HA0404
08@H@D044B8M@@<2LJ4AH20FLB0I@5DA@N440=444C8F4:09@90;<E04HG0;4=0LH
7HB<:40<H@9@4@5<I4A@4464=H@HC88D<0@8C<6D=8CH9D1@C8G05054GL2L?H70J
<IH0H9HD0HLH8H<@<C4A0>0ILDHB8=@L4286<J048HH9DN0F@78L03L$000@<8@0=
0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044H<0H103040
<H>H2<?4NLI@54><:HC<NLI@E00408<LH<=8B8IDHHG@<4N<DHAHK@O8=H5@4HI<@
@N<4D1DK4K<H04@G<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D
JDI0HDO44L5L<8;<E0;0G8DH<8K0H@?4:45@4DF<7H<<:0<0HL5870>LBH1@C0A0:
HADO4=0K@C@0L=8@HO<<8K@8@FD3H9D=0;0EL4HE0;4?H84B4348LD<B8OH2H@434
48C014N@20H4I@B09DA@C@A0JH1H9LLDI0C4NHL454C@E08@AD=418D<LD>888I@M
8@0?L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00
4<8HH1@2060K<B0O4B@M06DDLI@K46@=L8@I@CH3068I48H<<KHF0?4:<8L=H@<>4
JD2<H@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7
D64I46H?424K<88H<486L802HDLC8A0JHD0=4=<6H10<L7DI@@@F0@D<H@8CD@DA<
:<1@C<G050HDI8AD5@O@J<E00HI@8L64=0@8G0HD<DB<H@ID3@78:<I8J0D4B<HHM
D1HJDBH@@?4C8J@<4K<@0DHND:<8H5HE89HC8MHN4KDAL44H8I8@88<4D1L;@@@5H
:HH8F0E4K<6@G4I8LH@DC41<3064>4AHC468FHOHI818><0LKDA4E@E40034E4L<<
HI@B468=H<4N85@@HLHEH@@F4I<L45L>@64<0L8D@644D9LC<FH@DCHC@G@LLJ428
L<C458=HJ8J0:D304<2<J42<9LLHA@94H<@HIDK<>HKHH08DDH1L50=LBD=4MDH<1
8846<<<2@ADDH80I@J@C@=8=H?89<G850ADKH;030N01L$000@<0@0=0D0000@I03
@O8N890I03<68<D=4BLGDN@K@8<4@1@CD6040J8M0A0:40<8@A<C0;4JHK0I@MHCH
3060ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B
8G0948<4L9D30FH<D104@<4HL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<2HGDC4M@G8
C090=HD848DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=
428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@
C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C
874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<
@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@3@68=H7H@<@40<8@1DB
LMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38JL3<ADC0F@J4I@B<IL5@DHIHM<B<C0IDH0
94LLHL6@J<A4:L303<5H=8:H;L9HLL341LH@H0844<4L;4@D@H9@M8OL58F8M49H6
L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<EHG@>43<70886<N0F@
08:H>8042@F<A8=8L0=@ED<DCHDDFL34641<N<884<8H1D346D5LI48L;@B02D<01
HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0DL3<3D6<8<4D6894I@=<:8@L=D34=8:8
>H>H>@NLN8;H;L6@I4NH1@O4J<5<4L6H<LA8O<@0?L$000@N8M0544<0L8@383D6<
80L@00448<0HA0304038500004680L58>8M8J0848<4DA@306H<DKD=D4HFHC<B06
L<@FD1LIHHHID4@O<7@C46<4H1D3<6H=LK<?40<:LO<JL@@A@C8<@7L4<>DK@A@74
:8HHED;<HDA084F<D8<8K@D@KDO8M80HA820E0JD5L5DNHJ8A@3<L<D@9HK<F<F40
408DH1L6LG<=@2HCD306<A4E0A4A89DELAL386D:<@88HID@<G4842<ED@HI@=<L0
=@I<0H9HE4442<ED<HL<M<5DLH1H7@D434705L684<4L;824C854880<DL8<AL48:
48<E<C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@DL:<F8
040<4LG87<=<N0>0<878DD386@=@D82LA434L4C8:4:<B<E8148<?0644<A08DKL=
4KDI0148LJD100H1DC44L;@;470=0@HH<=H48:HADD02H6874:<FDI<4H1@:D=0C8
;HM<OHD8>D:@4<4H=8?06DL4ED<42<KH386LB4=<18NH0D>42<@H9DCH74=4LH;0=
DE<9H;44@1@68N8DHAHC@F@8<98OH2<CD1DKLI030B4:<4H1HI0O8A8040<0H9@F@
9H:DK@D@D4;<=4=494M0K06<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B
860=0AL:DH07L$000@I8I0D46<<D9@306H<D80D@04040<8@0<0D4080M844A43<G
81D@40<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8
ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6
@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@5DI@E0D@=4;<24>85<H80D1@C0
30;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2
<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428
HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD
<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0@8B<78=DH@B@B4=<:<D890H<58
A4EL30NL@LLH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?
050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<414
8H4H3@H4I0@@54C0G8N088:H88=D=404OL$000@LHJ0?44<@L9HC86L=H806@:000
08<@1H?<M4G4<L18CDF0ND<48@9HC47040L@@0A0A4K0DLA8C<6@>@LH@0900<084
HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@
34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@C4:
<@H5@7H?4=HGDK<<0G0I0A414LL1DC468><I47L8HG<G<5DAD;H0@2LNDLD6D3D:L
:<K8F8145@98=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0J
HK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@H@8D9D0D04=87D@D=4:<@HMH
A48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N
4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J014
2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L814K@00=4;0:0DD98B8D4@0?L$000@
80D@04440<8@0<0D4080N8<418CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;
@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@
LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?
DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@
IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C
8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@
BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI
<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018
FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83
494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H
;DD4DHAH4L<HD@J@>46<2L1LJ@E0MH24G4>H@03@B008O<04OL$000@80@0O@60DD
9@346840L@@0@004D8@488OL7L20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<K
HF0<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLB060=H
H8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;@F
8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0
042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C
42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054
J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDM
HB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3D
J824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=
DB8G0344<2LEL<@4LM<80F4=H0D8HL05<L03L$000@80@0M@C4884LA@3@78:@J8F
@540<881H10304038509@9L7D6HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<
@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FH
K<A<JLM4C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4240H38@D@L4HL4D48
4?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L
1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3
@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5D
E<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H247LL03L$000@80@030N<HHAD
CD74>@I8H004440L0@1@2L68=8@0=0D0F0M474B054<<4H1@K46@HD>DC0A<J0@4E
DN<@4040<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@
:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6
L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@
M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E
8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L
3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O
4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24
FH40JLHHF@=<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8
L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<
38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88M
D=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><
:42@2H8HE@;DALH8G81@>8B4780L68J<F@A4FH@D24C<C0?0KL6H34N01L$000@K0
I000B40H8@1D30403850000468@L6@>@K0J0G@@<A@C8C01H6HML20B<E0J44H1@C
H68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D0H9@;@DL6L>0H8F0@D44:LM4MDB0
N4G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<
<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D
@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E
0=LFH9L;L08OH04$!f38cf7b3