\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Что это?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Перед работой}{2}{section.2}}
\@writefile{lop}{\contentsline {lstfloat}{\numberline {1}{\ignorespaces Команда для проверки наличия Python}}{2}{lstfloat.1}}
\newlabel{checkpython}{{1}{2}{Перед работой}{lstfloat.1}{}}
\@writefile{lop}{\contentsline {lstfloat}{\numberline {2}{\ignorespaces Команда для установки необходимых модулей}}{2}{lstfloat.2}}
\newlabel{installmodules}{{2}{2}{Перед работой}{lstfloat.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Как пользоваться?}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Получение файла с координатами}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces На экране осцилографа появилась осцилограмма}}{3}{figure.1}}
\newlabel{fig:oscilloscope}{{1}{3}{На экране осцилографа появилась осцилограмма}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Окно графопостроителя}}{4}{figure.2}}
\newlabel{fig:grapher}{{2}{4}{Окно графопостроителя}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Параметры сохранения}}{4}{figure.3}}
\newlabel{fig:saving}{{3}{4}{Параметры сохранения}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Построение графиков скриптом}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Запуск скрипта}}{5}{figure.4}}
\newlabel{fig:cmd}{{4}{5}{Запуск скрипта}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Окно с построенными графиками}}{5}{figure.5}}
\newlabel{fig:plots}{{5}{5}{Окно с построенными графиками}{figure.5}{}}
\@writefile{lop}{\contentsline {lstfloat}{\numberline {3}{\ignorespaces Пример команды для построения графиков скриптом}}{6}{lstfloat.3}}
\newlabel{runscript}{{3}{6}{Построение графиков скриптом}{lstfloat.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Сохранение построенных графиков}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Примечания}{6}{section.4}}
\newlabel{fig:timediag}{{4}{7}{Примечания}{section.4}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.60393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.93993pt}
