Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID
2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@GHA<1@3060G4F4;
DJLBL0@DD7060=L>H8H>8G@684468H80<OH04$000@K8B@04440D@@A03<6@<8A00
0J4800410B0?8@0288H1H3D4L>DK8@0900<D80H9@=@C<60=DLH@0B0D<4<@H1D20
64=8@0=0O4<<8HK4>H<8@0B0040<LHHLFHI8E@@0K4B0C<AD@4L4F8G4>L=D301@3
@40>0O828@<LHLDO<>8H09@5LC4E4K02LJ<LD<8K@D@44N@JDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<6L<@I8MHNHGDI<3DB8G064N<FHE44DFH?@BHI43L60L
DE<0L306@>0J@G0<4><?LJ<>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0
?<C0@@24:<@H5DO4HLN@MH>428:H4D2<8@9HC860=@64287HD06@?8L<L@503<J<@
H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94
;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K
<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M0
2H;0=DL0D8;8B<A8H894204H9LAHM05@CL>D4HLH1D;H3@M@?<6<4L=DI4?8L<>H7
@C0G49<<HH0D004D84H@4F87D:HH8F0E4:<6H602L<L8LF<:42DFL6D686L30A@=<
GDFLK8CH7@1@9@48DDA@C44@8@1<K@B80D4DA02@586@64;H4HE4@L903078<4<<C
<305H807@><8L=HC@7<?4MHH@D4B<HL1L<@3<N0L@ID0<FLAH;LG<?4OH80E@0<2L
3HN01L$000@K@H40<4LGLELKD7@?L40LHHDB<0LEHCD7<>4M8LH@4:00LF824L4K@
I45<LL888@0<0D4080N884D@5LJ<FD1878?4O@80H@;<:LAH?@IDLD8<:L1HH@7<N
0FDH0EHC@7@?0O<80G0A<<L1LKDG8>DMHHH6LAL3H70CD90K4:494J<DH1@1064<4
LHFHJ4080@1@2L60<@I@?4844HADCDCDADI<N8@8M83D@8J@D4N<NHK4206@<4K@G
054H<FHK4FLA004H<E8B@0084<@50K49<5098=L=@<068;@@0700HMHODDHA@@<JH
=L>D6@H<F@0<0L@8CD7<>8LDJHD4@<KL5@N0@D=<ED<8B<C0C44@L0D4A<?LN<J<2
0;L<LL0L8L4ELD4N00DA470?0LD1<@8NH94A<3@78N03<A43DO<58ELO8E04@G@8<
ED5020M080H@0<N4IH?D0DI4HLGL5H3<>DGHO@F@K<:L3L3L?DDH<DE83DG8N@70?
46HL<?D0DAD7<NL@D74>8N<F4482<;LBD@L?<98M0K02L:8M<O0ML<H7@6LJ05@;8
ILI8:LCLG8>DOHMHBLI8E8E@DH5484<8@0=@1HO0J8@DEL?@?4L<4848<H>L<D;L8
0;@O4:DG@54K<@<:LEL;DO4@<>0;L@HI@2LK8J4@HF0ODILK8HLNLLDE<CD78?440
<HL8@<E0C4B814604D947<8L2LNDI8F4C<LL88G0<H0@GHG0I@C@7<=06H>HE<;<0
8O<H@2L@4OD1<149048GD54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78
<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428>HL8B4;8MH8<O@:D6D4@=L4DF0<
4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML
2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N<K4;484C@0@<4N
8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>LI41@346@80K@D0
44B<5@<04D1@C<G8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6DG@60L8;<MLF4FHDL?
L8<H07L$000@80@0N@<41LA00H18<DOD8498346<94A0@01008880@B@40:8E0I@2
094NHM89<E@A0@@D42<FH9HM<MDC47<?0L@K@E40<44=HKL7<>LM<K8BD=<@L1H0@
7@>0L4K@I4K<DL2<B<IDJ@78D8:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I
@4DC<<87D<@L@AD3<G8G0@HK0NH7D9HH8F@543<AL:094K<?H:D1DI4;<14=@K0D@
34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F
0>44<<H3L9H=@?<:8B<>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424
CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMHB83474=8@05@0<68I40
8:HH8F0E4;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<H<1<4<GHND3H=<?<O860A03L
HL8@68L4<<48<@N4L8ED5<8LIHCD70>0MDJ0BD0<L4AH;@O<:HJ0@D@<0L9HCHO<7
H20MDG<K@GD5<KL@87D>@MHK86LAHCD909@304864<8NH<4;H7@>@M<J0I45<;L34
5H@41<M8B0A480LL883D64@41HM8E004><M8I0A4N47<<@E02<N01L$000@80@000
64L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@105084D@:0A44
4B8M@JDBL;024148<4L=@CDJHK<68>0L4K@H40<4LGLEL3D70B0MDFL4HGLED3068
64?49@ED7<78>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@70G@<8F@O0J0H
D6DH@FHML>428DH9DK4?0@498K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH
1@F@B0A4N4?D1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<C<5<E4?LG
8DHD<48?0M05H48G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@
6L><J8J0947<ELD@J464><8DBLA43@40>8K@H@O0ID98306H>DE<9DAHAHC070146
D?48<DH1@C<58=H=<?0<4H@FL@H10F<J@@@AL;4@0A4CL34NH@4J00408;07<>8N0
I8BD2<0L88C01<<@5H;0A0H@D@4L284<:D74>86D<05H@@H<;<=D;074?0M@H0L4G
L;@6@2LH0@41<>8A0642<C43@249030B8L@100LHD84144<@LAHB<78=DAL2@L<9D
7@8DJ@H0:40<0@AD3<74J450N8=H5H>0@03@7H0HI404OL$000@80@0J@8<B<6L<@
I8F0E4L84H1DCD7440J8M0C004880H10C03L3850L@>H8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@020648@@H90F8:4;L<8MDO0C@@@=4:<FHIHM<2H:<<<18
CD60>@M8MH:<;@>09@H8A0EDKD:@HHD@9L:<KL<<>0=4:LA@@LD0@@B48<HL94CDF
H4L6H2<J<LDIDK@8854MD>HALA4I<9<1D386@O<<HL@4@1<;014H<DH=H94B<C<=H
5H>02HJ0ND2@B<=@1H0858A8143H584HJ<DLE44D>46<@LAHK@08E@A@3<G8N0E4A
H4H:HNDD84H3@6@1<203<68A4KH6@CH48?0M0H844C0=@E<409H@860?4>88@HL3<
G0ID@<A<F45@;HJ0=HH05@?L6D<0<80@3D4L0@64D44HF840:8<4203<B460>@H84
8A0304L106L=0L8F88H2<:0A0205@@H@824>@2@8<0HA0346@2414DH<H9DH46@E4
J@@@@D@0J<;8A<889@?D:8<404E<@0?L$000@I0B@<4L<4@9@C<6840D@@0204408
8@0<0D4080M8<418CD60>@M8I@04B40H0@9@F814B<60<8=<6LBDD@J04@=8NDLDJ
4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D
6<1LHD@HID>H<HJ@H@2@F028@H9DKDB84H8L8L9@C@6LC8G@KD1H:DK@JHN05HHLF
LKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@A01@?4L8H@149HA@H4E44D:4ND9<
G<2DH48<2L1H<<F86@@87014H8L@I4243D<<K0G@34F<2H2<4@IH=06L80J0B0K46
L<<4HD8J4M<4L<HC4E8C454;0M0H<58I4A4703D205DI0H84860G0H<@LCL:HD4IL
>06D<H@84DH<LD@@2HH<H<=<@0C0N030L0@HI@@8@<4HD804IDL@74J@H@LDAL6<>
8;8=<:4A0M4240<M8>4@H7L9@H07L$000@I8F0>428DH9D3420:880A02004D8@40
82040ND60@D9H3078>DLH@0900<084HK4@@9430F4FDC<98:8<H28FDO8N8=0I0C<
6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<B<A4M4N8<H9H3878=4KHG0=DB@AHC4@L8
84<0HIHOH6HI408:HH8F0E4;<J8L@KH5D<H?DNL<8;86D?48<FH:@:@>4;<?D><CD
?<8DH4H@74>L5LFD7D<8D844HHM<7D:8I8C094880@8@J0H8I4A89@A@5HE4@D4D?
H50E04HA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HHL8
2<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<84
8DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24?8I8141<7DL4B0K49H1DC0C0@8
9@9L64>4OHHDJ454FH6D0@M0<0I02<4L9H<8H08@DL:<6@LH0H144<J00@8<4<J@@
@I<@0@0?L$000@80D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7
DNL7014J<DH1@1054408@0@>428@@I4B<4<78L0G@D44<B8M@0HLDIDC@6@>@J8G@
>4;<>478<H3HJ<AD346L80K0B0B4B<5@<04D1@C<G8JD4L8L0L1D2070<@@0A0;45
L6D;LB8MDC8G@44:<@H9D2DFLJD6HNL2@<8B8MHMHKD1D=DALC0=0A0>4=<ALB@68
<HB8200424F@8@90E4A4>4446D<L1LB460>@H8HHIHC0NH1HCL9DA4=46@FDIHM0J
@C4A<:<?D1LB<60<8=<6LBD64<4J820L4B00DB@60>8M070E4J<NHH@<8H8D8503<
6H=8D85<G8>468M<7<@LC8G0O@>4A89H=<5D186D;4I@8@BL4D0@:D4L2<>8E8HLM
03D84>D6@K<F4642<:4ND;0=8@D6H341@?4L8H@I49D>@2DD8M42L3@1@:0D<4H30
38H0DH3820N01L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6L
DDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=
DB@AHC44L<L8<<H7<6D=8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:D
K@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4248
<4@K43@2@A@202<2H4<J@B0>4><D<4838D4<H9D>LH49@94;@OH708<DL2D9@7488
982L:8<460G@H<>028DH=D=4B8;8FLC0C8=0K8MD<4288H=@MDDH684H?DA0E0=H0
H9H;0J@8L4<8L9H7L24M4@44HDH5DF@M4<8584@FDALL48HE8GD5484D4DL88?0L0
08ADC4H<0DC0D0102LJ4J@10O00L$000@80@0M@C4884L1@CD78><80D@04040<8@
0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1
DCD6@=LK@6H98HLI@B<D<@4F<CD3868640DE@@@<4:<DL1@107478<8B8@4NL6@?4
8<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04
L9HC@H@B044B8=@9HED14<D4<I0@@HL1064>02H7@6D=8D834F4?H<8JH>L9L9@30
1@;<OL2D0D2<=8@HF8282<KDF0AHIL94C0FH<D90=8KD<8=8D8M4GL4LA4K<K8@4:
<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@
700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B
@A89@J@:@<@48DH98LD1<>D?8G804@80HID7H3<6424B4?<O0147H>@6@2<I8>@1@
O00L$000@80@0M@94L8@H9@3470<DCLG0D46<LD9D3D74<<I880144<4L9@C<68>@
I8I0C40<D8@4H8:@I@<45LO4MH146<0H8@382060N45DC8@@740<881HA0C0O05H:
0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0
E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83H3@9H9@BL6L><J8J09
4N<HH=DD<>@I@7@DH346@M<@<@H9D9@10:HH8F0E4G<;L>@H@H@O4DLI43<68<DK0
:@>4;<8<><IL30K<?81LF@7D?D300@9@98346<94A0@01008880@1@B4A0JHMDC48
84L1@CD78><>4=8@DA0I4>8H8<<F8C@MDJ@@0A454108H4H3<N8H@A42<C4D0=<00
C4<0=000C8D0<<@0C4N030D4@H1DC<?D64=0=884H07L$000@80@0O@<04D1@C<78
<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030648@B8ADO828E<54>@H8J0E4
?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<<@?0@4A4I4GD?HI@F014><2H54AL6
@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JH
K@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@=HI@G004H80H1DC8<@84:0B87L9HA<B
0B4CLB@C8H0@LO@=85HEL346L=8@8C@O@>888:8>H:<HHG@@4:<2H0H54L00@=D54
L0C0840<8@1DC4:0BL48L03L$000@2@@000E4@L7D4038J8>LALB@68<HB8200424
0@@@103@48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<6
8=DB<JDB@64=LL0B@N4282<B<<07DC0<42<LH5@:86H=4GHJHC43<6840L@D8F@>4
4<4L5DEH5<NDH8B06L=DL0J8EH30?<84144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1
DCDF@LDF4>478<HCHCHAD3<6@M<ML8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1D
C468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420;D186L4454@D40:8<8?0@414>@I01L8
H1D206@<@<818@8B4O@=088:H?H6<@41DO4JDH0;43L6H>8I@0@74O4L<6@A048?L
H07L$000@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A010
484D@H2L3448>4MDI@F014><<H5H984H=4GHA@?4L<@H1@10G450=DK@I094A<M<J
8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<
<<L<>@I@7@7D3<6<=0@0E0>4D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346
H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD8H>438D@NHMLC4884L
1@CDG890C8HHI0=LA01@5L64@41DK4JDB0840<@@1D386@849HNH701D888HNH2<3
89@B0B4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38CD<080H@0044F<=<4H
K4=89HC4F<K8G<:4643<4L0<@@9D1@1HBL706H=LM8I0HDK<6@D42H1LF8O05H=H2
LG85L>0:4100@=L@42H<H1@CDFLJDKH2<H<8D1@C@7D68I4<H?4<4=49H@D3D3H><
08OH04$000@LH@090D<@<0H103<40<0@0B0:40<8@1@201D2@@000E4@L74<DIH=8
MLCHC8ND@DF<<46DI4<H<<KHF0?4:<8L=H?DCL5DJ4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML@4L4480L1H346@1LB@
M0BH2LJ<CD=0J@BLHL14C8>HK49<<H0@LL5DC<F0F0B<242<LL<4=8H88HJ4I0;4C
L=D<<C88<ID0@68J49D20H<0D1@3460>0I@8@FH?H?DH@A0O424;8LHH0G4<LFL54
78BLJ0@0345HF414<D=HG414@<94<4L0G43@6@<@L0E0>42<=8JHCLGL=@H8H43D6
DL4L09H:8MHF0;81L4L<@E@1L643HI8?4EHH<?41@0<B82H3H@DFL:09D:@3H@HG@
BD;@H0C0>40<0H9D30A01H@H1D3@74<4L4?4H07L$000@80@0I@<41LA00H18NDK@
0<LLID3@20=4>@J000240<0H103440>8@0@094FHC8:<LHE@N@0864F<4470:<B8=
06HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=H
A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@6D<8I0B0946HI<9<6@A<94K<N@LD>4H
8DD;D:4ED;HB<DDFL:8245D<LN<10=0J0:@I<FLA8N44L6D8D1@C8J0608L9H>@><
H@>004@<8HID;H<@><2HC08@<<E0C0>D7<L@00642<B49<=0DH><<42@<<4HHHBL:
0L<2HC0F0>0=<0DD0@42<D<>81@JL2H<@7044<HIH=D04L84H682L6L900HID>0I4
1@C<H4F4C0E04H@H7@>LH<H05D74=@I0B0<4B<102458DH1D?LH<00OD<@H808ODD
4=H8830G038N01L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK
49<IL7D>0KHI@04B48H0LID;8C<?46H64<0@0@094NHC8:<LHE@6@0<64F<9<<HK8
2<IDHHG@<4N<DH=HG49<A<I<64H4?@948<2HKLHDID3<F8AD@40<481010246L8@B
8=DN0?@642<<HE@K0H40D1@3<70>8K@4@C<LDHD6@A<24N<4<H@9@38;<L45@@890
LHK@J8ADA<>46<<HB8;4KL@D:@IHLH;<C<EDJ@@@F064=0H8<09@<@F<H4>0B4D<8
H1@346844<HFHC87<MH4H5H;HB82<=HDH;<9@<@AH4@4D1HE<ND>088I4?864=@K0
F094F06L6@9@<06<O0;4D<@@HH946<IH3D6DLLAHC830KL@8@L14;@H0D0040<4LH
HLL;0J<JHIL1DC<:0L<3HC<L<L<;@AHHH8D68@<M<L0H0BD@0?L$000@80@0M@H4N
<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<
70=LLH@090D<@<<HEDKD0004F<1DC@G050LHB@74C<<H6880KH9H4HK4<LI@3<6H=
LM8BHDLF@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I4GHL0<<
24C@F4901HB030@LA<8D=0E88D?<<8<8;@1L6D5<I48@FL201@2L70=8K@A084<<4
HF8NDM<4L0LI@AL:06<=DD4;<2468<048N<>H@4>D2<A@I@101H7@GDMDL<=@6@9<
=H7H206D=8DH6LF0<<KDC8B034A<<<7@90O45<4HA0;42<N01L$000@80@0N@44IL
2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8
@383D6@80I0B00408<H3<6LCL28GDLHB@74C<<H6H80JH:L1@C@NDK4<H?D;HC05@
60LH1DC<6L>DI<;4;8;@EH14M89<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@
<2LJ4EH20FL?09DHDI0A4=0N45D0DD8@H9DFD70>@5D4@2<0H1<G4@064L<0H1@C8
M0BH><244<LH8LA0C4<@<H=@ADI@0D64D<1<C@64LLO8HDO034>8K@100<:LH0>0B
4L<@HI@EHC4L0H0ID;D6<<<8L6@F<K8@@C0D0D4<H5DC0>0>014AH386L>4A8HH>4
54FH746@E@:L><M<ILIDE0@@G@ND=8@H1<64I01@=4B<08OH04$000@N0?@642<<H
1@CD6L>880NHH0>0B44<@H1D3<6H=H@0=0D0000@907DL@4DG8IDD@=DO8N8M09H3
874<D=4BLGD<@6H>0KHI@04B48H0L1D2068=@:H0@10C@=DB<EDLHB@74C<;H643<
KLC0C<BD2HF<MDF8?0I4DL3L>8?HA8@4B<E@6HLH1DC<6L>DI<;@K8B<4DC8HH6L;
LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@;<J8?@64B49D2@H<8D1@346D44<L
N8MD8H2<2LEDC09DLHJHC4A4M41<6DM<H08@FL1H1@2L70<HK@M@HH50BLF@7@98>
L=0C0F44HLLC4C@70ILA<34=L;HM0L@A@1H148D@<@L=4<4L474C@GD0@;488H<>8
74FLM4;@A0<HO4HHBLB<C4C0GH<0<L<D=0;4><@L5H306L24A46@7@240<8HID;<J
4I014945<0<OH04$000@GHH004240@@@103048806@:00008D@3HN0?@642<<H1@C
D6L>880NHH0>0B4H<0HA@3<70=0B8KDN8L8G8HDC004@<HH9@K8ED5LALMHD@B4:<
BH>HK49<LH0HLLID3@20=4>@:H?H9D@4B0K4:<F<C8I4;H><I8C@9DN<HHHD00@42
<J<<LI@3<6H=LM8BHB<F@G0L814L49<38F8O05H=HKHB0541<C<34<848;<C8=01<
2D=<2H:068>8L8D8D@JHH0K4=060FLDH=@B8G0C48<<L983478>@J8G0KDKDK8B8F
0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH
=HJ<L@EHC8C03L<0G0@0242<LLC054<<M<ELE@LDK8C03440<0B8;4:<L46<:8HLI
DC04<<DK@H8L@;49@1@:LH8K0LDN0=8H0A@B0<<D@644D9LC<FH@DCHC@G@LLJ428
B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D6<G4JDK@H
L<D004HIHCDE8J42@A0@4F<7H8<N<?L;8L0I@C0>@:L38GD;0=<:<KL14AD:424?D
8<4@1@CDF08L2<D<<HE@OHN810<<?@M<N@:<9@7D989<08B@J<A0EHG@B48<2H;DJ
@@0?L$000@8080148<@L9H3474=H806@:00008D@3HNHB8MLCH4@=HJ8J0942<@H1
DA06@40<0L8O83094L<JH;D>8L@I094NHM49<E@A0:HA0F0NDDLD<0HA03440<8LH
;0;D64=4<4;8@HA8C@78>@J0:0144<@H9D;4K83<L<7<44=LKHF054@80LAH3@208
480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8
B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LN
HA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@
H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>8I
0G0O41@0H1H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=4;@=L6@<8J8HH>D<46<
CD<0H@J@341DC8L@G@N8?4?H9@6<CD?0@DF4L4D8<HNDLDF0C4?4M4C0L4L8<HDDL
4H@B@D444B<?8F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0
G@C47<IHG@>47<K<=H4HC02<<L?4;D?L64E<E00HIHJH5<9D8HID6H=@H0I0K4303
870M<5<<H0<<@;HB<ALG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H8L
78<H@H=8<@B8M0<0D@AHC<648LI8HHOL1DF8A4=DJDD@1HK<28JDD@M@5@MLMH<D>
@ELB8MDEHG@B48<BH><I8A4ID34A<L4=00D94;0CL=H6<F4KD@@388<ML@<F<>46<
I4GH60;43<N01L$000@80@0M0J<80<4C<7D:0@@80?46<0LD@GHNHI86L;DC@J@=4
0<48AD1H3<40<0O8>0F<I<8H1H2064<HH@8@E<K0N@O8E0:46<4D=0J@C0K4C@3<6
@J4=8I0G@0H1HC<F0JD=@?@ODH@=@>0A8I@H0?4B43474J4A8J09@243870CDB81@
C4M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L;L<@J4A<L09@24C@9HI
40H1@C@M0MHE@H4H<A4M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?D
DL>D4<4L3@:D4<306<=HJHK4ID88000LI@I08D4H<8JD10=844M<F@=@L0F0148<;
86@9DEL>D@L6<>@:<4<4H=8ADC8N0JHF014=LADC<I06D0DO<@8G014H<4HILC@6@
><E@FH:DDL5@280H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A80
4><6D48>DE8L84H1DKD989<0<B880K8CH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@
<4L@=H18B0@@84?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<
4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@
44;<<H@8DH4DL03L$000@2@@000E40L58>8H8G0C4B<DHA@3<789LL0J094N<FH4D
201D=4E<GDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060;
@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<NH?0<0D86@@<N84H=D94
C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DL
A8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:
8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@5@>@604DAD;H@@
80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08
DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074
B8HDO4CD:0;<K80<B43<I01<L8B@1<O00L$000@809@G4:<DH1@3@58?4L0B@04B4
0H0@1@201D2@@000E40L4L>DK8A0544<<L18KDO8C0?<DL306064GDE@6H@0IHB@6
4<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<@4B0K<502L7464L4G@
44:<<H5HO4K<9<GH?<DHD@J4A<L0D8GHG@DHL<=898;<6H=48D9@@88D50=@F4644
8DL9@K@?DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64GD
H48488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I
4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@
A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=
HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428
H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03
@;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D
4@88LHC@04OL$000@I8H004440L8@A@685D<0J@00J4800410B0?@=0280HIL2@G8
1DE<68DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1
D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4
?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I
0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<
6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@
DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@
3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@
4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0
688<H8I0<4A<EH:0:<HL2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@M@C<:8>
H;0482LLL1448=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@H
FH84<@N4F030AD5HA02H046L<4K0L@C4B<BHJ@5LL03L$000@80@0O@808D98204L
<4K@@@<4B<<L9HC87440J8@0A004D8@488NLOD20<@50K4104HK4A0A8K@0H6HDHA
@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<
0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G
@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J
874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8H
B<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2
@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0
C@04A0H8@4A8806H?@0DO@0<$000@80@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@
04040<8@0<@D50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA
4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094
8<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<D
K@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=
4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<
70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<
@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BL
G4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9
@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@
94L<2HHD=4>0J8K0B4:<6H9408OH04$000@<0G0@0044<0HA00H1880@0I@049H38
7<>@KHF004440L8@A@685D<8I@D@=DL@@@=40<@L9HC86H<D=L0@B<=0:8@HEDJHH
H4H44<L1HC878=HM078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H
90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=
D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04
B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHK
HB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:H
G074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<
DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<
JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5
@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<
A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42
<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4
O@9DN@9HE830G8GLF<J07L<8EH@0?L$000@N0G@@42<@H1DCD68>880D@04240<0H
1@30403850000468@L6H<43<48@LM@;D<@J82H>8LHD0E4L<@HIHBL68=HH8A09D>
DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH0
94E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?
48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!4f2fa285