Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@2DH<=DN4><88F<70L4H@J0<L5088
1H3D4L>DK8=H38C810?D=<F0C@I4EDA4C88DI00D1D34<D;8H@H0;49L5H<@7HG<6
4N<?41<60;<=@:0ID6H=@6H0L8HIH=L6<<HI@00>4F<;H>8DHL8ILH4<<N<<0EHM<
@HJH>D3L1@C0EDI0G0940HJ42LJD@8@0?L$000@80@0O@F00L8@0<@D3HO<L04@9@
C<6840D@@02044H<AD1H349H=0J0@0248<4@EH3DB@60>8M070E4J<0H8@38206D2
4O8JHH03@20>8>@J0A00448@HA<306LI8F@A0;41L6<>8I000840<0@1@2L6@OLFH
2<8<HHI@5L607D0<44H<8DAHC8JL9@6430707D=HJ0ADC878F4L4<8@HID;<H09@H
8AL<0K@G@IDA@346<LD;8HL?D6@;@L0D0?4HDH@48F<NHK<7HK4CH685<<HH0B@M<
N4J<6<J4N<F<@@C8>D@D=LIH9@M4?4386L94I<ND4D:H9DKHB054H<BH=@ADE@606
4=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8<HA45@446@
6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4:<>@9D58MLHH9DBH84IH9L60>88H;46@=
@8H8H68>0J@H0I4M8DH@4N89L<H?4@D9<KH=4ELM<18:42<4<OL38E81438:8A0L4
8H8L1@4L6@<0H888>@6@B4LD3DA<G4D024><F<K06@A4:L0<A0C<HDI<4H841868F
4L@844<@LA<C@LL>02<H4MHLL?DJHB0FD@H1@6L6<N0L0H47<A@@D3@?D2H6D3<68
=D3DC4JDG<L4FL>4K@4@6<MHB8O47810:8J<A@:@><2HHDJ<LDJ@CLBH54886<@HH
<A4084<<H58L@6DG0G0I46028N01L$000@I8E@C0040<8@9@;L?<<@J86<J4N<><C
LA<3<6D>DLD48<H><<H98IL4HI4G004D8@4082040NDJ0BL;06D?48<DH1@;<F8JD
;HN8KDL<4@9@C<6840D@@02024H<ADAH309H=0H@D0@48<4@EH3DB@60>8M070E4J
<0H8@38206@24O8JHH03@20>8=<F89@BH6H3868I8F@A0@4F<CH;@=HIL2868N<C4
9@>D9@ID6H=@6H0L8HIH=L6<<H2HE<C<NDB86<2D24=@KD0L0<8H9@E0;<N0>@D4<
H@4C0K<H<<HG@;<EDDDL8DHMD28:<@@98<HF4AL6D=HA86D=0L@0@4D=<A0940<LL
1DK<28D4D<14B@546<>8BH=830E@:@2<K4I8@DL<MHI0;4H8FL>DGDK@H0;4J@1<C
@C4HDAL<HN4A834=8=L<HCLIDD84@H<DH?4GD0470>8L04@G0JLJ<O8C4>4L<LH7D
9D9874=H68LLJ0F034;DI4H0:40<DLL05D2450OL<@BHJLFD28B<OL50=0C0NHG8E
H206D64=0;88<6D840<=D<@G0C4@40L1L3H3D68C@889H?H6L;@K0B0=4?8B8;4GD
I<>4@HAH7<<@8H0468;LAL1@70=8;85H6D:L44;HNH1<>L;8DH10ID:0009HD480G
D2HO@ODND086<2DJ<>8F8B<A44@9<H07L$000@80I00024D<I@A8346080LH90CHO
<;@K@E0E45<2L64C<6<:<?86H94HH1D201D2@@000E4@LGHH@E8I43<68<DK0B8ED
NHB8ML3H4L<4K8B@04440D@@A030=H>@H@>0884<0H1D3@48>4MDD0@@B48<HL94C
D6H40J8@0D0A4J0FL0HLH@0B0;<B<<DF8F@J4B0:4DH8D1@C@NDL@>8?<BHB0C4IL
<@E8<<=8FH<4F<7460>8?HC<64F<;0KDE@BLC@E4A0<0M<7H3060<888JL08681<1
LC4@D0LIDE8@LH4086DB45D;0L0HL=<6LFL<L7DI@I044><L<BH28C8?LK<5D3@<H
HHIDCHBLH048:<N<C8540H0<DLHLI8GLC4K05@0@6L989@N<<81@>L:<1@ELJL78M
H5LJ0>0J02@FDI0E034:HIHJ4E@I4E@1@C8I@1H50:470M0H8=4H07L$000@80H@0
004H<8DID3L60<0FH48L<0HA00H1880@0J@8<;L<8JDL@1DC468=@I4:H?<I4>LAL
B<60=DI8@0B00888@@1@6L6<N0L0H4D<8<@HB<3474<0J020A45<044DA@3@789HM
8F@04B40H8@9D@@GHJD640L@@3@3D6@I<H01D2L6H<@B@=424H<<H=4ED3HB07D68
;@K89D68L<5HC4ELC<L@088LIDO<I4E@LHLHL4N@G0046L=8M8<@<H=DDH<DA8J0F
0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4C02H601<JH38A<C48<C42D6<<0I80D
<H?8I8C4M004J<E89LE0;4BLHLLHI@B@3H6DD4E@N02D8@@<0HA@C0B0:8N0KHG4G
4DDJL9<1HC45<G0J@J4O@K<9H1@C46HG4LLI<5D<L2@CHL8JH5L;<6H2<3<5H<HK0
F@H89L7018G<A4D8N0@DA8DH10L<@81LM818A<L48H8L1@DL0D1@1DC@6050A@4HF
8H8:L<H=4D<34:8H4G474FL<L14C494:0:8ID6HD<G<C@D8D<C<NDB86<2D24=@1D
F@H8=4H07L$000@<8I@0064H<0D1@3@<D;87H@8K4H81D206880H@I@D4I@A83460
LD086<7DLD9@N@O@?@0H6L=8M8I88DI@LHI@B@CH9DB8;4:D1D2@@000E4@LGHH@E
8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A030=H>@H@>0884<0H1D3@48>4
MDD0@@B48<HL94CD6H40J8@0D0A4J0FL0HLH@0B0;<B<<DF8F@J4B0G4DD>0JHB<I
<MD;488<H7HB<E4AHE4K4@HIDLHH0I0O4=DHHI@<8>DF<;H>8DH48@8EDJL0HA@C0
J0FD@0I@H88<<HL484F<M8<4F0809D<@1<J0A034ELKDK@CHND604<@LI@AD;<98=
0OH=DFL>06@EL?<;H08A<9@ID=<DHG074C0O46L2<C<@DL08HA4=4;HA@L4=HA8L4
ND;8HLOD0D381HC8D82H346D047@I@EH2H@0141<F<H<<D@4C0K<H<DH;4?<1LKDF
@;DC40D<@<8K4@88H9HB0F44HL03L$000@K8B@04440D@@1064=4L0G@<42<8HAHA
H4H:0DHI@I004@<@H10201D2@@000I40LE01DD0L<D@9H3<20=480J@8@M02<DHID
3@B06D8<4<0HA0305H>8J0I0:4DH8DI@?8G4@48<@H1<3840<HG0A084<<<H<<<0@
0M@=D<HCL1D2L6L<@K0G@CDI@3<L4I0@4J<4LC09DE<E4J<O8C4>4L<LH7DM<GHE8
<8L@O@0@4<LLAD<HJ0F0>4N<AD1@3@6D>06HEHI@A83460I480O44LF<G@FHC<D<O
H?DMDB494IL=4ELM<18?4L0:L:HGLCHNDA46HGD?46<DD=<F<<@K@4@IDJHBL;06D
?48<DH1@;<F8JD;HC@8HC@@@:D54I0>06<0<1L3H7@78<@70@DC@O@=HG0F044><6
<K45@EDJDG<3@<@G0F@7<<@8H0468;L6LI40DAHC8BH9<ID:DA0BLODH8CDBH5488
><44@4@46<68C<64:<EH0D?L?LGDH09@HDF@@0>46<E8@L8LBH8@9L:8>46004><1
8A<L48H8L1@DL0D181DC@6050A04HF8@80<=<1<OH5010LL0HKLCH4D<@4HD4F4C8
=D8H>L7404OL$000@80H0>064<<HH1@206L=0G0I00448@HA<C<7L<8H@00K47@C0
5DKHE4LH1L3060;<B4K4G00H1880@0J@8<;L<8JDL@1DC468=@I4:H?<I4>LALB<6
0=DI8@0B00888@@1@6L78<@70D484F<M88@L8K884144<@LAHB<78=D80D@04:42<
D4=L1DI@04448L0LADC0N4K8AD685D<8JHH<A@3@6880J0K@=<6@OLFH2<8<HHI@G
0K4N<28;0<@=8;H6<HD<0L0N@G0846L=8M8H@<H44<0N<2H60B<N04<306LHDN0?8
EDL<OH081D0LID5<4H2HC4FDKLNHI4NHB@;4640<DH;@ALCLCHA4CHE8O8@@C86D:
HBHB0:DC0C06@>0KHF014;<006@@468FDH05L?0444HA<3@6@>8;83H6L>0I0>084
F<8@BH20C83<781H;H@8E<L4@H1@C<JH<40<>0L@H054G84HBD>LL<4HI<40LL4L3
074D<5@386H4<4<3470=8L0<@>DJ<80O44LF<G@H84DMLF@JL>D@DE0A4B4?L1DJD
0@1D54H@>0D<4<@H2<3860<44478C8I0N8AHHD;@J0A0G4;4=@C8H@8LC@C<HDI<4
H841868F4L@844<4LD@<04@3D2D<4:<FHC0G0D46<BL2HHD;0E<94C064>8KH30=D
D<5@C@HH?848LDA<B<4L:@F40H28N8DHAH3<F82D48ADIH28J888<H=4KLI4><=L@
4@L@<<HA4E8>44<DH3<L@=@A4LHG<3464M<34N01L$000@38500004B81L8<J8I03
4:<4L1D3DB0C03H?<>4NLCH48=@I8F@54L<@HIH;@?@;<@@F87D9DH8A@B4N<<HI0
K<78=H3L3<4<>8O43H50=L5<48ADAH3840<0?HB00448HL1D2064:4A8N@8D=0;0H
4K8H0@D7DF860>8M070E4J<FH?@3H6DE8EL1<D@F@HD?HOLIDK@6L6<=HL@00840<
8L9DF@88:HH8F0E4:<0H@@K@:@AD<<B4C@G0?HKHB054H<DHA8K<I8C<M<J@<@K8O
890<DFL:<K<?DA0J@30J4MH7D:8I8C094880@8@202048E@J020A4:H208DHDL83D
4L<4K82H4<E46DA<C0HL2@78<4M0J@KDD4E0EH9<L8FH?8L0B@?DL8@HIHB@6L>DL
@A@54G<0@9LA<9H34G410A@1@A<7DH8A@8DAL7@EDC8@@740<885HE80@J<1D18C8
60><2L;HN@K@I0D@C48<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4>0HD4
H2<DHK0:4G02LO@:0H48H9H30:024N01L$000@E@@@<4:<DL1@107478<H@0A0440
<0@I@6H806@:000084@NHJ0L@1DC468=@E8G0948<<L1HA0F@JL9D34C0=0<D@HG@
=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0F0:88<4@;8@4GHM0KH>428D
H=D64B8;8F<A0?49@D42<@H9HKD3DA8M8G84@=HE<0L9HK44L=HM09@?4:<8LIHC0
68:0H8I07D5D78<DL@I@@D@87DH8A@8DAL7@EDC8@@740<885HE80@J<1D18C860>
<2L;HN@K@I0D@C48<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4>0HD4H2<
DHK0:4G02LDDL4F@0<2L4D<<8@N4IL0<>@C@J@=4G<<<<HL@8@=@NL<H9H3878=44
LHHL0=4E4F884F<30ID8@5DI@50242<JD@H70>@8L5H1484>@H8147L38H<@D7D=D
GHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=
<A@5@78DLDHCD3<G46D;@GL@0?L$000@<0@0=0D0000@90I@D45L88@<44=LK8H08
DE4F82LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH
3440I<K81@3440=0J0G0A4:HHL98306H>DI8@0B0D<4<0H904@BLNL6@?48<DH1@C
<58=HE<<@MHM448BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@K@20A4JH
3L8DN<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082
<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1HAHC@4L4<HH
9@40@4N<=@0898705L@HA@3040=0H@0@O@0<$000@>8@0=0D0000@90M@H498306H
>DI8@0B0D<4<0H10C0=0KDC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>
4A<JH=05L;8IL3H54<DI@4@4408481010246D8@D8NDM<A<J@<818CD60>@M8MH?<
:@CLFDO4880L1H3D748DK0B@=4C<50D8H@N0082<64JHG864H<4HI@;4;0J890N<<
D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@E8A038@8288H1H3D4L>DK8MH
A8C4A0G@08LDIDC@6@>@J85HC86@78<HMHCL3468>0@0E0040<4LB0H0>46@84@DL
<E@J00@7H749HHHADC0?D74843DD80<OH04$000@80@0B0:8HH9@284840@8@0206
48<0@A00H18C<AL7DN@8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL
10C<68=D2<8DB@30;H<@48HH;86L<HK0@@741<9<38=4GHA@?4L<@H1@10G4>0F@>
<4<4L5D=8>L2@HL1D?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKH
I@948<4L=D94E@7L3D6<NL1LAD3<6480I0H0A4;0I098306H>DI8BH703D64:4MDJ
DL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>H4D743H:DA0D4I<>468G@H0
0@6H74IHHHA@3<40=0K0E0144@>0;@9@:0L4705<6D<4LD?0H07L$000@38500004
28?<=0N<4DIDBL64=LK@B004440L0@1@B0I0MDK@I094A<K8ED5L88@<4H<4HHI0?
46<F@68M0FH8L2LDDK8;HF@K0D0G@C40<48ADAH3840<@3H3<AH3470K<H<840<0@
9D>0184LLHL4BH7<386LK<A<14=<E0LDD<1D;@K0<<1<4<@LAHB<78=DI<1LA0C8I
0OH988<4L=D64K@0<6<L<G<C4<DG8D0B4A4:HE0I43<68<DK0:@>4;<C<>4:H9@:@
?HKL2D=D9L34E464D8=<?<D@B@64B<@@10A040408@8@A44428ED40A83HHD3<9HH
8F@54;<L<6D4<H<AD1H349H=0J0@0A4C8K42@78<4M0J@KDI460J<5HF@D@A@8@EL
50:8D8<40<@@A@C@L05444D8:0B<:01@FLDDI414AD306@>0@8G4@@04OL$000@80
@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00084H<0HA03474<@@0=0D0:0G<2<@
L4H=LI0B@<4:<HD=DCDIDGD:8I@5<4<BD30N8DH9DK<2<8H=8F@2LED<LALB@68<H
B82004240@@@1048688@D82DM0A<MH1D4L<4K8B@EDN4C8A4L4FH6@74D424@<0H9
HH@I@DHJ0148<DLMH9H8H><5H98G@K<0H5H98:D8@;<80144<@LAHB<78=DAL4D4L
<8>LE@@@<@J@E@1<347024DD<@4D1@C<G8@DAL;@>@A4@8B<N01@?4L8H@949DO0@
D38G@4@202<8H14JH@<A@3474K<8DHD=<BH80IDE<H0N@2464?4C@@@A4J8404408
E4:0H<<04000O<04OL$000@KHI@948<4LID3<6L40J8M0C004080HA03060>8@0D0
048<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA
8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<
3<48J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D24GD0D4DA@3@789HM
8F@7D2HC@A0KDF428D0<4><14I@0@2H4@002<30B8;4A@3<7480K00@60I05<4LE@
N8B87490A8145DC40<OH04$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@206080
6@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9
HC@K@20A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L@J0
>4:8DLMDF4L@8@M@NH<H=H@4B8>H2<2L=06<NL9D1@C0>D64D<@H9@F@88:HH8F0E
4:<0H@@;@>@FD@<BL0@>0@8GH0@<8H850H4?8A0644<<L;L9HC04@:0N<5860?D8@
9@3H4L<4D86@90A080I89@O0DD=H=L7414J<FHE090ED;4H@7@H49<M0=8H8A8?D6
H<0H@00442<2DO<D4@8A<@0?L$000@80@0H@3DNH@0=0D020KLN8@<B@68<HB8200
4240@@@A050688@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJLA@1@6L6<N0L0H4
D<8<@HB<3474<0J08@9@<018CD60>@M8I@04B40H0@9@B@LH50>41D?4J<0H5H98:
D8@K<80144<@LAHB<78=DAL4D4H<8FL6L><J8J094N<HH=D?DM4C0?404386@>8FH
<<8<4H;8445<<4K0J@5D;@L@M0E0;4?L6080M82464?DM<D0A8K<98KLF8E45DDDB
49@=05<F@KDHL90ADL42<60E4E0N8@H:4H0@428L4C<:42<?024GHC8H0ALN0L4@@
:4O0I<J81D3<7480J08@2@?HH07L$000@80;014H<DH9H3420>8>@H@00040<8@0<
0D4080<81L9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<
LALB@68<HB82004240@@@103048J4O8ND8D=864@D9H3078>DNL7DC8IL:4E8ML5D
G050:D24GD0<4DA@3@789HM8F@7DBHC@A0KDKHI@5D>0J8=HJ808=LLHGHF444F<5
H<HI0B0A4:H30A@<D6HL@A42<4L7484;L0864<4B@<07DK0A0G40@=8H84@@4C8:L
@4M44<<8N870142<DD84880@:8=@H85L>D?<I<94C0FH8D8D=8ID48LH14M8K08LD
<<H;DI0G0147<NH0<OH04$000@80@04@1H9DKHB054H<DHA8C<6@>@LH@090D<4<0
H1030403850H@F@IL<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0
449LC@70A4048<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD
0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6H<@JH8D1@3468J418
;414H<DH9H3420>8J4:D1L<8:8A014O8:8H014EL2@<0L@00642<;0B040E02078?
H>L4DADC@68><N4?448G4L<MH:DL42H7870=LD<1DC8?<FH4L0H9D:@9DID54><6H
6D=@JH3L10C4ND48F<NLG8EL249<AD?4H<LH9D3DG490<H0DO@0<$000@80@0O@>0
4LADC@68;LJ8B004B40H0@1@201D2@G84D?4>0N<@H=@ODH004240@@@103<48J4K
8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4
HD900LIDL<O@B02<JD7H><I8C@9D1D3<40>0@0C0?4BDC8ND@H6<:<D@88<<KHF0?
4:<8L5HG8KH44D05HC080@DG8<@3HA<A@C<60E87<:8C034>DIDB0143@E<5<@HI@
MD24D<4H=@58;LNH>D@80<@@ID5<FL188HB@>@2<D@JD1HO00L$000@80@0H@3@L0
G@C40<48AD1H3840<8I@M@OH000<8@0<@DK0@87D><I8C@JD386880K0>@BD3070J
4E8A@?4H<LH9D3DG4>DALC8H@CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@
J020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D84
D:D;@D0HDF0A4M8=<E84HC@7D6DEL602<@@J@6<2<G0:0ML1<2068<@D8M8B<E8NL
1870BL3DADC840D@D8C8H0@DA8=@EH0LC4>0:400IH802L3@608<886@<0LHKDLHA
88D6@68G0:078L03L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@98:L?
8I01<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8BD>HN<=0<8K000
642<EDHHC@68<LFDA0I@O8E8C4686DJ4A8A@?4H<LH9DKD28BL0H0@9@F@LHN4K@B
L6@<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDH4;<8D70FL8LA@C8E0GH2H2DI4
00G4E824<D1@>D>DJ@0@6HJ@;4L0HDC0A4=8<<E8IHE44L@H9@D0;44D6<80I0B01
43<2DJL3<9D2@2<0<OH04$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLL
<1H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@348<
LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1D2068<0=
H1LC42D<H4H;8AD74<DIHDHA0IDO80<@4F<OHM<5D8HID9L68J4188<;D<D60@41<
BD:L<@842@L<4HE8AD8DLD>DG4G@<08HGDA08D@4:42D@L?H<@I@8@ND6D:H8D70K
<A8148H=80H84M01LO00L$000@2@@000A474M@04J420KLF40LIHC<7440J8M0D00
488HH1@2060K<A0O42@E4HHC@68<LFD10IH?8EDOL?8F<A4;0<@I@3<6H=LM8I0ED
=<J@2@MHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146
<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@@D9<HDKD2D4DF<@0C414B<A8<@
JH;<IDI<48JH@@G8?8>0083<M85D:0<HH@8@ND6D940464849<HD800H0DJ@K@3H6
<L4@@9H6<0<CD<8K@0@5<=01DO00L$000@2@@000A47DL0O4<84HI@3078=LL@@0M
@A404D84498G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D00488
8HIDD<C404F<3<EDHHC@68<LDD10A0C854:<2<EDHHC06L=@KHJ@5D:4=480H08@=
<3HEL?D948<2HGDC<C<6L<@M<0L1HA040408@I020A4JH3HG@JD<<><?<EH;H8@;L
:<NDL000<42<C0:H1LIHD<B4B42<JDHH4@NDHDE004@84H50E40L4LF0D4KHND282
<4HNDK0K@8L64=H08OH04$000@>8@0H004@8HH1D206480I0@004D8@4082040F4@
L64=LK0G@E44<0L8@38B0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444
08@L90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1
DC@6L><A<B41HC80D84IHM024JD7H><I8C@BD3840>8I@G@I89D60:89L9@D0887D
6<<0EH3<346@<4:8>4ODBLA4306<<@@8B098<@082L581D2DIDE@606<<4D<FH3<6
DNL;<9D20:81L9@N0:45LL03L$000@80@0J@8<CL0H18?4ADC<B<E<4H<4HHI0?4<
<F@AD6840A43H?<I4>LALB<60=DM<8<1810249LD@A0H@ND24N8DHAH3<68><80D@
J4B40<8@1<3440<@J0E0K4JHAD3440=8J@=@GDALDH?L6@;<D884F<I4;D74>4341
D944<<L9@CD6@>@>47DF4GHM@54H8DH=@;4>48<<L5HGH5D88;4F4KLB0FL>DK@7H
6H8HL@N87D:0KHHHCH4D00LH@LC87<8@HHID3DA@:82L4L<LK<L@9D3<G0F0HL2L8
H1H3D4L>DK8BHOL18A<M@NL084H=D64KH2<6<80H@00640<0LI@2D:42<EDB0BD60
=@M8B@0444NL586H>L:09@F@189DKHB054H<DHA8K<I8C8M<H@<@K8A@90<DFL:4K
<H<8L=8A@=0N<3H54<DI@4@440848101024:H<8<8C43H;DGDL8;DDH:8H@7@DHJ0
148<DLMH1H8D>D;D28FLJD0<DLM@2<6L>@DHG@E44<<L9@K4LD?L;8>@I8I08D<0=
@;0M@24<H5@?8L@=4JD4@I@3420>8:44DC0=H:0J0@@C4G<J0D8LL8H4HID3@78=L
A@H@@@4<6H6<64<4A8GD?H<4AH9D4H5@F4I4@@5<6HC4F0H@1HO00L$000@80@0M0
J<80<4C<C04<98@<44=LK8H004A4J0<@5L98HL3H50<4L@J0>4:8DL1DA06@40<HL
@8@=@NL<H9H3878=4KHG0ED7L3D6<80H00044H<<H;DNHL48@5<<@4D1@C<78<D80
I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I
8C094880@8@202048=8A08@M<ALD8ODCH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@
2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8
L7<6L>8J8D8>H0L846HC0440<8@A@3@6H@40@IHD<1480L47@C8@0?L$000@<@J@0
0J4800410B0K0@<BD60=@M8B@04448L8L1@2060J4G86D?48<DH1@C<58=HJ8J0C4
0<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048<HA08@M<J
L2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@
A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0IDH48DE
4A8E05450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D8@=4>@I@K@7L64<8JH
HDA@3470@40@6HB01458=@404D@HBLC0H04HHLIDB0>40<0@AD3<6<84C<L<04OL$
000@80@0O@40DDA@C44@8@800@044448@H10201D2@G84D?4M0A<J@<818CD60>@M
8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H185<64G@H08@A@FD=HI@F014
><2HBH6@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50AH=<28<HA@C@6L8<5<F<M
0ADD4A<:8=D5L;8=@:0KHMH383D6D80I07@NHGH3@6@80H@0@DL80<87820386D=@
H83@=8O4=00<2LNHK0H8I0D4L<D@9HK<HDAH2@E<ODBD@H9HK8<8G00L<H;H400HI
D?D<H8<4H;8445<<4K0J@540<88EH706H8LH@L@C8G@44:<@H9D2DFLBD9@C0:4AL
90DDFL80K<ODA<J@30J4D84@1H94@D005HK<;<9HH8F@5D58:8=<2H649L?06038L
888BL2<8HD4;L2860>0@0C0442<4HD4A<A458=LC@J048BL@@B@M004OL$000@B82
004240@@@A0449LC@70A444088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0
@0A4:83LDDK8B06L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<6<4L1DC
D6@=LK@JHBLAHC4O<8H0H1@3@40<8I@B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<
C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C04D4@402<N@4D@
02<:H14H@H0<40<4@J0407LC0H0B0G@=0K@F0K40L2<30B@74L03L$000@80@0N@D
49L0<@D>8BHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38207424G<
GDC4B<@H9HC86L=HM<9<HL1@206080H@@0@40<H@A@3<68J418;414H<DH9H3420>
8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D0MDL4486D8HF@=4ALB@68
<HB82004240@@@A0449LC@70E44428ED4HA858?<DHJ0148<DLMHCH8@N<40H@4D2
02<8H14JH@<1@386HK<F414B<0@=8;H0DDHALA0I4L<4@9@B@0H142490B414GLJ@
MD5D4L<4K82H2DE46DA<C04L?0147DG@K04LD<0HIHCLH00@NHKD0@0DM@0LO@0<$
000@80@0B@H<B06L=DL0@0=0D0B0OH?DK0A<J8F40L983074>@C@J@=40<481D10C
8A0KDKHI@948<4LID3<FLNDDD<<0H10C0ND<@0<H@1@3<68J4M86@?48<DH1@C<58
=HM<=@MHBD<8;H34E4L@=H=0?<H890AD24KDK84<DDA@C44@8@800@0444@8901@B
4=00DO8D8?<H<94C06H<D=<G@<H<8G05D9D9H=0H@D0@42<64F<54>@H8J0E4G<B<
J4C@A<285L3094904HC098904H204DD4C8F09890@H1@3@40<HJ@0@9L548D@D389
HI0>0D<8<@H2<386@<0D8<H1H1454L<>L:LJ8I0546<BLLH14O00L$000@80@0I@<
41LA00H18NDI@@L7<=4L@B@8D=4A8:@FH0LIHC<7440J8M0D00448<H1H6<80H08@
5<64DLI@K4J@F00488LHHLG8E4K4081H206@=8D82D38N<@HIDC<78>8M<306DJDG
0L49<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<
2<ED;D;HC0K8ND@DF8G8=H=HA<3070<4:<>L;4B<846<E8H<>46<=<H@J8:0:L3<9
DD088MD:4:4A@C<N0E8GD1H=HJ@0@5<BDID0@58:@BH6<58A<14B<I8D<KH:D74J@
B4145DND08OH04$000@I8?@948<0H8@382060806@:000084@NHL0LH1DK4O8@40<
48101024608@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC
@F850:DNHD88D0<LLIDK@<8D@@<<HDD2L3D3440>8D8O8=49HC4F<:80<H@1@3@40
?<<8H@8@6@K<C06L=@KHJ@B4A<EHM<?03H<H2DI40@5H:@;@2468K<E0A4=8<<E@C
8M<984H30E430I0D00@C4K<><FDID@@8D8D6H:LHLIDB0I0ID8L6H@4;D>D0<OH04
$000@LH@090D<@<0HA0C0;D60K<G0K40DD8@4082040F4@L74<DIHDHA01@B0ND4H
8<4H;8GL64=LK0G@E44<FL;H9L24E4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA
040408@I020A4JH1HIL2L6<<4HHJ0?4;<L4L@D8G8505L9@MDO8486@A@BL:4E8M@
8DA<0HIH;<E8IH@8508H9H:@3<:<>DBHA43064241<08DL58C4K40H9@K0E0100L1
0C8H0F878=8@H=H=@EH<870J@34F8C8C4686L84907D6DD4DL;HH07L$000@HHJ0?
44<0L<@9L1@201D2@@000A474N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@
78=0:HC81D206880H0O@A0:@<89HC4F<E4;4AL<D9D8HADC<BLA4?4O4FH249<AD?
4H<LH9DKDL8B42H6DKDG0L<9<38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0
GHC0141<@LMH?<N8H8J@3HK8=8H<?46@64A<J89@;0:@=L>D8H=D6@=8@8B0A8<@0
82L58I8342DH<8H646880J@E0C45868;<H0O43@?@:@2H2<K0:0C4I@80<48@;L:<
98H4K43<FDH<9DD4@0?L$000@80@04@1H>LJ8I054N<4D1D3420=480H000J48044
DH><1H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8L
D@DE4;D;L=@8<K@CHC@B<E<DHBD44LLADJ46HI8B8=4MDHDHDL<4@9@K<O8B0;81@
9@<83D4HL@9D3D6L<@LH2H;@78>8@0=044F<:@K4@0G4LL=8L@G004<88HADC0GHJ
4=@0@1DC@?D6<<0K@H@<D6<4@ADC@64>DJ8J0HDNDH@@HKL:<@@9DK4F8LD@HIH;@
?@;<@@F8<8F<44=LM<?06DD86@8L58KL0<LD=DM@:0><CHMD5D@HK<L80HIDL818D
<:@4DC@4@<<I<4DK@@4F81@CH908D<@?458KLF8JH48LHCHB484><ILL@C0A4:HA4
983474=DJ8G014H<JHFD4<78C88D884HC@@D5L;<6L40<HK0@@F4AH9@JLA4A4A0@
D?03LM<24E4I@B06L=DK8D8E428;4DD7D:8I8C094886@A0N88@=804A4E0<H2@@4
8D=4G03LL0H8IH7@<4L@J0>4:8DLMDL0804H68GDD@D4B<>H;<2L<86<5DK8G8B0<
4D<4H;8445<<4K0J@540<88=HE8I06@7L48BD=07860<<:<HD=DLD0<OH04$000@L
H@090D<<<0H103440<0?H=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68
<HB82004240@@@105<648@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJL5@<83H:
<M0@@D4:<>L@LD8G85HA4K<M8@4:<NHA43<78:<KHJ@B46<DH1@B@60>89LA<9H34
74><D4<0AL60<<J44<9LE<4H<4IH@0B00<484H?86L50=0H8I@54?<?LL@K@I0D@C
48<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4>0HD4H2<DHK0:4G02LDDL4
F@0<2L4D<<8@N4IL0<>@C@J@=4G<<<>048>H?<6<4L1DCDF@2<<4N0F<J@I0I0B40
<H@1@C4=0>DE@@@<4:<>L@LM4A0A4M8?0B<8L2DFL:D38N@8H5H1484N@@4147LK8
H8@<EDL04LEL38681<30C4J0B874L03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H
8L1@2060806@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100
8880@1@B4=0ODO848FDC0884L1@CDG8O<3HIDLL50JDNL2H;@B@E8A0KH@4288H1H
3D4L>DK83H9<9DH@=H=LLH2H70=46L=4@46L><KLI0I0;4H0H@F0442<ED6070E45
H989@O0JD=L=L7014J<DH=@ADJLA@C06@>0KHF05DL@>@6@@468<D8H1H306@24B<
0@5LM4J4@@:4?86880J@M@A8642<7@4D8L8@4HH@4@2LH<=D=4>8880<0H9@:@OH0
H?<14I4A014:H280HO@0<$000@80@0B@@<B@68<HB82004240@@@1048648@@0=0D
0B0NHBD8<;LD@2H9DKHB054H<HH94C06H<D=<G@<H<8G0J424H<14AD306@>048<H
6H@D9H3078>DLH@0900<084H98><B@?0@HG@=40<2LDDI8;HF@90D0@@B48<HL94C
DFHHL684<4L<8G<6L><J8J094N<HH=DODM4C0G4?L<HI0G004F8@@K@8@5<<@4D1@
C<G8@DBLK@48A@LH>H64902DFL:DG@MDJ49<=H@LFH@LA<J@30J4EHD@20JD@@;L?
0L4B4?<9LC<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0
D@B8LHI<K0384<0<885H3@MDK@I094A<K83D1@K4000LA03064<@0814C@8L2<:@7
0ALA01@ELE0203DB@703DN01L$000@3850000428><30N8DH1D3@B0109DNHD8>@M
@@4288H1H3D4L>DK8@0900<<88H9HH@>H=LLHD@D4B<LHADK<O8J<640<0@I@?8H<
0488@HADC8=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5
H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@0100888H@1@B4=0ODO848FDC0884L
1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H184864G@H@8@A@FD=HI@F014><2
HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8?020L86@346L80I0H0A4;030
A@749H4HE0>0C@BD30;H<008C<3@2LH<8HI@GH3@6L:4743HN01L$000@K0J@540<
88AHAH3040<0@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<D
HID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020248<4@;8GLGH905DDHJ0148<DL
MHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA448981@5L6024<<ED3<6<=@H8C@@D4DA
D6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70EH94C064>8KH1@EDI@D86L@H5H98
>D8@2D80?43<64JD0044N<K0O<=@FH242<C@08A4M480<@L0G014><E0F<1H;@K0<
<1<4<@LAHB<78=D2L7<:8E@NH:L3878=4DLH8J864N<086<<0L@5@;0<@D8JDF428
:HN4:LCDC84<<8M870O@4L98@<0@MH90B4147L1HK<;<9HH8F@5D58:8=<2H649L?
06034L8H8BH2<8H<45L9<6<<8J00024<<4H9@88GL2@04OL$000@806@:000084@N
HJ0L@1DC468=@E8G0948<<L1HA06@78<8@0@0A4:H<8I0C<6H=DKHG08D=<F@2LED
<LALB@68<HB82004240@@@A0449LC@70D44428ED8H;LD@2H:<M0@@D4:<>L9LD8?
420DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084DMD4H5HJ0<H
MHC<3464=0@0B0>48<4H;8445<<4K0J@540<885HG8K8H49<086D@44414H@A0;4@
0H@H0149@90H04H:04@@4C8404H84H07L$000@3850000428?<K00<28E4<LALB@6
8<HB82004240@@@A0449LC@70G44428ED8H;LD@2H:<M0@@D4:<<L1HA06@40<0D8
J@8LE46HL@9D3<G050:D24GD0D4DA@3@789HM8F@7DBHC0A0KDKHI@948<4LID3<F
LNDDD<<LHGHA4B48<0H10346L<@D82DF828@H9DCD6840L@M0E0;4=L5H>8;H748L
H@10C8G@44:<@H9D2DFL2DG4>D:<;@984<C4J4BH=0G<CLD44@185464L4BLGHGDL
D4@9@K<D84HFD<H24N<@@@@00L8>L:LJ8I0546<2LCL4LB8;DMH;H2D=HMH@0N<6H
98D<0488LHI8D<A4E8E@74<DIH=8I4?8B0B40<0@1H206<<HD82D34N<@HIDC<78>
8:45DEL3HO<B8@H5@?86LFL5<M81<K@A01D4HD8@8N0?@642<<H1@CDFL2D9H5H58
@<L@@DE47D181L8<94FD44C<306L8048M8:8J@<<><;4L4003414NHJ0G01488E8B
844084@L03L$000@3850000428?<H0N<HD9@C064>@KHI004K42<0<4@:8G<G@60F
DM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004H80H10C02D@L0<H@9@F@
28><I8C@JDC8<D9D<H3<68M<ED4H;8B464=LK0G@E4;<D8J8CH5@:8N<?0MD9<38F
8M0KDK@G@44;<7L>0800@044448@H90F@NHD0EDCHC<E8;H8@7L<<JD@<2<=0:H9L
A@C4K<H<4H9@M89DF<C4ND4H0<8@AHC0:448D824D4EH68C8H0@DI8G<<09HI460E
43@N01L$000@80H@00640<0H103@40=8K0O@4@F<BD0H1880@0H@3HHHG@<4N<DHA
H3@20=480486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A03448J4K8L4
O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H7
8=0:H;8IDMD642<JD7H><I8C@9D1DC4E<4L4H30E4084H>0D4I8J0941D2068<4:4
<D7DJHHLID:0N<0LC@40D@DHC8H0@HC8<@=H:L?0E0K@60AL<HI8I@C014:HJ0386
@J@1HO00L$000@80@000J4DL@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC<744
0J8M0D00448@H1D206<K<E0K4AD:H<<9HC4F<54480<0@IH:@8@M86LLH1DC<6L>D
L@JH1<10C0=0IDL<DD5L=4I0D8>L><N<@H=@ODH004240@@@A03848J4K8L4O4<84
HI@3078=L5<C@;@:@2LLD@DE47DF@JD>40<@@I@ALA0NH2D:DK0K@7L64<0L0G@M0
68=L2LF468J@:D4H2<G0:0?4N@284<4L9@=8GL3LA0C4<0D@AHC0H0@D78>8EHAHC
860E8484H?0E02<N01L$000@80G0?48<DHI@2L7040@8@020248<0@A00H1880@0H
@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4
H0?46<0L8@383D6@80I0@004F84L8H9H:@;LID54><:HA<NHI@F00408<L9L9DF@4
8<<KHF0?4:<FLH@DD7D;4D@LHN4K@BL6@<@J4G<0<6458EHE0306L:4=D5@58B8?4
0D3<6884903D68H49<CDG07D744L:L9D5<8<IH3<D<=D<8L@A@BD@LB<60=DM<8<=
864>0N8@@58JH>488KHJ@>48<6H18I404D8@D1@206<<HNHFDE0>40<0@AD347080
FH2DJ<7LC8FLE4<4F<5D3<74>4341D944<<L9@CD6@>@>47D24G0DL10C<F8<DI41
DCDG4O0FH90=@=L1<1@?4;<HLE<2D=H8H@<=88HE<0468>0FD302H1<3470@<M0>0
B8?8O4=80<2L@HO004OL$000@80@04@1L:0H8I0D4L<D@9H3<20=480I000J48044
EH>DG8GDC4B<@H9HC86L=HM<9<HL1@2064M<54HL1D206@>0J@8@5<<@4D1@C<78<
D80I0GDA81D2060ELA@:@D4I43<68<DK0:@>4;<;4><CD?074ED5<C0=0<D@HG@=4
J<NHN0B438MD8DM<K44<DDA@C44@8@800@0444H8981@B4=00DO8D8?<HL94C0FHH
D8@=8ID48LH64@D9H3078>D>L50E8M<B8G0ED3H70<DCLG0D46<LD9D3D74<<I85H
OLJ<D8:<8HIH;@50K04<I@;0N@I0J<E894C06<40L@D89860KDD0D0146<>LD48DI
LAD9@C874>@KH30A4148L=@<H<8H82@?<ODH83@C<9@;0<8B<14:L=@68<4A83D@D
?<:4389H7<>0:4688H2@7L@4086<>8H8A0A8DD98HHI@GHC4E0@D342D<8D8K820@
LMHI04D44A09H6@L48L<<G0F0DLID2L78>0M0I054H8DH9@K<8@L4F@F@BDN408B<
L<0DO@0<$000@80@04@1H=DGHC0<42<LHI@3@20=480H000J48044DHF<>H9<N<<D
I@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789
HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6@=8JHBDADC4=0>DE@@@<4
:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H5
4<DI@4@4408481010246<8@D8ND8LJ4?@IL2@78<4M0J@@D8DB0M0H0D44<DL10C<
68=D2<@DJ<J8:HHH1<9@H@?0@474IHF<K44D0<4L<8;D60LH7@C4D0H8?48<CH70>
448H<9<9@N0<L8<H07L$000@80@04@1H?<806@:0A0O4LL004DA@3@789HM8F@04B
40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040<@I0H004@8@H1DC8=0@DE@
@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;
@D@HHA0>HMDB4:8HH9@284840@8@020248<4@;8GLGH905DDHJ0148<DLMHGH8LND
;4C<5L>@L0J0B4:<@@9DC4FHA4H8981@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2
H7H<@80I0@DD<CD3<74=4:4G<D<70EH94C064>8KH1@EDI@D86L@H5H98>D:@FH?4
3<64JD0034>4I4M@H484N<6<C@D45H20>0<4ALCD:8149H?0E40<<HM4C0442<90D
098:@6H@L1@:D88;@KH608<GD307080H@B01428680LO@0<$000@80@0B@H<B06L=
DK8G@>40<D8@488K8:41H?<J4?8NH9054<<4H1424208480A030N8H@A4B<3048J4
=8N@8D=864@D9H3078>DLH@0900<084H98?DB@M8?<1L5H98:D8@=L84144<@LAHB
<78=DAL4D4L<8FL6L><J8J094G<A4J8M0C0G4=L=0L00044L<@H9@F@78:HH8F0E4
:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8G0EDJ8=DAH;H28D8N8B<14O8N8A<14D<O
@M<848H1@3440<HJ@@@94086DEL08J<8LH@L@>4284H98@<@@10D@I@@@;LM8NHBH
B<60=DA<A8J@C88DI@2<J@F49H8H1@3@40<HI00@54M@0LO@0<$000@3850000428
?<K00<28E4<LALB@68<HB82004240@@@A0449LC@70E44428ED8H;LD@2H:<M0@@D
4:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:D24GD0D4DA@3@789HM8F@7D2HC@A0
KDKHI@948<4LID3<FLNDDD<<LHGHC4<48<0H10386D<@D82DF828@H9DCD6840L@M
0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL48894086084;L<H64<4B@
?47DJ0B004<84H;@N8E8;42L6080M82464?4C@8@EL5DDD8488<8:8<8H85L>D?<I
<94C0FH8D94=8ID48LH14NH882LH<4HA0187DL03L$000@80@0H@3DNH@0=0D020K
LN8@<B@68<HB82004240@@@1054688@D82DM0A<J@D8I43<68<DK07014J<DH=@AD
JL5@<83H:<M0@@D4:<<L1HA06@40<0D86@8L94=HI0C<6H>0:4E8487814983074>
@C@J@=4?<5@6D24G<GDC4B<@H9HC86L=HM<9<HLI@?D2<4<@L1@2068=8I08@5<=@
C<:D>4;<C<G<9L8L9@6@4LK82D=D9L34E464?@28A0282<<828B0L4<H0H3H7@?0>
@I0>0684<0L1@C8B0BD78?H>L4DADC@68><N4?448;4L8MH:DL4LH0<70=L4<1<38
40<8LH402<:D9H><I8C@9D1D3<40<@G8A8A@3840>0@0C0842<EDJ0C06L=@KHJ@B
4A<=89H>DH<BL6@<@J4G<G4;D<H;LL08HO0<048581DIL2L6<<4HHJ0?4;<L4?<<8
D8FDI<1<:<?<2@EH@HB8G8=@@HF0<HD8O8;4J@@DN<<H6<=H8H046@=H8HD4FDK42
@C4A0HH@DFH4804OL$000@80A0C044088@0<0D4080<81L?0GHC0146<@HIH3<744
0?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=H@0
@004080LA0C4=02DLHB@74C<286H80I000<44<LLOHA8C464;8CD64=LK0G@E4;<0
8J8CH60:8N<?0ML9<38F8M0KDK@G@44;<7L>0800@0444084H:0D4DHC@3<5L8H9D
:@O<A8E8MLKL6<@<4H10E48<4H:0D4AH30609DHLN0E0F<KH<@@0I064N<386L=8@
8B0?8<8082LM8AD;8:L74;@580HO@0<$000@<@@0A0:40<0@ID6H806@:000084@N
H60LH1DC<6L>DL@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@2084
80A0D04428ED3DCH5L<HH8A@D4N<FHH8I48DND:4;HC0K8ND8D=0305LD<:@K4A<2
H1DC@6L><A<B4IHAD;D2468FL5<D8?DLHB@74C<386HNL9L1@3@6<80L00084L<LH
5<C4A0DD@4:4FDIDK@3H74:4OD5@=8EL6L3@40=@J@A@4884906D68@41<JD>HH4;
@GLN0:0=0:@6<0<<H:@<<H<4H10E4104HC0E030N01L$000@3850000428><G0B<8
H9H34B0109DNHD8>@M@@4N<<H1HA06@78=0@0A0O4088@1H206<J498I@54><:H=<
I000:4D<LH:D<8D8JD30N<@HIDC<78>8M<0H0@9@F@LHN4K0BL6@<@J4G<G4?48<F
H?HL0@0100888@@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8ALN8H8J@EH5LD@:D=<
3DH@@@:47D64H4987D6@@41DND2H5070:4OD9@:D?<?<J0:81L9@N0:85L=H9LIHI
4:DJ<I8B0N<HH=0C<30G4<<LDL<4@9@K<O8B0;81@9@70?4882DM<7@44=LM8G044
3<8DLD00J4880H10C83<5@@LA@3<40=8K0A0O4A<<H2<=HL0H0K4A@306H>4;41@9
44<<L9@CD6@>@>47D3D7@L03L$000@80@0D@@L48=@I8F@54L<@HIH3@201D2@B8;
D80M@HDOL?<C8@@344<LLIDB0FL>DK@3H;DB@LH90LD?<D0G@EDA06@78=8@0@0O4
840H10386HO<<8D8:@M4A<J0F0?@F@@41<?<=@<4L@J0>4:8DL=DO47D=H:@?LDDD
4B<FH30MH@4C4O<LH0H1HC@DDL<8H9DF@88:HH8F0E4:<0H@@K@:@ED78C0=09H;@
8L=LI0B@<4:<HD=DLDID>DM8540<2<EDM@>H=8G<1LB4384<K8GD8L98346<94A0@
0100888@@BD3848J418D8E0;0G@L<4@9@K<<84@FD<H24N<C0884L1@CDG87<2@JD
>D94K@:H1LC@F89LK@J0C4N8DHAHC@64<DBLL0=4J4544<2L@4D4<4F48LC0F4M0B
4DL:DB<60<L80I08DBD<0G884842<<HMHH8A<CH3<C46@><M0G@64282<AHK0I@H@
@@54NHO8@D746HC4F0H@4H2<EHK0<@H82@7<18NL883@2D<HL@@@244D9<JD1DC4?
D6<<@L0@@0L4D<8D8K8J0L@18O00L$000@E8G0948<<L1HA06@78<8@0@004D8@40
82040F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048>0A08@M<JL
2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A
@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0IDH48DE4
A8E05450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D8@=4>@I@K@7L6<<@@0A
0B44<4H;83D5<<4K0J@54;<D8J4?4E@I43<68<DK0@81HLLKD0@D0>03HAD306<@4
0@IHF<140DIH0LO@0<$000@H8J0E46<0L8@382060806@:000084@NHJ0LH1<3D70
>@L@2@<4:<DH1DA040408@70?4L<DHA@2L3048:4M<C0<42<LH5@5@E4D@O468FHH
HI0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4
G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<8K0M@C<240<4L;8445<<4K0J@5
4;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L9834
6<94A08HK0=8481864A8NH?<DHJ0@D083<90B414?@>8K@A@C4?D6@<0081<3@8L2
<=@705H4HG0>07@L03L$000@J8?@>44<4L1D107440<0@0=0D0000@90I@D45L88@
<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@
>4;<?L78<HMHCL346<O<<@K0H0A4:HI098306H>DI8BH703D64J4K@KHJ<L@1DC46
8=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020648<4@
;8?L2@MDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<HDB04L9HC@L
0N0282<64L87860H<4HI@;4;0B894N<<D=@L4802HBD7<FD7DA0F<8<ADC8F<H<9D
<0@43D<@@8187<8@B4L40D4H:0I4N4@0?L$000@80H000>44<HH1D206@=8L000J4
800410B0K0@<BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@D@D46<0L8@;
8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@H@20A4JHEL5L:8
A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F0:8H<1<9@H@;0M<HH1
@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH=<28<HA@C@6L8<5<
F<M0ADD4A<:83D:40D:0KH8H9@6D80I07@FH3@68O<<@K@I004@84H70@D3<NH5@>
L746<@H6<J0;4145HM@B4@DB48<HL94CDFHA<3L54:HO<581DCDF@:<<D34C<G4KL
<8L0F004<8<H841D1L;HML682L74ELC@4<<8@@703@:D:<M8242@>09@A89@O0>4K
DKH>828DH=D:4B<;8F<A0?4H8@<N4202L@0C@N01840L03L$000@=0L@00640<@H1
@201D2@@000A47D;014H<DH9H3420>8>@H@00042<ED;<B<6L<@I8F0E4L84H1DCD
7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9
H=8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>8M070
E4J<NH;0>848>H?<6<FL8094G<A41<F@C4O<4H0H9@<08<086H@44414I@A0G40@>
8082<28G0145@94808H9D109820N01L$000@K@D@D46<0L8@383D6480H000J4800
410B0K0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010248<CH70>4@8
8<4@;8ADGH905DDHJ0148<DLMHCH8@N<4098NDGD0L2LDD58D8FLD0@@B48<HL94C
DFHHL282<F4K<C<G40D98K89D;@D0IDG@H0A@C0?D64>0I08@5<<@4D1@C<78<D80
I0J4:4N<5860?D8@9@EHI43<68<DK0:@2D142<DD84880@:8<HH85L>D?<I<94C0F
H8D8D=8ID48LH14;H888L2<8HD4B<;49L6H80I@C0A450M@70M4@80H1H20A41464
O4HD>0;<C8C@J0A0842<2DEDH4;H8868=888;0H8@0?L$000@80@0H@3HNH@0=0D0
20D4<LALB@68<HB82004240@@@1048688@D82DM0A<J@D8I43<68<DK07014J<DH=
@ADJL9@1@6L78<870D4040<8H9@H@I@DHJ0148<DLIH3@20=480H08@=4AH28ILB0
6L=DL0D8:@8DF@0DB@60>8M070E4J<NH;0=848>H?<6<4L1DCD6@=LK@JHBLAHC4O
<8H8H1HC4?D70<@D82DFH:DE8G0EDIDKD;L?0D<74J4EH=0?<I890ADL4B<:8:@:@
ADH<504D64=4L0G@<4;<I0M4=008<DI8A@3@60=0@8E<N@>0H858GD3460<8@0A0:
42<:4?8:HH8F0E4;<G0I48DBL6@70143<9@O0@D3@J@<D8H8<<H046<2<2@<D1HO0
0L$000@80@0O@F00L8@0<@D3HL<1H:8I8C094880@8@202048<0A08@M<JL2LE4HD
2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98:D8@ML80144<@LAHB<78=DA
L8D4H<8FL6L><J8J094N<HH=D?DM4C004480HA0346D?LL0G0A4:HI098306H>DI8
@0B0C<E8:D0LN<J8904DC8G@44:<@H9D2DFLBD6LJLE4DL5@B8@D=DDLFHO<20E46
4?@:8F4882<?HI4K87<9HH8F@5D8H:8=<2H649L?0@@FL4LA4K<M8@4:<NHA43<78
:<KHJ@B46<DHM@287@5D78<DL@I@@D@87DH8A@8DAL7@EDC8@@740<885HE80@J<1
D18C860><2L;HN@K@I0D@C48<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4
>0HD4H2<DHK0:4G02LL8E0:02<8H:@5@6D6H>02H<H68=048486@1HM<<88820E<0
4OL$000@80@04@1H:8I8C094880@8@202048D8I02004D8@4889@M<3@O848FD=0N
8@H9@346H9HH8F@54;<L<6D4<H<ID1@7@?0N0M0B0L4<@8H1H306@242<C0884L1@
CD78><80D@04042<DD7498;@8<KHF@@4A<:8<D5L;84@:0H8I0D4L<D@9HK<<<A4A
4K0MDIDC@6@>@J8G@>4;<;L78<H;HD0HHI@GH306H<@D82DF828@H9DKDH88DAHAH
C8ND0L0<D@3H24J<FL1HE8G0EDN@5DC<K8:838I4@@FH88K<?DA@J@30J4E8D@@09
48DBD6LA@081HB@10KLA@C8H0A<N0JD0@?H@@1L4LA@H8;LBH>0J@A004@84H;@H8
2L2<ML>8H07L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<
@DK8C0701@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020048<4@;8GLG
H905DDHJ0148<DLMHGH8LN<7498NDGD0D2LDD58D8>LD0@@B48<HL94CDFHHLB82<
F4K<C<G40D9HK89D;8L0IDK@6L6L<0JHHDA@3068J418;414H<DH9H3420>8J4JD1
@9H683<N8H@A4B<306484;L1864<4B@<87DK@@0K46LD<4H9@:8E0?42DC07H484H
ALB<68:4384@H@40HD4HO@:8FLFLC@@@=4;<:@D@JH5@<8CHD0AH046D<HJH@D1@C
<B0HD80H07L$000@>@H@00040<8@0<0D4080<81L8<KHF@=4N<HH5D;8D<GD=07D?
<D@B@64B<@@10A040408@1@?4L8H@941@3448J4A8N@8D=864@D9H3078>DLH@090
A<LH8DB@M8G<005H98:D8@AL84144<@LAHB<78=DAL4D4L<8FL6L><J8J094G<C4J
8M0C0G4=L=HH0E@A<C0HD3@EDB0BD60=@M8B@04442L;D>D9DKHB054H<DHA8K<58
KHMH404<@DC4D05L0DC@F098H48HIH08=04HF04004C0<048=LO@MH983874<DLHL
8N<8@>8HLKDE<H85D>@>0KH8H3<6@NL=@9L1@C@KD=04DLHB@74C<386H=L4HF<1H
EL244<<HJHA0>834N<@HIDC<78>8:4IDE8MHO0B8@H5@DH7<L03L$000@80@0D@0L
6L=LI0B@O4080L8@202048=@A000J48044K4K40L7@;LI@@@348<LLAD3@B07D64J
4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0LIDL<M@B4>40<0@
9@F@28><I8C@9D1DC<ND0L68>D<@I@00@46<DDB418AD?4H<LH9DKD28B@2H6DJDG
0L49<38F8M0KD14>DH40@5HJ@;DB48D5L8H9H:@;L:<BDELL878B4K4JH9DEL24AD
14>DJDKD0@5H:@4L6<E8C<14B<M8M<F8<L<H;DL4M@E4148858E814=@E0504HL03
L$000@80H@E004080HA00H1880@0H@3HLHB@746<0L8@383D68M<1LH@ADC4=0ODH
HG@<4N<DHAHK@?88DIDM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=0A0
8@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?43
<H<J4E@N@@8F0H0B<042<8H>DJH6D30E4D@4H>0D4J85HC4:46<?@58C4A4K03L30
:D8LID:064;@M8G@=0GD;H0@8@9DD00@3808OH04$000@2@@000A474N@=4A0=L>0
4LADC@684024C8M@8DM4K00<LLID3@20=4>@J00024H<<H2L103460G<J4=8I@54>
<:HA<JH8LA@3840=0D8JH30N<@HIDC<78>8M<0H0@9@F@LHN4K8BL6@<@J4G<G4?4
8<FH?HL0@0100888H@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD@LG8?
81<48346H:4?D5DM8H4?4F<3074>88H=D6L<0LH6D0<0@IH9038;0:HI0I@>D1HB<
88M<08DL:8K09@40;47D6LFL@LA@C0E06H2HNDI0A@?8448DKD@0?L$000@J8I054
N<4D1D3420=480H000J4800410B0K0@<C<6L<@M<0L1HA040408@H020A4JH1HIL2
L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4KDGDA@:8<D5L;86@>0KHI@5D8H
78=0:H38IHMD24@<4HE8ELLHB@745<8D80I0E@M<CH346DJ4A8A@?4H<LH9D3DG4M
0G8G81<GLA8=8082L58I8E458C814DLA8<@08ID58B8G4=8?<=8H8DH483440=8J@
A@K884907D6@@40HND08OH04$000@J8M0D00488HH1@2064K<B004080HA00H1880
@0H@3HLHB@746<0L<@A8JHI<I@O8H<K48H9DF@48<<KHF0?4:<8L=H;DD<DH>04LA
DC@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0
CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@:D?DI0A@=H<@EH:<C0:@4@F<K
H=8DH5@10E40L4LF0D4KH@8=08H9@:@;L:<NDL0E@=LJ0:864B084046DFLLL58@H
1<78L40084F<OHBLC41DC@L0EH<HH07L$000@80@0B@8<CH5L<HH8A@D4N<8H1HI0
CH30403850D@?D?DM0A<J0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J00044D
<LHJ4I@@0K4AD:H<<9HC4F<:80@0@9DBL8DE<64LH1DC<6L>D9<:@382060J4C8HL
=<;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FDH<1<B<AH849D7D6HFLLLM88
DN@6D:D1L1H206L@4=4NDL07@383474:4=D9@:8OL4@8<2<B@J@@<2<K0:0=L@428
0<4H9@M8F4G4AL<8L0M@EL2<C8BLEH=DH@J8:@ND@0?L$000@<0@0=0D0000@90M@
L49H3874<DGHD@440<481D90H@=H=HKHB0ED3L7040@8@020@48<4@;87<7@;LI@@
@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004
888HIHD<A4A4=8CL74<DIHDH@HID?80<@4F<ID?8G<>4F<7D206<J418AD?4H<LH9
D3DG4M0?8@L@0G8<8082DM8C804><;DI4D014B<I8<@8H=H6<H4904D68@41<BDI0
K@3H6<<8D8J8F4E0>@:804<4D<0H90L@C8:0:L1L9@N0:85L=H9LIH;L0<OH04$00
0@80@0J@H<B06L=DL0@0=0D0B0>L?<I4>L1LB@60>8M070E4J<0H8@38206@<8<83
<GDC4B<@H9HC86L=H3<D8<<0H103040<HK@=@<L4HEH@0BD60=@M8B@04448L<L9D
H4H@ND=4N8@H9@346H:DK@:HHLK@F<8H=0GHFLK83H4LDH4DJHO<7D:8I8C094880
@8@202048E02@=4084D@H90;@FLGHC0K42@78<4M0J@7D:0;@B0F@D8A@<D0<8D9H
386L>@DHB@D4;<M0G0746<:LI82<7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H1
8C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H
=@JL?<684@ADC@64>DJ8J0>D;L>HF<4DADL@?0FLDD>LA@O@C@@@=4:<0H@@2@204
8J8JH8<30FH30;42<9@B<4<4LFH=DEDI@1DC<6HDH4HIH;064I8E@@0<4J<4L345H
=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8?0H4@HK49468K@M0B0L4@@0H1
DC0704H4HC@9HH@9478?@=@A8L448HHID6828F<GH<HL@B0;4N8A<A<1<C8?LK<A4
44><IH><04J<N<KDB0D<LH6D:<G@70?<K@D03<6D>D<8H<HD1@3<<D=DLL;8?L0@L
<LH=D<HI@C054JL78MHD<L408LLHHA8C4;0<@EHH4DHLL:0<HHD1@C0>87D?H?84H
?8?HBH:0F<EHN0IDC4547D9LL<4HH@2@20H<ADAH309H1<3@3870B42D802<BDKDI
<<4C4D<14O00L$000@<@B@=4240<0L10385H<@@0A0L4L8HHI@LL5DH0=@D40HA0C
8=DK0=@1HA@C@KL<HI@C004L8<HGDL@9@HD3L64<8@0=@3HI@2HML;@JL?D60<0FH
48F<>41D2@@000C48<;L3H6D?48<DH1@;<K8<H5L7DNL7014J<DH1@1054408@I0>
06<0<1L3H7@78<@70C4B40<0H1DB4<@0450<4L@J0>4:8DL1DA0F@DD2DK<FD0HLH
@0B0D<@<<HK4G0L4H8<H=@<@F<I@JH=024=@HLDDGD4H6<KHB<O4?8M<L4E0=4=<2
L9H68>0284HND<@<H=DDH<DA8J0A@44>0A844ND;8A0NHJL1<I@:@9@1<C0@DM@=8
IHD4I@A83460LD086<7DLD9@N@:@:D4HJ@E@F4A8@DD008:L341D3860<8888HLDO
<M<LHFHKL9074<@EHN8688HN<=L7<64<@K8@@CH5L@LC@:4<0A8K<K0=@M<9@=@G0
C0<4J<187@L450L04HA8082L3D9D24M<@814I818A0L48H8L1@DL0D1H1DC@I018D
0A4E0H0JD;<LH=00808202HN01L$000@80H0>064<<HH1@2064<8NHID>0040<8LC
4BHALC<0@L<0H10C49DILD4I@A83460LD086<7DLD9@N@O@?@0H6L=8M8I8<D2D:H
GDN@=@B8I@E8=8D0000@I03@O8N8E0I43<68<DK0J86H?<M4G4HL94C06H<D80900
44448=D7D@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D64
3<E<GHLLL<MH@8<4J<4LC4N4M81LC8@D0@A@C@>8EDKL>H>0I8FD40GHG8BHHD7<;
46H:0L@B@64:<FHILIDC068><DD48<4I<;0?8BLH@F0947<4@>4<<LH=D:<>@4HJ8
?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1
H3@E<0@4H<4H@B8N8HHNH4HL@6LL@9D3D74=4A<7H8HA80LBD8H=LC@;DB02<0HIH
@4983H70<D>47HILF438K0G@B4=<2<KDA0K4@L2<J<C@F85D083<@<FDHLM4M098K
8>8L0LH5@E8G@C8@@>4:<4L1@;<?@>@84M8J0?4C<G0N45D<<58F8O0:8:81<HLH8
A89H;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:<F@OHK8B@4DC0BL>0:8247@>
@1<E@6H>0L4@81D84C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4E86L><J8BHE@6L=HHL
:<@<3<C8<D9@4HK4IH98306H>DI80H4H:83<08OH04$000@80@0M@=4N8@H9@346H
:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@440848101024:0@890D4>8@<@H90F8;4;L<88D4@1@CDF0>D;@2L6<;@@070
0H1H3HG8?0MHH@@4B<HL1L@@70?0LDK0BD=<JL=H;L7420L@J0@43<0L1L3@7<>HO
<J<9L?H<<80G@5<KL60>DM<O@KD?LFHGH1HDH0@C44428L<2<B4F@3LO84@K<K@38
2<LLGH=8KHG4;<LLIH?@4DD0=L0D?DDDG0DLH4E0DLJ46L@0?HD<K0IDHLDL4D=H;
L7D>LL@K8G43<LL1H8@7@>@L<K8@4;<0LIH4DFH001D2LH8NHJ<F0J0H4B<6LGLCH
O0FDC<LLGL>HM82LA<O40L3D=LDDB<KL?H?4><4L9L;@74O4LD1D<@?L6<K@FDB<0
LILOD@D1<:4@@L0K@2L4<>LN4NHCLB4O<?0=DOD6HE@N838G4@L9<7H@8ALN4>L:8
:@:<M0@@D4:<>LMHHH>4:<2078>@L@D@24:<@L9HC4G4>0>0C<B46L=HM0L838<8K
<NL7014J<DH=@G0A098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0
642<KLA0983H70<DN4=H:DN8<0N<8HMH?D<8K0G024F<1L4LFH7D94FD>@9D8L8DN
0J03D1LL0J81@64IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@948<
4LMDC0BH8HHLI@;D680<8HI@J8@D8<4H;4H098306H>DE<9D5H3H448400GHH4@@1
LGH848<2LIL0DA03@5H<@FHN41@3HG8>HNHJ0GD8<3L:808=L28=H>L=824:L1HCH
O8J4G8<4L0K0D4G<:L5HCHO8<00LG@>8LHJ0JL5LCH6@M4183HG0>0MHL@MD0<J4=
L?DD0N8?0H<8D0@F8<DI0;86@5<KHCH9<30503LN01L$000@2@@000E4@L40>@M0I
0944<DH1HCD68><806@D@9DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:880
A0D0B8FHODE838B8FL28K0F0946<8H4@GHI8B@6@?8M<4H1DA02H64<HL83<:4I40
<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ4
0H5HID20L<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO
0<D98HLI@;D28D<0H1H206H?L280DE@@@<4:<FLK8L@M0A0A4F<8DB<6L<@I8F0E4
L8FH@HLHCH64FHND3H=<?<O860A09L98346<94A0@010;8N8D00@B488LDHH9@A@F
L94H<20148<4L=@=@4@H<0DA0<LN0K@A45<0L1LCD7@?H40I0D4=<0LAH3DG8?<LD
L8E48<BL1H0@G@>8LHJ0F4=L0L;@70>LN8NH@4M0FLEH3@G<>8MDL@@40<H48D0@F
8<DI0;86@5<KHCH90A@9LI<9<7@20MLK@F4><BLALCLOL:HM8JLK47HBHIDEHL@A8
48@LE<;D7<NL:D;H:440D0D4A<LL48@LI<@<4<FHGH>8L@G43<LLCHI024CL>8>DL
08<0L88C@G8>DOHMHHLCD94=D?HLD6H1<C@70>@O0I8:LJ4I@C85D0HLDG47<GLH0
I45<FLGH74:<<HL8B<280LF8E0A4><:LOH@0JHG46<;LH@J0BD5L8<H8745<>LN4M
@D4;<KLE0N40D1L7DB0LDG@CDN<=<D@KDO@3<BDKLKD8D2<CLN854F@K<;L8HO8E4
EL@<NH:DA424I42@78<4M0J@C4A<4L8@L034OH08OH04$000@807014J<DH1@1054
408@0@>428@@I4B<4<78M0B@H48<8LI@3<7@48806@:00008D@3HD0G@C4B<@H9HC
86L=H80D@J4640<0@1@206<<0H@00@44<HH9DF8@0BD60=@M8:HC<3@CDAD@<94>H
=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8
@J0B80L4DA02@586H<H<8G@JDBL;024148<4L=@=@0@1D;D7@2L40>8G0A0K4HH6<
?0M0K8K48<NL1H3DG0>DO@K8@40<24EL;H74NHMDG@@<LL9H;@74?0M8J0@4700L9
HCDO<G<J0C<JL9H?DGDFL@8OH7HL0K<24A4N4AL90<8FDIHKD70>@NLI8HDELDD>4
MH80N@;<;L0DLDK8I4EL645H48B05D8<JHD8;4N4NH;@<8K@64FDF@J4E4G<84>4@
H1088@LAHC@6@<8M8J0546<2L1HH<30?4L<@H5HEH44FH3D90I8:<:@J8FH;L:D8<
N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>LE<1830C<6
L>8ML2<H<HHADC0?D70F4MD94N4J<6D3D2DH48<>L9H@89<6<H@703L98<@8<8<8H
I@J88DH<@H9@204@CLC0N0B4ID68>0L4K@H40<4LGL?L58@4LLGHNDC45L4LBHJH@
41<HHB0A4H0L8H83064D4H0C0@0?L$000@80@000J4DL@4H8EL7HJ86D3D2DH48<<
LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@0@>428@@I4B<4<78M0B@ED6<64
=LN0A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040<@H0H004480H1D346LI41
8:HH8F0E4;<2D>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?8ELFD7D88D8
44HHAD7D:8I8C094880@8@J0B8004DA02@586864KH4H1D8<4@1@CDF0F424F8?0N
4JHBD4<LL9H3@G0>HM0I8@4E00L1H3H70>DN8I8H48<2L9L3H78>D40JHG43<@LMH
;HG4?0M8K<>80LD8?L;DF05<JL9H3H7020I0BH44=<J4E@C0909@?04864849@ED5
078>DFL4DIH0H84M0J0B4B<8H9@3D78<DLHH8<42<D<@D0H;D;@8<=@?<88C0E0D@
=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<801<C430KLLL804D1LK@6@A8A
4=L6<L@1DC<6L>8J<HLHHADC0?D70F4G4@848EDJ0C0K42L<<8H9HA@K<H4A8:H=@
H@@@AL<HCHG4@<8LIHCD7820L8NHGD><FLEH;DG4>HM080H00<2LIHCDG@?D78@41
<DHA8642<C4E424M0241HDH0HO@0<$000@80@0M@M4J<80<4FHG06D3D2DH48<<LI
0C<6H>080N8=L5L7DNL7014J<DH1@1054408@0@>428@@I4B<4<78M0B@ED6<64=L
N0A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040<8J@I0K44L<<0H9@F8@8BD6
0=@M8:H@D3@3D6480<8G86@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906@H@G0
F48L98346<94A0@010;828D00@B488LD@H9@A@HL94L<20148<4L=@M@2@H<0D10<
440L8G4><4L9L;@74?4N4K<80@LGH3440L@@41<FL1HCDGD>8M480D0=L18G8>HMD
K@?LEDHD3<JD5<HLIH?D4<8@<8082<N41H3HO83844@LO<E81D=40L1H0@N@;8>8B
4H<8D1@2H403<LLGHN41DB<HL1LH@74>0M8K@FD0<84=L;H7<>DNHJ0FL@0OH7HL0
K<04F4IHKD70>@5DF494KD5<2LGL9HHHG40<J4=L?D?45<JLGH6@@0L04808K468<
@5DC82D=L?LBLG@><;L0HN8N4N<;LK8K8B48<DL1HC@7@NLDL0<<8OHB<NHLDMH?@
C4E@>4?@L80L44EHCH7<>8MDNHJDEL64>@L<M<F4C@JL2HCHC0;<0DAL1@B0LD@D3
DG<O4@D3HG@?4OHL@3L=L>454DL=HCDGLO<BD:@=H3DO<O8C8284@4H6HL4F<=@?8
ED=LK@ID<LGH=H:L<86DE@0<4L1H3D7HB0949H4H54F<N8=<HD0D10LD@D3L74N0M
8IHJ8:03H84N4@LHH7H>DJ8@4@0;LMD=DCL<H<49DC00<<@04G@7@1<KDM85<2L=L
?D0D@0C4<HMDI8=<2LBL30>HC8884L1@CDG8J<6@AH@H@8J0D44<4LADC078>@I8I
@@D@<HHA@G@>48<2LJL20K<CH800D58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8
M0EDK<68J048HH9@?@4<58?4L0B@HDG<:D64@8ID3<G4NLA4<4L<8HI@7HC@K0NHD
010J4=HI@A074?0C0442<0<J404OL$000@H8F0E4:<0H@@3@3D6480H000J480041
0B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054
<<4H1424208480A0@0288@18BD3<6D8@B8IDO8285<48<4M0@@EDL<G8004H9HCH7
<?0O<>@DH0DF0>HL@L0BD5<4L7H5<<45H8040><44282<A<90<89D3@I43@@0JLA8
>0?0><@06HAL;@7<>@M8K@CL0DN4;8A01H=L0HJ4K0@4;<0LEH?D68G@7@@87<64L
HC8;8C0J4E4G<H8>4A81888@LAHC@6@<8M8J0546<2L1HHD34?4L<@H5HEH44FH?D
ALB<60=DI88H94:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C
4O08H:@N8H054A<>LE<F814C<6L>8ML2<H<HHADC0?D70F4MD94MHDD=<7858@8@L
MHN@00BL<HA0>47H7<A<90B84<94E00@<4D80<A8C@6L<8I890HD701<I8C<74=4M
0D@CDL8J8M05@6H6H80K@5@:<40>8L@I014380@:@4D4H?@0@A8=4MLN0K47H=4;<
1<H<2H7H:HDDM4H<D42D50<4L@J0>4:8DLMDG4I@H014@<EH<@@0D0B4L<<H04:D2
<D<5<E<2@7@JD0@1L>06D8D4HG8382<6LL03L$000@K07014J<DH1@1054408@A00
0J4800410B0?8C0884L1@CD78><80D@0424B<=@H84@A@C068=@:<=49820C48@F4
GH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<NHJ@<HL0H@F@?46<4L1DCD6@=LK
@6H9HHL1@206880J0I0K49H1@306D>8B82DE@@@<4:<FL8@I4J424N<LH<@C<4H=L
I0BHFH58=HE<><0LKH1<4HK4?8=LF@7D8HD844HHG<7D:8I8C094880@8@J0ED202
<<<>@=894A43<<8=84@4<D@I42DH48<2L1HBD>8308@B83@94884D102<3D:0M8F0
<4A<143LDLNH@8=<8H1DC@<D4H8H9@8@FDI4K@2D64<@@8@HO8E@H8D07H48<4M0@
@8D:06DE@N84@7@14?4=8G<K4?<N<:04848BDJDH@>04DH@E4=@4HA0:07434449D
EH94C064>8KH4@349<G820B4M8CH90O4L8L@14:D9@;088KHJ@>48<6H4HD<04D8<
DI@:L@<HH1@206@=@<8A@8<DDA@C@6H=4K@@@<4M<C81DM@CL28A4OH@0?L$000@8
0@0D0:88H9HC<6@=HH8F004B48H0L1D206480NHI40064H<0HA00H183<E88L;@OL
@HJL1<AHC8=DID@@D4009@7428MD@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@0444L8A4B@5L9HCH:0=4448<4@K4EH5LELM4E094C064>8KH4@349<8HA094IH
94C06H<D5<BDJ<HHD@4@L@9D3D6L<@LHK8245D<8MH7H3<6<O<<8H0@0A4>460KHG
86H703@OD84;D8464<4:<:0286L><M0I0E4J<DHA@3<G8E098@8288H1H3DDLND;D
E8FL5HK4LD=D2@646<M8I<@40<8@ADC<8@=L38ML9H@41<;L1@6<>8<8D<908<4LM
DLHJD?0=HI@G0G4;0<@<8L@<<4D1@C<78<D80I0J4242<DLFD4H=LI0B@<4:<HD=D
ADHLADK0JH20:0J0A@C8E0A8M@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9
@K<L@:D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<>DO@48;<8@:4K8G0B4B<2HJL2D
4828@@8L?H6H<8FH2<0<@H9D9@8DE0I83LN01L$000@80@0O@F00L8@0<@D3HO<40
DDA@C44@8@800@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J
8OHF@;<247@>@@HG@=40<BL6HHH8@LL4@9@C<F8LDFLH82494>84@14BD409@>@80
B4N<8H9@34E4C080D0G@C4B<@H9HC86L=H5<C@AH3440=8NHL@H004488HA@3468I
4189DKHB054H<DHA8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0=HE85868J4ID8<F@
:0183<NL<<K87<?@FH:4K8JHH8F0HD>@0L7L5DHDF@BH>0L@0@241DID0@7<1DH<D
42D50<4L@J0>4:8DLMDG4L@@@84ILBD<D4<<H7<74=@<818;05D:<>D9<A<;@G@9H
D4EDOD408H9D=0444H<@1D:08<LH908D2<1@1D80B<6040L03L$000@80@0M0J<80
<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D
4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L8<<H7<6@<0<818;014H<
DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0A
LB@68<HB82004240@@@A0449LC@70C444B8M@1DGL04A8L0D41<@L64C@@@=4;<M@
D@:HG0409H@860?4>88@HL306H=LHHE@HD0@A46LK8A@3470O<=0H@8@6<?8ODI0@
0G4JH;L@8@H9HE@H8D00LD80D8HK0K034J<KHL4F<5464ADH4:4>D6@>048E<5H4H
M0E09H4HA0E43HF8>09H0HIH>H<HI00@8<709L=83DN01L$000@80@0M0J<80<4C<
?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D
@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44L4LH<<H?DI0H044B<5@<04D1@C<
78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:
8I8C094880@8@202048<0A04@O<@8@8I4<HL@@@HD=@6D<HJ0M@F<:42<L@I@;H=H
44<4O8CH6H;LM0H0D44<DL10C<68=DB<JL2<54;LC@7@D4J888@HBLC0C06@M<ID1
@C<60<LB4>898N<<D=@I440;<O0D<F@>44<4L5DEH5<1090LD0HI@>H=0L0F014>H
:8C41494E49@C4L48D4HF0447L3<68=0@0I0@42<78O018O00L$000@<8@0@004D8
@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<<@A04@3
<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<<@?0@4A4
I4GD?HI@F014><2H54AL6@;LHHBH586840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<
8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCHCH1D346@80
H@@0@4D<4H;4H498306H>DI8BH0<CD;0DD6@?48<DH1@C<58=H=<?@C<L8;<8<840
864D454@4C0H0@L0@=HK0D004D8@H1DC<404LGL306HD454GLC460I01L4L=0I<EL
HH1@3840=0I00@7<H8A<:4:<F@10O00L$000@80@0O@J0DL@488?L7L9@D42<@H9H
CD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@9@C4L44D@H90;@6
L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK4
9<LH084DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G4346LK<A40
4L<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H
44J420L<JD3H54<DI@4@4438=D1@?4L8H@549HD<F09428488HC014B<44>0J0K@2
074=8@8C@44<8I@@@@@O4:4E088@H2LC4408<BDF8G4B88H9HC4G4J8C<F0K<KDG<
D8A81<IHK<=06D>87H0HC4;0EDID543<JLM0B0;43L40=@K04@O<BH6@6H=LM8I0H
DK<6044BH00F8O05H=H2LEH5L>0D<C<C470CDL05D20H8A@D4N<FH58?<<8B8=DN8
48FHDDD8@LJDD8F4;L1@C@60;0L@4HDH5LG@2H0DO@0<$000@80@0J@@<C<6L<@I8
?@@40<481010246<<8A000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49
D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4M<;D68K<C0O4B@M06DDLI@;4
=4?HG<C0M4ALN4H4C06L=@KHJ@5D0L=480H04@C<4HC@5L=4I0L8G<B8BHC814=HB
HE8G4D<>8L87@50:HF8?4?86<M<04<LC<AL<@<81888IH<86DH4IDL8F4LLG@A<<H
6DC4F4B09D8@A<IHLHB0F0=8O40D6LE<;840=8L8D8D@D@?HELC@=8:010N<7LI0H
4KHB0N0BH8LF<>8O0AL0H9H50;<2@N01L$000@<8A000J4800410B0?8H0N<HD9@C
064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0
04880H1@B07D68=<<@4HK4=<9HC4F<=44HF<>440=0I04@O<A@?4H<LH9DKDN8B@N
H3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0C0442<K@5@;8B<3L=8L8G@50
2HGD?49LIDF@HL302450F4>80@4@@H9D<@5<:L@8I@1D?88D9@>L=8E4C030ILH8=
45DC8<0<LEDC46D802<2L4DFD2H1H206D>8@H:L=@88C4:L84IH986<L<50C860B0
3HADC8:0FL:8A@C810:H0HO@0<$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;L
I@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B064F<G<0H<HL8D
8C0:<LHE@6H=L@@A@306DML>L@<4HK4=DI@3<6H=LM8BH@<6@40<0B89D2<IHBL6@
<@N4;DK@G@44K<307040@8@020;4:D48I47H?024MD14=49<>LH4A@ND64;HD@BHK
H4070AL4D@HADC8H0AHDD=8HH:86884I@:86<=0@8C<DD=@@H=@=8482<<410M8LH
ED=H<8K@1L6D9<H40@7<5<I41@B4D8H<58C<@49D6884I<G8@0?L$000@80@0I@44
IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0
L8@383D6@80I0G00408<H3<6H80I@4@?<ID54><6HID<@6HGH:468I47H<<KHF0?4
:<FL7@DD7D8LD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L08D>@7
0B@ED64F<G<DH<8I0H@?4B0F@@HA@C820FH8HA@C4<0<LJ4<82DF<8H6408905DG8
M4<8<8;@1DD@;0<D<H1DH08@F@=88<>0@0I0:4J<BHI814LHBHBH9D286L><M09@5
48<@L9H38FL7<:8;<28<H=4:8@L=D0<C8JH9L34G4E0G8=0G8JL>L40HHI0BD0D@L
983HG010;DE@@@<4:<FL=4>8>@38;<1<1D2L60<8L83@6<<D=@ODBDFDO83<6<0<4
@8HJH:@<0A@J@>46<LH9034FL?0IL08OH04$000@80@0I@D4I43<68<D80D@04640
<8@0<@DK8F0LL9830G<9DB8D<@<0HA03040=8H0=@F<1<4HK4=@98CH6H=DI8J0B4
B<NL7@;8H@4@O<:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?
40<DL5@MDFHBLI@1LI8K<L@<H6<G4:L>@6DBH@43460NL6L;4H098306H>DI8G88@
1@C@;D68M<<<<H8H5D>0H0H@K4=<9838GDF47@B464ND@8J03030J49L8@H8J014?
<7@64=8HH@@5LAL60G8F@?H7LHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4E@2DAH
9H34G48@=L=@NLCHD@I<4D=D44G43D64H8K4<<4@AD;<>LI4B44<4LK4BLO8B8K8D
@<HF@E8EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888
@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=8C@LHBHG4>H:<I
@F0><M0C@D0O<CH44=@KHA@;45<@@A4J44D5<?09LL4H4A<7D<8;@1D38<D9<H4C8
74:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO02DH<DH180D1D2L6@=8K0A
0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0I044L<LH6<307080J@>0K4=H
H<=8<H>HN<9H74=H6H7D:D<@DH>4GDJ4A0E4AD>0G0H0:4F<>8B<3LA@C0CHJ4G06
4B<C0I4L@G4<<C8M4H@5<A@IDF8;L58=0LH;DHHM<LHHH1D3@6@I4486@<@:8KLBL
<LADM04H08C<I8LH9838FL@0?L$000@I0G@G4B<H@ADC46L4038500004F8<LEL?@
?<D0G@C4B<@H9HC86L=H80D@J424@<0H103040<H@0B0>40<8@1@3064>0@0E0B48
<0HA02H6D?LH@=@98I@;<GHA8<4@<<HGD288L9DD<EL=H5<I03@G84LAH28H0B<74
<<J8F0<4K<@064=LL0B@7DJ018;H><689LC4NH=<:8@L=D34=<:8@H9H34G4MH2H4
<4HFHKDBD6L>8I03@54L<JHGD>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD0
48DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<2<K<HL903D6L<<K41L6HF4ED:
4E@;D9@<@<858A8DHD0108DJ@>0<<C@J@=4?<5H6H8D=H6HI<C8IDF<C8642<ED<8
4DJH;LADC85484D<LHD4OH8DE8;4L<ND@HH<4H=@6D4<M@HDML<HA8I@H0642<7DN
0609@1@3870CD>85@AHC8:8IDH<A<@4F<98=0K@B0M4D@I<JH9DF@E8>4A<I@543<
FH586L:<@D8H9H:LD4;40@J4E<L01@6DL4F@=<=@H0H0A4MHC8C@H4A03074:<D@0
H1DC<M08D<88HM0<HJ@=@J0ID@8I8LHD8A4644<4L<8JD14G4=H<0I0F@=<=HMH8L
<@JLH@A@L0I0;@20=@8HF@<40<C4A0:D4<I0@DF@G850<L?03HBD=4=0C8;D=0L0C
@K4=HH820;H9D?0=<K0@@F<4HL03L$000@80H@G004880H103040=0L0M@E<K4:8A
DC4?D1D2@@000K4J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K85<KL3H4<=L
M8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5
<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD
288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<649
4L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<
<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6
@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<
?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;
0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8
F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H
4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<F<<H
1DO00L$000@M0B@B40<481D10304038500004:81L:0H8I014J<<H18KD>HM0@0B0
A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL4064;470?48<D
H1@A0D0G0I0A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4
><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F
8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH
9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54
F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20C
D54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?850
8DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B
414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD04OL$000@@@G@D
4@<0H8@382064806@:00008<@1H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLCH?<
C@J@=44<DHA@C@4L<HD@J@>46<NL0@<@B8EDE0G@<4K<B060=HHHB@04440L8@9DF
8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HK8>8?8E8C0:H8<E<@H9DK0J8
A<ML880DADC@68><J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@C4A
<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@
50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500
<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B
<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O4
6<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LA
H18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDB0@8EL
@0?L$000@H8F0I46<4LID3@20=480H@00J4800410B0?810684@A@;<K8104HK4A0
A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H307
4>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0
L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8
HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<
@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@18
1L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<
@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<
F044<05@=04@685H98=@5<54A@C<F458DHC0@0?L$000@806@:00008<@1H>@J8F@
54N<<D1HCD68>080I00464H<8D9DK84LA@K08HG@<4?<B<30<D;8H@B094K<A@84>
<BH=08<B<=0N<HHADKD><B@>@<0G0A0A4M<9@K<I04@L84<:<HH9@30F8=4A8M<60
2LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8F
L4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484
J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<D
L9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L
6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A
0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4
>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ
8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F4
8D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@J
DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@
<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4M@8DH07L$000@80@0O@60LHAD3<7<
<4H@I@D4:<0HIHBL68=H;<00B40H0@1@201D2@@0D@GDB47<CD=4B<HH=D78IDGD9
<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<
>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;
<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H
=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B
@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!710c2e1f
