Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@4DH<ID1@7@?0N0M0B0L4<@8H1H30
6@64N@3<A8B48<HL94CDFH@4G410?DE<F<M@I4J484F<N0G0L4H8@HA@685D<8K00
044F<?880NHI0>0K44@305H=8I0E@HD>H<@GH=HB81<3@6DML4L><8@B4@4J<L<0H
K@E0E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8A<@0?L$
000@<0G0@0>40<@@1@2064><50F<<80H9@G4H09@9L742<7D7LNLG4G0:4:<:L5H<
86H<LDHN@=@B8I@E8=8D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH
1@1054408@H@>0D<4<@H2<3864=0L020A4=<0L4DA@3@789HM8F@04B40H0@9D@@G
H6D600L@@K@C85@B<DDAD@HA@685D<8L0E@4LBLK<F<@@I@?@4H:<3D:<F<1DC<ID
@4B4N<K<A@C4HDM8<HGDL@9@8D0@;<EL1D3064D4=<04C4@D@LI@H8@<<HJDH<<0@
4C8I02HD0246<;HG<G47DM<<48H1HC43<FLB@J0O@K<=HL4606<=HNHG@0@2HC4C8
JL9@6430707D:HOHIDH@<H44G0:4<8C82L<<G0C<<8?0GDJH>4?L@4@H@<DHE08D8
H9D>0<L6H64=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8
<HA45@446@6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4B<D084:HKHADC<5@@<3@6LC
418=0K0A@A@<@L0E0@4B<JD9D0<LDCLI@N818BLG@J<;HJL2DD84H8HOH6D:@2<<@
<03L9@;0A03H5HK02L><F<K06@A4H40@O@0<$000@<8@0G0L4L8@HAD685D<8FH00
F<@D3840<@G0A0O41DHHID=L6<<HI@00844<@LA<3@40<86HN0LL2DC<0L0<<@M8J
H>D3L1@C0EDI0=@;@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D
8090044448@H3<3D64C@J0A0840<@L90;@7<50<4L@J0>4:8DL1DA0F@<D20D4=L1
DI@0444FL4HI<>054D444><?<L0E@4L2L68L<G8C4IL<@E80D=8K8>860>8A80D=H
J00@4D1<A0940<LL1DK<B8D8D<14B@546<>8H0D014@<<D=848;<FH@0KD3D74=0L
@K@JHND>80<@LI@88G<0@2L7LC8HD5<0HI@CDK8I@7HC<8D94@H9DC<G40470>8L0
4@A@M4=4ODI@G0>4N<3H60<<E83@6L;43L6@=@@HF<<@L0E0@4F<>4<D:HI@@0940
HI87LC4LD>DEDH@L@GLEL7D68M474MD>D;D44=8A83@L<JLF<E8A440;DA0J<LDO@
1@6DG8A0G4;4=@@HCDE<2D20@<FH@0?L$000@D@@02024H<ADAH309H=0H@D0@48<
0@A00H1880@0L@0<B@60>8M070E4J<0H8@38206@24O8@@=46<0L@@K@C8E00448@
H1<3868I8F@A0@4F<CH;@I0?@>H<<LHN<2H<0FHK0D0C8=DK0=@1HA@C@KL<HI@C0
04L8<HGDL@9@HD3L64<8@0=@3HI@2HML;@JL?D60<0FH48L<4H348@;L<8JDL@1DC
468=@I4:H?<>4;H>8;8K8I8@0K@08681<1LC4@D0LIDE8@LH4086DB45D;0L0HL=<
6LFL<L7DI@I044><L<BH28C8?LK<5D3@<HHHIDCHBLH048:<N<C8540H0<DLHL6HD
04L6H1<H4AD280<<H28AHL4=HA8L4ND;8HLOD0D381HC8D82HC4FDGL:8><50F<<8
0H9@G43H7L7D2<7D:DND146D=<E@5@44E@F034?0N0L0;D@H0D=H441H5434K@>0<
46<A@<0F<F@:HML68B0L4J8MHB034IDI4?@3DH<JDF@L4=86H1L4L84MLCHI@E@ID
F@9@24C8:4309H2@@DID:@<4F@@0KD0@4L@DJ<:4246H<DK8B@>48<<L5H5DA8B49
4B<60<<L@G@64K88H;4708D<8285<4444=LM8G044;<=4=4>@L@00J4>83<K0@0G4
1<=8L@5@6D6<=0L0N@ADLHH@@DF<=L0H9@A@I<?<@HD@B46<DH9H38G8G0CHK0N0J
4=@A0;@:H=@6HL@=D3DFLALAD24;<3HN01L$000@80@0L@0<B@6L><80D@J4:40<0
@I@1L6D>8NHHDG0440<0@1D201D2@282D><M0A<J0<0I0C<6H>0:4E8M@8DM4?0?@
<4L@J0>4:8DL=DO40<442<F4?<34948<4LID3<FL?<<8<HC45H2<6DM<88@H9DH@8
8:HH8F0E4:<0H@@K@E<L@K@8464J4586@?48<DH1@C<58=H5<=<EH2<B<=46<48BD
KD8H=D1L3LE464D8ID?<D@B@64B<@@10A040408@;0A44428ED40A8?8HD7<9HH8F
@5D4H:8=<2H64AL54>@H8J0E4G<8<:4;DBLH@=DNDH054O<H@1DCD54=LM8I034:<
>HO4CL2HCD68>8LH88H43H<4HHD88LCH:H9DH8C@04442L:D@8M40H0D9DC0G41<5
D?8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@
50K@1<>42@H0144<18BH383474>8@0C0142<O8HD8@>D7@1HGDB49<8820?D<0384
L04OL$000@80@0H@3DO86@:0A0ML00<818CD60>@M8I@04B40H0@1@B010ID:4E81
D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL@82<F4K<C<74=4M0D@?4L<FHGH
>@I@K@6L6D<@H@0044<<@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=
@E8G0EDL8MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@020048<4@;8?L
:0BD;49D;0<D4H4<<L042<H<4HD8I@H494>D:4<8H8EL?H?<H<94C06H<D=<G@<HH
@D@@4N<@H=D44DLD<14B@546<>8H0D0A4C04@?094AL4HA@J8B<74CH@4A0A4A8KL
L04@744868444HG430=H9<B<2<3860<0D8N86L9<30N01L$000@80H000J4800410
B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DA06@40=048>H?<6
<4L1DCD6@=LK@JHBLAH3440<@@0E0K44D4<@H9@F@789DKHB054H<DHA8K<78C<?<
DDC0=01HF@3<K8CH60:8<<8@FLNH9054<<4H1424208480A040288<4@;8842@3DA
86LC@@@=4:<FHHH=<4H@HK<J8L@@@8H1@3870246<C<884L1@CDG87<34?@4@6@4<
4LA@:85H=<6<<@K@00;488=HD82DF828@H9DKDH89<5HG8:@H494A0=8H85LG@N0I
0GDDLID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894
N<<D=@ADB404442LAH>H=HL@D@8DMD1H@H=@@00<8@9@:@?01D=8C@1LO00L$000@
80@0H@3@D@B@64B<@@10A040408@J02004D8@488=@MLCHGH905DDHJ0148<DLIH3
@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD84048H<9<9@H@;0M<HH1@C<60<L
<4944<IDBL64=LK@B004442LAH>H=HL@D@8DMDAHL8G044=LK8H08DE4F82L5D2H5
0<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHC4@40<@@1@3<6@
J4M8;014H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2DFL:DG8EHJ49<=H@<FH0LA<J
@30J4DH4@DLID0@2L9HA<14@@>8C8A@3<40<@L08@5@1@HH3@4L2<:@70IH981@5L
60:4743HN01L$000@GHC0<42<LHI@3@20=480H000J4800410B0K08<C<5L=4GHA@
?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL9
4CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L@HADC0?D74=HD82DF828@H
9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D
@B@64B<@@10A040408@H@20A4JH3L8DO<7D:<M0@@D4:<2L2H@4D80<@LAHC@48=@
I8F@9D2@:4<8?0@4A4309<;<60L@G04H<4HHI0?46<F@68A<KH30G8F0F<IDK<A0E
40H10C4HLKH:L4<0LA0C0L02@909@0L480<8L9DC08<@D2H7H4<HDA8HLL<?8C004
F<L0F8442<3HO@:DDLLHA0C0781HOLA4J840@47<:8<@D8B44DL03L$000@80N@=4
D0000@90M@D4I43<68<DK07014J<DH1@1054408@A000A4:@<018CD60>@M8I@04B
40H0@9@B@LH50I41D?4J<0H5H98BDGD=0B480144<@LAHB<78=DAL4D4L<8FL6L><
J8J094N<HH=D?DM4C0G4=L<HH@D00448HH1@C4=0@DE@@@<4:<FL90I0J4242<IDL
D<8E858=HE<?0G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8
H@149D8@DDD<144<M09<80HH9D<088086D@44414H@A0;4@0H@H0149@90H04H>@4
@10O00L$000@80H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L
@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<4H8HADC0?D70<@D8
2DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D0MDL
4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70G44428ED4HA858?<DHJ0148<
DLMHCH0@3L14H@@@:L0874<@@0B0>42<4H14J@E@6L2L74ELC@4<<8@@7094;L;@9
8@<@@50D@H@@@;LO8NHBHB<60=DA<C8J@C88DI@2<2808A0KL;D944<DLI@;@?@CH
90>HG4?<:DG0G40<IHK<50ADLH98MLC4A4E8E@74<DIH>814347480L0E@;<H@48<
<KHF0?4:<8L5HE8LDJD<<;LJ8B08DMLLH>H8D?D@43<F4H48@:@20CH5L<HH8A@D4
N<FHH8I48D<DB0G@G0NH@0?L$000@2@@000A474N@=4A0=L>04LADC@684024C8M@
8DM4K00<LLID3@20=4>@J000K42<F<HL0HA0C4=04DLHB@74C<C8ND440<0@IHM<F
HK<8<L<4H;8CD64=LK0G@E44<FL9H80H08@=<3H2L?@948<2HGDC<C<6L<@M<0L1H
A040408@I020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<90E<E8LHFHA0>
42<4H:D8L<H68D<DH346D84907D64@418NDK0:@ND48O834E<3HC@80F<?8<8I0K@
3H6D<4:8ALIDC<IDE@NLG8I<446<988@6@48?@580LO@0<$000@L@B@O4B8@H1@A0
6@40<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048=0A08@=<@LLLA<C460<<M0G
@B40<F84L4H;8G<G@60FDM<A<J0L09HK8:8A<:8<D5L;86@>0KHI@5D8H78=0:HK8
I@MD<42<JD9L><I8C@9DID6@C<;4=L7080J@G@3810C4A08H30N<@HIDC<78>8J4>
D3L:LH8E@F8C4H0@DI8G<A<CH9@:@O<A8I8M<0<<LKD@8B458<0082LE8E0?4F@=D
I4@@A4O8M<L<<HE0O40<9H20:8:<9DL084ID@0?L$000@>@J00024D<0H103440<0
?H=0D0000@90M@<49HC46<><80D@J4<4F<KHM<A4<HG<>D6D4<<HJHA0DDHHG@<4N
<DHAHK@K88@9DLL9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@L
LLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?43<7D;<=
D6<K<D0A4M8=<:4CD1@2070:<2H70:H<LM0584H9@B@C0>H64<@L00@44>DI00@5H
J@>46<M8H014D<98<H@824I@A8146D>D08OH04$000@I@@@348<LLAD3@B07D6480
6@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D0;4=47080I
000K42H9@F@28><I8C@9DIDO85H=<64<H482H30N<@HIDC<G84D545D=8MHN4J8BL
6@<@J4G<G4?48<FH?HL0@01008888@1@B4=0MDN0?@@D8LDL7D?4<4=81L=D>DL@K
@CHE<30J4JLD8J8G8M@C4<40<<@GDL4E0146@E<?0O8F8144<FDK4B01488M8B014
;HM8H@MDI474G4=8;834>8KH30=D2<4<<LE@7@C@@@=4;<3L:8A<@4B<4L:@F4AH2
<N8DHAH3<F8:4901H205D<@@0C064F<EL8D1D3@40=0I@M@E<>44<DH?L6@=L:<H<
<H;<6H>8B8340<OH04$000@80@030B88HIHC078=4M0@0=0D0F0>D7HM@HDKD?<A8
F054J<DHA@3<78><N4=D24I8NH6@146<8HIHC<44=LM<G0?D=@A@I0LD?<D0G@EDA
06@78=8@0@0O4@4HHA@3040<@L0D0K47H98CDGH101DI<:L3<G0F0HL2L8H1H3D4L
>DK8BHOL18A<M@NL084H=D64KH2<6<80MHF<3@6LI<00AHC8=0@DE@@@<4:<DL1@1
0G4:LF4G4@<<8D8:D=0N8@H9@346H:DK@:HJH;@4L4HJ<<H8@58G<ADK83H7H:8<<
8@C<NL9054<<4H1424208480A0F0288<4@;8842@NDA8>LC@@@=4;<9@D@JH5@<83
H:<M0@@D4:<>L@LD8G85HA4K<M8@4:<NHA43<78:<KHJ@B46<DHM@N87L5D78<DL@
48606H5@NH106<2H7DN8F@=828LH1@10G4E0289@6L50=0H8I@;D=0J4><4<B<<H1
HCD6L8H<8H824C<C4C060HD;HGL60HL4H2<BHK0<@H82DC<9@C0<88LL4;HA0D<H0
A@C@60D8<8E4B864F<=L4H=8<4848DH07L$000@>@H@00040<8@0<0D4080<81L9D
KHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82
004240@@@103848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8
F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9
H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=4
2L:4383D6<NL1LADC8>D<D<<4H;83D5<<4K0J@54;<D884BDN<<H089870IL<HBL1
@C@A0>DH4C0N<<@L8@@2LN01L$000@80@0N@D49L0<@D>8DH@L54>@H8J0E46<0L8
@38206080486D=<N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L88@@HBL3048:4
1<C4<42<LH5@5@I4D@O468LHAD3<6840L@H8J4IHADC@F@E0KD:4M@60L@9D3<G05
0:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L68
<@L00084H<0H9DF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN
@B8K<D4MDL4486D8HF@=<ALB@68<HB820ADJ0D<1864<@K4H4981@5L6084C<L<C8
@@344<LLIDJ0I85@?8<<M0H8IH6H=L4<DH38404<5HC47D70=0?H0H3458H4145L>
DH05@3D6<<@0814:@A4I8LHA0:@14O00L$000@M0@@D4:<<L1HA06@40<0@0=0D00
00@90I@D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<NH;0>848>H?<6<
4L1DCD6@=LK@JHBLAHC4O<8H8H1@3@40<8I0B0A4:HI098306H>DI8@0B0D<4<4HC
8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@
202048@H7@>4L84@@H90F@C850E8M@C418LH28D0@40<@@A@C<H0@@O@<@@8GHO@<
8H850OL?8B0248<0HA0346D<4B880IDE<H0N@2464?4C@@@A4J8404408546<L4BL
G8GDLD4@9@K<D848FD<H24N<8@24?8H07L$000@80@0L@8<CL0H18A4?41H8<KHF@
@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5
L3D6<80H000444<0H1H206<<@I08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44
:<@H9D2DFL:D6@NL@@B49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048@H7
@>4L8D@@H90F@C850E8M@C4884L1@CDG8?<28ID@<20BL009H;04D60H<@H1@206@
=8081<28@014O868A<14D<I@M<@4@H1@206<L4B8:LIDG8@004:8ALA0I4L<4@?8=
D541D2828B<282<?HE4K<;<9HH8F@5D98:8=<2H649LC0@D3HN01L$000@80@0J@H
<B06L=DL0@0=0D0B0NL?8K0A<J8F40L983074>@C@J@=40<481DA0C0A0KDKHI@94
8<4LID3<FLNDDD<<LH0D=0I0=@H<@H9@F@78:HH8F0E4:<0H@@3@3D6DM<1L0H907
D484HJLL@1DC468=@E8G0EDD@G48L?0=D540D2<EDN@2H=0G<?LB4384<;8F@8L98
346<94A0@0100888@@2@3448J418N@8DNLBHB<60=DA<B8J@C88DI@<<18CD60>@M
8MH<06@JLD<4@1L5DD4E<14D<J05LA43@6880I0E0A450O@7014HD0@1<148@A414
6414I0>06<0<1L3H7@78<@70C4B40<0H9DI0983DGLG<B88H9HC4G4O07@B45@>4N
LE8>0N<04C@FLB40DID14O<@<9@:@74ID54><6H6D=@@0B0M45868=8@0H004<80H
9DF@88<<KHF0?4:<8L5HE874JD1D;LJ8B08DMLLH>HC4?D@43<L4@<A4E06@7@;LI
@@@348<LL=D@DB<A<18?DN8H8J43HN01L$000@80@000J4DL@4H8ELL@L49H3874<
D80486@K4A<J8F40LIHC<7440J8M0D004H80H103040<8I@M@8H5<64DLI@K4J@H0
?4F<346L80I0=@A<<H7<64:<G@5468<0D8JD3<N<@HIDC<78>8=<0D4@<8N<G0M09
<38F8M0KDK@G@44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK<184L2LJD84
?4<4=81L=48DK@K@BH0DJH9@;0B@<0><BDK4I034>D<L1@88=8@814:@E054<L=0D
D4HE8?D8D:D689D146@84903D68@418>DH@@0=478@H8LCDND4H0<8@IH80A03<6D
D4E8;HH07L$000@2@@000A47DG0?48<DHI@2L7040@8@020248<0@A0@H50MDN0?@
642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0
L8@383D6@5<GD487LH000042<EDHHC@68<LFDA0I@?8E404@84HE8M<HHG@<4N<DH
=HA498A<C8<0G@NH4D1D;4N@MH@@?8=0083<M8B404285HJDK0A@A@>0I@00@40<0
@ADC<EL<@48BH0H8HJD6H><?<L@8@ND6<DD203@40=@J@A@4884906D68@41<JD>H
2L?DH07L$000@>0@0@004D8@4082040F4@L74<DIHI@04B48H0L1DB0ND6DF<OH<8
NHK0F0A4:H<DI@3<6H=LM8I0ED?<J@4@MHD@B4:<LH9<38F8M0KDK@G@44;<7L>08
00@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@
K4A<2H1DC@FLE8B<C05L80L@5@<0<4:8B41@206D=88HHD40D@38C4H0@D=8ED@<C
060E84L4H;0E4@L4HF0D43HC4H<<88@7LB<J04L4H=0E42L@8J02HN01L$000@HHJ
0?44<0L<@9L1@201D2@@000A474N@HD6HH@MDI474G4=828<HA@C@6L8HK<509<DH
FD2L2LALB<60=DM<8<1810249LD@A0H@ND24N8DHAH3<68><80D@J4B40<8@1<344
0<@J0E0K4:HAH3440=HH@G004D80H1HC8OHJ4=@2@1DC89DMHI8A4I<=0903874<<
M8D@D4A<M<A4ND<D9L246H<DI<A83<78><N4=D24I8A8OD@HG@EDL<NHF46448BLM
L@4N86HNH5@04607L2HH<7H3474O<=0H850L4=DN8DH1D;@K0L<1<4<@LAHB<78=D
I<3L90G@=HE4ML1<E0F@HD?@=LI@K@1<6@I<>0M4F4@42<EDB0BD60=@M8B@04448
L8LI@E<48>D=<N8@H9@346H:DK@:H>45@AH;@>87<F@7D;@D@HHA0>HMDB4:8HH9@
284840@8@020:42<I<F@M0K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L=HK06D:
4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@8L=H30K8G4B4B<2HFD
7<10F8841@3068?LJ@0@9D6H0@O@0<$000@806@:000084@H88498346<94A0@010
08880@1DB4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9
DC4FHA4H8I43<6L<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD
3<74=4:4G<D<K0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<
H9H3878=49<<8ODM4C0G4?L<8H0B004@80HAHC<=0@DE@@@<4:<DL=@A4J<242<JD
;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0:LB81D<H0898K080HHIDG
8C0640<4LB0H00H6884@D1DD@H@N028B<HH18O00L$000@80@0D@@L6H;LI@F014>
<<H1HA06@40<0@0=0D0B0=@5@KDJ8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24
381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E
@7L3D6<NL1L1DC@>D84L<0H9DF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<
HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A03048J4O8D<=
0GL<L18CD60>@M8H848:0>@L0J0B4:<@@9DC4FHA4H8981@5L6024<<0D8DAH=<28
<HA@C@6L8<5<F<M0ADD41<7<K<G@ADC0=8@0B0?4M@?D74>8@0A0149H@4H@>@406
@>0H@@@74:@=0L46<:8E@?07@EH@L3464NLC41DC4N0L0F4786H8LH@L@>47090B@
0H143@B858G01@O00L$000@80@0H@3@O86@:0A0=DK0J<L@1DC468=@C@@@=4:<0H
@@2@20488@@08@5860@D9H3078>DLH@0900<084H98><B@L@@HG@=40<2LDDI8;HF
@90D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L68=@L00064
8<@H9@F@88:HH8F0E4;<4@L@M0A0A4LH>864:D2DFL:DG@KDJ49<=H@<FH@LA<J@3
0J4DH7D:8I8C094880@8@202048@H7@>4L84@4HD8J8J4@@24J@4D60><14H@C014
9@90804HM09<004LG@28E0240<4@J0407LC0N0I<3<N01L$000@DHJ0148<DLIH3@
20=480H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8D
LMDF4I08@M@NH<H9H3878=4KHG0ED5L3D6<80H@00:4@<@H1D206@=0K@8@5<<@4D
1@C<78<D80I09DJDE8@<?4=4D@289DKHB054H<DHA8K<I8C<M<J@:<2HI4H8FH:<K
<?DA0J@30J4MH7D:8I8C094880@8@202048E@H@20A4:H208DHDL83D4L<4K82H4<
E46DA<C04L7@H8K<B<H@=DNDH054O<H@1DCD54=LM8I034:<>H14CH2HCD68>8LH8
8H43H<4HHD88LCH:H9DH8C@04442L:D@8M40H0D9DC0G41<5L?8=H<@J8I@D4N<HH
909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@50K@1<>4:@H0144<5
8BH383<6@A<141DC0A010IDE0202<JDO4706@8L5H14846@@8140<O808OH04$000
@80@0H@3DDHJ0148<DLIH3@20=480H000J48044FH:D;L@@0H8<KHF@@4A<:8<D5L
98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLAD1@3<708
0I@G0442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BL
K@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@941DB4=06D:4:@14<
H28A014D<0@M<@48HI@GH306H<4B880IDE<H0N@2464?4C@@@A4J84044085468L4
BLG8GDLD4@9@K<D848FD<H24N<0@>DM@D<240<0L10346D@414M@G<14GL6008OH0
4$000@DHJ0148<DLIH3@20=480H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5
L98HL3H50<4L@J0>4:8DLMDF4J08@M@NH<H9H3878=4KHG0ED5L3D6<NLADA@3064
80I@F0442<ED:0B<6L<@I8F0E4L8FH6H>LCLAHC0=09HF@5<K8CH68:8<<8@JLNH9
054<<4H1424208480A040288<4@;8842@7DA86LC@@@=4:<FHHH=<4H@HK<J8L@@@
8H1@3870246<0L?D54I40@:<54I40@D8D@:@2<:H54IDI074=HJ@0@9L548D@D38=
HI0>0D<8<@H2<386@<0D8<H1HE<B@04OL$000@80@0J@8<CL0H18?4CDH<BD6@>8I
8I@04A4MDF42LOLMLG4?<:DB@DH90<D?<L0G@EDA@6@78=0@0F004080HA03070CL
48BDC0:<LH=@=8JH9<I@5<L@0044N<M<ILNH24=<AD?4H<LH9D3DG4FDA<C8>0;@N
84D1D;4N@=H=HKHB0ED3L7040@8@020848<4@;87<7@;LI@@@348<LL=D@DMLA4A4
JH5H5L9@MDN4B8@@BHM8=H8H>D6L<4:H3DIH>H<0H00@5<JDID0@58:@3L185HB0<
4:8?D=8I0A@?8=0K@0@44NDH00@58J@3<K0@H2<JDHL:@FDE<<4<H=8H@8@6074L0
3L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4A074K@944<DLI@BL6@<@
J4G<G4?48<FH?HL0@0100888@@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@6
0FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<GDM0I0=@D<4HE8ADLHB@745<
8D80J0C0?434C4A08DD4EH48C0H0@DA85<08<HJ@6H2<90JHLL>@KD6<2<JDHHH0E
07H=0@H?4=HD8O8;8L044L03L$000@<@@0D00448HH1D201D2@@000A47DA@?4H<L
H9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<@A0
8@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46
<FL30M4K@L0KD0D;HA@C@E06HC8:<LH=@A8KHGL4LHH9@D0;4DD0D:49H:@7L:<>D
L000842<J4G@H0E058=8@H;H=@@08@D@;<:4<LI0=4<HI8I00@44NDJ@0@6<ND08O
H04$000@MHD@B4:<0H8@0<0D4080<81H?<:478NHH0?46<0L8@383D6@80H@F0048
80H10C03LB498I@54><6H6DM<44<H7DK4E@I<1L74F<8H5@6DLH1DC<6L>DL@JH4H
=8G8>4HLBL6@<@J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2
DGH4L4H;8G<G@60FDM<A<J020:8=8H<?4F@0DI89@;0J@?H1D2068D<68386D8490
7D68@41<ND@HCH<8I0@@A4<8M<F8GH=8J@>@;460:8:<9@<08<9D680<8D24?D9DJ
D@@F<6L=8B81458M80DO@0<$000@GHH004240@@@A03848806@:000084@NH@0LLA
<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<=DA0K<B<><>86DL@9D3<G0<@68?<>4
:480144<@LAHB<78=D80D@04842<3<2HB@6L><J8J094N<HH=D8<>@I@00040<H@A
@C<MDI@H@2DF028@H9DCDF8HD9<<L9DH4H@ND=4N8@H9@346H:DK@:HHLK@F<8H=0
GHFLK83H4LDH4DJHO<7D:8I8C094886@F8D8:8D@14B@C0;0K4L<A@6H@D9H3078>
D1L2@2L4@ED50<<K480B4B<HH1DCD54<DM02H78=HIHI@BDN8@@AL@HD0?4B<<H9@
;47<7LHH@HL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K
<0<;8KHG@AD60I4@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@944<74KH=DM4
3D4<7L4L<4K8B@04440D@@1064=4L0G@<42<8HAHAH4H:0DHI@I004@<4H8HD80@0
<J@H@>HEDL4>8;<E<J<9<1@2L74=0L@50J<48<HODKDH044H<0D1D206<;@H@D064
F<F4J4<86<O<=@G0G044H<LHMD<@KH108L1HC@7HH4=@;89DCDJHILA@3<6LML;4N
L:D2D4<LL4L3074=L6@@<@HADC<=L<@L0E0@4F<>4<D:HI@@0940HI87LC4LD>DD@
A<I4?L;L?<<@J8><K8M<G8883HO0BDJDEL<L?DD89D=LKH9@M4K85@346LE4G4541
DH858BL30=H>@H@>0880<0H9@3@@4B8F020:4O4F4@01<3864FLB8IDOD0@F<?89<
HLIDB83@ND0<OH04$000@<8@0@0L4L88H1D2068;@H@F0:4DH0DA@C<KL<HI@C004
@88H1H2L7480H@=@L0ALC0NDK87@3040:<FLEHO<<0H0=@8D<HL<3850000468@LG
H7@=8N8@H9@34FHF@ID;H?8MH>428DH9D3420:880A0A0L48H8L1@4L6@<8J0H044
B8=@0H4DA@3@789HM8F@04B4FH=@<<G<JHH@3@20>8=<F4=@BL3H38689<9@1@C@N
DL088<H;@64N<C49@FD94ID6H<<B<C@<8B<3<6@84HD4H=4M<441@;<<@3<L@I0A4
=8HLHHMH8LN820D<I@18306H?DB8L4D8DH3L6@=D9LGDJH=L7<70LD;8E0;L;DI<L
8CD5@3<50>8I8C054K<LL<H9@C4G4:8B4F0<D5@GD9<<8K0D@3DB8G064N<FH5478
2<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@
H5H0LAH:D08B<60<894?4<<?<2<N83<N8DHAHC@F@8D3L4<HD@<98D<6LIH=824B<
60>01H:@N8H054A<N<?4AHJDH0LHAD;@C<M08HI@7HC@C0LHB@=D24K030E@7D9H8
L:LJ8BH0<6L<L:4LDJD4@A@C<78<4K0L8D<1<:8@LIHK<H@AD=L34:<B4HDBLB8;8
702H:H>@I8L8E<9DD4B<@H5D<84@8@I8F054A<5L9HB05HL03L$000@80@0M@54H8
DH9@C<68=HM0I@04J480<4>H?<LD?<4<7@>@@HG@=40<BLOHA4IH7D9HH8JH38105
4408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@@090D<
<<0H103040>0I0A004488HAD3068I418:HH8F0E4;<2D>8>@6H004HK4DDI43<68<
DK0:@>4;<<<><IL34K<?8ELFD7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@
586L=8<87@JHBL;024148<4L=@M@0@9@C@7@>LN0NHM49@1<<0MDI0H45<:L9H?@:
HH8;@@080LH884@4H2HB4H@C870B87400EL2DL4N0LH00=D3HG4>HM0J@G47L1<L8
FD203DKH1@D8F40<FL1H;@O<<@?0?40@>L<8I@6DFD60D<:<>L@DL<2@2D@@1H3D7
4=4H@J@D4:<BH;42H94>48HKHG0D4A<=<A0=D9L600LBDF@MD:LJDB0G@BDH0@H9D
C8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8KDE8=@H8LHADK@O<H@F0>
44<<H3L9H=@?<B8?<M4C8AHH408OL=0I@M@A<840<4L30L8;L9@O0N0=H34G0>0MH
L0@43L4LK8@40<04IL?D=<N8K<I814=8A@14O00L$000@80M@04J4800410B0H@H4
94C06H<D80900444@898K8NHLH@030B88L9H386H=@J8A@24A4EL684DADKHG8940
<D8@D1@C0O08H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<C<9<;L<89H
JL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J484DL=@CDA4?4@<2LL<5
@50=LLHD@D4B<LHADK<68DD<<0HI0F8484<@LI@J88D@<@H9DF8@8BD60=@M8:H@D
3@3D6480<8;@J8L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J4205<0D54<DI@4
@440848=094@0288@182DC430=LB<@H4428@H9HK0K010;4G@?0M<I8B4><4L1H;@
7<>@LD80J@0<0L1LC@78?4LDL0D4A<4L1LCD7820M<K@AD8<>LEL;@7@ND=DG40<J
4GL5HK0BD=<4L1L3@10<@486484A4H@H@6HFD:8M0J@KDM470<L0DD48<8L9H3864
>DM0IHIH6070IL=0<48L2LJL20;0DH04386<>0BHEH3474<H@8401DK0A0143L5D7
@><0LALC@7<>D40H@MD?<LL=H;DG<>8MDJ0@4@00L5HC@7<?4O<>@@820:<0<OH04
$000@2@@000943@C@@@=4:<0H@@2@2048E0D@=D=L1HA044?4L@D@<4H<4HID3024
4038L8E89@94D<FL=HJ8@0=024<<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1
@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;4F<F<@87014H8L@
I4243D>@I8JHC4C06L?064IH@8N8<H9H3878=4KHG05D:<78<HMH283460O<<H<8?
@<H4D1@C<G8JD4@8L8L9@C@3DC8G@44:<@H9D2DFL6D68NL?@F4EDNL:HK<B<4L38
<8G@KL4<DDA@C44@8@800@5D;4:0@890D4>8@<4HHHJ<D@:4A0@@D42<6HNHD4L40
8@@F0?DM8JHO4G<@L9H3H7L20L8J0H4B<6L1LK@78?HMDLHO40<24EL;H74>HN<80
D00<N4EH3@G@>8M4L@FLDLGHFD?0N4JHBD4<LL9H3@G0>HM0M<9<4@HH2L48J<G0J
HN8BD3<LL1HH@78>LL<J0KD5<2L9L?DK<EDND=L2@G<>8MDL@@45L?LH@JH6L8<?H
;8C@0<6L1HKHG@N<14A@3HG0>@M<N4I42@<4:<<H1@3D74;L>8?@C4N48D@DA<68>
LH@F00064AH;@742058;8F@><;L:DN09<1070?0M0H04L>DA@54DH2H9H>@M8I@HD
6<;D20G8:DB<8H9@3DG8:<781@9864N8HH1D;D;@8<=@?<L02D9L<HI@G0;4G8=0<
8M@14;8O0082<7H?@@41HO00L$000@J0HD><0448@L1<C4=D7@@<@LEHCD7D>@MLJ
0@4;<HLEL3D7020N4M8BD<<KLIH7<?0MHH@BD@<DL1H3D10N81D0<HL1HKDGD>8N4
J@G43<LL1H0@G@>8LHJ0JLALA00H1880@0L@@<90<80D1L;@70>LN8NH@4M0FLGH;
8I8FDB<;L2D;@8@40ML>8;4AL8@G454>@H8J0E46<0L8@382060I44H84M0J0B4B<
8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:89<04BDF@M
D:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8KDC8
H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64I
H<L<L0D>428@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@948<4L=D@4;LDH>@I@K@
4D64>8H@00<44<4HHH=L:HH8F0E4;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<H<1<4
<GHND3H=<?<O860A09L98346<94A0@010;8N8D00@B488LDHH9@A@FL94H<20148<
4L=@=@=@I81@MDD4B<HLCLD@08>@M4BDNHB4M40L8@7@20MLK@F4><BLALCL7LB0;
0I81L04M@<<7444D0EL2@>8G0K8FD><;LJDL<1DN@>4KHG08H=@?D2DI01L<42<O4
JL2H7H>@40H@E4;<LLMLOH3H8@98=@?HN8EL2<>8LDJHD4KL54L0K8D45<;L84=<0
<C@70>@O0I8:LE0C4:D;<J@I89<KHN@0D9H?H=D6H<L18F0C4?0>LA40<;4O0A4><
:L?H7LED><<LEHO@54BL68L4C@BLG<?0NHJ0ED=LJ@O0@8@@3H10N@M<L<O@58=06
LOL8HLD>LO0;H7@AL>HO<J8L<<4:L7LND>DJ0IH4D7HB@C49D700HGH00A8GLH<IL
9H3@O@I0FH@HI<1874>@L0ALAD?D84K@F@O8@D>4:<M8@4A0@L=H?@@D5D?<L8B<<
4J4<8ILNH=<A49DCL5D2L2@=<60N41<0L?0H8M8@0?L$000@K8D45<0L083D10>8M
HL0D4A<LL9H3@70?4O@80J0=LA4KD7@20L8L@FLLD=HC@7<241D2@@000I40LB4AD
E4LLAH;@O<K<@0A0@L=H;@7<>0M<H0G4H@NHEL8L<86L@D9H3078>DLH@0900<084
HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@54
0<88=874D0B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD
8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@
E<D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8C<74=4M0D
@5DN0I<B@AHC4G<<@HHID7H3@6@<8B80DE@@@<4:<FLK8L@M0A0A4F<8DB<6L<@I8
F0E4L8FH@H2L8H?@M<7DJHNHN@<420CLB@68<HB8200424F@L@841448@DA8ADC43
0=LB<@H4428@H9HK0K01038G8?05H80L@>024F<AD<LN0J0FDF<@LMH3D78>0M<O0
FD0<0L48;HGD>8M@K<?40LILCDG0>8N0J@D40<>41HC@78NL>LD46LELCDO8?8=L0
DOD?DH0FLA<DL>0G8;8LL=H3@G8?<LDL8E41L34ND;<;L0DLDK8I4EL645H48B0>L
G40@M0B0@<1@30649<BL1@346L4480BH@0?L$000@J8J0C40<48ADAH3040<0@0=0
D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@B@40:8E0K
@B044B8=@JHBL;024148<4L=@3DJL8D1@2L40@@@4A0LLIHCD7@>4LDL@HD=L0<3D
O8<H@0B00L5HK@78>@NHI8DD0<@4GH54M0K8FD><OL0D0@98=D081H8@A@B@ADEHF
L?8LDK0G49<4L28L<K<N8NH1H3HO8E840@LO<1@=<D@?D3D80EL3H2L74;@H@<0?4
3LNLAD=LC07@?H40IH@4:<LLEH3D10?8N<K8E4F<@LGH0DN@NL04KL5H7HBD>DMHH
HD4G<:L5H?H3DA@><0LD8KLO8N8:@EH?DC404H48D0@N8MHKDN@IH?D;4I8HLIL?L
M4=48L1HCD78>0N8K@CL08A0O49LK82LEHK0<@AHBLIHE8E@>040H@JD><8LEHKDG
HO86D@@=H?@:<5<>@MDL0A4G4MDN0I000;4H4K0F4C<;LE0H4C<LL9LOHJ4BHD0>8
M8JHO4=<A49DL<?HO450FLAH?DMD9@14C87@K<B4344<=H4HN<AD;LF4JDF81HC@7
0>@O080DHBL9@:8A8<DFD00><A49D90?4<48LGHN07<ELEH50MLJ0K0DL9@7820N0
E<G4MDB<5@=@14:<@05@40:L309<G@14E<EL;@G@NDLD0H<H98FD5<EL6D;@<8;0=
<18CD60>@M89HLD70E81888@LAHC@6@<8M8J0546<2L1HE86<N8HH1D;D;@8<=@O<
3H4L<4K8B@1D6D:494K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<
HL83<:4I40<DL5@KHEDA84H=@KHI0GD9L1@3<6L<8NHL4H@FH4LF4BLEHM4E094C0
64>8KH4@349<H88LA@3DK4=44H641H20N8DHAH3<F8@48H6@>LL0CHF8;4FH80I@G
0>4B<E@80DDA@C@6H=4K@@@<4M<C8ND;0;L6@=8@0B0A4F46@EHL0MD<LA@346H<4
M04LJ<OD<8<89@A81L:0ALF0089DH07L$000@80@0N@8498346<94A0@0100888@@
A42H688@@0=0D0:0K8@0M0I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=40<4
81DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0386DK<C4>42<:<H098306H>D
I8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643H4DE
D6@L@A42<4L6@:4EDKD6<@D9H3078>DALC8A@C0>H5<@8@L5H3@HH>028DH=DF4B<
;8L4A04@74B8@@98204H78@8G044A<:<7@KH=06H>82HE43060<0<81@1L=D2<:D@
DH45@8@1<@DF0>47<DHGDH<<LK<D@=D5D1@;<9@>LC0F@1<5L2<IDH014@<GH=HNH
L@E@1L386H<@D868:<ADC0D0D4@H546<J4JDA0J<7<E8AH64;H<8288H=@MDDHJ8B
@D0<@@@20:4443@K85L:@<HEH60346@64<H0L4<8@@8141D8@0DO@0<$000@38500
00468@L4@=HLHJ0B4:<DL9D346L>@80>8A<GDN@K@0<4DA@3@789HM<1<8@38206@
64;DKHI@=DA8AH3440<0@0G0:40<0LA0386DA4;H?D?46@L@9D3<G0N0HDB02<3<8
<3878=4KHG0BD=0=0H0=@4L0HA@C<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H
9@346H:DK@JH?0;@A0=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH7
0>4288<4@K4C<;8F<<L18CD60>@M83H6D34648@A@600<4L1@@HB004D8@HI@O85@
G0=8483<@84HDH5DF@AD642D0H0<785H4L<4K8BH4DE4>DA<E494ND2@B<=@H84@A
@K0K89DDD5484I410=4>88DN0J0@D8<DD3@0HB44@8LB8:014H88@0LB@78=@K0<8
H8HLJ<H41@C@E<5D@HA@C4=0=8B<G45<3<1838M8F<18@<O8A0@@D42<2H84JDF0I
82<;@E0=D<H44B42<CDI8=8881@1H08OH04$000@80@0M@K40<D8@4H8?@ND40DDA
@C44@8@800@0444<8A81@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@
78<4M0J@C40<481DA0C0<@2<4H<4H@JH=H589D14988H90B<3<N8DH1D;@K82DL<4
D50<4L@J0>4:8DLMDE4LDH@>@?46<4L1DCD6@=LK@6H98HL1@206080K0E0K49H1H
C<C008:HH8F0E4;<48L@M0A0?4>LG@5DE8G0EDL4KDAH=LGD0LK8CH7HJ420;D><8
<CH70>4<82<;DAD:@HL8@H@L0<0@0306084J4106D84HL106<L464H@1D3@6@6LH@
A@C840<LA0307044<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D38;H>4>0F4?HI@F
014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DD49L2D6<DL183470D48LAD@0
?L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010
248<CH70>4488<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D4?<20>
0=4<<9@>@9HH8F@54;<?H5<3@B44@8LB8:014H88@0L2@74=LH@B@B4A8140@I8C<
74=4M0D@KD?D=4>@I@00>40<@@AD347080H@A024L<4H;4D4I43<68<DK0:@>4;<F
LO<9L8L9@J8A<B060:DBDC0M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G8@<
CLBH<@@0H004H<0HA03060<0L@0@1L5DH<H0A@H0A0BH<8C86H>8H0B0143H38C81
41@=050A0B<409@CH3@J464@HIDC<64=<L4J0=@@DD<040<0LA0346464C8F4;8K8
M8:HA<K@:03DI@O8E<O428=<9LH07L$000@I8F0E4L84H1DCD7440J8M0A004080H
A00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0C444B
8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I<C4B<60=DI8486@C8;8<L>@M8MH:4
J8B<6@E448?0M0MH64G0F@64HHH<C@:H204L84C07@74D8<<1@C<6L<<JH<8L8@4N
8<H=H44B0>HM<2H886<ALA<0H1@C@?D6D=@B80DE@@@<4:<FL;8L@KH5D0HI@O8E<
O428H4N4J0:DCD9@20:<7D3@M8@8288H1H3D4L>DK8CH9<9H;0J@:00<<L7<6D<8<
818F838F4HH@LFHDH@H7@>4L82@0H58@LEH04<HH8<<@@3<6@=HIH706<84IH1064
=H88H8N@7D=DGHJ0@48<8L9H246H<DK84H5L2<5D<@?0@4A4I4GHGHI@F014><2H5
4B<6@;LHHBH78F88D30DDAD3<74=4>4;D<4BL40L03L$000@C@J@=40<481DA0347
4806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103040>0I0D004D80HADC0<@
045<<4K0J@540<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHM
DM42<1DNHB8ML3H54<DI@4@44084810102464=@A04@3<ND4D:H:<M0@@D4:<NL?0
>4F4F@O4880L1H3D748DK0B@=4C<G@DHI@N0082<B<?<ODC0<42<LH=@N8H0A4M<B
8LHI<K0:88DFHA0L8B<=HB@3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0@D:D?H
6D=@J@G@;L9DF0B<;L9D90I8IL8@1<34;H<@489<2084I44058H4<D:H<<4HM094@
04H<@4D202<K0B000ID88148@1@3074=H489824N01L$000@80H000J4800410B0?
8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@044448HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<D
L10C<68=DB<JLB04L9HC@H@N0282<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@80I0
8D=4L<8H9H;8;@:LM8HD5D00BL>HHDK01@983074>@C@J@5DCD6D6L4<4LDHIDC<7
4=4M0D@;D2L=4>@I@7@7D3<6H=0@0A0040<8L9DF8@8BD60=@M8B@5D@L?00D8<;@
38684454AD586@G@H00@8H4@B02<O@L@AL4<9<50I43L=@N0:06H:LJ8I0546<:L?
82<>HG<?<:L:@:4H4?43<ED5HL<4<A0440<@@9@F8JDC@68<LFD:LI@CH3<6<=L<D
<<4HK4GD0@F0?4:<8L5HKHEH14FHO0B0HD>D0DO@0<$000@80@0>0N<@H9@C45L>0
800@044448HH1D24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH38I@F<A4442<2LHDC@68<LJ<I@
0HI08HJDH0?44L346DM<N81860I428<<KHF0?4:<FLM@D@04A4=4C8H0GHD@44A<M
L98;8EL4HK0;4GL;0LDO@A4<HO4EDK@J088<<<HHH80ALHD>L>01L9DC@2LHDM8L4
@@386DD4=@24C@L0<HB4C4O<9@@HI@0D2HIDD8FLD414<4A<H00@6L=<J0:@K0A8I
88L7080J0G0A4=0ADC0306<H<I49L6HJDE8@0?L$000@80@0I@04IL2L6<<4HHJ0?
44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H
0LID;8E<0488<H3<6HCL28GDLHB@74C<LHNLMDGD7LJ4=0I@3<6H=LM8BHFL6@40<
0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F85L30;4<D<H3<7024
ED;8CLADI8:46<BHB8642<K0F4B@ID?D4H0<4HIHA<4@1LK@@@6@OLI40@6LA<K@K
@<L64=8L8D8D@2HCD=<>8087<O@@@6<2HI4140L7L<<A03@>82HA414G<8D04OL$0
00@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<
0L8@383D6@=<5DLLK4H@A094LHKD6<DLI@;4=D4H0<H@A@C8>LC864B<=@6HLH1DC
<6L>DI<;D382060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A05@3L48I47H?0
GHC08DF8<D9L;HH@FHB0F0B8I@686D6<:HHH?0B4;8144L30;0944HG0;494LHK4I
0G0A4I03<6HLLIDJ83DIHG004N<BD9@50;<1L4HK0;4OH@<9D<@D8=@@@ADC8644L
F0<<D4C4O<?<D88DF<B0I@204<10B<70L03L$000@80@000J4DL@4H8EL3LMHD@B4
:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@A@3840<0@0A0B40<H@9@F8JLC@68<LJ
<9@<H?D6H984HK4<LI@3<6H=LM8I0=DM074289D2<H8BL6@<@N4;DK@G@44K<3070
40@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@D@H8D=@HH486
0>4;H2@A<KHG@446LAL4DLH8H@HF0DD=8@8C<DD=HMH6<3470L4F0J@I@;0E84HD@
5D8D2<K@5@@D6<6HD0A4=@M498B0;470@L1064KDE4DD<8<87@1<OHJHC804484L5
H8H=8M40H2L4<C464049D60LL:D=L04OL$000@80@090L8<H1HCD54<DM0J094L<L
HI@3@201D2@6HF4<LEL?@?<C8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@04
44B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F
4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L<HB85DEH@@F4I<L4JDE@
G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<87@:<HD9D3878><NLA@9@<@9L7@C46<4
H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@5<G838I<H01@3060>4HH:DIDDH8@1@
C@;D68M<<<<H8H5D>0H0H@K4=<9838GDF47@B464ND@8J03030J49L8@H8J014?<7
@64=8HH@@5LAL60G8F@?H7LHDJ@D<F@D0A42@J4BD6L>8I0H8406HE02D?HHH4L?8
<<G<@L24J8J094;<90=H8LA@>0IH14=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<:D>D7
DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8=048
I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L78E8C8;<LHK89D64H<IHD4><1@C81
D<4N<<HI@;8449@A@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD
?<KDHH6448DL9@K@H8IHIDC0G@H<EL306H:D50=0G0D0:4H<8HA@3@<D;8I@A0640
<4@L03L$000@=0G0B084<<8HAH3@<D;8I@A0840<@@1@2L6H<@L@B0>4N<341@3@4
0=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<G0KH=0H@J@HHJD:L4<0H1@C8IH48<H
<H60=@L0E094I@>8K0B@IHAH=4DH7<:L30C<<DOL7@N<C8?4JDM8B@:0DD181DC4J
@OLLDID8H9H1DDH@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888
:0KHI@948<4LID3<6L40J8M0K@8@6080BHK<D80LF8E@H@7@KH@80L8@A<C0@D<D4
H603<206<E<306H<HL@G@503L>4@4:HD074>@9L3D4D@@4L><HHD@<4H<FH04<<KH
H054?<E0LDF<LH<@:HC0C0F@;LB<78=@9<8LB<68>@I8I0>DNLN8AH=D>LLDAD3@6
88LI8G0>DELC@K0:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60
<8K0E8AL<H<8G<14?48<:HO<L0H@NH64:8HLID;0NH@<9D=@=<2@=<HDC@?4I4A8D
8545088246DK@304L>DK8CHA<9DB4C<IDC4N4E@<HI@8@E<;0A4ND:LD<<H98J0E0
?4E0?LB4=8JH?0GDL4F014;<ID10?<N4G<C4486<>0I@8@1L7@A@2<@<0H9HDL3@A
<D<DH:@N<N0<8L03@AD=HI0>@J8<DC<40>HD8=8K@48><18@LEDI8ID:@D4B4J<:D
=02H84N@58708<9D70MD38C<4<5LF8=<@<>L6<<8L@9@B4386@=@D82LA434D4C<:
4:<B<;HF@M0@834045DA89HM<8H9H?@:DH07L$000@@@70E4J<0H8@383D6H80H@B
004080HA0346L<8@0F0@40<0@1HC05DHDC0640<8@0<0D4080LH00BDE0K8I00HJ4
E0B46<:DK<=D8H1@C<E0:D=0@09@=86@E<GH5H=H>H:L5@<8ADC8N0JHF014=LADC
<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@
O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@AD90CDE8G0948<FLJ8J8JH6LK4=<9
83<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:DNH
GHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D
08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@
78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@00
42<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<
0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F
0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<4D80LDGDMHB@5D
58:@N8H0<D:80@O@0<$000@80@0J@@<B<78=DH@B@B46<@D9H3470><80D@04240<
0H1@201D2@>85LE<1DD06<<D9@306H<DJ<C4M@L<L@1DC468><I4KL;HN8KD6<4DA
DKH<@A094E05LELM410983074<4K8B@5DE<<DLH9HK4689D9<<<:838N8DH1DC@6L
=HI8G0D40<48505H>4C86D7H:0NL5D5@K<ED0DG490ADA8G044?<;<A@:DKD4HA4C
<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>4
98FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:
L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0
KHD@5DC4906@9HL@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@B
LC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@
I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L8H<0H=4<4@4H@=060LL=D;D=0EDCDF
LE0606470BL2@ALO<M4>42@ED4LL03L$000@B@@01008080HA00H1880@0J@@<B<6
L<@I85@HDNLF0N8@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@
=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?
DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DKHBH@0688<H8I0<4N<BHNHK8A<64:0
CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309
L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@
A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F
0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH
9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9
@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4
B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B
4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@2480
78M<20N01L$000@80N@=4D0000@I03@E0B@=40<DLA@C@60>@M8I0546<LD9HC468
>080>8D<GDN@E@8DDHJ0144<@L1H107440<@K@H@6L58L8@H5@<8C<4@=HHH6HFH4
L4H88F81H4@5DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<
38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07
D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHJ<O<N<HH
ND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E0A4=<JH4
@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDML90L85D?@A8F@LHA@I0542<
2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3D28N0BDE4242DL4B4
=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<DH;<H07L$000@LH:@C4:<@H
1@A06@40<8@0=0D0000@907D70?48<DHI@;@N8FLBL?@NL9@94D<DLM@34H04@C<N
@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0
DH1HC<60>@J8G@>4N<0@=HEHM@;4484<78=LK0:H:8306L<<9<CLK@M8>094K0FH>
HK8B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@
J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D
0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@
D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<
@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L
:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408L
L9DK868606L=00@B<J08LC0G8DDM@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD4
9HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;
@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68
<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D24;@68FH501HED>4;DI@:
HKLK0<820<@1090H07L$000@J8@0@004D8@4082040><J0:<8HIHC<5L=4K@D@D4N
<<DI@3<6L<@80<8;8J494J<DHI@BL74>@I8H0GD3LC468?0ML2DB<NHEHODC81<;<
ALFD6@6L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=
LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK414
4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0
<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60
=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146
<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D
@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO
828N01L$!f4f8bc9d