Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@2DH<=DN4><88F<70L4H@J0<L5088
1H3D4L>DK8=H38C810?D=<F0C@I4EDA4C88DI00D1D34<D;8H@H0;49L5H<@7HG<6
4N<?41<60;<=@:0ID6H=@6H0L8HIH=L6<<HI@00>4F<;H>8DHL8ILH4<<N<<0EHM<
@HJH>D3L1@C0EDI0G0940HJ42LJD@8@0?L$000@80@0O@F00L8@0<@D3HO<L04@9@
C<6840D@@02044H<AD1H349H=0J0@0248<4@EH3DB@60>8M070E4J<0H8@38206D2
4O8JHH03@20>8>@J0A00448@HA<306LI8F@A0;41L6<>8I000840<0@1@2L6@OLFH
2<8<HHI@5L607D0<44H<8DAHC8JL9@6430707D=HJ0ADC878F4L4<8@HID;<H09@H
8AL<0K@G@IDA@346<LD;8HL?D6@;@L0D0?4HDH@48F<NHK<7HK4CH685<<HH0B@M<
N4J<6<J4N<F<@@C8>D@D=LIH9@M4?4386L94I<ND4D:H9DKHB054H<BH=@ADE@606
4=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8<HA45@446@
6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4:<>@9D58MLHH9DBH84IH9L60>88H;46@=
@8H8H68>0J@H0I4M8DH@4N89L<H?4@D9<KH=4ELM<18:42<4<OL38E81438:8A0L4
8H8L1@4L6@<0H888>@6@B4LD3DA<G4D024><F<K06@A4:L0<A0C<HDI<4H841868F
4L@844<@LA<C@LL>02<H4MHLL?DJH20FL8H1@3870D4<H1DC4K<0<LLE04@6<EHC<
94608D9D;<;H;4>81<K@D0141H2H0@O@0<$000@80@0N@H494C06H<D8090044488
@HC<34?0N0L0J444H<I4A@3@60=0A000J480D4N@OL004DA@3@789HM8F@04B40H8
@9D@@GHJD640L@@3@3D6@<8@0G0L4H8@HA@685D<8K00044F<?880NHI0>0K44@30
5H=8I0E@HD>H<@GH=HB81<3@6DML4LF<C8C<@LJ<L<0HK@E0E4B<C4FDC4BH5488H
<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8;8H0G0;404C<CH8<C42D6<<0I80D
<H?8I8C4M0O4;488IDG87@6H<LDHN@=@B8A@C<D@DDO828E<4H=LI0B@<49<FHK8A
<J<4<D08D<4<8J8H0?4H<FH00J4J40@I8:@I054GHB@L@D0B4><6<JHI<1D3@681<
J@=0@8LH@HAH@<C<K4<LF<E0I0F0=4DD6H008L9H0@LDJLILA@3<6L5DH<9DB8N<2
<A@C@:42H1D3<6L4<=@70=8L0<@>DJ<80O44LF<G@H84DMLF@JL>D@DE0A4B4?L1D
JD0@1D54H@>0D<4<@H2<3860<0H@@@84;H6@B4LD3DA<G4D024J<8@7DCD:L=<10M
8<HB@GD;<04OL$000@;@K@E00488@HA<306HI8F@@0>40<0@1@2L6<<HI@00844<@
LA<3@40<86HN08LA@3040C<0LF<HD7<JL>D3L1@C0EDI0=@;@0<0D4080M8D45LF4
=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448@H3<3D64C@J0A0840<@L90;
@7<50<4L@J0>4:8DL1DA0F@<D20D4=L1DI@0444FL4HI<>054D444F<G0H@H0;49L
5H<@HH>D6<CLFL006<2HE0K4<H5@B0:<5@>0@<4H<0H808681<1LC4@D0LIDE8@LH
4086DB45D;0L0HL=<6LFL<L7DI@I044><L<BH28C8?LK<5D3@<HHHIDCH9L;H74=8
;H6<HD<0L0N@K00HN@H@<H44G0:4<8H09@H83008J@=<3D9L:05H>0J02@FDI03@>
LJLMD@L685<<HH0B@M<N4J<6<J4:<:DCL:0F<HHI828;4L4>@:@@@9DC46H<DK@J0
C49<A<<8<@J84@I@3074=LA@FH:42H9HB470?4882D5<7444=LM8G044;<64=4>@L
@00J4F8=02LD8?D5D=8IH806<O<=8K@A0M43LIDK<J@F0K4BHADC@G0A@@HD@B46<
DH9H38G8G0CH;0?LD8K42@G4E@;0<0I0K<78=H3L3<4<:43HN01L$000@80@0H@3@
D0G@C40<48ADAH3840<0?HD0644<0H103470=0FH0LD8@488=@BDGH101D@HG@=40
<2LDDI8;HB@AHHL2L8H1H3D4L>DK8BHOL18A<K0GDA@D@D4B<LHADK<7D640<L@7H
I<>4F<1@L0E0A4:HI098306H>DI8@0B0C<E8>4:89@F@289DKHB054H<DHA8K<I8C
<M<J@<@K8B@90<DFL:<K<?DA0J@30J4MH7D:8I8C094880@8@202048E@H@20A4:H
208DHDL83D4L<4K82H4<E46DA<C0HL2@78<4M0J@KDD4E0EH9<L8FH?8L0B@?DL8@
HIHB@6L>DL@A@54G<0@9LA<9H3474><D4<0AL60<<J44<9LE<4H<4IH@0B0A<58H4
>@@<@84HI@K@@D2L7D6L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1<><=@68<4A49
D4H;@F4I4@@54>H2@MH@D7058I@I0144<98BH583468M<<8HHA@C<N0D08@9@:@3<
L8J03DG44@N@J034N01L$000@8@J02004D8@4082040F4@LGH905DDHJ0148<DLIH
3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH1DA040408@70?4L<DHA@2LC0A0N4J
HCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H98
BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL1LADC
8>D<D<<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH98JL6D?8I4=D
J0NH<0B4384<K8F@8L98346<94A08HI0<H089870EL<HGDI4H0>42<90L07@C4D0H
8?48<CH70>448H<9<9@G0K420N01L$000@80@04@1L=DGHD@O468LHAD3<6840L@@
0@004D8@488;@=L=4LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAH
B<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NLAL1@C4>D84H<8H9DF@88:
HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8H
F@=<ALB@68<HB82004240@@@A03048J4O8D<=0GL<L18CD60>@M8MH?<>@>4J4@48
<8L9H246H<DK84H185<64G@H08@A@FD=HI@F014><2HBH6@84@4L<C8@@344<LLID
J0I85@?8<<M0H8IH6H=L4<DH38404<5HC47D70=0?H0H3458H4145L>DH05@3D6<<
@0814:@A4I8LHB0D498A0I<3<1DM80<OH04$000@8080?46<4L1DCD6@=LK@@090D
<<<0H103040<@H@H00448@H1@34403850000428?<F028@H9DCD6840L@M0A0?4:D
D@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44
@8@800@0444<8I02<4L9H<8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0
D8:@8DN@2HB@60>8M070E4J<NH;0>848>HHL98@00H1H2068=H082<N8B<14O8N8A
<14D<O@M<848H1@3440<HJ@@@94086DEL08J<8LH@L@>4284H98@<@@10D@I@@@;L
M8NHBHB<60=DA<A8J@C88DI@2<J@F43HN01L$000@<@H@H004<8@H1@3440385000
0428?<F028@H9DCD6840L@M0A004084H;8FL4H=LI0B@<4:<HD9D3878><80D@8D5
L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@J@20A4:H
D<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L@J0>4:8DLMDF4L
08@M@NH<H=H@4B8>H2<2L=06<NLID1@3<6880J0E0145@90004HM0I<5@4HA@68EL
0L386880I@@@9<;H6DM<080H907D484HALB<M0FDDD6@90909@989@O0DD=H=L741
4J<FH5094ED;4H@7@H4;HM0<8K0H@187DL03L$000@80@0I@H498306H>DI8@0B0D
<D<0HA0306080M8440HA00H18FD74>4=0N8@H9@346H:DK@D@D46<0L8@K8J@BH:8
60J4981D?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020448D@H90F@08?
DJ4GDLD4@9@K<D84@FD<H24N<C0884L1@CDG87<30IDND50I4ML6@G050:D24CD0@
4DA@3@789HM8F@7DBHC8A0KDKHI@948<4LMDG894D<<<<H4@B48<0H10346D<@H85
0D4C0<044@45064444H0434=H<HL0H4@<8L@L1@4L6<>8H0D014;4E4L<>L:LJ8I0
546<2LCL4LB84DMH;H2D=H7H@0N<6HF8D074<4?LB0A458DL74<DIHDH@H1D2068;
D8D8H1D207080I@D0A4:H=0I@3<6H=LM8I08D6DDLG8L49<38F8M0KDK@5HF<5L>0
4<?@6024BD@HLLA<C460<<M0G@ED>0>8:4D49L;HC0K8D<>06DB@J@<D6<@@6D2<J
DILD85HC@6LC<>46<180@O@0<$000@=0K@0024F<<L0H103@40<@H000J4800410B
0K0H<C06L=@KHJ@B40<481D90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8
@020648<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8
DA<0HIHC<G4HD900L1D206LFL<D@46D2<EDH8C@68<L:<H80H103440=@L@A@G86<
0H446DH40@58J@B@><L<HDE0A4=8;L:4BD9@:<089D20:8@L9@D0883D64<0C8AHL
4:4<LGDI400B4<<LH6D=HJ@0@44NDH@0@3<ND08OH04$000@80@04@1H>LJ8I0540
<D8@4889@I<CHGD503D?<L0G@C40<48AD1H3840<8H@M@MH@404084H;8AD74<DIH
=824C4ND:80<L@FDJ4=8A@?4H<LH9D3DG4>DA<C8<0G@NH4D1D;4N@=H=HKHB0ED3
L7040@8@020848<4@;87<7@;LI@@@348<LL=D@DB<A<M8D<G@60FDM<A<J020<8M8
B404285HJDK0A@A@>0I@00@40<0@ADC<EL<@48BH0H8HJD6H><?<L@8@ND6<DD203
@40=@J@A@4884906D68@41<JD>HH4;@GL>084MLO8C8046<E8F4<42<0@:@1@O00L
$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09DA40<CH5L<HH8A@D4
N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<<
HDDGL00B40<H@9@F@28><I8C@JD386880J@E0?4:D8@FLAD?4H<LH9DKD28B<0H0@
9@F@LHN4K0BL6@<@J4G<2<E8B414;@E0JH78A014D<?8<8@8BD?8=0083<M85D:0>
0D8O8C4E8NHNHD0DD;H20@<FHG07D744L:L9D5<8<IH3<D<=D<8L@AHBDALB<60=D
I808OH04$000@80900444L8A42@244038500004B81L88KHJ@>48<<H1HA06@78>8
@0=0440<@@1@386DK<I8640<H@AD306L80J@H084J<7LC8ADD884F<I4;D74>4341
D944<<L9@CD6@>@>47DNHL8MH7D8DK0B@=4:<HH1DCDG4O0FH10<D?<C8@@344<LL
IDB0FL>DK@7H6H8HL@N87D:0KHHHCH4D00LHHL<8K04L4<<L3L9DB@78?D2438BHE
L6H>0<4AL5LA@3@789HM8F@5D?L40N4G8DDGH5LD0J82HN<GD64><5LJ05@H<DDHL
HH9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<HDF470>8I4MDJ
0NH>0B4384<K8FD8L98346<94A0@01008888@9D5@J<D8=<GL<L18CD60>@M8MH?<
:@CLFDO4880L1H3DG4<4JL8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=
@ADB404442LAH>H=HL@D@8DMD1H@8=@200<@HI@3L6D@40@6HD01458=@10O00L$0
00@C@G@>4:<HH1<1@24403850000428?<=0N<HD1@C<60<LLH@0900<084H=8FL6@
;LHHJH303420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LA
HB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9L1@306880J0H0>42<EDB0
BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24M
DK84<DDA@C44@8@800@0444<84HD820D<=0GL<L18CD60>@M8H848:0>@L0J0B4:<
@@9DC4FHA42870<D0<346LM<<8HH9@<0@41D<@@8183<90A4L44D4H50><7@L03L$
000@80@0M@34N8DH1D3@201D2@<H9D3@NHD8>@M@@4288H1H3D4L>DK8@0900<<88
H9HH@>H=LLHD@D4B<LHADK<O8J<640<0@1@206@>0JH0DAD3<6@J418;414H<DH9H
3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<A
LB@68<HB82004240@@@A03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@L
AHC@48=@I8F@9D2@:H<8?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3
@MDK@I094A<K83DHD>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1D2068ALGD
5L8L1H2064H454B0C01H@@0HAHC060@L185D?@8HA82DALHLND604<LH7HF<442<3
H7@:HHLLHA0C07@1H0LA4J840@48<:844@0I<NHBHB<60=DA<A8J@C88DI@2<3HA@
8H2@?8H07L$000@L0@0=0D0000@90I@<45L98HL3H50<4L@J0>4:8DL1DA06@40>8
48>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0B0<4F<5H<HI0B0A4:HI098306H>DI8@
0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8A@=0J<
3H54<DI@4@4408481010248<CH70>4288<4@;8ADGH905DDHJ0148<DLMHCH8@N<4
098NDGD1L5H28C0G40@<8I@0@4H4@402<N@4D@02<;H14J@A00428=0B03L9@J0BL
6LB87804OL$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206480J@D0<40<0@1D
386L806@:0K0<0M@H498306H>DI8@0B0C<586880H0G@6@:8A44H=LI0B@<4:<HD=
DLDID>DM8540<2<EDI@B06L=DK8MH8<D@8H?<J4?8NH9054<<4H1424208480A0F0
288<4@;8@4GHM0KH>428DH=D64B8;8F<A0?49@D42<@H9HKD3DA8M8G84@=HE<0L9
HK44L=HM09@?4:<8LIHC068:0H8I07D5D78<DL@I@@D@87DH8A@8DAL7@EDC8@@74
0<885HE80@J<1D18C860><2L;HN@K@I0D@C48<LLADB4C0>0H@<H4H4H9@F4JL5LI
@F4I4@@4D6HC4>0HD4H2<DHK0:4G02LDDL4F@0<2L4D<<8@N4IL0<>@C@J@=4G<<<
>048>HHLD0<8E4F484F<C0J0@0442<3H:@A0A4M8?@3@C84<BL@@4038H4@@3L?DL
4H4;8A0I<5@<LOD08OH04$000@2@@000A47D80?46<4L1DCD6@=LK@@090D<<<0H1
03040<@K0I004<8HH1D344038D82@F828@H9DCD6840L@M0A0?4:DD@=H9DKHB054
H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<
8I02<4L9H=8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@
60>8M070E4J<NH;0<848>HHL90F03H=0H@M@A<<42<4H14J@G@189@3L24B<HL94C
0501D2848B0482<?HE4K<;<9HH8F@5D58:8=<2H649LN028G8C@6018?D;4D824F<
5H<@J@0@4HF0ML4HM0<<3L9DB@MH@0?L$000@80@0@0N8<H9H3878=4KHG004B48H
HL1@206080I0A0240<H@1@3<68806@:0K0<0M@D4I43<68<DK0:@>4;<3<><5L;D2
L60J4981@?4J<DHMD544<6DK8A<JHF<8L98346<94A0@01008880@B43048J418N@
8DNL@HB<60=DI8JH?0IDH@>0;<C8C@J0A0840<4L<8<H:<M0@@D4:<>L4LD<742L4
DKH=D0<2LDD58D85DD0@@B48<HL94CDFHHL882<F47<B8B@<@@8E4B@<@08:4:8E8
14E<B@<HL@3@6L=8@8DLB@D8881D6L<@G0J444H<141D3860:46<@L@@B@N4G<5<=
4L@B@C4A<IL2<I4>H>LEL18FL@0H4?43<HDJ400<4F<:@08OH04$000@80H@H0040
80HA00H1880@0H@3HLHB@746<0L8@383D6HM<OL187480I0O@O8F<?DH@;8<<KHF0
?4:<8L=HMDD84H>@4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246@8@D8FDH
<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@ADEH=0
@0G0G45D<8K@@@;4>D70K<@4042<E@:@6L2<E0:0?D50G080@H94NDE4446<M8D4@
42<@@J@0<2<E0:0=L<03<9H:@3L:<JDEH8HJLA0148HJ@4L2<?HND08OH04$000@8
0@04@1H?4GHC0146<@HIH3<7440?<<8@0=0D020J<G8DL5L88@<7<=4L@B@8DE4F8
2LDD<<1LC@6L><80D@J484F<J8<0@0B0K48H1D2060J4=8I@54><:HA8@0D0;4BL3
L24A<A@?4H<LH9DKD28BL2H6DHD?0MH9<38F8M0KDK@G@44;<7L>0800@044408@H
90F@>H?0<4J86<E0E4G048<08H=D6<@4<@?D9HJL7D6<:4=D1@A@M8@<<HC0LL4HE
8EL0D3HI000?434C@40D@1HC490M80@O@0<$000@80@0H0N<HD9@C064>@KHI004K
42<0<8@0<@D9DH@3HN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<
<HDD>LI4=@4<0L10C0=06DLHB@74C<D8NLMLA4442<EDH0C06L=@KHJ@5D=4=4:4>
<ALDLGHD@44A<KHIDID3<F8ND0<0L8@202048<@A08@=<1LLH58C404484LE8CLE4
78>0@0D0A4=0;H<0:@2D6D8<5L6H:L5L3@M81@74ID9@;4H@C8:0:L9L9DL0887D6
HJL1<9@C0<0?@7DBH6D346H?LNH@H4@<@<89<0<OH04$000@80@0I@<4I@3<6H=LM
8I004B40H0@1@201D2@=89<L8>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010
246D8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=
0L0G@C4;<A@>@J0E@6@C@8LB<0<H@9@F@28><I8C@BD3840<@JHCL1@206@=8D82D
@DG8?8<@082LM8I4?46@64<@D8K8C0E8G0GH=8J@>@;460:8:<9@<08<ID0D;81@C
<E0GHDH=8H8K43<6D4<B85@F00<CDI47DL03L$000@80@0M0J<80<4C<?84@:L9DH
8A@B4N<HH=03<<D80287DNHB8ML3H4L<4K8JH@L2@20489@A0H@FD24N8DHAH3<68
><80D@J4B40<8@1<3440<8K0@0C49DAD3@6@80I@E064J<7<C8IDD8@4F<=L0HA@C
<G0?@@HD@B46<DH9H38G8G0CH;03LNH2@<4:<FHM@G4D46<2LKL2HD4E@K0=DI0K<
78=H3L3<4<>8O43H50=L<<A<3840<0?HE0@4F<H@H@G0K4389DB@G8D@O8HD4H=LK
8H0@D7DGH60>8M070E4J<FHO@@4H0A4M@NL084H=D64KH2<6<NL@0A@3@6H80I@B0
A4:HHL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<6@BH8H5HG4N<K83
H5@:8<<8@?<NH9054<<4H1424208480A0@0A4<D9H>@EDNL9@D42<@H9HKD?DALLH
><N0B<:LADC0>D442<J040F<C8E0680LO@0<$000@LHD@D4B<LHAD3<20=4>@I@00
040<@@1@3@7080H@F0440<8@0<0D4080<81L9DKHB054H<DHA8K<K8C0?<E4C0BL8
H5864L@9DC<FHDLA@J@=05L;8IL3H54<DI@4@440848101024:4<8A08@5<J02LKD
3<9HH8F@54;<L<6D4<4H1DC@6L=@H8I0J4J40@I8B@3474<0J08@9@<818CD60>@M
8MH?@6@DLD<H@GHIDL0D8:@8DF@24J@F88LHL94CDFHHL882<F4K<;<:8?86880J@
A00448HH9@N0B@3@24C420B<;@1@FLDDI4141D3060:4O43<M@4D4@4<4HA09830=
8G0E<28A8840<4LG098=08H9H30DD;@JH<HI0=@>LFLJ<H8@0?L$000@80@0L@@<B
D60=@M8B@04448L8L1@2060806@:090N@JD8<B<6L<@I8F0E4L84H1DCD7440J8D8
BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444D8@H90F@?H?DB4;89
@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH
1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3@;@B@E8A0C8@
8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK88DB@8HHLI@OD6<L<0HA03064<H
D8JD0D<<IHD<1458C@8L8@@HBLC08050DLI4F0<42<70L0>@H07L$000@8@I@2004
D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:
<DH1DA040408@20A4L44D4H<8E@>D<<@H9DC0F<F0D@B4LHI<C06L=HI0@0B01<8L
7<6L>8J8D8>H8L>4K@B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0M
HIDC@6@>@J8BHH@O8J<64><OLI@B0K4AH1@3@70J418;414H<DH9HK428DL4<4HE8
GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C094886@H84D2
<:@705H5820I8>464=8JH8DA@3@6L@40@AH8L2D<850><3@9@90>07@L03L$000@8
0@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D0B0K<<8K8G4B4B<2HFD;<;L@@0H
9DH8A@B4N<<H=0<DJ0=DAL5H98FDGD=0F484?46<0L8@383D6D80I07@NH7HC<=DH
@0@DL80<878203470>8H83@=8O4=00<2LNHK0H8I0D4L<D@9HK<N8A<2HE<ODBD@H
9HK8<8G00L<H;H<00H1@C<0DA<9@F@78:HH8F0E4:<0H@@;@>4=8AHA0E46D?48<D
H1@C<58=H5<BD60D43HB498=LGLFHO<2HE464D86D?<D@B@64B<@@10A040408@90
B44428ED40A8M8HD;<9HH8F@5D58:8=<2H64AL54>@H8J0E4G<@<<4DH<0=014;<9
H30@DGD5@IDA0440<8@A@C46014;D9@:@?4L<@@2HG44@0@8D6LL@A42<4L6@L42L
8HJ0B840L03L$000@80L@00J4800410B0K00<B@6L><J8J094N<HH1DA06@78<H@0
@004<88H1@3440<@K@B0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<5
8=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240@@@A0449L
C@70E44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DDO8KH@<A<:82DJ4;<:0H8I0D
4L<D@9HK<<<@D:L0864<0JH8D1@C@H0@@0@=@088D28D014=@90L04HM09<404HG@
28I0242<34;008OH04$000@80;014H<DH9H3420>8>@J@0024H<8D1H2060?DA004
D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80D@9D>4540D2<EDJ@B06L=DK8G@>
4A<JH=05L;8IL3H54<DI@4@440848101024:8<8A08@5<J02LKD;<9HH8F@5D=8:8
=<2H64AL54>@H8J0E4G<@<J4;@ALB8O@9H@<A<:82DJ494:0H8I0D4L<D@9HK<<<B
4A4K0MDIDC@6@>@J8EHC<6@78<HEH6H386DO<<@K0G0A4:HC00DN05868<42HMHG8
B<143HH8<<2DL@@@FL4LA4K<M8@4:<NHA43<78:<KHJ@B46<DHM@287@5D78<DL@I
@@D@87DH8A@8DAL7@EDC8@@740<885HE80@J<1D18C860><2L;HN@K@I0D@C48<LL
ADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4>0HD4H2<DHK0:4G02LKL20GLG<B
88H9H;40@L44L@D3<N01L$000@80@0N@L49H3874<D806@:050>L74M@8DM4K00<L
LID3@20=4>@J000640<8@I@CHC8=LB498I@54><:H=<I000:4F<;HK<A8A4:H<<I@
3<6H=LM8I0ED3<2060J4C8HL<<;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8F
DH<N<HD9@C064>@KH:H70G4E07HI81<:<G<GH101DD4D@K8KHD82DH<4HE8=8D4EH
A<C080@D5H=8E85H24OD9@M4G47H<@I@00@40<H@A@C8H0F4?8<8:H0@9@>@8@2LN
D8H4H68>81H=<>8H@I@34J4A0:0:L349D?0:@1HO00L$000@L@@0M@A404D8@4082
040F4@L7@;LI@@@348<LL5D>8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD
1HC8BD4H0<0@1@206D:4OD6@DLI@K4J@F0?46<347480L0E@3<C@74H48@E<6@LH1
DC<6L>D9<;038B0A0IDL<A85L=4I0D8>L><N<@H=@ODH004240@@@A03448J4K8L4
@D94MLD0DHF8C4K<4<4HE8?D8D<D68:L9L9@60:80D9@L088BD5L80I@00442<2H:
DJH<<?DH@1@5448G83DM8E8E414=@E06HJ0303H=86HF@D4:4N<686<=04888;LH0
7L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4A074K@944<DLI@BL6@<@
J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@6
0FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<GD=<<H3<6<:4?D6DDLI@;45D
@8F<GH=8@0D0A4;82<30:D=L@444F<ADC@E06HDHM85D2<64<@JH><KDJD0@442DI
40@5H:@<@6<58G814B<A8ML0L<84H<8?LE0E<4<4HC0E82<N01L$000@80@0O@F00
L8@0<@D3HB<0L70=LLH@090D<@<0HA0306L80I000640<0@9@F@28><I8C@9DIDO8
A8K44<4<4L;8@464=LK0G@E44<FLCH:4><G<B<8H9HC45L=4I0D8>L><N<@H=@ODH
004240@@@A03048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@
:82D5H>DL0K@CHE<30J4JLD8J8G8M@C4;4EL>D@0D<4HJ0E@L8M4E<4HA@J@<H2<J
4JD:0:L@L9@L0883D74AL8H4H9@E8G@<H7D@HG8<H@824>DH4@@84GD@0?L$000@H
HJ0?44<0L<@9L1@201D2@@000A47DL@O4<84H5@3@MDO8<83<L8NHL@C@;@1D?4J<
0H5HC4I@;H;@2@:0H8I0D4L<D@9H3<20=480J0H@@H0DLDIDC@6@>@J8G@>4K<203
D6<80H00064L<<H7<6<>40DE@@@<4:<DL=@N4J8;4:<60>4?DC8G@44:<@H9D2DFL
JD64NLE@24C8MLEDFHHLA4=4A4ND?HALB@68<HB82004240@@@10588DC880A4442
8JL3D<LF@54>@H8J0E4?<D0G040=48D34I<0HA8C@6@=HM09@548<FLJ0>4><<HEH
B@4L?@6@0@IDC<6@<<I8K8?46<80HHBHI08L5H>L<DID2@70<4=<1L98C06<<D@@I
0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH=D@@940H1@C0K@K0EHNL<@903874<<M8D@
D4M<GHM@<H9<38I4N4=H9<ML30O47414J<DH1@1054408@I0>06<0<1L3H7@78<@7
0C4B40<0H9DA@4@14DHE<A4MD;8@<LD9DAHIHM4L<@H1<3<68I8F@A0<4><DLJ000
K44<H<LDK8><:48<<H=DFL4<6<E8D8L4088LIDO<I4E@HHLHL4N@G0046L=8M8<@<
H=DDH<DA8J0F0K4081@C@FLC464<<DH;@<85HN8?8@4C4A8=404L<<H0D;@I07LB@
;4640<DH;@<0DHDLC@A4CHCL4DJ@E@I<<<><<H98IL4HI4G0945D9@343<I0:440L
03L$000@=0K050J<080H1H2060;@I@C064:<5H64<8NHID>0K4I00H7H=H28A@3<4
0<@6H7D@L685<<HH0B@1<I@N@B@6<J4N<N<34K@E0E45<BL:D;0NDJ8F<9468E<E8
@4082040><M0I<D<4H=LI0B@<49<K<M@DDLL3H4L<4K8B@04440D@@1034=H<HL0H
4@<8L@L1@4L6<>8H0D044B85@004DA@3@789HM8F@04B40H8@9D=@JL38C00<88AH
1HC8<DL4@H1<3<68FL@@ID68;<4<40?<<@G0F@>L<@MH682L68;L6LI40DAHC8NL5
LK@=86H1LDLHL=8M<9@1<D0C0=4C4D8H0A<08J8JH8<30FHI058I8B42<:49D643<
E<GHLLL<MH@8<4J<4LC4N4M81LC8M<44DL;@<8;8ML?8AD18<8=8;4G@B<<D0<8D9
H346<<DO<K@A@546<:L5828FHA@DD>LM4O@IL3DB8G064N<FH54782<=47@0<:<GH
?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B
<60<894?4<<?<2<N83<N8DHAHC@F@8D3L4<HD@<98D<6LIH5HI064D@KD8<4D1LC@
F870CLLL;01D=@KHI0FDA4=HH@M@H<A4=49HK42H@4ADH4K8L<>@>@4D=D74>01<O
00L$000@IH@0=0D0000@I03@NHJ8><9LB<60=HM8@@<40<481D10C0<@B<40>DM0G
@GD8D9@?@A<4H=LI0B@44A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH
5@GH;0;L3DI<DH=0ODFD54L<@HIH;@=49L70E4103H788<KHF@@4A<=81D4L<4=<G
D:@@02024H@94204H9LAHM05@CL>D4HLH1D3HB4<@0D50=LLHD@5D;4=LK@BH343D
6<>LI4A@306880I0F0044<4L;4H498306H>DE<88AHAHC070?<8H1L=@E8G0EDF4G
4LLA@=DGDJLK83H44J420L<HHE0HL9@28D80D?H94@0288@18BDC030=LND4D:H8@
H8J0143<3<5D0<2LIH3D7@>0N8O<K8@40<04IL?D=<N8K<I84428B<C8909@08:<=
<@89HCDG410<8D<8<8L9H38F4N<6<I<38I42D8HA<24;D;@8<=@?<8878:@J8FH;L
:D8<N8:H083<6H=4HH<8?@=DKLDDJ43<>H=0442<L<O<3@E0L@@4A<80GLE8406H=
LL@DHALAD3<64O<>0<8><4D6D9HJL>@1@2HA@24<<8H1H2068=8K0B014@8A@442<
7HHH802H5LKHG8>8L@K@A40<JL1H;D7420NDH0H40<DL9H;H74?0M0L8I48<DL1HH
@78>LL<J0KD5<2L9L3DG8?840O8JL3<G<>8MDDLGL<HHD;@88BL7H04OL$000@80@
0O@<0L@AD3<78403850N@K<@LGDG0?<ALB<60=DI8@0B008880@BDF@MDID04644@
ALC@6@=@K0D@344<28;L<D9838GD>DB<0H8@1<3460N4ADE0L@@4C<8H64N4=D@HG
@<4N<8H=HO8K0G024F<1L4L6HBLGHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H
204L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4L=D@4;LDH>@I@00;4:HI
<=@A4B0;4G8>0B82DE@@@<4:<FL58L@M0=@40HH4D9DKHB054H<DHA8K<38C<?<IH
K0JH?<EDMD24281DF4:8B0:8HH9@284840@8BH0@5084D@:0G4B42<L<>4J8708@H
8J0143<7<042<4LIL3DG@?D78J<08;07<>8N0I8BD2<CLBD602L40B0G420A4A48D
4@8HL8?@4@><00;H5<H8L4ID04K87@>8MDJ0E4><?L2HH@=<4478G@348@<<0L=H3
DG0NHI4N0N810MHH@C0=<=8<48HDLMH18HL5458103D78>8J8A0E48<>L68@H84N4
L0@4?L64<H48L<7L08JH@87LOHIDH004@88HADC@L0@LML@0?L$000@E0K@D04408
8@0<0D4080M8D45LF44828@H9H3020:880A0A00HL8CD7<>HMHN8N4N<0L@8KD7H?
@M080A0:<FLIHKL7D>@N8O06LDH3@G@N8?4@4B<:L=H3D?L=D:<EH?DODHDE<:LGH
MHM<0<CH7<N4NDDLGH;448A410?<8@B08<JL1H3@7<N@>D2L9LCDG<>4MH80:HCL7
4>@M@H0FL0D5HC@7<O4FDJ@=L?D1D:H@<O@LHA4KL0LM<K@C47LF4>840G0A0A0K4
HD080@74>4L0I@B4ELLL?824LL5H7D7H18>DMDK@GDELC@N@M8F8?0NL>0ED=LH8O
@KD;HKHE<0HCD78O4LDG4@8F0EL5020MHL8K48<FL=H?D=HN@H0G400N4G@K4:D?@
50L8JHHLAHK0N@J0CD><2LGH=HL<>L;@DH7<LDO@<H>@;@LDA<?@FD24;<;L>@ALG
H>0:46L1L;H7@NL0D24?<?<24C<:H?HNH?8G408=4LLHH0@8DN0H054L<@H=@?<5H
F4FD=@:HJ864>0N0J0:L>484?D0HL8L08LL<6DLHGL@0880LKHJHC00L288DH4JDJ
HE@7098786LE<9HK0?HLH1H>4M0L0I4C<0L=H3DOL4@3@3HEH18M0LDHL8D1H2L64
<8B82H<@6H9H@HK0F@F49@;4EH<0F@C@KLLLODI81H7LBD4LG0JLE4IL30L@C<=07
4EDKLI4HDF@@8H0=<ALH8OD<8B4>HLDK@@DE<;L?<M0K0BLF4N<3<<0KHO46808@8
3HG0N@:D:<@@9DC464>@L@?@I4N48DHH2L2D5HI8K@240<08<DJ4CDK<5<A@70N0D
4H4O41H;D9<=@A@9@NHD@?8B0>LDD<004<83@O410CLI8EHBHDDG444N0A<L@L8EL
I8?8H@I<24@<?0:<M0@@D4:<<L1HA06@40<0B89D@8J05D34=4H@J@D4:<<H5HK4<
@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@1D>@D<B8FHODE838B8FL28K0F0946<
2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L
<8HI@7HC@K0NH4@N0DH=<7858@8@L=H>DF@@40<28N01L$000@3850000468@L7D4
0O4K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<0H1L3D64=LN0A04@5<80?4
6<4L1DCD6@=LK@@090D<<<0H103040<HL@00<4L<@H9@F8CLBD60=@M8:HB<3@3D6
4=L9H>@=4N8@H9@346H:DK@JHI0K@N<HDFH38N8DH9DK<B<4L38<8G@KL4<DDA@C4
4@8@800@5D;4:0@890D4>8D<4HHH:<?DA42DB460>@H8HH7H6D;@FHNH1@CH7<>4L
DL0D4B<HL1L0@74>@MDH0F48<>LEL;@7@>DM0J8@4@0:LIH3@78NHMD@01<LL9HKH
7H20ODJHBD<<:LEHCD7@>040G0A0=0:HG@1L8@7@20MLK@F4><BLALCLOL=8HHO09
@8@G@O8>DFLAL<D?D:H>H4DB4EL@D>HMHE<GHB8E<08?DMDLD>024H<4DFH6HOH9H
78=0=814D0:<>L7DL<N@2<@@1H3D74=4H@J@D4:<<H5H3@O868N8HH1D;D;@8<=@?
<@8M<E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@
@4:<2HML:HLD0D6H=LL@KH4L@HAD3<64O<>0<8K<B<0898JL>@:@0@1LKDK41H5HI
D20E84@4DD<8H1H206L9<5L10B8BHADC@N0B42H6@>@N4;@IH606<K<?00H1L;D7<
?<M0KHD40<FLAHOLN@3HM8=@LLGD148D3D7820LLH0E4><?L:L5@GD2<5<?8N<K8E
4ELN4?884?L7DN0MD@0;0LL=HG@F4F45DNL10G0L828F@I02<N01L$000@80@0N@H
494C06H<D80900444@898K8NHLH@030B88L9H386H=@J8A@2404D8@48854M0H<B@
6@?8M<4H1DA02H64<HL83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9
H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID<05LC46D7<5<A0B<409@CH3@J484DL=@
CDA4?4@<2LL<5@50=LLHD@D4B<LHADK<68DD<<LH5HD4K42D0<HH1DC@<@045<<4K
0J@ED6H7478<8L8=@J4L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H
54<DI@4@440848=0I4@<288@18BD3<6<64KH4H1D8<4@1@CDF0F4J41@BLKH7D><0
L08;HG4><N<JHN4B<0LGH@L3D10>@LLK0BD=L;H7<>@M480G@><2L9L3H7@>LM0L@
N40<641H3H70?8M0J@6LN48HL@M<H8KDGD>HMHM<DL3HO08HE0B<KL2@N@>DK440>
@4864CH5D=<L880F00<2L1L?L<D@D5<;LO4DL0<D8;DG4N@38>4:8C<;L24L8I<<L
?<M<K@AD8<>LEL;@7@ND=D;LF0A@;LG4@8D05L2<NHNHG4H@DH8H:<CD4<1@8@7@>
LMHL@JLA0O@F8441H?DCDHD0<?4>@M<=<6L64MLA4>HMD>L?8<<:0=82<>040<HD@
5@M<14JL?H70;L=@K@FD7L<D;@6@N@LHFD:<<L1L?DL<J0;L0H?@G<70ILND;<:LG
H30F@EL6820;@8@6@5<KH?LL0@D0<7<>LO4O0O45L>LMDA<CLO8FD?4DH1024HH7@
MD;0A0><GLB@E<8<3HO@M8K@44NDE<=H3LI<GD@@GHJ@B0ELH@I0DL?DL<BL@LA<3
@5H<HG020:HIL3DO4NL24MDD4?LHHDH;L=8K0F4C<;LM0H4C<GL5H80A@DD;H9@74
>DM<O@KD5L1DLDJH@4C0284@0HI8<H@02<@L1H?LNDH@90L488?424400L3HC<58D
H3@OLJ@CLHL:L9DGDNH<DOL501<0@N<6<>LF4=004L8?@34G<OLE87@NDO@IHE8;H
E@5<>@A<2D>H9<<<<<DDC804=4FH=<0L<8?@9<M0L@G400N4;@889LI8?0K8>02L=
L;HGHN8><JHO8;0GH3@C0ELKH?85HKD=86<N@@0?L$000@80H@>00488C4G<>4L@H
0@4?0:L1H;H74>DM<O@KD0<4LELK@78?H40DH0@A404D83DG0?8MHI0D4B<2L1L@@
7020408@6@:0K04H3L8@F@8<<LEH;D74NHFDL@=HCD7<><LDC<@41H8@1<20LL=<L
LOHE<N89H@L?D5<MDK@DD0<:41D0@7@>0L8;<00040<<@GDD0=<;L8DM85<C@7<O0
2D;D=LL<K<EH70BLK070@@@4B00L5HK@78>@NHLHJL:47@O4FD;<J<;L80N@;<CLF
@3<00@8A<A0<HHDO<I<1<G0NLND;<FD4D9@?@D<M<GLH8F@C<;LALLDGDMHI8:LH0
68<L3LH464N4K@G4B<4LEH?@L4K4HH7@?LO4>L2DO8K0F820=8<L1L3DG0>DO<N4G
HELN0H@=H18CD60>@M8I@04B4>H3<2<9D@8J0D44<4LADC078>@I8I@4DC<M@4DKL
7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BH0<58=4K<ELE844?45<@41DC<6@<<6
4GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=H
H@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@ILIH18L84@10B<4L8L>@2
HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49<<@J@F0;4G8=0H@B094:H
F028@H9DKDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;L50N4EDNL;8K<4<@@8410D
@B@64B<@@10A0D04D04982054:@=@J@H@?0C@6@1HB460>@H8HH9HJ0J0HD><0448
@L1<C4=D7@@<@L?H0H?47LH<N0=<0L1H8@G@?8LDK0FL8<=HOD>@2H9L3H7@NL<<E
864@@O@G0>H7L30A<DD<4<8:D1L3@7@>0M8L@JL=4>09L7D18=HG40@FHI024N01L
$000@80@0I@<4I03<6H=LL@@0900<48@HAD3<64O<>0H000J480D46HIHD45L64DL
=<7858@8@L=H>DF@@49<6<K09<<HLD4@9@C<6840D@@02024H@94204H9LAHM0D0:
<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>4;<DH>@I@00;4:H=8L05@7D709<4L;4
H098306H>DE<9DAHIHDH<<K@J4L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ42
0L<H83H54<DI@4@440848=0I4@<288@18BD3<6864KH4H1D8<4@1@CDF0F4B41@2L
40CHG4A<4L1LCH7<>@N8O0@4?0:L1H;H74>8L0L@G4G<JL=HCH7L20NDH0H40<DL9
H?H:<J0JL1L78>DN<80N@;<:LAH;DG4>HN8H0@4L048D8;4N4OHC848FHGHM4>D6@
IH?DFD<<O@;HAHH@JD><8LEHCDG<>840K8@4?<0LIL?@EDD0=LDD=8248<>L7HC4B
L3L>LN83<6LGL0HI0JL1@7<NLC8?@O@D4=HCDGLO<:LHH4LF@GH08D0=L:@7@ND14
B<O89D?@NDG4;<HLGLA@8@E<KLH@LHB0ELD8NLFHO<G4B<>H><BL3HCL6@IHK8:L=
H84?@3DJL?86DGH@0KH102L74;@I0>0A4:4J02@78<4M0J@;DB0>4@82<@@1H3D74
=4H@J@D4:<<H5H3@@8<DL@AD3<G8G0@HK0NH0@ND:494K<?H:D1DI4;<14=@K0D@3
4A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHEDH004=8I4C044F<>@LDD0
A4F454;0D4C0ADC4N0D4G0KH04OL$000@80@0M@@4@H5HCH1<2074;@H@=@L<347@
>@MDM@D4?<@L1HK@78?HMDH0@4A0:LEL3@O<>HJ0CD<<:L1H;HG4>HM080A0=LFLB
D>HMDNHJD0<N41H3@7@N05DI4@<LL9HC@A00H18B<D83H8@28=<L8;0><MLEL;<5D
M8;<40;L04=<18KDGD>8N4J@G43<LL1H<@LDC08<?LN@:D28IHCDG@?D40<49DE0K
LO8O09H?HED>024J4E@?0CLI<G84@F8C0884L1@CD78><80D@0404B<=@28@@1H3D
74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD<@:09
4K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KH
ED741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID2
0L<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HL
I@;D68L<0H10346<<8I04@1<;014H<DH=HFDI4J4242<<LA<4H=LI0B@<4:<HD=D1
D5LA@O0JH?<E@MDM4H<407H54<DI@4@440848=0I4@<288@18JD@83HL<=DJ8608@
H8J0143<3<AL0LI08<<@M0L@N4DL8@:HCH28K47H20M<K@ADDLB@AHDL6L2050B<4
408C4C@0<8LGH>8I@9LI0JD28?L?@A4;L2DL0K80LCDL8D43<JL1HK@O838=LO8E0
D8=HCDOLA8=@<@5<>@=<ALC@1<?05H<8H03@6<H@MDLLFH10>4982D3064;<<824G
LM@B4EL@@N8>H70C@@49<HHFDLH@84D883@MLI84L44>@M480J0ELO488OLI8HLHH
N8N@645D>L9D18BL>DF@?@;0;L44L@NL1LNHLHBLOLN8LDGHN000AL08J<6LB4O09
85DD<1D?D34403LD08H=@3DA0?HN84<=LM<6888G8?L04OL$000@I8E4;<LLML3H7
0?4LDJHN40<H48D0@A@2H64K<00441HH@7<>LM<K@C45<JL1H;D74241D2@@000I4
HL@H;H48M40DJ0@4404LIH;DG8>HO<K0@4=00LIH?@ADJL>D1<M<I8KL04@@G8>HM
HKHE4EL3L>HO<N0FLK4L0E888DL9HCHG<>4N0H0F4<<:L1H@@G<?0NHJ0ED;<CL3<
7DN010F4A0AL6LJ0I45L7DLDHHG4><04L8?43D:LMHCH20KL=HM45D>LLLK@@DELN
D?0C@9@F828NH@4=@LLC@G0>8N0K8IDBL=@24L840FH1H8@OL?DLHGHL@ID@<2LIL
3D7@>LM@JD5DO4>0ED:<ML7@5<G078GDK@2H388DN0H054L<@H=@?<5@=D2<>0MDI
8EDBLH0JDN44D3<4468<@N4:L08GL><N<80MHHD08903DO0JHK8MDEL08N4HD1H3D
O@A@E<G<C8J8ELKD98A4=4DDFL44N<ILO<J8;0ALFD209L?H9@H8GH0H=D>H@@C03
<;<F4BD4<1LC@O@@88<;@?<JL28CLA@1<3<ND<DF<L@I4G<@LG<H4?08<JL4@F4C<
884L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1
D;D;@8<=@O<3H4L<4K8B@0444FD3@:094K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL
8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44<<H3L9H=
@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8F<80EL6<64
=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@;D<84<@LIDJ8:D4<@L9@F8@8BD60=@M
8:H@D3@3D64>4NH=0N8@H9@346H:DK@JHO088A4=LGDJLK83H441@8840DDA@C44@
8@800@5D14:0@890D4>80<4LHHL<D@>4A0@@D42<6H>HE8482<2@;42@N01L$000@
D@@02064L@9D3D74=4I8I02404D8@4082040A4H<B@6@?8I8@0900<D8@D1@C0O08
H:@N8H09D<<@@FH:DHDLHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DD
JDNHB8O480144<@LAHB<78=D2<I49@9@C<6L><J8J094N<HH=DL<>@6HG8G@JDG0@
4F<OH6<4D58;014H<DH=HN4B<D<8<<H0<>4IH=4N8@H9@346H:DK@:HILK@N<EH1L
C4G0LH?<DHMDB4281D64CHMHB4:8HH9@284840@8@020J48@4H8HJ4D@C43DC<B<6
0=DI<M@<8HDJ@C0884L1@CD78><>4N8D@K42@H48<2L1HOD><;884C@0@<4N8L@A0
1H78<DM<9@I@3<G@C0C0N4C8D8:44<LHC8I8442<9DJ<N0=030K<3808C8@4288@1
8BD3<6LJ46D8DF@H0103<7<:DA414CL>H?<@8J0D44<4LADC0G8@DH0;@70O@<4F@
B@J4HD6DH@FH4L2@1@H@D4JDA@C48HE<C@<0A0:H6404OL$000@8@@0=0D0000@90
7DN@4D:H9DKHB054H<HH94C06H<D8090044428:<<<18CD60>@M8I@04B40H0@9@K
8B@<H:<0@1LCD44=LK8H0DDADNHB8O4>8;88@B83@94884D102<3D:0M8F0<4A<A4
0LI8C<74=4M0D@?4L<FHH8M0C0?4;@64>0L000B4D<4H24<HALBD60=@M8:HA<3@3
D683<KH4<B<=@=@8L:D>4;<GDG<8D8L9@J8GDGD?<EDMD:4281D64=HM@B4:8HH9@
284840@8BH0@5<6@J46D8<F@4010A<D08DE0E4E894C064>8KH4@349<?83@:4<D9
HCH:0HD8@40L@9D3D6L<@<<2H3840;8HH8@6<=@NHL4G0>4B<E@80DDA@C@6H=4K@
@@<4M<C8I<0D@@AD3840<@I@@@D4<0?DNLI4@@DL3L9@748898@8K<E04DF86@848
<1<6@>0=H203<6H@4209DI@0@749DJ0K@?H64<H@8@04H04OL$000@80@0O@80DDA
@C@6H=4K@@@<40<48AD1H3840<0I8D4@488NLOH60L@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@4408481010249HCH:0=4248<4@K4E<5LELM4E0103HG8DL0HBLJHH@D@L
@4@9@C<F8BD;4:D8@B83@94884D102<3D:0M8F0<4A<941DI8C<74=4M0D@KDH<HD
<DLHMHA<<40<<LKL1D346LI418:H1<ELG8JD4@8L@LI@0HNHI04@3<6D?48<DH1@C
<58=HE<=<MHC4HD@@C8I4E@I@8@6D><1LB460>@H8HHFHC0NH1HCLEDAL=46@FDIH
M0J@KDD<D@4L=4J8>0E010983074>@C@J@=4?<5H74<4J4K@A@C@MDH@F0>42<:<B
46DALJD44F@FD6DL@A42<4L6HJ46D1LB<24D4H8=0>8KHA0544<2D1HHHF<04@8HH
IDN8@<2<<L?@=0C<E45868LHH<I<5@=4;<1<A<H<?8C06@B@H@ID3@78>8M8JH@03
<G8N064009DE@OH@DG4=0L@H00488@H1@C88@><E0108<204L84C07@74D8<<1@C<
6L<<JHA00@O@0<$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@
206<=@L000440<HH1DC@<@0D5<<4K0J@540<88MHMD3<;01L6DG<<8I04@G<6D?48
<DH1@C<58=HE<=DEH:<A0?43860I4>H8<KHF@=4?<L@8@@<GDL@G<8L98346<94A0
@0100888@@2D3448I48H?DA42DB460>@H8JH>D7D<8K8K<3L9HH8F@54A<J0=0=8C
DJ4E4G<@L949LJ8D@NL28;@K82DL<2D50<4L@J0>4:8DLMDG4I@H@M02HDL48C80D
K@A@3@40>0J0I0A4DHKH083<JL2HDL@8C0:0J<K0B@C0M038@L:D8L64I44H9@H8A
0EDKD:@C828B@A@B04H:L0@1L;D70J@I4<42094>84@14BD409@>@80B4N<FHI8D@
<8O@A0:<;D1D2068>0L000B4D<4H8HOHJ0JH9H:D50J890K8JHH8F00D0L;8HH604
4089@@0K4=H04A09@H<30CD88;<?<8<CH70>4@82<;DBD:06440L03L$000@80@0J
@0<B@60>8M070E4J<0H8@382070806@:090G<G@C4B<@H9HC86L=H3<DD<<0H1030
40=@H@E@AL306D<@K04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;
<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0@044B8M@J<
BL;09DD42<@H9HKDD<4D4<DDKDA8L0D4?<>@>0=4<<9@:@9HH8F@5D=H:85<5HA0B
<409@CH3@J404LL1D;D9@@0700<NLH@G0G4@4<<>@4@0<J400@48<0HI0C0D84H=0
309L989@>@3D205DI0H8HHHHC0NH1HCLIDA0=41@B<K8L4:06DH4;074<4<4E@307
0:L9DADC0C0A8<0H@;08<CH70>4>82<;8A@1LEL24L484FD306H<L203874<@0844
E01H;4IHC<74LLI4K@N@?0F<0<OH04$000@I8@0B0D<4<0H10304038500004:81L
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D
2<2LB@60>8M070E4J<NH;@>0<8G8G@C4;<;@J8MHH8L86HN<L@<HK0E@1L3460=8<
8=@<04D1@C<G8<0<<0@C0D0<<FH3474<4643DADC8MDL@@0842<L@I@2H8<4H4@9@
KLJ<LH1<3D70>@L@2@<4:<DH=DN8>8N8@@981<38;H>4M8EL0L6<=@H8C@8DI84HI
DBLF4DD@@=@L4A4J8HHADC@F@G0EH4040143464=8@0I044L<4HK094484H4@4D<4
2D3@LD1LO00L$000@80@0N@04983074>@C@J@=40<481DA03474806@:050;D3<ND
<H9H3878=4KHG0=DC@AH3440<06H5@0H1D2074<0K@4@1<;014H<DH9H3420>8>@H
@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<
4H1424208480A0A0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H
8DH9@K<L@LDL@14BD2H6@G@H@H@4@;01L<HK0@@74A<B@9DC85L<<9<14K4H82<DD
AD3<74=4>4;DE42LFL00;@K82D<<><K04D:44<HL1D2064=@L@C014>8J8I014949
46@B414?@I0AL0H1@C8B47LK0L40L9H=0I85L4HN044GL3074=8NHKDA0944<0HO@
0<$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD
9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03<4
8I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5<6<G@H0H@
L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F
424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?86D=@J00044
8<0H1@C@<@8D60B8CL9D90I8ILI42<585D<8H84094A@IDH4:DB81D;L2864=@K@0
@7494J@@@F04@<8@81@GHI8LH983874<DLH98=LH8?H>LMLA8586H70=LD<3D3840
<8GH0044><M4B8GDLHB@AD=<>@I0=@3@10386DI4GH4DADIDC<78>8N46H9@A04D@
0E@G<08OH04$000@38500004:81L=HKHB054N<0D1HA040408@L02004B8=0@<LLA
<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@
J484F<JH=8@0@00488<H?<60I4;H><I8C@JD<H7080K0E@N@CHC4C0N0HHG@<4N<D
H=HG49<A<I<64H4?@948<2HKLBDF0:0A@C0L0<H4DC<F4:89@8@5<I47@08386HD4
=@24C4L0<HB4C<O<5@@H9@;@B@B@ML3<B46<G@:42<I8?@BL2<K@5@@@6<O@1H@L@
D=86HF@4L4LHHMDJ@8864=088H<986HH4ID9874<<4DC@A0:HB874GLJ4I014<4?H
G<=4=<08OH04$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424
K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@H0M@EH@4C<G050LHB@7
4C<LHNL04>40<4LK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@N4;DK@G@44K<
307040@8@020@48<4@K42H?@E@44><?LIDA0A4=01D3<401<AL346<80JH;<1@C<N
DK@:81DC4A0BHA<A4I4308HM<JD0@6LM<ID7@C<3468>43HD@G@@40<4@B@?4084H
G0;4D8LHOHB8<42<C4<@LL3LC820FH8H9@B0F<A0ID;0@@4HF88D=L1<?H2H0DO@0
<$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K
@0<LLID3@20=4>@J00044H<<H>L1DK04@N<MHC4:<LH=@C8KL0L0@1DC@<@CL64=L
K0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47
H?024CDKHB<2LG82HG4G4IL<8I0H@?4B4;8F@<L@H9@10;<2@L@E@@4><?LI4I0A4
I@HL1DH<842<M0F4LHH80L2<B4?L=L0H<8<HDD?LH0:42<H8:HH814=H:HI834708
<2<K4I8BD;0N0JDG@;L9D9@>L60LH9DH07L$000@L@B@04J4800410B074M@DDLL3
H70=LLH@090D<@<0H10347480I@M@@404084HK4=<9HC4F<=44H0<0@1H2064<@B8
?DHHG@<4N<DHAHK@@HL8A8KD94;<?HGHD@44A<MLL8LH1DK4HHH004240@@@10304
8I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48;@JHC0;4B<HD540H9H
;@B@J@C8ADE0A4>464J@E@:42<M@E@64F<>0C4140LOLK00@>4=<I84HA4C<74>@D
HB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<3L8<B8BD0D
@L983HG010;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8AD9@<
0B8;4:<L46<:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@>8O0:<;<9@5@G@C<B8DL9D
K<889L9HKHN<=0A4N49@2D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0
DJD1@<DN<K@>8CHOL>@040<4HIHF0E8JD:@3@FD3<6@6<C<2H68<@H0H@K4=49838
GDF470388410AD<4C<14O00L$000@80@0I@<41LA00H18NDK@8<4@1@CD6040J8M0
A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=LL@B074:8H
H5D=DA@A41<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FL
MHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4
HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD
:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:
<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I054
2<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I
0M434ID@8H4@D1D3474<@K@?@0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@
6@EH6L3864FD:41@2L60<0:HA0C4C4H4J@;41DC8L@I@DHI<H0J@C0<H78N418<<F
<M@BL98:L5D<<745<<@O4C<C4C0=<:<E<J0B094OD;LKH=@L@J@<0N4M@58C<5<=4
K@B0?4><4LA43<6<=LDD40H45H:0KHI@3D:LKHG01D3@D434?0;804>L?0O47LKH@
80L8@1<C@7L<@6HFDCDC0HDG@9468>0BHM<=<N8242L<H0DC48<NLH@:408?068<L
9@386H=@3<60LH1DK@M48L<LN8EL8@281DC8J@<4;<HHC8B@CD5DKDGDG@<<K<6<0
@9@ELC@K0JH;05@8@5<802DN01L$000@L@J@D4@<@H983064=@I8@090D<<<0HI03
H346880H@00J4800410B07410?48<:HO<L0H@NH64:8HLIDC04<<DK@G8BD9D=@E<
4L><HHD@<4H<LH=D7<=LL0=8:H64<8I0H@:@M0E<3<5088D0JHG<F@K09<6<=LA@B
<78=DILFDJ8<0O8>0F<I<LH;4IDE0A4:HF428M<D<<H0<=0H@O@:4F<7@JDA0A4;0
F@78M<08@L9DO0A86HGH5HA<I<ID5<FH6L0<4L1@:D=0DH181DC@C8NH4H8@EH:86
<:D>0H8C0>HI@4LF<EHL4E<>86<:D=0L@>@2DC8=DD8:LH4C45870JD7D6H<0L08@
EL;8FD@L2@4<DLE<J@D0<42<GD98I@10I0A@C8M8483<6D<4N08DI@10JH1@3068;
DLH4H3@OHA03484B<>44<4LA@<D4<O0ND?@34C4F<889H30F@2H@<DH=4F81H9LLL
4H1@6D=8H8;<H<4HG@6D=H48JL2@1@1<L84H1@C<7@><J8I@F4K8:HCDF890M0<8L
@9D3D74=4I8I0DD?LD8F<<428344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<
5D5D144D?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L?0D8A<JD288D<
LI8C0F004A03<2<N01L$000@38500004:81L94K@J0544<0L1H2@78><80D@04240
<4@J40L18C860><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1@3@F@=0GD@8B0F42<
HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<G
DL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<306064FH9HFL6L
>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=
0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8
I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;
<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FH
N050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3
<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4
<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4488<:8H
07L$000@80@0M@K40<D8@4H8?@ND:04DI42020=480I0H@NDC0884LA@3@78:@J8F
@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><
C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@
B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>
0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4
FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J01
4><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4
@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@342
88H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<
8DA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL
<?D0@2L5L608@A<@0C<60=@N8I@94I<O80DO@0<$000@80@0J@0<2D5484C@@@>42
<@H9DCH74=4LH@0900<480HA00H18G4:DB0D4<@4<C0<@4<58>83<K0C068=HM07@
@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>
4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4
F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDB
DC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8
E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3
<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD
2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H401
80L5808J<N02DN01L$000@806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481
D10C0A0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044
=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA
8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<
8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:
D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><
>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@4
8107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18
J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F03
45H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@
K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HH
D=4>0J8K0B4:<@H5DL03L$000@80I00404H<0D1@3064806@:00008<@1H>0J8K0D
4N<@HMD=D<8B@=424<<4H=D4<4L9@3<70>@J8F@54C<O88@B<68=@FD6H6H1474><
J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DF
LJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345H
A49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B
<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0
D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@
54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD4
0I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELOD
C85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0H
DBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4
A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:
8HDJ0ODCD@DOH:4>80DO@0<$000@80F@14@<LL1DC@60=@M0B@B40<481DA03060<
0H000J4800410B074DHB<3@F8>LB494;<I0C4@<DHAH3<78;LI8G0144<6HJD=4CL
74>8HHI@ED2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O
8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4
;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!2b8433c0