Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@2DH<=DN4><88F<70L4H@J0<L5088
1H3D4L>DK8=H38C810?D=<F0C@I4EDA4C88DI00D1D34<D;8H@H0;49L5H<@7HG<6
4N<?41<60;<=@:0ID6H=@6H0L8HIH=L6<<HI@00>4F<;H>8DHL8ILH4<<N<<0EHM<
@HJH>D3L1@C0EDI0G0940HJ42LJD@8@0?L$000@80@0O@F00L8@0<@D3HO<L04@9@
C<6840D@@02044H<AD1H349H=0J0@0248<4@EH3DB@60>8M070E4J<0H8@38206D2
4O8JHH03@20>8>@J0A00448@HA<306LI8F@A0;41L6<>8I000840<0@1@2L6@OLFH
2<8<HHI@5L607D0<44H<8DAHC8JL9@6430707D=HJ0ADC878F4L4<8@HID;<H09@H
8AL<0K@G@IDA@346<LD;8HL?D6@;@L0D0?4HDH@48F<NHK<7HK4CH685<<HH0B@M<
N4J<6<J4N<F<@@C8>D@D=LIH9@M4?4386L94I<ND4D:H9DKHB054H<BH=@ADE@606
4=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8<HA45@446@
6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4:<>@9D58MLHH9DBH84IH9L60>88H;46@=
@8H8H68>0J@H0I4M8DH@4N89L<H?4@D9<KH=4ELM<18:42<4<OL38E81438:8A0L4
8H8L1@4L6@<0H888>@6@B4LD3DA<G4D024><F<K06@A4:L0<A0C<HDI<4H841868F
4L@844<@LA<C@LL>02<H4MHLL?DJHB0FD@H1@6L6<N0L0H47<A@@D3@?D2H6D3<68
=D3DC4JDG<L4FL>4K@4@6<MHB8O47810:8J<A@:@><2HHDJ<LDJ@CLBH54886<@HH
<A4084<<H58L@6DG0G0I46028N01L$000@I8E@C0040<8@9@;L?<<@J86<J4N<><C
LA<3<6D>DLD48<H><<H98IL4HI4G004D8@4082040NDJ0BL;06D?48<DH1@;<F8JD
;HN8KDL<4@9@C<6840D@@02024H<ADAH309H=0H@D0@48<4@EH3DB@60>8M070E4J
<0H8@38206@24O8JHH03@20>8=<F89@BH6H3868I8F@A0@4F<CH;@=HIL2868N<C4
9@>D9@ID6H=@6H0L8HIH=L6<<H2HE<C<NDB86<2D24=@KD0L0<8H9@E0;<N0>@D4<
H@4C0K<H<<HG@;<EDDDL8DHMD28:<@@98<HF4AL6D=HA86D=0L@0@4D=<A0940<LL
1DK<28D4D<14B@546<>8BH=830E@:@2<K4I8@DL<MHI0;4H8FL>DGDK@H0;4J@1<C
@C4HDAL<HN4A834=8=L<HCLIDD84@H<DH?4GD0470>8L04@G0JLJ<O8C4>4L<LH7D
9D9874=H68LLJ0F034;DI4H0:40<DLL05D2450OL<@BHJLFD28B<OL50=0C0NHG8E
H206D64=0;88<6D840<=D<@G0C4@40L1L3H3D68C@889H?H6L;@K0B0=4?8B8;4GD
I<>4@HAH7<<@8H0468;LAL1@70=8;85H6D:L44;HNH1<>L;8DH10ID:0009HD480G
D2HO@ODND086<2DJ<>8F8B<A44@9<H07L$000@80I00024D<I@A8346080LH90CHO
<;@K@E0E45<2L64C<6<:<?86H94HH1D201D2@@000E4@LGHH@E8I43<68<DK0B8ED
NHB8ML3H4L<4K8B@04440D@@A030=H>@H@>0884<0H1D3@48>4MDD0@@B48<HL94C
D6H40J8@0D0A4J0FL0HLH@0B0;<B<<DF8F@J4B0:4DH8D1@C@NDL@>8?<BHB0C4IL
<@E8<<=8FH<4F<7460>8?HC<64F<;0KDE@BLC@E4A0<0M<7H3060<888JL08681<1
LC4@D0LIDE8@LH4086DB45D;0L0HL=<6LFL<L7DI@I044><L<BH28C8?LK<5D3@<H
HHIDCHBLH048:<N<C8540H0<DLHLI8GLC4K05@0@6L989@N<<81@>L:<1@ELJL78M
H5LJ0>0J02@FDI0E034:HIHJ4E@I4E@1@L0<L>H3@F<0<OH04$000@<8H@00640<0
@1@B0MDH0>0:40<@@A@3<4038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9H
H8F@540<8818102464K@M0A0L4@@8H1@38708@L8K884144<@LAHB<78=D80D@048
42<D4=L1DI@0444FL4HI<8@1@2L6@<@B@=4240<<L7DG4B0O4M@HHI@LL5DBHE@C<
1DE8K4@HIDLHH0I0O4=DHHI@<8>DF<;H>8DHL89LC@EDO<<0H0A014>D1<CH5HJ@5
@20><?<K0A@>LE<FD:@K@F@;D<8H@:@=<I05@NHF4HH9DF40HADC@D0<@1D64=4L0
G@<4;<48>@6@@468<D8HIH:81D@<BD=848;<G4>0K@3D749<O0FHEHBL3<70A<?8@
46<F<O0J45@;H64<0MHJ@<HNHK45@9868=@C8JL3<@04<0L9H@8?<7DEDCL346L=H
KH0<<H9@BDL<4H><1H1DC<J4BD1@3@6D>06HEHI@A83460I480O44LF<G@EHBDC0O
@NLFD8L4H7DDLGDEH5<8@9DB4<<O@?8:H6D24D@1<;454I0>06<0<1L3H7@78<@70
@DC@O@=HG0F044J<N@4@F<?8BLL<1@3D>LI0A@08<@GH3H34>0J@F@;@=8EH88G@M
@2LMHF@9@24C8D400C@88@4?85DO0O<M<0D<H58DHLD<@4L2<5H;4287D94HDH4H@
5<3@N01L$000@80I0G004D8@4082040NDJ0BL;06D?48<DH1@;<F8JD;HN8KDL<4@
9@C<6840D@@02044H<ID1@7@?0N0M0B0L4<@8H1H306@8@L89880144<@LAHB<78=
D80D@04:42<D4=L>DI@04448L0LAD3040=HG0F044D<9@A<306H9<=<ND@0M@B4L4
F89460;@J@B0;4A<MDI0?@KD4@2L70=8KH9L<H6D6L1LDLHL1DG0:4:<4L6<=<6<5
D:<@@@HID2H<0L0G@IDA@346<LD284<<H?LGDH09@HDF@@0;4F0JH;0I@3@I8E@C0
04:<5H60J<:<IH8@ILIL28=8JHLDF4746<DD8L9DM0585@@H3<3D64C@2H506@>0H
8D040C8I018A8;44H9<3<ID5010LL0HKLCH4D<@4HD4F4C8=D8H>L748D8L6LM<4D
<L5848K0?8=DH0A014<D<HCLC4=0J0E@?89064N<;HG<G47DLLC03@686L=H54D4O
4FLKDH8J4G@MHO41@BL6<I@CHL8LH<0LHKL9@=@2H086HIDM@4L3@H<KD8@<4NHE4
A<DHE0>D680@>D<H2<B<0HIH3<6H<41<@04H:0DH881HAHBLB83@6@>8;83H6L>0I
0>0846<1080><8<HLH49<>06DK@B0<4J<78=@00AHC@10>0?DLDKDG0I468I0>4B<
E4@0@HIDI0900HAH38708DA<@0?L$000@<8G0I0844<8LC42H64=8@0A0:4<HHD1@
C0MDG0B024@<<HG<74M8KLJL3HC4N@C@NHG8>8?4EHOL3LKDN@I0LDA46HGD?46<D
D=<F<<@K@00J4800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>428DH9D3420:8
80A0A0L48H8L1@4L6@<0H0A04428JL1H983074>@C@J@=40<481D10C810?D=<<01
H107478<<642L6@<8=H2HC<?<0D<HFDBH@8C<HDI<LH?L>4BHI@L8O81DHHID=L6<
<H2H2<3874;@L@7@@LC<10>H7LMLF<8HFH4H3D2D<4:<FHC0G0D46<BL2HHD;0E<9
4C064>8KH30=DD<5@C@HH68L4L@14:DE@<4@@G@E4L<@H=@8DDDJ4;4L8;8I05@5D
64KLH@@0K48H1HC44DD8@HID3<I0C@8L<HJ05@HHOLM<D<4H5HE<44=4L@A@E4B<@
H5HEH4LJHFL=0NH8D5H5<JH30N8FHAHK<HLHHA0;@?HOH?43<G<@H2H8<646@=@I@
;@N810:D94O82H;<G@=40<2LNHK054D<I48@NH>L@4BHFH30MHH4O0<H0HADC@?D7
0F4:@E<0L5<<4K0J@547<>D;L8DDH3420E4D@F4D@A8K<I8C<M<J@:<0H4H;8K4MD
J@>H3L486D8HF@?<ALB@68<HB82004240@@@105<6@F4I@ALEH<8N45H:<5L<83H:
<M0@@D4:<>L@LD8G85HA4K<M8@4:<NHA43<78:<KHJ@B46<DHE@<49D3478<DL@C8
D404OL$000@80@0H@3DNH@0=0D020KLN88<C06440J8@0@0A4KHE894C06<40L@@0
A0A4KH1D18C860><I8KH3L746L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1<><=@6
8<4A49D4H;@F4I4@@54FHGH105D:4381@?4J<0H5H98HHA0L8@<288H1H3D4L>DK8
MH30C4A0KDKHI@948<4LID3<FLNDDD<<LH9HG8@40<0L10386L=@D82DF828@H9DK
DCDCHE8:D0L2<JD4@9DKHB054H<DHA8K<I8C<M<J@:<2HJ4K@K<E4MD7H8@=8A@9@
=<:8I8C094880@8@202048E@J@2014F<B8HD7<9HH8F@5D8H:8=<2H64AL54>@H8J
0E46<2LCD@<B8G0ED3H70<DCLG0D46<LD9D3D74<<I85HH4J<D8:<8HIH;@50K02<
20@0A8@0?L$000@80@0L@8<CL0H18A474=8@<44=LK8H004A4J0<@5L98HL3H50<4
L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H000>44<<H;DI
@B0>42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5H
G43DK83H5H:8<<8@G<NH9054<<4H1424208480A0H04428ED7LA8NH?<DHJ0148<D
LMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<
F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83D0@K4<0@H1@2064>8H@0@2870ML4
H40@@N<04OL$000@<H@0@004<8@H1@206@<8FHJ0800410B0K0@<BD60=@M8B@044
48L8LI@A<48>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD
=07D?<D@B@64B<@@10A040408@K020A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1
<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHH
I0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L<D@9HK<;D644<4
L<8G<6L><J8J094G<A0J8M01@LLHDE0;42L6<<8K@0@28K0D04HE0F0@42@C4H04L
HLIDB0;42L6@<0@85LHL0<OH04$000@80@04@1L:8I8C094880@8@202048=0A000
J48044EHND@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<D
H=DD8F088H<1<9@H@;0M<HH1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@D@
8DMDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M
0D@5DA4NDDL<<LHOHC444F<5H<@K0G0A4:HI098306H>DI8BH703D64:4MDJDL@1D
C468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>H4D74=H4HE0>0K@B04L9HC@L0N02
82<K0<@@L386@<L@LC<H0087<I00@2D>HA0482<243@08OH04$000@80@0=0N<HD1
@C<60<LLH@0900<080HA00H18C<AL7DJH9LC85L<<KHG0440<885H3@MDK@I094A<
K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M
0D@5DA4NDDL<<LHOHG424L<0H10386D=HD82DF828@H9DCDF84D9H8L9@:@?<6D?4
8<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@2
0A4JH3L8DO<7D:<M0@@D4:<2L2H@4D80<@LAHC@48=@I8F@9D2@:H=8?0@4A4305<
50>8;@B<60<<L@G@34;8C48D=L1@;DK0K4LH=DH@:@0<@@I@<<I<240<<L?<6L>8@
0D0149HL4@H7DI<;DIHA@840HGLB4<88DH4M<@8H4LH30442<3HG@KH<D5H>8;H74
8LH@10>470E8DHJ@4<50L0C02@C44@O408OH04$000@80@0B@8<CL0H18M4;<1H9D
KHB054H<HH94C06H<D80900444880@90D@08:<M0@@D4:<<L1HA06@40<0D86@8L9
4=HI0C<6H>0:4E8M@8DA<0@983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<
9<HLI@?D2<@<<H;DI@@0442<EDB0BD60=@M82H147478<8D8G4;@9@:DHD=D2D=L>
LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70E4A4E0>@6@<4
0@>L14H00@6H4@<02<30B8H0A@C09<404L6044@4C<N09<20N01L$000@DHJ0148<
DLIH3@20=480H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J
0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLIDA@C0>D44D<@H9@F@88:H
H8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>83<F@7D;@D@HHA
06HMDB4:8HH9@284840@8@02064L@A42<4L708@D8JD8@:4<D5L?094404HA@28E@
@L3460>8FH@<2<4H14J@G@189@3L24B<HL94C0501D2848B0682<?HE4K<;<9HH8F
@5D58:8=<2H649LN02878C86018CDI@?8F804<8HH9@8@<40L4L3@40282<<8N8A<
L4FH6@74D424@<4H58;8A<@@04OL$000@J8@0@004D8@408204064@LGH101D@HG@
=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D8<2<F4K<C<74=4M0D@?4L<FHGH>
@I@0044F<CH=@FH:48<4H;8CD4H=LI0B@<4:<HD=DCDIDGD:89@6@0LK81D=D9L30
E464D8;<?<D@B@64B<@@10A040408@20B44428ED40A81HHD3<9HH8F@54;<L<6D2
<H<=D=4>8880<0HA@C0A0C49DD42<@H9HKDCD1@7H28E814D<@@I<B8A@3@70O<>0
@8DLB@D8D8=83@8H54A4940<LL1DK<889H8L2<50:<<HL@@0842<;@DD@L2<<HM4L
D00242<2DBLE@@@<4:<FL>0B<A<5H=4>0286HC0N01<74B@<@1HO00L$000@38500
00428><K00<28D4<<1LB@60>8M070E4J<0H8@38207024G<GDC4B<@H9HC86L=HM<
9<HL1@206080J0A0B40<H@1@3868J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI
0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24=DK84<DDA@C44@8@800@0444
08@H90F@?H?DB4;89@D42<@H9HKD?DALLH><B@M8?<1<5H98:DK0<@:H2<:HC4K4H
0@40<@@9@:@C4@<B<M8D8I0@@;LODNH@HB<60=DI8JH?0IDI0>06<0<1L3H7@78<@
70C4B40<0H9DH@0@H49<=864<4B@?87DJ@B0B4F<3DC<60L4:DIDO8@<04:8ALA0M
4L<0@N@K8:8384@0@9@58E8G@<42@>0:020?HH07L$000@80@0D@@L7D4038504@N
L7H80144<@LAHB<78=D80D@04242<F4K<C<74=4M0D@?4L<FHGH>@I@G@801D3474
80I@=@2<EDB0BD60=@M8B@04448L8LIDG8@404:8ALA0M46D?48<DH1@C<58=H5<=
DMH64;H;<98H48@5<6DL@9DC<FHO<30E464D8:D?<D@B@64B<@@10A040408@90E4
4428ED80;L>@=L7414J<FH5094ED;4H@7@DHJ0148<DLMH1H8H><7D98N87<1D5H9
8:DK0@@1L4LA@H8;LBH>0J0I004@84H;@H82L2<:DKH70D48D5H1484J4H4@@;LM@
L04DF<C@F0I8M@0HI@F45@4HF040F<449LC@70A4242<6@DD10O00L$000@80@0H@
3@D0@@B48<HL94CD6H40J8@0A004D8@488=@MLG<GDC4B<@H9HC86L=HM<9<HLI@1
<K0I0B40<H@A@3868J418;414H<DH9H3420>8>@J@G@189@3L24B<=<N8@H9@346H
:DK@:HJ8K@4<4@98H48@5<6DL@9DC<FHO<2LE4J4;HF@CH7D:8I8C094880@8@202
048D@K020A4:HD05LG8FLC@@@=4;<:@D@JH5@<83H:<M0@@D4:<>L0LD<G43H4DO4
CD0H2LDD58D8B<14D4I<14D<J0BLDD386<M<88@H9DC0@@5H4HE8G@>488A<;@28@
8D83<N8H@A4B<3068L42L98:0BLH81DC0>D244<4H:044@DC4L05@8DH07L$000@8
080144<@LAHB<78=D80D@04@40<8@0<0D4080<81L:0KHI@948<4LID3<FLNDDD<<
0H103040=@L0I004<8@H9@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:
@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@H020
A4JHEL5L:8A<54>@H8J0E4G<MLJ4?@AHELAHKL;D944<DLI@;@?@CH90MHG0?<:DB
@DHA0FH@8N<6HK8D0G4<L?<<8L@M@8H5<64DLI@K4J@F0?46<C4>D@0F<ED3068F<
8HB@I<C06L=@KHJ@B4A<=8:H>DHLBL6@<@J4G<G4CD6LGHH0AD4@=@489808IL2L6
<<4HHJ0?4;<L4L@D8784<5L9@MD:40@3H98=8A<343DI@8@FDELE07D6D<HJH3L1H
206@24N43HM8M88D4D=4=0E0HL0D1@346@<HL@0@2LFDC<MH=HH8E06HC4;D708<@
HF0E43DN01L$000@2@@000A47DK@944<DLI@BL6@<@80D@04040<8@8<B@=H=HKHB
0ED3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@
@HN46898BDGD=0J4H0?46<FL30M4D0;4=468FL@L1@C0E0GHC8:<LH=@A8K0G@C4I
@78ED@<306LGD8H6@HHC06L=@KHJ@B4A<EH8410E0MH4H>0D4G8C4K<4<0H9DC0:@
;LCL7D6<<@@0H0K4:<2<@@:@:@2<K0:0>48DHDF0A4=8<<:4N42@00L8HH9@20:80
L9D:0:H4LL03L$000@80@0H@3HL0G@C40<48AD1H3840<8>HI4M@A404080HA00H1
824=8I@54><6H8DM<GLGH<8I@I0A4:H<0I@3<6H=LM8I0ED<LJ@K@MHD@B4:<LH9<
38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;
D;HC0K8ND8D=0305LD<:@K4A<2H5D:D94ID:DG8C8L4:<I49@H@OHH0E078=@8HCD
60E4N8C8ND0@6<<@1L88E8D414;@E0LH<HN@282<:DCL:@7D688<A8ND8H2<@@J@6
<2<:HND08OH04$000@2@@000A47DL@O4<84HI@3078=LL@@0M@A404D844GH;D;L@
@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDKD0044F<HL4H;8K@7D><I8
C@9D24C@6LA<B4F<KDG8EL1DC0?4FLO01@4H;80H<<KHF0?4:<FLG0DD04A4K07@E
HO8B8@H5@?86L6L=LI0JH1L3@208480A0C04428ED3D;HC0F@18>818C4K40H9HC0
2@;8BLFLE<04F8EDC880F8?8>0=H1L3468:4=D5@M81D>DHD0@4<M8@814;@E04<L
LNHC@CHL4D8MHO8B0@4><2DID8@D8>8H07L$000@80@030N<@HIDC<78>880D@040
40<8@0<@DIDHH3HMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H
?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B
41H3840<@H0K@3H64=8@0C0A4:H<<9HC4F<;8F@9@I0H0K4;D=L6DJ4A808D<58EH
I01L6H<4:<B41@206D=8@0=@A<4H10E4@L4H>0D4;HD4?<O0J@2<2<E@J@@<2<7@J
D1<O00L$000@80@0N@<41LA00H18<D9D1L>0KHI@04B48H0L1D2068;L@0C0240<8
@9@F@38><I8C@JD4870M<5<8H1DB0MDJ48@5<68LH1DC<6L>DL@JH2D10C0=0IDMH
D@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<1
84L2LJD=D?4<4=8JL2LD4<4G@A@:82D5H2DJDK@CHE<30J4HHD@A8=0JHOL68G<A4
;02D70:D><8DID;@LD60E4940H10C854:<2<@@J@4<2<G0:0ALID:0089@30D4JD9
D:0:@5LL03L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?@I01<:
<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<@L07@38347480H08@
E<64DLI@;454K8:<0<<@;<6DJ4=8A@?4H<LH9DKD28BD2H6DH4?0MD9<38F8M0KDK
@G@44;<7L>0800@044408@L90F@NH<0EHKH084D8H9@C0J@<<><3LHDG0B40<<@CD
J0G@>@=D4<BH0H8H:DBL6<?8@@B4:8>0FH;4FL5<24?@J@2<2<E0:0IL1@C0@4<D6
@<4:8>4E05<HHA@3@4004OL$000@3850000428?<30N<@HIDC<78>880D@04040<4
@:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@
D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA0346
8FLHLI@186<2<EDHHC@68<LFD=0GDK4E0G4KL=8D8JD@@G8?8<0@8BL?8>4?<>89H
EHC8:H@HC@6L8HK<H@I03D5<3L4L<4K8JH@LJ@<8N08@58JH=4881<606L<@D<C@3
@40;8I00044@<8HIDFH=HK000:4D<<HM<?D6LODD<K4281D386<O<<HL@H@<D6@4@
ADC@64>DJ8J0HDND8@L0E848=@I8BH2D6L>@LHL8K<48F4D8MD6LL@=D3DEL:8G0M
400E8M4D0LHG@K@:<><@LI0G0;41@=0H898@@LDE<1D;@K0L<1<4<@LAHB<78=D<L
5@C4I0?H5L<0J82HL<7D64><IHC<@40<LHA88@4@7D5<<4K0J@540<88MH:D=@MH<
08@78=878K4F0E4L8FHF8LH7864C46H4<:8K4=DJ@NHN0B4384<K83@N01L$000@8
0@0B0:8HH9@284840@8@020<44D@H10201D2@6H24?<M0A<J@D8I43<68<DK07014
J<DH=@ADJL5@<83H:<M0@@D4:<<L1HA06@40<0D86D9<L8FH?8L0B@?DL8@HIHB@6
L>DL@A@540<4DA@K@J<D8:<8HIH;@F@=8?<J4?8NH@@34A<3H?4;86D14><0H@@3@
2064J4G<84842<<H9HK4O<4<LL8H4HID3@78=LA@H@@@4<6H6<64<4A8GD?H<4AH9
D4H5@F4I4@@5<6HC460HDAHH8GD501D@HG@=40<2L4D<<8@N4IL0<>@C@J@=4G<<<
<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<NLB@A@C<7L=@482HF828@H9DKD3DDL4<4
HE81D9D5H:DK@:HN4:@A@;H>87<F@7D;@10J0588DDLC8N0D<64;@K0J<LH1<3D70
>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0D8>
<=8K8G4B4B<2HFD7<K0F444L03L$000@80H000648<0HA03074=@@0=0D0000@90M
@H498306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HJ8J0C40<485D?8A444=L
K8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048=0A08@M<JL2LE4HD2@78<4M
0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><
2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0IDH48DE4A8E05450<4L@J
0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D8@=4>@I@:@IHD<442<;0L0G@C4@028IH
A<44><NH8@5D1@=H=@10O00L$000@80@04@1L:8I8C094880@8@202048<@A000J4
8044EHND@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=
DD8B028H<9<9@H@;0M<HH1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@D@8D
MDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D
@5DA4NDDL<<LHOHC444L<0H10386L<HD82DF828@H9DCDF84D9H8L9@:@?<6D?48<
DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D94AH8L2D<8I0>8C@BD30;H<0@86
HHL6D146<8HIHC<D4BD;4N@HHJ0@DCD=DKH8H9@6D80I07@NHGH3@6@80H@0@DL80
<87820386D>8H83@58F@N03454:H7@3HJL8<1@386HO<=@I0@@0LALJDF474J8L@0
4OL$000@80@0D@@L4H=LI0B@<4:<HD9D3878><80D@J4:40<8@1@2060LDJ08044;
4JD@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048D@H@20A4:HD05L
:89<?<I<94C06H<D=<G@<H24N<C0884L1@CDG87<30IDND50I4ML6@G050:D24CD0
@4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LMDG894D<<<LHGHA4040<0LA03468<@
D82DF828@H9DKD48448L8L9@:@?4L<@@2HG44@0@8D6LL@A42<DL20208H:0BL@0I
@4D20<<4H604404C4D05L04C@N0L80<1H3<40445@?LH07L$000@<8@0@004D8@40
82040F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048<0A08@M<JL
2LE4HD2@78<4M0J@C40<485DC8IL:4E8ML5DG050:D24GD0<4DA@3@789HM8F@7D2
HC@A0KDKHI@948<4LMD4H94D<<<LHGHD4>4H<<H3L1@C4=0@DE@@@<4:<DL1@1074
78B4JDJ@L@1DC468=@E8G0EDL8MDAH;H28?0B<;49H;0<D2H0<0H1H206<=H081<6
83<N8H@A4B<C8D05L@4C06098F03H<@J0F0K4AH9DC04@:0N<5860?D8@9@3H4L<4
D86@F@8@10O00L$000@80@0H@3HD@B@64B<@@10A040408@90B444088@0<@D10MD
O848FD=0N8@H9@346H9HH8F@54;<L<6DA<C0HL2@78<4M0J@C40<481D10C050ID:
4B83<N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<
O8J864><KLI0E0@4N<@L9@F@88:HH8F0E4;<4@L@M0A0A4LH>864:D2DFL:DG@KDJ
49<=H@<FH@LA<J@30J4DHD@M0@H7@>4L8L@4HO@H810;H28D014E<0@=0K00064H<
4HD8O@H494148@<8881@1L<8G05D9D9H=0H@D0@42<;@N434>H14I40@:<14H<0@C
@04OL$000@80@04@1H9DKHB054H<HH94C06H<D8090044448@H3<3D64C@J0A0840
<@L10201D2@<8E8LH60@D9H3078>DLH@0900<084H98F<GH101D@HG@=40<2LDDI8
;HF@90D0@@B48<HL94CDFHHL:82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L68<@L00
064D<@H9@F@H8FH982DFLFDG4O<1<=L6@4LK82D=D9L34E464D8=<?<D@B@64B<@@
10A040408@8@A4A4E0>42@7DL8DD4@H<AD1H349H=0J0@0A4C8744@D@A@KL;D944
<DLI@;@?@CH90FHG<?<:DG00D1@IHK<50AH0HA0C074I@8@BDI<C@68<L:<H<0H10
C43LM<DH<H1<7080J08@L@E864=LK0G@E44<2LJDC@M8@H5L=4I0D8>L><G<A@GHH
0AD>0H48@:@38CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH50;@1<4D>DKDK@2H64
>0H8DHMHF84H@<<H:@@LL<<HJHA0DDD4EH6HC840D0>HH07L$000@80@0J@8<CL0H
18?4ED@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0H103@40<0@0A0>4N<5
4:8A474<DIHDH@HIDO80<446<@D=HL0I@34F4J8C06L=@KHJ@B4;<LLE0I4HH2D;L
J8B08DMLLHLH1DK4O8@40<481010246<8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0M
DN8H8J@3HJ858I<34BDHD@@94LD:4MLE8E@FL386884907D60@418NDH@5@7868:L
74D8CLE4?8M<<<0HIH:D2H4<4H30:4@09@L088HDH<H86H=8H88HA4:HB<9@E088<
LH07L$000@<0@0=0D0000@90M@H4ID3<68<DGHH004240@@@103048J4K8L4O4<84
HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA0
6@78=0:HC81@B08D5L<H@DC4A4:H<<9HC4F<54<80<<@GDKDI0G4KL=H7HF8A4:H<
LI@3<6H=LM8BHD06@4024ND3H6L?@948<2HGD7<J0D85HC8:4JL9D:@;LA<G8<@@0
E@6L346884903D68@41D>D2H8@64>8D8K8C0E8F<9@H@A0A4;02070:DI4I@6HDL5
HB0@0?L$000@3850000428?<C0:<LHI@3@20=4>@I000@40<0@1D3040B4O8AD?4H
<LH9D3DG4ND0828F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I020A4
JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<6H@
HD<;4=46DAL4H@H1D206<J4=8A878M<88<H?DDLI@9D20:89L9DL0887D6HJL1<9@
:@O<A8=8M<F4E@I4E0>4N<6864GD0H4<980D68J@@H6<B@082<6H98;DCD:43<ADC
8800DF@0LO@0<$000@KHI004K42<0<8@0<0D4080<81H?D2438K@944<DL5@98BDG
D503D?<L0G@C40<48AD1HC8BDBHN<=0?<<0D8BDC0:<LH=@=8K000440<8@ADC8E4
48F<0DC@ILB458AD?4H<LH9DKD28BH2H6DK4G0L89<38F8M0KDK@G@44;<7L>0800
@044448@H90F@>H?0GHC0146<@H5HG8KH?<N8H8J@3HM8585LA0<8K08@NDFDE0GD
5H>0NH8H=D6D84907D6DH49<GDG07D744L:L9D5<8<IH3<D<=D<8L@AHBDALB<60=
DM<8<=86460A4>DC0J008I01DK4504H0LA0BHB428I@B0:LAH3<40<HJ@A0M43<ID
<HJ4H0K46L0<HH9D;@6H8<J8I034:<4L1D;D;@9L0@MH54H8DH=@K4>88<<L5HGH5
D28K<K<<H8<KHJHN4=8@@C<J4D0C8J4=8IHF<GDHDF05LHH1DC8HD2D:H:8>L7094
HHBH9<G00<<D347@B4A8I0N8:@GH<DED<DH0C09@H07L$000@=0H000244<HL1@20
1D2@@000A47D:0544<DL9D386L<4K0@090D<@<0HI0A<@0D0:40<@@9@701<;LFH=
H80I@F014<<3DC4EH2<0<4HE@7HJH4<:8C444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8
C094880@8@202048CH90=4248<4@;8A4GH105D:438MH0LG050344<@H0H4DA@3@7
89HM8F@5D7@6L4@;8FL6L><J8J094G<ED1<F4C42H=D;DI0F0:42<EDB0BD60=@M8
B@04446L:D<@C83LB4986@?48<DH1@C<58=H5<=LEH:<B<143HI8F818G<B8HD7<9
HH8F@5D8H:8=<2H64AL54>@H8J0E4G<8<:4;DBLH@=DNDH054O<H@1DCD54=LM8I0
34:<>H14CH2HCD68>8LH88H43H<4HHD88LCH:H9DH8C@04442L:D@8M40H0D9DC0G
41<5L?8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14
:<M@>0D<48L03L$000@L0@0=0D0000@90I@<45L98HL3H50<4L@J0>4:8DL1DA06@
40>048>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0B0B44<0LA03468J4M8;014H<DH9
H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090AD24
MDK44<DDA@C44@8@800@044408@H90F@?H?DB4;89@D42<@H9HKD?DALLH><B@M8?
<3<;@L@:D8<<H044<2<J040F<C8602<>0042<H<4HD8I@H494>D:4<8H8EL?H?<H<
94C06H<D=<G@<HH@D@@4N<@H=D44DLD<14B@546<>8H0D0A4C04@?094ALDH>H0LO
@0<$000@80@04@1L:0KHI@948<4LID3<6L40J8M0C004880HA0C8;D64<HNH6D:0A
05<O8D4I43<68<DK0:@>4;<<L><EL2@0<0@9@F@288<KHF@=4?<H890ADNHD8NDM@
B4:8HH9@284840@8@020848@@H90F@08?DJ4GDL44@9@C<F86D;H6<64K@BH4H4L6
@<0H0A0A4C0K42@78<4M0J@KDI4=0IH8DA4>LK<H08DE4A8=01<50<4L@J0>4:8DL
MDF4J08@M@AH4844346484:@H8E0K8@H;D8864=0L00@:L14IDI014D<B@I<K81@3
46L80BHB0C<=0@DE@@@<4:<FLN0B8A<5H:D>028D8C8N01<5L7@>8ML=4N<@D1H3@
78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I
0@DD<CD3<74=4>4KD04OL$000@80@0J@8<CL0H18?4ED@L44=LK8H004A4J0<@5L9
8HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H0E@
6L3@40<8H@B0A4:HHL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@M
HM448BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@J020A4JH3L8DN<7D:<
M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@848@@HBLC0A0F4JHAD346H<
4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KDH4B4J<<@K0E0144@>0K89@>0
L4F@C08050DLI4G004880H9H=@<4H07L$000@80@0I@H498306H>DI8@0B0D<4<0H
1030403850J@CHH@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0A
DNHD8NDM@B4:8HH9@284840@8@020448<4@;8GLGH905DDHJ0148<DLMHGH8LND;4
C<5L>@L0J0B4:<@@9DC4FHA4H8981@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H7
H<@80I0@DD<CD3<74=4:4G<D<70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B4
2<F4KDC<74=4M0D@;D6@=4>@I@K@7L64=@I0M@I<@42<ED6030><;@9@:0L4G0E0<
0IH>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1D2068ALGDILLHK@1@9H@4H@
>@4068>0K@@@74:@;0N434N01L$000@80@0N@04983074>@C@J@=40<481DA03040
3850B@DHN@00LDIDC@6@>@J8G@>4;<;L78<H;H<00HA@3@40=@I08@E<<<4D1@C<7
8<D80I0J4:4N<4860?D8@9@EDI43<68<DK0:@>4;<54><9LCL500D2<EDJ@B06L=D
K8MH;<D@8H?<J4?8NH9054<<4H1424208480A0B0488<4@;8@4GHM0KH>828DH=D:
4B4;8F<A0?49@D42<@H9HKD3DA@LH?8B@L@>L38;@B@E8A09H4H@@5D4LA@H8;HBH
<HH@D00448HH9@C0@@5H4HE8G@>488A<;@28@8D83<N8H@A42<C8N01<4<M09<80H
H9D<088086DH4;H@8@0?L$000@80L@00J4800410B0K00<B@6L><J8J094N<HH1DA
06@78<H@0@004488HA@C0?D70<@D82DF828@H9DCD6840L@M0E@7LC0=0KDC8G@44
:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@010088
8H@B04L9HC@K020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D
50<4L@J0>4:8DLMDF4H85@@4C8H0@H0@=H@8GH0@<8H85<@43@6880I0G014B<0@=
8JHC<A<C@:LIH246488C@D@5L5HDD84882@:8<8H85L?D?<I<94C0FH8D9D=8ID48
LH141404H@MLEHD@B4:<<H5H7H9L4@G<K@GD586L0DO@0<$000@80@0B@H<3H201D
2@J8G43@L0G@C40<48AD1H3840<@@0A004F83DC0=02DLHB@74E<4DM<848H1H207
080I@C0A4:H<@I@3<6H=LM8I0ED=<J@2@MHD@B4:<LH9<38F8M0KDK@G@44;<7L>0
800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:
@@D946D6DAL4DHH1DB0A0G82@NDK0;@:H70808H@87D6@=H@8B0E8<@082DE8F8G4
5D<8L0@@94JDDHI0E0=48H9D20:89L9@D0887D6L:DGDA0?HHHE80L4LO0E42LN01
L$000@80@0B@0<CH5L<HH8A@D4N<8H1HI0CH30403850D@?DLDB02LDH>H?D2438K
@944<DL5@98BDGD=0J4H0?46<0L8@383D6@5<=D0H103040=@D8O8=49HC4F<E4C4
<H6<M<9D0HA0C@MDNLI0@0A4:H=4I@3<6H=LM8BHF06@4024C<HL2D;LJ8B08DMLL
HLH1DK4O8@40<481010246@8@D8FD0L=LBD>L2LGDC<N0E81@0LA0386HH498<D6<
@41<BDJDK@3H6<:4MD5<58B<G4?8<8@8B458<0082LE81@CDJ@3@:HH<8<?D689D@
8MD08OH04$000@<@@0H004D8@4082040F4@L64=LK0G@E44<0L8@382060J4C8KD9
44<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2D
GH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<ID0H10C4K<2
DJ47H><I8C@9DID?85@=<68=0DHI@A@C4;44<BH0H9HJDGH7H=8D8O8;8:@3LE8GL
48>0E@AHC<J<BD9@3054440H1@C@D48@F0D800C4<0D<>8H07L$000@80@04@1H>L
J8I0540<D8@4889@I<CHGD503D?<L0G@C40<48AD1H3840<8L00044F<AD3@40<0D
8JDC0:<LH=@A8KH1LH@9@H@?H<<KHF0?4:<8L=HGDD8<H3H5L?D948<2HGDC<C<6L
<@M<0L1HA040408@H@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101
D44DDAHC@E<D<4HA@E8A0145@E<8<0HI@MDG4A824?D5D58EDI<CH346H80L0M@E4
146@E<?0O8G8144<FDK4B01488M8B014O00L$000@8@@0=0D0000@90M@04IL2L6<
<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LK<20FL4LLLL@E8=4<DI0?4<<F@ADF8<@;
8?<>4N47014J<FH7HD@@020L4L@14:DE@L<@@G@E4L<@HI@3@20=4>@L@00J4880H
A0346<O<;8J@F004@8HH1@3@40=8K@A0M43LIDK<DH@DADC@G0A@@HD@B46<DH9H3
8G8G0CH;0?LNH2@<4:<FH5@G4D46<2LKL2HD4E@;0<0I0K<78;HED50IDB4I8NL80
?43<?<J@0004N<<<645@2H68>0J0=@3L8H54=LB<6L=DL0H83H;L3074>@C@J@=4;
<OH5<5@F8KL1<C0F@HD?09LI@C@1D<@L@G0;40H>0J@8@5<<@4D1@C<78<D80I0GD
A8ID3DA@909L9DKHB054H<DHA8K<I8C8M<H@<@K8A@90<DFL:4K<H<8L=8A@=0N<3
H54<DI@4@440848101024:H<848L878A8?8HDG<9@EDA0?49@D42<@H9HKD3DA8M8
G84@=HE<0L9HK44L=HM09@?4:<8LIHC0F8I<OLF@M0B@B4A<H0K0F0K04<I@;0N@I
0J<E894C0F<M0J078KDD0D0146<>LD48DILAD9@C874>@KH30A4148L=@<H<8H82@
?<ODH8307<L03L$000@LHJ0?4<<8@0HA06@40<0@0=0D0000@90@@@<34349DH8C@
04440L8@9@N@=H:0J0@@C4:<NHOHA0G4ND8D=0A4J8<0I0C<6H>0:468K8A<BH2@B
@60>8M070E4J<>HHLI@I0A4K0MHIDC@6@>@J8G@>4;<?L78<HMH543468M<<8HHA@
C<=0@DE@@@<4:<>LHLM4A0A4=8@<4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL44
86D8HF@=<ALB@68<HB82004240@@@103848<4:H<0IL2@78<4M0J@C4A<IH>L=DGH
J0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A
@5@78DLDHCD3<74=4:4G<@<403<J0E0;4:L6H<H0814C@6L2<30LD?@H07L$000@L
0@0=0D0000@90I@<45L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878
=4KHG0ED7L3D6<80H000:4F<KH<@L0G0A4:HHL98306H>DI8@0B0D<4<LH8DB4G86
D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8A@=0J<3H54<DI@4@440848
101024688@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<5
0@H7@>4L88@@HBLC0A024JL@4346H<4IHH8B89@C85L<<1<0L6840L@H8J4IHADC@
F@E0KD:4M@G0NH84@H1D<@I0H004@8@H1DC880087<D81864<@K4H4981@5L6084C
<L<C8@@344<LLIDJ0I85@?8<<M0H8IH6H=L4<DH38404<5HC48<28C8CL449<DD@0
?L$000@80@04@1H:0H8I0D4L<D@9H3<20=480L000J48044DHF<G<GDC4B<@H9HC8
6L=HM<9<HL1@206080I0@0440<H@1@C4=0>DE@@@<4:<DL1@107478<8;H2@E4;<B
<6L<@I8F0E4L8FH98LHCH5H>8A444=LK8F@7D;0D@8H?<J4?8NH9054<<4H142420
8480A0@04428ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DDO8KH@8A<:82DJ4G<@@G@>
8H85<EL307080H@B0145@I0=@I02<4L9H<8088<28D0@40<@@A@C<H0@@O@<@@8GH
O@<8H850OL?8B024><20:H6<280@O@0<$000@80@0H@3HE@@@<4:<DL1@107478=8
@0A00408DHALMD6D:0A0:0DDI43<68<DK0:@>4B<@HIH3@20=4I4:860J4981D?4J
<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02044<D@H90F@08?DJ4GDLD4@9@
K<D848FD<H24N<C0884L1@CDG87<30IDND50I4ML6@G050:D24CD0@4DA@3@789HM
8F@7DBHC@A0KDKHI@948<4LMDG894D<<<LHGHB4240<0LA03468<@D82D<HD4A<A4
58=LC@J048BL@@D0M0@H7@>4L8D@4HO@H810;H28H014E<0@<HK0B004@88H9D<08
4086084;LLHA0<03D4LN<?8D0440<H@9@70L@1DO00L$000@I8@0B0D<D<0HA0306
080M8440HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@04B46HFDDD2@9@F@:88<
KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@90A44428ED80;L>@=L741
4J<FH5094ED;4H@7@DHJ0148<DLMH1H8H><7D98N87<1D5H98:D8@4L84144<@LAH
B<78=DAL2D:4?D:0KHI@948<4LMDG894D<<<LH0D=0I0=@H<@H9@F@78:HH8F0E41
<OH884L2<O024G8C86018ODB8I0440<@@A@C8A0H8ALB<:09@F0B080:@E0<4CL1@
6L6<N0L0H4D<8<@HB<3474<0J0@@E@J@N4G<5<=4L@B@C4A<IL2<I428>LELA8J02
@N01L$000@80M@04J4800410B0K00<C@6L><80D@J4840<8@I@3@<@@0@0A4:H<89
HC4F<E4<40<@@9@:LB4:40<0@1H206<=0D82D38N<@HIDC<78>8M<306DBD7<=4L@
B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH
@8@=<BL2LDH>H?D2438HHI<50:D<4:8BLID=D24<<4HE8CL8D;D70=L6HL<<H2@80
L<<H2@;8C<9DB4A4=0;@E05<<84H:0D4A0C<K<>8;8@DADJ8=@L@:@68;@@@8064@
DLD1@EDJ@@@14183<I8@8282@B0I4M80@O@0<$000@80@04@1H?0GHC0146<@HIH3
<7440?<<8@0=0D020J<78@LG@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440
J8M0D0;4=460ALFH0L4H;8A474<DIH=81D3440>8I@G@HHADC8=08DHHG@<4N<DH=
HA498A<C8<8G@NH4D1D;4N@=H=HKHB0ED3L7040@8@020248<4@;8?<N0:H=LJ@G8
I8L4:<:4A@3840=0D8G83HM8M8D414=@E08L0H90G0:@<<6<68H8640<0@1H206@=
HGHB8A4;03830:DK<I@MDB42<JDILB@88>0@0F0:42<N01L$000@80H@O@J080041
0B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0
800@044488@H90F@>H?0GHC0146<@HIHK<184L2LJD8L?4<4=8JL2LD4<4G@A@:8<
D5L;86@>0KHI@5D8H78=0:H?8>LJ4H<A4=8CL74<DIH=8IDO8C8046<E8F4<42<@@
:@0@2<K0:0>48DLD5@<0<4:8B41@206D=808J4J@=L3DH@@@:47D64H4987D6@H49
4GD@0?L$000@80@0I@L49H3874<D806@:0E0><7HM@8DM4K00<LLID3@20=4>@J00
024D<0H103440>0FHAD:H<89HC4F<;8N<NHBLA4A4;8<@I@3<6H=LM8I0ED5<2060
J4C8HL=<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:
H70G4E07HI81<:<G<GHK0@HG07D744L:L8<KHF@@49<4HA<BD0DB@60>8M070E4J<
>HM<J0H@@H0DLDIDC@6@>@J8G@>4G<<8<H=HA@346LK<C4A45<<04D1@C<78<DA<B
LAHC0?05D6@;D;L=@E8G0EDIH104<88N<GDJDNH70645D24K08898346<94A08H:H
:@A86@@4282<5<?<C@J4DHJ0148<DLIH;@7@7LJ8A868BH1D2@74=4K@J0C4:8@H=
HD4L<>H8HJHCH@@AL@HD0?4B<<H9@;47<7LHH@HL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@AD60I4@004B<3<K<NDCH1@944<<
L9@CD6@>@KDBLKD=@944<74KH=DM43D4<7L4L<4K8B@04440D@@A0F@ND20@H5D8H
JH0@J<L@I0A4=D;<5<><H<DHADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@;HF0<4>H:81@FL<DIH14AD306@>0487<AD<HG8
08OH04$000@80@0N@04983074<4K8I@04448L8LA@3840<8G0D044D<9@A<307080
J0>044N<K4ADC4IL;<@0K4<8@<=8FH<4F<7460>8?HC<64<<0HA0C<NDB86<2D?LH
@A004F8?460;<G@><;DNLH4@0K4A8I@HH6D:0E0J4NDLD:4B<6L<@I8F0DD=DNHJ8
><ALJ<68:H0H@@2@2048<8G05D?D9H=0CHCL90F8O4EHD<L<D@9H3<20=49<7HFH5
<HH4H64>LAHIDO0G<?8I<H09D7<548H9@FDALI@283HO<K@2@O<J0I01458NH24B<
0HIH3<FH4D8<8L2<50:<<HL@5@KDI0>HE<A4=0NL48G4>L>8BHO@3D;L?L6L>02HO
<@8=L<H94D<;4B8<8H0K@IDIDM@F<;4E@<@K06@GL6H008L1HC@0@OL?<;87L6<=H
K@G@0LI@;05HHL9DLH7D386H<<703470=8L0=@;@C42D6<<0B8@4N89L<H?4;D9L6
4O4ML=<AL9@?89H?<;D:LA0C8D8J@O0NDE@=848I03<>8>8B4L4<H0H3H7@?0>@I0
>01854?4K@>0<48<DH3484<HADEHJ@C468KHB434BDI0?@7DDH2LJ0:H:8ID6DA8B
LLDL89LI<2@D43438H8546@E@JL88GDGL;H<0DH<8;89H6468L4:85@J4B<:@0@9@
I05<40=D7D@@<4A<E@D83@74:4L4>L<<JDNL?@K@;D60=@O84@6<;HOD84J<:@E4:
LH07L$000@<8B@=4040<0L90GDF@A004F<JD5H345H=8@0=0D0000@I03@O8M8;06
H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED7HC<F@8<286L<HKH6H
8D<L4804C4A0LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?8D82D585DK4HDI
03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@940444<8I0C<78>8J8
2H7DB4G0<H:<J8M0ADF<1<>8H8H074:0I40<DL5@IHLL74:H0<C<6L>8=DD83<64O
<>0<8C8ND4DJHJ47<O0?<C@AHEHD@5D0L=HIHD8I8E<94306L>DH8F0HD8L2LD@1H
CDFLA43<KL68DH48A<5L4DFD>05@E@M0B@HD:LC<884L1D;<H@90A0B@<4:<2H;L3
@9<788DM<EL9D;4@8?4144L2DH48<FLH0=80<2LJDC85@B8409H@860?4>88@<LO4
E@6<64=LN0<8H@0DLDIDC@F@4DM<ADK<N4<@LH5HG444><4@F8<42<<<0L5<<4K0J
@ED187478<8L8M@=46HE<L8FHHHLH0HL<>4EDNL;8K<4<@@@4A4D@B@64B<@@=0@4
;L28D00@B488LD8H9DA@HL94584<28@H9HK0K014C070?4MHL0MDJ<C42HH0K8B4@
<:LEHC@O0E@@@G400@4I@@D909@5@48A46D>44@><00;H5<H8L4ID04K87@>8MDJ0
E4><?L2HH@=<44G8<@10O00L$000@80@0N@84D@?@>4@L=0M@H0ED0<JLIHCDO0E@
;@40><44D8@488D8BLI0;84D>H:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADC
078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BH0<58=4K<EL
E844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L4
4=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@IL
IH18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49<<
HL@A0;4G8=8L@B094:HF028@H9DKDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;L50
N4EDNL;8K<4<@@8410D@B@64B<@@10A0D04D04982054:@<8<8G@9D38@H903078<
4<<D<<DL0H8G4@<0L9H?H;L7<>040L0G4=L9D?H;<74@434HHB0A4H0L8H83064@4
1HHHB0648<LHA@:4H<4H1068@H9@O0300<74L03L$000@L8HD;<:LAHC@7<>4L0K8
D45<0LD83H70?0L0J@I45<0L1L;D7@?4M0J@@4;0LL=H3@G8?<LDL8E4=LI<3DA0O
H>DH4EH;@7<?4L08040=<J4E@C0A00H1880@0L@@<102440A4KD2@78<4M0J@C40<
481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7
014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@B0
A4N4?D1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<C<9<;L<89HJL>@:
@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IH@8N8<H
9H3878=41<O@68DD<<LHA8D8448<<HM4E8;478I418:HH8F0E4;<2D>8>@H@H@94E
4I43<68<DK0:@>4;<L<1<4DGHND;H=<?<@@6010@4B@68<HB8200424F@4@801448
@DA8ADC030ALB<HH4428@H9HK0K0M4C47<?0L@K@E40<44=HKL7<>LM<K8BD=<@L1
H0@7@>0L4K@I4K<DL2<G0<0E8306<B4C438@43HH4CLE4NL2LA0386884B0A4=HJ0
@@ALA4<HG00014O00L$000@AH@4@<@L5HCH7<>4L0L@N40<441H;H74>HLDK8FDK<
:L1H0@74>@L0HHH40<HLAHKDOHDHJD><8LGH54ND80H@8<6LEH3DG0ND>DLL08<@5
DI0EL5<20MLI8JL@HG8>DOH;8A0=0D0000@907HA0G0?LELND:D604DI09@5H>01L
?D48=H=HLDA0><;L>4MLK@:LB<O4N8@DGH2D>@40J@J<:01LIL7D?<2@C<3H10O81
D<06LGLO8NHHL5<MHHHG42LIL@0><A45D8<F<D@10K<9L0<8<0L9LKHO@?8L<JL=H
CHOLK8E8:LOHM@J0K<<<M4L@HLCLLD54KHG8N8LDG0;@BLHHK<GLEHC<?@LD5<4@K
HFLHD<D3@G8?<LDL8E4AL5LO8EDAL;8L@BL7D20H@JH6L8<?H;8C@KL7HN<IH4L60
?8L0J86LD810C<68<<M0I0O4B8L<9<AD5L58;@B@G44<@H0D90=@>8L<I02L7@58;
82HN4E8@8;L882L78N0943D;<F8=@2<G<54>@H8J0E46<0L8@382060I44H84M0BH
CL6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B0;81HE0D
@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HML
JH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA
0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IH@8N8<H9H3878=41<O@68DD<<
LH5HC464F<9L0HADC@<@045<<4K0J@ED6H7478<8L8=@J4L@1DC468=@E8G0EDL4@
D24KL?8ALFD7D?D30H@4LDDA@C44@8@800@5D?4:0@890D4>80<4HHHK<D@<4A0@@
D42<6H6H@8@H5HCH1<2074;@I0=@L<347@>@MDM@D4?<@L7HG004KH70K4IH7<?0M
HH@BD@<DL1HODN0F<=4M@54>4H45<<L1H?DODL8N4C@EHL0@41<LL9HKH?HA80<40
G0A080JHD8;4N4>H;@88B@J804OL$000@80@0J@@<B46L=HM0@0=0D0B0NL7D?<>4
NL3H4L<4K8B@04440D@@1058=4K<C<0<<8903H74=4K0F0946<8H4@GHI8B@6@?8M
<4H1DA02H64<HL83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<
GHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8@<9HK4782<N<0
H5LHH;4:0KHI@948<4L=D@4;LDH>@I@K@4D64<0L@00>4L<8H9HF8@0BD60=@M8:H
C<3@3D64>4FH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH<<=D9LCL=0A0BD@0B@68<HB
8200424F@L@841448@DI8ADC430=LB<@H4428@H9HK0K090@H1<20ILL0G42<:L1H
3H78?4O@80B08<JL1H3@7<>@NLI8HD:<@L5H3D10?0LDI@D4<<KL1HG0>0MHL@MD0
<J4=L;D74>HLDK8I40<0L@8A<10<@5DC82D=L0L8@7@20MLK@F4><BLALCL7LB430
CLKLDL?HCDM@<<;4CLBD;024L@>0FD=<LLGH985<080@6@>@N4;@L@>0;41HI<14F
4NDBD44ILKD70NL8@0840=<1L3L7820L8J@EDN<>L?LALD84D6LGLF8M<0<C@70>@
O0I8:LK4I@C85D>HLDDD6H?D@4B<:L=H?D><DHJH@L70B0HD88C@G<N88LFDIHCDO
4D8@4EH?@K4H@8H40C@F<>82LIL3HG8ND>D64GHL0D00LF8A@FH><?H=DF@C<?LD<
N8G<?<7<CH88G<ODLDE@CLO80HFD><A49D2<4<A854>@H8J0E46<2L9L?@84M0J0B
4B<8H9@3DG8<<7@1@K@18:@H<:LH07L$000@J8J094N<HH1DA06@78<H@0@004<80
HAD3040>8I0F004D8@4082040ND<04D1@C<78<D80I0J4K470C0<@BL4H=LI0B@<4
:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408982
054:@=@I@20946HM<9<E@A0@@D42<FHAHM<0838G8?05H9<@HA<C0=D7@@<@LEHCD
7D>@MLJ0@4;<HLEL3D7020N4M8BD<<KLIH7<?0MHH@BD@<DL1H3DA0><L0J@G4GL1
<GD?4MDJ@JL?<5<M0ML0<GH3DB430OLA04@:HM<K@AD8<>LEL;@O@;838LL1H8@GL
ND:D:0EHCDO@38L<4808;4A<<HHDK<>4A4>4H<J@J888DLMH@HH@3440103D78>8J
8A0E48<DLI@;@701@<8L@AD3<G8G0@HK0NH7D9HH8F@543<N<:494K<?H:D1DI4;<
14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED58:0=@KHI0G
D9L1@3<6L<8NHL4H@FH4LHD9HJL>@:@0@1LKD740L5HID20L<?@>H:H204L84C07@
74D8F<80EL6<64=LN0<8C@0DLDID;@1@C4H@@0B4F<=L<HM40L84>8G4442<7H>8C
DL8@@@4A0LLIHCD7@>4LDL@HD=L0<3DO8<H@0B00L5HK@78>@NHI8DD0<@4GH54M0
K8FD><OLFD2HJ0C<@@K@6LL83D7@N@>D8H1HNL?D;<HLB8MD8@3<3@1D=HF02@7@8
04LAL3L90HD9<0@?@8@4H=8=@@@9@H0G<L<CDO<68BLALCLOLJ8J@AH3@78>DL0L@
G47L2420N<CLF@5L6LLLI<?8JD3L@4G0?8MHI0FDK<:LGL6HJ0AD=L=80DED7L7@6
4FL1<3H3440N4F4@05@;<M@K0ID5LN@L0IDN<4LOLA0A<8<74>DM<O@KDELF@>8M<
K0JLJHB@D0I4F@3DC4641H90H07L$000@K8@46<0L9H3H78>@4080E0;<0L9H3@78
?@40<8@0=@9D@HA00H18C<I00L2440L8G4><4L9L;@74?4N4CLF@=<04D8CD7<2L4
0B@G43<8L1H3@A0N<JD>4GL54M0I8@4?0:L1H;H74NHED6H4@3D10O0:DK<NHE4I0
=L0<;D7<>8M0J@:L00>LN080A@ML8<4LAL4D7HJHM85<2L=L?D74@0C4:8MDI8=<1
DBLAD4HA89@D42<@H9HCD7440J8;HB8=028@@1H3D74=4H@J@D4:<<H5HK4<@5LO4
MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD>@:494K<?H:D1DI4;<14=@K0D@34A
<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>4
4<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H2HB44@8LB8:014H88
@<LN<K@B0B4A4>42@B@6L><J8J094;<<0BL343D6<>L8L1D3@6L9<=LJ4I894:H=0
N8@H9@346H:DK@JHMDJ8J8242<<LKL?DJ<NHE@<4B0B8B@68<HB8200424F@A@:@D
4A4N44D=46448<4M0@@ADM<64MD3D7HK<4L=D=<<4K0H8HLE86@GD4H<4HHI0?4B<
<@5@M48H8@9DC4>0N8@@584H0H44=LM8G0443<><J4C@I<D<A43468O<=0J04@5<:
0544<DL9D38FLDDKD6DM<F4GL3H<HK0@@D4;L9@NLA<A4:45@EHOLGD80K0E0K46H
@H<HN404M824:8883<6<FDH@F478<@E41@A8C@6L<8I890@D@<K8=@NHK@0@O@0<$
000@<8@0A024<<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4;47L6
0I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:48D@H90F8:4;L<8
8D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;
DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D:LA@A4D0G@C4;<50D@KDOH@DJ8I@B<
E<:4F<CD3060>8<858;05D><>D9<B<;@G@;HD4ED@8449LC@70F4A4EH9HN068889
@:06@889DJ064481HJLN4@HF0<4@<LH@HF0:42<L@1@444<4L4@I@KLJ<LH1<3D70
>@L@2@<4:<DHEDL4081DEL70G0;47L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHA
DC@F@G0EHJ@>L8DN0J0@D8<C81@:DA04@74B8@@98204H78D0I0?44<DHA@:@A@>L
D0G@0DO@0<$000@LHD@D4B<LHAD3<20=4>@I@00240<8@AD3470K<@4444<0LA00H
1880@0J@8<B<6L<@I8F0E4L8FH=HLH;HF<;H<0B8ED@HG@=4J<NHE@A40H?<I4>LA
LB@68<HB82004240@@@A058648@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@
54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:
8DLMDG4=H?8F8ID;<:8;L6L?<<8JH8L1DC@30N<;45D><>D9<B<K@ND:84<4H=0E0
<4I89@>@6DL8N@AHE8<<A@BLC0@@24;<G<E46@4D5034449D5HA4C<74>@L@2H=0<
DK@J0@D9L6D6@F4=8FD181<4D3<6L>0NHK44@?88<;HA0<@BHB<C0BD2H0<0H9H1@
B4B8H8A@B47@H@@D944HA0106<344430E004LH204H4HG838=0@80L?0C<A80DML@
0?L$000@38500004:81L9DKHB054H<HH94C06H<D80900444880@90D8J42@78<4M
0J@C40<481DA0C0<@2<4H<4H@JH=H589D1428B<50JHBL8L8DN0J034N8DH1D;@K8
=05LC46D@L844@I4B44@:@@860J404DD1H3<FHC0N0D0G@C4B<@H9HC86L=HI<AHA
H3440<0@0B0>40<<LC4B464@<4H;4H498306H>DE<94AH1HC4G<480H9@F8F4ED:4
HD=D>DML70CD1DHLF@KH><=DALB<=0A0>4<DALB@68<HB8200424F@D@;04D5D9LC
8F0@L903078<424:@1DE<7@149L889H;D>8KHA0544<2D1HFDJDM@C434FDK4B014
3838E4682<@83894K<;8;03@G<H<D@<D706@0<4DA@3@789HM8F@7DBLC@F0J0:01
DC0MDK0C0A454I0F@A<JD54F@FD6LL@A42<4L6@J4:D14;80HM@0L5D0<08OH04$0
00@I@4@4408481010248<CH70>4688<0@A00H1880@0J@8<;L<86D@D9H3078>DLH
@0900<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@540<88=8@D1<L84@1
0B<4L8L>@A@<4N<<HI@;89@20:0KHI@948<4LID3<FL2D8HHLI@L<C8240<0L1038
68>0B80DE@@@<4:<FL;8L@KH9D0HI@O8E<O4B8=@JHL@1DC468=@E8G0EDJHKDD@4
<4HM4MHKHKDJ0NH=0A4@H30FLNH90545<78F418@<3HA02H30<4<<<L9@?<@LILDH
H@6@0H8LJDJDF0A4E@G8C0D0D<78C440DH?870J@0D4DA@3@789HM8F@7DBLC@F0E
084@HID>H<HL@H@2@<@6D<8AD1L=D9D0LIHH<D0>DM03820H<A8100HD0;43L6<<H
48684@503020N01L$000@I@4@440848101024608@@0=0D0000@907DN@4D:H:<M0
@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9L9H8HIH>H<8I0@0A4E4<04D1@C<78<D80I0J4
24B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8A8K4@H7
@>4L84@4HM030<44H7@@HF0>40<0LA0386L646H0@4<4<I0H01414J<NLF@O4880L
1H3D748DK0B@=4C<G@9@70?488DD@D1@5L686454JHA<346H<4IH48LDB<LHI<K0:
88@FHN08D=4L<8H9H;8;@:L20B08HADC0MDK0E0:42<M@D@>42<I8J8H@84;<D080
386H=0@0A0244<4HE88@04OL$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@
D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@
H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D38;H
<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J
8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL:LH<0H
1D2064<@H@E094:HF028@H9DCDF8LD20EL:@A09<D04H:@4D002<K0B0H01D386D8
0K0E014>HN8A<149D7@C0682<0HO4L40@=L7@A0K49H1DC4404<?LH07L$000@80@
0J@@<B@68<HB82004240@@@A0306D8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@
40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H4HC@7@D4J888@HBLC0C02@M<HD1@C<6
0<LB4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8A444=LK8H0DD;DNHB8G480
144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4ID@0K49H1@3468=
8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4
@H30IL<84@682<B828C448H<A<9@B0B4D0=@EHD@B4:<<HEHN@4HM@>HNLEHE0L8@
8N<6H;8D40448<HLDI4=@H<LH:<D8JLC@68<LDD?49L1DC4M48LB<M@;H88K0G@E4
4<2L=LK<@@;<G@I0L8G<G0;D20GHH0ADIH<@L0H@M018=L042D<H1@CDFL:DK42<B
<=@B<2LF45D2D:8;05D3DJHI0A4=0LD4HJLAL9@90;<4<4LG0;46<88BL2<2LD<;0
H<LH9DH<6D6@<0@H<L>0H8=0>4H07L$000@MHD@B4:<LH9<386840J8@0@004D8@4
082040NDL0LH1DK4HHH004240@@@10346H8@B8?DN0?@642<<H1@CD6L>880NHH@4
@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDID00440<8@9HC@0LLHB@
74C<;H6H9LGL1L0L10C81D=L440H9HF8H0C06L=@KHJ@B4A<FL5DC@2HE<14=H2HE
<G4IL<82H<H6<B4E@KHI0K<J@@@F88D84AH2L=H8HO0=@48N8@@I@O4=H8H9H8@A<
H@D0141DE<H@0@74E<L0:@GH8HFD=84DL08@FD5860H4JL@4H<H<8H>@A<L@@@5HO
40<OH04$000@80A0B0:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C
<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068<0@0M@B4@42<2L
HDC@68<LJ<9@0HI0K<H04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6
L<@3<0<0L8@J0H844HH9@>0F<=09DBHH4>814@<8D=0L0@@F08DH4AHCLA<>D9LA@
C<705LA88DM<F<281<GHC8NLB<A4I8?L6464CH@DJ<;86LH4IH;86<8<K4E0JHH80
4H88HIDC0D04HB@?42DL@E@3@:8KDI8=04@?DN<CHC@:0FL:89@6@J80LO@0<$000
@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8
K4H0?46<0L8@383D6@80I0C0K4;D0<6H>4:4I@54><:HC<6L888HA@C8NLF<A4M46
HLH1DC<6L>DI<84382060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0E@58B4
<@3LG@A0NH@@F@DDG<<0HHO8305L:89<2L1H6<5<OD@<ADC8H0AHDD=8HH:868<4F
0B@9@M0;<98HH9D>0F<>@90?<M<D<28L40@:D6<8@><2<L<?HE0;4184HK0;494<H
A02@3D:HK41@=@A8B42<G@5@1@O00L$000@80@0O@B0LLA<C460<<M0G@B40<F84L
0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@K@0004F
<1D3<40<HB8GDLHB@74C<<H683<0L@8@H9DF8ILC06L=@KHJ@5D9L=4ILB4=0C820
GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0243D1H=4=<L0K@9464>87H8
DF<<H4DH@@0:42<H82HA4642<M@E@68F<0H>048;8FD7H3<BDD<<H5@2D2<I8O@1L
<D9<I<4HA4C<74>@DHB@D48<4LADK<3DE45D14F<6@E4H<FH049DM<DLA@;@:@;D6
@KDM<7<20<<L@I8@88<4D1L;@@@5H:HH8F0E4K<6@G4=<>0?D2L385H<0H@H@74<H
I8K0O85<=<ND6L<H<HJ02L94<0A@J@>46<LH9034FL60?42H@<:0:LH8K0LDN0=8:
H;H1@C070A49@I4J<DH=DD44L4LML?4F@H@?0DHA8C<6@>@BDI0:47DN4<@IHC06@
=@K0G@=DLL1D;@<@?8@0=8?8F0C4K@<80H<8BH3@3060>4HH:DIDDHL@F@2L8<0H9
@DDD8BH@0?L$000@>0H000640<8@0<0D4080M8<498387D<D80D@0424B<FHM0I<4
<44=LI0B@DD;DNHB8;420148<4L=@5DM4A0:40<8@A<C0;43H<4>L9L1@C0?8A8E4
8L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<4
H1@K<MD002<JLHL9038FLMHB84<8L9HF85LND4DFD94ID>D5HEH8LJ<0D2D74>DM0
D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904
<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D
<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0H
D?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@
306<CLI4D0644<DL<L6@1<0H2L6H<@L@B0>4N<341@3@40=8G0=@FL<46D6<G<?4D
L3@6LC<CH5868J<G0KH=0H@J@8H703<60H<DHIH<8<H;H?D64>0J8K41@3870DDF<
<<C8M4H@5<A@IDF8;L58=0LH;DHH3<>04<0LIHI84LE<J0B094ODKL703<746D;07
@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<8L=00HCH:HH0
E85D5<64ALFLO01L3<<06HG41DC8M4C4:DA@C<DDNDD8?@H@0D;8@4LHJ07D>DB@2
0CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@@L4H>DK0BHAH4H<D<L9L>L5L
MLK0NH1@24J<3<N01L$000@>8@0B0440<8@1@201D2@@000C40<B<6L<LJ8A@14L8
4H1@C<7@?8I8I004B48HHL1@B0O008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=
LI0=83LC@K07H8HM8G034><D@A@;<FLF8A4=DND<@IHC06@=@K0G@=DLL1D;@ID58
8H1@C4C018?D>D0<8D10J@?8BL2H?<=4LHAD>4:8DLMDG4:H389@3L=@BH6DC<<L6
D<<4H;8HD98E@GL386D:<@88HID8<ODA<:@F<HHM<1D@L9DK0=86HGHKHA<KLID2@
C4@4<<4H?8<06@:<@@0H9HDL3@A<D<DH:@N<N0<8L0E@28386L<@78M4F8>D2<ED=
8K@48F<EHL4E<>86<:D=0L@>@2DC88D20GD=8JDBH4@3470MD383<60>0D8G<FH58
M<<88HI@B<7HA4386@=@D84L2D6<H86LD<DHDHGD?0J40D4@LHMHC4048<DHKD><>
<;LD84L3H04=H90I@4@@H0<0H9@3028AL802L>874:<FDKDN07H=82DC8<H3<C8:D
;L2L6L<410EL4HG@6D=@H8;<L<4H>89DH4:08<D<74=4LH;0=DE<9H;44@9@6<N8D
HAHC@F@8<;8OH2<CD1D2<I030B4:<4H1HI0O8A804><6D48>DE8L84H1DKD989<9<
88M<CH54=DL0F0LD;@>0<8F<LDJHO0=@04OL$000@80@0O@L0D@9H3<4@<4L@F@04
B40H8@1H201D2@G8LD0L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L080D46
<NL7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<
HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?
<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H
5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9
DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH
74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=
<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L64MH1LIDH<88
0L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6
@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AH
N4;H4<98604DJH><:@D@0@>498FHHH4@5<6@1<O00L$000@LHD@C40<481D103040
38500004:81L:@L@@@>4K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL9
84HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@3064>4IDJ<G03H
I8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE
@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48
DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4
D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D
;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0
L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<
0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4
@A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2H
A820946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D489<L
07DL03L$000@80@0O@L0L@1DC46840@8@0@004D8@488OL7L203428HH9D306H?4L
HD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<
FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>
0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8
CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2
L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<
4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L
58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4=DO018O00L$000@D0G@94L<@HIH
3@20=480H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HBD=404D<4HE
H;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;0
0D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6
H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8
A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA
8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4=4AD
9HNLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L
0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810
CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4F
D20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0
L8307@3DLH48>@<05<>@9@J8N<;DMHDH5<L03L$000@;@H0@0044<0HA00H1880@0
I@L49@C<6@=H80I00424D<9@A<3068=42<70=4M@I054H<NH6H60;@<8=8KL@HIH3
<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK8K04@L@I@84:<HL1D;D4LF4
B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>
8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8
:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN
0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N8
0H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH4
0JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H
L4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?
@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<
E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<
H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?0KLKH88LH5D=8L878
J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?86L38N01L$000@80I0@0040<
0HA00H1880@0I@D49D307@=LL0@@<48<DLA@C@5L<DK@@@240<481D90H@KHFLA4A
4B0A<3@F8>LB494;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@
346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@E
D;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L
=HI48H?DF<?DO828N01L$!142b69b6