Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@2DH<=DN4><88F<70L4H@J0<L5088
1H3D4L>DK8=H38C810?D=<F0C@I4EDA4C88DI00D1D34<D;8H@H0;49L5H<@7HG<6
4N<?41<60;<=@:0ID6H=@6H0L8HIH=L6<<HI@00>4F<;H>8DHL8ILH4<<N<<0EHM<
@HJH>D3L1@C0EDI0G0940HJ42LJD@8@0?L$000@80@0O@F00L8@0<@D3HO<L04@9@
C<6840D@@02044H<AD1H349H=0J0@0248<4@EH3DB@60>8M070E4J<0H8@38206D2
4O8JHH03@20>8>@J0A00448@HA<306LI8F@A0;41L6<>8I000840<0@1@2L6@OLFH
2<8<HHI@5L607D0<44H<8DAHC8JL9@6430707D=HJ0ADC878F4L4<8@HID;<H09@H
8AL<0K@G@IDA@346<LD;8HL?D6@;@L0D0?4HDH@48F<NHK<7HK4CH685<<HH0B@M<
N4J<6<J4N<F<@@C8>D@D=LIH9@M4?4386L94I<ND4D:H9DKHB054H<BH=@ADE@606
4=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8<HA45@446@
6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4:<>@9D58MLHH9DBH84IH9L60>88H;46@=
@8H8H68>0J@H0I4M8DH@4N89L<H?4@D9<KH=4ELM<18:42<4<OL38E81438:8A0L4
8H8L1@4L6@<0H888>@6@B4LD3DA<G4D024><F<K06@A4:L0<A0C<HDI<4H841868F
4L@844<@LA<C@LL>02<H4MHLL?DJH20FL8H1@3870D4<H1DC4K<0<LLE04@6<EHC<
94608D9D;<;H;4>81<K@D0141H2H0@O@0<$000@80@0N@H494C06H<D8090044488
@HC<34?0N0L0J444H<I4A@3@60=0A000J480D4N@OL004DA@3@789HM8F@04B40H8
@9D@@GHJD640L@@3@3D6@<8@0G0L4H8@HA@685D<8K00044F<?880NHI0>0K44@30
5H=8I0E@HD>H<@GH=HB81<3@6DML4LF<C8C<@LJ<L<0HK@E0E4B<C4FDC4BH5488H
<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8;8H0G0;404C<CH8<C42D6<<0I80D
<H?8I8C4M0O4;488IDG87@6H<LDHN@=@B8A@C<D@DDO828E<4H=LI0B@<49<FHK8A
<J<4<D08D<4<8J8H0?4H<FH00J4J40@I8:@I054GHB@L@D0B4><6<JHI<1D3@681<
J@=0@8LH@HAH@<C<K4<LF<E0I0F0=4DD6H008L9H0@LDJLILA@3<6L5DH<9DB8N<2
<A@C@:42H1D3<6L4<=@70=8L0<@>DJ<80O44LF<G@H84DMLF@JL>D@DE0A4B4?L1D
JD0@1D54H@>0D<4<@H2<3860<0H@@@84;H6@B4LD3DA<G4D024J<8@7DCD:L=<10M
8<HB@GD;<04OL$000@;@K@E00488@HA<306HI8F@@0>40<0@1@2L6<<HI@00844<@
LA<3@40<86HN08LA@3040C<0LF<HD7<JL>D3L1@C0EDI0=@;@0<0D4080M8D45LF4
=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448@H3<3D64C@J0A0840<@L90;
@7<50<4L@J0>4:8DL1DA0F@<D20D4=L1DI@0444FL4HI<>054D444F<G0H@H0;49L
5H<@HH>D6<CLFL006<2HE0K4<H5@B0:<5@>0@<4H<0H808681<1LC4@D0LIDE8@LH
4086DB45D;0L0HL=<6LFL<L7DI@I044><L<BH28C8?LK<5D3@<HHHIDCH9L;H74=8
;H6<HD<0L0N@K00HN@H@<H44G0:4<8H09@H83008J@=<3D9L:05H>0J02@FDI03@>
LJLMD@L685<<HH0B@M<N4J<6<J4:<:DCL:0F<HHI828;4L4>@:@@@9DC46H<DK@J0
C49<A<<8<@J84@I@3074=LA@FH:42H9HB470?4882D5<7444=LM8G044;<64=4>@L
@00J4F8=02LD8?D5D=8K05@@@<HL000:4L<8H9@OL=0KH6H5D=@L@H@<D6@4@ADC@
64>DJ8J0HDNDH@O82<IDDHI0<DHD088<KHJH>4O<K030A4N8@0?L$000@80@0H@3@
D0G@C40<48ADAH3840<0?HD0644<0H103470=0FH0LD8@488=@BDGH101D@HG@=40
<2LDDI8;HB@AHHL2L8H1H3D4L>DK8BHOL18A<K0GDA@D@D4B<LHADK<7D640<L@7H
I<>4F<1@L0E0A4:HI098306H>DI8@0B0?<BDC@7<504H;8@D4H=LI0B@<4:<HD=D<
DID>D<868=D8HD@F8K<E0MDL44<6D8HF@?4ALB@68<HB82004240@@@105<648@D8
2D8@:4EL?0HL94C0FHHD8@=8ID48LH64@D9H3078>D>L50E8M<B8G0ED3H70<DCLG
0D46<LD9D3D74<<I85HOLJ<D8:<8HIH;@50K04<I@;0N@I0J<E894C06<40L@D898
60KDD0D0146<>LD48DILAD9@C874>@KH30A4148L=@<H<8H82@?<ODH83@C<9@;0<
8B<14:L=@68<4A83D@D?<44AH086<>8H8A0A8DD98@HI@G8C0640<4L7@E0202<JD
@H70>@8L5H1484>@0HO@0<$000@=0A000J4800410B0K08<;LD@2H:<M0@@D4:<<L
1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<9@H@?0M
<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81D@HG@=40<2LDD
I8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<@L8HI
DG8F8642<EDAHBD60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H
=0?<F090AD24=DK84<DDA@C44@8@4<<@6<044DC@:LF<KH<@L0H0144@>0CH9@:0L
4G@449LC@70B4L44D4HM@=@10O00L$000@80@04@1H=DGHD@O468LHAD3<6840L@@
0@004D8@4889@=<=HLL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAH
B<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NLAL1@C4>D84H<8H9DF@88:
HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8H
F@=<ALB@68<HB82004240@@@A03048J4O8D<=0GL<L18CD60>@M8MH?<>@>4J4@48
<8L9H246H<DK84H185<64G@H08@A@FD=HI@F014><2HBH6@84@4L<C8@@344<LLID
J0I85@?8<<M0H8IH6H=L4<DH38404<5HC47D70=0?H0H3458H4145L>DH05@3D6<<
@0814:@A4I8LHB0D498A0I<3<24M80<OH04$000@D0G@C4B<@H9HC86L=H80D@J46
40<0@1@2068<8L000248<@H1@201D2@@000A47D;014H<DH9H3420>8>@H@G@58:8
FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284
840@8@02064L@A42<4L648@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@KL?<>0:4
E848?81<983074>@C@J@=4?<5@7424G<<<4D800<0L10346L@414O4I40@?DO4HD@
@:4OHND404<@H1@206<=8H84@@4C8:L@4M44<<8N870142<DD84880@:8<HH85L>D
?<I<94C0FH8D8D=8ID48LH14M8;04L2<N01L$000@<8L000648<@H1@201D2@@000
A47D;014H<DH9H3420>8>@H@00042<ED;<B<6L<@I8F0E4L84H1DCD7440J8D8BL3
0N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H=8A08@E<J4
2LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>8M070E4J<NH;0>04
8>H?<6<FL8094G<A41<F@C4O<<H@H1D3440=0J@0@2H4@002<N@<D2H2<8HC4JL0<
1D3440<HH84DELC8>D040<D@3H24B<HL94N@K8:8384@4@4H4D4HO@:8FLFLC@@@=
4;<B@D@JH5@<8CH<05L>@64=@L8@D3HN01L$000@80@0O@<04D1@C<78<D80I0J4:
40<8@1@3040ND200<8@0<@DMH9D3HC8G@44:<@H9D2D6L=4M0I@04B46HFDDD2@9@
F@:88<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@90B44428ED80;L>
@=L7414J<FH5094ED;4H@7@DHJ0148<DLMH1H8H><7D98N87<1D5H98:D8@4L8414
4<@LAHB<78=DALDD4H<8FL6L><J8J094G<=HJ8M0C03494L@B004888H1DC460985
04H;09040989@A09480@HC<34?0N0L0J444H<I4A@3@60=088:HM8O0KDBD6@>8I8
I@HDLLA4<@A4G<:L@DC<1LL0G@AD5@=09HK03L<@D8I8=49HC4F<E4<40<@@9@:LB
4:40<0@1H206<=0D82D38N<@HIDC<78>8:4IDE4=HO0B8@H5@?86LFLI<M@1<K@10
3L9@8@DDL4O4<84HI@3078=L5<C@;@:@M0B<2LDHNH50;@1D4D>DK41@<4ID8@NDF
<E01<LLID<HK@A@08=008OH04$000@=H@0A0K46<0<0@1H2068<0@0=0D0000@90M
@<4I@3<6H=LM8I004B40H4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480
A0C04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88
D0<LLIDK@<8D@@<0HA0C<K<F8H0C8A4:H<49HC4F<54<40<@@1@206H>88HKD34@<
B0C8<0082D=8I8G4N4<8J@8@FDELE098DH54@44H10E48<4H:0D4AH30609DHLN0E
0F<KH<@@0I064N<386L=8@8B0?8<8@8AH?804OL$000@80@0D@@L7<=4L@B@04J48
044K4N4H<;HB@AH7D>0KHI@04B48H0L1D2064<8>HNLH000042<EDHHC@68<LFDA0
I@?8E404N8K8=06DHHG@<4N<DHAHK@G88D9D60;HO<B8@H5@?86L6L=LI0JH1L3@2
08480A0D04428ED3DCH5L<HH8A@D4N<FHH8I48DND:4;HC0K8ND8D=01064NDI000
14BL=8=@8H8H70<H@0H004@8HHID:L68249<0<D<=8C<G47D>8D8O8C4:8101H206
H=88HB440D@38C4H0@D=8G<<0EH;LG0D0>L?DID@034JDK0F0140H580HO@0<$000
@80@0O@L0LH1DC468;LL0@01008880@1@24403850>@9LN8@0LLA<C460<<M0G@B4
0<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4M45
L80L@00642<EDH@C@68<LFD@H1@206D=8;H2DJ4=D<<KHF0?4:<FLH@D@04042<ED
?47@NH4D1D;4N@MH@@=8<@082LE8FD1H<8H8E0CHC0<0DD3HC8H0@H?81<2@C@E0?
HDHE8GD7D=0E42LH@D05D=H9LIHI4:DJ<I8B0N<HH=0C<30G4<<LDL<4@9@K<O80@
O@0<$000@D@@020N48@A810201D2@@000I40L44=LM8G0446<0L8@383D7480F@B0
04880HADC8=DLDA004L88HA@3<40=8L0A0M43LID8HJ4D064F<=L8H9H;@8H8<J8I
034:<4L1D;D;@ALGDG0?<9L246H<DK8B@>48<<L5HGH5D88K4CH4H<4HHI0?46<L@
=D3DFLALAD24G4?@1LB@FLF4<L14@0O4F430NHI4H0;488=0D8J@M4A<J0F0?@FD@
41<?<?@<4L@J0>4:8DL=DO40<A4JL5DND?D04BDFHC0MLADC4?<@4HHI@GD<00<4L
;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDL8;03@G4L@>H=0?<G
090AD24MDK84<DDA@C44@8@800@0444D84HBH=4J4FDKL6<@D9H3078>DNL7DE8IL
K8?@D40<@LAHK@F0=<D8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI
0@0B01<8L7<6L>8J8D8>H0L846HA0048<LH9L4@680@<L6HD0145H=@10O00L$000
@KHG054L<0D@H10201D2@@000A47DF@O4<8@H9DC06<><80D@04042<FD;<C85L<<
=<A@1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94C
DFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L0H1@3440=0L0E0A4:HI09830
6H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB
4:8HH9@284840@8@020642<:4A0:4F@KL6<@D9H3078>D<4245078>0M0I054H8DH
9@K<8@L42@50<D0<3470O<<HI@H0144@F0@49@:0<40<5464G@H@0@<LAH0LO@0<$
000@80@00064L@9D3<70403850O@9@3HNHD8>@M@@4288H1H3D4L>DK8@0900<<88
H9HH@>H=LLHD@D4B<LHADK<O8J<640<0@1@206@>0JH0DAD3<6@J418;414H<DH9H
3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<A
LB@68<HB82004240@@@A03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@L
AHC@48=@I8F@9D2@:H<8?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3
@MDK@I094A<K83DHD>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1D2068ALGD
5L0L1H2064H454B0C01H@@HHADC@60@L185D?@8HA82DALHLND604<<H;L1@3<68L
4H4<<>D=@AHA0I4L<>0B0501D28704@2D08G0=@=L7414J<FHE090ED;4H@7@L4H4
=0:@D40LO@0<$000@806@:000084@LHF02LDD<<1LB@60>8M070E4J<0H8@382074
24G<GDC4B<@H9HC86L=HM<9<HL1@206080I0F0;42L6<<@I08@5<<@4D1@C<78<D8
0I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486D8HF@=4
ALB@68<HB82004240@@@A0449LC@70A44428ED8H;LD@2H:<M0@@D4:<>L9LD8?42
0DDO8KH@<1<5828C0G40@<8I@0@4H4@402<N@4D@02<;H14J@A00428=0B03L9@J0
BL6LC87804OL$000@8080?46<4L1DCD6@=LK@@090D<<<0HA03040=8J0F004@80H
AD3<403850000428?<F028@H9DCD6840L@DHA81@20605LAD:@D8I43<68<DK0:@>
4;<?4><CD?8I8H08@5<6<L@9DC<FHO<20E4J4;HF@CH7D:8I8C094880@8@202048
E@H@20A4:HD05LG8>LC@@@=4;<A@D@JH5@<83H:<M0@@D4:<>L@LD8G85HA4K<M8@
4:<NHA43<78:<KHJ@B46<DH1@B@60>89LA<9H3474><D4<0AL60<<J44<9LE<4H<4
IH@0B0A<58H4>@@<@84HI@K@@D2L7D6L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1
<><=@68<4A49D4H;@F4I4@@54>H2@MH8D=470MDH08DI430:4O@N<003D4L>DK8MH
30C@A0KD64E0;0=8=@J05@4H6@<0I0@@0L2D<8D8783L@LLHI04D44A08H60L48L;
L?0F02HL868I<?4>LH07L$000@80@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1
@2068=@L@0064L<@H1@201D2@482@F828@H9DCD6840L@M0A0?4:DD@=H9DKHB054
H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<
8I02<4L9H=8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@
60>8M070E4J<NH;0<848>HHL90F03H=0H@M@A<<42<4H14J@G@189@3L24B<HL94C
0501D2848B0482<?HE4K<;<9HH8F@5D58:8=<2H649LN028G8C@6018?D;4D824F<
5H<@J@0@4HF0ML4HM0<<3L9DD@MH@0?L$000@8080?46<4L1DCD6@=LK@@090D<<<
0H103040<@H@A004<8@H1D34403850000428?<=0N8@H9@346H:DK@JHHHK@9<JL0
D9@F@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9@284840@8@020844@@H90F@08?D
J4GDL44@9@C<F86D;H6<64K@BH4H4L6@<8J0H0A4C0K42@78<4M0J@KDI4=0IH8DA
4>LK<H08DE4A8=01<50<4L@J0>4:8DLMDF4J08@M@AH4@4DC4<0584DC480B@B@=8
H858DD3474HLADC8L054DDE0:0H<1D34=H>@I0>088@<0H9@J@I@4444<DO@MH983
874<DLHL8N<8@F8KDKDE<H85D<0>0KH8H>46@80K0K@H<@0?L$000@<8L000040<8
@0<0D4080<81L><I8C@C40<48AD1H3<40<8NHL0I00488LHBLC4GL<@48JH38N<@H
IDC<78>8=<2L6DD47<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0D04428ED3
DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LL=D>@8D
0<H@ID=D24L<4HI@E8H<04480L9HF0:8K<9@D088MDD4C@3060<4:8?<=8EHI8688
00<4L10E40L4H:0D4KHH068C@E07HDHE8;DADEH242<A@E09L4H2@J@1<O00L$000
@80@0L@8<CH5L<HH8A@D4N<8H1HI0CH304038504@38LLJ02LD4H4CD6@>8I8D8:@
K4A<J8F40LIHC<7440J8M0D0;4=46080I0=@D<0H10C0=06DLHB@745<8D80J0E@I
<ALA08DHHG@<4N<DH=HA49<A<C8<87@NL4D1D;4N@=H=HKHB0ED3L7040@8@02004
8<4@;87<G@60M434J@:@;@2460D<FHC480F87HDLM<CHC4E06H0H8HND846<I@><2
<JDJL081L<@@0G@1@9H20:8@L9@8@>D08OH04$000@N0?@642<<H1@CD6L>880NHH
@00J4800410B0K08<;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J0
E@N@5HC4=DL@00042<EDHHC@68<L:<N@OH7D64<@D82D30N<@HIDC<G84D5D5D=8M
HN4J@BL6@<@J4G<G4?48<FH?HL0@0100888@@1@B4=0MDH4;@4D6<80L@8@ND6<:D
0L1H206@24ID1<A@E8D8<HM0HDLHM8@D8<CD44DLC454A<;02<M8M8E414;@E0HLL
H?8@4142<A@ELHLF84HH<LHIL3HC@;44<B@0HO@0<$000@80@0M@34N<@HIDC<78>
880D@04040<8@0<@D=4A074K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@
1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D387
0=LLH2H4<3D6@5<1DLLJ4L@00642<EDH@C@68<LDD0H10C4ND4L0<0@ADC8=08DD4
EH3HC4H0@D?8>83H9D1@C4E06HDH58EHEL386D;D2HA@J@2@2<K0:0><@42HH<4HE
8ELE4C8>0NH8HIDA04@1<M@80<LK@3HN01L$000@O86@:00008D@3HI4:DB<60<<L
@G@64K88H34B08@ALGDL@G<HL94C0FHND440D@@102<48>4=D@@G@E4L<@HI@3@20
=4>@L@00J4880HA0306H<0@0M@E4B4@<0HA0346D<HO88HF<246@>0NHID@0>42<B
LIDB06@>8HHJ@948<2LJL2<3<?H9L246H<DI<BH3<78><N4=D24I8A8ID@HG@EDL<
NHF46448BLML@4N86H>HE004J81HH<;4<8<8K@=@AD4H98;D:8ND<8B<6L=DL0H83
H;L3074>@C@J@=4;<OH80L08@NH?<04B<FH30MLA4C4?<808H1H3<40<HI08@E<<<
4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D389<4<BLK@?4=D1L2HE46
4D87D?<D@B@64B<@@10A040408@H0H@684DG8JH?<DHJ0148<DLMHGH8LN<74O0I4
E<8HI@G8B014=0B0;49D30<@1HO00L$000@J8G@>40<48ADAH3440<0@0B0@40<0L
A0306H<@@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIHK@9<HDG@6@:8A444=LK8F
@7D<DD@8H?<J4?8NH9054<<4H1424208480A0A0288<4@;8@4GHM0KH>028DH9DK4
38EL3464=4L0G@<42<8HAHAH4H:0DHI@I004@<4H<828:<M0@@D4:<>LLLD<743D4
DNH=D0H2LDD58D8ADD0BH7D789HM8F@7D2HC8A0KDKHI@948<BLDD4L0<8@AD3040
<8I@0@9LI424B41464I4HD>0;<C8C@J0@0042<BDGLH4;H8868<8@8E0@@D4@HG<5
8D4306@>0@8E<@@<HL@@@:4I8<D=D@H1@38409<50EH60L03L$000@80@0N@H4983
06H>DI8@0B0D<4<0H1030403850B@DHN@J0L@1DC468=@E8G0948<<L1HA0F@M04D
@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0E04428ED;L;LD@2H:<M
0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<
4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<6D0L2LDD58D8DHD0@
@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>H24DDJ464><OLI@G004488HA@C4=0
>DH4C0N<=0@818LL24B4L44D4H20I8=468=@K00@2870=D@H90H07L$000@806@:0
00084@NHJ02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@0
4240@@@104864G@H@20A4;8HD1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@
D@8DMDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=
4M0D@5DA4NDDL<<LHOHC444@<0H103470241<;414H<DH9HK428DL4<4HE8GDC8G@
44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C094886@H84D2<:4A04
4I<>4:4@4:0AHA<<4N<8L1HC@8008HLD<1864B@741H4H:@703HN01L$000@80@0O
@J0LH9<C85L<<KHG0440<881H1030403850>@9LN8C0>H=HL@D@8DMDJH2LD484B<
60<<L@G@34;834>@K<D<A<:8=D5L;8=@:0KHI@04B48H8L1D2068ALGDIL<H3<64H
454B0C01H8@0HAHC@60@L;87HK8H0@D7DFH60>8M070E4J<FHO@D8HD=8?LDDD4B<
FH30MH@4C42LC004H<<HH4482<EDAHBD60=@M8B@0444:LC@C84<<8=89DKHB054H
<DHA8K<984D9@E08LD@J8K<ELMDGH8D=8A@=0ID3H54<DI@4@440848101024:8<@
A08@5<A0D8?8N4BHB<60=DA<A8J@C88DI@<<18CD60>@M8MH<0C05430;8H8BH2<8
H<45L9<6<<8I00024<<4H9@882L2<:DKH70D48D5H1484J41D?4L8H@149DO0@D24
I@4@10O00L$000@3850000428?<@0N8<H9H3878=4KHG004B48HHL1@206080I@A0
440<@@A@C<OD90@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHC
H60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<3848
J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D24GD0D4DA@3@789HM8F@7
DBHC@A0KDF428A004F<5H<8L00@4H4@<02<50B8009D<08<086L84;L0864L4BD80
AHC0>0009<H07L$000@K0J@540<88AHAH3840<8G0I00408DH1L64806@:000084@
NHJ0L@1DC468=@E8G0948<<L1HA0F@545HDD<0D8BD38N8DH9DC<6L=HJ438MD8DM
<K44<DDA@C44@8@800@044488981@B4=00DO8D8?<I<94C0FH8D9D=8ID48LH64@D
9H3078>D>L60C8M<:4B8KL=4>0:4E8487814983074>@C@J@=4?<5@6824G<GDC4B
<@H9HK8>DB<8HHLI@JD8HD<<HCL1@3<6LJ418;414E<08?02DC4601<>LKDI40@1L
L4F418>8H8K<B<H@=DNDH054O<H@1DCD54=LM8I034:<>H14CH2HCD68>8LH88H43
H<4HHD88LCH:H9DH8C@04442L:D@8M40H0D9DC0G41<5L?8=H<@J8I@D4N<HH909@
70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@50K@A<=LA0KL;D944<DL5
@@8N0<<@D3<N01L$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H1HA
06@78=0@0C00448<H9LIDFL904DLHB@74E<6D<@@0E0;4EL=DHD8@E<64LH1DC<6L
>DL@JH1D10C0=0IDL<F45L=4I0D8>L><N<@H=@ODH004240@@@103448J4K8L4O4<
84HI@3078=L5<C@;@:@3LLD@DE4;D;L@@@H:0:8=D=LJ4A8<42<:DFD:0JL8D9@D0
882L6D:DBLA0?HDHN@;@3L68<H@0H004<88H9DL0;07D645<084H78D8A<?84<2<3
474@L6D74<8LHA@=08@E0E<A@4H=@580LO@0<$000@80H@00J4800410B0K08<CH5
L<HH8A@D4N<8H1H10G4=0MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0
:HC81@206080J@8@NDJ<C@68<L:<H<LHID<@L@00@4F<=H>0LH0@2<EDJ8C06L=@K
HJ@5D<4=480486HAL5<GHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@L2L4H
GD@<C8I8<H=HALC0E0NH2DBDI4;@7D64H4902D60@41<:DGH00640<@@9@;0:@;4A
LND246<D@A0M0>HE0E<DH4HF0D4K880<<?0E0K4J0@H8HIDI<I@D0A41H?D04OL$0
00@80A@?4H<LH9D3D7440J8@0@004D8@4082040F4@L7<=4L@B@O4B8@H5@?86L6L
=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2
438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDD>LID=@<<4HE8ELLHB@74E<8D>0JH:L
1D206@:4=<08D<M85D60<@FHB42<JDHH:@GD<D48@HI@?8EHG<C840D@48C4H0@DA
8=@8H8D6L<4:8N4OD80I@8@M@1L>D>DH@0@;4>D08OH04$000@80@0K00<D8@4H8>
HF40L70=LLH@090D<@<0HA0306L80I000640<0@9@F@28><I8C@9DIDO8A8K44<4<
4L;8@464=LK0G@E44<FLCH:4><G<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@
@A03048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:82D5H>D
L0K@CHE<30J4JLD8J8G8M@C4;4EL>D@0D<4HJ0E@L8M4E<4HA@J@<H2<J4JD:0:L@
L9@L0883D74AL8H4H9@E8G@<H7D@HG8<H@824>DH4@@8LGD@0?L$000@L@@0M@A40
4D8@4082040F4@L7@;LI@@@348<LL5D>8G<GHK0@HG07D744L:L8<KHF@@49<4HF<
2L2L0DB@60>8M070E4J<0H8@38206@F4<484?46<4L1DCD6@=LK@6H8@HL1@20608
0I@G0K4IH9@;@045<<4K0J@54;<G@>@JH2@9@;@CL4H=LI0B@<4:<HD=D>DI@7D=<
@@LH?<E<MD>4<8;8<8GDKL4<DDA@C44@8@800@0444@898B44H:0<8A0H@>DHL34=
D18CD60>@M83H505H90;8:4HHF8@4484LAD3<78:<I8J05D>@K@C@C45<LD143L1D
84N<4HIDC0F8>HKH1@B0F44DN8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J
0F@>4>8KH486HFH0LF@G@?43<<4B8040<4H6LFHM<7D34B88HIHC078=4M0G85LG<
K4B88H>8G@K<J87<8H?H9HH8F@540<8818102468K@I@H0@<0LAL1H349H<HL@@08
42<4<94@8M4=8<8G<JH<0?4B<D<><O8G0L4H8@HA@685D<8K0K@546@80NHI0>0G4
NH;@J@B0;4K<MDI0A@E8=0G0H0:4N<?H68E<F4?4707D=HH0ADC878C4;4C<=4C44
86@=@FH000<LL=D<HI@C054BLC0A<G@;H<0DH<8;8H0G0;4042LN81L<D:HI@@054
2LC0M454<LD8LL<L146DM<N8K0C@C4J8F<9468=H:81<:<HH0H?H2@10O00L$000@
;8H0H00408@HA<346<<HI84D8HI@GH345H3<:4DHLDL<4HH4G00488<HJ<><50F<<
80H9@G4H09@9L742<7D7LCLH4ADC8G8>8;4@D:D5L7DC<4@F<E83850000468@LGH
7@=8N8@H9@34FHF@ID;H?8MH>428DH9D3420:880A0B0L4<H0H3H7@?0>@I0>0684
<0L1@3848I408:0H8I0D4L<D@9H3<20=480J@H@>HED@47440L@M0D0;42H=HG0F0
44><9<K05@F<6D08F88L@H9<?<8LLH5H><44N<>DB<;@L0E0?4OLH8ED<HN<>0?8E
@FHIHF@00A8C4BH5488H<8H;4408D04=4M<441@;<<@2DLDI0A4E0DHC0AD:DKLN<
>4>LH4F0M4B<I@?0ND0LIDNDB0:<5H64ED>LGD8H0D64FD5@KHI4F8@448DLA@C4F
8?D=HHHB@C45<2D14;<HHJ8G<>@OHLL1H94K@C0?4K<2@CDA46@CH@454;L7DH0D0
@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430F4D
@G@F4GD14O41D?4:<8L9HK8D8ALB4L884DDJ43<<L2LL@30J8MHD4B80L9H;4C@IL
><E@0H6H=LL@K88@6L<8NHL4H@6@DL=@A<H0HH<0MD>478G8B8FH3@G074;<IL@0?
L$000@2@@000C4H<3H201DLDK@J<4@A@C<78<4K0@0900<084HK44@903D78=L=L2
42<KLD8I43<68<DI0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L
JH:LHLF854;8?L=DI8G0D46<:LK82<9H58@8@LIHB06L=DL0J87LHH389HH8JH?8E
4004448A0B<409@CH3@J4;47HM<9@I@3<7@48I418:0KHI@94;<F8KHG05D6<78<H
MH283<70I<C01@3<6L>0B82DE@@@<4:<FL58L@M0A0A4F<<LN@H0DHA8K<38C<?<I
HK0JH?<EDMD24281D64=HA@?8I@4@44;8L0BL0@5084D@:0G4B42<L<F4GHH@A890
3078<4<<4L<0L8L@G4@<FL9L<L;800=<8L1H;HG4>8L8F<28LH080@682L4864F4A
04@JHL@B4I@08?05D14@L741<=0N<I0FD8<DLIHOD?420ELBDM060LL20AD3DG0>D
L0K84LHLM<4<G02H<<G8E4@D2HCD78><2430A@1H3D74=4H@9HHDI@I890>860N8H
H1D;D;@8<=@?<@8=4E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<6L8@J048HH
9@?@4<58?4L0B@HDG<:DK4@LID3<G4H40D3<6L<8NHL4H@FH4LG4C8EHM4305@>08
8HHIDL08@1@C4<0@DB<@0?L$000@I@4@440848101024:0@890D4288<0@A00H188
0@0J@8<;L<88D4@1@CD6040D@JHK<68>0L4K@H40<4LGLEL3D7020N0K@FL4HGLED
3@48A4F87D4864149@ED1478>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F
8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@543<IL:494K<?H:D1DI4;<14=@K0D@
34A<N4FD?DBL8H=LKDBH@42H6864GHIL@4983HG0=42@2<KL<HI03<6H=LL@DHALA
D3<64O<>0<8><4D6D9HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4
;4D0JLC4C06L?064IH@8N8<H9H3878=41<O@68DD<<LHA85H><6L80I0E0>44<4L;
4H498306H>DE<88AHAHC070546D?48<DH1@C<58=H=<?@D4H@FLKH=<=DAL200H44
B0:8BH<@1@C4N0640HF8?0N4JHBD4<LL9H3@G0>HM0I8@4E00L1H3H70>DN8I8H48
<2L9L3H78>D40JHG43<@LMH;HG4?0M8J0JD0<J4GLKHK0BD=<7LOD6D5<LH28D08<
3L6<>0@0D0<4H<4HO0J44<L03L$000@E0K@D044088@0<0D4080M8D45LF44828@H
9H3020:880A0A00HL8CD7<>HMHN8N4N<0L@8KD7H?@M080A0:<FLIHKL7D>@N8O06
LDH3@G@N8?4@4B<:L=H3D?L=D:<EH?DODHDE<:LGHMHM<0<CH7<N4NDDLGH;448A4
10?<8@B08<JL1H3@7<N@>D2L9LCDG<>4MH80:HCL74>@M@H0FL0D5HC@7<O4FDJ@=
L?D1D:H@<O@LHA4KL0LM<K@C47LF4>840G0A0A0K4HD080@74>4L0I@B4ELLL?824
LL5H7D7H18>DMDK@GDELC@N@M8F8?0NL>0ED=LH8O@KD;HKHE<0HCD78O4LDG4@8F
0EL5020MHL8K48<FL=H?D=HN@H0G400N4G@K4:D?@50L8JHHLAHK0N@J0CD><2LGH
=HL<>L;@DH7<LDO@<H>@;@LDA<?@FD24;<;L>@ALGH>0:46L1L;H7@NL0D24?<?<2
4C<:H?HNH?8G408=4LLHH0@8DN0H054L<@H=@?<5HF4FD=@:HJ864>0N0J0:L>484
?D0HL8L08LL<6DLHGL@0880LKHJHC00L288DH4JDJHE@7098786LE<9HK0?HLH1H>
4M0L0I4C<0L=H3DOL4@3@3HEH18M0LDHL8D1H2L64<8B82H<@6H9H@HK0F@F49@;4
EH<0F@C@KLLLODI81H7LBD4LG0JLE4IL30L@C<=074EDKLI4HDF@@8H0=<ALH8OD<
8B4>HLDK@@DE<;L?<M0K0BLF4N<3<<0KHO46808@83HG0N@:D:<@@9DC464>@L@?@
I4N48DHH2L2D5HI8K@240<08<DJ4CDK<5<A@70N0D4H4O41H;D9<=@A@9@NHD@?8B
0>LDD<004<83@O410CLI8EHBHDDG444N0A<L@L8ELI8?8H@I<24@<?0:<M0@@D4:<
<L1HA06@40<0B89D@8J05D34=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O
<3H4L<4K8B@1D>@D<B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8
I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0NH4@N0DH=<785
8@8@L=H>DF@@40<28N01L$000@3850000468@L7D40O4K@L<4@9@C<6840D@@0202
4H@94204H9LAHM0D0:<0H1L3D64=LN0A04@5<80?46<4L1DCD6@=LK@@090D<<<0H
103040=0>HK4G044B<M@<L4D1@C<G8JD4@8L8LI@C<2<;DC8G@44:<@H9D2DFL6D6
8NL?@F4ED@HG@=4J<NHL@A4@H30MLNL9054<<4H142420849<2HB@40:8E0K@E0A4
N4:@;L<88D4@1@CDF0F49L1DBLED7D@<LL9H;@74?0M0L@N40<841H;D7<>0M@J0K
D5<2L9L3DG8>@40L0BD6<@LAH?D7<L0H8G4B<FL1L8@GL>DLDK0BD=<4L1L3@105H
48C82DML0<241LH@7<>LM@K@LDL<LLGLC8647H2<24EL?HKDMD<<;4CLBD;D94L@=
<D4CDO<E8ELL@E880;L?<74;@H@>0A4EDADGLB<1HC8;808M0J@;DIL70OD0@D48<
8L9H3864>DM0B@C41<@LGHA@G@>48<2LJL20K<CHL07858=4K<ELE844?45<@41DC
<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<:D?4@4ID3<G4NLA4<4
L<8HI@7HC@K0NHD@@0J86D3D2DH48<>LFH@<9<6<@@5894I4@0240<H@1DC<30GL@
<2D=4K4I0143L=4848<2LILLD1@6<F<AD<LN0J0FDF<@LMH3D78>0M<O09LMLD4IH
>HKHC<:0J@D40<>41HC@78NL>LHDJ87<F4D86LELCDO838EL2LN@JL0<KL1HA0>DM
HHH3<3<K<>8AL@05<5H84A<7@04OL$000@80@0N@H494C06H<D80900444@898K8N
HLH@030B88L9H386H=@J8A@2404D8@48854M0H<B@6@?8M<4H1DA02H64<HL83<:4
I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8J
DJ40H5HID<05LC46D7<5<A0B<409@CH3@J484DL=@CDA4?4@<2LL<5@50=LLHD@D4
B<LHADK<68DD<<LH5HD4K42D0<HH1DC@<@045<<4K0J@ED6H7478<8L8=@J4L@1DC
468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@440848=0I4@<288@
18BD3<6<64KH4H1D8<4@1@CDF0F4J41@BLKH7D><0L08;HG4><N<JHN4B<0LGH@L3
D10>@LLK0BD=L;H7<>@M480G@><2L9L3H7@>LM0L@N40<641H3H70?8M0J@6LN48H
L@M<H8KDGD>HMHM<DL3HO08HE0B<KL2@N@>DK440>@4864CH5D=<L880F00<2L1L?
L<D@D5<;LO4DL0<D8;DG4N@38>4:8C<;L24L8I<<L?<M<K@AD8<>LEL;@7@ND=D;L
F0A@;LG4@8D05L2<NHNHG4H@DH8H:<CD4<1@8@7@>LMHL@JLA0O@F8441H?DCDHD0
<?4>@M<=<6L64MLA4>HMD>L?8<<:0=82<>040<HD@5@M<14JL?H70;L=@K@FD7L<D
;@6@N@LHFD:<<L1L?DL<J0;L0H?@G<70ILND;<:LGH30F@EL6820;@8@6@5<KH?LL
0@D0<7<>LO4O0O45L>LMDA<CLO8FD?4DH1024HH7@MD;0A0><GLB@E<8<3HO@M8K@
44NDE<=H3LI<GD@@GHJ@B0ELH@I0DL?DL<BL@LA<3@5H<HG020:HIL3DO4NL24MDD
4?LHHDH;L=8K0F4C<;LM0H4C<GL5H80A@DD;H9@74>DM<O@KD5L1DLDJH@4C0284@
0HI8<H@02<@L1H?LNDH@90L488?424400L3HC<58DH3@OLJ@CLHL:L9DGDNH<DOL5
01<0@N<6<>LF4=004L8?@34G<OLE87@NDO@IHE8;HE@5<>@A<2D>H9<<<<<DDC804
=4FH=<0L<8?@9<M0L@G400N4;@889LI8?0K8>02L=L;HGHN8><JHO8;0GH3@C0ELK
H?85HKD=86<N@@0?L$000@80H@>00488C4G<>4L@H0@4?0:L1H;H74>DM<O@KD0<4
LELK@78?H40DH0@A404D83DG0?8MHI0D4B<2L1L@@7020408@6@:0K04H3L8@F@8<
<LEH;D74NHFDL@=HCD7<><LDC<@41H8@1<20LL=<LLOHE<N89H@L?D5<MDK@DD0<:
41D0@7@>0L8;<00040<<@GDD0=<;L8DM85<C@7<O02D;D=LL<K<EH70BLK070@@@4
B00L5HK@78>@NHLHJL:47@O4FD;<J<;L80N@;<CLF@3<00@8A<A0<HHDO<I<1<G0N
LND;<FD4D9@?@D<M<GLH8F@C<;LALLDGDMHI8:LH068<L3LH464N4K@G4B<4LEH?@
L4K4HH7@?LO4>L2DO8K0F820=8<L1L3DG0>DO<N4GHELN0H@=H18CD60>@M8I@04B
4>H3<2<9D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@
9@C<6840D@BH0<58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9
@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2D
H48<FL78K8H0DD34<8C@ILIH18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B
<@H9HK808GL9@M4C0G49<<@J0A0;4G8O<=@B82DE@@@<4:<FL58L@M0A0A4F<8LB<
6L<@I8F0E4L8FHHH2L98?@M<GDJHNH10<4200854<DI@4@440848=094@0288@182
D3<6D643H4LAD8<4@1@CDF0F42<6@>@N4;@@0I0L488<H3<ILL0D4CL84KHIL60O@
K8@40<24EL;H74NHMDB0;<7LCDHDB<0LILODC0=81@447LEHKD1LHH<8=4C0;0JD0
<0L1LC@78O4>D38K@:<AL@8;<5H@45D>80@O@0<$000@80@0I@<4I03<6H=LL@@09
00<48@HAD3<64O<>0H000J480D46HIHD45L64DL=<7858@8@L=H>DF@@49<6<K09<
<HLD4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6
@>@J8G@>4;<DH>@I@00;4:H=8L05@7D709<4L;4H098306H>DE<9DAHIHDH<<K@J4
L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@440848=0I4@
<288@18BD3<6864KH4H1D8<4@1@CDF0F4B41@2L40CHG4A<4L1LCH7<>@N8O0@4?0
:L1H;H74>8L0L@G4G<JL=HCH7L20NDH0H40<DL9H?H:<J0JL1L78>DN<80N@;<:LA
H;DG4>HN8H0@4L048D8;4N4OHC848FHGHM4>D6@IH?DFD<<O@;HAHH@JD><8LEHCD
G<>840K8@4?<0LIL?@EDD0=LDD=8248<>L7HC4BL3L>LN83<6LGL0HI0JL1@7<NLC
8?@O@D4=HCDGLO<:LHH4LF@GH08D0=L:@7@ND14B<O89D?@NDG4;<HLGLA@8@E<KL
H@LHB0ELD8NLFHO<G4B<>H><BL3HCL6@IHK8:L=H84?@3DJL?86DGH@0KH102L74;
@I0>0A4:4J02@78<4M0J@;DB0>4@82<@@1H3D74=4H@J@D4:<<H5H3@@8<DL@AD3<
G8G0@HK0NH0@ND:494K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<
HL83<:4I40<DL5@KHEDH004=8ALH8?D748L8HN08<643<6<L48<>4GD0<OH04$000
@80@0M@@4@H5HCH1<2074;@H@=@L<347@>@MDM@D4?<@L1HK@78?HMDH0@4A0:LEL
3@O<>HJ0CD<<:L1H;HG4>HM080A0=LFLBD>HMDNHJD0<N41H3@7@N05DI4@<LL9HC
@A00H18B<D83H8@28=<L8;0><MLEL;<5DM8;<40;L04=<18KDGD>8N4J@G43<LL1H
<@LDC08<?LN@:D28IHCDG@?D40<49DE0KLO8O09H?HED>024J4E@?0CLI<G84@F8C
0884L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH
1D;D;@8<=@O<3H4L<4K8B@0444FD<@:094K<?H:D1DI4;<14=@K0D@34A<N4FD?DB
L8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44<<H3L9H
=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8F<80EL6<6
4=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@;D68H<0H10346<<8I04@1<;014H<DH
=HFDI4J4242<<LA<4H=LI0B@<4:<HD=D1D5LA@O0JH?<E@MDM4H<407H54<DI@4@4
40848=0I4@<288@18JD@83HL<=DJ8608@H8J0143<3<AL0LI08<<@M0L@N4DL8@:H
CH28K47H20M<K@ADDLB@AHDL6L2050B<4408C4C@0<8LGH>8I@9LI0JD28?L?@A4;
L2DL0K80LCDL8D43<JL1HK@O838=LO8E0D8=HCDOLA8=@<@5<>@=<ALC@1<?05H<8
H03@6<H@MDLLFH10>4982D3064;<<824GLM@B4EL@@N8>H70C@@49<HHFDLH@84D8
83@MLI84L44>@M480J0ELO488OLI8HLHHN8N@645D>L9D18BL>DF@?@;0;L44L@NL
1LNHLHBLOLN8LDGHN000AL08J<6LB4O0985DD<1D?D34403LD08H=@3DA0?HN84<=
LM<6888G8?L04OL$000@I8E4;<LLML3H70?4LDJHN40<H48D0@A@2H64K<00441HH
@7<>LM<K@C45<JL1H;D74241D2@@000I4HL@H;H48M40DJ0@4404LIH;DG8>HO<K0
@4=00LIH?@ADJL>D1<M<I8KL04@@G8>HMHKHE4EL3L>HO<N0FLK4L0E888DL9HCHG
<>4N0H0F4<<:L1H@@G<?0NHJ0ED;<CL3<7DN010F4A0AL6LJ0I45L7DLDHHG4><04
L8?43D:LMHCH20KL=HM45D>LLLK@@DELND?0C@9@F828NH@4=@LLC@G0>8N0K8IDB
L=@24L840FH1H8@OL?DLHGHL@ID@<2LIL3D7@>LM@JD5DO4>0ED:<ML7@5<G078GD
K@2H388DN0H054L<@H=@?<5@=D2<>0MDI8EDBLH0JDN44D3<4468<@N4:L08GL><N
<80MHHD08903DO0JHK8MDEL08N4HD1H3DO@A@E<G<C8J8ELKD98A4=4DDFL44N<IL
O<J8;0ALFD209L?H9@H8GH0H=D>H@@C03<;<F4BD4<1LC@O@@88<;@?<JL28CLA@1
<3<ND<DF<L@I4G<@LG<H4?08<JL4@F4C<884L1@CD78><80D@0404B<=@28@@1H3D
74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@:09
4K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KH
ED741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID2
0L<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HL
I@;D<84<@LIDJ8:D4<@L9@F8@8BD60=@M8:H@D3@3D64>4NH=0N8@H9@346H:DK@J
HO088A4=LGDJLK83H441@8840DDA@C44@8@800@5D14:0@890D4>80<4LHHL<D@>4
A0@@D42<6H>HE8482<2@;42@N01L$000@D@@02064L@9D3D74=4I8I02404D8@408
2040A4H<B@6@?8I8@0900<D8@D1@C0O08H:@N8H09D<<@@FH:DHDLHADK@O<H@F0>
44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJDNHB8O480144<@LAHB<78=D2<I49@9@
C<6L><J8J094N<HH=DL<>@6HG8G@JDG0@4F<OH6<4D58;014H<DH=HN4B<D<8<<H0
<>4IH=4N8@H9@346H:DK@:HILK@N<EH1LC4G0LH?<DHMDB4281D64CHMHB4:8HH9@
284840@8@020J48@4H8HJ4D@C43DC<B<60=DI<M@<8HDJ@C0884L1@CD78><>4N8D
@K42@H48<2L1HOD><;884C@0@<4N8L@A01H78<DM<9@I@3<G@C0C0N4C8D8:44<LH
C8I8442<9DJ<N0=030K<3808C8@4288@18BD3<6LJ46D8DF@H0103<7<:DA414CL>
H?<@8J0D44<4LADC0G8@DH0;@70O@<4F@B@J4HD6DH@FH4L2@1@H@D4JDA@C48HE<
C@<0A0:H6404OL$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090
044428:<<<18CD60>@M8I@04B40H0@9@K8B@<H:<0@1LCD44=LK8H0DDADNHB8O4>
8;88@B83@94884D102<3D:0M8F0<4A<A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@64
>0L000B4D<4H24<HALBD60=@M8:HA<3@3D683<KH4<B<=@=@8L:D>4;<GDG<8D8L9
@J8GDGD?<EDMD:4281D64=HM@B4:8HH9@284840@8BH0@5<6@J46D8<F@4010A<D0
8DE0E4E894C064>8KH4@349<?83@:4<D9HCH:0HD8@40L@9D3D6L<@<<2H3840;8H
H8@6<=@NHL4G0>4B<E@80DDA@C@6H=4K@@@<4M<C8I<0D@@AD3840<@I@@@D4<0?D
NLI4@@DL3L9@748898@8K<E04DF86@848<1<6@>0=H203<6H@4209DI@0@749DJ0K
@?H64<H@8@04H04OL$000@80@0O@80DDA@C@6H=4K@@@<40<48AD1H3840<0I8D4@
488NLOH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010249HCH:0=4248<
4@K4E<5LELM4E0103HG8DL0HBLJHH@D@L@4@9@C<F8BD;4:D8@B83@94884D102<3
D:0M8F0<4A<941DI8C<74=4M0D@KDH<HD<DLHMHA<<40<<LKL1D346LI418:H1<EL
G8JD4@8L@LI@0HNHI04@3<6D?48<DH1@C<58=HE<=<MHC4HD@@C8I4E@I@8@6D><1
LB460>@H8HHFHC0NH1HCLEDAL=46@FDIHM0J@KDD<D@4L=4J8>0E010983074>@C@
J@=4?<5H74<4J4K@A@C@MDH@F0>42<:<B46DALJD44F@FD6DL@A42<4L6HJ46D1LB
<24D4H8=0>8KHA0544<2D1HHHF<04@8HHIDN8@<2<<L?@=0C<E45868LHH<I<5@=4
;<1<A<H<?8C06@B@H@ID3@78>8M8JH@03<G8N064009DE@OH@DG4=0L@H00488@H1
@C88@><E0108<204L84C07@74D8<<1@C<6L<<JHA00@O@0<$000@806@:00008D@3
HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206<=@L000440<HH1DC@<@0D5<<4K0J@
540<88MHMD3<;01L6DG<<8I04@G<6D?48<DH1@C<58=HE<=DEH:<A0?43860I4>H8
<KHF@=4?<L@8@@<GDL@G<8L98346<94A0@0100888@@2D3448I48H?DA42DB460>@
H8JH>D7D<8K8K<3L9HH8F@54A<J0=0=8CDJ4E4G<@L949LJ8D@NL28;@K82DL<2D5
0<4L@J0>4:8DLMDG4I@H@M02HDL48C80DK@A@3@40>0J0I0A4DHKH083<JL2HDL@8
C0:0J<K0B@C0M038@L:D8L64I44H9@H8A0EDKD:@C828B@A@B04H:L0@1L;D70J@I
4<42094>84@14BD409@>@80B4N<FHI8D@<8O@A0:<;D1D2068>0L000B4D<4H8HOH
J0JH9H:D50J890K8JHH8F00D0L;8HH6044089@@0K4=H04A09@H<30CD88;<?<8<C
H70>4@82<;DBD:06440L03L$000@80@0J@0<B@60>8M070E4J<0H8@382070806@:
090G<G@C4B<@H9HC86L=H3<DD<<0H103040=@H@E@AL306D<@K04@5<;014H<DH9H
3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?
@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDA8L0D4
?<>@>0=4<<9@:@9HH8F@5D=H:85<5HA0B<409@CH3@J404LL1D;D9@@0700<NLH@G
0G4@4<<>@4@0<J400@48<0HI0C0D84H=0309L989@>@3D205DI0H8HHHHC0NH1HCL
IDA0=41@B<K8L4:06DH4;074<4<4E@3070:L9DADC0C0A8<0H@;08<CH70>4>82<;
8A@1LEL24L484FD306H<L203874<@0844E01H;4IHC<74LLI4K@N@?0F<0<OH04$0
00@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6D
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:88<4@K4E<5LF
4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>0<8G8G@C4
;<;@J8MHH8L86HN<L@<HK0E@1L3460=8<8=@<04D1@C<G8<0<<0@C0D0<<FH3474<
4643DADC8MDL@@0842<L@I@2H8<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8>8N8
@@981<38;H>4M8EL0L6<=@H8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH404
0143464=8@0I044L<4HK094484H4@4D<42D3@LD1LO00L$000@80@0N@04983074>
@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<06H5@0H
1D2074<0K@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL3
0K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0A0048<4@K4E05LF4C8
884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@LDL@14BD2H6@G@H@H@4@;01
L<HK0@@74A<B@9DC85L<<9<14K4H82<DDAD3<74=4>4;DE42LFL00;@K82D<<><K0
4D:44<HL1D2064=@L@C014>8J8I01494946@B414?@I0AL0H1@C8B47LK0L40L9H=
0I85L4HN044GL3074=8NHKDA0944<0HO@0<$000@80@000<44D1@C<78<D80I0J42
40<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DG
HJ0@48<8L9H246H<DK84H5<5<6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK4
48A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6
L><J8J094G<L4J8M0C0?4?86D=@J000448<0H1@C@<@8D60B8CL9D90I8ILI42<58
5D<8H84094A@IDH4:DB81D;L2864=@K@0@7494J@@@F04@<8@81@GHI8LH983874<
DLH98=LH8?H>LMLA8586H70=LD<3D3840<8GH0044><M4B8GDLHB@AD=<>@I0=@3@
10386DI4GH4DADIDC<78>8N46H9@A04D@0E@G<08OH04$000@38500004:81L=HKH
B054N<0D1HA040408@L02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<G
H7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH=8@0@00488<H?<60I4;H><I8
C@JD<H7080K0E@N@CHC4C0N0HHG@<4N<DH=HG49<A<I<64H4?@948<2HKLBDF0:0A
@C0L0<H4DC<F4:89@8@5<I47@08386HD4=@24C4L0<HB4C<O<5@@H9@;@B@B@ML3<
B46<G@:42<I8?@BL2<K@5@@@6<O@1H@L@D=86HF@4L4LHHMDJ@8864=088H<986HH
4ID9874<<4DC@A0:HB874GLJ4I014<4?HG<=4=<08OH04$000@80@0N@04IL2L6<<
4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4
0<48AD1H3840<@H0M@EH@4C<G050LHB@74C<LHNL04>40<4LK4<LI@3<6H=LM8BHD
L6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020@48<4@K42H?@E@44><?L
IDA0A4=01D3<401<AL346<80JH;<1@C<NDK@:81DC4A0BHA<A4I4308HM<JD0@6LM
<ID7@C<3468>43HD@G@@40<4@B@?4084HG0;4D8LHOHB8<42<C4<@LL3LC820FH8H
9@B0F<A0ID;0@@4HF88D=L1<?H2H0DO@0<$000@GHC0146<@HIH3<7440?<<8@0=0
D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044H<<H>L1DK04
@N<MHC4:<LH=@C8KL0L0@1DC@<@CL64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1@3048I47H?024CDKHB<2LG82HG4G4IL<8I0H@?4B
4;8F@<L@H9@10;<2@L@E@@4><?LI4I0A4I@HL1DH<842<M0F4LHH80L2<B4?L=L0H
<8<HDD?LH0:42<H8:HH814=H:HI834708<2<K4I8BD;0N0JDG@;L9D9@>L60LH9DH
07L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H10347480I@M@@40
4084HK4=<9HC4F<=44H0<0@1H2064<@B8?DHHG@<4N<DHAHK@@HL8A8KD94;<?HGH
D@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI
4A<K0DH5LAL2<48;@JHC0;4B<HD540H9H;@B@J@C8ADE0A4>464J@E@:42<M@E@64
F<>0C4140LOLK00@>4=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH0
49DM<DLA@;@:@<<6DKDL<G<3L8<B8BD0D@L983HG010;DE@@@<4:<FL=4>8:L9DI@
1L60;@H0A0A4><I@B@F4ND:LJH>8AD9@<0B8;4:<L46<:8HLIDC04<<DK@H8L@C4C
4<@A<5<<4M@>8O0:<;<9@5@G@C<B8DL9DK<889L9HKHN<=0A4N49@2D6L=4M058ML
D<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<DN<K@>8CHOL>@040<4HIHF0E8J
D:@3@FD3<6@6<C<2H68<@H0H@K4=49838GDF470388410AD<4C<14O00L$000@80@
0I@<41LA00H18NDK@8<4@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7D
HDJ@D<F@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8H5HJ43<K<GD4
LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<
A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47
H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8
446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8B
H@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4
@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3474<@K@?@0H0<0LA
0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@EH6L3864FD:41@2L60M<JHCDK<NLG@
88B8N<@HK0J@G4<<C8M4H@5<A@IDF8;L58=0LH;DHH>8:H10C8FD486<F<C0;8@D@
H9@M8OLN8<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<HMHG0
N8HH=DL010IDH0J<18G0H<I<OLN42H7@40;8BHKDOH88@0LH0@2@D<<HB<<@L05@J
LJLL@4<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALIHL@4L8<4HA4
0H9DM8F05D<<9DI8IHBHMH;HKHF4MD3408DH:L9H=@=<5@2HD82DD018O00L$000@
L@J@D4@<@H983064=@I8@090D<<<0HI03H346880H@00J4800410B07410?48<:HO
<L0H@NH64:8HLIDC04<<DK@G8BD9D=@E<4L><HHD@<4H<LH=D7<=LL0=8:H64<8I0
H@:@M0E<3<5088D0JHG<F@K09<6<=LA@B<78=DILFDJ8<0O8>0F<I<LH;4IDE0A4:
HF428M<D<<H0<=0H@O@:4F<7@JDA0A4;0F@78M<08@L9DO0A86HGH5HA<I<ID5<FH
6L0<4L1@:D=0DH181DC@C8NH4H8@EH:86<:D>0H8C0>HI@4LF<EHL4E<>86<:D=0L
@>@2DC8=DD8:LH4C45870JD7D6H<0L08@EL;8FD@L2@4<DLE<J@D0<42<GD98I@10
I0A@C8M8483<6D<4N08DI@10JH1@3068;DLH4H3@OHA03484B<>44<4LA@<D4<O0N
D?@34C4F<889H30F@2H@<DH=4F81H9LLL4H1@6D=8H8;<H<4HG@6D=H48JL2@1@1<
L84H1@C<7@><J8I@F4K8:HCDF890M0<8L@9D3D74=4I8I0DD?LD8F<<428344<>8I
8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D144D?<DHF@@4H<BH><H4A4IDBH;<
4<<HG<LDB0@@B4G<54<L?0D8A<JD288D<LI8C0F004A03<2<N01L$000@38500004
:81L94K@J0544<0L1H2@78><80D@04240<4@J40L18C860><I8:@MD48?<3LC0<@3
L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;8
6D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M
0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<
N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8I
DBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8
CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:
@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090
=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<
@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CH
D<484DA0:<F86D4H;4B8<HN4?4488<:8H07L$000@80@0M@K40<D8@4H8?@ND:04D
I42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H
@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87H
C830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<
@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<
<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K
84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4
GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G
0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@AD
K890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N
@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL?0FL1DED
386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94I<O
80DO@0<$000@80@0J@0<2D5484C@@@>42<@H9DCH74=4LH@0900<480HA00H18G4:
DB0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL
984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<J
L8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4ID
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4
H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L
9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0
DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8
BDM@<@3D50JH5D9HKHB05D2H84>40H40180L5808J<N02DN01L$000@806@:00008
4@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD80I00424D<9@1<306D>4GD@
8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H
1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4
:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@E
D60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<
;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8H
HI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<
54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C
8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG410
3DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<@H5DL03L$000@80I004
04H<0D1@3064806@:00008<@1H>0J8K0D4N<@HMD=D<8B@=424<<4H=D4<4L9@3<7
0>@J8F@54C<O88@B<68=@FD6H6H1474><J0J@>48<JL94E@A044B<FHD4:<FHC8=L
48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84
H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468
;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G01
44<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L
0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHA
D3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8
FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<A
D5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D
84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7
D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL
>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4>80DO@0<$000@80F@
14@<LL1DC@60=@M0B@B40<481DA03060<0H000J4800410B074DHB<3@F8>LB494;
<I0C4@<DHAH3<78;LI8G0144<6HJD=4CL74>8HHI@ED2H70><CD4@MD28<HI@30G8
G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J
450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<ND
IDNHM49<H07L$!a73b417e