Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@2DH<=DN4><88F<70L4H@J0<L5088
1H3D4L>DK8=H38C810?D=<F0C@I4EDA4C88DI00D1D34<D;8H@H0;49L5H<@7HG<6
4N<?41<60;<=@:0ID6H=@6H0L8HIH=L6<<HI@00>4F<;H>8DHL8ILH4<<N<<0EHM<
@HJH>D3L1@C0EDI0G0940HJ42LJD@8@0?L$000@80@0O@F00L8@0<@D3HO<L04@9@
C<6840D@@02024H<ADAH309H=0H0@0248<4@EH3DB@60>8M070E4J<0H8@38206@2
4O8JHH03@20>8=<D80HA0305H=0H@50J<48@H1D2060;@H0E@BH3040=HG0G0<4N<
?LA<IDG<;47L68;@6HF@7460=H?HC<64<<<H:DLD>0B4N<3@C<KD?LHDLHH400C47
86DB<NL;4I4G094@HJ8BL;06D?48<DH1@;<F86DF86DH@D@@4N<@H=DA4J0J40@I8
B@34749<6D1@:HE8A4=@LDH8>4>LL@5@L4K<G8;H=HL05@M80DIHI@L88LF<?0HD@
0G4:<C<K4<LF<50I4A@C4<@KH108L1HC@7HK<C0CHJHILA@3<6LML046<DHI8O414
8HIHM0@<@HIDM0980HAH38703<:L<HHD1@C0<@D0O@B<;4;HJL989@OHO<K84<B<C
HJ<;HJL2DD8DHI064?H7DE<C810J8@DE@2@<@G0C4@40L1L3H3D68C@889H?H6L;@
K0B0=4?8B8;4GDI<>4@HAH7<<@8H0468;L6LI40DAHC8BH9<ID:DA0BLODH8CDBH5
4886<2@@0:<50:0EL0D?L?LGDH09@HDF@C@M@<@H84D9<D84LE470C0D0D4>0@D24
64=0L0@@38A@A@@8>0=H60C4@4=L6<14ADJD6@9@:LI8;H8L6L=0@80<M@0LO@0<$
000@80@0N@H494C06H<D8090044488@H3<3D68C@J0D0044<@H10201D2@98ML1L:
0H8I0D4L<D@9H3<20=480J@8@M0;<0<><80I0J4844<0HA0305H<8K@50J<48<H7D
I@I0440<0@1D2060;@J0O@K<9H1@346<GLH0N@1@@@1@2L74=8;H6<HD<0L0N@G08
46L=8M8H@@HA<346H=L046<147L@8>4N<6H6<<HI@B@=<3DNLJ4>0@4@<LH2D2<A<
I@K8=LO<<@?<I8E@C004:<EHHL9LIL8@ILIL28=8JH2DGH746<DDLL=4K@4@5DJLB
L;06D?48<DH1@;<F8JD;HC@;H;4<4<8J8H0?4H<4H=@04J00@I8J@08GLL0@DC05@
>8J0I0=4?4K@H044H<0DID28;488=0=HM070?014EH@H3<68=@;8@L1DH0B40<DLM
0C8:@KHADC<5@@<C@CL<0L@A@F8=0K0A@A@<@L0E0@4B<JD9D0<LDCLI@N818BLG@
J<;HJL2DD84H8HOH6D:@2<6@D@20H<ADAH309H=0H0@@@DM0=048I<7<2H><844<L
H<HF4=428EL0H206LA<BL9D@82@<@<8I4@<8H1H2L74ILL44H@8KDILO<E@44=<1D
34=H<HL0H4@<>L301<74O85@=86H<@K87868E<>LH<=LL<G094<HK@4DN<>D20D@D
H34E4LH5@A8DLI<E47L5D:<@@<H1@@L2<0D8HI@:@I0=<>0>42<248H08OH04$000
@80I00024D<I@A8346080LH90CHO<;@K@E0E45<2L64C<6<:<?86H94HH1D201D2@
@000E4@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A030=H>@H@>08
84<0H1D3@48>4MDD0@@B48<HL94CD6H40J8@0D0A4J0FL0HLH@0B0;<B<<DF8F@J4
B0:4DH8D1@C@NDL@>8?<BHB0C4IL<@E8<<=8FH<4F<7460>8?HC<64F<;0KDE@BLC
@E4A0<0M<7H3060<888JL08681<1LC4@D0LIDE8@LH4086DB45D;0L0HL=<6LFL<L
7DI@I044><L<BH28C8?LK<5D3@<HHHIDCHBLH048:<N<C8540H0<DLHLI8GLC4K05
@0@6L989@N<<81@>L:<1@ELJL78MH5LJ0>0J02@FDI0E034:HIHJ4E@I4E@1@C8I@
1H50:470M0H8=4H07L$000@80H@0004H<8DID3L60<0FH48L<0HA00H1880@0J@8<
;L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B00888@@1@6L6<N0L0H4D<8<@HB
<3474<0J020A45<044DA@3@789HM8F@04B40H8@9D@@GHJD640L@@3@3D6@I<H01D
2L6H<@B@=424H<<H=4ED3HB07D68;@K89D68L<5HC4ELC<L@088LIDO<I4E@LHLHL
4N@G0046L=8M8<@<H=DDH<DA8J0F0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4C0
2H601<JH38A<C48<C42D6<<0I80D<H?8I8C4M004J<E89LE0;4BLHLLHI@B@3H6DD
4E@N02D8@@<0HA@C0B0:8N0KHG4G4DDJL9<1HC45<G0J@J4O@K<9H1@C46HG4LLI<
5D<L2@CHL8JH5L;<6H2<3<5H<HK0F@H89L7018G<A4D8N0@DA8DH10L<@81LM818A
<L48H8L1@DL0D1@1DC@6050A@4HF8H8:L<H=4D<34:8H4G474FL<L14C494:0:8ID
6HD<G<C@D8D<C<NDB86<2D24=@1DF@H8=4H07L$000@<8I@0064H<0D1@3@<D;87H
@8K4H81D206880H@I@D4I@A83460LD086<7DLD9@N@O@?@0H6L=8M8I88DI@LHI@B
@CH9DB8;4:D1D2@@000E4@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D
@@A030=H>@H@>0884<0H1D3@48>4MDD0@@B48<HL94CD6H40J8@0D0A4J0FL0HLH@
0B0;<B<<DF8F@J4B0G4DD>0JHB<I<MD;488<H7HB<E4AHE4K4@HIDLHH0I0O4=DHH
I@<8>DF<;H>8DH48@8EDJL0HA@C0J0FD@0I@H88<<HL484F<M8<4F0809D<@1<J0A
034ELKDK@CHND604<@LI@AD;<98=0OH=DFL>06@EL?<;H08A<9@ID=<DHG074C0O4
6L2<C<@DL08HA4=4;HA@L4=HA8L4ND;8HLOD0D381HC8D82H346DH4CDK4<@G0C4@
40L1LKH<D;0L02HL8B0B8H41D2L6HH<106H9<=<ND5H0<345HMD1HC4J4C@I@JL64
;@9D3<EH<HN<>028N@MHI4I@K89@I<2@D434@DL48@:470:01<DL04OL$000@;@K@
E004D8<H3<6HI8F@@0B40<0@1@2L6<<HI@00>4@<@HI<BH<86HOD8LA@3040C<0LF
<HD7<JL>D3L1@C0EDI0=@;@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94
C06H<D8090044488@H3<3D68C@J0D0;4>D48>4MDD0@@B48<HL94CD6H40J8BH?8@
@GH6D600L@@3@3D6@<8HH=<6LA<9<I@?8C0B48<0H10C8?<ADLHKL>H<8I0C0346L
?<;H08A<9@ID=<DH301@C@3HH4A@047DF4;410=HB@3060B<>01@>L:<1@ELJL78M
H5LJ0>0J0G@<8<8B4;4O<=DCL=@9LC42D6<<0I8NDO0M4C4M0E4E89LE0;4<<<D14
;4@DA4940<LL1DC<F00D802<50:<1<O@@82L<8F8I0844<DLLD>40<@L1@2L6@9<<
@14D4G4D4L<L04DG038=HI0F0=43D6H008L1HC@D8=<:8?46L=HF81@>8K@<@58D0
<46<68B8@4D<0H9H:H6L1DB@?L68I<5<;@N89H?<;D:LA0C830O4JL:09DJ0B0881
@6L78<870D4042<2HD8D<A45@ML;0I@0DADC0C<HDDH94?@H@G4=4;0I8D@402<9<
3H6@>8@828A@:@=<H@D0@42<=8JHB0G47D>0AH9868L<G8C40@:<68H00@O@0<$00
0@80H0>064<<HH1@206L=0G0I00448@HA<C<7L<8H@00K47@C05DKHE4LH1L3060;
<B4K4G00H1880@0J@8<;L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B008888@
1@6L78<870D4?47848>4MDD0@@B48<HL94CD6H40J8@0D0A4J0FL0HLH@0B0;<B<<
DG0B@J0A0:4DH8D1@C<N4=HFDBHA8C<HDHLLHOLG0M<<HODI05@NHKL<0K@2@=<J0
I01498JH20B<0HIH3<FH4D888L2<50:<<HL@5@JD60;0E44HF8BD1<HLKDB4F<@@=
LM<?8G4@4F<E02L706<A<3LIDL82D0<LH9H=D<HCLIDD84@6<<HB8?44<3@74>0O8
=@<<?8;87L6<=HK@G@0LI@C058LL4L3074D<1L386HD<5<3470=8L0=@;@C42D6<<
0B8@4N89L<H?4;D5<64O4ML=<AL9@?89H?<;D:LA0C848HLO0NDE@=848902LF8:8
B0L4<H0H3H7@?0>@I0>01874O4KD>0<48<DHM494<HND5HHL3478MHB0340DI0?@K
D4@2L70=8;85H6D:L44;HNH1<>L;8DH10ID:0009HD480GD2HO@ODND086<2DJ<>8
F8B<14BL5@A4CHD@L8<0H8EH>07858H8DH9@C<68=HM0I@DD8D6468=428<HA@C@6
L8HK<501<DL90CH90O4L8L@14:DE@J@@@G@E4L<@H=@@D90D<4<0LA0BH8D8DLH8H
C@0H9<0H1HC8?D6D=HH@>@@<C@5DJ4?@6L4<<H7D0<OH04$000@38500004B81L8<
J8I034:<4L1D3DB0C03H?<>4NLCH48=@I8F@54L<@HIH;@?@;<@@F87D9DH8A@B4N
<<HI0K<78=H3L3<4<>8O43H50=L5<48ADAH3840<0?HB00448HL1D2064:4A8N@8D
=0;0H4K8H0@D7DF860>8M070E4J<FH?@3H6DE8EL1<D@F@HD?HOLIDK@6L6<=HL@0
0840<8L9DF@88:HH8F0E4:<0H@@K@:@ED5<C0=09H;@7L=LI0B@<4:<HD=DLDID>D
=868=D?DD@F8K<E4MD7H8@=8A@=0NL3H54<DI@4@440848101024:H=0A08@5<A0D
8<8N4AHB<60=DA<B4J@C88DI@<<18CD60>@M8MH:0:@JL4D>4;<7D>0I87H>48<<L
I8C<78>8HHB@;D@8DL8DDLA@;@0@8H@HHD3H<4HHD88LCH:H9DH8C@04442L:D@8M
40H0D9DC0G41<5L?8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<
9@G0<8B<14:<M@50K@1<?HE0<04<4L1@E010O00L$000@E@@@<4:<DL1@107478<H
@0A0440<0@I@6H806@:000084@NHJ0L@1DC468=@E8G0948<<L1HA0F@JL9D34C0=
0<D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0F0:88<4@;8@4GHM0
KH>428DH=D64B8;8F<A0?49@D42<@H9HKD3DA8M8G84@=HE<0L9HK44L=HM09@?4:
<8LIHC068:0H8I07D5D78<DL@I@@D@87DH8A@8DAL7@EDC8@@740<885HE80@J<1D
18C860><2L;HN@K@I0D@C48<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4>
0HD4H2<DHK0:4G02LDDL4F@0<2L4D<<8@N4IL0<>@C@J@=4G<<<<HL@8@=@NL<H9H
3878=44LHHL0=4E4F884F<30ID8@5DI@50242<JD@H70>@8L5H1484>@H8147L38H
<@D7D=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898
C85L<<=<A@5@78DLDHCD3<G46D;@GL@0?L$000@<0@0=0D0000@90I@D45L88@<44
=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK
@JHCLAH3440I<K81@3440=0J0G0A4:HHL98306H>DI8@0B0D<4<0H904@BLNL6@?4
8<DH1@C<58=HE<<@MHM448BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@K
@20A4JH3L8DN<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@
BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1HAHC
@4L4<HH9@40@4N<=@0898705L@HA@3040=0H@0@O@0<$000@>8@0=0D0000@90M@H
498306H>DI8@0B0D<4<0H10C0=0KDC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L
=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010246D8@D8NDM<A<J@<818CD60>
@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50D8H@N0082<64JHG864H<4HI@;4;0
J890N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@E8A038@8288H1H3D4
L>DK8MHA8C4A0G@08LDIDC@6@>@J85HC86@78<HMHCL3468>0@0E0042<;0L070C8
D0H8>4:H=008CL3@4LL<8HI@GHC@D0IHN4@0?L$000@80@0B0:8HH9@284840@8@0
20648<0@A00H18C<AL7DN@8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44
<DL10C<68=D2<8DB@30;H<@48HH;86L<HK0@@741<9<38=4GHA@?4L<@H1@10G4>0
F@><4<4L5D=8>L2@HL1D?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0M
DKHI@948<4L=D94E@7L3D6<NL1LAD3<6480I0H0A4;0I098306H>DI8BH703D64:4
MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>H4D743H:DA0D4I<>468G
@H00@6H74IHHHA@3<40=0K0E0144@>0;@9@:0L4705<6D<4LD?0H07L$000@38500
00428?<=0N<4DIDBL64=LK@B004440L0@1@B0I0MDK@I094A<K8ED5L88@<4H<4HH
I0?46<F@68M0FH8L2LDDK8;HF@K0D0G@C40<48ADAH3840<@3H3<AH3470K<H<840
<0@9D>0184LLHL4BH7<386LK<A<14=<E0LDD<1D;@K0<<1<4<@LAHB<78=DI<1LA0
C8I0OH988<4L=D64K@0<6<L<G<C4<DG8D0B4A4:HE0I43<68<DK0:@>4;<C<>4:H9
@:@?HKL2D=D9L34E464D8=<?<D@B@64B<@@10A040408@8@A44428ED40A83HHD3<
9HH8F@54;<L<6D4<H<AD1H349H=0J0@0A4C8K42@78<4M0J@KDI460J<5HF@D@A@8
@EL50:8D8<40<@@A@C@L05444D8:0B<:01@FLDDI414AD306@>0@8G4@@04OL$000
@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00084H<0HA03474<@@0=0D0:0G<
2<@L4H=LI0B@<4:<HD=DCDIDGD:8I@5<4<BD30N8DH9DK<2<8H=8F@2LED<LALB@6
8<HB82004240@@@1048688@D82DM0A<MH1D4L<4K8B@EDN4C8A4L4FH6@74D424@<
0H9HH@I@DHJ0148<DLMH9H8H><5H98G@K<0H5H98:D8@;<80144<@LAHB<78=DAL4
D4L<8>LE@@@<@J@E@1<347024DD<@4D1@C<G8@DAL;@>@A4@8B<N01@?4L8H@949D
O0@D38G@4@202<8H14JH@<A@3474K<8DHD=<BH80IDE<H0N@2464?4C@@@A4J8404
408E4:0H<<04000O<04OL$000@KHI@948<4LID3<6L40J8M0C004080HA03060>8@
0D0048<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8
FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A
42<3<48J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D24GD0D4DA@3@78
9HM8F@7D2HC@A0KDF428D0<4><14I@0@2H4@002<30B8;4A@3<7480K00@60I05<4
LE@N8B87490A8145DC40<OH04$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@206
0806@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B0
4L9HC@K@20A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L
@J0>4:8DLMDF4L@8@M@NH<H=H@4B8>H2<2L=06<NL9D1@C0>D64D<@H9@F@88:HH8
F0E4:<0H@@;@>@FD@<BL0@>0@8GH0@<8H850H4?8A0644<<L;L9HC04@:0N<5860?
D8@9@3H4L<4D86@90A080I89@O0DD=H=L7414J<FHE090ED;4H@7@H49<M0=8H8A8
?D6H<0H@00442<2DO<D4@8A<@0?L$000@80@0H@3DNH@0=0D020KLN8@<B@68<HB8
2004240@@@A050688@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJLA@1@6L6<N0L
0H4D<8<@HB<3474<0J08@9@<018CD60>@M8I@04B40H0@9@B@LH50>41D?4J<0H5H
98:D8@K<80144<@LAHB<78=DAL4D4H<8FL6L><J8J094N<HH=D?DM4C0?404386@>
8FH<<8<4H;8445<<4K0J@5D;@L@M0E0;4?L6080M82464?DM<D0A8K<98KLF8E45D
DDB49@=05<F@KDHL90ADL42<60E4E0N8@H:4H0@428L4C<:42<?024GHC8H0ALN0L
4@@:4O0I<J81D3<7480J08@2@?HH07L$000@80;014H<DH9H3420>8>@H@00040<8
@0<0D4080<81L9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2L
ED<LALB@68<HB82004240@@@103048J4O8ND8D=864@D9H3078>DNL7DC8IL:4E8M
L5DG050:D24GD0<4DA@3@789HM8F@7DBHC@A0KDKHI@5D>0J8=HJ808=LLHGHF444
F<5H<HI0B0A4:H30A@<D6HL@A42<4L7484;L0864<4B@<07DK0A0G40@=8H84@@4C
8:L@4M44<<8N870142<DD84880@:8=@H85L>D?<I<94C0FH8D8D=8ID48LH14M8K0
8LD<<H;DI0G0147<NH0<OH04$000@80@04@1H9DKHB054H<DHA8C<6@>@LH@090D<
4<0H1030403850H@F@IL<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@
@A0449LC@70A4048<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8
HLD0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6H<@JH8D1@3468J
418;414H<DH9H3420>8J4:D1L<8:8A014O8:8H014EL2@<0L@00642<;0B040E020
78?H>L4DADC@68><N4?448G4L<MH:DL42H7870=LD<1DC8?<FH4L0H9D:@9DID54>
<6H6D=@JH3L10C4ND48F<NLG8EL249<AD?4H<LH9D3DG490<H0DO@0<$000@80@0O
@>04LADC@68;LJ8B004B40H0@1@201D2@G84D?4>0N<@H=@ODH004240@@@103<48
J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC
<G4HD900LIDL<O@B02<JD7H><I8C@9D1D3<40>0@0C0?4BDC8ND@H6<:<D@88<<KH
F0?4:<8L5HG8KH44D05HC080@DG8<@3HA<A@C<60E87<:8C034>DIDB0143@E<5<@
HI@MD24D<4H=@58;LNH>D@80<@@ID5<FL188HB@>@2<D@JD1HO00L$000@80@0H@3
@L0G@C40<48AD1H3840<8I@M@OH000<8@0<@DK0@87D><I8C@JD386880K0>@BD30
70J4E8A@?4H<LH9D3DG4>DALC8H@CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA0404
08@J020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4
D84D:D;@D0HDF0A4M8=<E84HC@7D6DEL602<@@J@6<2<G0:0ML1<2068<@D8M8B<E
8NL1870BL3DADC840D@D8C8H0@DA8=@EH0LC4>0:400IH802L3@608<886@<0LHKD
LHA88D6@68G0:078L03L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@98
:L?8I01<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8BD>HN<=0<8K
000642<EDHHC@68<LFDA0I@O8E8C4686DJ4A8A@?4H<LH9DKD28BL0H0@9@F@LHN4
K@BL6@<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDH4;<8D70FL8LA@C8E0GH2H2
DI400G4E824<D1@>D>DJ@0@6HJ@;4L0HDC0A4=8<<E8IHE44L@H9@D0;44D6<80I0
B0143<2DJL3<9D2@2<0<OH04$000@80@00064LH1DC<6L>DL@@0900<080HA00H18
OLL<1H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@3
48<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1D2068
<0=H1LC42D<H4H;8AD74<DIHDHA0IDO80<@4F<OHM<5D8HID9L68J4188<;D<D60@
41<BD:L<@842@L<4HE8AD8DLD>DG4G@<08HGDA08D@4:42D@L?H<@I@8@ND6D:H8D
70K<A8148H=80H84M01LO00L$000@2@@000A474M@04J420KLF40LIHC<7440J8M0
D00488HH1@2060K<A0O42@E4HHC@68<LFD10IH?8EDOL?8F<A4;0<@I@3<6H=LM8I
0ED=<J@2@MHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0
146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@@D9<HDKD2D4DF<@0C414B<A
8<@JH;<IDI<48JH@@G8?8>0083<M85D:0<HH@8@ND6D940464849<HD800H0DJ@K@
3H6<L4@@9H6<0<CD<8K@0@5<=01DO00L$000@2@@000A47DL0O4<84HI@3078=LL@
@0M@A404D84498G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D00
4888HIDD<C404F<3<EDHHC@68<LDD10A0C854:<2<EDHHC06L=@KHJ@5D:4=480H0
8@=<3HEL?D948<2HGDC<C<6L<@M<0L1HA040408@I020A4JH3HG@JD<<><?<EH;H8
@;L:<NDL000<42<C0:H1LIHD<B4B42<JDHH4@NDHDE004@84H50E40L4LF0D4KHND
282<4HNDK0K@8L64=H08OH04$000@>8@0H004@8HH1D206480I0@004D8@4082040
F4@L64=LK0G@E44<0L8@38B0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0
44408@L90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<
2H1DC@6L><A<B41HC80D84IHM024JD7H><I8C@BD3840>8I@G@I89D60:89L9@D08
87D6<<0EH3<346@<4:8>4ODBLA4306<<@@8B098<@082L581D2DIDE@606<<4D<FH
3<6DNL;<9D20:81L9@N0:45LL03L$000@80@0J@8<CL0H18?4ADC<B<E<4H<4HHI0
?4<<F@AD6840A43H?<I4>LALB<60=DM<8<1810249LD@A0H@ND24N8DHAH3<68><8
0D@J4B40<8@1<3440<@J0E0K4JH1D3040=8J@=@GD5LDH?L6@;<D884<<<HKLA@C@
G0A@@HD@B46<DH9H38G8G0CH;0;LNH2@<4:<FHE@G0D46<2LKL2HD4E@K0=LI0K<7
8=H3L3<4<>8O43H50=L<<IL2800N<8<ID3D48L<0HIDL8A<:82L4L<LK<L@9D3<G0
F0HL2L8H1H3D4L>DK8BHOL18A<M@NL084H=D64KH2<6<80H@00640<0LI@2D:42<E
DB0BD60=@M8B@0444NL586H>L:09@F@189DKHB054H<DHA8K<I8C8M<H@<@K8A@90
<DFL:4K<H<8L=8A@=0N<3H54<DI@4@440848101024:H<8<8C43H;DGDL8;DDH:8H
@7@DHJ0148<DLMH1H8D>D;D28FLJD0<DLM@2<6L>@DHG@E44<<L9@K4LD?L;8>@I8
I08D<0=@;0M@24<H5@?8L@=4JD4@I@3420>8:44DC0=H:0J0@@C4G<J0D8LL8H4HI
D3@78=LA@H@@@4<6H6<64<4A8GD?H<4AH9D4H5@F4I4@@5<6HC4F0H@1HO00L$000
@80@0M0J<80<4C<C04<98@<44=LK8H004A4J0<@5L98HL3H50<4L@J0>4:8DL1DA0
6@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H00044H<<H;DNHL48@5<<@4D1@C
<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4
EH7D:8I8C094880@8@202048=8A08@M<ALD8ODCH54>@H8J0E4G<ML:4?DJHLH1<3
D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0
@0B01<8L7<6L>8J8D8>H0L846HC0440<8@A@3@6H@40@IHD<1480L47@C8@0?L$00
0@<@J000J4800410B0K0@<BD60=@M8B@04448L8L1@2060J4G86D?48<DH1@C<58=
HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048<H
A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<
DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0
IDH48DE4A8E05450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D8@=4>@I@K@7
L64<8JHHDA@3470@40@6HB01458=@404D@HBLC0H04HHLIDB0>40<0@AD3<6<84C<
L<04OL$000@80@0O@40DDA@C44@8@800@044448@H10201D2@G84D?4M0A<J@<818
CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H185<64G@H08@A@FD=
HI@F014><2HBH6@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50AH=<28<HA@C@6L
8<5<F<M0ADD4A<:8=D5L;8=@:0KHMH383D6D80I07@NHGH3@6<80H@0@DL80<8782
0386D=0H83@=8O4=00<2LNHK0H8I0D4L<D@9HK<HDAH2@E<ODBD@H9HK8<8G00L<<
F8306@=@NHK4B0A4:HI098306H>DI8@0B05<AHID2464G44H=LI0B@<4:<HD=D4D2
<<HJ@4<:8M45DJ0>HOL486D8HF@50A48<:844@0I<NHBHB<60=DA<A8J@C88DI@2<
3HA@@HG0J0LD@@:4M0BL0@1@3@40<HI0@@94M0<8D8I83<4LF@I04D444D?8H07L$
000@B82004240@@@A0449LC@70A444088@0<0D4080<81L?DB4;89@D42<@H9HCD7
440J8@0@0A4:83LDDK8B06L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<
6<4L1DCD6@=LK@JHBLAHC4O<8H0H1@3@40<8I@B0A4:HI098306H>DI8@0B0D<4<4
HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C04D4@40
2<N@4D@02<:H14H@H0<40<4@J0407LC0H0B0G@=0K@F0K40L2<30B@74L03L$000@
80@0N@D49L0<@D>8BHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@382
07424G<GDC4B<@H9HC86L=HM<9<HL1@206080H@@0@40<H@A@3<68J418;414H<DH
9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D0MDL4486D8HF@=
4ALB@68<HB82004240@@@A0449LC@70E44428ED4HA858?<DHJ0148<DLMHCH8@N<
40H@4D202<8H14JH@<1@386HK<F414B<0@=8;H0DDHALA0I4L<4@9@B@0H142490B
414GLJ@MD5D4L<4K82H2DE46DA<C04L?0147DG@K04LD<0HIHCLH00@NHKD0@0DM@
0LO@0<$000@80@0B@H<B06L=DL0@0=0D0B0OH?DK0A<J8F40L983074>@C@J@=40<
481D10C8A0KDKHI@948<4LID3<FLNDDD<<0H10C0ND<@0<H@1@3<68J4M86@?48<D
H1@C<58=HM<=@MHBD<8;H34E4L@=H=0?<H890AD24KDK84<DDA@C44@8@800@0444
@8901@B4=00DO8D8?<H<94C06H<D=<G@<H<8G05D9D9H=0H@D0@42<64F<54>@H8J
0E4G<B<J4C@A<285L3094904HC098904H204DD4C8F09890@H1@3@40<HJ@0@9L54
8D@D389HI0>0D<8<@H2<386@<0D8<H1H1454L<>L:LJ8I0546<BLLH14O00L$000@
80@0I@<41LA00H18NDI@@L7<=4L@B@8D=4A8:@FH0LIHC<7440J8M0D00448<H1H6
<80H08@5<64DLI@K4J@F00488LHHLG8E4K4081H206@=8D82D38N<@HIDC<78>8M<
306DJDG0L49<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK
<18KL2<2<ED;D;HC0K8ND@DF8G8=H=HA<3070<4:<>L;4B<846<E8H<@46<=<H@J8
:0:L3<9DD088MD:4:4A@C<N0E8GD1H=HI@0@5<BDID0@58:@BH6<58A<14B<I8D<K
H:D74J@B4145DND08OH04$000@I8?@948<0H8@382060806@:000084@NHL0LH1DK
4O8@40<48101024608@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0
>04LADC@F850:DNHD88D0<LLIDK@<8D@@<<HDD2L3D3440>8D8O8=49HC4F<:80<H
@1@3@40?<<8H@8@6@K<C06L=@KHJ@B4A<EHM<?03H<H2DI40@5H:@;@2468K<E0A4
=8<<E@C8M<984H30E430I0D00@C4K<><FDID@@8D8D6H:LHLIDB0I0ID8L6H@4;D>
D0<OH04$000@LH@090D<@<0HA0C0;D60K<G0K40DD8@4082040F4@L74<DIHDHA01
@B0ND4H8<4H;8GL64=LK0G@E44<FL;H9L24E4K4CD6@>8I8?@948<2HGDC<C<6L<@
M<0L1HA040408@I020A4JH1HIL2L6<<4HHJ0?4;<L4L@D8G8505L9@MDO8486@A@B
L:4E8M@8DA<0HIH;<E8IH@8508H9H:@3<:<>DBHA43064241<08DL58C4K40H9@K0
E0100L10C8H0F878=8@H=H=@EH<870J@34F8C8C4686L84907D6DD4DL;HH07L$00
0@HHJ0?44<0L<@9L1@201D2@@000A474N@8D=0>04LADC@F850:DNHD8>@M@@4N<<
H1HA06@78=0:HC81D206880H0O@A0:@<89HC4F<E4;4AL<D9D8HADC<BLA4646<=<
H@:8<<KHF0?4:<FL?0D@8D9D6LMHO0B8@H5@?86L6L=LI0JH1L3@208480A0E0442
8ED3DCH5L<HH8H8D4O<CHG@60FD@LFHK8>03H9DI@D86@2<2HJD;L0@@@I@E0AD8H
9D20:8B49@L0888D74D<<8K0508H0HA0386D:<8D<H1<70CL@<ALI8<8083<58B<3
450A@M0=<985470?<D<>HG0542@N01L$000@80@04@1H>LJ8I054N<4D1D3420=48
0H000J48044DH><1H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@348<LLAD3@
B07D64J4K8LD@DE4;D;L=@8<K@CHC@B<E<DHBD44LLADJ46HI8B8=4MDHDHDL<4@9
@K<O8B0;81@9@70?4882DM<7@44=LM8G0446<FL<0J4B40<8@1<3440=0FH;468>8
I0G004D8@HIDNHC<84F<546L>0L0=@8H1@C<G07@@HD@B46<DH9H38G8G0CHK0N0?
<A8F054;<FHK@J0C4A<=LA<:0:H=@6HL@=D3DEL8HB@LH90LD?<D0G@ADL<=8IHF<
GDK<H4@H9@;0DDG45DKHF@@41<?<=@<4L@J0>4:8DLMD1@4<2<K4KL0D;8K8<8G00
L<HMHK<E0A@HHADC8=0@DE@@@<4:<DL1@10G4E4;8>D60:4M4D@M4<@H4DHA8K<I8
C<M<J@:<2HB4C0FL:<K<?DA0J@30J4MH7D:8I8C094886@G0<<2D2D@L:4:@5@KH<
D588@I@<<18CD60>@M8I@8D@L8L94K@:H1LC@F89LK@J0C4N8DHAHC@64<DBLL0=4
J4544<2L@4D4<4F48LC0F4M0B4DL:DB<60<LJ4D4=<G884842<<HMHH8A<CH3<C46
@><M0G@64282<AHK0I@H@H@HH1HO00L$000@80@0H@3@I@H@@0@84HI@C@6840L@@
0@004D8@488=@ML3@I0D@C48<LLAD243440J8D8NL6<4<D<94C0F<LL2H2<GD7<9@
F4ND8D=0A4J8<0I0C<6H>0:468K8A<BH2@B@60>8M070E4J<>HHLI@I0A4K0MHIDC
@6@>@J8G@>4;<?L78<HMHE43<68O<<HI0H0A4:HI098306H>D>LC@AHC0E06H=0N8
@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0H
04428<H0DNH9@D42<@H9HCDG4M0?@JLLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0
@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0D8><=8K8G4B4B<2HFD7<10F8H41@3
440<8L@B0144@>0KH9D<0A0N<04OL$000@K8?@94N<HDADC@6@40L@@0@004D8@40
8204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8
G<6L><J8J094N<HH=DODM4C0G4?L<HI000844<HH9@F@78:HH8F0E4:<FH8@M4A0A
4LHN8CH4H=LI0B@<4:<HD=DBDI@7D;DL@B8K<D0MDH4486D8HF@=4ALB@68<HB820
04240@@@103<48J4O8D<=0GH<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=
4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED64F8E0K@E0MD84C@N<
<8K0C@7D<8L00@28K0D04HE0F0@42@C4804HHL0<OH04$000@80H00064<<<H3L1D
3070806@:000084@NH<04D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2D6L=4M
0I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010246@8@D8
NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50D@I0N0282<6
4JHG864H<4HI@;4;0J890N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@
E8A038@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK88DB<8HHL9@L470346H@
40DAHC<14583@6LL@A42<4L70@49L>HE0:4><>HG014G8M@10O00L$000@80@0H@3
@D@B@64B<@@10A040408@I02004D8@488=@MLCHGH905DDHJ0148<DLIH3@20=480
H08@E<JLLH1<3D70>@L@2@<4:<DH=DD8A048H<1<9@H@;0M<HH1@C<60<L<4944<I
DBL64=LK@B004442LAH>H=HL@D@8DMDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0
>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHG424F<5H=0J@H0A4:HI09
8306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>H
4D745H4HE0>0C@BDC840IH>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1D206
8AL5D@LI@7H346LLL<8>0186LM@;4MH>8<H1@68O0AD2@5<18;HHDH0<4><A@B014
1L;HML682L74ELC@<<480@O@0<$000@80@0H@3HC8G@44:<@H9D2D6L=4M0I@04B4
8H8L1D206480H0B@8<0<@D10DD@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H14242
08480A0B0488<4@;8@4GH905DMD5D4L<4K8B@EDN4C88DI@<<18CD60>@M8MH<06@
JLD<4@GLJ<L0D8:@8D>@28B@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@M<4HADA
HC4O<4H0HIDG8C0048<4H;8445<<4K0J@5D28>8>@H@8@BD6L9H=0B49<88:0>@8<
CH70>4:82<?H<40@>L14H00@6H4@<02<30B8H0A@C09<404L2@4D10O00L$000@J8
J0C40<48ADAH3040<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<
HB82004240@@@A0449LC@70G44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DDO8KH
@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084DMD4H5HJ0<HMHC<3464M
<888H1DC4=0@DE@@@<4:<DL1@10G4M0=8=<N8@H9@346H:DK@@8B00@>0@8GH0@<8
H850H4?8C024F<5L0H9HC04@:0N<5860?D8@9@3H4L<4D86@90A080I89@O0DD=H=
L7414J<FHE090ED;4H@7@H49<M0=0H850>@68M<I40HA0346<24@D3D=87010O00L
$000@80@0N@<41LA00H18<D9D3HD@B@64B<@@10A040408@20A44428ED80;LD@2H
9DKHB054H<HH94C06H<D=<G@<H<8G0J424H<14AD306@>048<H6H@D9H3078>DLH@
0900<084H98><B@?0@HG@=40<2LDD58D85DD0@@B48<HL94CDFHHL882<F4K<C<74
=4M0D@?4L<FHGH>@I@0044F<CH=@FH:48<4H;8;D;<D@A8K<78KLND@D5LC80<MD@
HFH4LA@J@308H14I4@@D@@@<0H08@LD:LN0B8:09D304D;@BH<@L@B0K4@L2<7@DD
2@2D=870444H1DC@6L=@1<743D9DD09@C4B40<0H9D>0BD3H9H;0DD6L0<8H1@206
4:4>4I498306H>D1<6LG4M0B8@HC0F00<OH04$000@80@0J@H<3H201D2@N8C<709
054<<4H1424208480A0@04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE4
6HL@9D3<G050:D24GD0<4DA@3@789HM8F@7D2HC@A0KDKHI@948<4LID3<FLNDDD<
<LHGHD4444<0HA0346D<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<
HD=D2D=L>LN@B8K<D0MDL4486D0H?8<@AHE09HC@I@4<L<3L70=HH84<N<E<:H3DI
@9<H<4LHDG89L;4B0B0A82DC8N09<JHKH>428DH=D64B8;8F<A0?4H84<G@7D94K@
:H1LC@F89LK@J0C4N8DHAHC@64<DBLL0=4J4544<<L5H2@M@24<H5@?8L@=4JD4@I
@3420>8:44DC0=H:0J0@@C4G<N0D8LL8H4HID3@78=LA@H@@@4<6H6<64<4A8GD?H
B4<80LO@0<$000@80@04@1H<@J8I@D4N<HHA01@20=480H000J48044DHF<3HI@I0
=028LH1@107440<8D8>L@<@84HI@C@F8NL8LI@ED5L889<B@0H8<KHF@@4A<B8J4;
HF@D@D0@@B48<HL94CDFH7<DH4H<8FL6L><J8J094N<HH=D?DM4C0G4BL=@L05@I@
<@J0B0A4:HE0I43<68<DK0:@>4;<3<><5L2D2<JDDHG<D8MD544<6D8H>@=DALB@6
8<HB82004240@@@A050688@H8E@94N4@HB<60=DI8JH?0IDI0>06<0<1L3H7@78<@
70C4B40<0H9DH@0@DHJ0148<DLIH;@:@CH@LG0J@24;42H4LND?8E064F<5L@H9D8
@E4;414H<DHMHA@DDD<<HODH400E48LH@N@>408?8=D541D28084H2D:DKH601870
:048?@6<=8@8B@N00<OH04$000@80@0L@H<B06L=DK8G@>40<D8@488D8DD3HNHD8
NDM@B4:8HH9@284840@8@02044DD@H90F@08?DB4;86@?48<DH1@3<4L<4K8B@EDN
4C88DI@<<18CD60>@M8I@04B40H0@9@B@LH50I4ML6@G050:D24CD0@4DA@3@789H
M8F@7D2HC@A0KDKHI@948<4LMDG894D<<<LHGHH4:44<0H10386D<@D82DF828@H9
DKD48448L8L9@6@BLA<E4E8G0EDL8MDAH;H28@8D8@<14GLK0H49<<H74<4BDK41D
C0>D644<4HF040F<449LC@70A4242<N@DD202<8H54JHH<1DC0?D6<L448G0C8:L@
4M44<<8N870542<DD<4284<L03L$000@2@@000A47DM@04J420DD<LALB@68<HB82
004240@@@10546H8@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@
D4:<<L1HA06@40<0D86@8L94=HI0C<6H>0:4E8487814983074>@C@J@=4?<5@742
4G<GDC4B<@H9HC86L=HM<9<HLI@?D:<<<<H;DI0F0442<EDB0BD60=@M82H147478
<8D8G4;@9@:DHD=D2D=L>LN@B8K<D0MDL4486D@H9L>@8<CH70>4288<4HO@8814M
8:8G004F<5H<8H@0@58D@602<N@DD@02<:H54K0I0;400ID0@<L1408OH04$000@8
0@0B@@<B@68<HB82004240@@@103048806@:090K<I8D45L:8A<54>@H8J0E46<0L
8@382060:4M8L<E<L<>L:LJ8I0546<2LCLHL;HB@6@MH;H2DDD54:8K43H70=LNLA
01HC8?<FH4L0HIH=HF@28><I8C@9D1DC<6LB<;4@LJLA0246<=<4@3<NLA@?4H<LH
9D3DG4E0<H:D>L?@948<2HGDC<C<6L<@M<0L=H4@<42<:428?0GHC0146<@HIHK<1
84L2LJD34?4<4=8AL48N0:0:8G<>D>02<JDGH:@=D6880DHAHA@C45<N4J8L0D<=H
:@B80L=L>DHD1@8DLD@@BLD8<@FH>DH<4H;0:4J@9DN0:@7DL03L$000@80@0N@<4
1LA00H18<D9D1L>0KHI@04B48H0L1D2064<@@0@0K4HHI@=HF@38><I8C@JDD87D6
<M<18<L9L9DF@48<<KHF0?4:<8L=H;DCL5@:8F<7<=4L@B@O4B8@H5@?86L6L=LI0
JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8I48D>D;<;HC0K8ND8D=0305
LD<:@@D9LHD2D2DD<4HE8AD8DHDE4>0<<4H10E4@<4H>0D4IH@8F0H0B<042<8H>D
JH6D30E42@I0D0L85HC4:46<?@58C4A4K03LG@J@14O00L$000@M0G@B40<F84L0H
A00H1880@0H@3HN8?@642<<H5@1@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA
06@78=0:H;81D2068?<<H@0@0A4:H<<9HC4F<:8F@;H5L08D84H;8AD64=LK0G@E4
;<D8J8D84H30EL?D948<2HGDC<C<6L<@M<0L1HA040408@J020A4JH1H5L9@780H6
DNDK0A@;H<0EH:L?0J@4<6<F8D<A4;82<M8M8C414=@E0>LG8F8A4M8=<:41LIHC<
HDI0B46<=8G<046<EL3440>08HJ8H0F888<HEH><C02@;82L70BDH8<HG84HL03L$
000@80@0H@3@HHG@<4N<DHAH3@20=480H000J48044FH>DILCD6@>8I8?@948<2HG
DC<C<6L<@M<0L1HA040408@I@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<
G<GH101DL<<DB@58?<J4D8@4N<<H=H64J884F<J8=H=H1L3464:4=D6@DLI@K42@B
40408<L;D4<NH@LG878<0082LM8H0G47D<8J08@NDFDE06<ID<@JH>DILA@C840D@
D8C8H0@DA8>8E8A8<HH8E448C480CDA804OL$000@3850000428><K00<28D4<<1L
C@6L><80D@J4840<@@1@3040<8NHJ@00642<EDHHC@68<LDD10A0C8ND;8:L68J4=
8A@?4H<LH9D3DG4>D0<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480
A0D04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DL4:8I
LI@M0804HE8ADE4?8M<<D<HODL4=@D<4H10E4104H>0D4L8M08H0H9H3054404H;0
:4009H<08<GD0DJ4A@C0E0GHDHM8H4;4KLD0DD<8:<40L03L$000@80@0H@3HN0?@
642<<H1@CD6L>880NHH@00J4804488G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0
HIHC<7440J8M0D004888H1D206080I@E@6060J4=8I@54><:HA<L00084F<OHM<5D
@H1DC@=0:DHHG@<4N<DH=H1490A<C8<@G@NL4D1D;4N@=H=HKHB0ED3L7040@8@02
0048<4@;8?<60:L><8DID;@LD60E4940H10C85H1<88M8B414;@E0HL<H50044HE8
EL9498G0149@E<0LLLJ4I0I0143<>@B8K41<O00L$000@=8@0D004<80HA00H1880
@0H@3HHHG@<4N<DHAH3@20=480H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40
<48101024708@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DD
I8;HF@=0L0G@C4;<A@>@2H>@68>0>H:L10C0E06HC8:<LH=@A8K0K@8L64>0NHJL1
4ID9<JL6H<8=4<0:@>D74D<><K0J@4H0<0@IH50L8HHIDBD108H2@2D2<E0:0JL1@
C0M<980H9DC0:@3HM8A<642<A@:@482<:@:@18O00L$000@2@@000A474K@944<DL
1@A0@HO04H?<:478NHH0?46<0L8@383D6@80I@B00408<H3<64G<J4=8I@54><:HA
<JHC<AD3840B4=<A@?4H<LH9D3DG4>D?<E890IDL<FD5L=4I0D8>L><N<@H=@ODH0
04240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LK<20FL4LL
LL@E8=4<DI0?4<<F@9DA@K@F4N8>428DH=D?D905D0H4HF41H2<;800G4443<HDL@
00J488<HE4F804><<<JDI0>40<H@A@3864?DD<K4103870O<<HH0G0A4I<<H90387
4<<M8D@D4A<M<A4H07D8DK0B@5D;<=HM0I@HDFL8D<8?<K<=@I0K<78;HAD>06<38
:@6<;81DB0M8N0GH306L=02H:L30DD58L44@34;<5HL41HB@<DN08@5848I<:<O4B
HFD2H64NLA@1@C8?<4H4L48:4:0544<DL9D386L<4K0G8NH8DA<=DB4B014<LL4I<
AH746<=@H8;08LDHM<H@8@H@88G@ALNDA0:@<HI0C<6H=DJ4:@A4E@J83H54<DI@4
@44388@?448FD@08@:@6<A8H0D86@K@1L>04D<<H07L$000@80@0L@H<3H201D2@2
8>L7D80144<@LAHB<78=D80D@04442<F4K<C<74=4M0D@?4L<FHGH>@I@00240<0@
ADC8>D44H<8H9DF@88:HH8F0E4:<0H@@K@:@ED4LC0BL8H58J4L@1DC468=@E8G0E
DG@G49H7D<D<0D8BD34N8DH9DK<?DA0J@30J4MH7D:8I8C094880@8@202048E@H@
20A4:HD05LG8>LC@@@=4;<A@D@JH5@<83H:<M0@@D4:<>L@LD8G85HA4K<M8@4:<N
HA43<78:<KHJ@B46<DHM@287@5D78<DL@I@@D@87DH8A@8DAL7@EDC8@@740<885H
E80@J<1D18C860><2L;HN@K@I0D@C48<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@
@4D6HC4>0HD4H2<DHK0:4G02LDDL4F@0<2L4D<<K0:0044LA@E0;0=8<@L@I004<8
4H48486<18H@8@>D7@1HGDB49<8820?D<0H8ALFHN0<05<FH78L03L$000@80@000
64L@9D3<70403850O@9@3HNHD8>@M@@4288H1H3D4L>DK8@0900<084L<8FL6L><J
8J094N<HH=D?DM4C004080HA03868<8@0B0648<4H;8445<<4K0J@540<88AHIHO8
@<A4JHEDI43<68<DK0:@>4;<8D><9L30G4L@6H=0?<G090AD24=DK84<DDA@C44@8
@800@044408@H90F@?H?DB4;89@D42<@H9HKD?DALLH><B@M8J0B8;49D;0<D4H4<
<L042<H<4HD8I@H494>D:4<8H8EL?H?<H<94C06H<D=<G@<HH@D@@4N<@H=D44DLD
<14B@546<>8H0D0A4C04@?094AL4HA@J8B<74CH@4A0A4A8KLL04@744868444HG4
30=H9<B<2<3860<0D8N86LG09030N01L$000@80@0@0288H1H3D4L>DK8@0900<@8
0HA00H18C<AL7D80?46<4L1DCD6@=LK@JHBLAH3440<@@0E0K44D4<@H9@F@789DK
HB054H<DHA8K<78C<?<DD3040<0D8BD30N8DH9DK<2<8H=8F@2LED<LALB@68<HB8
2004240@@@1048648@D82DM0A<MH1D4L<4K8B@EDN4C8A4L4FH6@74D424@<0H9HH
@I@DHJ0148<DLMH9H8H><5H98G@K<0H5H98:D8@;<2828C8B42<8H54BLFD3468=H
@0K@MD=0@DE@@@<4:<FLN0B8A<5H:D>028D8C8N01<5L7@>8ML=4N<@D1H3@78>8A
8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<
CD3<74=4:4G<@<443<L000244<HH9@40@4N<=088A<N<04OL$000@2@@000A47DF@
O4880L1H3D748DK0B@=40<481010248@<@?0A444088@8<F@58<HK0@@746<0L8@3
82060:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<
J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL347080I
0F0:42<EDAHBD60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0
?<F090AD24=DK84<DDA@C44@8@4<:@6<24@D2L8DN<7D:<M0@@D4:<2L2H84HH>4;
89@40B@J<<@K@00440<@L9D40@4L<<@@818HL;4A4L40D4HA0>47@L03L$000@80@
04@1L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB<78=D80D@0464
4<4L<8G<6L><J8J094N<HH=DODM4C004080HA0306H<8NHLDG0A4:HI098306H>DI
8@0B0D<F<OH<0D8>D=<N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH
9054<<4H1424208480A0A04428ED7LA8NH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J
0B4:<@@9DC4FHA448981@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@D
D<CD3<74=4:4G<D<70EH94C064>8KH1@EDI@D86L@H5HM@=@N<6H<8E80488LHF4N
LK4C@C<H454B0C01H8@0HAHC<60@L185D?@8HA82DALHLND600<8HIH@88D4H7@O0
E<9HID2464>D3@OH2<DD8408>LD@I0@@3L@LMD5D4L<4K82H2DE46DA<C04L684H0
<OH04$000@80@0O@J0DL@488?LM4<4I0C<6H>080486@K4A<J8F40L983074>@C@J
@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<HH@D00448HH1@C4=0
@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>
0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@J020A4:H2<8DBD7D:<M0@@D4
:<>L9LD8?4203@4D40L<4H6044@4C8H0B00@<8H@5@80<8L00@4H4@<02<B@4D10O
00L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<AL7D80?46<4L1DCD6@=
LK@JHBLAH3440<0@0A0:44<<H3L1HC4=0@DE@@@<4:<DL1@107478M<1L4H;8FL4H
=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@
8@02064L@A42<4L6L8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@KL?<>0:4E848
?8C<B0809@?04DB08<0H10346L<4B880ID?8><B4N<I874488HA0B<N@HDDD6@90A
088989@O0DD=L=L7414J<FHE094ED;4H@7@4444@0O0KDBD6@>8I8I@HDLLA4<@BL
G<:L@DC<7<L0G@ADJ8=0@0B0G4N8=0D858=<9HC4F<;8F83H<@L@00@40<H@A@C4=
08DHHG@<4N<DHAH;@:@I<E<HLGHD@44A<KHIDMDA8O8086L<8@<A4E0407@;LI@@@
348<LL=D@DB<A<I840?4<4=8ALH8H<J0:05DL03L$000@LH@090D<@<0HA03840<8
NHK@00640<8@0<0D4080<81L><I8C@9D1D3<40<@@0H004F89HK<MDD4>42<EDIHC
06L=@KHJ@B4;<4L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@10
3448J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>
0KHE8E8=@=HA<3070<4:8>DGDBL6DC4:4J<A@C840D@CHC080@D?8=HE8?824ODA@
:D1L9HD0;47D64<H=H1LC<60E46LID<HJHC<1@2074<88HA4A08H@@G8I8=0H8E@>
8H07L$000@80@0H@3DN8?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I
054A<:8<D5L98HL3H70=LLH@090D<@<<HDD>LH400>42<5DM8CH74<DIHDH@HIDC<
IDE@6L3@40=8LH4@0<4H;8DD64=LK0G@E4;<H8J8@08@=@3H:L?@948<2HGDC<C<6
L<@M<0L1HA040408@I@20A4JH1H5L9@?80L6DBDJDK@3H6<:4MD5<58B<G4?8<8@8
B458<0082LE81@CDJ@00442<4HM8B<=428=@6L580L3L6DJD0@6HJ@4@><G<H88<L
D@H?46@:<<HHH9@;0D06DL03L$000@K0G@E44<0L8@382060806@:000084@NH>04
LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:H
O0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J0E@6@3<40<HFH:
42<JD:L><I8C@9D243440>0DH48:8GL64=L@49L>DK@0044N<4<D8?D8D2D6HNL9L
1@30705LG8I@K<8DE@1@>DBDI40@5H:@3HGDH@I014B<K8ML0L<84H30E44<4HO0E
82<N01L$000@806@:000084@NH00LLID3@20=4>@J000244<0L103440=8@0@0A4:
H<89HC4F<E4;4;L64?<<H482H30N<@HIDC<78>8M<346DFL7<=4L@B@O4B8@H5@?8
6L6L=LI0JH1L3@208480A0A04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>
H?D2438HHI<50:DNHH8D<1H3460FLLL588HN@FDE0F@5H?<<HK000@4F<DL4HJ0E@
L8M4M<4HA@J@<H8<4H10E48<4H?0E42<FL4LLLL@E8=4<DI0?4<<F@9DA@C@F4N8>
028DH=D?D905D0H9HCH:0HD789HI0C<78=HI08H447480F@B004<8HHI@GH2H6D>0
@0D064F<ELHHADC0OHJ4G@9D1DC<=DK4I0A4I<=0903874<<M8D@D4A<M<A4H07D8
DK0B@5D9<=HM0I@HDFL>D;4H07L$000@80@04@1L9DH8A@B4N<<HI03<6L>@K<D<0
<D8@488;@5L20?<:478NH80?46<0L8@383D6D80H0O@80<<8H1@2068>0J0=@3LDD
9H;L@@@HLDE<1D;@K0L<1<4<@LAHB<78=DI<?L@D8DNH;<3878=4A<N4CHC004>8C
LLDG0;40H>0J@8@5<<@4D1@C<78<D80I0GDA8ID3D2@2<ED88B<6L<@I8F0E4L8FH
F8LH7864C46H4<:8K4=DJ@NHN0B4384<K8G@8L98346<94A0@0100888@@BD3048J
418D8E0:LG@L<4@9@K<<848FD<H24N<C0884L1@CDG87<2@JD>D94K@:H1LC@F89L
K@J0C4N8DHAHC@64<DBLOL=4J4544<<L5H2@M@24<H5@?8L@=4JD4@I@3420>8:44
DC0=H:0J0@@C4G<J0D8LL8H4HID3@78=LA@H@@@4<6H6<64<4A8GD?H<4AH9D4H5@
F4I4@@5<6HC460HDAHH8GD208L@43474<48@HD:84D<<<HKL9@J@H8A@1864:4=DA
08<>LL@B8A@IH@0?L$000@2@@000A47DM@04J420DD<LALB@68<HB82004240@@@1
03848J4O8ND8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D
2<@DB<6L=HI8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J
8D8>H8LF4H4B06L=DL0D8:@8DJ@2@B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@
J8BHH@O8J<64><OLJ0E0;4:L6H<HD8JDF428@H9DCDF84D988L9@:@;<6D?48<DH1
@C<58=HE<>@;DD<BLK@0H=D1L2HE464?@C@6L2<:0H8?46HG<<@L08@E@1<HHC@4L
2<7@703LN01L$000@@8@02064L@A42<4L68G@H@2004D8@4082040F4@L6H;LI@F0
14><<H1HA06@40<0D8>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9
D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@
K@7L68<@L00084H<0H9DF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2
DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB82004G4J0D<1864A8NH?<DHJ0148<
DL5H5@088D0L1H3D748DK0B@=4C<50E@H@N0082<F@74EH94C064>8KH1@EDI@D86
L@H5HM@=@N<6H<8E80468L8B8K4@<@<LH<LB0D428C@N0:80LI@J8648<4HB080BD
E0=@1H34E8@@@0G@04OL$000@3850000428?<@0288H1H3D4L>DK8@0900<480L90
F@=H=LLHD@D4B<LHADK<O8J8640<0@1@2068<8L000248<@H9@F@88:HH8F0E4:<0
H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=0
7D?<D@B@64B<@@10A040408@1@?4L8H@941@B4=06DO848FDC0884L1@CDG8?<28I
D@<50JDNL3H;@B@E8A0KH@HA80@=0L00044L<4H60447LC4D05LGLC060I8GL3H<@
H@B004<88H9DC04@:0N<5860?D8@9@3H4L<4D86@90A080I89@O0DD=H=L7414J<F
HE090ED;4H@7@H48DM004OL$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C
<AL7D80?46<4L1DCD6@=LK@JHBLAH3440<0@0B0240<0LA03468<@D82DF828@H9D
CD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438M
D8DM<K44<DDA@C44@8@800@0444<8I02<4L9H=8A08@E<J42LE4HD2@78<4M0J@KD
B<=03H8@E4GHNLL0D8:@8DN@6H4404C@F098<0@H1D3440=0J@0@2H4@002<N@<D2
H2<8HC4JL0<1D3440<HH84DELC8>D040<D@3H24B<HL94N@K8:8384@4@4H4D4HO@
:8FLFLC@@@=4;<B@D@JH5@<8CHD04LN@@0?L$000@80@04@1L:0KHI@948<4LID3<
6L40J8M0C004480H103868K<F0K4JL8044EHM00L5<<4K0J@540<88AHAHC8ND0L0
<D@3H<8D8BD=4N8@H9@346H:DK@:HJ8K@4<G@FHB@@8A4:H=8I0C<6H=DNL5L:8D<
GD=07D?<D@B@64B<@@10A040408@90B44428ED80;L>@=L7414J<FH5094ED;4H@7
@DHJ0148<DLMH1H8H><7D98N87<1D5H98:D8@4L84144<@LAHB<78=DALDD4H<8>L
A@J05LA43@6880I0E0A450O@7014HD0@1<148@A4146414I0>06<0<1L3H7@78<@7
0C4B40<0H9DI0983DGLG<B88H9HC4G4O07@B45@>4NLE8>0N<04C@FLB40DID14O<
@<9@:@74ID54><6H6D=@@0B0M45868=8@0H004<80H9DF@88<<KHF0?4:<8L5HE87
4JD1D;LJ8B08DMLLH>HC4?D@43<L4@<A4E06@7@;LI@@@348<LL=D@DB<A<18?DN8
H8J@3H@DE<44D<=HH07L$000@>@J000<40<0@1@2064<H>H@4=0D0000@90M@<49H
C46<><80D@J4@4N<<H6<=H@0B0K42HID>H<8DH?0:<<@H08@E<6LLH1DC<6L>DL@J
H1890H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020648<4@;87<7@;LI@
@@348<LL=D@DB<A<M8D0G@60FDM<A<J060;H8HE4F82L5D3870=LD<7<3840=H=HI
<08=<4H5@98F0G4I8=@L@A@G86<0H446DH40@58J@B@6<F@:82<JDGHD858C4DH0@
C840D@1HC480@D78<8H06@3DH<D<IH?8B<0448<L40H@ADC840D@CHC0F0E<2LN01
L$000@80@04@1L?4GHC0146<@HIH3<7440?<<8@0=0D020JL1<8@;L@@0H>LJ8I05
4A<:8<D5L98HL3H70=LLH@090D<@<<HDD:LL@0L3040<0D8JDC0:<LHE@2HB4;45L
6D80J08@N<?LILC06L=@KHJ@5D:4=4:42<A@JLGHD@44A<KHIDID3<F8ND0<0L8@2
02048=0A08@=<@L2L4H3D@<C@?8<@@0@@9<6D6H4<4<3@6<80L00084L<LH5<C4A0
DD@4:4FDIDK@3H74:4OD9@540@0L103<6DD<9020:8AD9@L088FD;D60JL5L;@J0G
<GH<HH0A@=8=@K0@@8<HD@0?L$000@80D@04040<8@0<0D4080<81L>LJ8I054N<4
D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4
K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4M45L80L@00642<EDH@C
@68<LFD@H1@206D=8;H2DJ4=D<<KHF0?4:<8L5H>@:D4<2<G0:0ED>D202<8HNDH@
0@5<NDJ00@6HJ@;<D0L08@ND6<:DMDMD849<GD400H=D>4?<>8KH68L03L$000@2@
@000E4@L44=LK8H004J4B0MHNHB8ML3H50<4L@J0>4:8DL1DA06@40=0H@H@6H?86
<4L1DCD6@=LK@6H8@HL1@206080I@G0K4IH9@;@045<<4K0J@540<88AHIHC8@8A4
M<J<L@1DC468=@E8G0EDAHG4<LADJ0?@=LFD7D9H9@9<E@NL?<D@B@64B<@@10A04
0408@:054J80@981@B4G0=H?D64F<54>@H8J0E4?<D0G040=48D34I<0HA8C@6@=H
M09@548<FLJ0>4><<HEHB@4L?@6@0@IDC<6@<<I8K8O4646H1@8L5H>L<DID2@70<
4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH=D@@940H1@C0K@K0EH
NL<@903874<<M8D@D4M<GHM@<H9<38I4N4=H9<ML30O47414J<DH1@1054408@D@E
D@L60=@64F84HC04H8L9H=@K<;8C43<6H=D9@9DC@F4<8B@;404H<DH9L68;@J@N@
@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<DN4@81DF<B<<@G0J444H<141D3860>
49@9@70CDA0B<>@O0K02@H<8DA@C<<D4@<H?DIDI044F<L@2L2L2L6@OLFH2<8<LH
C@LL08DHLLG<448LID=<DH?0>4NHG0846L=8M8H@@HA<346HI8K8IHFDOH10HHIDK
<I@C064:<EH>DK@8LH<0DIHAD2D6<F4I0;@@<9DILD4I@A83460LD?8O@N@9@N@O@
5@D4<H;DL4C<6<:<?8CHHH9DA05440@H3<3D64C@2H706@>0485<@04H58G<BLH<6
81LO00L$000@=0I050J<480H1H206@;@I00024H<HDADC4IL;<@0K4881D206DK<F
0K43@3074GLIDC0640<H@ID?8I4C4A87L<8H@00K47@C05DKHG4EHO<<0H0=@8D<H
L<3850000468@LGH7@=8N8@H9@34FHF@ID;H?8MH>428DH9D3420:880A0B0L4<H0
H3H7@?0>@I0>0684<0L1@3848I408:0H8I0D4L<D@9H3<20=49<5<FH=<1DI@0444
8L0LIDF8>4H<@DIDK0I0<HC4EDJ448K0AH9<?<9D<HG@4LN<NDJHH<:4J<JH5HC@<
@L04@9@M8I4I@K89@I<2@D4348<L02@8<M8FD20MDEL2LC0E4C02H601<K4JDC@8<
C42D6<<0I80D<H?8I8C4M0E4E89@E0;4<<2D1<840DEH68386@<0H@@@A@I8NLJLI
D=DGLB4>8I0;@LD<DA@LHKL>H<8I0F@147D;L1H74D<H02@FLF4K4JHC4K0>064H<
DH2D?0H8:4H09D2@0D5H78C848JH0D2<B@2D20H<ADAH309H1<3@3870B42D802<:
4@4E<FLI@0<08202HN01L$000@<H@0@0L4<8HHI@>H<8H@M@C<L4080HAH685D3L6
L14HH1D2068C<CH8<C42D6<<0I80D<H?8I8C4M0O4O41@=HJ@J@BDI<58E@?8M4K4
4@C4:DJD800410B074N@LD:4B<6L<@I8F0DD=DNHJ8><ALB<60=DI8@0B008888@K
8?810H<8H4@K410983074>@C@J@=40<481DA03@74F4=D=<<D1H107478<86H:H?D
ILHLKD0DH<DH9L68L<JD3L6@1<143074LD;8GLMDL0B@=<84?@>D5DA<>LF8=@D0I
054<<DH=@CLC<64<DLH988DH8BHF4N@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@
O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H1
49@H8A04DLDADMD9DI0=LI0C<78>8J82H?DA@2@1L58ADKH70G<404L1@C@0<BD7@
>0I8L8?@CH<<6DF0?44<JL4HG824F<1L4LDH74<D;<0@6H0H=<ALJ<J4BDF@LDH0I
D;4:@?46D14L<DH9H30FHO0M0@8J@D4N<6H>4L<;<HH:@<@N4DDD@2HAH@D2DCDF8
O0=8:<M0D@<4A<3014B468=@I8L8A<<<94DL=0ODFD549<605LL4D@48?0M02H;0=
DL0H80D3<@87014H8L@I424CDLDF<IHH@G@H4A<@<:D=LLHD@5D;4=LK@AHDL046L
6<>09H706@=@<8M@<04D1@C<78<D0<8<=D9LH07L$000@80@0J@8<B<6L<@I8F0E4
L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@801448@D981@B4<@ELGHH@A8903078<4M<F@KHBH@41<LL1H3H70
O4?DMDH0@4@0LLGH6DO4=DLD20A4949D4@4H@4E46D84DLMH5HH@?45H103D78>8J
8A0E48<DLI@;@70;@<4F@30J4HD6DH@FHML>428DH9DK4?0AH98K8NHE<=890KH98
<0H<4HID;0A@ELMDG<6@?8M<FH1@F@B0A4N4?D1H:@N8H09DD<C0O06H8<KHF0?44
<6L?D=@K@A0K4@L2<C<5<E4>4G8DHD<48?0M05H5@>0=4@H30LLF<F<@87014H8L@
I424CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<>HEH90D<<<LHA8G864F<8@H@E0648
<4H;4H498306H>DE<885HCH@DD4IL306L=8H8HL40H0H@IL00O<>@DH0DF0>HL@L0
BD5<4L7H5<<45H8040><A4<D=@A@H@O490LH00G@:H@@H<C<0<F@?4L@K8D4:<LLO
H5@A0JL88>@?06<A0HH1HK@78>0MDB<L4LD24K@14;@L0;LA@C4I0O0AL@0FD60L<
7LL03L$000@80@0M@M4J<80<4FHL@E0103H788<KHF@@40<B8?L?<M4G4HL94C06H
<D8090044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@?4L<0
H8@383D6<80H000444<8H1H2064=0I0F094:HF028@H9DKDE8B0D<4<LHMDA45H9D
KHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=HM@B4:8HH9@284840@8BH0@5
084D@:0B4A4N46H6D<D1LB460>@H8HH8HI0L8HD;<:LAHC@7<>4L0K8D45<0LD83H
70?0L0J@I45<0L1L;D7@?4M0J@@4;0LL=H3@G8?<LDL8E4=LI<3DA0OH>DH4EH;@7
<?4L08040;<@HE@8DF<<84864L4A4H@0@64FDD8M0J@KDBH703<0@D48<8L9H3864
>DM0B@C41<@L9DA@2H38>@>41DF4MD14<4D8B8FHODE838B8FL28K0F0946<2HL<=
<O<5HADKHG85D0<5D<@<8?@CL0<BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NH
L4H@LH98583HG@=0@D0H1@C@DD=<0HAHC@40905<6H<8H88L6<ILK@H44<LL9H3D1
0>4O<KHG4;<JLEH;@7<>@40L0@41<LL9HKH7HCDH00D:<HDC0A4I@J@10N@105L:<
0<OH04$000@80@0O@J0DL@408B0K0:4247@>@@HG@=40<0L4@OLNHJ8><ALB<60=D
I8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1
DA06@78<H@0@004<80HA@3@40<8L@A0942HF028@H9DKD=8B<D<F<=460I45H9DKH
B054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@508
4D@:0G4042<L<=D=8I83H48<4M0@@ADADD0D4A<LL088@1H2L68K<?00H1L;D7<?<
M0KHD40<FLAH;L7<>040L8JD5<HLGHCD>LN0K@A45<0L9L3D7820L@3<0HAH3DG8?
<LDL8E4><6LIH3D10?0LDI@D4EL3LB430GLA04@:HN0H0@D><4L=L3LA0?HM<E<DD
;@7<O4:DH48D0@F8<DI0;86@5<KHCH9<A@HLDHBH1H78>D6L7<IH;@84M0J0B4B<8
H9@3D78<DLHH8<47HD<0D3@;D;@8<=@?<@86LE0D@=DGLE8@HL@ED0@6H=@J8A@HD
O0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HML:H2D2@6H=LL@KH4L@HAD3<64O
<>0<8K<B<480H5LI8A<844<0H10C4<090=46@L4D<F@345H803@0<0L1L;D7@>LL8
H0I4L<0L883@O@6088G<?DLDDL78>0L<L0@4<<HL=H?LO8I4=L1@A0>LLD3<DH=HC
DGLO<ILJHJLH4B@406<N42@IHODJ04LK4140HC@70NL:DN<IHKD78>LLH5<04?DE<
L<@4?<38A@?838?D0<M06LA8KD?@?@;8L8NHJD><8LEH?DF04L3HG8>4MDH0ED0<L
L28;<@0@H1<<4O<=4;0M0L0I4C<3L8@C0LLGL>H04OL$000@M8BD<<6L1L0@7820M
LI8H45<BL9H?H?<M880G0B<4LEHC@7@>0M@80NH6LH<;D7<?4N0K@EDL<JL=H;L74
241D2@@000I40L2440H@G4?<KL@0?0O<ILI03D7D>LN0K0ED5<JL1HCDOL><G8@LG
<<H;@<89<L<=L40A4KD2@78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68
><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH9
8<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=L
L@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@8701
4H8L@I424CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMHB8306D>0@0
F0O4B<50<04D1@C<G8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6DG@60L8;<MLF4FHD
L1L@<O0D@B@64B<@@10A0D04D1L982054:@=HI@H@?0C<6@1@B460>@H8HH8H68;@
@0?00HILCDG0>8N0J0I4L<0L@83@G8>HL0K0D4G<:L5HCH78>@M480H05<<L1H3DO
<>HH0@D><4L=L3LA0?HM<I8F45<JL?HJ8L04808K468<@5DC82DL<A8DL4D20N480
G@><HLIH;D7H?HOH;<3D6LNHF4=@>H4D:L2@74;@MDK8G4ELN8A808041D;D7@2L7
4;@3H3@F4NDBD4<ILKD70NL8@AHO0B@E<0<3L7820L8J@EDN<>L7LMH9@=8N<5<FL
;4L0H@D4H<:LGHA8<H38G4G47<GLH0I45<FLGH74:<<H48401LI0D84HIH;DO40<;
8LLIHO@90:8GH1@14LLE@K@HDF<@L=H?DD<HH2L7@N@@LGLMDC@;L4<MDLHKLE0O@
MH5HC8O0B@9LD4KDOH68J89L?D3DF@EL98D000OH08OH04$000@809@94D<DL1@A0
6@40;8H@C004D8@4082040A40<BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8N
HL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;47414J<FH3@90044448A0B<
409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@?4L<FH9@M4C0G49<<HH@I
00408LL9LD8@0BD60=@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH
<<=D9LCL=0A0>4<4ALB@68<HB8200424F@L@841448@DA8ADC430=LB<@H4428@H9
HK0K01038G8?05H80L@>024F<AD<LN0J0FDF<@LMH3D78>0M<O0FD0<0L48;HGD>8
M@K<?40LILCDG0>8N0J@D40<>41HC@78NL>LD46LELCDO8?8=L0DOD?DH0FL4<28L
<3LB4H@=8CDG<>4M0MHBDA<;L9<L<K@@4M0FLGH18I8FDB<;L<<;@8@40;<@HE@8D
F<L8MDG4H@G0<<=8=4D<:<<L5HCH0<@8J0D44<4LADC078>@I8I@@DH<608HKHG0D
4A<=<A0=D9LN02@BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<NL802LK4H@E024F<9L
0H1DC440907H6L<@H88LGHB<@46020N4K@G4B<4LEHC@G@O0=DD08<KL1@20N8H0@
D;<@LIH;HG4>@40J06L0D;DG<>HMHGLJH08?8B<B@O<8H<854M@3D7@N@6D881HNL
:D3<78240L<LHL2DBH@81LM0L@N4:LG@D@O010O00L$000@J0H4><4L1H;@7<>@40
JHG43<@LEH@DA00H1880@0L@@<A0?<LDL8E4=LA@7<20ODJHBD<<:LEHCD7@>040G
0A080FH1@;4A<<HHDK<0<241LH@7<>LM@K@LDL<LL1L0@G8>HL@J0E40<4LILODM4
@0C0OLD@3D1<20LLK8@4EL>4?@L80L44EHCH7<>8MDNHJDEL64>@L<M<F4C@JL2HC
HC0JDK<@H1@B0LD@D3DG<?4N89<ID7@?LN8ALDL3@G@>8M8JHO4G<;L94LDJHF4EL
EL5484<8<82<7HI<DHJLK87<O0MD:LADO4G884KL?H6DE@0<4L1H3D7HB094GH44N
4K@G4B<4LEH?@BD7H=4JLIHCD1<20I81<7L>8L0JDCDDDD43@90=@M814AD?DM8D@
0<04GLK8K<7HIDH8C8600LI008G0G@I45L>@E<EL;@G@ND2D00<HC8FD5<EL;D;@B
H=848E454>@H8J0E46<0L8@K89<289D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D
8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@2H1<58=4K<ELE844?45<@41DC<6@<<64G
HFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@
M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@ILIH48B8L@90285884C0M0@
048LLADC068:864IH@8N8<H9H3878=41<O@68DDF<K0K000>4D<@HI@J80D0<8H9H
F888B<6L<@I8F0E4L8FH=HBLC0AHC0703<MLCLFH<L1D@<D@D@B@64B<@@10A0D0<
DE0989@A@5L94E<24148<4L=@K@AL=4MLN0K48H=4;<1<H<2H7HBHDDM4H<D43450
<4L@J0>4:8DLMDG4I@H014@<GH1<6@3874=H@0I0:42<D<5<E<<DEH=H=4B8G<;H=
8<8>@1<=D6D9@B4A4EHHH181LO00L$000@I0B@<4L<4@9@C<6840D@@02044088@0
<0D4080M8<418CD60>@M8I@04B40H8@9@F814B<60<8=<6LBDDH0@B4942@M<I<D<
44=LK8H0DD;DNHB8O480144<@LAHB<78=D9L=D0H9H9@C<6L><J8J094N<HH=DL<>
@I@00440<0@ADC@MDH@@0:44<4L;4H498306H>D9<B@3@3D64=L9HFH=4N8>HG<:@
>4;<CD7<N0;H60I4JH?<D<MD64281D64KHMDB4:8HH9@284840@8=H@DC030D<:<9
<98K@20:<4<34449DEH103HG8>0E0B@H<40B8L@90285884C0M0@0:8@L1D;<9@O0
70FD2L;@6<=8L05@6<64<848E89DLHEHA0442<6@J@<L2D0HND24148<4L5@@8E8<
4BD4LL494I0:<K<IDKHC<@L2824E4E@4H@H5<449H<D6<84@@I8I410=4>89DH8A@
B4N<4HI4;0J8@DA0:@NL8@I82L4L9LE0<8H828N8DHAH3<F864341D205D<<GH386
@<H@0D0<42<<<3@58<DL@F@94L<4H1@;<JL=@<0OLB@I0OD04OL$000@80@0M@D4:
88H9HC<6@=HH8F004B48H0L1D206480NHI40064H<0HA00H18J<3<DD?LH<M<0D8L
IDFH<HH8:000DH3@A4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020N
48@I82L4L9LE0F@B044B8=@JLBLJL>@J@4@I@3074=LB8A@4D4<H@4@LL4@9@C<F8
BDI8=4<<:828N8DHAH3<68><MDA02H64>LCLADC4?D64<0H@H@7030=L;D3<3@AHO
HD0EHD0C0F05450A4C<74>@L@J@=4:<HH1D;D:@4D84144<@LAHJ<O85HJD;<BLM@
N86HA8C034NDLDH004D8HH9DD86LAD>LDLH0@D5L@H3474F4:4D@D4B<>HN<=87@6
L5DG070O4;014H<DH9H3420>8>@H@H@=4EDI43<68<DK0:@>4;<L<>44<FH6D0@2@
6@D<4HE848?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA4L40D4
H4HNLO864H<4HI@;4D@7@J8?@3DGLI02H:4B@6H=HL@D@HD>D@DA00@L4B4CLADC0
MDH@@0<42<:<24C8N80LO@0<$000@80@0N@<41LA00H18<DOD8498346<94A0@010
0888H@B04L9HC@K02094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01
@?4J<0H5H=DA@A4IH94C06H<DI<=L@D4<B8L@90285884C0M0@048LLADC068:864
@480?46<4L1DCD6@=LK@:H703D6<80J@M@I4@40<8@A@306<<@B82DC8G@44:<@H9
D2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420KD:@:D<@D8C<@L=0D42@6HMHHLF@>L
O0=@D<F@ED@D<4A<M41H?H;8A8=45DL4I0144838C814>H38@H8<5<:0H8I0D4L<D
@9HK<><I414@<CH5<I<8HI@>H>8K0H@2@F0;8DHM8BH2HG4?0CD88;<O<84A@C8J0
889@I038D0@HI@B4A84H3038@04H3<20N01L$000@80@0M@M4J<80<4FH749@D42<
@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<44F<3D3860640DE@@@<4:<DL1@107478
<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@
0100888H@B04L9HC@I@2094NH@HKL008DN0J0@DH<309HH8F@5D>H:85<;@204L84
C07@74D8<<1@C<6L<<JH<8@8H@3<=DHH1@C@?D6@<8D834GD?H<@H0;@M<5L848<4
L:H<4J00<J4084<=@M@A@=4MLN0K4B@C0HHL0E0783870B4:D2L2<>@:@4L2<H@:@
1L;4704L0<<L7<6<<@@844C@DL;80LO@0<$000@80@0M@M4J<80<4FH749@D42<@H
9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H
@>@?46<4L1DCD6@=LK@6H98HLI@B<B<<4F<7H<@L0B0942HF028@H9DCD6840L@M0
A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440
848101024608@B8?D84H4<@6<>8H8<8FH386<=0NHK4E014>8<H5LFLB060?D9LC<
5L>@L0J0B4:<@@9DC4FHI4M<A4B@5L9HCH:0=444H<9<9@9@C8ND<H@H9DC0F<907
4DDO468FH<@B05DO@:4K8G0B4B<2HJL2D0@D@>80<<H7<6@>0K00@7<E4I@@@D@:@
DHI@N0482<K0B0CL1D346@80L@H0142D?@0DO@0<$000@J8M0A004080HA00H1880
@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I@B044B8=@J@BL;
09DD42<@H9HCD7440J8L8<8=4N<@D1H3@78>8A8F054J<6H?49DB4L40D4H4HNLO8
64H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B
@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<N4J8M0C0?4?86H<@J000240<0H
AHC8<@0D5<<4K0J@54;<1HN498=4N8@H9@346H:DK@JHO06H@DD00@<888:<0864@
41L14K@F0840<8@1D3<6H849H?H64=@88:<?H6<<4B03L9HJ0BH;LAD346@80J0B0
14>H@@2LD<DHFD10O00L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<08
0H90D894C<5L>@L0J0B4:<@@9DC46H40@8@02064<D@HBL3048>4KDI@F014><2H5
4AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8
M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@<HK@=@4L0HA@C<C018:HH
8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<
D@B@64B<@@=0F@64L@A42<DL70ADH84H94A030<44H9@@HH084><8<L@E014>8@HA
0642<28LH8LD41834;H<@@81@:DI8LH983874<DLH98=LH8=H>LMLA8585H70=LD<
JDI0O430<@<8FD6HDL=@;@D<8<<H?D@0F0<4B<M@;<J8K0G@E44<2L=LH<@@;008I
0L8G<G0;DG0GHH0AD=H<HL8>@@8FL80106<@HIHK<E8M@A494FHI4A<K0BHA83H:H
A<HH?H64>0H8<0B4C<C0GH>0;82@N01L$000@38500004:81L=HKHB054N<0D1HA0
40408@I@A044084@J40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC
@F8F@I<;H683<70=LLH@090D<@<<HED>LI4=@<<LH:<D8JLC@68<LDDO4MD<8DH7L
HH0L<<KHF0?4:<FL3@D@0404B<=@C8>0GHD@44A<ML98;8=84HG0;4E8LHAHI8A4N
<D0;0I4LHM4I4=@3@1H206<<<18C@:0FH;09D>0F<?0M@74MLD8;49D<H5@<@2<J4
D8F<744@E@;8?HH4IDE82HA0C8G05054E46L9@8H9H6D50@@O43LL@<0=L90?0I<D
<;474O@8L2<H84@18O00L$000@8@I@A044088@0<0D4080M804IL2L6<<4HHJ0?44
<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103460
80NHI0E@B4C4<@EL74<DIHDHC4I@HH@4D044B<M@6<LH1DC<6L>DI<:<K8><4@C84
H@@5L=4I0L8G<G0?48<FH64>0800@04;470I00@6LA<JHL@@LC8705LA88D=L;HI0
JD9@?<A@24@4285<8L80<8K08@FH>84DI0K@D0:LH@>@DLBHA8A4N45@C@JHD814>
HJHC8;40<6@>4:4:8=<L400:44<<L?0HD4HB@?42DL@E@6@6<AHD8140<M4J4E014
>D5<HDE0A4FD68L03L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B064F<G<0H<HL8D8C0:<LHE
@6H=L@@A@306DML>L@<4HK4=DI@3<6H=LM8BH@<6@40<0B89D2<IHBL6@<@N4;DK@
G@44K<307040@8@020;4:D48I47H?024MD14=49<>LH4A@ND64;HD@BHKH4070AL4
D@HADC8H0AHDD=8HH:86884I@:86<=0@8C<DD=@@H=@=8482<<410M8LHED=H<8K@
1L6D9<H40@7<5<I41@B4D8H<58C<@49D6884I8G8@0?L$000@80@0J@8<CH5L<HH8
A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0@0B0>40<0@I@6H=@@0C094NHC8:<LH=@C8I4=@?@D<<@B8?DHHG@<4N<DH=H?498
?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4A<M0>050;<<<<
H>L9DHDB0A4N<40=41D346D44=@AD306<H4IHD8HD58<HAD<80@B0;8>@J<HDH@G0
3890F4I8I@38@0A4=0JD@HL000B4D<DH5DBD2<I@5D5DC<4@=HLHJ0C4:8@H1HCD6
@=H>LD@FH4@I@J8D@1HK<0H6@EDCL68>8:4>DJ4>@ELML80A@B45<1<1HBD7@>024
G8;014H<DH=HJ<L@M06@FH2H385H<0H@H@74<HI8K0O85<=<ND6L<H0H90A@E@E4H
030E4L<<HI@B468=H>4CH0DO@0<$000@80@0J@8<B<6L<@I8@0900<<80HA00H18G
4HDBD60>HC<4@8L0L1D206480J@@0K4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@A0
94NHE4L84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=
D5LC43LB@FLI4ID<H>8ELM0=85@0<6<<0MH=LF8@0BD60=@M8B@>DA43070G<<@JH
HLI@A@;8L0@0A4F<JLB@6@?8<<?448<<M80DD46460D8CLA0@@D42<NH?0<8J@A@1
4;L3H<4>@=4OD?HA8E48L=4842<54D85<=LL@B074:8HH5DF8;45<3@CD68>8A4KH
K0MH7D94BL9<K888>87<<8@@F<HL9038FLMHB84<8L9HF85LND4DFD94ID=0:D;DA
LDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H
<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID5D><MDDHC0<4LLJ0748
4NL7D8<K0G@34F<:H102<D<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB4
6@>HN4;HFL>4A@I0542<FLF0><6<4HMLN05<@H9D2D18385H=0J@F0244<8LC42H6
<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0B48<HHID<L60>0@0E0L4F8KD@HJDI@M@LH
CD>8K@=@?8E8I09@L<?8D<24:<3<HD>0?4B4C4?4H4N@=<8H1DC@H@G@5H=0M8K@2
4ID>@K82DH8<HK45HMD=H6@6<:D9<J8ADC0<@2D3868E4MLI<B<ADC@3858CH9D<D
><2DN01L$000@J8G044N<LH9H286L<HKH@0=0D0000@I0CHGDN8MD@4N8<H9H3878
=4KHG004B48H8L1@3840<0@0C00488HH1D2064<0H@H004D88H1H3440;8J@O@24<
<HHA@C8FL?@2DH<0HID?84DAHC88H;LKD:HB074>@9L3@4D@04L><HHD@<4H<FH04
<<KHH054?<D02DG@LH<@CH68MDJLD@1HK<68JHD@1@CD68>8KD5D8H9@=@G<5<=LL
@B074:8HHED?<LDH@FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0
@@24H<:H?D6@2<K<9DI03<F8K80L4LFHALB478=HHHF83L=@<8;<D<;0G<C0I0H@:
@2@9D8424A8E0L4HH70E4J<NH;@=@A8K@=@BH6DC<<L6D<<4H;8HD98E@GL386D:<
@88HID8<ODA<:@F<HHM<1D@L9DK0=88HK0A<KLID2@C4@4<<4H?8L0<4C0306@>07
8LD;03@6DDDC8@L2L0<<LBDJ0G044J<94BLEDC<=0:DL<2HC4:<6H=@:D=HDH18AD
C@EH88F<10D8:LH434=8H8=4JLK0@0@42<KD6D74@<2464>8DH901D386HJ4A<H@A
@J0IDE0K4D0C<0DBDID8D2<<<8H9HH@E82<>8KDH0B0=4JLK@K@ALI0EHA434H4B4
G440K0A@=0H<0H6824E<8HB01<=4>D:4IHN07@58J<J06@G<J0H074F<KD@@44G@C
8N0JHF014;L9DH07L$000@>@K00024L<0H103440<0@0D0@4F<EL<H9<6D<HNH6D:
00008<@9L;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D
34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9
DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:H9<2@CD54
<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688
LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8
BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G
42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70
H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDH
JLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08
D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALILI438N01L$0
00@K8B@D4:<8H1HA06@40<0@0=0D0000@907D80144<4L9@C<54>@K<D40<885H:8
D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC4684
0@8L8484<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D
<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>
DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D
14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8
C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA
@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@ED
HL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA
@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6D0HO@0<$000@K@B024N
8@H1H3820=480H@00J4800410B074N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H?8
MH>4:8DLADC068>8CHC0B4:8HLIDK@2<B094FHD8N8@H=D8<H8G034:<0H@@3@206
DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<4
9<5LGH1<2D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<<
H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98
B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D
41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<
L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010
L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83
D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL8810
GH08OH04$000@H8G014H<4HILC@6@><80D@04240<8@0<0D4080M844I0:0F8249@
F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18C
D60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><
I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8
L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430
=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?
00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D
3D6H<48<H0;0J090<@;@B@K0:H:8306L<<5D<HH07L$000@;@H@00J4800410B074
J094J<DHI@BL74>@I8H004440LH@1@2L6D=4CL60<83<N4@HMD9D<8B@=4248<4H=
D6<0HID;4D81D9DD8ID3<6L>HIL:4J8@494HHCLIHF@AD9@487H68<DI@@@44C<DH
G01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB
8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<94
3L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L8
87H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@
I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L
<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8
?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F49
4J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<10
5H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8J
DIH:0OD?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@
L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CH>DL<8H0<OH04$000@2@@000C4H<
C06L=HM@@@246<@L9H3470;LI8G0=D048@382060806@4@?<4<>L78J<4HADK<>@C
8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH
68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F89
4C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8BHC<74><
>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=
D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!aac1
bcbd