Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@4DH<ID1@7@?0N0M0B0L4<@8H1H30
6@64N@3<A8B48<HL94CDFH@4G410?DE<F<M@I4J484F<N0G0L4H8@HA@685D<8K00
044F<?880NHI0>0K44@305H=8I0E@HD>H<@GH=HB81<3@6DML4L><8@B4@4J<L<0H
K@E0E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8A<@0?L$
000@<0G0@0>40<@@1@2064><50F<<80H9@G4H09@9L742<7D7LNLG4G0:4:<:L5H<
86H<LDHN@=@B8I@E8=8D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH
1@1054408@H@>0D<4<@H2<3864=0L020A4=<0L4DA@3@789HM8F@04B40H0@9D@@G
H6D600L@@K@C85@B<DDAD@HA@685D<8L0E@4LBLK<F<@@I@?@4H:<3D:<F<1DC<ID
@4B4N<K<A@C4HDM8<HGDL@9@8D0@;<EL1D3064D4=<04C4@D@LI@H8@<<HJDH<<0@
4C8I02HD0246<;HG<G47DM<<48H1HC43<FLB@J0O@K<=HL4606<=HNHG@0@2HC4C8
JL9@6430707D:HOHIDH@<H44G0:4<8C82L<<G0C<<8?0GDJH>4?L@4@H@<DHE08D8
H9D>0<L6H64=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8
<HA45@446@6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4B<D084:HKHADC<5@@<3@6LC
418=0K0A@A@<@L0E0@4B<JD9D0<LDCLI@N818BLG@J<;HJL2DD84H8HOH6D:@2<<@
<03L9@;0A03H5HK02L><F<K06@A4H40@O@0<$000@<8@0G0L4L8@HAD685D<8FH00
F<@D3840<@G0A0O41DHHID=L6<<HI@00844<@LA<3@40<86HN0LL2DC<0L0<<@M8J
H>D3L1@C0EDI0=@;@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D
8090044448@H3<3D64C@J0A0840<@L90;@7<50<4L@J0>4:8DL1DA0F@<D20D4=L1
DI@0444FL4HI<>054D444><?<L0E@4L2L68L<G8C4IL<@E80D=8K8>860>8A80D=H
J00@641<CH5HJ@5@20><?<K0A@>LE<2DC@O48@9@3870=LK0BH103D9DD09@C4B4F
<:@H<<0DDC8I0:H5H3@>L8LIH28GHEDM<LD0HIHD8;HL0I@5@?H6@A<:L1@C07<FD
C4?D6HA<B81@C<LHND0HL0I0@4B<L0;H9LM<<LHHADC<NL@034:<LDG0I4C@8<H<<
H>@4D0<8L1DC@AD5<F<<80H9@68:0OHI45@EL=<4D4HOL?DMDB494IL=4ELM<18:4
:<L@30GLCH:D9D0@M488:H1868K@I@H0@<0LAL1H349H444LGL3<5H=@I06@7DI4E
@KHLD708<HL3D68D<00C4EL8L0H3@6D5DBLC8E<205LO<@D7<5D:<@@<H5000DL:0
D0;H1<OHOH?8@4C4A8=474K4I48@B84DL03L$000@80I00024D<I@A8346080LH90
CHO<;@K@E0E45<2L64C<6<:<?86H94HH1D201D2@@000E4@LGHH@E8I43<68<DK0B
8EDNHB8ML3H4L<4K8B@04440D@@A030=H>@H@>0884<0H1D3@48>4MDD0@@B48<HL
94CD6H40J8@0D0A4J0FL0HLH@0B0;<B<<DF8F@J4B0:4DH8D1@C@NDL@>8?<BHB0C
4IL<@E8<<=8FH<4F<7460>8?HC<64F<;0KDE@BLC@E4A0<0M<7H3060<888JL0868
1<1LC4@D0LIDE8@LH4086DB45D;0L0HL=<6LFL<L7DI@I044><L<BH28C8?LK<5D3
@<HHHIDCHBLH048:<N<C8540H0<DLHLI8GLC4K05@0@6L989@N<<81@>L:<1@ELJL
78MH5LJ0>0J02@FDI0E034:HIHJ4E@I4E@1@L0<L>H3@F<0<OH04$000@<8H@0064
0<0@1@B0MDH0>0:40<@@A@3<4038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7
D9HH8F@540<8818102464K@M0A0L4@@8H1@38708@L8K884144<@LAHB<78=D80D@
04842<D4=L1DI@0444FL4HI<8@1@2L6@<@B@=4240<<L7DG4B0O4M@HHI@LL5DBHE
@C<1DE8K4@HIDLHH0I0O4=DHHI@<8>DF<;H>8DHL89LC@EDO<<0H0A014>D1<CH5H
J@5@20><?<K0A@>LE<FD:@K@F@;D<8H@:@=<I05@NHF4HH9DF40HADC@D0<@1D64=
4L0G@<4;<48>@6@@468<D8HIH:81D@<BD=848;<G4>0K@3D749<O0FHEHBL3<70A<
?8@46<F<O0J45@;H64<0MHJ@<HNHK45@9868=@C8JL3<@04<0L9H@8?<7DEDCL346
L=HKH0<<H9@BDL<4H><1H1DC<J4BD1@3@6D>06HEHI@A83460I480O44LF<G@EHBD
C0O@NLFD8L4H7DDLGDEH5<8@9DB4<<O@?8:H6D24D@1<;454I0>06<0<1L3H7@78<
@70@DC@O@=HG0F044J<N@4@F<?8BLL<1@3D>LI0A@08<@GH3H34>0J@F@;@=8EH88
G@M@2LMHF@9@24C8D400C@88@4?85DO0O<M<0D<H58DHLD<@4L2<5H;4287D94HDH
4H@5<3@N01L$000@80I0G004D8@4082040NDJ0BL;06D?48<DH1@;<F8JD;HN8KDL
<4@9@C<6840D@@02024H<ADAH309H=0H@D0@48<4@EH3DB@60>8M070E4J<0H8@38
206@24O8JHH03@20>8=<D80HA0305H=0I050J<480HIH?8>844N<K4ADC4IL;<@0K
4<8@<=8FH<4F<7460>8?HC<64<<0HA0C<NDB86<2D?LH@A004F8?460;<G@><;DNL
H4@0242<G82HB0;4?0I05@7@=0:H7D1@2HE0A4=@H4087L;HG<G47DM<<48H1HC43
<FLB@J0O@K<=HL4606<=HNHG@0@2HC4C8JL9@6430707DFH047DF4;410=HB@3060
B<>01@>L:<1@ELJL78MH5LJ0>0J02@FDI0E@ODBDC88<C42D6<<0I8NDO0M4C4M0E
4E89LE0;4<<<D14;4@DA4940<LL1DC<F00D802<50:<1<O@@82L<8F8I0844<DLLD
>40<@L1@2L6@9<<@14D4G4D4L<L04DG038=HI0F0=43D6H008L1HC@0@1DF8N8=HK
@<@34L@G0I4:@80H<<H<@4@0<8L1DC@E@=H3850OL<@BH:LG0L@CDNHG8EH206D64
N8ELD4C8D0448D@D?D60<444?8G0<0;LI@ID<8J<4@7HL8K@6@5@<D:8B0A44D1L3
874L4@LB4@0?L$000@80@0M0J<80<4C<?8=0N8@H9@346H40A4KL;HN8KDL<4@9@C
<6840D@@02044H<ID1@7@?0N0M0B0L4<@8H1H306@8@L89880144<@LAHB<78=D80
D@04:42<D4=L>DI@04448L0LAD3040=HG0F044D<9@A<306H80I0E@3HB07D68;@6
H14@HA<3868=<F43DC4ELC<L@088LIDO<I4E@LHLHL4N@G0046L=8M8<@<H=DDH<D
A8J0F0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4C02H60=H:HH0DHLL:0<HHD1@C
0>8@4C4CH>84H?8?HBH:0F<5HALIDC4547DC<4@L<4H=4=4E8>07858H8DH9@C<68
=HM0I@DD8D6468=428<HA@C@6L8HK<501<DL909@70?4882D5<5D44=LM8G044;<:
4=4>@L@00J4F8M0I4B0;4I81<LD080@8@IHBD:@H<8H9@6LM@F<;45@OLI4A0A42D
G844=4L@A@E4B<@H5HEH4LJHFL=0NH8D5H5<JH30N8FHAHK<HLHHA0;@?H4H?<3<G
<E8F@A<0@1DC<L4:<@@E84@@4A85DKHF@@41<?<M@B@50<@48O<G<809<;<1@NLL0
N@0LL80H1HC@DDL<4H:HLD?8F028@H9DCDF8L<L0:DBDL4B49838GH:D>4;<?4><C
DC89@C<20E4M@>H=8G<1LB4384<K8GD8L98346<94A0@0100888@@BDC8;0LH8L:L
F4?0BLE42L64AL54>@H8J0E4G<8<:4;DBLH@=DNDH054O<H@1DCD54=LM8I034:<J
HL0E<1@CD68>8IDJ0@0?L$000@80@0H@3DNH@0=0D020KLN88<C06440J8@0@0A4K
HE894C06<40L@@0A0A4KH1D18C860><I8KH3L746L68=4LHJ0?4<<4@4H3@F4C4A4
14:<M@ND1<><=@68<4A49D4H;@F4I4@@54FHGH105D:4381@?4J<0H5H98HHA0L8@
<288H1H3D4L>DK8MH30C4A0KDKHI@948<4LID3<FLNDDD<<LH9HC8844<<L3LAHC8
=0@DE@@@<4:<>LDLDL18I@=DA4=0B84H=LI0B@<4:<HD=DLDID>DM8LD104HE8G4F
L:<K<?DA0J@30C4JHD@B@64B<@@10A040408@;0D44428<H4DA<>LC@@@=4;<A@D@
JH5@<83H:<M0@@D4:<<L5H780L4D>4;<7D>0I87H>48<<LI8C<78>8HHB@;D@8DL8
DDLA@C@G4:0F04L40002D04OL$000@80@0L@8<CL0H18A474=8@<44=LK8H004A4J
0<@5L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<
80H000>48<<HKL1@3470J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<H
D=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@103@48J4O8D<
=0GL<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048H
H;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B01D<HI00024
4<@L9@40@4N<=H0888703LN01L$000@<H@0@004<8@H1@206@<8FHJ0800410B0K0
@<BD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF
@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@K020A4JHEL5L:8A<54>@H8J0
E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5
@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4
L<D@9HK<;D644<4L<8G<6L><J8J094G<A0J8M01@LLHDF074?<H@H0144@F0849D:
0<40<5468@49LAHC<64F<AL0H9@N0LD?0H07L$000@80@04@1L:8I8C094880@8@2
02048=0A000J48044EHND@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70
>@L@2@<4:<DH=DD8F088H<1<9@H@;0M<HH1@C<60<L<4944<IDBL64=LK@B004442
LAH>H=HL@D@8DMDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<
F4KDC<74=4M0D@5DA4NDDL<<LHOHC464F<9L@H1DC@=0@DE@@@<4:<DL=@A4J<242
<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0:LB8L<<H@818HL1D?4
L8H@141H5L64@49D>HE0:4><>HG0145@F0@<9@:0<4@L506824H444L03L$000@80
@0=0N<HD1@C<60<LLH@0900<080HA00H18C<AL7DJH9LC85L<<KHG0440<885H3@M
DK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4
KDC<74=4M0D@5DA4NDDL<<LHOHG424L<0H10386D>0D82DF828@H9DCDF84D9H8L9
@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A0
40408@H@20A4JH3L8DO<7D:<M0@@D4:<2L2H@4D80<@LAHC@48=@I8F@9D2@:H=8?
0@4A4305<50>8;@B<60<<L@G@34;8C48D=L1@;DK0K4LH=DH@:@0<@@I@<<I<240<
<L?<6L>8@0D0149HL4@H7DI<;DIHA@840HGLB4<88DH4M<@8H4LH30442<3HG@KH<
D5H>8;H748LH@10>470E8DHJ@4<50L0C02@C44@O408OH04$000@80@0B@8<CL0H1
8M4;<1H9DKHB054H<HH94C06H<D80900444880@90D@08:<M0@@D4:<<L1HA06@40
<0D86@8L94=HI0C<6H>0:4E8M@8DA<0@983074>@C@J@=4?<5@7424G<GDC4B<@H9
HC86L=HM<9<HLI@?D2<@<<H;DI@@0442<EDB0BD60=@M82H147478<8D8G4;@9@:D
HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70E4A
4E0>@6@<40@>L14H00@6H4@<02<30B8H0A@C09<404L6044@4C<N09<20N01L$000
@DHJ0148<DLIH3@20=480H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL
3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLIDA@C0>D44D<@
H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>83<F@
7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L708@D8JD8@:4<D5L?0944
04HA@28E@@L3460>8FH@<2<4H14J@G@189@3L24B<HL94C0501D2848B0682<?HE4
K<;<9HH8F@5D58:8=<2H649LN02878C86018CDI@?8F804<8HH9@8@<40L4L3@402
82<<8N8A<L4FH6@74D424@<4H58;8A<@@04OL$000@J8@0@004D8@408204064@LG
H101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D8<2<F4K<C<74=4M0D@
?4L<FHGH>@I@0044F<CH=@FH:48<4H;8CD4H=LI0B@<4:<HD=DCDIDGD:89@6@0LK
81D=D9L30E464D8;<?<D@B@64B<@@10A040408@20B44428ED40A81HHD3<9HH8F@
54;<L<6D2<H<=D=4>8880<0HA@C0A0C49DD42<@H9HKDCD1@7H28E814D<@@I<B8A
@3@70O<>0@8DLB@D8D8=83@8H54A4940<LL1DK<889H8L2<50:<<HL@@0842<;@DD
@L2<<HM4LD00242<2DBLE@@@<4:<FL>0B<A<5H=4>0286HC0N01<74B@<@1HO00L$
000@3850000428><K00<28D4<<1LB@60>8M070E4J<0H8@38207024G<GDC4B<@H9
HC86L=HM<9<HL1@206080J0A0B40<H@1@3868J418;414H<DH9H3420>8>@H@G@58
:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24=DK84<DDA@C44@8
@800@044408@H90F@?H?DB4;89@D42<@H9HKD?DALLH><B@M8?<1<5H98:DK0<@:H
2<:HC4K4H0@40<@@9@:@C4@<B<M8D8I0@@;LODNH@HB<60=DI8JH?0IDI0>06<0<1
L3H7@78<@70C4B40<0H9DH@0@H49<=864<4B@?87DJ@B0B4F<3DC<60L4:DIDO8@<
04:8ALA0M4L<0@N@K8:8384@0@9@58E8G@<42@>0:020?HH07L$000@80@0D@@L7D
4038504@NL7H80144<@LAHB<78=D80D@04242<F4K<C<74=4M0D@?4L<FHGH>@I@G
@801D347480I@=@2<EDB0BD60=@M8B@04448L8LIDG8@404:8ALA0M46D?48<DH1@
C<58=H5<=DMH64;H;<98H48@5<6DL@9DC<FHO<30E464D8:D?<D@B@64B<@@10A04
0408@90E44428ED80;L>@=L7414J<FH5094ED;4H@7@DHJ0148<DLMH1H8H><7D98
N87<1D5H98:DK0@@1L4LA@H8;LBH>0J0I004@84H;@H82L2<:DKH70D48D5H1484J
4H4@@;LM@L04DF<C@F0I8M@0HI@F45@4HF040F<449LC@70A4242<6@DD10O00L$0
00@80@0H@3@D0@@B48<HL94CD6H40J8@0A004D8@488=@MLG<GDC4B<@H9HC86L=H
M<9<HLI@1<K0I0B40<H@A@3868J418;414H<DH9H3420>8>@J@G@189@3L24B<=<N
8@H9@346H:DK@:HJ8K@4<4@98H48@5<6DL@9DC<FHO<2LE4J4;HF@CH7D:8I8C094
880@8@202048D@K020A4:HD05LG8FLC@@@=4;<:@D@JH5@<83H:<M0@@D4:<>L0LD
<G43H4DO4CD0H2LDD58D8B<14D4I<14D<J0BLDD386<M<88@H9DC0@@5H4HE8G@>4
88A<;@28@8D83<N8H@A4B<3068L42L98:0BLH81DC0>D244<4H:044@DC4L05@8DH
07L$000@8080144<@LAHB<78=D80D@04@40<8@0<0D4080<81L:0KHI@948<4LID3
<FLNDDD<<0H103040=@L0I004<8@H9@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI4
3<68<DK0:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A04
0408@H020A4JHEL5L:8A<54>@H8J0E4G<MLJ4?@AHELAHKL;D944<DLI@;@?@CH90
MHG0?<:DB@DHA0FH@8N<6HK8D0G4<L?<<8L@M@8H5<64DLI@K4J@F0?46<C4>D@0F
<ED3064F<8HB@I<C06L=@KHJ@B4A<=8:H>DHLBL6@<@J4G<G4CD6LGHH0AD4@=@48
9808IL2L6<<4HHJ0?4;<L4L@D8784<5L9@MD:40@3H98=8FL1H=HD8K8BLE89DDH:
HMDH834HD@8ALG8:4943HF@JD3DODI0C014C<G8>0G8I8I@?8=L@44HD84<14>D0<
OH04$000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0ED3L70
40@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN4689
8BDGD=0J4H0?46<FL30M4D0;4=468FL@L1@C0E0GHC8:<LH=@A8K0G@C4I@78ED@<
306LGD8H6@HHC06L=@KHJ@B4A<EH8410E0MH4H>0D4G8C4K<4<0H9DC0:@;LCL7D6
<<@@0H0K4:<2<@@:@:@2<K0:0>48DHDF0A4=8<<:4N42@00L8HH9@20:80L9D20:H
4LL03L$000@3850000428?<@0N<<H1HA06@78=0@0A0K44DF<4L0H103040B4=8I@
54><6H8DM<GLGH<8I@I0A4:H<0I@3<6H=LM8I0ED<LJ@K@MHD@B4:<LH9<38F8M0K
DK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8
ND8D=0305LD<:@K4A<2H5D:D94ID:DG8C8L4:<I49@H@OHH0E078=@@HA8<4:8LD6
DM<F4OHM<=D4H10E4@H4H>0D4C8C<J4M<9<C0J@4<6<D@;0=L6@84907D6<<4:@5L
L03L$000@806@:000084@NHB0LLA<C460<<M0G@B40<F84L4H98G<GH101DMHD@B4
:<2HDDI8;HF@=0L0G@C40<48AD1HC8BD>H0<@@I@3HC<=0>4NLI@54><6H8D>0KH5
@8HIH>HM<GH6H<0LHKDL86<C0=034A@?4H<LH9DKDL8BH0H4@<8N<G0M89<38F8M0
KDK@G@44;<7L>0800@0444<8@H90F@>H?0<4J858I054<@<H3<70<4:8=0;DKHEH0
HI0FH=808I4M8H4G47D<@I08@FDF4E06LJ@2D2<A@E01<4H>0D4AHC@K<><?8@HA<
G8M<8<0HIH:D6@2<@4I804OL$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D
=4A074K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<
H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@80I0
@0G47D<8J@00642<EDHHC@68<LFD=0C4B0@4F<G<KH=8D82D0D8H:D;@B43L=@H8D
H483440=8J@00K42H9D20:81L9DL088GD88NLN0E44L4H;0E40L4L;0E82LN01L$0
00@80@0B@H<3H201D2@J8G43@L0G@C40<48AD1H3840<@GH00644<0HA0C0=06DLH
B@74E<8D>0JH:LA@3840K<D<A4:H<@I@3<6H=LM8I0ED5<2060J4C8KD944<DLI@B
L6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8K<
N8H8J@EH5L88H<?034DD58;@58E8G47D:L64D8AD942DJ4E@OL<D>H2<F458>0E8L
HA8C8G4I8<4:8B<1@206@:<DH4H10E48L4H>0D43HC<D40@C06088E<C<40E0;HH0
7L$000@80@0L@0<CH5L<HH8A@D4N<8H1HI0CH304038504@38M<445L9@MDO8486@
G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0B0@4N<=0<@L@00042<EDHHC@68<
LDD=09L1DB0=DJD8@E<64LH1DC<6L>D9<:@;8J@0@L<FD5L=4I0D8>L><N<@H=@OD
H004240@@@103@48J4K8@<G4?81<B@3064<4:8ALID?D2@L<8H1HB0>D88N<J8FDA
D;03830:D;DIHM03@8H98H464N<C85<24?@J@2<2<F8M8@4L4480L1H3@60>848D4
58D@:D6L0<<H<00H9D?0J@1LO00L$000@>@I00024F<<L8H1H201D2@@000A47DA@
?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@20204
8<@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4
H0?46<FL30M4D004<8@HI@MD64F<H8I@8@E<64DLI@;45D;8=L6H=8MHFLC840D@3
HC0L0DD;HK@CHC@B<E<DHBD44LLADJ46H64>8HLI8HL94C0FHND44FD307@B4A8>D
C8J008I@1DK4504L0LA02H6880I0D0:4F<ED3<6L80J@E0K4?83L9HOL=0FH8@@<H
HI@?H7@141D944<<L9@CD6@>@>47D24G0E810C<F8<DHD1DCDG4O0FH90E@=0O<1D
?4;<HLE<2@=H78@0=878E0745LNLJ@K@4468FL149D;0A4F0?@FD@41<?<?@<4L@J
0>4:8DLMDA@4D2<K4ML0D9@K8<8G@4L<HIH?46<>0H0;@B4A0D@<L4D1@C<78<D80
I0GDA8ID3DA@908L9D4L3<6H:DK@:HJH;@4L4HJ<<H8@58G<ADK83H7H:8<<J8LH@
0?L$000@80@0D@0L54<DI@4@440848101024:H<8A000J48044K4K4@LGH905DC8G
@44:<@HADB<60=DI8JH?0ID48LH64@D9H3078>DLH@0900<084H;8F<4@=HE<0L9H
K44L=HM09@?4:<8LIHC068:0H8I07D5D78<DL@I@8DE<FH2LED<L9LC0F4M0B4DL:
DB<60<L80I004242<GD3<2@6@<4LHB@GD7L>8=H<@J8I@D4N<HH909@70<86<2<2<
DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@50K@A<J8<0I0C<6H>0:4688H2@OL7@8
0HL94CDFH7<<H8H9HH@>H=LLHD@D4B<LHADK<O8J<64><9LI4F0;4BL?D6LJ418;4
14H<DHMHAHJ<242<JD@H4HBL58=HE<?0588H5LG43DK83H5H0@=0BDD8:<9DO0J43
05HM@=4N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@
J8?@34;<<<<@J4746DMDK@I094A<K83DD@K020N01L$000@J8J094N<HH1DA06@78
<H@0@004<8@H1@2064>8K000J4800410B0K0@<BD60=@M8B@04448L8LI@A<48>D=
<N8@H9@346H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@4408
481010246@8@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C
<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@
E0KD:4=@G0LHL0D8:@8DJ@2@B@60>8M070E4J<>H:LI@I0A4K0MHID;@7@LLJ4B0>
42<90L0G@C4@028IHA<24F<5H<HI@0@9D6H0@O@0<$000@NH@0=0D0000@90@@@<B
@68<HB82004240@@@103448J4O8ND8D=864@D9H3078>DLH@0900<084H;8GD6H;L
M0H0D44<DL10C<68=D2<@DB@30;H<848HH;86L<HK0@@741<9<38=4GHA@?4L<@H1
@10G4>0F@><4<4L5D=8>L2@HL1D?4J<0H5H98:D8@1D84144<@LAHB<78=D>LHDA@
C@A0MDKHI@948<4L=D94E@7L3D6<NLIL1@346L80J0G0642<EDB0BD60=@M8B@5D>
478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090ADL4L<?0:@44@H5@HL
;4A4L40D4H=0><;@B<60<<L@G@34;8C48D=L1@;DK0K4LH=DH@:@0<@@I@<<MLI<8
40<8@9@>0184@DH0<D4<40<4HI@D4881<CLB4<8HDL<>47DH@5@D<?D6H<@H8@<HL
M8K03@04OL$000@<8@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20=4>@J@00
;49L60LDA0:@=8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@1054648
@D82DM0A<MH5D4L<4K8B@EDN4C88DI@<<18CD60>@M8MH<06@JLD<4@GLJ<L0D8:@
8D>@28B@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@M<4HADAHC4O<4H0H1@3@40<
HI0B0A4:HI098306H>DA<@@3@3D64:4LDAD2<;8L@B8202@KDB04L9HC@88803084
;D0868BL80A@C4H0@@0@<@@8GH0@>0H8A<1L70=@@0@@CHO@04OL$000@K0:@>4B<
@HIH3@20=4>@H@00040<8@0<0D4080<81L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@6
4B<@@10A040408@H020A4JHEL5L:8A<54>@H8J0E4G<MLJ4?@AH:8?D=LH48DE4A8
M03D50<4L@J0>4:8DLMDF4L08@M@NH<H=H@4B<>HB<2H?06<NL1DAD3<6HO<<0I08
@5<<@4D1@C<78<D80I08D:L:<B<6L<@I808ED68I<14E<I@<8H0H004<8HH9D<084
<H8<CH70>4:82<N@4D202<8H14JH@<1@386HK<F414B<0@=8;H0DDHALA0I4L<4@9
@B@@H@@1004OL$000@80@000F40L8@0<@D=LN40L54<DI@4@440848101024:8<@A
08@5<J02LE48DB<6L<@I8F0>428DH9DK438EL;4H@7@DHJ0148<DLIH3@20=480H0
8@=4AHB8K@B06L=DL0D8:@8D>@28B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=
LK@JHBLAHC4O<8H8H1DC@7L<@D82DF828@H9DKD48448L8L9@6@BLA<E4E8G0EDL8
MDAH;H>83<F@7D;@D@HHN0A4=HI02<4L9H=HH85LA@L04D04C8F098@0@H1D206<=
@48I83LC@B@804@4HH@N040@HK<J8L@@@8H1@3870H42DCL<4BLB09@60BD6038>0
0HO@0<$000@80@0M0J<80<4C<K08<B<6L<@I8F0>428DH9D3420:880A0A0L48H8L
1@4L6@<8J0H044084@:8DD54>@H8J0E46<0L8@382060:4C8D<H@6<L@9D3<G050:
DNHD88D084DA@3@789HM8F@7DBHC8A0KDKHI@948<4LID3<FLNDDD<<LHGHB4440<
0LA0346D<@D82DFH:DE8G0EDIDKD;L?0D<74J4EH=0?<I890AD24;DK<4<DDA@C44
@8@800@044448989@8@ADH<504D34=H>@I0>088@<0H9@J@I@4444<DO@MH983874
<DLHL8N<8@F8KDKDE<H85D<0>0KH8H>46@80H@I@<44HE8;@LHB@74C<386H80I0O
@;06L6D;<H004@84H48:LAD?4H<LH9D3DG4E0LH:@6L?@948<2HGDC<K<<DN@0D=H
@@1<4HD8J8N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8LL4;850E4M<LHFHA0@42
<6H>DBL6D346@D<783@6LF<8H5@1D>DFDJ4@@EHK804OL$000@806@:000084@LHJ
02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004080L103040<8K@?@A8:@
<89HC4F<E4<4F<OH80I09@D43<74><8HE@6@LH1DC<6L>DL@JH74=8F8>4HDBL6@<
@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@
60FD@LF@I8>88H<D64<4:8?4J@G<58M<ED@H9@20:81L9@D0887D64A<AH1@2074:
4OD9@JD;<3L6<>0EHF83064H4A008<@082L583H2HFH:42<6H98F@C8<@881@780<
OH04$000@J8I054N<4D1D3420=480H000J4800410B0K0@<C<6L<@M<0L1HA04040
8@H020A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4KDGDA@:8<D5
L;86@>0KHI@5D8H78=0:HC8I@MD24F<H8I@8@E<64DLI@K42@F404F8KH=HL@K@=L
6L3LK48@E<6<LH1DC<6L>DL@D8M<MD5H>0DH5HC8:4JL9D:@;LA<G8<@@0E@6L346
884903D68@41D>D2H8@64>8D8K8C0E8F<9@H@A0A4;02030:D54L03L$000@=0@0C
004480HI@5H201D2@@000A47DI@54><<H1HA06@78<@@0H004@80H9@F@?H<<KHF0
?4:<8L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8F
DH<N<HD9@C064>@KH:H70G4E05HI81<:<G<GH101DL<<DB@58?<J4D8@4N<6H@HD<
;4=46DAL4H@HID:D1@@L78M<88<H?DDLI@9D20:89L9DL0887D6HJL1<9@:@O<A8=
8M<F4E@I4E0>4N<6864GD0H4<980D68J@@H6<B@082<6H98;DCD:43<ADC8H000F@
0LO@0<$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18ML903HO8486@G0B<
8H9H;4B@58?<:478NHH0?46<0L8@383D6@5<5DLLJ4NHH08@5<64DLI@K4J@F0048
80HA0386D:<8D<H1<70CL4<:D38N<@HIDC<G84D5@5D=8F8>4HDBL6@<@J4G<G4?4
8<FH?HL0@01008888@1@B4=0MDN0H8D@>LB0:<?4842@H<4HE8EL8DMD>D@4F<6L=
8E<1488M8E414;HM8HDMDI474G4=8;834>8KH30=D2<4<>LE@?@C@@@=4;<3L:8A<
@4B<4L:@F4AH2<N8DHAH3<F8:4:01H205D<@@0C064F<EL8D1D3@40=0I@M@E<>44
<DH?L6@=L:<H<<H;<6H>8L86838B88HIHC078=4M0L8?848>0:L246H<DI<B83<78
><N4=DB4;0J82H30N8FHAH:L5<K@N@00JDN@:0><CHMH5D@HHD880H1HC8MDH<98A
@LDE<1D;@K0L<1<4<@LAHB<78=D<L>08@M0GLKL1<C0F@HD104@L03L$000@J8M0C
004480H103474=H@0D0@4D<0HA00H1880@0H@3HE@@@<4:<DL1@10G4:LF40408LH
BDB4586@?48<DH1@C<58=HJ8J0C40<68A4I4G@1@9@F@688<KHF@=4N<HH5D;8D<G
D=07D?<D@B@64B<@@10A040408@;0A44428ED80;L>@ML7014J<FHC090ED;4H@7@
DHJ0148<DLMH1H8D>D;D28FLJD0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2HCD6
8>8LH88H43H<4HHD88LCH:H9DH8C@04442L:D@8M40H0D9DC0G41<5D?8=H<@J8I@
D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@50K@A<J8>0K
8@4A<B864D8O0LL04789HM8F@KD646<>848FH?<6<4L1DCDF@2<<<N0F@:@I4B0;4
2L6<<HL0@@0L2D<8D8K820@LMHI04D44A09H6@L48L<<G0F0DLID2L78>0M0I054H
8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LN01L
$000@80H000J4800410B0K08<C<5L=4GHG0B4B<0H@@;@F@=H?D24381@?4J<0H5H
98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHO
HD4:4F<EH=@I@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HI4K@J<
8D5HG41DK83H5@:8<<8@C<NH9054<<4H1424208480A0C04428ED7LA8LH?<DHJ01
48<DLMHGH8L2L2D3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@
5@E4D@O468FHHHI0D8>84<M0><;HID?8B<@40<4LB0H0?46884@DN<@H7@>4L88@@
HBLC0H0343<08OH04$000@80@0D@0L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1
@347080J0F0840<8@0<@D<@9D3LE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0
E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0A04
428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@<44D@H2L
C0A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@JL4@I
@3074=L@H:H<HJ43<8<2LDD78D818LLKHHD:@0<<@H@4DF<0L0LIDIL>0@HG880H0
@D7DFH60>8M070E4J<>H3DL48@NH6LAH78<0BHAH3468@40@E88@<D><I0:04DH@L
DBD2<;H?4HDH00448@H9@20BL74L03L$000@80@0M@B4:8HH9@284840@8@02064L
@A42<4L648@@0=0D060;D64@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0
C<6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI
@?D8<0<0L10346L<@D8JDF428@H9DCD6840L@M0A0A4LHMHCH4H=LI0B@<4:<HD=D
BD=H><N@B87<ELMDH4486D8HF@4L;H?H6884;L?H64<4B@?L7DI0A0440<H@A@C86
094D0LH:D<0O8A0C07@9HH88@=4B020@4B@C4N09<KDKH>828DH=D:4B4;8F<A0?4
@878JHI4A0@40<H@1@C4800@NH0<OH04$000@C@J@2004D8@4082040F4@LGH905D
DHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=
4?<5@7024G<GDC4B<@H9HC86L=HM<9<HLI@?D6<H<@H1@206@=8I08@5<<@4D1@C<
78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3
H54<DI@4@4408481010246084;L<H64<4B@?47DJ0B004<84H;@N8E8;42L6080M8
2464?4C@8@EL5DDD8488<8:8<8H85L>D?<I<94C0FH8D94=8ID48LH14NH882LH<4
HN048>@684<=<H07L$000@80@0H@3HO86@:0A0J0D8I43<68<DK07014J<DH1@105
4408@A000A4:@<018CD60>@M8I@04B40H0@9@B@LH50I41D?4J<0H5H98BDGD=0B4
80144<@LAHB<78=DALDD4H<8FL6L><J8J094N<HH=D?DM4C0G4=L<8L@B004888H1
DC4=0@D=DF<58=H=<><NLM4A0A4LH8@G<D8MD544<6D8H>@=DALB@68<HB8200424
0@@@A05064246D1HD<0@<@G0C4@40L1L3H3D68C@I@I004@<4H<@DDAHKL;D944<D
LI@;@?@CH90BHG0?<:DG0O400IHK<I0@80HA0C074I08@BDJ<C@68<L:<H<0H10C4
EH48D<0H103@40<HJ08@5<6@LH1DC<6L>DL@D8C8:<KDN04D1D;4N@=H=HBLK42LG
0247HC0A098H<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3H@DE<D4D@5HC<44E@C4
E0?H2H>DL4G@K4A@C<:400ADC<:4=0=D6H8D4HD8>4D4EHA0C4:0:84@L03L$000@
80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@3@O8486@G0B<8H9H;4B@58?<:
478NHH0?46<0L8@383D6@80K@00040<0@1H206<J458I@54><6H4D=@@0B004H88H
IHOD2D6<<<F@78<<KHF0?4:<FL0@D@7D<4D@LHN4KHBL6@<@J4G<G4?48<FH?HL0@
01008880@1@B4=0MDN0H8D@=<60:<:<IHAD2LD<4HE8?D8DJDNLMLC4842<@@J@44
2<E0:08L1@C0DH<<?0J@;4=L6880L@C0?4AD3<6D84907D64@41<ND8HEDE<3@7H2
D9L>H6@:4;D1L@L?804OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J
<24><>0N<@H=@ODH004240@@@103848J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H
5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900LID98EL10C4K<2DJ47H><I8C@9
D1DC<O<4L0HAH3440>0@0D0>4N<BD9@H@:8<<KHF0?4:<8L5HG8OH@46@FDIDK@3H
74:4OD5@=8EL6L3@40=@J@A@4884906D68@41<JD>HH4;@GLN0:0=0:@6<0<<H:@<
<H<4H10E4104HK0E<30N01L$000@80@0O@00LLID3@20=4>@J00024N<0DA03@40<
H@0=0D0J0?DI4H<C@68<LFD@H1@206D=8;H4D4H;8AD64=LK0G@E44<FL=H80H08@
=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C064>
@KH:H70G4E07HI81<:<G<GH101DL<<DB@58?<J4D8DDE8FD1H<8H8E0CHC0<0DD3H
C8H0@H?81<2@C@E0?HDHE8GD7D=0E40L4H?0E42LFL4LLLL@E8=4<DI0?4<<F@9DA
@K@F4N8>428DH=D?D905D0H4HF41H2<;800G4443<LDL@00J4>8I8F<04><<<JDI0
>40<H@A@3864?DD<K4103870O<<HH0G0A4I<<H903874<<M8D@D4A<M<A4H07D8DK
0B@5D;<=HM0I@HDFL8D<4?<H07L$000@806@146<8HIHC<44=LK@J0=DAL1HA00H1
880@0H@3@NHD8>@M@@4N8<H1HA06@78=8@0@0O4D48HIHGH306L=0@0D0A4:8DL5L
888<@LB<<@=@G4@@7<204L<4K8B@04440D@@A04L:88@D8>D2<N8DHAH3<F8N4=8;
4=<24><ILI0D0G4<L>8I@8@E<8@DDA@C@6H=4K@@@<4M<K82L5DFH8D884HC@@D5L
;<6L40<HK0@@F4AH9@JLA4042<:H3LM<24E4I@B06L=DK8D8E428;4DD7D:8I8C09
4880@8@J0E0FL@08@:@6<A8H0D86@K@1L>0<4<LCH60>8M070E4J<FHN0K@B0E0N@
B8@H9HK8=D;DA0IDF@=0M<88@HADC8=0@DE@@@<4:<DL1@10G4E448J<O@A0:@D8I
43<68<DK0:@>4;<?4><CDC89@N0:0BH:DK0BD5@KH<D888HI@<<18CD60>@M8MH:0
:@JL4D>4;<7D>0I87H>48<<LI8C<78>8HHB@;D@8DL8DDLA@C@G4:0F08LC0F4M0B
4DL:DB<60<L80I08DBD<0G884842<<HMHH8A<CH3<C46@><M0G@64282<54>HH07L
$000@80@0N@H49@A@4H<4IH@0B00<480HA00H18DD4D?4E@3L50=0H8I@54?<7LC0
E0ODI0D@C48<LLAD243440J8D8NL6<4<2<EHK0<@H82@;<;L@@BH501D@HG@=40<2
L4DD<GD=09484144<@LAHB<78=D>L1@9HH@=H=LLHD@D4B<LHADK<O8J864><5LI4
I0B40<H@1@C4=0>DE@@@<4:<>L@LM4A0A4M8G04H=LI0B@<4:<HD=DBDI@7D;DL@B
87<ELMDH4486D8HF@<LALB@68<HB82004240@@@103048<4:H?DIL2@78<4M0J@C4
A<I8LLL04LEL38681<30C4@00HC4JD@@C4@01<C0306H24<D1H68E80LO@0<$000@
I@4@440848101024:4<8A000J4800410B0K08<;LD@2H9DKHB054H<HH94C06H<D8
090ED3464=4L0G@<42<8HAHAH4H:0DHI@I004@<4H<828:<M0@@D4:<<L1HA06@40
<0D86@8LA4=DI0C<6H>0:4E8M@8DA<0@=8K4D<L<D@9HK<<<D4A4K0MDIDC@6@>@J
8G@>4;<;L78<H@0B004D8<H:LA@3468J4M8K8:8:DK@JHO4EHJ<242<ID@4>H8<K<
2<8H=8A@M0JH3H54<D8D>88@<@889@>864K@BH4H4L6@<0H08@LD=LF0BLB0A@C04
058<4E0L4EH98500H1DC@L058D43474<4B@>8;4C<44L<0HI0KDAH:HI098306H>D
1<5LG4M0:80D2L440HO@0<$000@I8C094880@8@202048=8A000J4800410B0K08<
;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:470?4L<D
HA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<
1@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7
L3D6<NLIL1@3@40<8H@C0A4:HHL98306H>DI8BH503D64:4=DJDL@1DC468=@E8G0
EDJ8>DAD;H>83<F@7D;0D@HHA06HMDB4I8C@8L2<:@70ALA01@5L64@4:09HB<<4D
<4HB0H0=46<H4@DJ<<8H8IDM4@0?L$000@80@0H@3DK8?@94N<<DI@3<6L<@80I00
4040<8@0<@DO0MH=HLL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAH
B<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NLIL1@346L80I0H0<42<EDB
0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD
24MDK84<DDA@C44@8@800@044488@H90F@OH50K8MLC4884L1@CDG8O<3H;D;@>@L
0J0B4:<@@9DC4FHA4H8981@5L6024<<ED3<6<=@H8C@@D4D9D<0@HL<<8K0=@4L8H
9HH@H8<0I@>46484@DL<D8@874HL6D146<8HIHC<D4BD;4N@HHJ0@D@L=D04OL$00
0@80@0L@0<B@6L><80D@J4:40<@@1@2060?LK0=@4<0HA00H18A4NH74N@8D=0J04
@I@3074=L@HG@>48<FL7DG850JDNHD8>@4@08A4M480<@L0G014><E0LDD<1D;@K0
<<1<4<@LAHB<78=DI<5L;8E@NH:L3878=4A<L43HC0?4@43460>82H5@68J4M8;01
4H<DH9H3420>8HDE47448DHJHL@1DC468=@E8G0ED:@H8@@?88@58GDODK8MH;<D@
HHA0JHM@B4:8HH9@284840@8@020448D@H90F@@850E82L=L7414J<FHE090ED;4H
@7@DHJ0148<DLMH1H8H><7DH@@D5D4LA@H8;HBH<HH@D00448HH9@C0@@5H4HE8G@
>488A<;@28@8D83<N8H@A42<C8N01<4<M09<80HH9D60B440L03L$000@80@0M@34
N8DH9DC<6L=H806@:0C074LHF02LED<LALB@68<HB82004240@@@A0449LC@70E44
428ED8H;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE4GHNLL0D8:@8DN@2HB@60>8
M070E4J<NH;0>848>H?<6<4L1DCDF@C<50ADAHC4O<4H8HA@C0?D70<@D82DF828@
H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B820BD@09DD090086D
@41D14K@0@?D14H@@@:L0874<@@0B0>42<4H14J@E@6L2L74ELC@4<<8@@7094;L;
@988<:<B@@0?L$000@80@0J@@<B@68<HB82004240@@@1054648@@0=0D0B0K<N8D
45L:8A<4H=LI0B@<4L<4@9@C<F86D;HF<A0?49@D42<@H9HCD7440J8@0@0A4J83@
CL7@?H>L4DADC@68><N4?4M@8D94L<MH:D:4C848BDMD@4N<>HALM0D004880HA03
040=0D8?4G@<L9HC4F<;8F83H<@L@00@40<H@A@C4=08DHHG@<4N<DHAH;@:@I<E<
HLGHD@44A<KHIDMDA8O8086L<8@<A4E0407@;LI@@@348<LL=D@DMLA4A4JH5H5L9
@MD:4?03098E8E4?45@64=H@08@J@DDE0HLLHF8H8046828M@D4>42<@@:@4D2<E0
:0BDID=D240<4L9@E86H8D8H9D6<=8@8B0?8:4H47L30E02LN01L$000@80@0M@G4
B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H1HA06@78=0@0G004080HA03070G<J49
8I@54><:H=<JH@LI@6HM<=D8H9DF@48<<KHF0?4:<8L=H;DCL5@:8N<?0MD9<38F8
M0KDK@G@44;<7L>0800@044448@H90F@>H?0GHC0146<@HIHK<184L2LJD=D?4<4=
8JL2LD444B@J@2<<<LHNHF014B<?8J<=@<HGDI400B44<<HB@A0=08@E0E<A@4H>0
D4N85HC0:<68E@58H<04D8@H9DF0:8K49@L088<D6DFLHL9@:@O<A8I8<@EHCHC0D
0D898H07L$000@I8?@@40<48101024608@@0=0D0000@90M@04IL2L6<<4HHJ0?44
<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J484F<J8
=@3H9D1D2068J498I@54><6H6DM<F47H=H;HF@KD3HC@=0<DHHG@<4N<DH=H14900
<084H;8N<?0ML9<38F8M0KDK@G@445<=8E814=@E094LH>H8DF@5L:DN<=8D4C468
6<<H<HAD;03870:DO<O8E0A4M8=<:4?DE0OHA8H0F478=H38BHD8K42LN01L$000@
80I@54><<H1HA06@78=@@0A0K40<0<0L103440<H?HB8040<8@0<0D4080<81L<<K
HF0?4:<8L=HCD@48@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024688@
D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@A
DAH=0:H?8N@284<4LE8AD8DMDNL0<642<A@J@242<G0:08LIHJD:42<8H:DH@0@BH
JD743@@4342D4<O8;8:@;8BL7D6<=@@0H0K4:<2<O0:464L03L$000@80@0M0J<80
<4C<C0H<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<@@1@3040<8NHK@000
42<EDHHC@68<L:<8@LH2D=@I08@M<6LLH1DC<6L>DL@JH5<=8LHN4J8BL6@<@J4G<
G4?48<FH?HL0@0100888@@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDH
LE<2<FL4LLLL@=8I0C<6H>0I4<@F4A8@<288H1H3D4L>DK8=H3DC8K0F0D0G@C4B<
@H9HC86L=H:LH8I@AD64L<<H7<6<>40DE@@@<4:<DL=@N4J8242<EL@DDHM<A<9D2
DFLJD34B44<6@KL;<=DAL2<J<28@4L<D@B@64B<@@=0<@8DDD902<5064F4F8HL34
=D18CD60>@M8I@HDN<4<ED50<<K480B4B<HH1DCD54<DM02H78=H<L:0MD94O0=01
0C86L=4HHB@FDN<<<=@30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHAD
B<N<2HF4F47DD0LDIDK<10B<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDBH6
@B8L<KDBHKH64N8><28DH9D3420:880A0A0L4FHF0>4884<0H1DC@30K4B<9@ADMD
;82<><H<7H6D80H@>0848<8HC42H64>0JH@<I<L4A8A<3<6<CLFL00F<HD0HJD=@H
<<H><<0L@O@6H<<HH1@206LM<4D<L58OHA0240<<@<@786<G4E@M<OH88G82D346L
=4@0B@OL44<0J<N<2LC<08OH04$000@80@0O@004DA@3@789HM8F@04B40H0@1D20
1D2@G8DD>H14J<<H1H107478<8J@0024H<0DAD30<D;8H@F00408@H1<306@<0H@0
0>4H<HD1DC<OL;<=@KHIDO8B4L4F8D4ID@4>4N<K<A@346<E<48@LA<C@LLK0M@OH
5<6H1L0HI0J@E4C4G@IL98HH9D388H;L3H6D?48<DH1@;<K8<H5LM424DLDDE<1@1
054408@A0940<LL1DK<B8D4D<14B@546<>8BH5HB4;0LLA8KD=848K8GD90MHCDC@
4D?LHLJLKL1DC@HDGHL0C<;4J8=0BHD@3060>L><6<O<=@2H5<C4F4C8I@3<L4I0@
4J<<LC<JLJ<O8C4>4L<LH7D<0HH>8747LH4I034L<J0F034H<I4H0:40<<LL<I8E@
C004B<1@B@?L68I<M<?8A8I4?L;L?<<@J8><K8M<G888J@2@DDHHEL<L:D2<84KHB
0B<A<1@6L6<N0L0H4D<8<@H:<90I4L<@H1<3<68ID1068=<>@DDIHB@N4AHI@E08@
LHM<4HG45@D0EDD@C8=<2@5LI<HDCLBH54886<6@@@:<=0;0EL@D?8?LGDH09@HDF
@C@<8<@H8DD;0D84LE410C0B0:L80K8?810H<2H;48D74>8D8H8MLHHE8MLO4G0G<
<0K0N@94<HG@O8@<DHE4:85L64ED>LGDC85@FD5@KHI4F8@448DLA@C4F8?D=HHHB
@C45<2D14;<HHJ8G<>@OHLL1H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1D
C<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@08OH04$000@KHG0D46<0L8@0<0D4080
LHF0BLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A030N8DHAHC@6@<DL@A
0H@6DC<B88H=L?DD@04J4488H9D;@3<58?4L0DH1D9@;@J<=8<0N<8HMH;D<8K0G0
24F<1L4LDH;4;L<8JDL@1D;440H0L<>@>@4D=D74>0><2H:D;H9DH8G0E42<@H5D7
HG840>DM0G@9DK@O0BH642D;4?@54E4@D<<<48DDL5@GHK82@78=4K0488H88D@1@
C<F8O0L8L8:0K42@EDGL6H<D14LH4DC@:@0@1LKD08E<1D;@:@=<F890@87014H8L
@I424CDLDF<IHH@G@H4A<242LB@6L><J8BHE@6L=HI<A@AHC4G<L@@H1@C@I<I04H
HH1H:HH8F0E4;<2D>8>@H@H@K4J<=@:HHD=DADID7D<L=@M<GDJHNH10<4<04854<
DI@4@44;8L0BL0@5084D@:0G4:42<L<>4B8I8A0@@D42<6H>H084H9HCH7<?0O<>@
DH0DF0>HL@L0BD5<4L7H5<<45H8040><44282<A<90<89D3@I43@@0JLA8>0?0><@
06HAL;@7<>@M8K@CL0DN4;8A01H=L0HJ4K0@4;<0LEH?D68G@7@@87<64LHC8;8C0
J4E46<2L@4B4M0J0B4B<8HM@J@98@0?00@HD343DA0L<38<8K<C<7404OL$000@I8
@0B008880@BD6@=DI8I@04644@ALC@6@=@K0D@344<088@0<0D408028@L54=4N@J
H9D38205D<8I@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H
?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8K8;484C@0@<4N8L@A01H78<
DM<9@I@3<G@30<L84?46<4L1DCD6@=LK@BH543D6<>LI41@3@749<:L1D3@6LI418
:HH8F0E4;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<<<><IL34K<?8ELFD7D88D844H
HAD7D:8I8C094880@8@J0B8004DA02@586464KH4H1D8<4@1@CDF0F4J468>0L4K@
H40<4LGLEL3D7020N0K@FL4HGLED3@4864E4A4H@4@60FD4HM0J@C4A<2L;<2078>
@L@D@24:<@LMH;@1H@<5<A@2H4<G8G0@HK0NH@@>@<4<L1@C4105@5HA@242<M0<0
1@3468=HIH306@>8@840<<I0@@AL64B0HDA<FLEH3@74>LL8H0FD8<:L1H8@7D>0N
0H0E4B<:L1H3HG8?0N8J0E40<F4IHKD70>@NLI8HD:<KLBH7<20ODM<@8;DG4NHJ<
00F82HIDA8@<4H=D08OH04$000@80@0O@L04@9@C<6840D@@020844D=D?<><801@
I44<4L1D3<6H=4HHA000J480D4K<I<<49838GD>DB<0H8@1<3460N4ADE0L@@4C<8
H64N4=D@HG@<4N<8H=HO8K0G024F<1L4L6HBLGHH@C@EHM4E0103HG8JDJ40H5HID
<05LC46D7<5<A0B<409@CH3@J484DL=@CDA4?4@<2LL<5@50=LLHD@D4B<LHADK<6
8DD<<0HI0F8684<8LIHJ8:DF<>@B82DE@@@<4:<FL58L@M0A00428L<B84H=LI0B@
<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@40:8E
0K0A0A4N470=43@48<4M0@@ADCDCHG4@<8LIHCD7820L8NHGD><FLEH;DG4>HM080
H00<2LIHCDG@?D7864K49@ED4<78>DNL5HIH5<84M0J0B4B<8H9@3DG8><4L1@;H6
8;8;@M0L838<8K<8<A0E4<8I@8@<H=80@?80@?LDH5H><6L80J@B014@89@>@@<4H
?@9@6@H<0DA0<<L0L0D4A<LL9H3@70?4O@80A0@<:LAH;DG4>HMDNHBD0<841H3DG
0>4N0H0F4<<FLGL=4NDK@B4=L987D20N4J0AD=<0L=H?DKD4L0<O4>D0DL8;DO4K8
:0FLIH;L1<B430CLA4G0?LELND:D604DI09@5H>01L?D48=H=HLDA0><;LN4B<CL7
<N<B<<05<M080E0DLD43HCH?<NH506H7D20N@3<10O00L$000@K0ID0<44=H;L7D>
LL@K8G43<LL1H8@7@>@L<K8@4;<0LIH@DA00H1880@0L@@<10385H8010K<DL=HCD
GL?<M0L@N4EL1D>@N0L@IDEL6L?HMDLHO4ELED?8LDIL1H3DA0>LLDL0BD9<4LGL7
DNDEDHDA<FLEH3@74>LL8H0FD8<?LO<JL>DB<EL?@@DH@DH0L<8?DG48<>LEL;@7@
NDN48DOLG8<0:LEHCDO@F80L@8K0O8<HI09LA<><L0HHH4C<>L7H@4J40<BLGH248
DK0B@348<8LIHBL3@;L=8?@:4L4D8I@3D645@80<8B<3<8LEH3@102D5DA<?0:DH4
5L44L0L0D40<CLJ@F44DI<6HF4C<884L1@CD78><80D@0404B<=@28@@=HO4944<D
H1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@10E4LD@098K8NHE<
=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I
03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<
F<@87014H8L@I424CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMHB83
460=@@0B0<44<4H;4H098306H>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<?0<4H@
FLKH<<=D9L3L0HN49454<<4H142420849<3HB@40:8E0K@@0A4N46H=43048<4M0@
@ADADD0D4A<LL088@1H2L68K<?00H1L;D7<?<M0KHD41L=H@06L9HFHN<1HCH7<>4
LDL0E48<0L@8?@H<H0F4DLH@0DELC@74N@NDA<HL><G8@80L5HC@7<?4O<541H@0L
04808;4A<<HHDK<>414E@:878L03L$000@80@0I@D49L0<@DO0:4247@>@@HG@=40
<0L4@OLNHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90
F808B@6L><J8J094N<HH1DA06@78<H@0@004480H1@3@40=HK@I0942HF028@H9DK
D=8B<D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4
:8HH9@284840@8BH7@5084D@:0G4642<L<=D=8I83H48<4M0@@ADAD<@G000N41@C
H7<>4LDL0D4B<HL1L0@74>@MDH0F48<>LEL;@7@>DM0J8@4@0:LIH3@78NHMD@01<
LL9HKH7H20ODJHBD<<:LEHCD7@>040G0A080JHD8;4N4>H80H@0<N4IH3D7<>LO4O
0O42<A4N4O4?DM8JLI47HBHND;4A42D841H:LG<>HMHE<F@4880808<2LIL8D1HBL
LDF0C@20;<;L34N8K@AD><9L4@00F8NHN0D40<449HKD78?LNLNL50;8>8N<5<G<7
HH0A48<@LEL?@BDIDE@K4<8:L;H=8J<2L70?4LDJH6L<L=8?DA00<;45@H@G45<?L
:@M<K@C45L38M0I8BL9D=@0@H8745<>LN4M@D4;<;L2LL<1<1H?840I<=07<LLJL8
HG<O46L58GLG<FLL<54F@K<;LIHO8E4=L:07<BLK06@64D8C0884L1@CDG8><4LAH
3<@8J0D44<4LADC078>@I8I@@D@<;<A@G@>48<2LJL20K<CH404D58=4K<ELE844?
45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<:D54A<ID3<
G4NLA4<4L<8HI@7HC@K0NH4@ID@<2L?@B4:4L<0HA03@6H64NH0@5<O0<82<8HO03
8C@0<14O00L$000@>8G0A0L408H@6<?0M0K8K48<NL1H3DG0>DO@K8@40<24EL;H7
4NHMDG@@<LL9H;@74?0M8J0@4700L9HCDO<G<J0C<JL9H?DGDFL@8OH7HL0K<24J4
800410B0?@2094E@JHG43<@LMH;HG4O0FD6@IH3DA0?HM<E<D0;@7<O46DHH8D0@F
82HIDA8FLL<F81HA4=@DHJ0148<DLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@
C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D14:@J8FH;L:D8<N8:
H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<KHF0?4
4<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CLCD2DH@9
4204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLH@@0B4F<
=L<HM44L5<;014H<DH=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DAD5LB@O0JH?<EDM
D24H8400@:8I8C094880@8@J0B8004DA02@586L<@<87@9H38@L903078<4<<LL54
9H30A0?0MHK@I42<:L9H;HO@6HJ0D4=L0H10?4L0H8ED8<<LEL;@7820M0C<@8EH;
D7<NL;L=<04GD94I0?D4<KHH48<;L<LL@>0KLFL>D5@K49H6@J0=<I4<D>0@<DDL0
0478?4O@8058;H48L04<68:4<<4<<@08KH3DMLK@BLG4?@O@O@BLDH>HL@J0E40<4
LILODA4@0C0OLD@?DG474;LJHE<OH10H@JD><8LEHKDGHO8FD@4=H?@:<5<=0ODL4
A4G4;DN0I000A4AL0D<@K4<8HL=H?HD40L=LCH7LO48L;@3@I8E4;<LLML?HDDBD;
<HLGHFHDH0@9DDHMDI0A@>480:HCDO4HHELIH;8;80L9H3@78?@40J<9<4H7H>D88
LHDDD4<DEDG0><0488?4D48D1H7@G<DHG@8<K@M@:43HO@E8=DO<:@A<70<444B00
DO0A8<4A4ALFDO8I8HD;<;L1H<0DH:@G<N8;82<1DL80<OH04$000@80D@04040<8
@0<0D4080M844103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D
9HH8F@540<88181024:@J8FH;L:D8<N8:H083<6H=4HHA0H@:LC4B88H=LKDBH@42
H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EH
M4E094C064>8KH4@34;<B@=4BH307<F8J<9@70?4882DL<1@44=LM8G044;<@@J8M
0D0G46<NL;8AD3468O<=0J04@5<:0544<DL9D386L<4K0G8<H7DNHJLH<1@C<60N@
A<M4?H6464FHHDNDGL2L103<6DK<HH=03D3LD03HA4>H8<KHF@=49<C82@@4ALD@B
@64B<@@10A0D0=8DH2H6864LH8H:88H247@>@9L1H5H;@9810L84@10B<4L8L>@A@
<4N<<HI@;89@=8:0KHI@948<4LMD;H5H9H6<>LH0A@307080J@F0@4B<5@<0FDN0E
8;<5D>8ML;H@05LL4BL<@F<4H=LI0B@<4:<HD=DFD8HG0<888ID00:HB49DKH8<4@
1@CDF0F46<DHGDH<<L:<<8389DED6<78>DLHL8103458E84<B8L@90285884C0M0=
@CH3<F8702LL8JD:L0<HL1D2064<8I@I01438K8E0882<>8K80@O@0<$000@80A09
08<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H78
8<KHF@@49<3<MD4DN<>428DH9D3420:85<@490B84<94E00@<4D80<A8C@6L<8I89
0HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00<4F<LL8H1@2064<8I@I094:H=0N8FHB@
F0E4L8FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<
@<8?@94MDK@8<F@:0183<NL<<K87<?@FH64:@F@1@@L<HD0@@B48<HL94CDFHLLA8
64649HJLBD:DD<<H7<64<0L@H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>4<82<;
DCDL0<D@@C0D0=0@@C8D0<<8@3@EHL<1D<4H<0HID1D<4D<4HI034888H9H90C0GL
DLID2L78>0M0I054H8DH9@;<H<0D38;H>4>0F<?HI@F014><:HN<0@O@0<$000@38
500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?4:@0@1LC
D44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@
345448I418:0KHI@948<4L=DK408B48HHL1@206480J@C0@4F<3D3068>8B82DC8G
@44:<@H9D2DFL>D6<NL3864>4MHKD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@
:DA4A4N44DFD><1LB460>@H8HHODC0NH1HCL=DB@FHFD60=@64KDDHJH08CDG8?<3
4:4I<>0=00H983074>@C@J@=4?<EHC<3H;D;L6L?<<8JH8L1DC@30N<;45D><>D9<
B<K@ND:84<4H=0E0<4I89@>@6DL8N@AHE8<<A@BLC0@@24;<G<E46@4D5034449D5
HA4C<74>@L@2H=0<DK@J0@D9L6D6@F4=8FD181<4D3<6L>0NHK44@?88<;HA0<@BH
B<C0BD2H0<0H9H1@B4B8H8A@B47@H@@D944HA0106<3444L@JD10O00L$000@<@@0
D0040<0LA03064>0L@00J4800410B0?8F028@H9DCD6840L@M0A0;4CLC06H9DKHB
054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14
24208480A0C0288<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL<4N44
LC<60144<FH>H:<=498:06888C8;@247@>@>L04;@K830L<>41H@<90B84<94E00@
<4D80<983D6H=@64L484?46<FLL090G<FD1<EHC43<88HHIDJD4H<<0H9D6@FDI4K
@2D646438@DFHO8E@H8D07H48<4M0@@8D:06DE@N84@7@1474>DI4?44<DHA@:@70
J@:HF<<L<HJ@<H8<4H=0=0D@I89@10=84@=D=<<4>4M@1HB<BHL4J01@B@60>8M07
0E4J<NH;@64A0AHDLD43860K<F4642<34DH@80LAD1@?4L8H@149D>@:D88K0@0@0
?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206D<0FHK<BL
B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK
8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0
@@D4:<NLE0I4A0=4FL48?0M03H0@;@K8302<CDB<60=DA<CDJ@182LH@94204H9LA
HM030H<LHIDC0FDC040N48HC<240<0L103868>0D834GD?H<@H0A@JHG<848<4L:H
<4J00<J4084<=@M@A@=4MLN0K4B@C0HH60E43H1H>D84144<@LAHB<78=DIL2DH<N
8?06DI0F0K4IHA@C@<0I0?068D4HDO0N03820H<A8100HD0;43L6<<H48684@C030
004HM0C03@4H9HI<K49H1@C4F0@8?0H07L$000@806@?48<DH1@C<58=HJ8J0C40<
48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01
00888H@B04L9HC@H@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D
4DA@3@789HM8F@7DBL347464=DKHI@5D9H=4>L<<F4C0?4?86H=HL000:4L<4HHH0
H:HH8F0E4:<0H@@;@G@<DD4=D0@347044<4O8CH6H;LM0H0D44<DL10C<68=DB<BL
144L9LE0F@B0L48D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A
<M<1808J8E024F<3D3<6D=8@8CD6@=H88;43860@41H=4K0D004488HA@C0D04L24
C<B0B@902D38;H>4D0JD280@O@0<$000@IHI@04B40H0@1@201D2@@000E4@L6H;L
J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@7
89HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL:LH<0H1D2064<@H@E094:H
F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87
@K<4<DDA@C44@8@800@0444888H1DB4<@<<=8HDCH54>@H8J0E4A<D@6478>0M0I0
54H8DH9@K<L@:D@D@H2LC0C0K@M<HL1@C<F0405L@43<6@=8@0F0:42<M@L@2LH<4
H4@LD6L<D4H1@N8H<14KH?020F<CD3868849LOHJ04@7@2<9HCH:0=444H<9<9@B0
H09LH07L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<
0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H10C01D@<K49H1@3468=8B82DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J4
20L<K43H54<DI@4@44084810102464<HA04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8L
H1<3D70>@L@2@<4:<DH=DN8C848H<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4
5DD850=DK@I094A<M<58GHBLIDBD6@>8I8I@BDKH@@KDMHKH2D:D;@>0KH8H5<6@8
0L@00440<8@A@C<9LA4:H><I8C@JD;H64?<=8I09@7LC8<@NL28H0LH9D3DG4?0G<
4HK0L88<2HKLHDMD08N00D=HN@4D0<4L8H9L?01<C060<<M0G@EDI8CHC0<@C<G@A
0=DE4>0H8=4DDC0<DG88LHH9@C@2LE4DDFL9@I@;0IL4H@H=844<LE4C<L0<H54C4
O<5@8H9@8@;H=DN82H@L6@OLLD0@6LA<I@1@8DHDH@8D542HF4?4:<H07L$000@=@
@0B004@80H1@2064?<>0@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H1DB4<@3L7@;LI@@@348<LL=D:D
NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HED>L2LF<3064>4;HC
0:<LH=@C8K47@H87HC@<0<0FDC8L0<H6DC<O<5@HH1@206<B4E@4H><L<I@E014M@
N00@IH10KL9D8@CHB074KLIDI0A4=0J4K42L28:HA414>8:HI4E4?@AD=8JD98H0A
4=8:D40@8EL<@H0A@8D=0H8<0B4C@=0L@1LO00L$000@J8@0@004D8@4082040ND>
04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@10346D8@B8?DN0?@642<<H1@
CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C46D;40
H<@L0H@8D64DLI@K46@B<04N8FH306LAD?4H<LH9D3DG4?0HLH<=0B4306<H4ID48
68NL;41@C860;0@@0H9H10;<2@M@O0=4<H>L1DL0H@?4:45@386<I4A0:4N<?H68:
4O45L4HHHF<>0;8M<4HK0;4G<4L4LF8DD1<3H3<6D<<GDC8:0LH:4B0F<>00@584L
4814KLG<4L4L>@5@1@O00L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020
24D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLG
D<@6H>0KHI@04B48H0L1D2068;LJHH09D;@2@><I8C@JDLHADB0;4O8ML<L2<J<=D
I@3<6H=LM8BH@<6@40646H9D70;LJ8B0HD>L0D9L9<JDK@LL;<3LL<8D=8M4H8<4<
HDD?LF0:42<K0F4B@ID701<4H68ELIH?D6DH<;<6L64MH@LC8DD<0@8CDBD<@@HBL
J494IL<H905H8H9H40HL886L8<M8@DI49@4@1<=L00206@=@88J@C8@0?L$000@80
0@044408@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ
4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@L0M@MH@4O4B@M06DDLI@K46@=L
>84DH@@0:4B<=@6@LH1DC<6L>DI<;<382060I4DH14L89<38F8O05H=HKHB0=D1@K
@;04@HH9@F0F<I8I@38I0A4=0JDO8=@;0AHC8F4:@1@C<<0=H=4K44@>46<@LIHB@
68>@M0D@>4G<4<FD4D<4BH4H>DK06HD0=4ODB@B4A<E8A<DH?<?D0L<8A@;@;4>0E
0L@@4A<J0HD98306H>DC<4H>L1DEHML88H<0DA@C070HL9@34;<?L<DEDOHHHI@00
A4D48<58608HM8G034><D@A@;<C07@6<B<=@>44DA@;D1HEL<HLDHD@0A4B<I0B@7
@=DK82H?8>8N8CH8L9<A@<LE8G0948<:LA43@JD2<9LLHA@94H<@HIDK<>HKHH08D
DH0LE0DH0LC<I4GDD8E<F41@I@@0042<<L;@JD=@98H@H0K47D68IDI@E00D1HC07
0?<9D94D<6LBH8L4<5@D46460D8CLA0@@D42<NH?0<8J@A@14;L3H<4>@=4OD?HA8
E48L=4842<54D85<=LL@B0@D84=@:05<7@L03L$000@M0B@B4L<0H8@0<0D4080M8
<45LO4MH94L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D8LAHC@<@CLGHH@A89
03078<4M<9L8L1D206<80H@I@F4G8<8J8H8F@1@2D74>DM0D0D4288H1@C<F8F@6L
HH>L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9
@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4
N8@H9@;4G@5HD02HLH:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;
HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HH
I@<L68=0I@I0M434ID@8H4@D1D3474<@K@?@0H0<0LA0385HK<=D;0IDI@=HKH54H
LIDDHDLA8I@6@EH6L3864FD:4IHI8A0:40<@HIDI@<8?88H0<8H9H>8@H<<DHIH3D
J<9@4L;H<4=@BHOD:8846<ML68;H6L6<<HK@G0<4B<E@888<4HND?L?4F<M4H@=H4
8F0E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<>H>HKD8@604LI8
D8GLMH<83H=LH40<D8<DE<9D=H><J<6L7DE<C0DD5<LL8DO4A01<F@08IDD4?<M85
0447@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H9DM8F05D3D9DI8IHCHMH
;HKHF4MDEHG@B48<LH9034FLMHBD2<K<38A<AD=00D94G0C4=H6<F4KD@@38BLML@
<2<K<HL903D6L<<K41L6HF4ED:4E@2D><LH4D5<08OH04$000@O86@:00008<@1L2
@44:0KHI@04E4ELGDN89D2L4L>DK8@090D<H<0H10C07HK0H0K44D0<8@A@346<J4
58H@G@;LADC85484D<<HODHDO@A<:@F<HHM<1D@L9DK0=86HGHKH<8H@G0C4486<>
0I@8@1LA@<HA8J0H0M4B@<@I08@9LE4LHL4HDH0;44D6@=HI0>@J8<DM<4H;8JDG0
8D<H;DH<:LLD<HE8J0I0M4586@A<40?8JDE85D9468>0K86D6H<0L08@>L=D:DJHH
DA@C04L?D286D=0K08@9L58<H@@=L8H9D9D?<N4D81<90I@KD6<0<@H9@G<LLLHGH
8@9L7@08K@B0C0941@0L1@C0604@3H@45HL@>8DH=8G<L4?DJ@586@ID6H6@E<GH5
H=HH820;H9D?0=<K0@@FLHH9DL@C8@84484K@@@<4B<<L9HC874:HK<E8:<2H14J<
A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0G438B478:D>4B<@
H=HDDDD3D>DA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<6HJ4HD=8
A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D
@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H1090H07L$000
@<0@0=0D0000@907D:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH58
94@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0>0040<8H9@?@FL6L>0I
4<H6D>4IDJ<G03HI8H0E468DL1@K4L<HDG0:8C<84?4B<FH4@I@GD:D1@C090IDB<
N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L8
4@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50
CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA
86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<2H2H78C0B88H5L88D090=8@8;8N0@@=4
:<FHE@I0FD?<:4JD6HL@9D3<70=LK@9H1040@8L828DL;4L<0<>D;LI<78<@A@J0E
0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484D
A0:<F86D4H;4B8<HN4?4@8044@@D1428<844787@B020N01L$000@80@0D0B8DH9D
3450=LJ8G0D46<0L8@382064<0H000J480<44<O4C0<H:<M0B@@40<88=H@<I8F@@
0:42<JLE@9430G@M4:D<D9H34F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A894>H
M<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@H
D9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4
B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A
<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL
1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B
46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J4
2D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L209
46<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<10
5H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHD
LN0H4GH5894@HL86D0L28N01L$000@809@D42<8H1H3D58=4K8B@04440L0@1@201
D2@@000I4HL@HG@@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B004B42HCL><C8
84?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O
40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<N478;D><8HL@
B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>
0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<
A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LE
L<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4
JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F470B01D;L04OL$
000@80@0J@H<3H201D2@N8G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1
DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4
B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8
L:@L@@@>46<4L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<
<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ80
88H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OHN4A@
B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:
HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFD
J<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DN
L3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<
90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HC
HGLJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3094HHID>@0@O@0<$000@80@0O@8
0HLIDC<6H40L@@0B0>40<8@0<@D=HK02@74>@KHF0GD4DJ4H4AH;<MD20D<9@1<30
6HA478><M0B@@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6D>@ML6DH<4DJ
4M41@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<04
0H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N
@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L
@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C
4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8
HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N
@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL
68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82
H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<
M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C
8;HH8A@34A<4D5864?4I<ID;@2D;8H07L$000@38500004680L6L=LCHH09488DLA
@3@20=480H000I49DM0I0I48<LDIDB06L=DL0@@348<2LJL50ADK<78784<4L=@3<
9DI8J084N<@HM@GD<8J8;H<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$
!e39d54fa