\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Механічні та електромагнітні коливання}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вільні незагасаючі механічні коливання}{2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.60393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.63193pt}
