Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206@F4;D=<<81H10G4FD:00<8@1@2L6@<@B@=4240<<L7DG0B0O4M@HHI@LL5
DH0=@F4846DK<F0K43@3074GLIDC0640<H@ID?8I4C4A87L<8H@00K47@C05DKHG4
EHO<<0H0=@8DHH9D3880;L3H6D?48<DH1@;<K8<H5LM48DFH94K8?810H<2HK40H6
<<848K8<4<H;4MDKD0H60NLML?HF8C4=<G@G@;D=0I8K<0L2L70LD:<B<;HEL04L<
DH:HOL<40<0H9@=88D4@?<I<0HA8C@68<HI8NHG434:<<HEH:@4@5@38B<MLC0306
H=4@L4@=HI@G@=DA8AHC038<0K<N8JD0<1@3870=8K@F034?L>8G454=0KHK@>4?8
D82D585DK4HDI03<6L>@74>0E@7@C0@@249<983DK<C<208<2074=4F4<87@D06@?
8L<D@BH6<7<DH1DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=49H;42H@4
@DH4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I
0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@
H4C@@@B<A8L0D4;<<0FD@41<2LM@1<L84@10B<4L8L>@BHIL782<N<0H5LL03L$00
0@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=@I0I00448@HA
D3<64I418:HH8F0E4:<0H@@3@CD9D@<94>H=4N8@H9@346H:DK@JHK0K@><HHFH38
N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048D00@B488@D4HHH;<?DA42DB
460>@H8JH=4GD042<4LIL3DG@?D788000=<8L1H;HG4>8L88010><0408C41<B4C0
L@8@28=<74>85DL0>D4H3@HH;8J4I8H43<6LEL3DG8NH54KHADN4K0J@J884DLMH4
HHLC458103D78>8J8A0E48<DLI@;@709@<LF@@0D8A<=<A0=DKLL<4@9@C<F8642D
BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L
8KDE808H8LHADK@O<@HH<O<>0<8K<B<48DH=<7858@8@LMHC@00BL<HA0>47H7<5<
A0B<409@CH3@J4;4D0JLC4C06L?0L4D4G@3460DLG@386D=@@840LDID@@ALN8O4F
L1@;@70>LN0L0@4CLI@K8@40<K4?H6<L@FL@DL<A<9@5@ED44A<2L=L;D74>8MHH@
@4=<@LEH3@10>DM<O@KDELNLE<64><NHE@0D10O4FDJHMH3@G8O0LL:L3HI0D02HC
410>@5LJ@A804GH0@FD08OH04$000@J8@0A0<4L<8HI@7H3@60806@:000084@3LO
828><G8DHD<48?0M01@?4J<0H5HID<05LC4BDB<60=DI8@0B008888@204L84C07@
74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@05@5<6H=0@0D
0;4HHI4?H:HH8F0E4;<9D>8>@6H3DL<A84H=LI0B@<4:<HD=DADI@7D;L=@M<GDJD
NHL@A4@H30MLNL9054<<4H142420849<2HB@40:8E0I0H@?0C46@10B460>@H8HH6
H6<;@3@0<0L1L;D7@>LL8H0I4L<0L883@10>HL0L8L4B<0L5H;@7420MHL8K48<FL
=HCDG<>4N0H0F4<<FLIL@D909@?@48=0G0?0:H1H;H74>DM<O@KDELA4>8M<=<=89
8B0306D806H1<C@70>@O0I8DD0<H48D8@I@5H20MLEL40EH;@7@?4M0ALL@?D:DA0
><;L94MLK@:LCHG4>8MDJ0BD><0488K0OH<L5DF4F46H>05LG@C<JL9HCDG@?D40<
@@0E@G4C4?0GLJ@8@N8A<9DA@;L<@L8OD;8?4LHK8BD@LF8;L=@G0A08HGHC@;8<D
O<1<0LN8>D;4ID<D04C@74>8MHK0ID0<J49L;DO@?D@0AH?D0DB46L3LCLID1DBLL
D60AH9HM@@@D@M0F40064GH6H=<G4F8K@H47LE@NL70M<F4ELD0=DD4@<7L7LBL7@
20N<1<7LN0109H=H=0:82<9LC0>4CDH0M@>8A4<4@H54>@H8J0E47<4DL8E05L103
D78>8J8A0E48<DLI@;@7050H<I03<6L>@>41DF4MD14D@D4B8FHODE838B8FL28K0
F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<2DCDK0G@B40<285
@H44@L03L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0840<8@1@3
074<8@0=0D0J0KD7L;014H<DH9H3420>8>@6H1D4HK4DDI43<68<DK0:@>4;<8<><
IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0@0288@18BD3048I
4;H?DA42DB460>@H8JH=4GDHD>0N4I@3DG4>4MHL@G42<@L9H3H7LB0=DH0B<6L1L
K@78?HMDLHO40<645LCH7@>0MD3<DD=H3H10>D40L0@41<;L9LLD>@A0H@0@;<448
0F@00N4EH3@G@>8M8JHO4G<0LGH?HJHD40<644D90A@C8C@=LB8A<;L?LMHK0G4I<
HLGL68M<1D?@:<N0JL1<JLF8K4;DCH80E@5<4LIH;DO4G<ED><<LEH;@A<>HM0I8F
4H@8L0D7H=4K4G@B0O0N8:4EL;DG4>87<B4?@8D9H3@70><L@NH@4I0;L4HJ@2LL<
0<9L2@M4I<<DC4?8DLOH1LG<OD@LJHGHE8KHD4:<;LI0AD5L<8M@K0BLD<>4LDE<F
@JD<HNL@4805LMH=8A4AD6LAH4HJ<84ALF4K0O4I8G4;LADHDG8H@F4?<;LJ0I4C<
GLGLJ0FL68=L3DGLO0NDGL?4@8F@@4H<4H1DCD78<@I8FH;@L8=010K40428=8>H5
@O4707<G0A<<L1LKDG8NDG4J4AL7DL<>DG@3DHDLD3<G4B0<<;L50:H28G4?4OHN8
ML20>HL0L8L4ELAD>0O<:470J<0L58=4K8B@04444HI@C@F84D040H1<34><;HB09
4<<2L8D30?DI0N8@8=8<40<48903D78=LB49@E0O0@D4HA@3<6L<DK0JH><BDI0F0
M8>@802034A8C@6HBL28189L54345HAH@4?<GL<4<4H4N<ADH@IH3DO4A41D?HF<C
<;@J0G00084=@3DA0OHI<H4?DD@H0IL7LKHJL305@E@4@5H48<0F@1@3HB85@7<>4
58KH@HDDADN<BDN81@3HO88@H47H@4ND:<0LGLAHH<IL?0044H?4M0?D:8A8;L@DL
D@H?DJDCH0D74>@L0ID?4L004OL$000@80E0;<LLML3H702L40EHI4><2L=H3LA0>
<L0M0D4:<2L1L3D7@>LL8H0I4L<0L888@0<0D4080N8840@G8N<ND081LC@G4>8MD
J0BD0<J41H3@A0?HM8C<J4GH2D>LN4M@D4;<FLIHKDO0<HJ0=L;8GH>8M<J@FDC<?
L9HM<I8A4><BLGH88FD><NL9HOD3L>HO<N0D49LBHK0N@KDGD38G0A0@028DHIHC@
F8=DBLGH=040KHG4<<LL5H3L7L?L40H@BD@<4LGL:@@0;<HLELKDGHO8ID5@F<4D6
LD<>DM0I<8H74NDLL20F<1<0@I<7HC4=L3<HHEH;@9<=@8@N0J0ML0D>0M@KHJLBH
G@?4L@1<7D>4NDK@B49L=H:D<8JH<H6<NHN<9D<H><M<=4?HO4A4;LJ0G4H@LHALG
L@44@>H:<M0@@D4;<M@80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH
64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@:094K<?H:D1DI4;<14=@K0D@34A<N
4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44<
<H3L9H=@G<GHH@C@EHM450A4C<G4@D88KD:89LK82H<<1<50<4L@J0>4;8KL8L8D2
<J<LDMDE8J864><ILK0@0@40<8@1HC08@=L90HD4<2<6DCH30705<MHHH9DH8G86@
KH@8DH1D;@I0H@B0@H9HC86L=H74C8C87<1HHL9DF8@0BD60=@M8B@0444NL=H6HJ
<CLM@J@L@1DC468=@E8G0ED=H>D<LHDH0H@14M@3H=8?<G@60J0B4B@68<HB82004
240@@@105<64645@9HN8FLL<<LG8@LB<F0B8G0ED3D70<DCLG0D46<LD9D3D74<<I
8=HO@N<D8:<8H5H5@?02H<H5@4H:4H07L$000@80@0O@20<H9@B<60<L80I004240
<8@0<@D=H50;DD0D0146<DLM@?D<0L8O8B0946<@LIH3<D<>DBH2HKLHL9@9@H@:@
3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4
L>DK83H7@4H4850=LLHD@D4B<LHADK<8HM4C0?44<3<6L>0@0I0B42<:<H098306H
>DNLA<AH3840<@BH947D<8K86D?48<DH1@C<58=HE<=DMH54JH;<9@54A4>4LH=H=
0?<@08@8<A@;<?<D@B@64B<@@10A040408@90D44428J4I@28@HB<60=D9<B<J@G8
HDJ@C0884L1@CD78><N428<0288H=@MDDHB82@3464A4L820:43L9H30J@;LCH=HH
@E@AL3<6L=@D8E45L4HIHD<70JD<8;<8<80><60J4FDAHDH:<M0C<A@@HI@O8F084
L<4HJ0=4F83074<<>86@9H0HO@0<$000@>@H@00040<8@0<0D4080M8D4I43<68<D
K0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DL
MDG4L0H@>@?46<FLO0D@KDL<HD=LLHI4IDE0;43L6H=0K04@1<;014H<DH9H3420>
8@444B<HD@@H4L@7D6D<02H0874>8<818F8I4=8@0B0;49HNDA0=4AL6<=8GDHDB@
B8206<C8B@C0M0@H>L309HH8F@5D9D:8M<2H:<2<9DG<7D9@H8A0EDKD:@B848B<B
@7LJ@JDKL@0346H>0@0G0048<4HE8O8<8H00@640DI@0@1L0DH@I014740DI@I014
1<C@B<84@<0HA03<6<24I4>4;D0<OH04$000@806@:00008D@3HC8G@44:<@H9D2D
6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@020248<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4
I<I0B468=HG@L8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34;<18I0@0B0A<9LG@:4=HL
@D@HD>DDD3HK@?H>0=4:LA@GDD0@@B48<HL94KD68;H><6<64<480?46<4L1DCDF@
M<44ADAHC4DL:L4<@L1D2074K<4@1<;014H<DH9HK4>8GL<8=8<87@18=D949@@D8
4B8AHI<94C0FH<D94=8KD<8=8:8>4I44@C<60144<FH>H:<=498B0306HA4M8B0:L
<<448<0<<H?DL@@0<42<:D1D6@6418@HG038<8@8A438=8889H1D6@<4:0H4ID>8@
<0<0L103@6@6458@@FHCHA0H8EDDL30=H5<B02<3864=0L08@JD4@HHGL:@2<:HA0
68F408OH04$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070
E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206D<8FHB<H<4HDH@0B
D60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38
<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8J020946HDLJHM@C4884L1@CDG8H
L9DHH1@244<I@@@I42068=02H;@70=8@8C@44<8H@@@@@M4?<K8?@D40<@LAHC@48
=@I8F@9D;H:8<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=
4>4;DH4@438<8H0E014A8:@642<?@E0484H5@HHD0040<0LA03<7464@H@@FHHDD8
I08@FLF0L<>828DH9DK478ELC<F@ED@D<4A<541@F<<404OL$000@80@0O@F00L8@
0<@D3H?L@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0F00
4880HIHO8I0248<4H;4H098306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD=D
1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048<0A04@O<N@4
D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<48C<5@4L1@4HEL5@386@K<H4>42<:<20
A@9@6HL@A42<4L64<@@8E424<HK@=@FLL00@8<4<L@0@:D0<H00@9<0<L00@3D0<H
@@@H4@01DB0B40<0L103<74=@D834D0<HODBH:<7D<8N8HL34O4C8:8084HL03L$0
00@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488A8
1@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C
0<@2<4H<4H@JH=H5894A4@4B<509HB<KL=<>0=4:LA@BLD0@@B48<HL94CDFHDL6H
4<4LDHIDC<74=4M0D@KD?H=4>@I@7@3@386D=0@0H0B4D<4H;4H098306H>D9<A@3
@3D64>4;HFD7DE8G0EDL4;DAL=L1D04MDHD@0A4EH?D:@KDF@O4880L1H3D748DK0
B@=4C<G@DHA@?40<DLA@BLC0C00@M<H41@C<60<LB4F894N<FDIHK@B05D7@:4K8G
0B4B<2HJL2D58B8A014A<4@<HI@H00448@L9DA@>088;<<4:4>4HH@H@4H8J8FH2H
@H5D4@I0H418BDC8B04<0LC@60M0ID0HA0306DM<4<0H1@C<30ND@<247488@<1@4
4<8>H?0L0K@A@C<MD2H486DM<2DN01L$000@38500004:81L:HH8F0E4:<0H@@3@3
D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A030N8H@A4B<3<48I4;H?DA4JD2@78<4M0J@7D=868<
8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L4L
<<<H7<74=@<818@8BD04=@@8AH04<HH8<@0@386@1<3H3@6D84IHA0J0L0O0CH6H;
LM0H0D44<DL10C<68=DB<BDBD30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@
248@=4L<8H9H;8;@:L20B0KD1@3@6@80L0A014>HF8D<1494K49D34N<0H9H345L6
0H490A8@0?L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>
8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=@K@=@4LHL1DC8<@045<<4K0J@540<
88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D64;HMDB
4:8HH9@284840@8@020648<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I0
54H8DH9@K<<@4D@D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B
4B<2HJLBDO8?HC<8<:@>H6@<8J00@84K4I4@@D@M@DHH@N0A8I<3D0@<@5LC<5<=4
L@B@C45<GD14C<KDGD5<E8C0L0G@AD8H=0@0M@ED0@C4=DH@4@;<ID54><JH18=@0
01H206HML4@N<1LADC8:LB8@4J<=<A@202L5<6H=LM8I0KD386464;DL<JLD8842H
=L58FL1<K@2LG0J42@9DA@>HN0?@642<<H1@CDFL:D442LLLBDG@A0=DE440H8=<C
HC47<3<L<?<64=DA@<D6<DHA864<<4HD8@D64;4H8=0;D1@G@0LO@0<$000@80L0O
4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@
0HIHC<7440J8M0D004D8LHG4H@@004084HK4=89HC4F<M44D0<0@IH@HH@H@6@38N
<@HIDC<G8LD545DEH?888O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<@8B0
6DA<CD1@C<A0JHF034=<H0=@<0HDK@@0C4D8:0FH;81@C4D0<H74C<LL684<4HD8L
D3<@H6<4H5@60=888K0786L84ID6864<<A4306<B494G8<L@H9DL0@HB@FL?D9DI4
=@=L4HF86D=0I0@@F06D=088H4C8@0?L$000@KHI004K42<0<8@0<0D4080LHJ0BL
8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDJD7@C<3<40<0B8EDLHB@745<G
D80J0B004N8@<9@F8K4C06L=@KHJ@5D:L=4>4744HB@5L=4I0L8G<G0?48<FH64>0
800@0444<8@H90F81DCH5L<HH8A@D4=<3<H0>0@4L<8H9DF8:D;HD86DJ@E@<DN<=
@<8L08@FHO0JHC4?4G<C8C0N0D4<HF43064J4ED9HK028J8:HG8?46H68=8L8D82@
5<2LMH0DHL9@50N<089D>0F<0HIHN0C<9@8@?H1LE4K@0@>HO00LLL9H3H:HD8;8>
<C06<2<B@5@L8080HAHC@705@HL;038KLG@J00@O@0<$000@2@@000C4H<CD6@>8I
8@0=050F<GDN@K@0<LLID3@20=4>@J000440<<H2LA03<40<8B8EDLHB@74E<GD3<
24H<8H1D2070K<H494>H3<N<@HIDC<78>8M<1L0@9@F8=4@8O4B8@H5@GHA<C<6L<
@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<9D5HIH6L?424K<N@LD64I@2H
C8;40<6824ED4@6<JHC014L@;0><84=@<<0H90A@F<E46D7LJ@@@F06D<8H00@7<A
<2HE<C@701LL8O08L4H@@5D18>8JHB0G4GL<8K@@@H44868=@086<JH0@O@0<$000
@=0@0B0640<8@I@3H3<40<0@0=0D0000@907DI@54><<H1HA06@78<@JH<L8<<@B8
?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240
<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H
IHFD8DA<3<9D;@A@<81DC@6LB424L<<HE@<@N<1868;D2LID1@6D@4106<K8;464B
4?4>H:<<8C@1L6DCHD414=HJHE034=<J0@@H4386H64?D@424=<K0:@<4C<A41@LL
=0L00@>8E@34?0680<4HD86D04OL$000@<@@0M@C4:40<8@0<0D4080M8<4I@3<6H
=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B
8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B8
1HC8HD14LL9HA8<4N<54J4=<9HC4F<K8G@28=@BHI0?8A0642<H82HB814=H2HI8G
4GL=@L8O@5LJHB4349<J0@@F04D<0@8C84D<HBHK4CH3464>4:4:8OHCHKL4LH4H8
0H4LB08<E8;<?4O0002<C4KL6LH09@9@<<<0H@4864<<24C@60;04@4L9@?@1@O00
L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA04
0408@K@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3DI<4HA4C<74>@
DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLN4KD4LB
<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID7DK<0<H<0DA@C070HL9@34;<OL
<LM4>H6<6L7@B4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8HDBD60>H6DG@3@40=8:
H3H9DC@4@DHL@=4J<FHJ0B8B<NL5@;8<8G@:8HD9D3878><NLA89@<@5L7@C46<4H
1D3<6H=LK<?4G<M4247D0<LD=D>8F<C4K@>0=HL4O02@2<GD=86<0D<8DHHHI@=@<
@H0H@K4<D9838GDF46018:LNL10AD4424?D884@1@CDF08L28D<<HE@ODN810<0HH
8L60ND2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD
4A8HLHHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<H6@E8EH8LJ<0D2D74>DM0D0D428
8H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JHL8K@904<<0N8LH9@C86
484>L:D3HGDM0M0=LEHC0=<6LBL1@34649DGL30F@34H8LHIDC0FD88M@30;DF8@8
NL2@3HG@K04<HHJD:0501<O00L$000@M0J0544<HL1DA040408@L0H4A<7DA000J4
800410B0?830H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E
4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4
D0644<DL<L6@80I0>0<48<8H1H346LCLH4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M
4E4486<ADM<AD8H9@=D6@F<BH<0J@9@4<3064ND;DD4I4?4;DM<K@24ID>@K82DH8
<HK45HMD=H;@@HM<FH78<8E83LDD181DC4J@NLLDI48H9H1DBDIDJ8:LHLF8G4B8H
H1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?41<J@>8;<3H
JL;<I@L<5D7080F@E0K4;DH0J49@HL08G8ADC<DDO<B8?@H@0D;404LHJ07D=DB@O
0CHI@34B<@H1DK<0HA@?40<DLM@<4:HL0C8B<;4>464=4GL4H>DK0BHD44H<D<L8<
>LA<G4I4=0B8MDEHG@B48<LH9034FLMHBD2<C<F<744HA0C<60=@N8M0BDI@N40DE
0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<2H6@68<HB8?D:4=@20><L4;@N<
8@0D4<>DK@A@<D>LK0H@8@58C8@8482@:4H<AD>4:8DLMD?4K02@G4KDM@F8?4:H6
814IH4@588H;0=8J@9@14386DNLH09D08K<A4C86DKH303@6H<4E<34<4A<K4L02@
C4@4N<486<=8D82D1DD<H@D0@4J<54HLL8E054JD9@24C@N0DD3@:<I4A0@42<FH4
86L:<@@8H9H0L;L<@J4A<L09@24C@9HI4<H0@3HJD3D74@<>D64B<68L03L$000@8
0J@D0<40<8@A@3<60806@:00008<@1H:0@@70E4J<0H8@38CD>L=D<@ILA@387080
KHID8HADC8ID=L3DF498I@:@H4B46<:D=HL@@@D<A8I@:@G4246<:D>0H0@0148<B
DC4:LD4:4J<=4K4H0<42<@H586@ELC8G84DDHHHIDEHC0E06D=8H8;<H<4HG@6D=H
48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M
4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4H44O08@DL58=HJ8J0EDF@F@ND9DNH
C8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90B
DGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H30
70=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<0
8@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H
<0H0H@K078KDKHH04DC<2<9@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I
0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@8
1@145<?0A<98H@:H5D:<4H98;LH07L$000@L@B@A4:<HD9D3878><80D@04040<8@
0<0D4080M8<418CD6L>0A@KH1<@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@3470:
@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H@H@
L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<784868<@=H;@90=<<8B8C0N8DHA
HC@64<DI<8H:0E@?HFDI<3@78<49<L8O88H=D;D008LED90CDJ8G0344<6L?4G0E0
A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0L;
8HHJ8G@>4A<E@H0G0C@M42<F45LN084748H<87@F4K<404<68E848=4C<;<;<>H74
84@<G0E<54=DK40@E84@1@O00L$000@80@000<4DDA@3@78:<HH@@<4:<0H8@3820
64806@:0?09<3LDHG@E44<<L=@4<@8@0@0946H>4N8@H5@881<54<DI@D8>D@488<
L1HJ@1864DD9HC<6H<4L@L@E468DL1@K4<<@LD<7L@8CLFDI<B468=HM<4D1@CD6L
>8>4:4NDLD24J@?818J<DH1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>
@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L
6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:
070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8
DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<;8=D0HLD9DK8B8=49
<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@
>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8
D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H<D30@05<JD44
3DC<38I@JHBHB478=HHHJ00DO@0<$000@J8G@>40<D8@4082040><K09<IL7D94K@
9@?4:<8LIHC06840@8@0@094FHF4N8@H1DCD60<L3<B<0H8@9@F8A<B<6L<@24189
454<<2HEDI<B<78>@J4D8M4I<4<E02DD@A@BH68>8KHD8G864I44DHDDLCL3H8LJ4
?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC
0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D
04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206
DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@8<M<;0FL1DED386H<4M04830@@
1838G4@D3<K80H4L<4O0=0A0=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@688
4L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH
9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F
@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH70C@:8=84@N42H:DB4@0?L$000@80@0L@H<2@78<4L@J06448DL9@3@20>8
80H@00J48044;8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH
@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DH
A@14H<6HO4<8C@JDBLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<J@0HK
D2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40
684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL
0J094N<FH<DF86DHHE07D:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060
F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4
@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<4@N014;LC438:4203H
N01L$000@80@0M@E4B8<@10A06@40<@@0=0D060NL3@DHJ0144<@L1HBD6@=DI8@0
B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=
LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@
=HN49@E<G4B85<HH049HKHB0546<BLO@MD4DKLC<54ADCHF8O0<0O8N8;8HHF8744
84L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4
KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943
058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H
243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B
<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9D3D
6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04
@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<
8HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C
888CD6@<<340008OH04$000@80@0O@804HID3@70=@H8L@O4N80H1HCD5L<DK@@@2
40<481DA030403850>@5L20>0L@B@O4888L9HC86<<LI8I09D3L3060A49H=LLHJ0
HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC
45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@
:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L6
8<DN0L8J8EHODC85LE<@L602LELBL60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6H
N84<3<A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;03
0F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0
G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD
@=H@@;@L@@H4<<@J82H>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>8
6<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:
@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!96e178b6
