Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206@F4;D=<<81H10G4FD:00<8@1@2L6@<@B@=4240<<L7DG0B0O4M@HHI@LL5
DH0=@F4846DK<F0K43@3074GLIDC0640<H@ID?8I4C4A87L<8H@00K47@C05DKHG4
EHO<<0H0=@8DHH9D3880;L3H6D?48<DH1@;<K8<H5LM48DFH94K8?810H<2HK40H6
<<848K8<4<H;4MDKD0H60NLML?HF8C4=<G@G@;D=0I8K<0L2L70LD:<B<;HEL04L<
DH:HOL<40<0H9@=88D4@?<I<0HA8C@68<HI8NHG434:<<HEH:@4@5@38B<MLC0306
H=4@L4@=HI@G@=DA8AHC038<0K<N8JD0<1@3870=8K@F034?L>8G454=0KHK@>4?8
D82D585DK4HDI03<6L>@74>0E@7@C0@@249<983DK<C<208<2074=4F4<87@D06@?
8L<D@BH6<7<DH1DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=49H;42H@4
@DH4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I
0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@
H4C@@@B<A8L0D4;<<0FD@41<2LM@1<L84@10B<4L8L>@BHIL782<N<0H5LL03L$00
0@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=@I@D00448@HA
D3@64I418:HH8F0E4:<0H@@3@CD9D@<94>H=4N8@H9@346H:DK@JHK0K@><HHFH38
N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048D00@B488@D4HHH;<?DA42DB
460>@H8JH=4GD042<4LIL3DG@?D788000=<8L1H;HG4>8L88010><0408C41<B4C0
L@8@28=<7H>864L0FD443@IH<8J4I8H43<6LEL3DG8NHE4KHADN4K@J@J88DDLMHD
HHLC45@103D78>8J8A0E48<DLI@;@701@<0F@00D0A<=<A0=DKLL<4@9@C<F86434
BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L
8KDE808H<LHADK@O<H@F0>44<<H3L9H=@?<:8J@>@9D8L8DN0J0CD6<L0J81@64IH
<L<L0D>428@@I4B<4<781<N@782<N<0H5L7@L@604<8HIHJ8:D0<4L30B8H<9@O0I
0B4:@H868>0L4K@H4@<0L?H:8=00L1H<@O<IDB0KL2HAH5L68F4J@@05@;HG@>DLD
I0G42<0LEH3DG8>840J@EDN<>LGLKHELHHI@K4F<2H40L@JL;8G<><M0L8CL;L?44
0@<A8<@48J0D8:064@HEL5D>HH07L$000@KHF0?44<0L8@382064=@K@A0K4@L0<0
HA00H1880@0L@8<;L<89HJL>@:@0@1LCD44=LK8H0DD34M@4DF<>828DH9D3420:8
80A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG05D:<78<
H@05@5<6H=0@0D0;4HHI4?H:HH8F0E4;<9D>8>@6H3DL<A84H=LI0B@<4:<HD=DAD
I@7D;L=@M<GDJDNHL@A4@H30MLNL9054<<4H142420849<2HB@40:8E0I0H@?0C46
@10B460>@H8HH6H6<;@3@0<0L1L;D7@>LL8H0I4L<0L883@10>HL0L8L4B<0L5H;@
7420MHL8K48<FL=HCDG<>4N0H0F4<<FLIL@D909@?@48=0G0?0:H1H;H74>DM<O@K
DELA4>8M<=<=898B0306D806H1<C@70>@O0I8DD0<H48D8@I@5H20MLEL40EH;@7@
?4M0ALL@?D:DA0><;L94MLK@:LCHG4>8MDJ0BD><0488K0OH<L5DF4F46H>05LG@C
<JL9HCDG@?D40<@@0E@G4C4?0GLJ@8@N8A<9DA@;L<@L8OD;8?4LHK8BD@LF8;L=@
G0A08HGHC@;8<DO<1<0LN8>D;4ID<D04C@74>8MHK0ID0<J49L;DO@?D@0AH?D0DB
46L3LCLID1DBLLD60AH9HM@@@D@M0F40064GH6H=<G4F8K@H47LE@NL70M<F4ELD0
=DD4@<7L7LBL7@20N<1<7LN0109H=H=0:82<9LC0>4CDH0M@>8A4<4@H54>@H8J0E
47<4DL8E05L103D78>8J8A0E48<DLI@;@7050H<I03<6L>@>41DF4MD14D@D4B8FH
ODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<2
DCD84289@08OH04$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA
0346@80H@@0B44<0H90D8@0BD60=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2DFL
6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@105084D@:0A
444B8M@JDBL;024148<4L=@CDJH;<1@2LILK@B43<LL9HCH7<>4M0L@N40<K40H7@
?4N<H0EDL<JL=HCH7L20N<L8I40<JLGH:4M8LH@4:00L083HG0N0ND:@9H@L909@F
02D088@1<20MLI8H45<DL=HCDGL?<L0M<<L3D7820:<@8H@E0I4O44HG4O0NDLLAH
CDG<?@O@5<F<KHH06L0D?LGD>05DC<KDLD14H@G8>8L8K@BDGLK<78>LLHI8FD=0@
LEH3@9<?@:@L0B<BHID1<A45L3LNDK8BD5<FL2<I4:LL@H@@46<8L=H3LA0O@<D88
?D647HN08@B4GH;@BHE4>LM8OLF0K<?L=0MDE<M83D78ND@DK@O048HHAH?D7438:
LGH98;<=D>H3L10N@L8EHBHK0?0L<=0683DN@30A<CDELC@O<JD;0E@9<3@G<NL0D
CDG@O4O<1<?D5<N<JHN4A<;LOLC<4L903<70=@J8J0E48<DH=@I<4DAH@HB03D40D
4<HHLB8ALF<@<G<?0NHJ0ED;<CL3<ODK06<;HHLK<:4;@GHB41<74NH@D<84DB4C<
LL5LOL1H<40L5H3HOHK810FL3L@D6<?DD0B8DH9D3420<8H8I@54;<28<0F0B064L
L0DC46@>H:4@@J4@L5@5LE02H6H40@8J@D4N<2HI4@@A8;L=0H8G0>4:<@H=D7D:L
A41@E<9H0L0@B4D4I0=4><54D4N0B@B8L4L830G0NL3<2H2H7@KL90M@K@B4CLK0L
06LG<I40DAD1<20H@JH@4M0GL3@K@8L18O@O@L<?DADH4H898L848088HI<L044I4
F82<DLL8=D;0K870;L54ILL0D49L2@M@2<;07L>DN0M<70O@A@2L<0B8@LKH4LDDO
0:D;0=HK0:LMD;4B08<0L=H7@L03L$000@L0@4<<HL1H3@10>DM<O@KD0<LL08H@6
D?4MHH8MD0<>41H3@7D>@M8L8D4@<LL9H3@70?4O@80A0=0D0000@907HA080>LGH
;H=<I4;@G4>HM0I8@4=0;L><ODJ@6LD<?D5<MHL8K48<FL=HCDG<N4IDD0KLF@?@L
DJHE4=<6LOLC@JHBD2<LL5H?D@D=8LLMHCDO87LM@NHL48<CL5@F4M4G<?<6D>024
044D9@CD74<DK<5H?DJ480G@><HLIH;D7H?HOH80A05<0L9L?HE400FLAH;LG<?DN
DC<;4<H9<=H8HM<J0BLAD>8M8IL44<H2L10BH?D68KL6HA@;DG4BHK0A0L0D4KLA<
@DK@O<K8B86LAL?@D44LEHCH7<N8I4ED98I@K8=@HH?HGHI4=@=H7DID5L7LN41<7
8BLK0O@N46LB0H@=H18CD60>@A<3DA06@40<0B89D@8J0D44<4LADC078>@I8I@4D
C<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BH0<58=4K<ELE844?45<@41
DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<
CL306H=HH@M@H<A4=DJLBLC0J<6D3D4D>46<FL:0E0;<M894K<<8=@044DA@3@789
HM<O<E0=0<8G8G@;D:D78<HMH343<60>0@0I004B<M01DE4?0<@D8HH2<0<<LHDKD
G094;0BLHH;<J0F@@41<C430J8J094N<HH5D8L:<><HLL4G0942HF028@H9DCD684
0L@KHAD<HO8B<CDC8G@44:<@H9D2DFLJDEDMHE@30C070@4KD8<=DAL2L0H78B8:8
HH9@284840@8@020<44D4H@HHD94OH>HO@9@NL>028:H28FLFD0<DLM@2<6L>@DHG
@E44<<L9@K4AD?L;H>@I8I0@D0DILH8A@BD8@04OL$000@80@0L@8<C0649DH8C@0
4440L8@1@201D2@<8G880842<<H9HK4O<H0H@ND44B<<H1HCD6L8HM<5@5DGHALC4
C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA
@3@789HM8F@7D?09@8@:0KHI@948<4LID3<FLADJ864N<8H6H=HL000B44<4LDH@0
BD60=@M8MH2L3D6D80I05@B<?8H@F@=<N8@H9@346H:DK@:HK<K@:<E@FLC0:828L
<I@KDJ0NH00A4@H30FLNH9054<<4H1424208480A0B0888<4@D8C44D1@4L<4K8BH
4HE4>DA<E464@D9H3078>DLHL84DH04@A@K0K89D4D5468<828HD44D87HC@60E0G
L7@KDA0;43L6L=HK08@:<;L9@C@8L>4E8HDFH@H@0LH<0D8=<3D9DDLJ06L341DC4
ND<4@<HH9DD0J<<@64>8HHL@;09H0HO@0<$000@K0J@540<88AHAH3040<0@0=0D0
000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D
@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHD
H@0<4DA@3@789HM8F@7D2LC@C05H=LLH2HCLF@?<G@O0ID7@G4346DM<H<0H1DC<<
@045<<4@44HB<HD@@H4L@7D6D<02H0874>8<818F8I4=8@0B0;49HNDA0=4AL6<=8
GDHDB@B8206<C8B@C0M0@H>L309HH8F@5D9D:8M<2H:<2<9DG<7D9@H8A0EDKD:@B
848B<B@7LJ@JDKL@0346H>0@0G0048<4HE8O8<8H00@640DI@0@1L0DH@I014740D
I@I0141<C@B<84@<0HA03<6<B4I024N01L$000@L@M0A004080HA00H1880@0J@8<
B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@01008888@1@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<D
K84H5L4<8LI8G0N4A8I<GLOHI@F014><6HG4L0H@>D94N<<D=@54400<885H7HN48
HG4B4B<2HJLBD?8>0O<H4DD;D64NH@8288H1H3D4L>DI<?0IDIDH@@@04LDIDC@6@
>@J8EH@L6@78<HCH;HAD3@6H80L@=@B<5@<04D1@C<78<D808H186DH48<28:<<4B
0D@L<>828DH=D;4B8;8FLC0C8:@;@68I44H9@H8A0EDKD:@C8284@@H9DD878L@JD
;0I0J0@0;43L74<0K08@:D0<9DA@@844EH@HC0<0D8@HC8B0:<0<9D30:@>0F<K@L
0H004080L9DA@18D4ED4LD8>0M<54@HK<18L@@@8H1@3870:46DA4N45LJD@@2DD8
2<5<L03L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H
3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@A0K49H1HC<C008:HH8F
0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4
=0ALB@68<HB82004240@@@A0449LC@70A4848<4@K4C@;8F<<L18CD60>@M83H6L3
46<8@A@602<4H8<I0D0;4>0L4E014>8@HA0242<28DHML=4N<@D1H3@78>8A8F054
J<6H?494A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>
D0D0L=8A004D<4H50:8HD9@N0D4A8C0F030@<0H1@3@40=HL@H@3028K82HA<482<
KDH8AHI<94C06H<DM<G@=HJ8FH2H@H5DDH60?@@H0DO@0<$000@L0@0=0D0000@I0
3@NHJ8><1LB@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<@@1
D2068>0JH8LAH3068I408:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=H
=<=0MH34<<;<1D?4J<DHMDM42<1D643HMDB4:8HH9@284840@8@020048<4@K4DL5
LF4C8884L1@CDG88L9<8H98G<3L6LA@4HI<14@<I45<A<0HID>H>0K@H@2@0@4<B<
1D?4L8H@941@C4<0=8@@346LK<5D70H4J0107484JD0060H4J8007084HL0064<46
0<00<<@L@H004H88H1HC<=00HE0;4GLLD:@ALC0O@>48HGHLHMD04OL$000@<0@0I
@D4@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8<@A0
4@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=4>4H4641
44<FH>H:<94981@C@8@>4C8O@;H@<9<G<<8G@0@4DA@3@789HM8F@7DFD347464=D
KHI@948<4LMDNH9<D<<<LHL4J0E0840<0@AH3@6DI408:HH8F0E4;<<8L@M0A0A4N
<E8MD:4HD=D1DML?8?@=<10=05L0H9@>@MDD<M8DHID2L78>0M0I054H8DH9@K<L@
6D<DI@3<70<DG@H@H@4@;01L<HK0@@74A<B@9DC8EL>DLH@H=@L4A4J8HHADC@F@G
0EH:0B48@9@;04@64<<0H1H2074=@<8@@2<K818A<A86<6H1@2@BHFHFD60=@4484
1H:HE0J@@@3@74L0@@84=L6H80H@E0;43L64<0K0H@E03LA@I02438<@1024F<H<0
<LL<HK@=@2LN01L$000@<8H0E0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H1
0C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@A0449LC@70G444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1
L5HMDA8A41<983074>@C@J@=4?<EH30O<84?46<FLG0D@KD@DHD=DLHI4I4C0K49H
1HC<<0=000C<D0<<@0C46034@40HID@80L8L9DB06<486@70GHDLID2L78>0M0I05
4H8DH9@K<<@<D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4
B<2HJL2D0@<@6L0<0L1D2070<8@8CDM@=088:8>H:<HHG@@4:<HH1<9@B0B448L03
L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<88H9
H9@C<6L><J8J094N<HH=DL<>@I@00040<@@ADC<MDL@G084B<5@<04D1@C<78<D80
I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<
<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4
:<DH=DF8B888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A
<M<98?D1L;DK4J4A0842<0@<D4L2<B8F8C<28H<5<5H>L20B0GD=@EHD@B4:<<HEH
N@4H=@>HNLEHE0<8@8N<6H38D404F8FL28<@FH24B<=@6DDLI@;45<F0047080K0G
@B<I@7L6@=8;H940H9HEL6488;@E@K0G@E44<>L=<H@H@>@AD;LA<0H;4G@E4K@5H
>0;LL08H:<6@64K8H4N<HD9@C064>@KH:H@D;@C@:LN848FHDD@810EL?4<HMH=@A
@MLHDF@64BHIDC058HHA@C4A02HHH<@14D<>D0DKH0<OH04$000@80@0I@04IL2L6
<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KH
I@04B48H0L1D206DIL4D0H1@2060I4:H><I8C@9D5L3440>06H4@4HDHJ4C06L=@K
HJ@5D9L=4>4JD2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K42H@@E@;4M@
<@K08@F@@HID;00<<H0<5<LH0HI@2@@DF8JD<8I00@6DI<K47@BL3464245DKL60C
@64<4@4:42<H8JHG414=8BHA4349<H@C0A49@J87D6<=@086LD@G@MD=<98<H?<6<
B4ED848<4H@@ED842<<H=<08OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@
I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@FDC8<L><0<0@9@F8JDC
@68<LDD2L10386880?HB0946H3<N<@HIDC<G8LD585D5HHL@@N84D1D;4?@2L6L=L
I06H0H1HA040408@I@2094FHH49<K000@H1<3@6L=8B8EDN888JL;86HIL4H0H9H<
@A<=LCDC4FLE<A4143L=82HA<242<KDM8@@5D44=DDDC<<L4<D<4H5H98F4>8L4;H
>0I@@@685LJ00@6L=<L01@GLI48@L@NLB0I89D<0@L?L>0MHL@<44DE86D@L746<8
4I4485H<0L0I0A4H<>8A@DD64ID04OL$000@80@000J4DL@4H8EL3LMHD@B4:<0H4
@ILNHJ8><1LC@6L><80D@J4840<@@1@C0;D40=H@0A094FHC8:<LHE@NH=H8@1@3<
6D80L0=@0L4LK4=DI@3<6H=LM8I0ED7L2060I4DH14LH9<38F8O05H=HKHB0=D1@3
@208480A0G044B8=@@<LLA<C460<<M0G@ED6HG470KLL@8D=@1<2D1<IDE@04C4A0
:HB834=<I@0@>8E@G440FH640<4@HHK4J@C83L=888K03864<0@8CD8DA<:D9HC@0
L>4O@4<2<H82H0D74=<I0K@;L64=HH8<024346H@42@=<08OH04$000@KHI@04B48
H0L1D2068<H@0A0K4<<0<0@1@201D2@@000E4@L74<DIHDHC4I@O8=@A09@F8ILC0
6L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H0209
4NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>014A<2H6L
C8G030HD3870=L484<HHID;0I4LH2D<@G85HC834=80824<HF@F<<848N<M@DHH@7
03L=87@8<2<K@E@:46<JHD014@<6D=@<8O8084<JHF0E4H86H2<34IHJ4H014L@;0
6<N0<@0H9@G@6D04OL$000@IHI@04B48H@L1@B07D6<=8@0=0D0000@907DA@?4H<
LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<
@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<F<
70L4K@9464=@7H4D?8ID54><:HC<:L@8ID28;41L64<H88K08868H4ID8874NLBL9
DC@OLHD7868<<14C820FH0@9@:0F<H@I@68K<6<4<4H5H98I8KLN<O<4@;0K0L00@
>890>D5<1L3L<048N<O<0HC0A4=41@A@;04@<H5@@82<0HA<L@8@LL<<H07L$000@
38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888H@1
DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@JDF4=@B8G0C48<<L983478
>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD3HKL?D68I4BHBD0
D@L983HG010;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6L
><H<2<;4NDLDB4B478=HHH3@54L<2H4HILI@4@;<;@14<<:LH8ELB@C8BD802<LLF
D54?4K8F@5DN@L@L@7DALBH30IL:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<
>HKH=H?H8@ML80?4C<K@=@4H6LC@;<G45@H0H@34:D6DC80864:<<<<H6H68<0L8=
@6<4DADKH;034@DG<?<@@HHC0A07H4428@H9HK04<A4:46<JH?H?40@60L<4<C0?8
A8E48L=4842<54D85<=LL@B0@D848@:05<O@1@9DN@HH>H1LB<DDD4B<FH:0HD<<L
D;@BHHHEDG<L@I0B4B<M@9<?D94=D:86<38:DJLD<M4@8A8C@78>@J0:0144<@H5D
F8AH@@G@?4H<DH103H70>80<GL64N0E894C074=<>4=HD@2460?4><4HIDC0D0G<5
8AL;H>@2@6@:LI@FDC<9<@HA@C0DH;L1@4D1D<4N<<HI@;844?8A@5H;4H4?<181L
;HM@24L<=8?0I<08OH04$000@80@0M@@428@H1HCD68>8K@@01008880@3HG@K0@<
10201D2@DH<@1H8<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC
470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH
6<346@<HL@N@A@0H10345H=@I0I044L<LH6<307080J@>0K4=HH<=8<H>HN<9H74=
H6H7D:D<@DH>4GDJ4A0E4AD<HJH28A@C8IH1L8H9@CD6LC0C@LDC0E4><HL6@J<A4
:L30C<<DGL:@G8=834ELC<3870<8=8E0:8@D@H9@M8OLN8<HJ<64KDD@DHM4E<<<K
4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0D>8
G45DO8M<5HLHN42H7@40;8J@M@A8244<<LG<9D5DN8=DL0K@;L60M4242L<@0DC08
<NLF@:4L8?<68<L9@386H=@3<60LH1DC@F8@L;4@4=<9H<HHDHDD@ODC8J@<4;<@H
C8B@CD3DKDGD3@JH2L9DF8KDBD6L>8I03@54L<JHGD>8<8><6HLL0@>42<@H9D3HG
DB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KL@88HHH9@F8ALB478
=HHHF83L=@<8F<8@F4:HI@0D?H4D><8DJ42@2@D4A038=HA@B<78=DILHDDHI0MD<
HBLID4<B<94>04H:464H8:8D<<H98J0E0?4506L14E@4L=8JH?0<<>0K0@@ED<H@@
5D<H@<:<<@0HIHA<I@E0A4:H6@A@28@<0H9HDL3@H<D<DH:@6<8D>0H8BL>89@4D4
<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@6<H8A4M8IH=8@<14O00L$0
00@80I@A0B40<H@1D3040=8J0F00448LHCL0H1880@0I@04A8204L>DK8@090D<N<
EHADM@C4:40<<LE8K0E0:4F<O4ED4<:HA4C45870CDJHADC@>0:@B4C4586L<8DH1
81H3060<4E068N<586@=8785D3<70=@H8:0@DLH:D:<FLH@J@G0K42D2<FD8H9D?0
=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM
8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H04@0@CLM0:@HD9D38G8
BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5
078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL9438
6L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L>
<J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4
;<24>85<H80D1@C030;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO
@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4
:8;L;HJ<:4B044<40D=L:4A4K0E8<DI84@O808OH04$000@809@D42<8H1H3D4<>8
I8H@E4L84H1DCD7440J8@0@004D8@4082040ND;03L=LL0DH2L107440<8B@;4242
<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<
I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@8
@<@I0K@G0B0JHH@4@64LD9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=D;D008LED
90CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B08D2
0M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@80DH?D0@IL085LB@<<4@HH2<G<1D6848
D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9DL090H8@0?L$000@38500004:81L:HI8I0
D46<<D9@306H<D80D@04240<4@J4<LI8C<78>8HH6H481010C0<@2<4L=LI048F@B
0:8HH5@;82L50>@LH80ED20:<M8F@=42<8H9HCH58><I8B07D>H70O84<O0;4G<3@
54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI8J07DB47<<DI8H0DDODNHB8141D?
4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL
94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5
484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8
:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<=86@DHJ
D<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0
@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@
=0:8@H04G0:83DJ8F4E4H45@L03L$000@I8I064:8HLID3078=4KHG004J4800410
B074M@DDLLCH4@=HDHG@E44<<L9@34208480H04@K<;0?4H<@H9HC0F<AD940<484
HK4HDI43<F810@DD@B@64A<JHLD943DG8=0J4N@LD24J@18:88H=<A4?0A<M8HH4@
BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F
@@4:<@H9@306L<<I8L8C<=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0
>45HDHA8=0N8FH0@B@34288H1H;<>@@DJ@=44<FH48CHC0B4:8HL=DL8B494FHD8G
88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<DHEH=43DM<FHD4:D
H<4H1@;D0@@<:0844<FL>08<K<L04@1@3L1D245D08=HH8F0I46<4L5D@8?HE0901
4L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@
4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8H
D?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@L:<98AD4@KH<82D14O00L$000@80@000F40L8@0<@D=L
LD60@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<B
LN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH
>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DO
D1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD
L8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<I
L88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<C4D898B8D4<L4D2<A4HDE0D@=4:<>H
A<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<
L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8
0@7HL45<:<4<@4N0@0?L$000@806@:00008D@3HE84@3408481D10C4<@@L54>@H8
I0D48<4D9DC<6840L@@0@0A4M<N<0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@4
4?<M8C0;@J<18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<088H9DF8:DB<60?0
J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7
HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;4
04K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC
45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498
G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C
@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JL
K8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J
4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<
=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>
42<8H5@1H;DM0D8DH:04LID30B0@0?L$000@J8@0B004D8@4082040><40B<<H1H3
@6H<4N8?@?40<@LIHBL68=HH8A004;43L64=46<70>8I8?@D44<4LIDC46<<DL@DH
1L1@C08@DL6L><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5
HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@30F84DGDEDF05D48G0<@
=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DF
L:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0A<JL9<30FL@DK8BLF08DM<5D5H
M4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@>
<H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L
=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D
4O<7<1<ODD<LH98:86L885H>8H<B40@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@
34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D
@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828
N01L$!0e0b59c8