Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0@094FH?4<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@
8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@O88@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G89@FH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8H46<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D
1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<4DM
L480<0H9@=H=@JLND4D846L1HF@C8CDB43@EL9@A0@LEL@0?L$000@80@0O@L04@9
@C<6840D@@020J44HIDC@6478<@70C4<40<@L1D24403850>@ML1L:0H8I0D4L<D@
9H3<20=480I0B0A4=D;<><><80I0J424@<0HA02H60;@L@E0>40<<@7<60<0H0G04
4<<DHCHK<C<640<8@I@3@;@JH:<AD685D<86H8LLHJL=8B<;43L70<HO8;@:L6DML
0L6<IL9L68=HJ8M0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>
L:D1@C<F@8<286L<HKH6HFD4@7<K87HC0N8JD0<1@3870A<@DID<HH4D@LDDHD0?4
><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM49D905<A0C@6
@<4K0<8D@?880=4N@HHI40D;89D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0
K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48
<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L
AH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F<?@J
HC4C06L?0>4F0M@IDC@F@4DM<ADK<N4<0LH5HD4844<<LM4D4<4<<4H;4H498306H
>DI80HHHL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4D@B@64B<@@=0@4;L2
8D00@B488<D4HHHK<4@6D24148<4L=@=@9@<@E<8LH07L$000@80@0;00H5HC@7<?
0L0L@NLFD0<0LF8ODJHL@FL@DL<9<1@241D2@6HC01L48B0HDA<FLEH3@74>LL8H0
FD8<:L1H@@G8>DOHMHJLO<JDKHG4=L@@70>LM@80I0ELE4>HLLJ0HD7LI4O8A00L2
8C<6<F4BHH<O4>8;D=<N0IL8D?@1L78N8FD00EL@DK<8HG@5<;L8<NDK@B40<LL28
C<?4ND28G<54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB
8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:8I<04BDF@MD:LJDB0G@BDH0@H9DC8
F430;LK<>L=4N@JH=D34=0442<L<O<3@E0L@@4C<8H64N4=D@HG@<4N<8H=HO8K0G
024F<1L4L6HBLGHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8
F<80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@2D6D4<0H1H2070=0J@4@1
<;014H<DH=HFDI4J4242<4LD44H=LI0B@<4:<HD=D1D5LA@O0JH?<E@MDM4H<407H
54<DI@4@440848=0I4@<288@18BDC0309LB<8H4428@H9HK0K04L@HA<<LMHI0AD>
<4LILCD70>@N8O0@4;09L14=4CH7L20N<L8I40<JLGH>4M8LH@4:0EL?0:<9HLL34
7DCL@H9DO@ID;8;L1<:<@8H@C0I4@DB<80O@N4@8CDG<?@O@O@L<14F@:HH0JL3L7
H>@40G0A0B0K47D240L=<I80LM<K@C45<7L78F0=@14?H?DN@5L2<M@N4O490A40H
D80LA030M8C@F4K<;4B<N4=<H830;L5<LDMDJ06<5D>LN<A<<0=4=<FLEL3H10>@M
@KHID=L4D?H=4EL1@>8L8H0C44<FL1L8@OHL8D<GHF0A@=41L5D?DL4;8O@KHE4=L
3L1LKLK0MDKLFDDD088@O4E8=L1<CDO8A838;LL4K0F4KL1DM064LH=DJ8G<NDMDI
D4<6L3LKD3L40=8104LCDA01DH8;D7@?<M0JHED9L7@N@L4><FD7D1HO00L$000@8
0G@><0LD8K@O0GH>LM0J@I4><6L1H3H70>HM@I8@4<004083DA0?4N4L@@4=<LL9H
3@78?4O@80F@0<0L888@0<0D4080N8848@G<>8M@80H@;<:LAHK@7@?LO4J0JL1H7
<>0N4N0JL;4G0OD<L08ELC@74>@M@NHM4H@:HOLJ4080@BD6@=DI8@0202<<H=HC<
EDH4<0048<8HC<745LI0D@F4F<0<8@BH2L:@K<10:8@LIHC<CD50C4NHA@842<HHA
DC<68=@M<GLJH<@;0JD?88@@HH8:@90M0@DM@D82LB8L488C0G8>DOHMHHL0@M<A<
A4O<@8FH40@8JLGHN0<D0<E4C<3LL<F0><8LEHK@78>@N0C<KDL@88HH0D10<8M<8
0N@;L5DMH80A0K<CLG@=<G47HE<@LA<10305D<8FH04487HKH8<MLK@:L9L7HOHBD
F0EHC@70>LM480JH3H70>4M0N0D4ELB@OD9LKHBD@<KLA0N8LDF82DN4BL;4LLIH;
@O4D<7LL4B<5D1LIDI<:87LNDDDE0?D2<K@HDF<@L=HKDO8N01<?D0@@4?03LGHA8
;LKD:DHLGHHH>L2074>@L0IDLDEDK8HD9H8D?DFD@4;<CL=0@8>HFDK@2HND1<H<8
8F8O4AD?00LKL7H<0344<=8:4G@ED=<9L504H1<BLK0>H6<;@8@=<GL;@<<24N8I<
LD?HL@:81L?@34:44LGL54M06LM4F8M8;LI4ID@4LLGHH@8HL4>H0<A05868?8C08
4:44D8H98?@L8:@B@8DL0KDO888=<3HO4M8203LGLBH5420M0C<68=L3DGLO00D=D
5<LL6LM8GH>04L1L8@1DL40D?D=DH@20;H0@H0J<5@NH:L00<@40;0:H7020I0EL0
<GLMHN4:HA<9LO4384LH80DO@L8HDF@00L8CLJ0H@BL0L>@N06<EHD@>HLDA<E0N8
O<8DK<B0E4G@58>8KDH8:DKL?804:DEH4D6HC@ND:4@L?<@H8LLDJ8@4D0LL1H3HG
<O450L84HKHG0L<F4N@00:4L@?4L0>H5@KHKHO0N8C4:<9<=82@N0I@OL5<;@:@0D
AH4DCH<H<4A03DGHL<OHM4:48<G0?434N01L$000@80@0B@@<1024403850L@K42@
78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM
0L838<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@
?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH4L@HAD3<64O<>0<8K
<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4
@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMHB83060=@7HB4:4B<E@<04D1@C<G8:D4
48L8L9@C@7DC8G@44:<@H9D2DFL6DGH:0L8;<MLFDFH8L10@<209054<<4H142420
849<08B@40:8E0I0H@?0C<6@1@B460>@H8HH8H6@;@6@0<NL1HCHG4>8MDJ0BD0<:
4<D3010>@LLK0FL4@AL3LA0?<LDL0BD7<;LK@@@JL4<4H4H24MHL@@4E0K46@>8MH
J<14?DN<KHG42<4LIL3DO@I<GDC<JL9H?D@<<HG0H@:HE<L4F83HL8I4@<LL1H?D5
83H0474N0FD><ELKD7@?L40M8@4@<0LGHNHI8FDH@BH@<@LGH6HJ0E4C<;LC8<@N@
60@<D898A@B@?0?LK4K@9440HHBLJ0587@K4I80064GL>HH0FD5LCDA41@3@G<>LM
<K<C<AL9LAL?@2DA4E<LLAH;@G<?DNDA<?D7DI@;<HL5L?HMD@0D044I@0DA0LL?<
O<H0K@L<M<A4ELO058EH2L>HL0L8L4EL60L4I<@LO0G8;DL<>43H74>@L0HHBL2DN
HO0?8M@5<C0G8>DOHMH@4;LI<0D3<I0B8BHGH=4MHKH=LB@N8?<A<CL1H20>@B0F4
K@:85HN4:HG4L448O8JDK0G4I<HLGLD8E<0L?@24H8;L7D;@8@I0M@HH;03LC<<D<
@MD@0L@:LK0@H9D1478482HJL>8;4<<MHI8CLJ@78>LLH244@3@NH88;4AL2DD8CL
O@>80<88=8K4M004@<8D1D>DIHK0DD=@30?8=880?@CH3<ML3@O0E0J@;8HDM83<N
01L$000@HHH40<HLAHKD7@2L4838500004B81L48807@><0L@83@78N0MH:D1H@@G
<>LN0I8B45<FL1HCD7@?H40E8I000A45L@DH<8DG@NH6L?8:LOH38L0L@G4G<JL=H
CH7L20NDH0JL@078O49D842L9L3H78>DN<N4:4:L:<1L6<50E8H@90L408@@F0?DM
LK@ED=<CL=0KHID=<;L?<O<M<<L8HA<C8AD>82HGH=@<<N<4@48K<:L3H3<34O8O8
EDNH2HL0G4=<A4ID64B4F@0<;L<@I0FD><HL1HL@BHD4;L8LLDN46HI8L4F8A@E4;
<LLML3H?8F4?<KHLDGL<0=H1H7<NL6478983@L8H02L7<20L81L=LCD7<><LD;<5H
6D;@8@H0M@<8K4<@C85@KHI04DH83HG8NDFD34KLJL=D1DADELI4N8G@:DL0FLHHG
HH05@=LN4K@A4HLG<F8BHA4KD2@78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH
1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@10E4LD@098K8NHE<=
890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I0
3<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F
<@87014H8L@I424CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMHJ868
6L0<DLGD94BHF028@H9DKDE8B4D<4<4HIH4H9DKHB054H<DHA8K<M8;@70N4EDNL;
@K<<<@@8430D@B@64B<@@10A0D04D0D982054:@=0<87@9H38@L903078<4<<4L<0
L8<L@0?D788000=<8L1H;HG4>8L88010><040874084@HL90JL8L5H0H?@K014<LF
4=0LDL0ADC<JL1H;DO<:@ML@H28;408OH04$000@80@0O@F00L8@0<@D3HO<<0L@A
D3<G8G0@HK0NH7D9HH8F@540<88181024:@J8FH6L0LH@B07@>8J8F0<4B<<HA@90
?@BD54=4N@JH9D38205D<8I@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8
HI@7HC@K0>H?DA474;DJ<:4286L><M0I0E4;<M894K<<8=@044DA@3@789HM<O<E0
=0<8G8G@5D:8=4>@I@K@6<6L=8L0=@A09DD86LD@L8B4A438ILA@C42D6L4<0L9HD
@?01<C86H>0L4A<B4I0JD64D@D4B<LHAD;<AH8H<H?DI0B0<4B<5@<04D1@C<78<D
80I0J4242<4LAH4H=LI0B@<4:<HD=D1DHLO<K0JH?<D0MDM42<1DF4I@40DDA@C44
@8@800@0444084H@H6D94GHC0884L1@CD78><>4M@14?DB<L4H034B<LD0@789D>H
0<LH4HC<242<;06074L03L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H
50<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<HL0E@A
L3870<@B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D
GD0LK8CH7HJ420L<J43H54<DI@4@440848101024608@B8?DE4MD?<DHJ0148<DLM
HJ4B8B488H@L@30?<L<9@>H0<0@1DC0MDK0G0B42<IDL@ADE<?4>064<460<0?D:L
1@9@E034H@989@>@D<787H4L<4K8BH24E4>DA<E4A4DHO<CH4@=H=<0L9HK44L=HM
09@?4:<8LIHC0F83<OLG@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<20L<1@C@5H
:0J0@@C4G<<HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:
<B4A4C058BD5L8@M0302<64AHAH3<<04<<LB0HD4H383DJD=@;@1@3040ND100LKD
8<1HO4D@I@@@78;D64144<FH>H:<9498A@C<F@70L03L$000@80N@=4D0000@I03@
@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>0<8K8G@C4B<@H9HC86
L=H3<DL<<0HA03040=8J@E@1L386L640DE@@@<4:<DL1@107478ML0DB<=@J<L@1D
C468=@E8G0EDF4G4LLK@>09@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C
0288<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B0946H<4288H
=@MDDHJ8B@4064<H28JD44D8@HC@60E0F0:0E864F<3D3<6L640D142D@8@LNH@H7
@>4L8H@4HG858E4CHA4A044<8@0C0N060881@C@0D0LA@C4=00HE0?46LC07H<8F8
HL34C05014643D90B4148D78H@0@9LM480989@:8NHJ0:L3DIDH004C4C0L094JDH
4<@?D@<B00844003<04OL$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9
DC0@@24:<@H1D1054408@90A4:48<4@MDJ<BL8L8<KHF@@49<G<M@4DN<@4288H1H
3D4L>DK8CH;89@9@BL6L><J8J094N<HH=DD<>@I@G@24AD3<7080I0G044B<5@<04
D1@C<78<D80I0J4:4F<?H<0@0J@4<4HGL4H=LI0BHB858=HE<?DHLDHDHB@H@K0>0
6LF@7D80D844HHED7D:8I8C094880@8@J0ED8LB<F07@=48814H<94C06H<DD<:L9
@9D30JD9L8H1024NDI4H@M03LDLH0N8:HH<0H1H206<=@L@@@841<64D4DHDL5064
<4JH:<C<6@><HHM0B0L4F@A@L0F01414AD;0D4187DAD<81@A4JL@H1DC4MDJ0H@=
4B<E42@E<?<=0E<=4I02<4L9H=HD8E<3@9DHLJ06L80AD386<N49@18:H0H8@<0>@
H07L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@00<40<0@1
DC<ND:48<HH9@F8@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D
?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@044B8M@9<=D1L<DB<LD@@H
4L@BD8D0<<L7<6<=@<818@8B4I4@H7@>4L88@4HM030<04H7@8HE084@<0HI0@8D<
4HI034444L4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8F828H<5<AHH4M<HL1@C<60<
LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@KL60C8?D6<=0@8C@M@>0889@
NH@0?L$000@I8F@04240@@@104<8LI8G0N4488<0@A00H1880@0J@8<C<5L<HK0@@
746<0L8@382070>4;DJ8?@34N<HH1D3420>880H0H@FL>44<4L5DEH9<;L3H1D?4J
<0H5HMDF8BLI@0D983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<
N@=8L@D0K4>L4<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH
@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD:H=@<86@90MDKL6<@D9H3078>DD<=4
E@7HM0H0D44<DL10;<BDH0B@C060I03H84G4L0547<3<6HBL;D9HF0B<;D9D90I89
HI81@5L60@41HK4IDD004@80HAHC8404LG<C4J04@F@64=LL0B@N4282<<8:80@O@
0<$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G80DA0GH7@38N8DH1D;@
K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?
86D=@J0E@7L3@6DI408:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDD4G4
<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@440848101024688@B8?DE4OD?<DHJ01
48<DLMHJ4L8485DN0M0H0D44<DL10C<68=DB<JDB@64=LL0B@N4082<B<<07DC0<4
2<LH5@:86H=4GHJHC43<F870<DH<4D8DK4;@944<DLI@;@M49DK0MLMH;D:48D0HL
L=DF@8<0<<@AL1@206L>484ID54><:H;<HD00@4F<>470M<=L4HDH?<A4<<N<DHAH
;@G@9D2<=8N440A<MLL8>H84O0086L?8HLM40L=L@42H<H1@CDFLJDKH2<H<8D1D3
074=0I@4@C<LDHD6D=LB01DC4902@10DL74=8=HAH306H249DK8I0H85@8HADC0C<
580H1@C0E4A844<4E0C4184L5@DH5HN830;@HDC8=40H1D3@70D4<DLHC0F@48<84
8C8?0A<IDG0?45<C464AL9@9@9420L4A03470=0K0@@HD8@6<>8L89@1@O00L$000
@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000B40<0@1@2064;L
B8EDLHB@74C<;H6H80I0E@KL?8M@E4O450HH9@F8H0C06L=@KHJ@B4;<IL<L9D6@9
D90;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH0
>0@4<<HHI@AL<@FLG@8@FL305H=8I0H0:4L<4H=DJHBLHL>0C8?0B<H0A@=D64;H2
L6<KL1@H@IDHHL45@J@64IDD4<HBHC@M0<H5D=86H=@NH28NHHDC<2@K<3@384HCD
CL?<<848C<F@<46D>0DH3D9@50C<DD4H3@<HE4640<0L1DC<F0>0BDAD346844<HB
HC444@HC0A0?038EHA8<4D<LHK@8D2<I8O0101<>LJ4G0;4J@647HHLC4@D0H1H34
6L14;D88HDE@7D64=048C<>DH8=HG@F42@@@9@18O00L$000@;@J0B0@4D<HH1D20
1D2@@000E4@L7@;LI@@@348<LLAD3@B07D64M<B<6HM8I<D<7<=4L@B@DD;DNHB83
4H4?46<0L8@38CDFD28F<1<<H3<6880I04@?<ID54><:HC8@4F0;43L7080K@E094
6H3<N<@HIDC<G8LD4@MDK4289D2<I@BL6@<@N4;DK@G@44K<307040@8@020<48<4
@K40H5LHH3H6H=@NHH8<4@8386<<0K0A01464B<J@K@7<68=<B@I0C<6@=4<46HH<
LHCD<@<8C@1@6DB<I0@@C@94=088AD=<=DI<EHC490<H1@<LJ4H@>07@A0;05@8HA
D3470<4F070FH746@E@>L><G<L0H@?4C<4@B@30688<6064<8<8?@1<6DF<H0@@H<
E@K<@H@H9D7010DL@H1@C<@@608<H<5@70=D><8@J<BH?<8<MH?8N@30L<<LA0C03
0N01L$000@KHB054N<0D1HA040408@I@2004D8@4082040ND@0LLA<C460<<M0G@B
40<F84L@H1<3<6H?<=HB8IDN828ID<@J86H?D?4>@4LADC@F8F@I<;H683<70=LLH
@090D<@<<H4DL07@K<FL<@E<74<DIHDH>L0<3<248<<H?L?<6<<HGHF8;4BL>D40<
<4H;4<LI@3<6H=LM8BHBD6@40=8B89DL<@<5L=4I0KH0D4HK4HD5DG@4HD8B44<8H
1HC8I04H8HJ05<:@9@GLID=H48C8GL7H3<8HD<LHO8B8A4>4686D54DH544@9D181
LFLJL4L44;L=0C040LL?@G<14643H2H2<KH2LHLJL:0F<B@9@>@9<I44@CDAH4D:0
10;8<HLH08AD<HJDL0BLA@C81D5@9@>8D8;85@4H@H7844=0ND0DA<HH1@C43038H
DN820A@C<4@;H8<H8E@B<><9LA@C8>020K<9@30A43DN01L$000@80@0O@>04LADC
@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H02094FHH4N<HD
9@C064>@KHI004K42<H<@D1DC<7D6LI4<H?464ID=8I@E0>44<4H=DJHBLHL14CD>
HK49<<H0HLLIDK@J8DD@<0H10C46D44F<G8>8L87@6HDLI@K46@GL1L10C<C07H<<
KHF0?4:<8L5HKHIH60;89L4H3@JHC<B4><C<H8<0?D=@><F4GH=@B8G0C48<<L983
478>@J8G0KDG4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG@F<<@B85D5<1<1H
BD7@>024G8;014H<DH=HJ<L@EHA0C03L<0G0@0C45DJ4=HI8K0O85<=<546H<HLHG
84HF8DH@8<DD@AHC<648LI8G0@DI46<6<I42H:LH8K0BDN01<F@C8BD802<LLFD54
?4K8F@5DN@L@L@7DALBH30IL:@>4B<@H5H><6LC84LCHI@34B<@H1DC<FLMDG@@4A
<9@6L:09D6L6HFL80I@6HE<A4<HHH50389DH4K<I4@0;43L6<6<=864J<<LJ8=D=4
N@HHM8=0@@4L6@HH8DN@24B460>@H83HN4HHKHO85LAL00<H?@0H:<9L64ND505D=
0488D>@LDAD3@F860A01@=8@DCLL4A4KHK0MH<4@06@>@J82HF8?0A@C@0<J8G0>D
BL3@74>8B8?DE45LE49D=88HF<M8?86@;D:0B4:<@L1H3858<4H@F08DJ464L03L$
000@80@0O@40L@ID3<6H8DN0H0B40<4810102448806@:0M0DH3LC8@@C4F<0H8@3
82060=4A<GH7@<8N8LH9@C86484K@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<<H=H
NDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0E
D4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@D
CDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8
H9HIL=02H1@5H=@I0I044L<LH6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<@
DH>4GDJ4A0E4AD<H:H@HADC8BDCD;49@CDJL4L64D<@4:<LHAH=4DH2<EL606H;@J
@E@GHC@IH<<<HI8J0G0<4B<E@888<4HND?L2DK4I0E4H4L8K4:D6H:LJ8G044N<LH
9H286L<HKH9884@8;DD0G@C4B<@H9HC86L=H<LJL9D;@40BL1<C4BD;@00HDE@D83
870;<=<;4D8>8FH;400J4C@34>0GH=H0<@HIDA<N8242L=00DC88<NLJ@:488?068
<L9@386H=@3<60LH1DK@M490HLI@:0ADI@8DILODC8J@<4;<78C8B@CD7DKD5DLHD
HD<94FHG<N88H1HC44<<DK@G8:L9H=@IH;0=@8@5<808D9H3D78=0E0@@24H<:H?D
6@2<K<9DE0>4O4GH0D@HA@C4<@3L4<>DK@A@<D7LK0H@<HA4<8MDBD0@084H5D50;
8@8482@:4G<AD>4:8DLMDC4K06@M@MDF<742<5H0H3474J4584HB8386D:<@88HID
0<G49480:DD8<HJ8H0<42<FHC8M<F4D4@0?L$000@<8K@00<40<0LA03470<H@0A0
64F<DD0H1880@0I@04A8204L>DK8@090D<H<0H103840<06H@@0HIH2@D4448<<H9
<6L<@D82DE404N89H70L49<G4FL5H<@H@H014;<B4C<54884<DL@<D<:42<GD10IH
2@H4M4B@=@H0H0A4MHIH=8=LI@A@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30H8A
<246<:D>078ED3<74L4E0;8MLBD6<6<14=LC4C@ND;86L6D24E<I@G@=844M<F@G<
=@H8B02HIDODJ0F81D386L2L=4:DJD5@@<A08D=8H8;@H@4HI@8D=HD82LM4E<C<4
0=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78
=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1
<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1D
KD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M
@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<
2484KH7D:DB81@7D>D08B<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0
H5HK4C@H09<O<NLHHND:00H5HM4:@H07L$000@80@0L@0<BD6@=DI880?4B<HH1DC
D7440J8@0A0040<0HA00H18F4IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<
E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306
L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<
M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL
@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E4
A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>DEL=LJ@:H=LL04890;47
<DD>46<8H=HN8>0A4<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D4@<8AH<@>4
?H4LJ@BHNH80I<;0C86L=H@48DI86428L<A4KD0H34B4A40H:4G4FD<DBL2<6HL80
HO@0<$000@2@@000I4@L54=4N@B@04B40H0@1@201D=4B<GHG@DH4<4L=LJ8I@549
<5<M@4D=<9DD42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L3L<0?DG@@4
I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A0544<FL8HM<6
<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89054
<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND2
8FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105H
LLE@24;@C8GHLHKD0D2LDD:4246L<@N4=@M46H94K@A@B4C<>85H=8D8D@=@2L<<I
DADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@
G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8:L08L
D8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@
?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H3H8D08OH04$00
0@80@0M@C4884LA@3@788HL@B@A40<881HA0304038509@9L7DJ89H:DK@D@D46<0
L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4
B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C
@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@
<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<F
D8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094
K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK
890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HL=DL8B494
FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<DHEH=43DM<F
HD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0;0A@8H2L8@A<@0C<60=@N8I@94A<
D03L58:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@H
D=<;H@00LBD6@=DI8L8NDEHD024N01L$000@E0D@=4:<0H@@3@2060;@H0@0240<8
@0<0D4080N864ADDHJ0540<DLI8C@68<@80D@ED8LB@<H:0KHD@>48<<LMHED<8H0
8@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M8J0?4C<<H><4D<LA
@H<O828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<
:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88
@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60
>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM
<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@
@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4704<74188L0<LDN02DN
01L$000@80I004240<8@0<0D4080N8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B
40H0@9@?@G<6L>0J<7DO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D28
4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<242D7
4<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JH
LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G4;85H5D<0J
@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDID
B@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:
HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFD
J<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DN
L3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<
90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HC
HGLJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@
@0?L$000@=H@0=0D0000@I03@M@G0D4N<@H1D107440<8B@=404H<4HMD88<L1HCD
68>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1
@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4
;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@
L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8
G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N
<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@50
5H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47
D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@
5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=
L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMH
ML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F
48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4945HL03L$000@N8:0?46<L@9D3<7
0<4HHJ004B40H0@1@201D2@@000C48<386L>@I8C@B42<FHAD4H<DM0D0?48<NH;H
64=4EL68=HIH?@>4N<@H=H?DD@?4L<BH=@J@6LK<DL5L04OL$!92f4e8f2