Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0@094FH?4<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@
8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@O88@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G89@FH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8H46<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D
1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<4DM
L480<0H9@=H=@JLND4D846L1HF@C8CDB43@EL9@A0@LEL@0?L$000@80@0O@L04@9
@C<6840D@@020J44HIDC@6478<@70C4<40<@L1D24403850>@ML1L:0H8I0D4L<D@
9H3<20=480I0B0A4=D;<><><80I0J424@<0HA02H60;@L@E0>40<<@7<60<0H0G04
4<<DHCHK<C<640<8@I@3@;@JH:<AD685D<86H8LLHJL=8B<;43L70<HO8;@:L6DML
0L6<IL9L68=HJ8M0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>
L:D1@C<F@8<286L<HKH6HFD4@7<K87HC0N8JD0<1@3870A<@DID<HH4D@LDDHD0?4
><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM49D905<A0C@6
@<4K0<8D@?880=4N@HHI40D;89D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0
K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48
<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L
AH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F<?@J
HC4C06L?0>4F0M@IDC@F@4DM<ADK<N4<0LH5HD4:4><H8C0@4B<H0N43H5<<4K0J@
543<30A<F<DLK4E8A8K<38C<3<A@HHFDKH=<=DAL200HDHB4:8HH9@28D80D?H94@
0288@18BDC430=LB<J@8@4@1@CDF0F464B4ED3H04OL$000@80@0;00H5HC@7<?0L
0L@NLFD0<0LF8ODJHL@FL@DL<9<1@241D2@6HC01L48B0HDA<FLEH3@74>LL8H0FD
8<:L1H@@G8>DOHMHJLO<JDKHG4=L@@70>LM@80I0ELE4>HLLJ0HD7LI4O8A00L28C
<6<F4LHH<O4>8;L2<N0IL8H?@1L78N8FD08EL@DK<8HG@5<;L<<NDK@B40<LL28C<
?<>D2<G<54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8M
L3H4<=LK@J0HD6DH@FHML>428DH9D3420:8I<04BDF@MD:LJDB0G@BDH0@H9DC8F4
30;LK<>L=4N@JH=D34=0442<L<O<3@E0L@@4C<8H64N4=D@HG@<4N<8H=HO8K0G02
4F<1L4L6HBLGHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8F<
80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@2D4D4<0L1H206L=0L@4@1<;
014H<DH=HFDI4J4242<4LD44H=LI0B@<4:<HD=D1D5LA@O0JH?<E@MDM4H<407H54
<DI@4@440848=0I4@<288@18BDC0309LB<8H4428@H9HK0K04L@HA<<LMHI0AD><4
LILCD70>@N8O0@4;09L14=8CH7L20N<L8I40<JLGH>4M8LH@4:0ELO0:<9HLL347D
CL@H9D@0ID;8;L1<:<@8H@C0I4@DB<80O@N4@<CDG<?@O@O@L<14FD:HH0JL3L7H>
@40G0A0B0K47D240L?<I80LO<K@C45<7L;8F0=@14?H?DN@5L2<M@N4O490A40HD8
0LA030M8C@F4K<;4B<N4=<H830;L5<LDMDJ06<5D>LN<A<<0=4=<FLEL3H10>@M@K
HID=L4D?H=4EL1@>8L8H0C44<FL1L8@OHL8D<GHF0A@=41L5D?DL4;8O@KHE4=L3L
1LMLK0MDKLFDDD088@O4E8=L1<CDO8A838;LL4K0F4KL1DM064LH=DJ8G<NDMDID4
<6L3LKD3L40=8104LCDA01DH8;D7@?<M0JHED9L7@N@L4><>D7@1HO00L$000@J0@
4?0LL1H8@G4N4?DMLJ0E4B<LL=H3@7@>0M@K0BD0<H408<@D<LHHDB<0LEHCD7<>4
M0L@N40<J41H3@10241D2@@000I40L24MDI8F40<24=L;D74>8N<O@LD8<;L7<M@H
0HDH<;L<LL4NHCL14G@>8LHJ0F4K<DL2<;<OD8L1<20:@J8F@540<889@C0G4=DFH
0H@<0D1@34=DLHG@40B<HHIH1H20;4;H:0=D4<903D78=L>HD8<@K86<0H9D306L=
HI8F0EDOL;8B<<4:DM<243418:<44D42LF8A<;H90@H1<<4M8JHO4G<3L2<E@5L4H
MH1<K8@810;HO<H8BL1DD@=H?HA@H<IH3DG4>8M<J0H4=L>HB<1<342L40A0ED0<J
4?LFDG00<44=H?LN8EHLDO8E@3H5H48<0F@A0K40HA0O0?01LGD><;L7DO4O0:LH8
G8>8L8K@DD0<;4?<L0H@D4H<@LGH:8NH7L?4:L1H?H4<I8BLI<:HH@;L<HCD7<><L
DALOH@@9LFH7@6@5L9<ODJ@BLD8NH9D>02LIL3HG8>DM<H<5LN@240@L8?DO058?H
>D:L3DO<38KL84L@J0@46LBLFL=82L7<2DNDJD0H=H?DD814K8JD>8;<J@5L1@1<I
4LH6LL83D?@O<@0<DA@E08DN4FHEH7DD4C05@;@<8K<ID>024EDOD>8AD8DI05LBL
O<B49<7DN0<D8@CDO@DHD0KLD@I<E8?L4D6L0LCHO<283<@DK<1D40E8I0M0<40H8
DBD3054N4A4:<:42H@4>LM<1<ED?4L@E<8<?@O@;8DH80D0=LI8G@>DO@L82LF@ED
C@KLE0O<H8CD7@206D@@2LN@FD248<?024009LF<K0;L04B0@4<0;4L48040GL1HO
@G8HL;<5D7HLD=<C@102LN0A<2LJ<08A0?L882<;L3HJ0H4ILG0B8K8BD5LD8I8ML
2L=D8<DHN8E8I0>D1<:L?DM<0D:@G4BHK0>0JH8L3DMH343HBD9<0L@8CH7<?0M@L
HD<A0C<?0L<AHHLJ80<8@B4LL@4K<F4?0?<L<I<<L9H5DE4:4H06<OLEL>0:42D70
BH?0C8@D44>HO0AHO<DL0L1DL4L4<DH07L$000@80@0L@@<1024403850L@K42@78
<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L
838<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8
M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<N
D4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<
2LL<5@50=LLHD@D4B<FHH05L:<78<HMHB83060<HL0=@8<0H9HF8@8BD60=@M8:H@
D3@3D64>4NH=0N8@H9@346H:DK@JHO088A4=LGDJLK83H441@8840DDA@C44@8@80
0@5D14:0@890D4482<L<=DJ8608@H8J0143<3<J4>0J41@K@7<?0LHI8FD8<:L1H8
@BD<440J0CD<<KLB87@?H40MHBD@<:LMH?@>42<;HALC0C08@G0B<0LD8<HJ<I0G4
9L4LN@ID?<LL9HC@7@>LN05LNL=H;H7<ND1DC8L428;<ED@HI<?8A04L1LCH7<N@E
4?00@L@H0JLIHGD>HN<O@@4E00L1H3HO0K85<JL28;<1H3HO8K880DL=H?H=4B8J4
H<1@A85864:8L8OD<D><4L@430;L88E<N0<@5<0<H@O@K804JLGH>@4H68>0M@KHE
D=L=L7H7H7DN8:D4@EHCH7<>8MDNHJD5LNHND60=L3DGLO0FD0<@8@H602L40CHML
MD0<><ALEL4LGHL8E<G0;HK0@4A<@LGLH8@@5L3LL8M<>HADHL?4L@J0@43<;L:HK
0L<M<F4EL<0M8JHO4G<0L?H5D2L=@409<;8O8DHG4?<GL:4I8ML5D?H7880J084HH
>89<G4H@;<LD@HA<M0:L<<LL5H3LOLA8EH3HN08D10?LND>02444F<3<<<?D=@BHB
4FD0<B8;L<43<6H4DM0A0;0;@I<<DADG45<?L:8M<K@C48LB0>0K01<<D7D:HA0?H
N8I<1D10E4<DD<0L1@2H6DJ@74<<BLF8<4M0E404N4?4=HG@><L0D<:8=<2DDL=LH
07L$000@H0AD@<0LAH3DG<?45H8@6@:000084@3L8@@0?0LH1H0@74N@K8E<3@10>
LMLL0BD4<:L=H3D78?4O@80:@B40428;L18@LA<?0MD=LN@EHO@6DH0I4><>LELKD
7@?L40M8@4EL04>DN8C<@85HCH7@>@M8LHL<D<EHDH3H<H:0:@A4B4H80D10<4O<K
HG4;<JL7HJ4G@C<JLGHNHNHJLILA@2H6D3<LD5@?@K4HHLH948@FHEL7@6H68N@ND
;<MD5DH0><JL28C<<<48=40LGHI0B0=<LLAH3DI05D8<GLAHI8L<=DB@H<<D34:<F
LIHKL7DN@<8NLG@I<?LH4K@3@>HMH<<>@B@70H@@45L>H40H@3LKH78>LLHI8FL;@
=8G0A0@0K4HDF8I46@;4G@B49<@@7D>@M<=<6<GHELK<3838;LB<LD?4E<H0=LAD?
D@4;4KHL8G42<AL>L<D5D2<G<54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@
3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:8I<04BDF@MD:LJ
DB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8KDC8H<B0
6L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64IH<L<
L0D>428@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@948<4L=D@4;LDH>@I@K@4D64
<0H0E0G46L<8J04@9<;014H<DH=HJDI0J4242<<LB<4H=LI0B@<4:<HD=D>D5HC@O
0JH?<EHMD64H8401@:8I8C094880@8@J0B8084DA02@586@643H4LAD8<4@1@CDF0
F42<60N46<H07H3D40@0FD4<0LEL;@74>440@@G400@43@04B8<<D@C<4<JL087HE
@@@F4:HF@>8N0HHID=<@LEH?DA8>L8<A81@04OL$000@80@0M@K40<D8@4H8?@ND<
0L@AD3<G8G0@HK0NH7D9HH8F@540<88181024:@J8FH6L0LH@B07@>8J8F0<4B<<H
A@90?@BD54=4N@JH9D38205D<8I@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<
4L<8HI@7HC@K0>H?DA474;DJ<:4286L><M0I0E4;<M894K<<8=@044DA@3@789HM<
O<E0=0<8G8G@5D:8=4>@I@K@6<6L<@L0=@909@D86LD@L8B4A438ILA@C02D6L@<8
H9DD@?01<C86H>0442<8<3878=4KHG0>D6@6L5<?4:DK4C0B4B<5@<04D1@C<78<D
80I0GD3<ID?D2<B<M@J@L@1DC468=@E8G0ED=H>D<LHDH0H@14M@3H=8?<G@8@8<5
@6<9454<<4H1424208480A0F0282<H<L84@?L7<?HDH?<9@AD54>@H8J0E46<2LIL
5@94K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH?4J4544<<L5H3@KH106<2H@DE8C
<J@4@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@
3<1<:<5868B4:8B4A4C8A89@H@:@B46030;H78H8140<3D9L?860M<4<HH9D1@6D6
<3DHDH@O42L8LDLK0JH?<20N01L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<
<4H1424208480A0@044B8M@J<BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@
@49<G<<8L8@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J094G<HLJ8M0C0?4>870=8J
H8LA@3<6DI408:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4ED
NL40N0<4683<70<<F8C<80DLI4<HK@E@AL3868640D@450B<HD@@H4<@64ID946D<
HI08@6<;4IDHHHD5@HL?8H@4@10=DH<90C4A4=H;@HLLD4@9@K<684HFD=H646DJ4
6@K0H<4@A@K0K89D4D5464=H28HD04OL$000@O86@:00008<@1H8<KHF@@40<B8<L
?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<8@1
@206D=0JH0L1D346DI408:HH8F0E4:<0H@@3@CDNL@894FH=4N8@H9@346H:DK@JH
K0K@><=H70DHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@A444B8=@9@E
D50>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L>L60J4@@9430F4FDC<98:<@8H@
C094:@@LA038>8H8D0H888E4<HDD@4F0:42<:<B0:044?0=0=LI02<4L9H=@D8E<B
8M8C4A030480HH@503LIL106@>0L0C@:4241D:0N<=H60?DH@<@AL6<60:428<878
B0482<A8>@A014CHJ8@4B@C0D@M@8480NDH<@4346H=@48E<1H4HM<3<@@2@100DK
010O00L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H9@H8A054H<0H@
@2@2048D@H@E044B8NHM4I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D9L5D4H
DHI<C<74=4M0D@?4L<FH:478<HKHA00H1D3@40<@H@H0942HF028@H9DCD6840L@M
0E0;47L6080M824B<;LB<6L<@9<942DFLJDGH<<:<:<98<8=@G03<K83H40J420L<
JH3H54<DI@4@440848M0JHD<94;0CH6@D4@@L44@9@C<F8J45<DH4HA@M84L4<@@A
0O8<@I0@@84@4LDEDLH18C0244<4L1@;8A0146D7D8DA414F<CHK8D@C46<8H@L1@
4L6<=@L0F01414AD;0D4187DAD<81@A4D0ADC@MDJ0H@=4B<E42@E<?<=0E<=4I02
<4L9H=HD8E<3@9DHL40<000346<N49@18:H0H8@<4>@H07L$000@80@0N@<418CD6
0>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78
=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<H@0F004@80HIDO8D0<44<4L;4H098306
H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<
D@B@64B<@@10A040408@H02094NHDDFH@LF8I464NHHHC4G@F81<I4>H<HH@0@7<B
<1D?4L8H@A49@J064H09@?0A@:08<0H1D206H=HJ@0@744<L@@@@@K4?<K8?@D40<
@LAHC@48=@I8F@9D:H:H<8?0HD64?0ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983
<6L>8J8L8G8@8@0M@<HK@D004880H9H9@M0<04@7<C@:0B<7DL03L$000@K8@0100
888@@B44<<DK@?0B444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C@G05H=4
GHA@?4L<@H1@107440<0L8K<G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3
@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D=0J0M@=LB<5@<04D
1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8
L98346<94A08H5<6H6438D@NHMLC4884L1@CDG8J46@:H3L>@L0J0B4:<@@9D;49<
<0989@30<@ALD0;@N0B@CDID<D:D<<HH9DB0B<;D9D90I89HI81@5L60@41HK4H4D
004@8HHA@C8404LG<C4J04@F@64=LL0B@N4282<=8:80@O@0<$000@80@0M@=4N<4
DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4
L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAD346@M<=L8H9DF8@
0BD60=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@
H@?0FD8L98346<94A0@0100888@@1@B4<@;L=8OLCH54>@H8J0E4?<F@G0901<7@7
8>0M0I054H8DH9@K<<@6D<DI@3<70<DG@H0H@4@;01L<HK0@@74A<B@9DC8EL>DLH
@H5@9HK4>094:46H:LJ8I0546<:L?82<NHG<?<:L:@B4H4?43<MDJ000K44<0<0@9
H;@:0><I8C@JD:H643<K0O0@HI4;@10A4MH4DAHIDC<78>8N46H9DE0HD@<5@GHA<
K<0DL41<K@M03DDL3LG@0D;8C064>@KH:H?<9L1@2L6D<0L@D064B<=@BH2LJLM@0
H1@386LB450209H><J@K@3@64=@48C8F@B4@D;4A@C8<DF<B0I8;4GL>D442<:<28
=8<HH814@LC4=0H0F0442<@<E<;06<J4F0:44<4HF@I@3@B<H@C0A4=0LHND00L84
H8HI8:0F<;@9H;0G0900H1@C@F0>064EH74JHN8@0?L$000@3850000468@L7D40O
4K@0<LLID3@20=4>@J000>40<0@1@206D80H@4@7<ID54><6HED=@@0B0K4E03470
=L4DF<;H;<B8A45464LH1DC<6L>DL@JHLD?42<9DMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H=8BH4L386HI4<H?4
>4ID=0I@F0B4B<6HM<I<L<@@9HG<48C8500HI@GD<<2<1H6<H4E@N@=<L0I@984H7
0C4341HF<L@B024B<>06D6@I@G8N<?<<8L87@5@DHEDIL@HJDG0C4>H6064KDD4<H
@HC8J0L<=HA0C4<4<HO04<4H482LKLG@LL<H8DL000>4L<4H@@IDB02<2H6<K0B01
40LJLK05@90<H88IHC@7D64=048C<F<60E4;4IH=00HE8@8B454=@K0M@4DLD10O0
0L$000@80L@O4<84HI@3078=LL@@0M@A4L4H8@HIDCH3<403850000468@LGH7@G8
B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<F@1<<H3<6880I04@?<ID54><:HC8@
4H0;43L7080K@D0946H3<N<@HIDC<G8<D4LMDK4289D2<I@BL6@<@N4;DK@G@44K<
307040@8@020<48<4@K40H5L5@NH04A46D94AD306014NL88H<3@6DNLA@A@C0K<3
HIDC@@DJ4I@98GL6LHHH4:06<@L9@I0C48<0H9HA0C4H4LHFHK@1@6<24ID;030J4
F014:H<HH@J06HIH;86L=@L@B094G02838BHG<?43@74>4;H4D144<@HI@20=0G<3
0KL88ID?860L4L0@H386<>05H9L>@F<K0@0:48<4HJ43@38<HH4=4C<4<C8FHF8ID
CHNDB0N<B8303L8<ID7@6<=D;HH07L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L
1@2L6H=@NHK@00J480D4N@08B4BL=06HB<FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46
<0L8@383D6@5<040L103440KLB8EDLHB@74C<KH1D=@8@A@C<OD2LC0C4>D;DJH84
9@48I0CH64=LK0G@E4;<:HJ8@0E0946HAD1LGHD@44?<2LC0<@2L6L=LI06H0H1HA
040408@I@2094FHHDC4A08HAH3074=048C<3084EL:064OD6HG<A4=0OHO8=@30AD
C8J46LHHI4J@D@C0DHB06@547@K@;HCL@@?@D4<4@8C@L4C<C<701LA<14MLK<A<L
4=LE0;49<4H3@JHH8>42<2<74IHI8C0JH:0F4JHI@0D3LIDJ8H404346D3<;0=0LD
8@6D849@1@2D8<J81@6D=0I@B0A4D4<D5@ELH4G094L87L4@I@480<LHKHCD?L<44
0A0C4B04090H07L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@2
02048<0A04@K<L0O4<84HI@3078=LL@@0M@A4L4H8@HIDCHC<<@F<G@C0<H6D<HJ@
G024B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<FL>@M4D00488<H9DI0E@EHC@70A
LID54><6HIDML0<D84HDHILC06L=@KHJ@B4A<FL><88O018ALND<@H8<4ODD82<F<
3<0HM<<<C<A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND:
<8H5HE8?HC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L8DH@O@00H<
0DI@=@A4>H:<HHJH;L;49<F4646<JL6DB46D2D5@4<>DK@A@74:8HH5D9@CHC494F
HG028HHEH@@>L0<0@ID0HJ0H@0HBLDL9DK<889L9HKHN<=0A4M4:<HD9D38G8I@KD
=0CH?068<L9@386H=@KHFHN<0H5H68KD806DKDK0K@0864K<E@4HC834D<=06@0D=
L4L@<<H?DI@I@E0@D1@3<60>4FHC8B88H=LE@AH8H?088<<;@8@3L24148<4LM@24
HDE034M<GL7@08C0N4349@7DHDJ@D<F@D0A42@J4BD6L>8I0H84068E02D?H@H4L?
8<<G<@L04J8J094;<I0L864>81H90L<JH;D>8L@I094NHDDGHD@6HE434IDE8M<J4
>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<2@N01L$000@N0H0B40<48101024
48806@:00008D@3HC8@@C4F<0H8@382060=4A<GH7@<8N8LH9@C86484K@@@<4B<8
L9L34G4F@KD;H685LE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L
<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<F
DMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@
=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0I044L<LH6<307080J@>
0K4=HH<=8<H>HN<9H74=H6H7D:D<@DH>4GDJ4A0E4AD<H:H@H1DC8KDC4HDJ@C41@
C4H@=@HH9DC47<DHC49HG@H8K0>0:4F<O8>878ALC454;<>L6D<8B8<D=0I0D@3H5
@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHAD
K<K4>H6<2LM0LD8H<H4D2L<064E<E00HIHJH;82HF4C@=DH@A0;4AHC<@HF<A@FLG
41<5LI88L;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0DL4L3D6<8<GD4L
9LO<6DE4H<FH>@6@547<C<G8?<74E@5LC8<@G<5<=LL@B074:8HHED?<LDH@LHA@H
D98F@08:@L@J@D4@<@H983064=@JD8L6<F4KD@@38DLML;<<0I0C094NH64:8HLID
;0NH@<9D=@BH50JHA8=4MD><84J4282@D4A0K8=DA@B<78=DILH@DH<4>4CLIDC4F
478<8I0I0A4:H64J0E@8HIDB@D0:4N<80=H28:0BHE0C46@>0K0@@EDLH?8;@0@6L
:<<@0HAHC4@0?L$000@80H@C0>40<8@0<0D4080LH008DA0B<78=D80D@J4<40<0@
1D20603<880<0L10C<;D6@<@I0=@M4@H9@F@486D80KH14HLID2@C4@4<<4H?8I8G
D>D444<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@0<0H9H>@>L:H?<<<
<HH@>@986D=0K08@5L280<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148LJD?8E
LK@@HH@9@2D3@60<0H8:0<DLH:D1<;4DLKD<D2<@H586@NL8<I<6H=0K@;@D@<DD<
<H348@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J
8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<2DE4
:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM
08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4
HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02
H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDH0<@=<@0=HH4
8D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<800
8OH04$000@80:094J<DH1@B@6L=4K@J0C40<481DA03060<0@0=0D0000@907HDHK
42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6<BHKHE0O40@
E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H8
43074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@4I<?4B@;4242<F46D<L6<
2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5
@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@
5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D
80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090
748H<87@F4K<404<68J44058FLFHM@>8H89LK@@0?L$000@80@0C0B88H9L3420=4
80H000J480<46<NDJ0BLJL>@L@L@9DC874<D=4@DGD<@ED54>@H8I0D4<<8@9HC47
040L@@0A0A4K0DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54
:<0H1HBD7@>024C@LLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7
@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4
:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D
4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@G<L0D86@58L8@H
5@CH5DKD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@
49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<
4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:
HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H64
6@:89<IH30@L:<98AL4@KHH8DL90=<3HN01L$000@A@I0542<0L@@3@2064806@:0
00084@3LDHJ0144<@L=H78:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8>
<IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<
1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=
4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@
68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<5
4;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N8
4H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H9
03074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4
GL4DHH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@880DADK@H81D=D@
<I0L8<46438;D205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?40HED
J8IH?D9LL0HH;4><I4JH30FDNH:@94682@EL?4043H:@J8F@54A<JLG<@88H=HL@2
8N01L$000@<0H0A004D8@4082040O4804D9DC<68:<M0B@@4:<<D9H346840J8@0@
0A4J81@I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824
E<N@8HID4L903D78=LJ<=@EHL@A@>4;0;L<82D<@I03<70>@J8G@>46<BL=@FL2LB
L>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@
F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C06
0=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<
2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B
@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@H
CHBD9@4@2H1L5H=L>44@AHLH8H5H@4>8O018O00L$000@80@0J@H<2@78<4L@J064
48DL9@C@58=HJ8J0C40<481D1030403850L@LH=4NL0H=HG8@4B00<488HC42D64B
4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<
;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5
894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34
F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M
82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B42<0H1H
C868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@
4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@
4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@3
46<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H
;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@18EH1
43L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24J8AH@0?L$000@80K0>48<LL1D3<2
0>880H@50J<08@H1D201D2@@000C40<CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H
9HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J
@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0
GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL1
0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<
7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=
D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<
;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E
06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L
<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41
H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1H
E<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084
LE4O8C@D@4D74?4E0G@34N8DH=DMDA@0DO@0<$000@M0@0900<080HA00H1880@0I
@44AD3<78<DIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L<LGHG0?48<FL7HJ8G@
>49<6HM8C<MDJ<BL@0?L$!96b74160