Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
element
# storage
db|lab02.(0).cnf
db|lab02.(0).cnf
# case_insensitive
# source_file
element.tdf
429385281f258eed4f2799bc8a5742
7
# used_port {
0
-1
0
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
