Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206@F4;D=<<81H10G4FD:00<8@1@2L6@<@B@=4240<<L7DG0B0O4M@HHI@LL5
DH0=@F4846DK<F0K43@3074GLIDC0640<H@ID?8I4C4A87L<8H@00K47@C05DKHG4
EHO<<0H0=@8DHH9D3880;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<D
HM@MHA8<4B<>H90L8HHI@K<DHBH908LKH0L:<GH?8@0;410J@5@K4ID@894I<9D84
N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<B0:@207
4=4H8F0HD90NH@0J8M0ADB<;85H8L9@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@
A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE
48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<
5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F<?
@JHC4C06L?0>4F0MDIDC@F@4DM<ADK<N46050<L0<0LID14B<H@N43H5<<4K0J@54
3<30A@F<DLK4E8A8K<38C<3<A@HHFDKH=<=DAL200HDHB4:8HH9@28D80D?H94@02
88@18BDC830=LB<J@8@4@1@CDF0F42460>4N8K@H4K<0L880L10<0MDI0H45<:L9H
3@90H07L$000@@@G480LH@8@DA00H1880@0L@@<90<89D1LH0K8B4@<:LEHC@O0NH
;@10@LFL38F@?4L@K8D4:<LLGHFHA0G4A0LHF83HA4>8:<M0@@D4:<<L1HA06@40<
0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<
6840D@BH0858=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4
<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D4D>46<
FL:0E0;<M894K<<8=@044DA@3@789HM<O<E0=0<8G8G@;D:D78<HMHC43864>0@0F
044B<M09DL<5D74=DL0H82L4<HHE4HLB0@H9HC86L=H4DC8306D5<A80H1DC<<@04
5<<4K0J@5D<0L@M0E00488LH?HMDIH444HK4ELI43<68<DK0:@>4;<BD>4N<8D;D0
04H5HI@;DJ4NH20<4L05054<DI@4@440848101024:H<8<8O0CHB@G<H<<@6H@@B<
K8C0@@24;<G<E4:@4D5DDH>HKDBD74H8LHADK0H8=0I8306@<DK8JH;@C8649LL0J
08DI0=<1HC86L>L:DAL90?DJDG4K07H94K@BH3070<DCLG0D46<LD9D3D74<<I85H
E@7<@L9H34G4F0<0:DC0F4D480?@A<4H<4IH@0B0A<J80D18C860><2L>07@H4B09
46<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@L8:<0DO@0<$000@80@0O@<
08H0H2@6@<4LHB@04440L0@1@201D2@G8LD@LGHG@DHD<48?0M01@?4J<0H5HEDF4
BLE@LH4@9@K<=8B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J
8J094N<HH1DA06@78<H3HJ0ADC@;D6@<8B8ODE@@@<4:<>L=LM0A0A4N<98B<6L<@
I8F0E4L8FH8HLHCH5LFHNDKH=8?<N88@8<A@NL?<D@B@64B<@@10A0D04D1<98205
4:@=0<8G@9@9DK08<4@1@CDF0F45DB45DC03@CHH44<LL9H3D10>4O<KHG4;<JLEH
;@7<>@40L0G41<LL9HKH7HB4308LA4A0L4J8BDK@B43<KL40>LL8J0I4L<;L?<M0L
0I4C<0L=H3DGL>HN<O@@4;00LGH:HL0@4=L00O@I@LHHDB<0LEH?DGDE4C<0LF848
3<?4:8LD=<3@C<?04H5D80H@0<;46HK0G4I<HLGL:HJ@:L?LLDL00<H48D0@2HB0<
D8@=<K<C@D@@<54FL1HKD7DN@2D0L082L7<>DMH3<;D?LJ4<8;H4@C8I@D@04D<0@
A0CD=064BLE4>DOHMH4LMLK8F<@L=HKD78>LL<9<1<ODN<4@4<=40LGHE<3@O<J8F
<EH3@O4D8B41L;D74B0?<DLGD<<J<844DMD:@4<6H8@;H?@=8G0@004D8IDC@2L<@
J8K08D1@4LI<1<E8JL10:8@LIHK<O8CDG4J0B@>4L<DH1@K<K4GH=468=<I8EHLH0
8@8I0B0CDF@BD:0@@JH10F42HA824BH<<L0KHML=00@D44@H@G8IDA<24O4:D0<GL
K49DKH<H5HCHH45L28ODL@G4<<CL:HODJ@2LD@@D7@8HJL9D?<=LGDH@EL7@O00D8
8G4NH2L8DF83074>@L0ELHDAH3DO0J01L7@NHFD;DH49<KDND981<FL1LH@O4=888
DL5HGH8<KL3D40J0CD=L<@CDC05<3L7LBL10N<4DGL94O4=<8<?DI<6L;<:L9HC@G
<>@40;<><NL9HOD3L>HO<N0D4AL5<ODC<7LI<8414:<<L9HK4FH;@<8B0=818CD60
>@3<0<485D1H0H0DD48<8L9H3864>DM0B@=D40L03L$000@38500004:81L?<8028
ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:880A0D0B8FHGD7440@HL@B4B<@H1DC
<6@<<8@L8E<9@94D<FL=HJ8@0=024<<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD
9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64IH<L<L0D>428@@I
4B<4<78M0B@ED6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@;D280<0L1D2074
<@K@4@1<;014H<DH=HFDI4J4242<<LA<4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHN
HN@<420CLB@68<HB8200424F@L@841448@DA89@A@DL94D<20148<4L=@M@A<:448
O8<434G0>0MHL0@4B<KLJL1H3@10?0MH;<B<KL:HA@345D=0A0H@O02<BL1HF8?0N
4JHBD4<LL9H3@G0>HM0I8@420FLML3D7@>HM0L@BD;<0L483HA0?4L@H@G45<?L2<
>H40E<G064LH;L@4>0A49D2HL<F@E4HD@L9HCDG4?0>H1888@LAHC@6@<8M8J0CD@
H84B0N@=848B<;H9@L0@<N@<@J00044H<4H10B8K@9@?0903HN01L$000@8090044
4<8@H1<20407L7@@<@L1HH@7<>LM@K@LD=LI<;D7@?<M0JHED><6L1H3H70?8L080
H@=<4LAL3L10>4N0I8F45<JLEHKD7@?L40I0D40<?L3L>HM@LH6L=DKL7<?0M@J0I
45<FL1H<@6D8@JLE@O0JLCLG0>8N0L@D4:<0L=H3DGL>HO<M86L0<KD74>@N03LA4
=0D0J0<4O840N8HL78>@MDI8BD:<0LF8GH5<FH5@3L?L4DG@=LB8G@?4L@5<LHKDO
@38A80LGHA@BL:H1D<0ODGH5D6DMH80F@0<KL1@N<ED6LE898C<>L40;0JHL87HE@
0LNL>D4HGL;8L@H4ELE45860A4H@:4885LO42DL0?HK4C4AL3@<<24>4KH8874N8J
L7@5L>DMHO8J4D<@LGH1@6L9H7HA8DL<<5@BLK0I0=0E8G@DHHDB<0LGHJ8H@4L@4
N<2D>DOL90I8@4H0HDGHI83<:D5H3DA0=0649<>@3<6880F@00:40<8@I4BD4DG@I
8A<;8O<J@5H3LMDJ@BLDL3440N4B4JHBD9<A08@082<6D:8?@3@6HD4288L1@3060
B43DADALLDDHHH;8:LM8JHO4G<CLF84@4DCLBH?0NL04GL=@3<H8IH?D@@04?HC45
LL<1DC09L?08HO@=@;@1<LHMD4D5H48<0>HL<@<2004B8K09DD42<@H9HCD7440J8
@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<6
0=DI80H;H:494K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<
:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H
0DDJD641H@<288H1H3D4L>DK83H149D9@BL6L><J8J094;<606H98<LA4F8745DK@
0044<<8H9HF880B<6L<@I8F0E4L8FH5HBLC4AHC0D@@<04OL$000@80@030N8DH9D
C<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248@<@A04@3<ND4D:H9DK
HB054H<HH94C06H<DM<G@=H<8G0J424H<14AD306@>0<8A89DD42<@H9HCD7440J8
@0@0946H<4288H=@9D4L1<E<K0C0M<D0I@246H=LH@@@<46<<D1@C868=D=<40IDC
04L>0M048<@6H0LIDC<G<M8<HD@GHNH7HEH5L>DO0HH@89<G<<8A@0<4DA@3@789H
M8F@7D2LC8C05H=LLHD@5DL<E<5@ADAHC44L:L0<@HI@7H3474I4@81HE8A8C<F@>
4?L@4AHN<682@8@2<2<A@8@A<A<34D@8@:<0@1L;D70H@I@:H10L84@10B<4L8L>@
J054;<<L<8KHL0HDG0345L5@6@=HJ000<4D<HH9DF8@0JDD8:0FLK8L@L8@D20K8@
80D4DA02@E860103@B460>@H8HH7HIHL8K48<FL=HCDG<>4N0H0J42<A4948@4@OH
1H4<ML0@D48<8L9H3864>D1<F0G4>0G0HL=0J4D<A<=<A0=D9L90G<20E<;<<D<DL
@2H=@?4K<<8H<4HID;0A@ILMD@46@?8M<GH1@FDA0442<KLA0983HG0=42@B<=01<
O00L$000@80@0O@60L@1DC<6L>880D@0424H<HHADC0?D70<0@0=0D0J0?D?DM09<
I@M4C8AH=<D@1D;@;8=D5LC41LB@60>8M070E4J<6HB4I@H@F@?46<4L1DCD6@=LK
@6H9H<LD<I<C<A@387080J0C0<4B<5@<04D1@C<78<D80I0J444F<LH7L28?DC8G@
44:<@H9D2DFLJD64NLE@M<F<2LL<J0GDJ8NH70A4@H305LNL9054<<4H142420848
0A0=0888<4@K4C06@F4<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LL8@8<<288H
=@MDDHB82DC48@=DE0E0280H6D6H400L1@3@40<HK08@:@8<IDJ8LLH8HHID@HH0N
@241H>DJL:D9@5414644D90A4143898B0L82H:<G<MHI83@<4N<8H=@D464<D1@C8
68=D=<5HIDC04L>0M048L@6D0LIDC<G<E89LD@GHM8;@9@;LA0109@9H;0N0M0HHI
D>H=8I@H@2@<@@4A4A4N<509HE0F4ED44402@8<CH70>4280<4LG8J0D8943D488H
H@;424=LA03@68=02H;@6D=8L81D14O00L$000@I8@0B0D<4<0H10304038500004
:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@44084810102464<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748D
K0B@=4C<G@DHA@?40<DLA@BLC0C00@M<H41@C<60<LB<1D9H;@BL6@;LM<I@1DK4H
82<CL?8D<K@I094A<M<98GDG00DL0J8EH30C<84144<@LAHB<G8DDF<LH>8<8G8G@
C4B<@H9HK8NDB08HHLI@B<I<24F<CD386<640DE@@@<4:<2L=@D@60L@A42<4L64>
438@D:4589@H8A05DA<JD;08<88A4;@D4ELCLC4L0E4CLC<B0J05LMD:H0@1L;D70
1@L84@9@C<F8:4:<204L84C07@74D8H<=H@46L2H2<48IHM08DE4HH1DC@0D1HA@C
0=08HD<0408LLED=8BHB4C83L848<6L68J4>D84F@H0143<;<<<K87<?@6H4LDH64
=@F@A<14B<D0<4H07L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H
3<20=480H@C0A4=4N<<H9H3878=4KHG0=DC@IH8HH400>44<0H1H206<=@H@4@1<;
014H<DH9H3420>8>@I0E@O4O<2<?DC8G@44:<@H9D2DFLJD64NLE@M<8<4HEHK4J0
J8J8NH70A4@H305LNL9054<<4H1424208480A0=0288<4@K4E05L7H6H4L<4K8BH3
4E4>DA<E464@D9H3078>DNL4D5H704H<4H@JH=H58;4?49<J@DHE42DH48<<L501@
=8LD40@87014H8L@I4243D>HH8I034A<143DDLNH08E@HH1D3@40=0J@8@:@3<1D2
0749<HHA@C8?D6D7LD85<2@5<?L1050<8501@A84028@H9H;00@FD8<9LFHC060=4
A0>0I0B<404LC@F0B0>42@4D4<4HD8D8L444;<I054044HG808J4N@1424B<LD@@H
L<@74K<B4842<:<20A@9@6HL@A42<4L6<44<880H07L$000@2@@000C4H<B06L=DL
0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@
I@00040<H@ADC<MDI0D0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<H
D=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<30
6H8@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<<@AD20><4<J@C014A88HE014144<N
H60144<FH5@:H<<1D0D4D>8@DA0?H>4LHHDM<=0@H1@3840=0H0E014>878I81424
?DF@O4880L1H3D748DK0B@=4C<E@E@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@A<40983<6L>8J8L8G888CL<8=0J00@9DA8D4144D701@O00L$000@80@030N
8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@
?4L<FH:478<H@0@004<88HI@>H<HL0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6
L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@
?4L8H@941HB4<@ELGHH@=818CD60>@M83H6D3464MD1H;40<J@I014BH0HF014FH0
HE0642<1@1D802<>@1@A0F<40KH1064>0J05@?0=8J@0@744<88@<L<?<K8?@D40<
@LAHC@48=@I8F@9D:H:<HHG@@4:<HH1<9@9@@8ND<0@H9DC0F<I40H4LEH9<C8EL>
DLH@H=@24HLDLKH506L>8J8L8G8A82L<D><4DADC@68><DD6LK<3LN01L$000@80@
0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0C4H<1@2068I4:H><
I8C@9D5L3@40?<<@H0G@KDA@386L;LK4=@O4M8C078<<KHF0?4:<8L=HCD6H4H4HK
46D?HO0B8@HM@=D<0B8;DK@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4
N<FH=8?<64A4L@8D=@J<BLHL>0C88@LHOHB8G4ADB49@K8J0CH3470245DA8>478A
@JHF014>8BHE@34346@>4OH2L9<6HF8A0J4G0=4AHE414<41<LD0@6D1<K4K@:L64
>848;870@HD0<42<H8BH0@6LF8ALB0I4F014@<4D=8<888@HC84DH4109H08OH04$
000@80@00004LLID3@20=4>@J000B40<0@1@2068K<A804D8@4H8G<O860DLI@K4N
@B804080LA03468I47H<<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9HA
0F@I<;H68;<H8B86D2<F<EDC4A0BHM@D4@42<H8BHF014=8BHA0046<JHC014@<6D
<8H@@@F88DI<5LG0;44D<HC@6D2<LL8D=8JDC03LJ<3050F4=8NL@814A<:D<@88K
4E8408L086DIL8H8H9D>@280@O@0<$000@80J@C004D8@4082040ND60LH1DC<6L>
DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H
?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940LI
D;8F<G4GL<@H0H@8D64DLI@K46@B<04080LA03@6L44=@1DC0<0<LIDC8A8K4AD24
?H=8IDCH3068D4I@8L6484IH586LH<9L6D<4L04LC8:0LH<LB04<FLC<<L4<H<4H1
@O@1@=4G010>H?@@@><CLHDI014@<8D4480MH@0?L$000@I0@0900<080HA00H188
0@0J@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J884F<JH>8CH9DA@C8701LI@5
4><6HID<@@0M@C4>4B<M@6<LH1DC<6L>DL@L8CDCH20GHD@0D>4=<MH5@C0I0JHK@
=@6L64AD@420A<=HOL3DAH=824C8F4I0A@C8MH1LL@N0CLI@C85@><6424ED@@0<L
@JHGH0010C<C<F46DC0L4L0743DIDB@:L@D@@74=@@8CD74<@HHDD6020HL9@9028
4LL03L$000@I8?@@40<481010246H8@@0=0D0000@907DL0O4<84HI@3078=LL@@0
M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044<<<H2LA
03<40<0B8EDLHB@74C<KHADEH7@3874I47H<<KHF0?4:<FLG@D@HD2D9L00;LJ8B0
HD>L>4N<@H5@;0;8F8HL4H5H8HF4<@H<>0JH1LAHC8FLE814M@;0O0<D9L9D30O09
@HH9D9@<<E0;44@4LG0;4H@LH2HA4242<0HA<H@@@F@8D<8H0@@EH:D<DB<H@ID3@
78:<I8J0D4B<HHMD=HJLBH@@14C8J@<4K<@0DHND:<8H5HE8J4C8MHND3D40B<=@;
4;4>0E0L@@4A<J0HD98306H>DC<4H>L2DELML88H<0DA@C070HL9@34;<?L<D5DKL
HHI@K@O0B86DL03L$000@80@000J4DL@4H8EL3LA@J@>46<LH90346L40O4FLBLCH
?<C8G@44:<0H8@382064I42H:LH8K0=DB83@3D6@80J@@0C4@DI@5HC0<@FL54?4K
8F@548<8L9HKH6<=4A4I4DDA8C<6@>@LH6H88@LI@E<I4D@?DE46LCHI@34B<@H1D
C<FLMDG@@4:<2HJD8<:0KH4H6LC<I4=DLHCH5L4<60>45HF428@H9DCDF85H=0MLI
DL@5DM4D86@?8<<<DH8K4J@;L88<<9@8@?L20148<4LM@>4H@E0349<GL7@H8H@28
J<:4HLOL7H981<C89024;D?44<@L5@1@48@8;8L4M0B@B49<N@HH>HML94G8N8J82
HA8707<C8I<J8G0>DBL3@74>8B8?DE45LE49D=8@0C0I4EH4LB@9<I<:0B4:<@L1H
3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;<C074=<B4DDH4L@I
DC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;45<
8@ALJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B
@A4;<K0G434B<>L?02<H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9H
IL=02H1@5H=@I0I044L<LH6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<@DH>
4GDJ4A0E4AD<H:HHH1D3<6H7DA<E4F<346LA4;41DC@68>L9@6<CD?0@DF4;4NH9<
0DIDG@<HDH981D386@I4486@<@:8KLBL4LC<G<30N01L$000@<HH0G004D8@40820
40><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J
8M0A0840<0@1@206<80I0E@C83060<8L000:44<@L1@205D=HK0M@F<24F<HDDHK@
I0K48HA@C@1D@<94ALG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DI
@18;@><689LCHNH=<:8@L=D34=8:8@H9H34G4MH;HGHM<A<4HK4MHI83<74<@AHB@
>4M<;H74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E
<7HC8A4MD4HL@1D;4MD;<J0I0C094NH64:8HLID;0NHL<AD<@L@H@6@8LF4;8A@3@
6DM<140L9H;8:8F@0H8D50D8FH3<L<D@9HK<F<F45428G0K4<D><:LI04@70BHE0;
0A4ND:4D<<H98J0E0?4606L;4M0646D=<G@6470=@H8:H6<0820F<H454680<LL8D
<HJ@8@5<380HA8840<DL:<AH88:4:<E8C44870L49<74DHB8240<4L=@8D8<4H68=
0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHAHC@H4@@C09HE40H1DC<M08D<88HG0
I<GL4H:D2<@HN0<88H20A<?HBDK4G@:0IH:@C4A4;06D@864L<8HI@D@@D0<0H9@3
0J8AHD02HF8>H=L<DK4@@D4189DJ<1<IDFD:@L<<H2L1@C<A06D=8H8;<:<I4AL4H
L03L$000@=0L@00:4L<<H2L1@3<4038500004680L5088C@J@=40<48ADIHDHH@=@
00I@1L6@24=8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4
L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@
ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C46
8FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><
8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=
@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0
;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2
<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<
7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?
8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H
@@80B4J@8@<@I0K@G020;4FD@<ED64<DI<8H20B0@0?L$000@<0@0=0D0000@907D
9@?4:<8LIHC06864LHJ0144<@L1H107440:4;<GD@4?<DLC090CDJ8G0344<6L?4G
0E0A4J89<0HA0D0=0=4I4@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB0
54A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B
<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@
9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B
4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050
<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=
<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@
J08D>074<L3DBL08OH04$000@806@:00008D@3HD0@@B42<DHID2@G8MDJ004440L
0@9@@@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@>@DL9@347040J8L8F8>0N
8@H9@342084>4B4243428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B81418
8LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DB
D6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0
G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8
>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<
@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=L
M8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB
068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8<0=4H07L$000@80H@00J
4800410B0?830:88LAHC@68=HM0@0900<084HK44DA43<70>DM04@=40<DL1@C460
=HHHB@HD6L?<K8<0?0G83494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@
<NHFH@@A<O8N8=0=814C0B<@H9H38G<?D?4=4F<GD<@=H:HI<2DCD60<LI8L868ML
>4N8@H=@B<@8L8@8B4:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF
<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<88
2L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44
<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@
8D2D:0ADM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L49
06<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F4
1HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF
<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<
HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N09@0
DO@0<$000@M0B@@4:<<D9H346840J8@0@004D8@4082040O4J04@1@CHE4NL08440
L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L
><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<
K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A
8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850
IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48
<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=46@2D
0HM@9L6<50=LJ8G0D4A<I0K4C@6<58G81<680<KLN02DN01L$000@80D@04040<8@
0<0D4080N8H494CD6H<8I8I0C488DL1@C@G4NLA8042<K<ID=8@<M09@342<@H9DK
4N@4H7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L
=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40
DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:H
G8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L8@<8DB8I@BD6L>8LHJ03428FHH
8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H
3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4K
HG0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D
2<K<MD9HC468>0E0L@@4A<D0;L2080;HK43@B42<0H1HK8;898L8HHI@;<549HM0=
818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL
9DC45L><2DKL<HG04@304HA@K08HJHF8<88D9@0898AD84><BH=08<B<=0;<FHM@C
H4<L03L$000@LHJ0540<0L@@3@2060;@H@00J4800410B074A@?4L<HH5H=D4<D<4
HMD8<DHA@C460<@J<2@JL<45H880LFHIH0L0H1@C08@A@>LG4A<J@LD9@C<6@=HML
28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=
4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4
J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0HEL?8MD4HM43<F
@HDG4<@?@F4;<FD>4HD1@BL8@G46<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O4
08LL9DK868600L8@K8N808B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2HK<BD9
0B4NHE0B<<HM@?LH8>D<@J8I@@4H<4H9@CH5L=LL0J08D9800=HB45H>L>8J8C@74
:<8H5HKHF<2D<H1H;D=@=<D8BLC<FLBD24FH40JDHH7048<<B<DH9D38G8G05H=L1
<L<68<DLH9<C<68=DKHI0I4?<<L48JD@D441@K4B8KH:HK02H24;@68FH50D@ED=@
;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFD1HC43L;434G0N
L4<:<2H5<NDK8ELO4F8?8A05008LHFH:0O<38?HH@4D;D20J@C4;<<D<44<7LF8F4
K0C@F4HDDLA@;<;@9470K0=H9H;0N45@BH;<D<F060<8MD?8L4:4489<0HE490CD0
<?4=4K88@K<H8A0=D@D941<O00L$000@80H@@0040<8@0<0D4080LHB0@H1H3<C4=
D@0E0A4M<80N<1H64>43D=@<87<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4
NL=D<@H04@H<GHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4A
<B@I03@74<<LH:H1<C@G4;0@L@D346<@H=H78J80H<8N8BHC<74><>45DK@G@?408
4LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4H868:0LHA@C@F0=D6@548<0LID3
<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!60ef2116