Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206@F4;D=<<81H10G4FD:00<8@1@2L6@<@B@=4240<<L7DG0B0O4M@HHI@LL5
DH0=@F4846DK<F0K43@3074GLIDC0640<H@ID?8I4C4A87L<8H@00K47@C05DKHG4
EHO<<0H0=@8DHH9D3880;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<D
HM@MHA8<4B<>H90L8HHI@K<DHBH908LKH0L:<GH?8@0;410J@5@K4ID@894I<9D84
N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<B0:@207
4=4H8F0HD90NH@0J8M0ADB<;85H8L9@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@
A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE
48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<
5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F<?
@JHC4C06L?0>4F0MDIDC@F@4DM<ADK<N46050>L<<LHI00L><O09H:@F028@H9DCD
F8@4H470?<C8EDE8G0EDF4G4H4=0;@M<GDJHNH10<4<03854<DI@4@44;8L0BL0@5
084D@:0E4A4N46H949D8@H8J0143<3<042<4LIL3DG@?D40>@@000JHAH3@G@>8LD
H@@40@O@0<$000@@@G480LH@8@DA00H1880@0L@@<90<8ID0L<0MDI0H45<:L9H?@
?<5H@@H<;81@K87@>8MDJ0E4><;L7<H@;@8@><;4OL8@FD54>@H8J0E46<0L8@382
060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH
9D3420:89<3DBDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HG
H24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<D@
1D;@;83DL<6050<4L@J0>4:8DL5D7H6050=LLHD@D4B<FH<0=@B@AHC46L7H5@206
@=0K04@1<;014H<DH=HN4B4D<D<<HH<M<D4<HGDLH20B<M@JLL@1DC468=@E8G0ED
I88D?H24C45H002<2LLHEH=0?<A06010@DB@68<HB82004240@@@105<6464F84DA
DM860;4A0L4<@2D4H<4H@JH=H58:D94A<E4;D>L<DAHF0?44<FH60C8680H9DC4FH
6DBL<HI@2<70>@24N8C8@<LHID;DJD4<:8;L>D5HFH9L28FL4D0H9HK44L=HM09@?
4:<8LIHC0F81<M<IHD4:<8H5H5@4@24<H=@;030KLD894C06<40L@D8>@@4@84HI@
K@0D3@9L><<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9
@2D=80@9L8@1@O00L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206480L@A0@
40<H@1@3<6H806@:0K0<07D;014H<DH9H3420>8>@J@0004H<@DADC<1D@4M48<9@
F888B<6L<@I8F0E4L8FHE8LHCH=0;DHDB@2860I4288<KHF@=4?<C08@@<GDL@G<8
L98346<94A0@0100888@@B@3048I48H?DN4<47014J<FHJ@90ED;<9@AD54>@H8J0
E4G<AL>4H464144<FH>H:<94A8;<9@MDG85<><@@ID3<F4@DHHB@64=0I8F@EDG46
@<<CHH0D4A<B0JL3@6@=LMHE87HB4O8E8><64?DE44<B8G0C48<8L9HKD28LH@H5H
MDAD640HB@60>8M070EDMLN<D8A4M4N8<HEH0DFLN8=8I0H004H8@H9@D86LADDL1
03HG8I<1@5H=8D@E@GD409H@860?4>88@0LCDF8>D4HLH1D;HA@3H>4E@;H;H>8BH
AL3<6@643@ID5@2H2<<L=03@1<<8;<8<@0ADD00@B488@D4H78?<24148<4L=@=@9
<<@1<4H@L<LN0I0G4:<0L88K@GH>LMHJHFD5<JL1H3D10?0MHH8G4B<FL9L4@HH:4
48<8G0>@4D>LL@HH6LI0CD70>@N8O0JL3H78?0N8LH@4;<HLELKD7@?L40JH@4EL2
D?0L03<007LF<?4N4L@@4=<;L=LM8LH@4E@I08HCH:@O438HL4HCH941<20N480BH
1D>HMHN8N4EL2DNDJD;L74O080>024@40D<@34J4K86H4LM4<0I8ED8<>L1L?DHD@
4H0HD9HCDO<8HJL;LF@C02LA44H6<=4H05004<84L;8I@<D=8CDGLO<I4G<NHM@D4
;<FLIHKDO0J888OL7@I490K8@4ML58HLGHN@E@5<8LGH=0L@8<:L1HL@KH=4MLK0>
@:0947<JDA0146<FLIDL8:<H<0D1@20=DLHG@40B<HHEHH<0DO@0<$000@80@0L@@
<I09@F8G@D008D80DA040>DM0G@04F4F<748<J0B@>4L<DH1@K<LHKL8<0H1@20>H
;HB094<<NL7H8@@HM@D@ED@@48F@=H8<8@0<@D<@5@6880G0?@><1@K@G<?4N4L@D
4B<HL1L@@70>@N0L@ID0<FLAH;LG<?4OH80KH08;@7<>LL8J@ID0<J41H3@10>HMH
I0BD;<;LCLID=H28G8N86DN41@3H7820ODL@G4<<CL:HODJ@H4=L<@J<K@HDF<@L=
HKD78>LL<C<84GL=4MLM<N0L@L8:L3HG@>8M@I8FDGL50JHFLC4B08<0LOH;8M@K0
6L9@K@GH>LN0K0JL>H0D5L>DJL5<5DK@7H20LLE<14CDG8O01H?D>L@080>LGHB4>
D<8EH?@O@;@48I@BLO@4HLDEL1DND5DKL=@;D74>4MHJ8@4=@IDKD7<ND?LK0MDH<
@L7HEHN@GLE0>424044D9@CD74<DK<>8;4>H14OL9DD42<@H=H<<80D@0404B<=@2
8@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444
FD20D4B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80
L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<
1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8C<74=4M0D@5DN
0I<B@AHC4G<4@8HAH3@40>8I0G0942HF028@H9DKD=8B<D<4<4HIH2H9DKHB054H<
DHA8K<38;H30N4EDNL;0K<J<@L84?@:8I8C09488>@>@2<044DA02@586864CH4HA
D884@1@CDF0F45L8HA4M0@L<DL0H8G4@<0L9H?HOL6@00IL?D=<N8K<A864D<0D9D
4@?@LH0<F8?0N4JHBD4<5L9094>40@8@7@20N<I0A4><3L881LJ86L6H?00@H84D6
H;4N044?DH07L$000@38500004B8707014J<DH1@1054408@:094K<KH3@208<N8I
094H<@H9DC8644880<8E<9@94D<FL=HJ8@0=024D<4HGH24BD7@>0J<504HGHIDB0
6L=@KHI09D3L3<6L<8NHL4@0A4=<JLBLC0J<6D3D2DH48<FL78K8H0DD34M@4DF<<
H<L0D>428@@I4B<4<78M0B@ED6<64=LN0<8C@0DLDIDC@6@>@J8G@>4;<DH>@I@00
;4:H<8I@I00488@H9DF8CLBD60=@M8:HB<3@3D6480<8;@J4L@1DC468=@E8G0EDB
4G4LLA<=DGDFLK8CH7@J420L<OD3H54<DI@4@440848=0I4@8288@18BDC4305LB<
0H4428@H9HK0K0<H@H9<MLCHH48<0LL8CD7<>HMHN8FLLD5HCH7D>@M<JHG43<0L1
L3@7D>040L8FDB<HL1L@@70?0LDK0BD=<JL=HCH7L20L@J0@4GL1L7<>HN<C<FHML
3D7@>HM0L@BD;<0LF838D8=<:HO@M<9L;@74?0N8J0E40<FLAH;LG<?DNDC<@4MH3
@78O0AL8@<8;@4HN8HL78>@MDI8BD:<0LF8GH5<FH5@3L?L4DG@=LB8G@?4L@5<LH
KDO@38A80LGHA@BL:H1D<0ODGH5D6DMH80F@0<KL1@N<ED6LE898C<>L40;0JHL87
HE@0LNL>D4HGL;8L@H4ELE45860A4H@:4885LO42DL0?HK4C4AL3@<<24>4KH8874
N8JL7@5L>DMHO8J4D<@LGH1@6L9H7HA8DL<<5@BLK0I0=0E8G@DHHDB<0LGHJ8H@4
L@4N<2D>DOL90I8@4H0HDGHI83<:D5H3DA0=0649<>@3<6880F@00:40<8@I4BD4D
G@I8A<;8O<J@5H3LMDJ@BLDL3440N4B4JHBD9<A08@082<6D:8?@3@6HD4288L1@3
060B43DADALLDDHHH;8:LM8JHO4G<CLF84@4DCLBH?0NL04GL=@3<H8IH?D@@04?H
C45LL<1DC09L?08HO@=@;@A<N<5LL03L$000@J0BD0<H48D0@I@5H2L4838500004
B81L488@@04@>H:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC
<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BH0<58=4K<ELE844?45<@41D
C<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<C
L306H=HH@M@H<A4=DJLBLC0J<6D3DJL903<G0F@78HH<4:0H8I0D4L<D@9HK<4<D4
A4M4N8<H9H3878=41<HH8HM45@:46H80J@B0440<@@A@3474I4089DKHB054H<DHA
8K<G8;@<H78<8L83@?@:0=DIL340H;49454<<4H1424208480A040482<D<?4J8MH
AHC<4D20H<=D0D>8884<0H1DC@>0>81@B<60<8=<78;4;0HDHH;@0L<DAHF0?44<4
H1@C<54<<J0B@=4;<0<=4HH7@@48<2L44F<74=0KHK@:D6L4<NDFDNL>4?DD45HK8
I8E824L<LHD80H24J4H@0@4<J4L8<80H54J42@H48<2L1H64F<2D@87014H8L@I42
43D>@I8JHC4C06L?064=H<H<40DO@0<$000@80D@J4640<0@1@206@>0L@00<4D<H
H1D201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4
?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020044DA02@58648
@B8GDO8285<48<4M0@@EDJ<?8><2HIL3HG8>DM<K@AD@<0LAHCH909@4848N4>L68
BDE46D88DLMH=HHDG44<103D78>8J8A0E48<DLI@;@70K@<<F@M0J4HD6DH@FHML>
428DH9DK4G0F<20E<;<<D<DL@2H=@?4K<<8H<4HID;0A@ILMD@46@?8M<GH1@FDA0
442<KLA0983HG0=42@2<KLFHN8K0G@B4C<7H6H=HH@M@H<A4F45D9HCD>@9DHL1<2
<;@;83DL<7050<4L@J0>4:8DL=D48C4A4=4N<<H9H3878=4LL=D<D5HC4LD000@AD
346HJ4C09<LH1HHD702HHLM@ND442<=8I@JL@@4H78B<7<>H2H7<C@=@HD4@A@K0K
89D4D5<68A4K820:48D9H;0J@>00<<L7<6D<H<818@824D81D?4L8H@941@C@M0=8
8@J<648@A@A0F<48KH2074<HJ05@G0=8J@8@644@L03L$000@L@M0A004080HA00H
1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8
L98346<94A0@01008888@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<
8L9H246H<DK84H5L5464G@H@H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FH:@B4044
42LCL>@D<K@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH>8<8G8G@
C4B<@H9HK81DBL8HHLI@B<I<44F<CD386<640DE@@@<4:<DL1@90>0B4KDB04L9HC
@H@H@=42@8H9460144<FH5@:H<<1D144D>8@DGH?H<H@8DL?H=H8888GLF@;<247@
>@L460A0B<60=DI88H9D84C@0@<4N8L@A01HG<0DKH;09@A070D<2LDD3870>02H7
060<8D834AD0HI0F@E8;48H<8>HJD0@1LODI08@JL0LJ4085<=@M@AD=4MLN0K4D@
C0HHF0J4604H9@5@5D0<OH04$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@
04B40H8@A@C4C06H=LLHD@D4B<LHADK<HHM4=@2@1@206L<@L00064H<8H9@F8@0B
D60=@M8B@04448L@LI@C8GL7LJ4DLI43<68<DK0:@>4;<3D><ILG87H<@L8C81D?4
J<DHMD>4281D64;HMHB4:8HH9@284840@8@020J44@@H90F8:4;L?@=@9HH8F@5D6
<:8M<2H:<<<18CD60>@M8MH9<;@>09@H8A0EDKD:@F8N8BHE09D:<5<@8@LMHKH@<
9<3<<<G@ID840@>428@@I4B<4<78M@@@B46<2H2<789HMD0D;01D3@7080J0E0A4E
06H3840>8BHA@346DO<<8>HJD@@84E4;0148880348<<4:00HB460>@H848E03H?8
N8HD@@948<@@8<DH0@;4L4@@@DC@D<5@346424BD1D1LO4889H1460J42DA0DH9LA
0C05@4L5@4HF<04F<3D346@640DH4I0<@8<CH70>4682<780H0@O@0<$000@80@0M
@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H38
78=4KHG0=DB@AH3440<0@0G0@4F<3D346@640DE@@@<4:<DL1@107478<8KHCDM0J
8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010
248<CH70>428H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H@LE@24<8=H@@386<8
4J4106D44<4H@3H4H<4H@BHHD=8E@D4D08@EH20J45LIHG@?03DIDC0840<0@1D30
6D849H8L7444D8AL6H;LM0H0D44<DL10C<68=DB<BDBD30;H<8<8>8EL3L6<=@H8C
@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM0:<1@ADC8D094646@440H@L04OL
$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<
4L1DCD6@=LK@6H98HL1@206080I@B0K4IH1@C@C008:HH8F0E4:<0H@@3@3D64ML9
H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38;878K8CH7HJ420L<J43H54<DI@4@4408
481010248<CH70>4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<1D@DE804=@H00
@9<0<K00@;<0<J@C014@H0HD014780HH@;420=L@@3074=02H7@6D=8@8C@24D4H4
N47D=DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74C<7@>0L8G8D
@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEH@0
?L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004480H103040<@FH64B<=@
6DDLI@K4N@B8K4O08HL44@O<A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2HK
LHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D
;L3H4L8@O05@K44<@<4HIHOL<8I48H2H64386L:<<08H9D10;<504LE0;490DHCD1
@0<?LHDA014<D7HA<042<J@5@68:<5D482<I44870LL6L3460=L6LD<HHID:L6H;<
CHF<64>DE474<8<8G@1LN84HG4G4GL<8L@8@4@I8>00H9D9@I0:0L<<4F0F84@L03
L$000@LH@090D<@<0H103@40<8@0B0<40<0@1@201D2@@000E4@L74<DIHDHBLI@7
<J4F094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
08888@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI
@0HIH;<FD<HO4KL<L68=0L8D8D@2H5D70<HI0@@F08D>8@8CD6D=<58<H?<6<24ED
K48<0<4L@@ED<42<K@E@74;4FL642<0H68=L50DH64:088MHKD1<485@:HB414<DE
<@83@;LJD1@J0E4140<K4JDG@5LL03L$000@2@@000E4@L64=LK0G@E44<0L8@382
060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<
C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@6DC
<O<9<0H9@;@2@><I8C@9D6<3440>0@0I0>4B<M@1<6D=<H00@7<=<JH:@I@EHC4A0
JHM@A4442<J<30=82HA414>8:HG434?HE8140<7LJ4@@687L@<3@G4KD7@3<346H<
4L0DLC8801L3LL4K@<L64>8H8<0:4E0B07<L03L$000@806@:00008D@3HK@G@44:
<LH1<3@208480A0@044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8
B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH>8CH9DA@3840<0B8GDLHB@74C<<H6
880NHI@G094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GH5<A0;8><<LH48@FHLH
<HG<A4=41@@@;0>@O<8L00J4E@846<JHC0:4N<<H64<00874?@4LF<4HI<K@9@8@5
<L400G4FD5L00H8LH<H=@1D<H70>L1H8L6<LD:D44<41HC<<0<L1HC4>4541@8@64
2<H88@14O00L$000@8@K02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK4
4H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@A@C4;D40>0@0@09
4FHC8:<LH=@?86LG8N8=8J04@O<A@?4H<LH9DKDN8B82H:L7@04?@948<2HKLHDID
3<F8AD@40<481090N0F<<@IL9D;@A@<8I4@H2L6868>0J@G@BD9D<0HLH85L?<=8H
8H0<L68=H<8388<ID4874H4ID486HFL90A@C060;04@4HD@5D280<4H>@ED58C<4@
=HLHJ0C4:8@H1HCD6@=H>LG<FH4@9@J0D@1HK<0H6@EDCL68>8:4ADJH>@ELML00C
4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<?0?D2L385H<0H@H@74<HI8K0O85<
=<O46H<HLHHH4LF8KHD4@0?L$000@80@0I@H4903D6L<<AHB@>40<D8@488ODMDDD
LLCH4H=LI0B@04B40H8@9@F8HDBD60>HC<4@8L0L1D206D<0<H44F<1<4HK4=D98C
H6H=DI8J0B4B<NL9@;8<8>8E4L84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@38
6H=@KHFHN<0H9H;4:@1L84?4C<K@=@4HFLC4?<GHA@H0H@G4H@98306H>DI8G880A
@C@FLC8I4;<J88D=4N@HHI8@@F<E4GL@@HHC0A0OH4028@H9HK0L<A0:46<BH?H?4
@@64;01@C0?8A8E48L=4842<54D85<=LL@B0@D848@:05<3@CD68>8A4KHK0MH7D9
4:L;HK88824<L8L><;438FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448
DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4FL60><JH489
<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@
34F<:HA03HD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>
4A@I0542<FLF0><6<4HMLN04H@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<
HHA@C@CHJ45@30;@K0B0B48<HHID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E
8I09@L<?8D<24:<3<IDE@A@3<6H5<7<F<C078C<24B<C@7<G<C038J49@IL5<@@ID
F8;DK8=0LH6D6<8D=8BH64C8<@2D3868E4MLI<B<ADC@38=8D418O00L$000@80@0
I@D49L0<@DL@LH98386L<@KHK@94L8HHI@3<B0K8<0EL?@?<D0G@C4B<@H9HC86L=
H80D@J424@<0H103040<H@0B0>40<8@1@3064>0@0E0B48<0HA02H64<HH@=@D<@H
A@C89D=H@D<H4H74ELI48L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I
83H=00DEL74C42D484HMDJLD@1HK<68JHD@1@CD68>8KDGD?@JL2L9DF8KDBD6L>8
I03@54L<JHGD>8<8><<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@
@24H<:H?D6@2<K<9DI03<F8K8FLD0B864B<M@<<D@AHC<F4M@HL3<I4I0A4=4AH<8
FD3074=8JH2<1HC@F@D@=01DA8:08@=D6LHH94CDFH<L<<:<4@>0F<I<LHEH;@20B
458:H<8?DJ@E0C4286@=83HI@9D2H?89@ID38=L1@1HC<F0JDA@00H@=@>0A8I@H0
?4B4346DJ4A8@HB4<8J0H0M4B@D<:0J@B@=8DH109HO0:8AHE4<@H@H014;<B4C<5
4884<DL@<D<:42<GD10IH2@H4M4B@=@H0H0A4MHIHL0KDA@C09HE40H1DC<M08D<8
8HG0I<GL4H:D2<@HN0<88H20A<?HBDK4G@:0IH:@C4A4;06D@864L<8HI@D@@D0<0
H9@30J8AHD02HF8>H=L<DK4@@D4189DJ<1<IDFD:@L<<H2L1@C<A06D=8H8;<H<4H
;42<N01L$000@80J@@0<40<8@0<0D4080LH008DA0B<78=D80D@J4K4B@306L80H0
O@80@<8HIH?8G094JHM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?
4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4
;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04484LK4HD=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8
FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DG
L=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@
J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK
4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<0
9838GD10@448E4A4I0B0G4>444F8=80L;<<<I8H@<@7@0@O@0<$000@80@0N@<4I8
C<78>8HHB@A464@L9H3074>@80I004040<8@0<0D4024;8GD@4?<DLC090CDJ8G03
44<6L?4G0E0A4J89<0HA0D0=0=4I4@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@
?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0B
HO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0
I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A
4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4
I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;
@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4
N<FH58K@J08D>074<L9D;D18O00L$000@80@0I@04983074<4K89@D4K<1H3D20>8
80H000J480D4FHBD8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=848>@C8>8DL9@347
040J8L8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4?<=D9@4<58:8@870
4D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5
<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<D
I0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83
<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@
D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I
8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHL
M05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF
@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8<D=4H07L
$000@80@0J@H<B078>8L@B@>48<0L8@382060806@:0I0;DB8G0@4:<@L9HB86H>0
I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K89
0I03<78=0=L2<B<FHM4I<D<E44D<09H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@
54A<I<G@HLI43<F89D18A81<8H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM
8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4
CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010M
H>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@E4D06@5DN@=<=8
=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK
4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0
L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4
H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0
309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781
<@DH4E<F408OH04$000@I8B004B40H0@1@201D2@@000I4@L4H<4N09@D4:<0H1H1
07440<8B@=404D<4HEH:LB078>@KHDHK4C@58><CD:<9@F8;<;L<82D<@I03<70>@
J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8E
HJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<
HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L
830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44
;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=
D9@346L>@CHH8HL2@:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@
C4HHL4>D44:@=@IH=40HLD9D386L>@2474C<><8H8D>L84<HJ@;0@4;LO018O00L$
000@38500004B81L9HM8F@24:<8HIH2@78<DL0I@04B40H8@1@306080<8G8;4=D2
0CD54<<H8F054C<KH<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<
9L844HK4F4M@@@ED:0:@J8F@ED60>880<8O@K4G06L>0G4ADI<:8A8N4=4K8HH84:
DLHB@44?<M8C0;@J<18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<
BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<4@C
45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4
148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<83
8<<:8=HH03<70>@J8G@>41<ALN4H<1@8HI<;4;@?@K0<@DL58=HJ8J08DA0;0M4B8
N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL40@0G@F874484L1@3@F@F
DB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@
BL<@64305H14ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA8C00@B@38@<L
H5@J4@H4HJ4FH=@K47D8LDL1<O00L$000@L@@0@0L4480HA00H1880@0I@<4I@3<6
L>HLHJ0540<0L<@K8I0E094O<B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<4H24
L<;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:
HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L
2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887
H>@K8@@H4E<;HG<94O80H=D>45H34;LM@:H=D;@64H<4D:4MH1@C<6L<8E0E89<64
=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FHG@H04@N@24DH=H54O<M8@0MLA
<N<J<BL68=HH8A0HD>H4D:8D@7DM8D@34O<CL>03DC46@><L0F014B<LLI<3<70>@
B428@0;<D@I<CDC@6@<LIHB@B4A<NL=@@DC48<2LK<C8M0LDLH=D<D@@5D90FD64A
HI0K0D@=4B<@H5HEHI<K<H8G09@C4O4J8DH9@C<6L>8N8KHC490>D<4108<FHD@FL
2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DK
D=L<@>4ED8<LH8L:H0HMHODI0B@HD98GDNH=<GHE@3H48A8@0G45DJ@GH@H3L>494
2L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281HFHC<2<:H7@A<LDJH505@A@;
0G<;H?0B@I0B88458:8LL80;HC86HJ4FH60<82<:<?@1<O00L$000@3850000468@
L6@>@K0I0=@0<8@1D3040I41H6@ML202<JLH44HFH8<C<60?0I8K0D4K<G068>8GH
B@>42<8HM@ID24?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2
H>8LHD0E4L<@H5H:848><L@A@C4;<5D>0LH<83D2H<HI@30G8M4903<A0I4;<=HLH
I@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@18I<80C46<>8H
8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!
60ed5b46