Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206D=H<8K<JHI@3@20>8=<DD0HA0305H=0I050J<480H1H206@;@I0?@>H<<L
HN<2H<0FHK0D0C8=DK0=@1HA@C@KL<HI@C004L8<HGDL@9@HD3L64<8@0=@3HI@2H
ML;@JL?D60<0FH48B<10D0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@4
4:<>HBLHDF0947<4@>4<<LH=D:<9<D@4<ML@<54;L7DH05@8@1<6LC<ID@894I<9D
84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<B0:H2
074=4H8F0HD90NL@0J8M0ADB<;85H8L9@3<58?4L0B@HDO478@L44=LK0G@B4=<J<
K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40
DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054
A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F
<?@JHC4C06L?0>4F0MHIDC@F@4DM<ADK<N46050@L4<0LA03@7064IHF<28@H9DCD
F8@4F4707<C8ADE8G0EDB4G4H4<0;@M<GDJDNHL@<4<02854<DI@4@44;8L0BH5@5
084D@:0B4A4N468947D8@H8J0143<K<28K4N824N01L$000@80@08@7H5@0<2LIH3
D7@>0N8O<K8@40<K4?H=<N8K<A864H<HD1@241D2@286D8@H8B0G43@B0HDA<FLEH
3@74>LL8H0FD8<:L1H0@7<>LN45<8LC@G<>4MH80A0K<NL1H3H7<>@N8I8ED><A49
DGDF8A4KD2@78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4
>LALB46L=HM0L838<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;
0A@ELMDG<6@?8M<FH1@F@A0:42<KLA0983HG0=42@2<KL<HI03<6H=LL@DHALAD3<
64O<>0<8=@K8J<BLC0J<6D3D2DH48<FL78K8H0DD34<8C@ILIH18L84@10B<4L8L>
@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G4D8I<9@IHJ80DD<@H9DF8
@8BD60=@M8:H@D3@3D64>4:8=8N8@H9@346H:DK@JHO088A4=LGDJLK83H441@884
0DDA@C44@8@800@5D14:0@890D4:82<L<=DJ8608@H8J0143<3<042<7L34M@0<D4
0<0@F0>HL@L0BD5<4L1H@@602LI0;@F0@@B<7@G438602LH8L4ED0H=D3HG4>HM0J
@G4EL5D<85HD8G40@68I0<<4H68?4<8E42@D8L@140L3480144<@LAHB<78=DN4@4
L<502@N01L$000@<0@0A0:40<0LA0346L<8@0=0D0000@907D;014H<DH9H3420>8
>@J@0044F<GH=8>HLLA0M4JLL@1DC468=@E8G0948<<L1HA0F@54M8@874284D@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8981@B4<@D<GHO060C@@@=4
;<K8D@JH5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E4:@4D5DDH>HKDBD74H8LHA
DK0H8=0I8306@<DK8JH;@C8649LL0J08DI0=<1HC86L>L:DAL90?DJDG4K07H94K@
BH3070<DCLG0D46<LD9D3D74<<I880144<>LLLJ0544<<L5H3@HH1<6<NH8@64B89
@A<4H<4IH@0B0A<J80D18C860><2L>0C@5L?<I0D@C48<LLADB4C050E4C0A4A4C0
=8<<<4988D4H:85868:4:<B4A4C058LD9H78CHG4L0J8@830ODEH48789HM8F@7D7
0C@C05H=LLHD@D4B<>H389<D<<<LH64JDI0;43L68=84828;@9@C@?L>40@A8=D1D
0448@<A49HK@=04@94G<2DH48<2L1HN<6<IH0D>428@@I4B<4<78M0B@ED6<64=LN
0<808HD3<5<0H1@C8OD<0<L505084D@:0C4A4=H70D80D94K0K0@H<HLH@0?L$000
@80@000@45@;HG@>DLDI0G42<0L9H3H7L20L8JHD4=<@LEH3@A0>8M@J@G4A<4LEL
CDG<>4MH80J08<FLAHCL7@?0L080F@ML28FLELCH7<N8ADE@MLJHKHH46<:L7H@DD
DC<1<20H@JH:L847LO4I480KD78>0L8J0L40<HL1H3DA02<4L801@140<<L1H104H
=LKHE@?D4HD8@4H88<BL@<90;LLHBL0LN0BD;0K<N4:<O468>DGL1@I@0<@4K<OHE
HCH384D80G0H@<H:4F<A43H3D0<0L1L;D?@>43HO@<8;D58=<HH3L10>8M0H0AD5L
2DM@K0:L<<>45HD4<D8@?HLD@4<00408KDO4O8@8CLM014;<:@B4K4K06HK@:L:46
@20MLK@F4><BLAL?LADBLAH><M0L0FD5L8@80EHFL>8LDJ@D<74G0L@K05L=0JHG4
7L0@?8L0A490I<J4O<;8B46LAL?@K4?<6L=L3DGL?0L0M<GDH8F8:8JL68O<F<C@J
HODFH>8KHC@>8L@6LM8345D=D3H?888ALDD403@O@A<D<O4FH:0E@48>0NDN4C8F4
54C804643D9D=HLD8D=H8<;8H@E004>854@0?0;H1LN8K@K<M4HDELCD78?440=84
8A0LD4HM@I4JD@014>L=870<498KDF@G0CHC0<H4@0<4HM@MHI<I46410K<DL=HCD
GLO<E49@N8?<D@M<7HL0<LH0@HF0><3L<4@07LAD5LF030:8CLG4=<:4M4@0A<102
060?LL8@<=D48F4C<884L1@CD78><80D@ED?<F8942078>@L@D@24:<@L9HC4G4<@
B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@J@>8804D=DO<:D6D4@=L4DF0<
4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML
2<H<HHADC0?D70F4MDO828><G8DHD<48?004OL$000@M01@?4J<0H1HA00H1880@0
I@<45L7DNL7014J<DH1@1054408@0@>428@@I4B<4<78M0B@H48<8LI@3<7@48I41
8:0KHI@948<4LID3<6L40J8M0C004080HA03@7480K@@0<4B<M@<L4D1@C<G8JD4@
8L8LI@C<2<;DC8G@44:<@H9D2DFL6D68NL?@F4EDNL:HK<B<4L38<8G@KL4<DDA@C
44@8@800@5D;4:0@890D4882<L<DDGHH@A8903078<4<<;<48;<503LCHG4@<8LIH
CD7820L8NHGD><FLEH;DG4>HM080H00<2LIHCDG@?D5H8@<8;@;H6H<8G0L@>8L@H
HJLBL7<>4M0L@N4EL6D>@N0L@ID0<FLAH;LG<?4OH80E@7LJL38=D00O@I@LHHDB<
0LEH?DGDE4C<0L88GD4H:L9H4L7H?4=L;8H@0<;42HK0G4I<HLGL:HJ@:L?LLDL00
<H48D8@N@3L40J07L<4O8:LJ8>D;0LDJHD4G<@LEHKD7H20LDK0E4><KLM0?8EDH<
OHLHB4C<DLGH6D>4MDKD@4M464H050F42<6D4@>8L8H0C44<;L3DO4E<8H?DN47@G
4>DLDH@G49<5L?H54KL08G<?DO0E<EL3DO0:8@@GHF8K@AD5L;8M@K0BD0<;4=4NH
J0ED;<CL3<OD0HD0HL?0O<88MD9<2<A0O0:D;4@HO@LD8<:L3HJ41LM@H0HDH<;L1
<L4NHM4D0B8>H<8282<<H=H3<5D80J@<0040<8@C<745LI0D@F4F<0<8@BH2L:@ML
20D@1HCD6L40C<640@9D306L=HI8F0CDL4C<2@F<KHM@DHL@=DA01@4D?<148DM8A
DNLB49@LDAH<<L0KHML>00@5H4@?0><K<F4><8L?HM4H4=L>HB<A<>0ID7@@<;LA0
ND5L40K0DL:D7LND0D<H440828E<G<NLJ4:4O@I8@<;L40BD=<;LBLA07840@L1HG
@<D0@7H<@0DAL?D=DBLIL18>4GD48H8MD0<>4GHC8J0E4A<MLL0>L1410>@LL3<;4
4LLH4LMHN8;@<8I@BL8@2@CH=DJ87<>DMH14;H8D1@KH6DI8>424044D9@CD74<DK
<<8;4:LND1<ODE89<2LKL=@G<2D1<L4FH04OL$000@K@B40<44=HCLG8>DOHMH@4B
<:L=H;D74>H5H8@6@:000084@3L8@@0C0L4J8D<<LN0J0@4?0LLAHCDG<O@=DG4A<
<L1LKDG8>DMHHHH40<8L1L3@A0?0MDL@N4EL7HO06D:LEH;DG<?4OH80B08<0LOH7
HM@K0ID7LAH>LN0K0D47L98@@10GDA4EHA4N4EL2D>4LDL0I48<DL1HK@78?HMDNH
JD=L0HG8><M0L0<LF@1H;DG<>8LDJ@BLM<=85<8LGHC8E<G8O@:LH@O<7LN<I0:LC
0>LN<=<4<3HO0J8BL1HD@0HF8?H;LBL28>L40K8@4=L@HO4JHJ0D<O8L0?4ODJ4><
;LLL6D:@GHFD4DML?8:@=4N<MH8DJD4H<<08:0LLEH3L7D?8M05<G8;8L@B<84B8B
H04948@6<@D9H3078>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8
KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88=8:4D0B8FHODE838B8FL28K0F0946<2
HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<
8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@<
L@4;H<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC4G<@@HH1D3840=@K0A0942H
F028@H9DKD=8B<D<4<4HIH2H9DKHB054H<DHA8K<38;H30N4EDNL;0K<J<@L84?@:
8I8C094880@8@J0B80L4DA02@586464CH4HAD884@1@CDF0F4AL><08?DF4B@10BH
I@;@M0J@EDF868>8<4<D5HC4I0I@ADB47@J@C03<N01L$000@O86@:00008<@1H94
K@I@D44<DL9HC<68=HM0@0L@2H?<M4G40L983074>@C@JH2LA06@40=0<8G8G@C4K
<2@3D6<80H000:44<0H1H206H<828GD=47@8DN0J034N8DH1D;@J@90C@@@5D<L40
D@@02024H@94204H9LAHM0F0;<OHK0A0H@HHBH@H9HC86L=H4D103<70<@BH@43<7
4I408:HH8F0E4;<1D>8>@BHDD3<6H80H@@034ILB8KDC8G@44:<@H9D2DFLJD3@<L
JH><?DH@O@04B<5@G0?<K83H7<J420L<MH3H54<DI@4@440848=014<8282<L<:H=
8LH3H48<4M0@@ADOD64MDMD:L6H64DHJ4J@78D<:<>L9LL<7@H44@A@K0K89D4DDH
C0J8>D:DLH10C<6L<81<B454<<J0B@=4;<:<=4HH7@@48<2L44E<74=0KHK@:D8L<
8O8:8FLH<44D00@7<HD@@84G03<B0@<0H1H206<=8<818F8>0JD0044J<B8@4A4I<
3H4L;@6D8DC0444L=@:8=0D81<7<N@H@4@HD5DJ@8@EDHH@LA880880<E4I@K@241
<1L68J4G0@4F<EL4H0HC4>4L8A<146DN4208D8D:LH07L$000@80@000844@1@CD6
040D@@02044088@0<@DML?D=0N8@H9@346H9HH8F@54C<8H64K@M0A0L4@@8H1@38
70642DDHJH0@CD78><80D@0404B<=@H84@A@K0C89H2H88E@20HD2@EL@<688LK0G
@242<@HIDB@64=0I8F@ED@46@<<CHH0D4A<B0K43@6@=LMH9054<<4H14:4F@GHNH
7HEH9L;L3H1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<5H7464;DKHI@94;<HHK
HG0=DB@AHC44L6L0<<H7<6D<0<818;05D5H>D1<4@G40D6HIHD<NH802D6L=4<<:L
?@M<7DJ0NHN@A4@H30ALNHE854@8@02064L@A42<4L68<0<8:@9<EDA458?4M03<0
4LL8HD0>42<1@AD204<4LM030<44H7@@HI0<4@<<HH4BD0<4LI034480H9D90C0GH
DLID2L78>0M0I054H8DH9@K<L@6D<DI@3<70<DG@H@H@4@;01L<HK0@@74C<=@64>
H=L9@C8EL>DLH@H=@L4A49LGD:4=HL@D@HD>D@D60BD08OH04$000@80D@J4640<0
@1@2074=8FH8<L<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<
DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@
02064L@A42<4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0>46464144<FH5@:H<<1D14
4D>8DD?42@H48<>L7LH4DDAD64?H>428DH9DK4L@2<H@94204H9LAHM0F02<8HIH;
0A@?LD0G@C4;<;0D@KDCHJ4<H<4:04<0L1H206<=@H@8@J<0H1D206H=HBH3@2L6D
>L9<9D306@;HMLND342D889D2D64J46D8L4@1@CDF0F440DHGDODI8<HHH6@8HB<6
L9D381H8D80144<@LAHB<78=DIL2DH<L0706D=LCHC<MDJ@@014A8F@@H2<=8F@2H
2@ADJHL4JD9LA@C4F0M0M00HID=4D84H489DI00014ALEHM<8<4HJ@>@JH2@0HO8@
D10<<B8=8F0N82H9H:D08OH04$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@
0A0642<J<LHIDC@6@>@J8G@>4K<70CDAD@804880H1D3@40<HK@A0942HF028@H9D
CD6840L@M0B0;4><4064?DC8G@44:<@H9D2DFLJD64NLE@M<F<0L4HK4=@I0C<6H=
DALB<=0F0BL?@NL9054<<4H1424208480A0=0<88<4@K4E05L7H6H4L<4K8BH34E4
>DA<E464@D9H3078>DNL4D5H704H<4H@JH=H58;4B494J@DHE4ML64G0F@5<HHH<@
@58>8H8D80H3@60K<B4>42<:<B0JD202<LL9DC@NHF4ED44D0FD449LC@70A4642<
;DAD=078@HGH24<HHH107084J4106LH4J@106H<8@84D?<H8@0D8J06DH09@C0K04
<0HIDK40L4L@82404OL$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030
6<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:H<8?0A
4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K8
2D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@=@I0D00
4@88H1HC@<@045<<4K0J@541<6HN8HL=42468N8<<28H<1<9@<08<?H64>0J000:4
8<4HK0I4ML4H:@143H;DNH307<@<ALM@<448F@C0MDJ0G0A45410?DG40<OH04$00
0@80@0B@@<B@68<HB82004240@@@A0449LC@70A444088@0<@DK@E45LF4C8884L1
@CD78><80D@0404B<NHBLMHF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<NH
H@>@J00044N<10<8K00064B<=@6DDLI@K4N@=H=01L9H9@CL64=LK0G@E44<2LLL9
41DL09<38F8O05H=HKHB0=D1@K@C0L<4HHH?8?0GHC0146<@HIHK<=8MLA494FHI4
A<K0BHM83<;H9<JHA@1@C070OLA<4D3<@H0<H@IDF@A<44D<4H@@5D2@<<4HE0;4M
4<H3@3D2<D8;0I4LH:HB8345<IDH0:4N<:D1@307024ED2L2<L<=D709D802<J@9@
@0J<@8ADI0J<F4BH9D9@I0B0L<:4>0F<8H9HLD:4>@K0>02<A8F024N01L$000@I0
B@O4080L8@202048<8J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44
H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH<0@0M@B4;44<60I4
;H><I8C@9D6<3<40M<9<<HL<>07H=DFL;H<8J@E094JH30N<@HIDC<G8<D5<5D5HL
<@@NH4D1D;4?@2L6L=LK40@60H4IH?868?<=848;8GLN4BD>02<I8JHA0242<K@5@
;82<68<<DDC4I02HA4B42<I8:HG414=H2HB434A<J0@@@4CL3<A8=41@74GH0H74G
0:L:<L47H4H98=82D3@40=@K@0@2LG014O00L$000@KHI004K42<0<8@0<0D4080M
844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<EDLH
K4I0=@<<4HK4=<9HC4F<=44HF<>440>0<8O8A@?4H<LH9DKDN8B@0H0@9@F8=488O
0B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4A<M0>@90;<H@LH7HG<A4N<
D0;00<0LI0O8E434M<6HG@88J0@0K4MH4HHDB@DDDHA0842<38LHG014>HDH5@:H6
4<848C8N<GHGDI0:H@D101L@<C@8DH<3<64>8L8D8D@2HH404D8HH9D10;<0<4HK0
;46<881L0<5@G014=4;0802<482H0DO@0<$000@L@@0A004D8@4082040><M0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH>0@0@004880H9@68MLCH74<DIHD
HC41@B01DF<>4B<M@6<LH1DC<6L>DI<:<K8><4@C84H@@5L=4I0L8G<G0?48<FH64
>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:D<8C@KHB<2LF45D:@5@;8:<64G
<<H48;8>@I<<8O888ID486LH4ID3874>L:89HC@OLHDB8NLMHD4:4N<>H6H<@88K0
886084IDH8B<?4>4A8A498A8LH38306LJ<ELHHI@;L70C<K068F08<1@68<8HHDHE
07@?LKLN420J<30>@?434N01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?
46<0L8@383D6@80I0A004<8LH0LC0<@E<74<DIHDHBL1@207080H@C094NH34N<@H
IDC<78>83<A85<CH00GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC01
46<@HIHK<=8MLA494FHI4A<K0DH5LAL<4FD8@1DB0>46HE84D5<EL8H9H10;<488H
9@M0;8:<6H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EH943DFH1D=0;87L<DL@D83
8E<M4;HKL0468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4
><I@B@F4ND:LJH>8A4=48H4DF8DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4E<L
4JD@0C48D9@5@3L9DI4J<DH=DD4404LMLC4F@H@L@:8HD9D38G8I8ADE0KH?068<L
9@386H=@KHFHN<0H5H68<<846D<<K49@=H6<NL?@34@4A4><E4=86D0DMDGDC4G@4
D;DB@8H9L;43@4<:8?L14AD6424OD844@1@CDF0HL24D<<H5@ODN810<0HH7L60ND
2@:<ALJ8@84H:88@:LKHI0441<@<A0D0:HO034C8M0ADMD3H4H9<8<4L=DD4A0HLI
HG45@AD;<>LI4B42<@<F@J@BL@0?L$000@80@04028@H9H3020=4>@J@00640<8@I
@3@<07H=4D0F0N474N@LD242D74>DM0D0D4288H1@C<F8F@JL;H?8MH24N8LH1DC<
48?0L0I004240@@@10B4<@CL4H<4LHE@ED>040<0488DH0L@IDC46@<<@8G014H<4
HALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB0
54A<1<F00L=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HK
HM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@
C0O49@0HAD34747DD<;460G0F0444<@LA@C<IL<0L000:4H<<DG<1DE<C4K4ID7<L
DG0K4N@:@B4C4HHND8H4<DH6HC8;4346H=HG8909@?DI4F094IH=0J0J@G44<C8M4
F82DH8<HK45HMD=H6@6<:D=0JHAD9DF8181DC4J@NLLDI48H9H1D2DILDHF8G4B8H
H1DC46L>LB8G064N<:H1828=@08LDIDC@6@>@J8G@>47<C<=H3HC02<<<J4;H=L64
ALFLL000J4F8>0=D881<3<6H3<28F<JDJDK8C@C8JLL@4<5HI@1868@LMHA4D<0@N
0<@IHC06@=@K06H<0I@3<G0J<ADAHC4D428C44@LH6DE4H<FHA@6D547<7<G8?<?4
EL5LC8<@G<5<=LL@B074:8HHED?<LDH@LHA@HD?DF@@84@;@9@FLC4K0=H88ADG<N
L5DE0<@I@4@O<30E4L<<H5@O<@4HHID08L48H9@F874A8JD<8L@3@E@J0I0949<A8
JHD0108DJ@>H<<C@J@=4?<6H6H8D086LG<=@MH18C40@LL282D0<KD=8K@9@94H07
L$000@=0J@E00448HH1D304038500004680L5088C@J@=40<48AD1H3<40<@@0=@1
@IHFHML;D=L6<J4=<6HGH64643<C@486<>0;H<@8H9DF@486@:<@@0H9HDL4@8<4H
?8986D:<0@4L?@54NLJHALA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB
81D3070J4KD;4MD@L2<J<54JDD0<42<GD901@C0E4:8:<B<E8148<?064<8DH189H
DL>D4<4L3@:D<@K8AL@D9@IDE<J0;@:464:4E<8H:01<;4DL<D0<@L9D30J8AHH08
HB<>D:LL<LH24K08@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0
=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:
L1@306014H44L78:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL
3@B860>86LLDA@9@>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J
0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8
N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J
@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L6004OL$000@<0H@00J4800410B0?@C
088LL1D3@58=4K8B@04440L0@1@2L60<0J@H@6D9LL<?8500<DLI8C@68<@80D@ED
8LB@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6
DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;0
0D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9
@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?0
0<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=
@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0
<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00D2H54HL9
0A@4L>H3<<@8@4HL03L$000@E8I@548<0H8@382060806@:00008D@3HA@H@?0<8D
LA@3@4<6880I0=DB@A<C@<@4<4L=LI0B@C49<OHNHB8MLCH54=4N@B@HDDLJ@BLJL
>@;@9D=4I<4HEDA094<018CD60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@LHL80<E
@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D=@
ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34KL8
89834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84
482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44
<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A8
48684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>
0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHH
J<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<
8BDKHE0O40@E4;<1@M<2<N01L$000@I8H0C4:<<D9H346840J8@0A004D8@408204
0NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4DKL7D:<M0@@B48<HLA0C@68>480I0
HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1
@BD7@>0I8D88@L8D@9H3<64<DL@:HML4HAH94<0<8G<;4=D20CD54<<H8F0541<@<
1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;
HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4
;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04
@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H
=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;
D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H?L30D06<;@J02L3HM0182<N@2@M010O0
0L$000@L0B@04B40H0@1@201D2@@000E40L4L>DK8A0544<<L18CD68>0LHKH540H
9@9@5LE<1DD06<<D9@30FHI44<4HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8DA
4M4A43454>DK@4H58C4<@5<58=L5<9D9H306L<<5<@@3@206DI47H:<I8B@44?<9<
A@6LA0D@C48<8L9H3864>DM0D@5DDL?0;<1DED386H<4M048C0@0183874<DLHD0=
D>0284H=@G8LLKHB0EDD<D0K0G0A<@0K<884@ILC@6@><24J8B028H@54K438B<9@
:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HB
D6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94
;<68B4;0C0I0741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH3
0@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:H
H@8@=HIH;4IDH@>HG<:<FHI0:0I4A<081<<4@<BD60H0:8:8@L>@8@DD9@K<18484
L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;4
0LA8>D5<L03L$000@C@G@44:<0H8@202060806@:00008D@3HA01@14L<4H1@C<7@
><J8I@04B42HJLA0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?
4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<
G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486
D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<
A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C0
60=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1
D1<3DH<8@FL04ELN0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@
I85H7@<<D<>HA@9<C@08OH04$000@KHB0540<481010304038500004:81L8<KHF0
<42<@H=H<<J8L8G8:0844<DLI@3@F@1D480<881HA0C0<@3L488<H8G014H<4HILC
@6@><IL20J<5050DH644HLD0HG@@48<4LID3<6L><I43H?<I4>LIL2@78<4L@J064
;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0
H1HBD7@>024N@K<L<D@9H3<64<DL@:H=L?DK<2060F4KDE@6HA0IHB@F40D8D;4G@
MHO8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@9
4J<DHMH7@G03@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH
6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B
@>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@
I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>
4KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84
EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:8:<8<D05L>HE<@H5HC
H=DIHF0?44<@HE8G82@J<8HM@80L8A<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D
>DH0A8OD@0?L$000@80@0I@@49HC<60?0GHB@>42<8H1@A06@40<0@0=0D0:0G8H0
?4B<HH1DCDG4NLA004B<M0:84LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>82
864=46<70>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0
=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<1
8:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<
N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;
430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4
J<LH5<58KLID145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<
82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF4149L6@<DM@J0ADK8B4O@9DN@9H
E830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<
4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD78
84:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?
D14O00L$!5dd236cd