Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@2DH<=DN4><88L<HHA@C430O81@8D
I0D4L<D@9HK<C0HH4H88L<385D3<>8=<DH<H@<;@L@I0:4DH8DA@3440=@G0E@2H2
0688LKDLHH0I00408@HA<C<1DD<L4H88HIDMLAD=H=H@DC<340@OD0@@<8HIHM0FH
ND6HC<0@N<>DB<M<8@HH9D68@0GHI0NH0LO@0<$000@80@0M@K40<D8@4H8?@NDL0
4@9@C<6840D@@020B4@H9@C460=@8@L8;884144<@LAHB<78=D80D@04842<D4=L9
DI@04448L8LA@3840<8B@=424F<?H<0?HA0C4A<I<>@;0646<FL305H<8FH64:<3<
KLFH1L0HI@:H<@K@4@:<M89<E@C8G@5D8<=@I4JHI0IHA0L4FH=@74D4>4<<HH9@3
0C@2<H<4H5@1H>8B44<LLIH5H346H;@:H=<=45L0468C<0<4<LLEHG4K460385H=@
J@O@KHM0LH:HO0?8E4L468FH@0844<4LB8:D44=<?LB02H9H7858H8DH=@54>48<<
L5H5DA8>4:HB<60<<L@G@64K88H;470ED>D0<0LA@C8;09<14?4:<HL1DK4A898D<
4<0LA02H689<MHJLL8<L0<8@1HC48DM8@H1@C@O4J45@6H6@>LK4I@0D24B<ILB06
@>8HHJ@948<2LJL2<M<9L6@C<48BL2D1<1@?4;<HLMD<<<<8@5HGL20GDAD5D=8;8
N@8D<D@HIDMDA@:8BD<@<8F4HDC<6H>0<4ALCDF8K@A@C@I07H5L40J82HJ<GD30>
HD4@4L<0HA03864>0D82DF828@H9DCDF8D4NLE<48>D6LD4:D>4;<HDF46@>8I4MD
J0NH>004OL$000@3850000428?<K00<28E4<LALB@68<HB82004240@@@A0306<8@
D82DM0A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H1H5
<64G@H08@A@FD=HI@F014><2HBH6@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50
AH3<N8DH1D;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?
L78<HMHCL3<6H=H@0B0848<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4
L8FHA8JL6L?8I4MDJ0NH>044HD?468H4@HN<<808C<C@@LH<@H1@206H<8K@0@2H7
03L:DC0D4I0O4@0?L$000@K8@0100888@@B@30;H<0A000J4800410B0K08<C<5L<
HK0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30
N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L7
8<HMHCL3<6@<@@0F0<4L<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8
FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A08HG0<8D8186<A818?<DHJ01
48<DL5H5@@88D0L1H3D748DK0B@<DIHA<14=@>8;H1@3@6L80J0@0442<90L0G@C@
D0H8>48@H4C4L<04OL$000@80@0I@<4I0C<6H>0806@:0E0><7HM@8DM4K00<4DA@
3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040<8K0B004D
8@HA@C4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8
I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008880@1HB4=0ODO848FDC0884L1@C
DG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IH
H8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<@81L3<I@C0743<H@H0144@F
0H49D:0<4@<4464@49LAHB<@46<3@>L2<4HAH0LO@0<$000@80H000J4800410B0K
08<B<6L<@I8F0E4L84H1DCD7440J8M0A0A4;8<8I0C<6H=DKHG08D=<F@2LED<LAL
B@68<HB82004240@@@103<48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LA
HC@48=@I8F@9D2@8<<8?0A4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@
MDK@I094A<K83DHDN4=<1@5H98:D8@1D84144<@LAHB<78=D>LHDA@C@A0MDKHI@9
48<4LMDD894D<<<LHOHG4<4L<<HKDH4B0A4:HI098306H>DI8BH?0>@KH0H4LAHE<
14583@8L8@@H2LC0804LHLJ4B004@80HA@C<8008HLJ48@24<8H07L$000@80@000
J4DL@4H8ELG0H<2@78<4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40
<481010248@<@?0A44428FDA8346H<4IHH8B88HC85L<<KHG0440<885H3@MDK@I0
94A<K83DHD>48<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J
8J094;<28M<9LHLI@OD@<@<HH1D206@>8I@8@5<<@4D1@C<78<D9<C@AHC0E0NH=8
N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H14J410JL9@8@4
4@H5@HL9DA4L42D6D:H<0AHL<=0K0G004084LF0H0=46884@DJ<E@J0N0082<F8C@
1HO00L$000@806@:000084@NHJ0LH9<C85L=HL@D@04440L0@9@B@=H?D24381@?4
J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDD
L<<LHOHD4>48<<H?LC<=0@DE@@@<4:<DL=@A4J<242<IDMD7D9DKHB054H<DHA8K<
58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440848101024648@D8ND8LJ4?
HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4;0D4L4<D4H<8E@>D<<
@H9DC0F<F0D@B4LHI<K0H8@L5@582L@838HLI4@@B4J<=@@0G044F<5L0H9DH@H8I
@M4>D2<H<<DC02L9HNHE@1<C4M0<D44I07H:H44H0HHNHAHB<60=DA<C4J@C88DI@
2<5H<H98L8FH?8L0B@?DL8@HIHB@6L>DL@A@54G<2@9LA<9H3474><D4<0AL60<<J
44<9LE<4H<4IHIH3@64J4G<84842<<H9H;4>@=8M@44B<<H1HCD6L8H=<G@@808OH
04$000@<0@0=0D0000@90@@@<C4309DH8C@04440L8@9@N@=H:0J0@@C4:<NHOHI0
G4B4946<@LIH3<4<6880D@8DML<L8H4H;@F4I4@@54FHGH105D:4381@?4J<0H5H9
88H?<J4B8@8288H1H3D4L>DK8MH;08@1L84?46<4L1DCD6@=LK@JHBLAH3440=0@0
F0>4H<<H;L1DC4=0@DE@@@<4:<>LDLM4E0;4I@;@H@H0G49DNDA0:@E0I43<68<DK
0:@>4;<64><AL4<4H=8I4MDJD>H;L486D8HF@?LALB@68<HB82004240@@@105464
8@H8E@=@N4@HB<60=DA<@HJ@C88DI@<<18CD60>@M8I@8DLD=0A01<:<9H30@DG45
@I4C0<4F<ILHH9D?0@@34;4KHL04@G8449LC@70@D@060@8BL0@>0H858@43460BL
@09@O04D10O00L$000@80@0D@@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@20
1D2@B8KD?D30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044408@H90F@?
H?DB4;89@D42<@H9HKD?DALLH><B@M8?<1<5H98:D8@ML80144<@LAHB<78=DAL4D
4L<8FL6L><1<C@F@C<F@H0C<G4=L<HI05@<0<@K0G0A4:HI098306H>DI8@0B0A<E
H<H>0B8K4B04L9HC@I00@?D14H@F014D<2@<8;HF<=L8H9D8@54@8B<68A0H@@@;L
@4NH@HB<60=DI8JH?0IDH@>0;<C8C@J0G064<<4H<8LH404H=430DD:@F<CH=HK00
0644<4L9@O0?D1D306080N824<8@810O00L$000@801@?4J<DHID3<6L403850000
428?<K0A<JHF<8L98346<94A0@0100888@@2@3448J418N@8D=8J4L@1DC468=@C@
@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<4@GLJ<L0D8:@8D>@28B
@60>8M070E4J<NH;0<H48>H?<6<4L1DCDF@M<4HADIHO8B8K4><H<0H103874<@D8
2DF828@H9DKD4844NL5860;@H0H0G42<B4C@548HE0L8FH:8FLA0AHC0E04D44505
@8<<8087LH8B82<8H<45D9<642LBH3860=HH84<E@I0N80H54J47D>4L8<@4HO@H8
10M828B064><E@B4142<JH8898@8@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4
O@M4<45L;8IL3H54<DI@4@4408481010248<CH70>4888<4@;8ADGH905DDHJ0148
<DLIH3@20=480H08@E4AL:8?DMLH48DE4A8M05D50<4L@J0>4:8DLMDF4I@B0A4K0
MHIDC@6@>@J8=HDH6@78<HMHCL3074=@@0D0>42<F4B0BD60=@M8B@04448L8LI@?
88LM<JHL@1DC468=@E8G0EDL8=D?L944@1<88:818:H<@H85L?<?<H<94C0FHHD8D
=8ID48LH14;HL8H<14E<M0=@H@F074KLK@@@9<N@A0N80H4LJ4H40@?D3@I<14ELI
@<H5H><O0>03<:@<@1HO00L$000@3850000428L440DDA@C44@8@800@0444<8I02
<4L9H=8A000A4:@D<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@
58?<J4H8@4288H1H3D4L>DK83H1<9DH@=H=LLHD@D4B<LHADK<O8J8640<8@1@206
L<HNHIDB0>42<ED:0B<6L<@I8F0E4L8FH6H>LCLAHC0=09HF@5<K8CH68:8<<8@JL
B8A840482<?HNDK<3<9HH8F@54;<L<6DB<FHFD60=@246<0H5LE4L0@@:4E8<DI48
HAH3040<@H08@B@A8JDD8:DFLA0I08DBL4070140L9@J0HLA<3468<4BDK<1DC0I<
=D4H=@>8A<14C8>8F<682<4HK40<OH04$000@80@0D@@L4H=LI0B@<4L<4@9@C<68
40D@@02044088@0<@D<@=L3LDHJ0148<DLIH3@20=480H08@=4JH2LD4H4B06L=DL
0D8:@K4A<2H14B@60>8M070E4J<NH;0<HK08@=@NL<H9H3878=4KHG0ED7L3D6<NL
ALADC<>D840<@H9@F@88:HH8F0E4;<<@L@M0E0;4=L5H>8@0G00448<H9LC42D64M
<4@4H;8=D3<E4A8K<18G4HD>@H@8@F<G@MDJL>HGL486D8HF@<HALB@68<HB82004
240@@@A0546424LDA@D8?8D08LK0=HL@E@A<386D<42<FHC<2H?H202H6HC4H0ALF
0LD@@:DI0<HI0A004D84H;@50AD5@=LI0A83HN01L$000@3850000428L440DDA@C
44@8@800@0444<8I02<4L9H=@A000A4:@D<5L:8A<54>@H8J0E46<0L8@382060:4
M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83H1<9HH@=H=LLHD@D4B<LHA
DK<O8J864><KLJ@G024F<EH=HD8JDF428@H9DCD6840L@M0A0A4LHMHCH4H=LI0B@
<4:<HD=DBD=H><N@B87<ELMDH4486D8HF@4L547LC0D05LEL3468L4BD341D3<40<
8K@8@5@9@I05D4H=0I8ID189DO0<D=L=L7014J<FHG090ED;4H@7@H49<O@>0A8MH
0H103<60=@NHJ4@@94N@>D:<><JLH<A4@D>D4D2<GD5@L@@@2HN01L$000@80A0F0
:88<0@A00H1880@0H@3HO848FD=0N8@H9@346H9HH8F@540<88=8ID48LH64@D9H3
078>DLH@0900<084H;8F<4@=HE<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5D78
<DL@I@8DE<FH2LED<L9LC0F4M0B4DL:DB<60<L80I004242<GD3<2@6@<4LHB@GD7
L>8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@
50K@A<J8<0I0C<6H>0:4688H2@OL7@80HL94CDFH7<4H4L<8FL6L><J8J094N<HH=
D?DM4C0G4BL>0I@F004@8HHADC<=0@DE@@@<4:<>LDLM4A0A4M8?@B<942DFL:D7@
NDD8BLK@0H=D1L2L086@48DDA@C44@8@800@0444<8I02<4L9H=HH8ALKHN0<06DH
@4DA0I0IH7014J@00644<LH28D0442<3H14JH?<J@EL8LO04@;@8L68L4541DB<10
04OL$000@2@@000A4>0B0:8HH9@284840@8@02044<D@H10201D:418N@8D=8J4L@
1DC468=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<4@6LL@9D3
<G050:DNHD88D084DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGH
E4@4H<0HA03068<@D82DF828@H9DKD48448L8L9@6@BLA<E4E8G0EDL8MDAH;H>83
<F@7D;@D@HHA06H4D8D6LL@A42<4L70L42L8H:0BL00AD386H80K0G0148@I05L4L
M0I<5L4HD8?4>428O@@0F<00E8142<3HDH109@;04D;82L64J4I<889@H8@0?L$00
0@800@044448941@24403850000428?<M0A<J@D8I43<68<DK07014J<DH1@10E46
DA<C0HL2@78<4M0J@C40<481D10C0=0IDB8G0ED3H70<DCLG0D46<LD9D3D74<<I8
80144<NLF@M0B@B46<2LEDK8;HF@CH7D<4HHD88LCH:H9DH8C@04440L8@9@N@=H:
0J0@@C4:<NHOHI0G4B4946<@LIH3<4<64L4A0ID9@9@C0<8EL;LC0<<B<149<=@68
L4A89D4H9@F4D<>05L98@<44=LK8H08DI430:4O@N<003D4L>DK8MH30C@A0KDKHI
@948<4LID3<FLNDDD<<LH;HC864F<C0I@B0A4:HHL98306H>D>LC0AHC0E0AH6L?4
:@>4;<DD:<5D?8I4CDJLNH<044803<:8I8C094886@M00<2<?HF@@D0L;<:4E86D1
46<8HIHK<B8L4FHBHHHJ0@D;D38=L<<D83840<@3H3<1DC<ODMD4<542<L8K@B02<
:H=HD0>4H<0HA03860<4L<98H07L$000@<0@0=0D0000@90M@D4I43<68<DK0:@>4
B<@HIH3@20=4>@H@00A4;0<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240
@@@A0449LC@70A4048<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58
D8HLD0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6<=@K000<48<@
H9@F@88:HH8F0E4:<0H@@;@>@JD@<C02@<8088<:8A0:4F<00E804L<4H60440DC4
D05L@DC4A0D@ADBL0@1D306HO<=0H8@H4L64445094H07L$000@K8F@?4L<0H8@0<
0D4080<81L?<J4?8NH9054<<4H1424208480A0F0<88<4@;8@4GH905DC8G@44:<@
HADB<60=DI8JH?0ID48LH64@D9H3078>DLH@0900<084H98><B@L@C8@@344<LLID
J0<8;H9<<<M0D8:@8LF@0<B@FLHLD@D<0HA0C0HLBH4<HH1D206<=@I000842<HH>
0N4G<5<=4L@B@C4A<IL2<54E@G<:L@DK<2D>0MD18C8G<F0@L8H9D6@GDNHI@54><
6H6D=@=HC<306@<H@05@;864=8JH?H=<6HJ498AD?4H<LH9D3DG4E0>8:L>L?@948
<2HGDC<K<?4M41<K@F0349H8@KHH4N<HDM@H8N8FHH8NLH@8@=<BL2LDHNH503@1@
4DFDHDA@08JLJL9@20J88LA@C4H0@H9H5<988HIH3420@@>@482<94DL@0?L$000@
80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@3HN8H8J@EH5L88@<7<=4L@B@8
DE4F82L5D3870=LLH@090D<@<<HDDJD00040<H@I@186<2<EDHHC06L=@KHJ@5D9<
=4ELA0J@7@44?D948<2HGDC<C<6L<@M<0L1HA040408@H@A04428ED7L?0M<H@0H1
0C4=DL08@FD6<J@>D082<G0J0HLIDMDG47HH4A0A4@41@?DL0C@?4=0K08@ND6DO0
M<2<N01L$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20
=4>@J000244<0L10C0=DK0?@A8:@<<I@3<6H=LM8I0ED=<J@LH14M49<38F8M0KDK
@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K88<
;83L68<0=H1L346880I@0@44?DL00@6HN@246<9@AHM0=<E0M<4<4L>0D4ILA85@?
86<<@@828=8KD0@:<?D08OH04$000@80@0O@F00L8@0<@D3HB<0L70=LLH@090D<@
<0H10346880H00084D<<HO<=06DHHG@<4N<DHAHK@G8GH48:8F<7<=4L@B@O4B8@H
5@?86L6L=LI0JH1L3@208480A0H04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2
LDH>H?D2438HHI<50:DL4J<LL0LC8E06H0H8HND64N<=0JL4L30641L9@<08<CLM<
HD4HE8EL@4:4?DJ01@N<I@<@3<0<OH04$000@80@04@1L<<KHF0?4:<8L1HA06@40
<0@0=0D020JLO4H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1
HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64
J8840<@@I@EHC4=DH@8@ND6DJ@ND<42<G0J08LIDMD44H<LH780H3L?D0834I@<<N
<=0<H@82<N<083DO8B0;4L0H4@@D07H04OL$000@I0@0900<080HA00H1880@0H@3
HK@G@44:<LH1<3@208480A0@04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8
J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH2H4<3D6@80I0G0G47D<@L@00642<E
DHHC06L=@KHJ@B4A<=HJH@@N@4D5DE@O8E014=@M0F<D8<HEH;<20J80L9DL0883L
70BD?424?D1D>D?D0834E0BD><?<J0E0143<=8HD8@>@640@>@@82<D<:<H07L$00
0@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?@I01<:<G<GH101DMHD@B
4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<HH000K48<N<5L;8AD64=LK0G@E4;<BH
J8;H24E4?488O8B8@H5@?86L6L=LI0JH1L3@208480A0H04428ED7DC0M<F<40C8<
42<JDHH:0JLHL9@L0883L6880NHJ00@4L?DK@0@6HN@74N<K@0@7HN@14O00L$000
@L@@0A004D8@408204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L
1D206<G<<0FHB42<5DMHCH64=LK0G@E4;<BHJ8;H24E4?488O8B8@H5@?86L6L=LI
0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH84<C8F@4L5L9@MDD4EHAL34
40=0K000442<@@N@242<G0J08LIDMD24D<4H50649L1@C0H0@H9H5<A8HH9@>0J8I
49@:0J@54L03L$000@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J00064H<0HA
0C0=D>HI48@E<64LH1DC<6L>DL@JH2D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44
;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=03
05LD<:@@D9L3L6<80J0G0A4=8D<74<DIH=824C@<D588HIH?D>LH<4HB0E@DHC<8L
2<0<4LE8ELD4EH1LC0H0@D7H>0=HAL346@@48L?D08OH04$000@80@0K00<D8@4H8
>HF40L70=LLH@090D<@<0HA0347080H@=@F<7DC4=06DHHG@<4N<DHAHK@G808042
<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HH
J0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@E8N0M4<<<HIL9@:@3<0<D<O8I074:
<J0B0A4=8D<74<DIHDH=0M0I40HI0>H=8JH=H9LI@78=H8D4H3054844H:0D40@38
60FL0LADC0H04@ED08OH04$000@NH@0=0D0000@90M@04IHC<7440J8M0D004@80H
1@206480I@I004084H;8AD64=LK0G@E44<FLEH:4C<KD944<DLI@BL6@<@J4G<G4?
48<FH?HL0@0100888@@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<
J060;H8HE418BL7H<H=H1L386H1<<@20J88LA@C4H0@D9H=08H4L6D:4?D1D>DCDL
00@6HN@440<H@A@C0D0@@L840DH9LK@CHC@J<FDA@<D0<8D9H386L>@DHB@D48<FL
ED6<><4DMHJD1LO00L$000@2@@000C4H<206@=LJ8A@546<0L8@383D64<H@0@014
HLD4D4B@G<F8<H18C@F0FD0L4DI@C46888L@E@ED;4F8:DJ<HHI4?4A<K010A8C@6
@=HM0=0?4N<DHMD;D<@H0@0I4ADO8<HM<I4B06@>8HHJ@948<JL?DNH98FL4H=LI0
B@<46<:LLHK@:@K8J87<J4FLHL94C06H<D80900444F8A@G4544<4L1@C<3078@@0
@A4:44<HL245048I4C84D8@1H3D4L>DL<3DC8K0EH6D;HEHL@M0E@7D2064I8F@A0
84J<?8A0C4A<I<>@;0646<FL305H<8FH64:<3<KLFHGLF0=@8DHH9DC89H;LJ8E@J
48L34F<DDG4:@8LJ@A0JHK@2<64=@J81H94K@C0?43<?H:@GLFH5D;LND1H1@3870
=8K@F0A4L4B<54=0KHK@>4?848><>488<<L@AD3<G83@70:H:D9@H8A04D<DA8MD9
DI050A0C@6@<4K0<8B@?H80=4N@HH945D:L64DH1DBD7@>0I8L8?@=D68?8H<LHAD
;@C<LH8HI@7HC@C0<H?DA46DBHN<H4K4J<>@>@4DMD70>L2H:D7H9DH8G0E4;<K8N
4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8
F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@41<2LC@14L84@10B<4L8
L>@BHIL782<N<0HMLL80HO@0<$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I
@00040<H@AD307480H@@0>4H<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@
@105084D@:0F444B8M@JDBL;024148<4L=@CDJH3<60>4N8K@H4K<0L880L10<0MD
I0H45<:L9H3@10<45HB0G4<04428B<CH90<89DAL;@1DC01<L4N0:H@<6HAL;@7<>
@M8K@JL2H642LJ4;@<8;@60FD6@J0E4G<04>4DH1<88@LAHC@6@<8M8J0546<2L1H
8<305D@0M0L838<8K<NL7014J<DH=@9@8L4D=DO<:D6D4@=L4DF0<4B<<H5@HHJLN
H;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLE800F4?44<NL7H64=@K@A0K4@L2<
K<CH2@74;DJ<:4247@>@LL2@G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H
4A<>46HCH7@>0J000>4F<>@@84074I@@@AL3@J4C03LM8@L<LMHL0B4><DL1H@@G0
?DMLK@ED=<:LEH3D7820N0H0@D><4L=LCL9H7@F4HD>0C4:8L@HH6LI0CD70>@N8O
0JL3H78?0N8LH@4;<HLELKD7@?L40LHHDB<0LEH?DD<J@ID0<D4;H><5<ALB0G<6L
5D80G@5<0LELC@G8>DOHMH@4ELJL3804644D901@20N4C<LHAHCDG<?@O@E<F8>4L
05<1D?L34:8248<4D8LM0>080E@5<4LIH;DO4M8KD>DMHI@MLOHBH:0@0A0;H@<LD
6414BD0LO@0<$000@K8DDK044D8@4082040O440:86L5D80H@0<N4IH3D7<>LO4O0
O40<D4=H3D70>4M0N0D40<D448C81820N<L8I40<JLIH?DF<L@N40<44EHK@78>@N
LJ0FDC<0LD83@7<>DMH3<;D?L6D98D84L8D9H3@70><L@NH@4I0;L1<M8=<O<C@JH
BD2<LL5H?D8D:LKDO<38=@ALKDOHL<=80LGH3@D4:<4LILKD70?0L0K0F45<0LF8N
8M@D4;<FL7H6LO81DE@LHO8HLO050?HNDB4C<LL5L3LO8G8<80L5H3HOH8H@DK<DL
2<J47L40E0D@=4:<0H@@C060><K<5@;D6D;@H000J4<HIH1<68=4M@M@00B4LD0DJ
D7<@@E48<LL=D=<40@HD014L<HH9D34FH5D0@GD@LI@G8F0E86DA47HH864?DN4L4
I0>0K4IH64>0ML>LFL:D@01HCHG@?4L0JHN45LO0O@F<L<J@IDALC4K0G44<GLF8L
06LG<I48DF4BHA0ED0<J4?L4<G4ALCH2LKDG<>8N0I8E4;<LLML3H70O4>D;42D;@
8@H0=024F<9DH8N0A0DH287L=LED><<LEHO@I4CLL4LD;@7@@<@L7HB4F09LN05DE
0@<;LCD?0A4G@9L<8N4=<F@K@F4ELM4A<B08<0LKHH8KDA8G0?DMLL0F4=L?034>0
A42H6@FH<DJ<A4KD2@78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I
44H?<I4>LALB46L=HM0L838<8K<NL70147<HL905D@LL4O0E838B8FL28K0F0946<
2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L
<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@
<L@4;H<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC4G<4@8HAHC8?D60<0I04@5
<;014H<DH=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DAD5LB@O0JH?<EDMD24H8400@
:8I8C09488>@F@2<044DA02@586@64KH4H1D8<4@1@CDF0F42490H07L$000@80@0
@@M4F01@;@70>LN0H0I4ML=<0L1H<@O<EDI4=L5<HH1@2L648@6@:090J@2094E@B
0HDA<FLEH3@74>LL8H0FD8<:L1H@@7<>8MDK@GD><FL=HKHG<>8N0J0LL6DIH3D10
>4O<KHH4<<@L9H;HG4>D5HF454:H6<F4C<884L1@CD78><80D@0404B<=@28@@1H3
D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@:0
94K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H6864GHIL@4983HG0=42
@2<KL<HI03<6H=LL@DHALAD3<64O<>0<8><M49<I@M4C8AHB8G0C4;<50J@5DNDD@
=D64FH@0288H1H3DDLND?D:@6@64;DKHEH583D6<:L34AD3<7080BH=DD86LADFLL
@F@@41<;LA@30DL3H8<3878=4KHG0BD=0<8I@E@E03868648HF428@H9DKD088HAH
AHC81DMLE8;4EL74<8O86D?48<DH1@C<58=HE<68=HEH2LC45H002<2LLHEH=0?<A
060>0B@B@68<HB82004240@@@105<6464?@9LI8KD<4683<H894=D9@H8A0EDKD:@
E8482<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@587@1878<DL@H88858<4HHD
860<HB<C8@@740<885H982L50=0H8I@;DG4705LNLB0946<@LIH3<4<64:4:8642<
2<64JDHHH8B@A89@D@:@<@D8DH482<64:D4@?@50@8@LIH:0H07L$000@KHF@@40<
D8@4082040><K09<IL7D9HH8F@540<8818102484C@0@<4N8L@A01H78<DN0J024N
<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@004L80H1D206<<@B8MDE@@@<4
:<FL;8L@M0A0?4=LD89<B<6L<@I8F0E4L8FH0HLHCH5DFHJDJ0:8JDNHJ@A4@H30I
LNL9054<<4H142420849<1HB@40:8E0J@H@?0E05LF44828@H9HK0K0FD:@G4I@MH
347@>@40KHG4<<LL5H?L;<40K@HDF<@L=HKD78>LL<L0@4D<0L1H8@G@>HN8O0@49
@EL?0N8L0G48<OL9<3@G@>8M@I8FD=<6LIL3L10>8M0H0;L@<3DG<O49480K@GH>L
N0K0JL;LG4>D5H8@<8G@4D:86LJ46D68OH6D44EH3@7@?4M0J@@4;<HLELKDGHO8I
D80>L1H3DO@A@JHD4=<:LEHC@?8E@CLK@:L8874N8BD3L?LBH@LNL?LLHB45L6LML
LHJL907@N0>DB<?H3LJ@><8LEH?DCDG48L1@1L8@7<N0JD<<GH702LA458=DKHF4E
@OH?D;L1<MH=<90?HB45HC@E<HHI83<205DJD1HM<FLB@G<N8F@;@742LIH14GLE0
><JLAL3H7DN@LDGH>4N894OLCH68E83LM0G4ELK@G850DLN<JD286L7DI<B8C<2L:
DI<=<L@0@ILODO89@?8N4K@G4B<;L1HN04LK0<@;0;L7D<0G0D0:48<8D2D344024
L@846<G@@45@;HO@I848;L3DL04<D05<N0;@I8F4:<7LOL8HDLLD10OD:H@<0L?H7
<F<BH94E<H8HH=LH@JH@4M04L7L=4G@5L=4LDJ@EDN<>LGLO@JH<4O4C<284@<H@4
FD1HC@70N@HDFL<0L44848<HFL1<2HH4F8;<G0A0KLG81D7HI@08=0CD?<1D0<7D;
8J@C83LO068?D088<H8H0C40<@8I4C<64=<9L70GLM0OHI@EL3@N0HD9HG@I4?4D4
G4;LE0ID2LJ<6H5@;8A<384D24=@:06<C8780H1H3HG8O0D8<D6@@8DL8H<<;47HI
HF4:L444LF@GDO0DLC<FLA0;84H>42H4H?@JH9004OL$000@L@N40<04AHKDG<>DM
0L@ID4<6L1LH@G<?4M<O0HD0<<L1L3D7820:DK8G0>404H8K47<?0LDI0BDGL>LGD
@4;0L88H8@0<@D=DN<84D@?@M<8@O@0DMHD4=<;L3D:DK@@D@<0LD83D7020L@J0G
4EL14BLO0=86H;@LH6<5DCH7@>0MDK@A49L@@6@C<>8M@J@G4=L>@JD8DA<J4488H
AD285HCHJLBL7@>LN0:<F42@F@:<4L1L8@9D@@B@=HH8C@:81DC0N0DH@@2<=H>LH
0@@74E4C@9H98K07H>DM<O@KD9LK4M8F4@L=HKD78>LL<L0@4D<GL48KHBD@<:L7H
CDH0I45LCL1D<<LL7HL8@0;LI4<DG484N<94GLJLCDO<;868:LGH64LD80>02404F
<3<3L=0?44D>H:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<
M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BH0<58=4K<ELE844?45<@41DC
<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL
306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@ILIH18L84@10B<4
L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49<=0J@D004L8@HAD
C0<@045<<4K0J@ED6H7478<8L8=@J4L@1DC468=@E8G0EDL4@D24KL?8ALFD7D?D3
0H@4LDDA@C44@8@800@5D?4:0@890D4282<L<=4J8508@H8J0143<O<704LE02@5@
;4G<N0E<;<<D<DL@58E<0<OH04$000@K0D@344<088@0<0D408028@L54=4N@B@04
B40H8@A<3068N4ADE0L@@4C<8H64N4=D@HG@<4N<8H=HO8K0G024F<1L0L9@;@G<G
HH@C@EHM4G08HK8H0DDJDNHB8O480144<@LAHB<78=DAL4@4LDHI<C<74=4M0D@?4
L<FH:478<H@05@ILLDG03D3<6@640DE@@@<4:<FLO0I0J4240<4@HH4<9DKHB054H
<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<
4L70<@<82@9@C8<L18CD60>@M83H6L346<8@A@602<3H8<L0D084F<L0F8:42<L@1
@>40<HLA@C8B060<09LC<5L>@L0J0B4:<@@9DC4FHI4=DI8C06L>0I8?0A4A494F0
3HI@F014><6HK4L0H@>D94N<FDIHK@B05DG@N4E46LI8ADC@F@G0EH20B4504H90G
@6@=0K0E@AL3474=@@8C@6@<0@81L6DH8<4NHL88@@<<H?DJ@G0A4=@>H3@K@8H6L
7DL03L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB8200424
0@@@A054648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1
HA06@40<@B89DC0@@24;<G<E46@4D505HH87850><@@ID3<64<4K09@34@<DH9@K<
38906<LH143@G8I41@4H;4<@1HC86L>LJD@DC0GHJ@K<;<185HMDA8F41@B@60>8M
070E4J<NH;@<8I@H@F@?46<4L=DG4;@<L=4>@6HG8N8<@J0H004D88H1@C<<@04E<
DDE0=HD44@8L<LL424N<4<;H2L:DK@D@AD0<=L4H2<LL:010A0D0544@8DA014CHA
8H0A89@D86H10E0H88H9@C0:@A4N45@L@:D:42<7@:@N42H>8E8I014A<38>0I@=@
HL0H9D9@84:H4<7@K8HLFH@H@0JH@H7@>4L8L@0H9D>@6DH8DH4<D4F0M<2LN01L$
000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6
H98HL1@206080I@@0K4AH1DC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@34
6H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7
@>4L80@8L1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@>03<448H
9DF06@08ADC4B060<81LB<60<8I<<86DJH:0:048:LM0M<FLH00H9<ODK@E01478E
@2@2<0H4<6H00@L1@3@40=8H@F0A4<H@@C8>L@<M44<4H?<C@B4A4B820J<@<2@C8
M08H>L309HH8F@543<2HHDJ@@@ADL4D@G08D<<G@48?0M0H8D4801H48A0B<409@C
H3@J4<44LA@C@F48@A8@0?L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@20648
0J0F0@40<8@1D3468806@:0K0<07D;014H<DH9H3420>8>@J000<4L<0H10305H=8
NHJL4<K4EHI43<68<DK0:@>4;<=D><9LF4KHM<F<K8O<<0B80D@HG@=4J<NHM0A40
H?<I4>LALB@68<HB82004240@@@A04448I47H?DA42DB460>@H8JH=DOD<<K8K<4L
9HH8F@54A<J0=0=8CDJ4E4G<BL>4;H<0288H=@MDDH685HI0G858><@@ID3<F4@DI
0B@64=0I8F@EDE46@<<CHH0D4A<B0JD3@6@=LMHE82<64?DE4K<6L2L;@K82D<<3H
50<4L@J0>4:8DLMDG4L@H@>@HD10>L<DID@0K41H1DC4C0@85@;@64>43HHD144DF
H6D2@8@NHH@A42<3@60J4@D249DDH2064089D?0A@@0D<0H103<6<648H@@FHFDA0
I08@FL5HAH:HIHB@>4:<8H9H306H64>@101428D<8HAH4<:044845D:HA028FDD4I
L9@6H=H@84D6<KDF01404<H0HO@0<$000@80@0M0J<80<4C<741@?4J<0H1H90CHM
DDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040
=0L0=@@L@H9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH3
4<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I@A044B8=@9H
EDK46<@D9H3078>DALC<A@34488HC014B<44>8J000:4L<0H9DB06<H@1D3@6<=08
8H8@07D=DGHJ0@48<8L9H246H<DK84HFL5464G@H0H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<04K448AHJ8HHADC@F@G0EH4040@D306H=0@0F0<4D<4HM094448H9D=098<
4I@3<70<D<4B0109HE098:@6H:LJ8I0546<:L?82<BHG0?<:L:@N4H4?43<9DJ400
640<8@I@KH6H<@B8EDLHB@AD;<>@K0K@7D64=HKH=H0HA@C8EL=0I@4@9<2H3L6H=
LM8I0KD:H64<8B8;D2<70L03L$000@GHD@440<481D10304038500004:81L=HKHB
054N<0D1HA040408@K@H064D<@H90F82<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0
=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D6<78=0@0M@5D4<64=8@0C094FHC8:<L
H=@?8I400K4><2<J<<LI@3<6H=LM8I0HD7<7L04H8<HBDC0<0<LJDC8A4B42<LL94
F4=88<>0NHI09@7<386D44=@5DC0D0<HD4C<1<90A@C4A02HFH6D=8<8388<ALOL8
4AH:@H<:L68<@H8805864>0086LO@2@0<<H0@H04H1@JHB014<D=<@HCL04OL$000
@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<
BH>HK49<<H0<LLID3@20=4>@J0E@NDC8@0K48H9H;@2@><I8C@9D6<3440>0@0G04
4B<M@6<LH1DC<6L>DI<:<K8><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@044408
4HK0;4N<<<?<6<24EDK4><0<4L@@ED;45D64=8@8C<<D<@MH7<3464@46HGHB8?46
H6L84A8CL<H@83@7L>LML70C070=L:8I<H@@@6H7L8<@00@04OL$000@GHC0146<@
HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@
J0E@FD3840<0@0C0O4B<=06DDLI@K4N@H804F8?H3<40F<KDA<FH>0F<K45DHDF09
4BH34N<@HIDC<G8<D44=D<<=0B8;DL<@<5L=4I0KH2H2<@DC<6L<@3<0<0L8@2020
48E<GHM@A04@7<L48DF@?D9L;H50C<8D<HK@A<<HK8O<KH34J<C0;830J<2@O@ED<
<><M<K@@@H<686LD4=DC4C440<LC4C<>4K8I@I43HIDG83<004LN0<<34C@O<9H@H
9@;@B@J@6870D4=D34C020F<4HL03L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8
<L?<M4G40LIHC<7440J8M0D004480HIHMH3H3040<0B8GDLHB@74C<<H6880NHH@D
094NH34N<@HIDC<78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A03<70
<HJ02094>HH8N<HD9@C064>@KH:H>D9L9@F89D;HH@FHJ0F09@IH3D4H8<4HF8<D6
LH09D9@<<E0;40L4HE0;48@0HI@70I84H1@2HF4@42<K8O@:D2<K@5@2<6<2@>@2<
J4686@<<@0386DML>LL<4HB0H<@<@4BL;<3H0H:8H414LHD@58C<4@=HLHJ0C4:8@
H1HCD6@=H9<40L03L$000@806@:00008<@IL;HO4NH6@E4H<@H9HC84H<DM0B@B49
<;<28ID=LNL@H9@3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J0
0024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL6
0?42H2<H<BD60>H6DG@3860F<B0K40D2<2<;HCH6H=D1<0D74?4ILD@4D4HBL58=H
J8J0C4G<>L<@48?<L<I4C@64=4K0F0?4K<IHK<1DA0M04450=LB<C<IDL@6H><ILB
L24C070BLE8:H:<408HIH;<IDL@5DM4D86@?8<<<DH8K4J@;L88<<9@8@?L20148<
4LM@>4H@E0349<GL7@H8305@0H9@7DHDJ@D<F@D0A42@J4BD6L>8I0H84048E02D?
H@H4H?8<<G<@LI4J8J094;<50L8M@=05H9<L<JH;D>8L@I094NHDDGHD@6HE434=D
E8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244
864N@2H<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@2@6@6LI@FDC<9<@HA@C0DH;<
1@O81@<4N<<HI@;844?8A@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J
8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<C<306H:D50=0G0D0:4H<8HA@3@<D;8I@
A064N<C41@386<>8?88HF<<0>0<48<8H1HC4@0?L$000@=HB@=4640<0H1H206D;@
FH4<@<8HIDI@=H@0B0L448HLIDDHOLA8446<AD<@K@D024B<3<JDC0:4@<HHI@I@<
8M85@8H9H>86HL<4HIL=@I0I064J<A4:L303<5H<@H@@0846<ELC4E428F<8464I4
586@<@:8OLBL6LC<9HG@7@6D:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LD
DH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@004N8B0E<FHE@H@7@CHC@@D:L
I<DHK4=@D<<H74=D>8H4;DCL=DI0E0?49D7HL8H8E@40><M0CH7098009LLHA@94H
<@H=D0<HHG@@4:<NH805<?0ID:L=DBDJ8?H9DM8F05D<<9DI8J0544<JLKD<8=H6H
C8<@G<5<=LL@B074:8HHED?<LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A
8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD=L844D<<4HK4HL903D6L<<E43LG<
=@K@4@?<D<;05@0HID;4M88H9H;8:86@0H8D50D8DH3<L<D@9HK<F<F454N8G<K43
D64IDE0A4:HF428M<D<8HIDB@D0:4N<<0=HF8F0<<=8JH?0<<>0K0@@ED<H@@5L<H
@<:<<@0HAHC4M0@4@L@41<3<C@9H74I88@9D74A@2@0<4L?@54HL:@68<8L0@@EDI
0ID2@D4B4J<H42L;4N@4870:<0@DL:<F874F848G<4<<L6044DH:<E8746H4<2LA4
34L45HOLC8:@9D30H8A<34845@O89HM<8H9H70E88H60=0I07@L4I80HO@0<$000@
>0J0I00448HHA@344038500004680L5088C@J@=40<48AD1HC<>L04040<0@ADC8N
D>DF<5D3<70N<E<A4;0@DLH:DEL?<686D=H>HH4F0A4;0D<4HG@6D=@H8;<L<4H>8
ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA
4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8
H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLH
DD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D
;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J09
4N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C0
30;<DLK<3<G0<@><@8@@MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0
LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4
0D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L9<00L<?<KD54;<:
@E0L@@4A<80A82<CHC068>8=DI8@H08OH04$000@80H@@0040<8@0<0D4080M8H49
83474>@DHA@14H<DH1@A0F@1D4DO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34<828
M8I<=<784868<@IHCD68<DL0J8C8C04@DHG@E44<<L9@K4F8242@BLDH>@C48<4L=
@9400442LG4JDK<98B0A<><F8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4
>00@4<2<DH<0M8I@548<2HELJH902HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C4247
4<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0
L@@4A<H0289HM8F@24:<8H=HADJH<L>8@@CD>8A@H@?0<8FL848H<@:@8DJ86HFLF
HM@>8@80H>4:L:<K8F8145@98;0942<ALI450<@KL4<DDA@;4F@5H:09<3@J@OD;0
JHK82H5@?4>4O@1DO00L$000@80@0I@0418CD74:0I8I0C4:8DL9DC<60>8N8@090
0<480HA00H18FD><EL>@74:8HH=DGD@@D4N<8H1HA04040<0J8>H?D?40@FDCHH8F
@548<NL8@MHB@540<BLNHK<9<4H6@L@9D3<70=LE<H81D;D;@A8<@JHO<30DDIL2@
G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H64JH;@9HKHB
054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H
3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ
<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D04
2<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL
4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64
B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<
4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?4
H<FH@074A<204H38=89054<<2HEDI<B<G8HDML5DL03L$000@M8I034:<0H8@2020
60806@:00008<@1H?D?40@LD1DC<68;8I8I0?49<7<MDDDLL3H4L=LI0B@94A8I<:
L?<3@8DM<D42@EDHL:8?@1LE<LD@09HC0F<DD4H1DA0C0<@BLD44D8@9H346L>@ML
A8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<6HLHC4A
<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888M8F@24;<249L
I@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L
@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0
@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0A
DF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4
@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:49
0C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D
9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8;4G
L@0?L$000@2@@000I4@L54>LI8B@@48<4D1LC@6840J8@0@004D844K4I494CD6H<
8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A098C4
FH2D8@9H3078>DL@B@>DL0F@K0;H68K<2@5D:L<45<1D@@3@2068=HL83<2D>48<2
HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><
J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<E
D648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@
GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<2
80H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<
B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD841DGH686DD8487@28I
DH880D<N0J04@7@6@A0DL?<H07L$000@<0@0=0D0000@907D:094J<DHI@2@78<DL
0@0B00<488HC42H60=8B8EDC8@@H4C<9H:DLHB@440<481D909@DHJ8345DAL40>D
M0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<L
HA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0
D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH3
8=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L8
9L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C
@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGL
JHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A
41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@
<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24>H4@O4M
8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GH
G@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5
DI0FD64AHM0K008OH04$000@J8F@948<0L8@382064806@:00008<@1H=LM8J0O4N
8HHI@BL6H<DK8G@B4B<NL9H60=4DL74>@I8@@44B<LL=<;<<4;<H@<D048L9HC464
=4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<4DADK<F8NL<D=@=DB4H
DFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@@@<4N<
4D=@J4?8A<9<18=H:<LH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N
<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@
J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3
DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44
<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@
4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0
HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!fbbebdc5