Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206@F4;D=<<81H10G4FD:00<8@1@2L6@<@B@=4240<<L7DG0B0O4M@HHI@LL5
DH0=@F4846DK<F0K43@3074GLIDC0640<H@ID?8I4C4A87L<8H@00K47@C05DKHG4
EHO<<0H0=@8DHH9D3880;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<D
HM@MHA8<4B<>H90L8HHI@K<DHBH908LKH0L:<GH?8@0;410J@5@K4ID@894I<9D84
N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<B0:@207
4=4H8F0HD90NH@0J8M0ADB<;85H8L9@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@
A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE
48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<
5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F<?
@JHC4C06L?0>4F0MDIDC@F@4DM<ADK<N46050>LH<LHA0A4>4CHBD60=@M8B@1DA@
HDK4J4=@:@HD=DADI@1D0HL<;8MLEDFH4L1L0<B<9054<<4H14J408FL<@841448@
D189DA@BL94M84428@H9HK0K0BHI0BH3H04OL$000@80@0@@O@L4347@>8MHJ@@42
0FLMLCDG<>DMDI8FD8<0L08CHG<>0MHL@MD2<J48044:4888@1@BLEHL@AHK@O00H
G42<@L9H3HOLK88<0L9LKH7@>0M<O0FDC<LL1LH@78N0FD081L?@0<L0<L6H5LCH7
@>0MDM<9DKD7@B02DK4I0B<58;LL<K0H@6<=404483HI0F8H4IH;D7HOHFDD8GHO8
5<0L3L105H48F0@05@4<;8K<LH4@3D9@G4>DM0MHD4EL7020G0K0E4><KLM0O8A<2
HN<48J4<@4H1D304D80M@8@A<G49@EDN<>L7L?4JLCH7D>@M<JHG43<;L;8M0CL4L
34947<N0;DLDK0BLCH>DLDI02LAD?@M0I8@4K@7<MD3DC<1H58=4K8B@04444HI@K
@6HA<9L1D2L6080F@C4N<@89@38G<A0L4<@?484ND3884M8J0?4;<GLID34@8DHA@
3<6L<DK06HOL3H68=<I8EHLH08@8I0B0CDF@BD:0@@JH10F42HA824BH<<L0KHML=
00@D44@H@G8IDA<24O4:D0<GLK49DKH<H5HCHH45L28ODL@G4<<CL:HODJ@2LD@@D
7@8HJL9D?<=LGDH@EL7@O00D88G4NH2L8DF83074>@L0ELHDAH3DO0J01L7@NHFD;
DH49<KDND981<FL1LH@O4=888DL5HGH8<KL3D40J0CD=L<@CDC05<3L7LBL10N<4D
GL94O4=<8<?DI<6L;<:L9HC@G<>@40;<><NL9HOD3L>HO<N0D4AL5<ODC<7LI<841
4:<<L9HK4FH;@BH;DH8?L:<M0@@D4K<3020=480H04@C<0@D48<8L9H3864>DM0B@
C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94K0K490=844382HE@E844?45<@41DC
<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL
306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@ILIH18L84@10B<4
L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49<=HI0A0;4G804OL
$000@<0H0F004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0
E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880
@B@40:8E0J@2094NHM89<E@A0@@D42<FH9HM<1DC070?4MHL0MD0<D40<0@F0>HL@
L0BD5<4L1H@@602LI0;@F020A4949L4@F4DH8LEH0HI@@D>0?0E<84C<8LEH3D78>
DMH=<A<C0A<=05H645HC0;838M0J@KD@070J<0DD48<8L9H3864>DM0B@C41<@L44
A@2H80>@>41DF4MD?<C@@@=4:<6HDHD<B8FHODE838B8FL28K0F0946<2HL<=<O<5
HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<:D@0K0G@B4?<CL306H=HH@M@H<A4=D
9LA8C@EHM450A4C<G4@D88KD:89LK82H<<1<50<4L@J0>4;8KL8L8D2<J<LD=D30=
<LHCHE4040<0L103<68A4KH6@KHM4185H?@64<8C@?81@=4M0D@CDF86DC8306@5<
A80H9D8@O@E80488<H7DBHJD=<;H2D0H;@GDE01<H0@@38EH;4A4A4AHJ<1HB<K42
09H=8<<288H=@MDDH:8BDF@C0K8>D:LLH10C<6L<81<D<54<<J0B@=4;<><=4HH7@
@48<2L44EL74=0KHK@:D7D48ND:DLL<8O<4@>4;<<8L0B@?DL8@HIHB@6L>DL@A@5
4G<F0MH3@78<DL@H8@8:D<4HH@H08F45D04OL$000@HH6@14><0H@@3@2064806@:
000084@3LH8A@@4@84HI@C@F8NL@4A4M<8<4HID3@78=LA@JH;4;8?@7D6<6424:<
=D5@9@E4I08@988D4H=8586824:<M4I<=<7858@8@LIHB06L=DL0J838?<I4=89HH
8F@ED0H54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=L
K@BH0@3D6<1L500HIHJ8B08<HH9DF8@0BD60=@M8MH243D64>4CH=4N8@H9@346H:
DK@JHJ0K@6<HHFHKH<<=D9LCL=0A0>4<4ALB@68<HB8200424F@L@841448@DA89@
A@DLE434?<A0@@D42<6HNH4DF8@DL<F01@;@70>LN0H0I4ML=<0L1H0@7@NLEDI4=
L5<HHA@2H6@8@<8O@A49<0L;4G@?0M<I8B4><4L1H;@7<>@LD80A0K<NL1H3H7<>@
N8I8ED0<241LH@7@>8L8K@BDGL147<B0:DK@30N<EL80G0H@4HA<>4K8J@L88<DLM
H?8HLM45<103D78>8J8A0E48<DLI@;@70N@<LL@AD3<G8G0@HK0NH0@<L:094K<?H
:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64=8L83<:4I40<DL5@1864@H:
LK0G@B4C<7H6H=HH@M@H<A4HD<4:8B084A@N@<@BH10346H84B0L@<HH88<N8@0?L
$000@80900444<8@H1<20407L7@@<@L1HH@7<>LM@K@LD=LI<;D7@?<M0JHED><6L
1H3H70?8L080H@=<4LAL3L10>4N0I8F45<JLEHKD7@?L40I0D40<?L3L>HM@LH6L=
DKL7<?0M@J0I45<FL1H<@6D8@JLE@O0JLCLG0>8N0L@D4:<0L=H3DGL>HO<M86L0<
KD74>@N03LA4=0D0J0<4O840N8HL78>@MDI8BD:<0LF8GH5<FH5@3L?L4DG@=LB8G
@?4L@5<LHKDO@38A80LGHA@BL:H1D<0ODGH5D6DMH80F@0<KL1@N<ED6LE898C<>L
40;0JHL87HE@0LNL>D4HGL;8L@H4ELE45860A4H@:4885LO42DL0?HK4C4AL3@<<2
4>4KH8874N8JL7@5L>DMHO8J4D<@LGH1@6L9H7HA8DL<<5@BLK0I0=0E8G@DHHDB<
0LGHJ8H@4L@4N<2D>DOL90I8@4H0HDGHI83<:D5H3DA0=0649<>@3<6880F@00:40
<8@I4BD4DG@I8A<;8O<J@5H3LMDJ@BLDL3440N4B4JHBD9<A08@082<6D:8?@3@6H
D4288L1@3060B43DADALLDDHHH;8:LM8JHO4G<CLF84@4DCLBH?0NL04GL=@3<H8I
H?D@@04?HC45LL<1DC09L?08HO@=@;@1<LHMD4D5H48<0>HL<@<2004B8K09DD42<
@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HE
H44FH?DALB<60=DI80H;H:494K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH
@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C
@EHM4G08HK8H0DDJD641H@<288H1H3D4L>DK83H149D9@BL6L><J8J094;<606H98
<LA4F8745DL@0044<<8H9HF880B<6L<@I8F0E4L8FH5HBLC4AHC0D@@<04OL$000@
80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248@<@A04
@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H<8G0J424H<14AD306@>0<8A89DD42<
@H9HCD7440J8@0@0946H<4288H=@9D4L1<E<K0C0M<D0I@246H=LH@@@<46<<D1@C
868=D=<40IDC04L>0M048<@6H0LIDC<G<M8<HD@GHNH7HEH5L>DO0HH@89<G<<8A@
0<4DA@3@789HM8F@7D2LC8C05H=LLHD@5DL<E<5@ADAHC44L:L0<<H?DJ@B0B4B<5
@M0D0E8G0943<NL2LM0705L8<846@64H490F@G0C084986@8DN0J0@D8<I@=@@D40
9H@860?4>88@0LCDF8>D4HLH1D;HA@C<N4H888L<8H1@206H=8K@4@1<;05D18>DE
<9D5H;H10D45D;0:0@890D418@<H024148<4L=@M@L<5@CH7D>@M<JHG43<0L1L3@
7DB4C08@8@L8ML60N89H2078>@L@D@24:<FL00C<1<@L?<A@2H7DG8G0@HK0NH@@F
@1<F4G8:D:H8H=HH4BHFL5D6H=@J8A@HDO0K@3H90D<FLMHI<:0A<3068N4ADE0L@
@4C<8H64A4FH@0?L$000@80@0O@60L@1DC<6L>880D@0424H<HHADC0?D70<0@0=0
D0J0?D?DM09<I@M4C8AH=<D@1D;@;8=D5LC41LB@60>8M070E4J<6HB4I@H@F@?46
<4L1DCD6@=LK@6H9H<LD<I<C<1@387080J0C0<4B<5@<04D1@C<78<D80I0J444F<
LH7L28?DC8G@44:<@H9D2DFLJD64NLE@M<F<2LL<J0GDJ8NH70A4@H305LNL9054<
<4H1424208480A0=0888<4@K4C06@F4<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L
;LL8@8<<288H=@MDDHB82DC48@=DE0E0280H6D6H008L1H3@40<HK08@:@8<IDJ8L
LH8HHID@HH0N@241H>DJL:D9@5414644D90A4143898B0L82H:<G<MHI83@<4N<8H
=@D464<D1@C868=D=<5HIDC04L>0M048L@6D0LIDC<G<E89LD@GHM8;@9@;LA0109
@9H;0N0M0@HID>H=8I@H@2@<@@4A4A4N<509HE0F4ED44402@8<CH70>4280<4LG8
J0D8943D488HH@;424=LA03@64=02H;@6D=8L81D14O00L$000@I8@0B0D<4<0H10
304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DN
HB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4
880L1H3D748DK0B@=4C<G@DHA@?40<DLA@BLC0C00@M<H41@C<60<LB<1D9H;@BL6
@;LM<I@1DK4H82<CL?8D<K@I094A<M<98GDG00DL0J8EH30C<84144<@LAHB<G8DD
F<LH>8<8G8G@C4B<@H9HK8NDB08HHLI@B<I<04F<CD386<640DE@@@<4:<2L=@D@6
0L@A42<4L64>438@D:4589@H8A05DA<JD;08<88A4;@D4ELCLC4L0E4CLC<B0J05L
MD:H0@1L;D701@L84@9@C<F8:4:<204L84C07@74D8H<=H@46L2H2<48IHM08DE4@
H1DC@M<444HC8J4=0@0H0?4E<C8<DF@DL4H?0M08H4HG85HA02H70<4<<=<9@?<@L
ILLHH@6@@HAD>H64<4286@1@O00L$000@KHF@@40<D8@4082040><K09<IL7D:0H8
I0D4L<D@9H3<20=480H@C0A4=4N<<H9H3878=4KHG0=DC@IH8HH400>40<0H1H206
<=@H@4@1<;014H<DH9H3420>8>@I0E@O4O<2<?DC8G@44:<@H9D2DFLJD64NLE@M<
8<4HEHK4J0J8J8NH70A4@H305LNL9054<<4H1424208480A0=0288<4@K4E05L7H6
H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D5H704H<4H@JH=H58;4?49<J@DHE42D
H48<<L501@=8LD40@87014H8L@I4243D>HH8I034A<143DDLNH08E@@H1D3@40=0J
@8@:@3<1D20749<HHA@C8OD7D6D<4:050:HOH20:0H@:0302@844@1@CDF010=8@L
CH=@64<4J820L4B04L849H70<444L<50988H9@8@8DH<8<FHB0:<089@>@0DD8M42
<484HI<14ALI4>0FH4<@<4HDH4030C4=@I02<4L9H<H88H@@0@0?L$000@2@@000C
4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094
N<HH=DD<>@I@00040<H@1DC<MDI0D0A454<04D1@C<78<D80I0J424N<MH8@BL4H=
LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030
N8H@A4B<306H8@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<<@AD;0FHK<E4642<2@A
D:02<288HM@<4288H=@;4E@HH381898L@1824ODL8I@A<JLJ4A@306@80J0@0:42<
L@>@B@2<48O8=0N<@D1H3@78>8A8F054J<6H;4;4A4L44D4H4HNLO864H<4HI@;4D
@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D7HHDJ0C014C82@8<2<98>030N01L$0
00@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<
C<74=4M0D@?4L<FH:478<H@0@004<80HI@>H<HL0H@2@F028@H9DCD6840L@M0A0?
4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10
A040408@1@?4L8H@941HB4<@ELGHH@=818CD60>@M83H6D3464MD1H;40<J@H014B
H0HF014FH0HE0642<1@1D802<>@1@A0F<40KH1064=HJ05@?0=8J@0@744<88@<L<
?<K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH1<9@9@@8ND<0@H9DC0F<I40H4
LEH9<C8EL>DLH@H=@24HLDLKH506L>8J8L8G8A82L<D><4DADC@68><DD6LK<3LN0
1L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B00448<H
ILI@FL8@E<74<DIHDH2L1HB07D68<0KH=H8HADC<EL=@FH;@7<6464>DHHG@<4N<D
HAHK@78=D9@9@F8=<O@N04D1DK4K<H04@G<G0?48<FH64>0800@0444480H1@B4<@
3L7@;LI@@@348<LL=DJDNH<828I4A<K0DH5LALL46@I4I@OD4D><3<4<C48@LH8HC
8@42<J4D830DLH<=01DC<40<LI4C8B4842<LL?LF4<@4<A<30ADC<LHC0C820FH:0
9H:0F<B0ID?D2D4<4LD8@D8<:06<=088K0B860B03D1@2L70>8J0G064L<4HF8BD:
4G88<H8@@2450346HL460849H10C<201H;0;0N@>8H0F0B4L<4H3@<HH@>LKLA@@0
?L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000B40<0@1@
2068K<A894FHC8:<LH=@?8I400@40<H@1@C4<@CL64=LK0G@E44<FLD4LL906@9D0
0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDI4HDO4
405L<8C<GH7@@HJLB86D2<F<EDC4A0BHM@D4@42<H8BHF014=8BHA0046<JHC014@
<6D<8H@@@F88DI<5LG0;44D<HC@6D2<LL8D=8JDC03LJ<3050F4=8NL@814A<:D<@
88K4E8408L086D04OL$000@80H@0044D<0HA0344038500004:81L><I8C@C40<48
AD1HC4AD0<:42<J<<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9H
A0F@I<;H683<70=LL<30C8FD<H><?LI4@0A4A<B8;80<0LA03@6L44=@1DC0<0<LI
DC8A8242<0HOHA4442<I8?@2@2<L@E@>86<O@:@2<0H?HD814<D?H0H74>8G<34G0
<02<B@L048K0N424IH?D2H4<4L1@2HHDB07<L03L$000@80A@?4H<LH9D3D7440J8
@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<
@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@
@<<HEDLD7@C<306D>43HC0:<LH=@C8I400K46<L<4HK42L70F4LHIH@8A4=@IDID>
H2<J<3010F4M0NHKLL4E02HD434A<I@E0M4OH801HOLI4E@I4;03@ID987080=HMD
1<@0F0G434;<@<341HCHJ<J49@?4:D90C0H<4HK0C48<<H;@180<>4I@@@AD7004O
L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA04
0408@K02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC4
1DC@6L><I<B81H3840<@I@M@08>42<LLGL74<DIHDH>LD<5<IL4H4HD@64=LK0G@E
44<2LML>050;8H80DA@3<60<8L08@FL60GH74:@5@KL<<2<DL80F4?@H<5<9L0HAH
C8FLG814:84HE4B4L<4H70N0O0I<CHC860N0C8A@C<C0HH:0F<:89H>04<0HC<;<4
@8H9@305@282<J82HA4042<G8:HBD9D286L><M09@548<@L9H38FLG<;D;<284H=0
:8@L=D0<C8JH9L34G4E08H=<G8JL>L@09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC
83@3D6@04OL$000@80H@O@00H<0DI@=@38500004:81L:<HH@@<4:<0H8@383D6@M
L68F<GH80I0D@GDO8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@HM@G4L<<8G028HH
=HB<L@3H841DC0;4I0M@@8A4145L9LC<6H<DM0I0I4?<4H5D64G4:@>4B<@HIHK@G
D4<2<K43<9LLHA@94H<@HIDK<>HKHH054A<M84450=LB<C<IDL@6H><ILBL24C070
BL;05D;0M8B@>D84?<=L4H=L942LDDJ43<5<2<IHDHOH2838<<48O8@<903078<4A
L4<8HID;0O8LD244HBHC0AH78OHNL:4;8J08@A8M0I83<74<@<42024J@188LDLA@
;@D86LFH?<9LJ8BDBLFH:0H@K4J4;@BHHHEDG<L@I0B4B<M@9<?D94=D:80<H@9@>
H7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@
@HKHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DF
L0@3DNL1@<4N<<HI@;844?8A@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L
8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<C<306H:D50=0G0D0:4H<8HA@3@<D;
8I@A064N<C41@386<>8?88HF<<0>0<48<8H1H346LCLH4H004D8@HI<>H3<:H6<F<
C<>LI8>4F<M4E4486<ADM<AD8H9@=D6@F<68=HK0F0M4;49@CDIDG094IHI<DDIH3
DJ<9@4L;H<4=@08OH04$000@;@I0A004@<8HC42H6<<0I@0064H<0DAD386@ODA80
488@H1<3<68>8J0B0C4341H206D;@I@C044H<8HIHI@=H@0=0D0000@I03@O8M8;0
6H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J0000
4F<7@:LH0E85D1<64AL4L@L1@205D=HJ@M@=LF4C49DH4?4C<C0LDO4B8?@H@0D;4
04LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:HL0C8B<;4>464=4GL4H>DK
0BHD44H<DM0B@B4M<MHLDG<GH=0B8MDEHG@B48<LH9034FLMHBD2<C<2<B<6L<LJ8
A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDGH@
D@0A@C4<@3L4<>DK@A@<D7LKH908H9H9@><2@E<HDI0:4F<CH>0L0D@4D8D=<:0@@
48=8G<649HM8F@7D3<C<48@4C<;D6H>L@D9@@8<<A4A8BD;03L6D=8DH0@ADC80L>
<B<@D3H:<F<HH3<@<H<4H=@6D4<00643<C@486<>0;H<@8H9DF@D8<4D0306@>078
LD502@6DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8J
<54K43@;4B4KD34G@C<24J<54JDD0<42<GD90I@10>LO4JLD@=8H820;HI@10<8J4
EL68C<2LI8C4586<24E<8H60<HK@A0C4F@>0H0@0148<K824J@88JHMHED5@C<60:
@D4=4?8D4G4BH=8K@M@@8<42<E44HL03L$000@80H@E00408LH0L386@>8@0E0>4F
<1<@H1D201D2@@000C40<2@449HM8F@04B48H<L:<<8K0@@FLHH9DL@38?D>D2<H@
9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1
D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4
A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G
81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K0
14L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4
<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L
>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84
H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H
5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L
8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:0:8ID@0?L$000@2@@
000C40<B444><MHB@540<0L8@8<O4MDDDLLCH54=LM8I034:<4H0HA04040<048>D
C48<4LA@3@7840L@48FL?8;<A41DA4A4J@54ADC<64>8B<@LA<C850GD<@D80H4<2
<BH<0<@H824A@9@C0@8E46<DL1@3420=4>4M474?48<DH5@IH=L?D?48@4@MD@4BH
F46@=LK@485<605H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9
@H@JHC@ID9@9@ML>01DBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K800
78:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4M
H=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D
>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06
H<DM0CH5018400DO@0<$000@80@0J@H<B06L=DL0G@>4:<HH1D3D208480H000J48
044NL@4288H9HC06H<DM0B@B40<485D:8CL54>@K<ED0DG490ADA8G044?<C<C010
=DB8G0344<6LLD;@J@8@94M49HC468>01L28B<@DB<6L<@I8L8GD8H<@90306L<4K
0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LH
B8EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064C
HKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H
8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA
@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD
7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=
@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<
1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@E
D4LL03L$000@B@@01008080HA00H1880@0J@@<B<6L<@I85@HDNLF0N8@H1DCD60<
LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G0
34:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L
8;@J@BL8L:<9<H0C@6@>@J8K0MDI<9<C<MD@DJ<E@J47L;H>L:8I8C08DM<G8FDDH
G@E44<<L5@883L488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B
08<HLA0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4
A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@
@<4A<BD642DB@DH@D?H9D1D5D:H=@KHD818E0HHN@H@A@B@78=H2<BD9@F82DJD34
98EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04
<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@
=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K
8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@C4
@D04OL$000@38500004B81L:@J8F@546<@D9H347040L@@0A0:4DH0DA@384064ID
C8@@H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:
H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1D
CDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J
<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0
E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0
<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814
188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4K@I00D1
@C0;0K8<@N@8HHDOH6@@<N84HAD3<G8A0C@1D6@H<:LH07L$000@80@0I@<418CD6
L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18FDF<G<KD54:<0H1HBD7@>0I8KH
144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO
8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82<FH88:494
J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B
45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0
N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC
<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4
I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60<
<>0283L6HK4C4F43@9<D0A@JH2HF@2D64B4C<@<5HN8I8LHA0C@60>0J0JH:8286L
<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<
0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH3<14O00L$000@80H@50J<4
8@H1@201D2@@000C4H<306@<LM0G@<40<88EHK<J04@K8G@>4<<4LA@C074><M0B@
@4?<5L305H<8L878J<6H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9
@48HHG<K@8DM8>8DH9D38FLL8;8H8=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9H
C06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>
4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@M8
FDC<D@=LJ02HLLB8N4HD=HJDHH2D6<;@28LDIHF0?44<@HE8G82@J<8HI@3<68<DG
HG0E4J<LH1<C@6L=4I<H03@20=4I<1<9@883L<4M8BHF8EL1HO0GH707L?D54L<4H
A@;0=@:L488DK8D<9HC8F4OL14JLB4946<0L1HC<60?4GHG@@48<2L5404G08DG8K
@I494><LH9@34G4?0IL:HC074>@F4EDA4;H=HKH:H8HK0@8:@3<L<A0A@9DC86H=4
M0L8G8G@5DA@I<B@C45L=DI8F@?44<4LMLCDA4:@2L@H60<@9<?8;<<4;<8@>0I4K
0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJL78<@
?H<@<DL0KHAL9@;4E@J@=<GLLHI<M844D810C0K<88MD=<O024BL>@84:0<L=HBD@
DADO@I0HH<8><HH2HCL68=H>44DL4<0G<74<4HDF<;0=H2DB034JL1<AL28;46890
=D50L03L$000@K@@@240<481D1030403850000468@L6<=DJ8G0C48<DL1@C@G4>L
A494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@:4F8F4A4MDJ04H1@CH68>HM06HEHA
@C@5L<D24O@9DN@GHAD1@C0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D
44<L1HC878=HM0484D688LIH;06@GD@@346<@H=H78J80H<8N8BHC<74><>45DK@G
@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4H868:0LHA@C@F0=D6@548<
0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!65bb7e1d