Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@0424@<
4HFH=DEDI@04448L8L1D206880H0>0040<8H1@B0EDH@50J<08@H9DG4>8E4GH7@=
8N8FH88F4DD=DNHB8=4F<GL<8G0J424H<14IDN8@@2<K4OLE0GHA<G4;L;@J0B0;4
FH<8L0E@0L2L68CLKDC0O47@MHG0K4D0C8=DK0K@=<74GLIDC0640<H@ID?8I4C4A
87L<82HN<LHH4=@N49H6DHD?H68=H48K0:@6H:0L@B@64:<FHILIDC068><DD48<4
NLC06DM84H>@B0H@ADC4FL9D5DB4AHG@1LDH?@OD=@=H44:0F<<@FL0@B<BHC<@8L
HID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58A@9430F4D@<@F4GD14940DB4B<2HI<
FH0LB@8H=LC@J@>874<8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0L
HB@OD24;024C@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H
?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;
8?L=DI828I@9470E4103HG80D:H3<G0>0H4D8409H@860?4>88@<LO4E@6<64=LN0
L8<0K<C<74=49<JH3<FLL<<4:0EH8H1HC8DD4L8H9H08HL?<E@@@<4:<DL=@<060F
D4LL03L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8L
H60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4B88<4@K4E<
5LF44828@H9HK078ED6L<0L8L@G4@<FL1L@@1H20H0K8B4@<:LEHC@7020H8;@40>
<H4884@4H7DB4H@C8AL;@1@C01<L4F02H@<6HAL;@7<>@M8K@JL1H642LJ4;@<87@
6LFD>@J4E4G<M4>44H1<88@LAHC@6@<8M8J0546<2L1H0<305D00M0L838<8K<NL7
014J<DH=@9@8H4D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4
=L8@4D1LC@F8?0FLE8H0F0?44<NL7H64=@K@A0K4@L2<K<CH2@6D;DJ<N43@00BL:
HHL701@983074>@C@J@=4A<1L1@I8C<74=4M0D@CD34J8M0C0?4D<3870G<<@H@4@
O<;414H<DH=HN4B0D<D<0HI07D:8F<7<8L9@?L3@8DJL@D9@2L@0146DF8F0282<C
DN83D4H1<5LC@5@H84@A@K0K89DDDE8C0J8>D:DLH10C<6L<81<B<54<<J0B@=4;<
:<=4HH7@@48<2L44E<74=0KHK@:D3D48ND:DHL<8O<4@>4;<48L0B@?DL8@HIHB@6
L>DL@A@54G<>0MH3078<DL@H88808<4HH@H<DN45DC8@@740<885H982L50=0H8I@
;DF0N46@8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868E<2HN01L$000@80H@
00J4800410B0?@604<D<94C06<40L@D8>@@4@84HI@C@F8NL@494NHM4I<=<7858@
8@LIHB06L=DL0J838?<I4=89HH8F@ED0H54408@0@>428@@I4B<4<78M0B@ED6<64
=LN0A04@5<80?46<4L1DCD6@=LK@@090D<<<LH04K4D004884HHH6<:HH8F0E4G<4
L>@H@H@?4D@I43<68<DK0:@>4;<0<><IL2HK<?89LFD7D>DD844HHN<7D:8I8C094
880@8@J0B80<4DA02@586L643HDHJHML4428@H9HK0K0@D@HI<<LI0L8HD;<:LAHC
@7<>4L0L@N40<44=H3DG8>HM0I8@450HL9HCDG<?0N8K8G43<LL1H0@7D>@M<O0I4
@<0L1H8@O<5H>4O<M8G44<KLI0O8=HMD3D7@><LD:<;0G8:L2DF4>D40O8I49L7D>
DM<H0A48<@L1L3@7<>@4864=H24C4142L248<H8H05D6@C0G@34F<FH4D20M0N<OL
6<GL;@@0ELI0;8ALKLI8BLD4O<DD<<3H90N4<07DJD5004H84D6HD4C8K<L83070?
0M0L8A<1DL0JL>4E4ED4D?L40I0D40<6LGHJ@F0<<;LGDHDGD0@BL64O4BDH4F87@
C@EL3LO0A4C8F08D2DC4O<E818I@B<A40HL8CD7<>HMHN8N4ELN468>81H3DG@NH@
D20902@C<EHGD>8LDJ@@45@0DNH1<C8>DMH1L@03H70B08@E@LDM0?D7DI0C<8LGH
M@GDC<FLAH;L7@N0>DB4CHBDG8DHK4CLFD:0DDIDO<>8LHG@74LDI0=LH@N<04F4L
@ODE448@D9H6D:0HD;D70O024I088F4I8H0JD><A4EL<@><C<9D8LB<5DI<>D6<FD
0024D<8HI4G8?8;H5LN8K@K<J4HDD<CD78?440=8L8DD>H2<7DLD4@:00<4HG@14L
0@@ILJ<NH289@C0:<I8?498H8NHE4;<LLML?H=858K4I@8LD8B0O0B@8<FD0@78B0
887HN42L2L?0NH4@L03L$000@J0FDC<0LD83@7<>DMHL8I48<0L48;8AL384D;@A0
=0D0000@907HA0I@4@38A0>LMHK0G4I<HLIL3L10>DM<H0A48<@L1L0@2L248<H8H
0C40<@8I4C<64=<;<08;4N<=D60OD6<GLC8H0FD><;L?LN8O06LE43DG4?4M85<84
?@F<C<HH7L946004J4088@1DB02D80K0OH58;8JL7H4DKHID=<;LEL9DHL0L2L0<@
HI<>HDH2<14A45<FL1HKDODI8K4GL6LJ04L243460E<1DH@N<@HI4><0L3LCH8@<8
CH=0G45D0HOHMHDL=0M4F<@L=HKD78>LL<L0@4D<?L48L8KD0LC@O@18K4J088@4O
@N4H4ELM@>8@@3H<<7<N4M<F02HI@BD=L9@O4ID0DF<G<N8B4J@18B44<6HNLM84H
>H:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HK
HG0D4A<=<A0=DKLL<4@9@C<6840D@BH0<58=4K<ELE844?45<@41DC<6@<<64GHFH
MLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H
<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@ILIH18L84@10B<4L8L>@2HM0>D
4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49<A<:4IHOH7D90:HF028@H9DKDE
8B0D<4<4HIH3H9DKHB054H<DHA8K<38;L50N4EDNL;8K<4<@@8410D@B@64B<@@10
A0D04D04982054:@=@<8G@9D38@H903078<4<<<<C0M4<<34G0>0MHL0@43L@<K8@
40<K4?H=<N8K<5HC@;@I08@D0>4?@5HI0L8HD;<:LAHG@F4D43@10>8L8LHJD3LBL
LHGD5<0L1LCD7<>8MDK@AD><7LK8GD@<HL1HODM0AH@LCL:0409HH07L$000@I8I@
04J4800410B0?8K09<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80900444@898K8N
HE<=8903H74=4K0F0946<8H4@GHI8B@6@?8M<4H1DA02H64=8L83<:4I40<6LAD<8
L8K<1@?4H<LHADK@N@F4>44<<H3L1HC0G0>H?DA474;DJ<:4247@>@E<D<1D;@C84
4HHO4M@E@409H@860?4>88@0LCDF8>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4
C004F8E@J@I004L80H1HC<<@7L5<<4K0J@ED4H7478<8@0H@G0D8I43<68<DK0:@>
4;<4<><IL2LK<?8=LFD7D?4308@4LDDA@C44@8@800@5D;4:0@890D4@82<L<<DJ8
408@H8J0143<K<<82@1028@L<LMHL0B4><DL1H@@G0?DMLK@ED=<:LEH3D7820N0H
0@D><4L=LCL1HB4304LMLFL305H5L8D=H?@@<K@A48<4LAL?LMDD4@<4L=L3HG0>D
O@K8IDN<0L<8OD74JH=@0<L0<L6H5LCH7@>0MDM<9DKD7@20M86DE4N85094FD002
41L<@74<4LL5H3LOLK8:8;LCD:D@@1L0@2L248<H8H0C40<@8I4C<64=<;<08H4F8
5L?82LI<G<60OD5H64K85LLDJHD4G<@LGH7@@4H0HD9HCDO<8H2LH<1LMDI0ID:<K
LA8G0NHOHH450F40<4@88>0H@H@@46<8L=H3LA0O@6DDHGH8H9L<@;D74>4MHJ8A<
ALI8FLH0=H3LOHC8=<0LGHL@D0EL58>LL<A<2H7<>HLD80:HC47D>@M<JHLL8HGL0
4M064;HG@:0O<68A0208@O@985L5DOHN8D4EL24>HL0L8L4ELAD>0O<>@AHM8H<24
20<8H8I@=DF<H0E0L4080HA06H><;HB094<<FL@@@4I0N8@8M85D@8J@D4N<NHK42
06@<4K@G054H<>HG8=DB8I@G8F0E<6DA01@GD6DMD4D:@?<;4DDGD24O@4LH<0DA0
<<L0KHML;00@CH4HO0?D3<F4><8L?HO4H4=L>HB<A<=DED20;<0LD8OL?80@O@0<$
000@K@@4<0FL1L3L7L?L40KHBD@<:L9HKD78?LNLH0I45<FLAHCLA00H1880@0L@@
<I05H5H48<0F@A0K4HHG@?0N8H0FD><4L1HCD7@?H40H@JL@8G<>DMHI@BD=<@LEH
O@KDMLLD08H@6<?0M080N@B<LLAH3DA0>HL0K<:<0LGL9H3<L85HCH7D>@M<M<=8?
@6<M06LMD?D>8A8;LD<LDAD?D9D;L@<3@78N06L<8HLGH:D@@L0M<=DKL7<?0M@=<
F<J@:HI@ND9814FL1LH@O4=880DL5H3H78O0JD0@?HCLD47<KLN@38:DCLFDC<<LG
H<@@4I0;L8LM8;<GDJDG8>8L8K@DD0<K4C8G<>LM8OL=H58N@N4G@OL>420B@60>D
LHB@=DA<4DB85LM<DHCH7<>8O4LHO4A<CL?8MLFLK4O8385D78L@NL6@E<FD50G48
@I0<D<H14FL=HM<@0CDG<?@M0F4@HA<JL7HA8:D@<:L6@6DK8?@A@I4D8=<IH1<C@
G0>8N0L@2L7@L0JHN4=<FLEL7HA8G<?<@@2LK00DL0ED1<64N@4DDHC@O8>8;<9DL
DI0MLI0@<E@F@NL?LLHB4EL20MLLH:L:L7@N0DD1<GD0HF4?H3LBL78NL;<GLC4:4
2HA058=DK@2HB0L4KLO8><;L4LN89<@@7@?0N<B46@K@:<LDMDH8;07LN0IDG@0L>
8GLM@ID8LAH>80H=D0H7DNL1D5@6<LD=<=HI4G<CHLDM<KDA<5860CD58M41020M8
K@NDD<8L1L?DA4ED4DO450L4L<MD=82D6LCHE068@D9H3078>DLH@0900<084HK44
@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88
=8M4D<B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80
L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<
1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8C<74=4M0D@5DN
0I<B@AHC4G<<@8H1H3840=HK0F0942HF028@H9DKD=8B<D<4<4HIH2H9D04OL$000
@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@020044DA02@586D8@B8GDO8285<48<4M0@@EDJ<?
8><2HIL3HG8>DM<K@AD@<0LAH7HDHJ8J@O8D4:<>L7LL<O@2<@@1H3D74=4H@J@D4
:<<H5H3@OH68;8J8M0L838<8K<NL7014J<DH=@O@;<O0JDEDF868>81<G<G@=DF4<
4B<<H5@HHLLNH8038GD>D;L@H;8H@A0A4=L8@4D1LK@6@8H=0;<?4=@KHI09D3L3<
6L=<I40H9HA@=D>4O8DD=<7898L8<H=HD4:@FLD@B86HHHK00@983074>@C@JHNL:
4J4H@>@?43<CHC4G4M8=0I0H004L8@H9@D86LAD>L=H@41<;L1@74F464D@D4B<>H
BHJD=0>0L0=@HLHH9@9@045<<4K0J@5D<0L@L8M4E<54D@E4<HI02<4L9H<8L@8@D
L;H:@78<8288H=@;41@G<104D>8@DA0?H643@AHJ<=L0<>0K@H004@88H1HC<=0O8
E4?46LC07H<8F8HLM4CL501464MD908DJLD@@<<@I@@D2<BH:8>D94>4A<E4;D>L<
DAHF0?44<FHF0C<680H9DC4FH6DBL<HI@2<70>@24N8C8@<LHID;D6DO@?D04OL$0
00@806@:00008D@3HLHD0?4><8L98346<94A0@0900<084HMDJ<BL8L8<KHF@@49<
G<M@4DN<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6@K
<F4642<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HLHCH64FHND
3H=0?<O88@8<A@8L?<JD:H8480A030N8H@A42<346D8@B8IDE46D?<DHJ0148<DLI
H;@<@4<2@H48<2L1H@<7014J<FH3090ED0084C@0@<4N8L@A01HG<0DKH;09@A070
D<2LDD386<>0NHHDD0A4<HN@DHK4G0;4LH;@J@K@?L6D<4J0=DGDJL<L>@1D6DCDD
<M<@L=0@42@6HNHHLF@FL9LK4H@C0HH=018MD=D88C44<=@KHA05DK@DHA@84:<DH
=D7DD@34N<0@1H;D>@54H<9<;D64<HH888<D6H>05H7<C0A0F8B<04283HE8EL1LC
4:0B<8L2<C4M068@DA@08C0@@24;<G<E4<@LD5D:43<?84@HH2H1H28;L=D6@=0D8
8<M<HHKDF0=40D88@8D@04OL$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4
>LALB@68<HB82004240@@@104H688@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9
@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@382060I44H9@H8A0EDKD:@<8A854;D:L
<DAHF0?44<4H1@C<54<<J0B@=4;<:<=4HH7@@48<2L44E<74=0KHK@:D8L<8O8:8F
L=L68G0F@5<HH8@:0H8I0D4L<D@9HK<><H4A4M4N8<H9HK8N8GHJHJ8M0C0?4>86D
<HJHHL1@3<6@I408:H9<94KD889LAHAHC070ALK8=0:DK@D@ADK<N4ED44406HC0M
0488L:<7H8@9@2H2<<<><G@K4<@H@5@:H6H<0L@0@1DM<:0A4A4=H<43@5DD@=D5D
1@;<90J01@:DD86@8@>@AH646D;H;L6<<HFH8<D<4HDH4030F4J8B04L9HC@I0D01
47H5@6L2<3HBHG<@40<8@1DC4A0@HB0;4N<3LKD2LN01L$000@80@0O@J0L@1DC46
8=@E8G0948<<L1HA06@78<@@0M@@404D8@488>LOH60L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@4408481010249D=0A04@3<ND4DJHAHID94C06H<DM<G@=H646DDHJ01
48<DLMHGHH@0DHL4@A@K0K89D4D5<68A4K86@ND7D0HBL>HHD?010983074>@C@J@
=4?<<87464;DKHI@5D2@J8=HNL88=4LHD4K@=@H<HH9@9@7L5<<4K0J@5D94>8>@H
@H@?428DL?4=@=<10=0=@I02<4L9H>0D8=<3L6HKD0@@DC@;H=0H8D82L386@=82H
906864G8@DFH04A0H@@@C4K4<8G0ED809H=0H@D0A4J<6@?@1@A<ADG41HI83@<4N
<8H9@306H:<HHD054J<FH0HJ8A@?408@L5H88<H><J0G@G4E<=H8HM8=<MLL<O888
CLI@1<8DF04@FLC8B040>LA03020N01L$000@=0@0=0D0000@907D80?46<4L1DCD
6@=LK@@090D<<<0H103040=0J0E0O44<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B
88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444@8A01@B4<@D<GHO0G0
C@@@=4:<FHIHM<4H@HK<18L@@@8H1@387064HDDHJ0148<DLMH?HHHO4@L9430F46
DCD5@E@<8<<EH@<688LK0G@242<@HIDB@64=0I8F@ED@46@<<CHH0D4A<B0K43@6@
=LMHE8C<B4O8K8O<G0GHJ@L43<1<5HMDA8641HB@60>8M070E4J<NH;@64>8HDA<<
HHHI@>H=@I@H@2@F0;8;@M82H90>8N4<8@@FHB01D?4L8H@A4A@C4M008A04H?4M0
3<L40HID>H1<9H:06@481@4@14988HE0:42<6@K40<4H303424N01L$000@2@@000
E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@ADC8MDI@I0B40<8@8<;8H098306
H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<
GDL@G<8L98346<94A0@0100888H@B04L9HC@H@E044B8=@JHBL;09DD42<@H9HKDL
<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<64:HH@3<088L1H3840=@2H
M@40<LA0306@44<4O8CH6H;LM0H0D44<DL10C<68=DB<JLB@64=LL0B@N4282<B<<
07DC0<42<LH=@F8H4A4M<B8LH=<CDG444;<?0L8:<=LB@3<74=4>4;DH480B8D050
@DC4B0B@@8BD30;H<0083<F8E<<42<2@LDAL4<8<88OH@0?L$000@809@D42<@H9H
CD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@1@N4288
<4@EHC4346H<4IH48<DB4LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<
G0F@I<;H682L50<4L@J0>4:8FL1@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B
<04F<7H=8J0C0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4
EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<14C@301D:8O<@4@@;4=H:H<8083LF8C
<84@<0H10386L=8@8C@M@<@88:8>H:@<8?0C414A@I0IH8H9DF0B<7DAHN8D44@?<
C@@04<I03HN01L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFD
AD3<74=4>4;DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHJH8H383
D6@80H@7@@8306L80I@4@;<ID54><6HGD<@@0M@F4A4M4;<B8K0G@E4;<78J8L8;@
C@009<3@;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@EDI8C
HC0<@C<G@A0=DO888H<C83L=0L8<82@=<L000K4:<J<0D<@J@K@N8>DO4N<BHJ06D
0L9H:06<@DID><G4G43D:4I@K0H0484@><AH00840<8HID:L6H649HD@2HA<A4N46
8C@K@802<J@5@@LJ<BH8L4L28C@:0LH84B0F<8@IHCD>@2<LL?L=8I494=H4H58OL
88HDC8@0?L$000@=0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2L
F49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6080NHI0D0A4A<<89HC
4F<=44H0<0@IHK<H44@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GHA<C<6L<@
3<0<0L8@202048<0@8CD8D=<98HH1@206<245DK8B<2<I8JHA0242<K@5@286<O@4
@2<0H?H@HF@8D84AHAL=<F84L4L1@O@@<2<J8O@1<>8>084DHEDA4N440FD<H0<<H
L@0@8L=<08OH04$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DD
LL3H70=LLH@090D<@<<HED>LI4M@ED24C0<@EL74<DIHDH?4L<3<@D8<4HK4<LI@3
<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<
C460<<M0L83DKHB<2LF45D:@E@64F<ADC8A0JHF0?4@@>LH8?4IDO8=DI4HH9D10;
<9H4HK0;4?H3HD414@LLD>0I@K@?868<@HH?864<8L@@@F014<0@8C<14=8@H70<0
H8803@64<088C49084AH:L=@MHMLEDA@A4B8;80@0LA0386DH4K8C8@0?L$000@80
@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0<4F<1<@@I@EHC
4<@EL74<DIHDHC4I@HH@4E0:4B<M@6<LH1DC<6L>DL@6H0@0@9@F8=488O0B8@H5@
GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C
<GH7@@HJD386LNLBL9DC@OLHD287080JH9LID5D<<F<L42D@88HI@>H6L4LDH5@6D
8<1@C82064HD9@F06<@LI@G02DIDD@NLMDB4@42<I87@1@>8:HH434<LLD8@FH=8?
DI4@@F86D84AHJ@>8@H:8<HH8H09L6H:4I43LK@5D18O00L$000@80@0O@00LLID3
@20=4>@J000440<0HA0C07D7480I@00J480D43<?LC0:<LHE@6H=L=0D<<@FH><D<
4HK4=@I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4
=@E4BD<8HH;470>4;H2@5<KLFL0L@H9@50;<2DK@5@48><A<D8;86<O@2H<<8HIDF
@G<14<41<H40@6L1<C<B8<@H8H0=L7064840<4D4@O4687@140<94L0H@6@0H8HO0
G4=<LHB@9@?020N01L$000@80@00064DLI@C47440J8M0B004080L103460806@:0
?09<3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0
44408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@
68>@M0D@>4G<G<FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLN4KD4LB<=@;
4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4
>H6<6L7@B4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@=8?06D<0<HG4F0<<4
@684D9LC<FH@D@8C@G@<LJ828B<9<2D6L=4M0582LD8?8L<I4C@64=4K0F0?4K<IH
K<1DA0M04450=LB<C<IDL@6H><ILBL24C070BLE8:H:<J0KHC<I4;<J88D=4N@B@H
D6440NDBLJ0302<J43L8@H8J014?<3@64=8HHJ85LAL60F4H@>@J@N4GLALJ8@84H
:88@:LKHI0441<@<A0D0:HO034C8M0ADMD3H4H9<8<4L=DD4A0HLI8G45@AD;<>LI
4B44<4LK4BLO8B8K8D@0HA0C4M@?82@C@MLD448DL1H3D6@:@H8A0<4A<E@4<44=L
KHF054@80LAHK@H0=L1@G@=828<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@2@6@6
LI@FDC<9<@HA@C0DH;<1@O81@<4N<<HI@;844?8A@5H;4H4?<181L;HM@B4G838N0
1L$000@80@000044D1@3D78<DL@G004240@@@107@?0F40L24403850G@D8ALN0BL
34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07
@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L
6@80I0>0<48<8H1H346LCLH4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<ADM
<AD8H9@=D6@F<68>0I@M@ID5@DHIH=8L@4@<L6L>0M8K@64ID>@L82DHH<HK45L2D
6@N<C8C4586HC<2@B<E@888<4HND?L?4F<M4H@=H:8J<N@JDF4=@EHD@>48<LHIDC
D4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL808G4K@2HOD>D2LN<?0
1<3H205D>06HD<HDID>8KDB@3074:LHD1@3<6D5LI48L;@B02D<01HKDJ<8HA4MLI
4C@64=4K0F0=DH0C06L>0I83H<H0DEH74C42D2LB<NH=<:8@L=D34=8:8>H>H>@NL
N8;H;L6@I4>H:LKHI044><D@A@;<NLI8A4IDK4C@2<H@9D306H?4N@98LHO008:@L
@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D1<38346<I47H8HM8G034I<?HA0G4
FL>4C4D8;05D0HID?D>84<4L5D54;8@<482@:4K<AD>4:8DLMDK4K02@14K@M@F8?
4=@6814AH4D58:H<8?DJ@E0C4286@=83HI@9D082<A4C86DKH303@6H<4E<3404A0
K4L02@CDL0<LA<C8=08DH<H0@D1D9HDL3@L<D<DH3@@HA8@42<GHB@<<583464>0H
8:HL@<HA85HL<0@;L<@B4A<08OH04$000@80L000040<@@1@C@MDK@=@I<0HI@FH<
8OH=4D0000@I03@D010>4:8DL1DA06@78=@@0I0?4B43464>8DH901D386HJ4A<H@
@0C4586D6DE4386DC<KL78<8BDC0E4@8J<=4KDI0148L2DC4>4IDADC4LD70@DC<K
47@C8A0:DM<GL=H=0G8<@K4H4<42<@HF@=<70=HD884F<MH=8K@M@@8<42<F48H9D
?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=
LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H04@0@CLM0:@HD9D38
G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<68J4HD=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8
FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4L90K0OHGD>47DB@@4A<LH:@=D0HLD=DH
4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
5<NDLD6D3D0D3428:HN0NHF8@0?L$000@80@0I@<41LA00H18NDK@6<@D9H3074>@
A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=
<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD
0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4DOL30><3H:838GD10@4N@LD6D3D24346
86L5HD@6D>4E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDGH:4;<2LH010:8JH9H=4
K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI04810N@B8H
DO4CD:0;<K80<5D<<=4KHG08D:H40N08D748H<87@F4K<404<68E848=4C<;<;<>H
7484@<G0E<54=DK40@>D140<OH04$000@MHB@540<@L983H70<D80D@04040<8@0<
0D4080M8H494CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FHI44<4
HK4<LI8C<78>8HH6H48506HD46L<@24;89054<<2HED1<2@78><D0MHHLF8JH4HA@
C@7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J
<DH1@KD2<AD9H=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD
;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@
@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9H
K808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<3
06064CHKHCL6L1H=4D<64ED6H@<N84H=DI48@48<@48LLA0DL9@1<C03054NH6@14
@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LI
LF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@>L>@L0103<N0D@H02D
N01L$000@K0B@04B40H8@1@201D2@@000E4@LGHG@DH4<58>8H8G0C4<<DHA@3@4<
>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8@0@094FHF4N8@H1DCD6
0<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<
B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ@98L80H=HB49
4J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0
D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4
830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D
0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC
068>8=<F@7HB<<<<DL<M0G@@40DH@C0F0?0C09H0DDD=4D4;L:<8<A<2D;<>@C@>H
9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L
@D@24:<JL<02<846@=@2L?80@2<:0844<DLI@3@F@1D489<A82@N01L$000@80@0M
@>4N8@H9@34208480H000J480<4NH74203428HH9D306H?4LHD@C40<485DEH242D
5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4
DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKH
CL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=
8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<
48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488
<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD
9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HH
HI0HD5<K4I478:0E@;<@4=HO018O00L$000@KHD@>48<<L1HA06@40<8H0@004D8@
4082040O4804D9DC<68:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D<D9H34
F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HL
HB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC4
2D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@
<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@
=0<<@LA<FL78HHCLF45HFL>4;498647H<DBH8DL<M0F@@8A89@NLN0J0745@>@1D1
<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4
H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N
4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434L@B42LN01L$000@LH@0900<<
80HA00H1880@0L@H<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0ED
MLL@280<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4
@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4
I@8DI4A0IHK<68;@>4=HHHBH7HG4JDL4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4C
L60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4
FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D
@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D
88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G
0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4
N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH840@I@10:<FLB@?D>DH03
0M@9L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0
D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K
8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<
7@108<2L1<JH9<48L03L$000@I8A@946<4LID3<6L40J8@0A004D8@4082040><60
N<8HIHC068;L@81@GD149@K88@9L3474=LGHD@>4B<@HIHBLF4FD8D2HJLA89HC8F
HFD6D@L9H34G0NL4<:<0H5L5HMDK8ELG4F0ND;09<><J<0H4HB494306L<4K0?@14
:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@HDA@B4:<DHA@;<;@146L>DK8?
@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<
FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<D
LA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H
=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC
<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1H
C86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!1e9aeb5d