\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Розв'язання}{2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  744FA1096B63034D162639E09448F75D3B6EF8BF9565FC710FB54EC430ACEC65.pygtex}
