\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{randrange}

\PYG{n}{DEFAULT\PYGZus{}ATTEMPTS} \PYG{o}{=} \PYG{l+m+mi}{6}
\PYG{n}{WORDLIST}         \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}year\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}people\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}way\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}day\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}man\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}thing\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}woman\PYGZsq{}}\PYG{p}{]}

\PYG{k}{class} \PYG{n+nc}{HangmanGame}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{word} \PYG{o}{=} \PYG{p}{[],} \PYG{n}{attempts} \PYG{o}{=} \PYG{n}{DEFAULT\PYGZus{}ATTEMPTS}\PYG{p}{):}
		\PYG{k}{if} \PYG{n}{word} \PYG{o}{==} \PYG{p}{[]:}
			\PYG{n}{word} \PYG{o}{=} \PYG{n}{WORDLIST}\PYG{p}{[}\PYG{n}{randrange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{WORDLIST}\PYG{p}{))]}
			
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{word}     \PYG{o}{=} \PYG{n}{word}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attempts} \PYG{o}{=} \PYG{n}{attempts}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{current\PYGZus{}progress} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{]} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{word}\PYG{p}{)}
		
	\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}word}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{word}
		
	\PYG{k}{def} \PYG{n+nf}{decrease\PYGZus{}attempts}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attempts} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
		
	\PYG{k}{def} \PYG{n+nf}{is\PYGZus{}over}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attempts} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{word\PYGZus{}is\PYGZus{}guessed}\PYG{p}{()}
	
	\PYG{k}{def} \PYG{n+nf}{word\PYGZus{}is\PYGZus{}guessed}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}current\PYGZus{}progress}\PYG{p}{()}
	
	\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}current\PYGZus{}progress}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{current\PYGZus{}progress}
		
	\PYG{k}{def} \PYG{n+nf}{word\PYGZus{}contains}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{letter}\PYG{p}{):}
		\PYG{k}{return} \PYG{n}{letter} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}word}\PYG{p}{()}
	
	\PYG{k}{def} \PYG{n+nf}{update\PYGZus{}progress}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{letter}\PYG{p}{):}
		\PYG{n}{word} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}word}\PYG{p}{()}
		\PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{word}\PYG{p}{):}
			\PYG{k}{if} \PYG{n}{letter} \PYG{o}{==} \PYG{n}{word}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}
				\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{current\PYGZus{}progress}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{letter}
		
	\PYG{k}{def} \PYG{n+nf}{make\PYGZus{}guess}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{letter}\PYG{p}{):}
		\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{word\PYGZus{}contains}\PYG{p}{(}\PYG{n}{letter}\PYG{p}{):}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update\PYGZus{}progress}\PYG{p}{(}\PYG{n}{letter}\PYG{p}{)}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{decrease\PYGZus{}attempts}\PYG{p}{()}
			
	\PYG{k}{def} \PYG{n+nf}{take\PYGZus{}input}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{print\PYGZus{}hangman}\PYG{p}{()}
		\PYG{k}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}current\PYGZus{}progress}\PYG{p}{())}
		\PYG{c+c1}{\PYGZsh{}while True:}
		\PYG{k}{try}\PYG{p}{:}
			\PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Please enter a letter: \PYGZdq{}}\PYG{p}{))}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
		\PYG{c+c1}{\PYGZsh{}        break}
		\PYG{k}{except}\PYG{p}{:}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Something went wrong. Please try again.\PYGZsq{}}\PYG{p}{)}
				
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{make\PYGZus{}guess}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
			
	\PYG{k}{def} \PYG{n+nf}{print\PYGZus{}hangman}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attempts} \PYG{o}{==} \PYG{l+m+mi}{6}\PYG{p}{:}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      |      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
		\PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attempts} \PYG{o}{==} \PYG{l+m+mi}{5}\PYG{p}{:}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      |      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      0      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
		\PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attempts} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{:}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      |      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      0      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|     /       \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
		\PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attempts} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      |      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      0      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|     /|      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
		\PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attempts} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      |      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      0      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|     /|\PYGZbs{}     \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
		\PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attempts} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      |      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      0      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|     /|\PYGZbs{}     \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|     /       \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      |      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|      0      \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|     /|\PYGZbs{}     \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|     / \PYGZbs{}     \PYGZdq{}}\PYG{p}{)}
			\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|             \PYGZdq{}}\PYG{p}{)}
	
\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}This is a game of Hangman\PYGZsq{}}\PYG{p}{)}
	
	\PYG{n}{game} \PYG{o}{=} \PYG{n}{HangmanGame}\PYG{p}{()}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{game}\PYG{o}{.}\PYG{n}{get\PYGZus{}word}\PYG{p}{())}
	\PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{game}\PYG{o}{.}\PYG{n}{is\PYGZus{}over}\PYG{p}{():}
		\PYG{n}{game}\PYG{o}{.}\PYG{n}{take\PYGZus{}input}\PYG{p}{()}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{game}\PYG{o}{.}\PYG{n}{is\PYGZus{}over}\PYG{p}{())}
	
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
	\PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
