\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета та основні завдання роботи}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Принципова схема віртуальної лабораторної установки}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципова схема віртуальної лабораторної установки\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Хід роботи}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Часові параметри біполярного транзистора, підключеного за схемою с загальною базою при $U_{\text  {Е}} = \SI {13,3}{\volt }$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {13,3}{\volt }$ з вимкненим діодом\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {13,3}{\volt }$ з ввімкненим діодом\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Часові параметри біполярного транзистора, підключеного за схемою с загальною базою при $U_{\text  {Е}} = \SI {10,3}{\volt }$\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Часові параметри біполярного транзистора, підключеного за схемою с загальною базою при $U_{\text  {Е}} = \SI {16,3}{\volt }$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {10,3}{\volt }$ з вимкненим діодом\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {10,3}{\volt }$ з ввімкненим діодом\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {16,3}{\volt }$ з вимкненим діодом\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {16,3}{\volt }$ з ввімкненим діодом\relax }}{8}}
