Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C020DHID;<H07L$000@M0G@B4N<@H9D303D9D@HH@D0:4H<@H10201
D2@@000E40L50<4L@J0>4:8DL1DA06@40<8J@H@FH14J<<H1H107478<8I0=@001@
C03L80I0>0:4D<I@183070GD=LF<:45D?LH0>0K4?89DHDG@:<I<7<LLB8:<M8K0=
@E@EL>D6@F<6464<8J8E0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<
68<DL<38C<F@8<286L<HKH6HFD<@MLO<L<A404:<GH?8@0840<8LAD3<6HC<0DB<B
HC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LAL
B<60=D9<B42@2048@8I0942<@H5D8HA80LB@8H=LC@J@284LHD3H58?4L0B@HDO47
8@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H
9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B
<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D
58184L84C07@74D8F<?@JHC4C06L?0>4F0M0IDC@F@4DM<ADK<N4<0LH5HD444@<0
HI0LDA8F4@<BD60=@M8B@1DA@H@K4J<=@:DHD=DADID1D8HL<;8MLFDFH8L100<J<
9054<<4H14J408GL4@801448@DA89@A@FL94=84828@H9HK0K0M0C47<?0L@K@E40
<44=HKL7<>LM<K8BD=<@L1H0@7@>0L4K@I4K<ILG408OH04$000@80@0M@C4884L1
@CD78><80D@04040<8@0<@D=4C08<2078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI0
3<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048E0D@=DGLE8@HL@ED0@6H=@J8A@24A4E
L684DADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@
7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;
H<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC4G<<@8HAHC@DD5<8HAHC0<@0D5<
<4K0J@ED187478<8L8M@J4L@1DC468=@E8G0EDN4@D28KL?8ELFD7D8830@@80983
46<94A0@010;828D00@B4884D4HHHK<D@<4A0@@D42<6H6H;80H5HC@7<?0L0L@NL
FD0<0LF8ODJHL@FL<D2<B<4DO06<A<9@0@FH2L<HHD902L70<0BH306LO<=H@844>
<J0@@AL74<@G000449@KD78?LNLJ0I4L<0L<87D<DGH?4OH80I@A<4L1L;@7<>LL8
J@ID0<74D<F4><8LEHK@78>@N0C<KD4@>@LD;@A0H@@@4HL83070?0M0L8KLO40@H
@JL04G0O0@0?L$000@N0I40<2LEH3@10>4N0I8F45<JLEHKD7@?L40I0D40<6L1H3
H70>HM@LH@4C02L1LKD78>@N8I8ED><44D8@4082040O4404838A0>LMHK0G4I<HL
GLAHH@BD@<4L1LCD78>0M<O0FDK<:LGL34M0IHD4@<CL>4EDFD8<BL1H@@G<NLBD8
8GHHHE<AL3LI0I8?0OL<L3HG4ODND:HIL3DG4>HMHHHG40<A4AD04?D0<NH><DL>H
L0=<H0;@O4D@@03HB<8H7L>DN4KHBL2<N@7<8<GHH<EL5L>DMHO8J4D<@LIH3HO87
<K8I4LLA4L0L0H894;@?<;06<3<0<F8L0><;L5H1<C<?<LDL8E4EL1<BL?0BLID=@
@860>DM<O@KD9L8888KHB0540<0818C<6L>@M0B@B4K<E0<<L05<5DCH7<>4L0=L4
@1H0@7<>0N4:D98H0EH:D@L:L0HMHJ8A<1@3L8L@H70@<5LO09DG43L7HG<;L64N8
K@I4C<AL>L4DN<N0185LD0L0BLCHNH<D0D@HA<3<60=H<89@0<3H;D4D6@A<K8N<J
8:87H<H00?LB8LD<098B03040L8:<4L6H1H?@94H<;L98G0A0A0K4?DB8:D;L?@H@
D4FL24FL;4OD>8;<EHM<=0CDO<>08<?4?@9@I0IH5L@@545DC8K8DL2<K<?L@LG4A
<;LL8JH:LMLLHD<:L9H0LA044=0H8G0>4:<@H1D104440;8@0E004D<ADBD2L<@J8
K0K40428=LM@><HD10=8ID;0=D@<9HC864<4=<G84D4H=4K@@07@0<4<7D<8H000C
4:4B83H60;0H0E0K4586H@DLL@D@L7@>LN0L<D8>LN<K8E4B<FL1L@@1@2H6<N4FH
E8A4D@28C4E058B414DL9824:0147D8@JD;8E08<:D6D6D>4E8HDM<B<:D1<O00L$
000@O0@4?06LELCD78?4O<80I0<064H<@DA00H1880@0L@@<103<5H8010K<DL=HC
DGL?<M0L@;LDD3@G@N8?4@4B<:L=H?D><K0G44<KL2H78?0MHH@@4=<@L1H@@O0O8
>0FLIHCDG4N85DBD0<H48D0@I@5HBHK0>@H@J<8@K@HDF<@L=H?D3DAD@<0LAH3HI
0C82<N8@H9@3420:0K0G@D48<DLA@K@680DB8I0<<18CD60>@M8I@04B40H0@9@F8
94J0G8B8B<8H9@KD78C<9<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C0FH<D8L=8I
4D4B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H
;4G@;<><30N8FHN0B<?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0D
D34<8C@ILIH18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@
M4C0G49<=@J0I0;4G8<@BH=HF8@8BD60=@M8:H@D3@3D64>4NH=0G8L0F0E4L8FHH
H2L98?@M<GDJHNH10<4200854<DI@4@440848=094@0288@18BDC830=LB<@H4428
@H9HK0K010C070?4MHL0MD0<D40<0@F0>HL@L0BD5<4L1H@@602LI0;@L8=4384<K
43@G42@602LH8L45@2D1H?@10FHIHC@G4001HC0D4>@H07L$000@K@@090D<<<0H1
03040<8L0D004088LAH304038500004:81L:HH8F0E4:<0H@@3@CD9D@<94>H=4N8
@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@044408982054:@<HA04@?<ND4D:H8@H8J014;<DLND2HH<0DA0<LMHI0AD><4LIL
CD70>@N8O0@4;00L5HC@7<?0L0C<04ELKD7@?L40LHHDB<0LEH?DL<J@ID0<D41H<
@4<3<40ELC@1HB4C0@08@F@00N4EH3@G@>8M8JHO4G<;L9<LDJHD40<644D=0F4I@
8D4H<LCD50H@@4=0@LIH;@G<>8LDM<I@KD78>LLHI86LD<7@6H242050KHH4ELA4O
H<DAL?D3D4LM4?85D0LLDIHD4ELHHJ8;07@<HN@E@2@<DIHK0DD0024OLM@K0G4I<
HLGLD@JH3<O0A8H<0L@8=<B4MH7HN@6H<@>HMDH@G<JL14HL<LMHL8K48<FLGH5@A
D5L88N@3<@L3HL<C8?0M<I8B45LO0N8BL2820M@H0HDH<KLE0>0O<N44HD<B8DH9D
342088H8I@=DF<<0@8L4F86@FDC4N<@89@387<7<80<@?484FD?HC<0@48903D78=
LN4OH04640@9D306L=HI8F0;DH0M<440HA@6H:HB<0<I<LH1@ED;4K89850:8=<30
=@4H>@G80004@DID3<78>@I8I0HDK43@MLD@4H<4IH9H7D>D=<F<I8E@JH14CD6@<
<H8BH4L3D40C0D@>40<N8I0A@5HHD?@B8N@@0H4088H1DB010>H4@KH7440?44<4L
ADCH6L=HM0=808=LIH=8086<806@84D8BLJ<E@K@JH:4@@=H7LD85D;@<8E<<8N0=
0=8O45DLHD<601H<D@8JH<@3424:<FL8HLHH8@4:88H>L6LEH44FH?DALB<F0><A0
:@LDN0E838B8FL28K0F0946<2HL<=<O<GH<0E@K<68J048HH9@?@4<58?4L0B@HDG
<:D44<0D44<NL7H64=@K@A0K4@L2<K<CH@@D8>@9D8L94K@I@5D2@M8BHO8D81@O0
0L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481D10C8C05H=LLH6H8D
HL1@206080K0H0@4F<EL4HJ4E<5LALB8G0C48<8L=H1DB@>48<2LGH?0=8D8HH;<I
4HL<<0<4H:87@8<KHF@@41<;L1@64F464D@D4B<LHAD;<>HK@I@<8@DD<8H9HF8@0
BD60=@M8B@04448L<L=4B8;4KL?8H@L@JLL@1DC468=@E8G0EDNHG0G0KH<89894H
8HD>H8<K<0<4@38<8K@K84<DDA@C44@8@800@044488981DB4<@<<=88814H<94C0
FHDD94=8KD<8=89@D42<@H9HKD?DA@1<AH9430F4FDC<I8C0N@8480>D64>8@0G0@
42<;4>D64849@>D6@H48<ND<@O8J0:L;D1DC<E<=H4HG8M8H49<=D6<H48<MD<@O8
B878L03L$000@80@090L8<H1H3D74>DK8B@>48<0L8@0<@DIDIH<45L7DNL80144<
@LAHJ<O808B40H@@9@9@BL6L><C<D8<<0H103040<HI@H004H88H1DC8F@:L;L3H1
D?4J<0H5H?@64L@H@HHB0@H9HC86L=H4DC83<68K<G4642<:<H098306H>DI8@0B0
D<4<LHKDA45H9DKHB054H<DHA8K<38AHNLF4EDNL80K<J<4L38<87@K84<DDA@C44
@8@800@0444<8I02<4L9H<8I020946HDLJHM@C4884L1@CDG8HL9DHH1@244<L0@@
HD106@BL:41D3@6D84IH106084HL<@6<L464;<AD307480K@H0A4I@?46DH4H<>@:
<<4L0>0HLLD4@9@K<F84@FD=H646DE4AH<8B89DC0@@24;<G<E46@4D50344410E0
@0HH1@3840=HK08@:H049D9@;<A0E<404H2@:@10O00L$000@80@0N@<418CD60>@
M8I@04B40H8@1@201D2@981L209@H8A054H<0H@@2@2048DH0@A444B8NHM4I<D<4
4=LK8H0DD;DNHB8O480144<@LAHB<78=D9L5D4LDHI<C<74=4M0D@?4L<FH:478<H
@0@004@80HI@>H=HI@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@9<8<2DFL6
DG@K<N4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D888<CH70>428B<F@48=4
9D:8IL8@I@2064488HO4?04<I@@0B42<KD106DIL0HDHALC0M@>48H4H98889@1L:
8<@D83<KD<47014J<DH=@;02H:<2<9DF<4@3D900D2DHHF<>4><HH@<14@HA@@L2<
7@34GH046@=0L05@30<HJ@0@;<@H@L04I4B4303HN01L$000@80@0N@<418CD60>@
M8I@04B40H0@1@201D2@981L209@H8A054H<0H@@2@2048D@I02094K<N@LDJ4B06
L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L2HD<4HDHIDC<74=4M0D@?4L<FH>478<H
3H1@1D3@7480K0O@942@=0N8@H=@74E8L8FH5HNLAHAHC0705L3L:HK<><4H38<8H
8MLB4:8HH9@284840@82HA<40:8<8289H4HCD5DB47414J<DH=@E@;L<D>@KHI0?4
H<4HA@AH4H8<<8J0E0<42<B<4DC8@H44D88LA@NDN478C084F<3D3<64640DE@@@<
4:<FLB@I4HD3<3<K8C834N8H@A4B<3060J4FD1@988H5@8@6L089@606@889H606D
00ADC8<0=4@0C4L0<H80H07L$000@KHI@948<4LID3<6L40J8M0C004080H103470
K<F4B44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DF
L6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70
D444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?
<5H6<642H@0A86D@81DC4?D70=0@8CD24>088H8M@7D=DGHJ0@48<8L9H246H<DK8
4H5<546DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<
0407<C0I<1H0H9DB0B<KD9D=0I8AH4HN044G<C8D0507<C<F0I<3HN01L$000@80@
0I@D4ID2L78>0M0I054H8DH9@3<208480A0C048H<1<1@24403850J@KHM4<H@H9D
C06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>
0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL:L
8<@H1@206L>0J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO
0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J48H9DA@0HE4OD?<DHJ0148<DL5HB8DH
64F8B<682<O0B0CDA@3@6@80K@A0:42<L@<@8L2<B8F8C<68LH1DC@F86090044L=
09<H4LH0@>H8<4HK094<44H@@DD202<=HO@0@O@0<$000@GHA@?4L<@H1@107440<
0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=0K@E@AL3<64=0B80
DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H
30ELNH9054<<4H1424208480A0B044B8M@9<MDKL6<@D9H3078>DAL2HEL1L78>0M
0I054H8DH9@K<<@4D4D@HBLC0C0K@M<HL1@C<60<LB4N8901<DHF8;L:H6L=8J@0@
74K4L<6@1034K49DA4L40D4HI0I0;H6H:LJ8I0546<:L?82<6HG<?<:L:@64H4?43
<ADJ000<40<8@1@2068G<<8B8EDLHB@AD;<>@6H0@0LA0346LML2@F<=@FLA8H4N4
28HHLH9D3DG4?03<4LL@L8802HKLHDMD08N40D=H>@ALJ<2LKH085HI@3078=LE<9
D5HIH9L?424K<:8<4@DJL;868=<GHM0I@8@FH:HI@30E80HI@=<K0H@:06DFD70K4
2@N01L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<
481010246<8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49
<<H0<LLIDK@F8D@@<0H103<40<H@0B0;40<68I4:H><I8C@JD;H7080J0E@MLFH<8
J@4@C<AD?4H<LH9D3DG4?07<H8=03DC0D0<HCDC<LL282<JD786HML8@<<LH2HA<4
40<LH:HD<14<4A<@<3<ALL0:@A<<<<8D@7@G8HD>8@HBLD4I@D<L0<HCDC@=8;DA@
OLHD7868MLB@2<I0L4E<C0<DFH>L188HL<5LC4N<AD1@C<J0F@4HL03L$000@L0@0
1008880@1D244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D
<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1DLHK4I0B004084HK4=<9HC4F<K8
1@0L10C8NDK4@<D<4HK4=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK@G@44K<;
0;<104HG0;4G04H<HFH>42<2LDD;0I0LH2HA8;4O0JL;<1DC0CLD4=@F4C4L0<HF4
C424;08@3HB4?4D<C8C0GH:0F<H@9DF0F<<@F4G<A4=014C<DL8LD<LHKD=8C8F0D
4=@64C@L0<HN45HC0449<6@283L>H2H?H74LLN8DLH4I<2H=@88K00@646L44L03L
$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@
B@DD;DNHB8K4H0?46<0L8@383D6@=<OD0DA03@40<0B8EDLHB@74C<;H6H=L<@D<0
H103@40<HJH<L5<68642DHHG@<4N<DH=H749<A<I<6H84?D948<2HKLHDID3<F8AD
@40<481010246D8@B8=DH4I0<868K<C014@<JDFLLHMD<<FD306D44=@6DC<L0<HN
DL8;0;0HDI0A4A<:8E@;H3L70J<GH447064IDD4<HD4C0L0<H44C<O<9<HH9@<@1<
IL24648<D@:0LH0DC8<0<L<4:<6H38M49LH8@D3L9D>0L4><H07L$000@KHI004K4
2<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0
L8@383D6@=<MD0H103440=8L8<8C0:<LH=@?8L4G@14AHC4KD7D6080;HFLODG8B<
04B<5@6<LH1DC<6L>DI<88K8><4LC84HG@5L=4I0KH2D:<I8ID3<F8AD@40<48101
0246<8@B8=DN048K838J8<HA@AD<8L@H@?4:09@;4CL@D;LI@5<@0C0A414CL;830
B<4<A@2HB814=H2HI834HLKD8@F@N0?D?<FL68>@5D18=HO@7H8D2H0<C<A0JH1@J
LL@C@6@8<L87D6D<H?HC8442<J4A@70L<H8=018C8L0<H981<389H<@KHGD6LB@94
1<4H7@JH0@O@0<$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4
>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B044F<G<FL8H<0B8GDLHB@74C<L
HAD=L:@A@C8C08H<<KHF0?4:<FLG@DDHD:D9L20;LJ8B0HD>L>4N<@H=@<<L0@010
08880@1@B4<@3<G@A09H@LG08D<HJH@09@<@A<L000B42<I0F4H@I@O4DL4HD82D<
858OLJH?L<4<4N<J<A@C@34KLF4NHML?4ELC<A0<HA<842<38DHD<14>HDHKL<460
24ID;LCL@DK4ADC8HL:8D<4H@@G42LH82HBH9D286L><M09@548<@L9H38FL7<:0;
<28LH=0:8@L=D0<C8JH9L34G4E078=0G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4
K0J@=DC8K@>D3LNH@8L4088H9@C@<<DHA@EDGLF8:HO<1@G4L4A4E@HDD4@0?L$00
0@80@060:8HLIDC04<<DK@@0=0D0F0ND3@NHJ8><9LB<6L<@I8@0900<484HK4L89
830G<9DB8D<@<0HA03440=8H0=@=02L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8
HD9D3878><3<D48<LH942<?DO8N8M0I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>
8F<?4;064>0CH00IDA@I4>H:HH8F0E4:<JH0D>8G8:<9H?@GL54=4N@<85D9<OD4@
6@0H8@N@0<B460>@H83H8<A@C8F4N0A<C<64F@DL7D6<2<G<;8G8<LLH9<D@?0EHG
@B48<2H0HB480ED:0>@I8I04D?8<<G<NL4@;D<4=41<KD=DA024ND;@B@HHEDG<L@
I0B4B<M@9<?D94MD:4><2LK8KD30ADJ868:@L@J@D4@<@H983064=@B4ND4<L@ID3
<6H8DN0H0B40<481010244864N@2@<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL
:08DADJ<7@6LJL=H;HGHKD:D44N<4<J4=L10C<6L<<JH18:4<<>@I418KH:<?0N0<
8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3D;HH@
F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>8I0G
0O41@0H1H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=4;@=L6@<8J8HHND6H@<<H
<H64>D2HB<?0J4F0I4MLL<C4M4D@5<IH@HA<C8JDB<J<CD<HDHA81@C4BD9HBHD44
4B<O8GH7@K4I0E4D428=@18O00L$000@2@@000K4J<DLD46L:LJ8G044N<LH9H286
L<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G@>40<48ADAH306@80H000640<@@1@3@40
<8H0A0>40<8@1DC@EDFDI0K4;H1<3@6D<86H<D8HA@C8=DJ0D0;4ALH@D4444HI01
860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<B8=<9H@HI@58DDODC8J@<4
;<@HC8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B074:8HHED?<LDH@LHH@L@IDC46
@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B478=HHH>8
9@6HF4ED@@G@44I<IHF864B<M@1<C<FD8D8<:0@@48=8FH649HM8F@7D1LC<I46<N
4L0M@5H8H64<@L@8@E<;0A4ND:LD<<H98I@F0?46D306LJ4=84H1D3@6H:<@<HHI@
:H<8K@B0A4:H><3D5HGDC<54486<=@A4;8@@<HA8J0H0M4J0=8I08@1LEDLHD4HDH
0M4B@<HI07@4DC<A08D=DE8C06@<DL@486L:<@@8H9H2LCDN@B4A<L09@24C@9HE4
LH0@4<<<4HD8AD>80HI<<878LD488@2<GD90I@<0IL1@386<CDJ@9D302@3@087D0
4C89H7<7@A<;@6D@884N<F@NL=42D@LH<<H48:H1DEDJ0E0=4NLK01@;8D<3844<H
0@DH0D9D6<@4ID@8@L@H9@@890I4486D<45H<82<GD50L03L$000@80@0@048H@94
CD6H40J8M0F00448HH1D206880F@D004<8@H1D3040=@J@00848<8H1@201D2@JH<
<9L;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4N@
9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@6@40K4CL749
@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><@0I094>HF4;8D8M09@34;<D@I8
KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3
@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@4
8<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L6
0<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><
?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D342
8:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D
58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=
8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA02@CL04OL$000@80@0I@049
83074<4K8B@D4:<8H1HA06@40<0@0=0D0:0G<98CL54>@K<D40<885H:8D<48=HI0
KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC46840@8L8484
<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<I8G0D4
N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL
0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090ID
B<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B
4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74
E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1L
E<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O
8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<J<HH@0?L$000@80@0J@@<B46@=HI01
0?48<0L1DA06@40<8@0=0D0:0C<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H?8MH
>4:8DLADC068>8CHC0B4:8HLIDK@2<B094FHD8N8@H=D8<H8G034:<0H@@3@206DI
47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<
5LGH1<2D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5
H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8
D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41
@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L
3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9
LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@
IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D7
0589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FLH81H;L
04OL$000@80@0I@@4A8B@409HH8G014H<4HILC@6@><80D@04240<8@0<@DK8G04L
I0:0F8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4
D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<
D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<
6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<D
L5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64
?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>
4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I4
98BH2DD09D3D6H<48<H0;0J090<@;@B@K008OH04$000@I8I014L<<H9@3420>880
H0>0240<8@0<0D4080LH804L9DC<68;LLHJ0540<NL7H6<;@J@D@?DH8A0=DH@3<F
H6LA4:4DH8D1@C4F@ID306@<LA46H6@A46H=LK@K07D8L942L2<?L78J<6H68A4O0
I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0
H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0
J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@
H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@
JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH7
8L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<
LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=
@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@
C4G@H<@<F05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38F
L<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0HM<F4BH:40@IH=DD4NH6DO@A49<
G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0N45@L03L$000@M0
B@@46<0L8@382064806@:00008<@1H<<KHG0F42<8HI@K@O<?@54L<FHHD?<H4H@N
D8HMH>@DH9D386L><74=DD89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D
=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDF
L7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<D
H@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@
468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH
0@O@0<$!100d129d