Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C020DHID;<H07L$000@M0G@B4N<@H9D303D9D@HH@D0:4H<@H10201
D2@@000E40L50<4L@J0>4:8DL1DA06@40<8J@H@FH14J<<H1H107478<8I0=@001@
C03L80I0>0:4D<I@183070GD=LF<:45D?LH0>0K4?89DHDG@:<I<7<LLB8:<M8K0=
@E@EL>D6@F<6464<8J8E0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<
68<DL<38C<F@8<286L<HKH6HFD<@MLO<L<A404:<GH?8@0840<8LAD3<6HC<0DB<B
HC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LAL
B<60=D9<B42@2048@8I0942<@H5D8HA80LB@8H=LC@J@284LHD3H58?4L0B@HDO47
8@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H
9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B
<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D
58184L84C07@74D8F<?@JHC4C06L?0>4F0M0IDC@F@4DM<ADK<N4<0<H100D8L1D2
070>4N8F028@H9DCDF8@4A470;<C8CDE8G0EDD4G4H4<@;@M<7DJHNHN@<4<02H54
<DI@4@44;8<0BL7@5084D@:0C4A4N46@948D8@H8J0143<O<H@>004L8C47<>8L<K
@I4><4L1HCD7@?H40JH@41<LL1H3HO0<HH0=<6LIL3LA0?4N4L@@40LO@0<$000@K
8G42<DL=H3H10>D40L0@41<LL9H;H743D4838500004B81L48;8@0?0:L1H;H74>D
M<O@KD0<KLF0>DM0809@14280<<@5H6880I@A<4L1LO@;4D4B<HL1L@@7020MDJ0C
4=<:LEH?@CDG4;<LLIH;@O4<HB@HL4H0808HD7<O06DJ49LCH7<NH>DC@D@M<FD3@
B@7<@LGH38K@H40<44<D8HIL98:4LHA@;D1820N4ILAHCDG<?@O@O@BLG8>DL05<1
H3L105H48<8>H3L?83<68G<>HL8KDM<@@L<6<>LN4M@D4;<;LBHHH2L44O8AD8<AL
>49DG@>DLDI0IDN<BLGLB@@0<00L5H3HOH8H@DK<AL6L34BD6@=DI8@02028<H=HC
<0D2<1@BLDDE4IDC@2L<@J8K0K40448I<1<E8NDK<4@2084M8J0?4A<NL1LA044=0
H8G0>4:<@H=DH<5L200<8H3<E<I4@4<D><@HJH5@=D4D2@E46D1@6H2<N8@H=@34@
0H8LH1D3D78<DL@L8=@AH>L:8B<60<LK@D@D4:<FL6HE<I@=8CDJ0946<4H=@?4J8
04@894386L40ALI@M0:8I@4L941L305@<0J@00A4<08LL8CD0<B86L>8J8M0?4L<@
HEH4HN0LHE@4H600<8@2<4@?874IDI8=D3D8DM0NH4<K8H84DFH=8G44L>H:<I<=L
64C<0<481D10C0<@B<D06D;48HH@J@EDB4G4<@B<GDL@?<=LML=H;@8<=@O<3H4L<
4LL20E4I8L4:D6D4@=L4DF0<4B<<H5@HHJLNH?DH4;0FL<DD08DA@C4O08H:@N8H0
54A<>L=<1H8<KH2H78>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G
06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL
543D6<>L141DC4OD<DA@HH9DF8@8BD60=@M8:H@D3@3D64>4NH=078GLF0E478=D5
HB@O0JH?<EDMD24H8400@:8I8C09488>@A@2<044DA02@5868NL6HL03L$000@2@@
000E4@L7H1DM4A8903078<480900444L8C47<?0L@K@E40<44=HKL7<>LM<K8BD=<
@L1H0@7@>0L4K@I4K<4L084@:4=8=8CDJ0E46<0L8@382060I44H84M0J0B4B<8H9
@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9DK4?0@<98K8NHE<=890
KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6
H=LL@KH4L@HAD3<64O<>0<8K<B<;8D@=<7858@8@L=H>DF@@49<6<H@70CLCD2DH@
94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLI@I0<4F
<>@HDG0<4B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6DGH:0L8;<ML
FDFH8L10@<209054<<4H142420849<08B@40:8E0H@H@?03<ADA4BHIL78N0H0I4M
L=<0L;HC4F<5DC<H00DF<I08@<0?<<4BHC0800LF<K0@084F<>@I4E0A4>47<;064
9<9DO0C00DC0O0C4<43L103D40@0FD4<0LEL;@74>440@@G480LH28N01L$000@;0
A0=0D0000@907HA04@JH?@00JHAH3@G@>8LDH@FLLL88C09<;0A<@D0<NLIHKD78N
LFDL<I@<DMDJL7L:4=D18CD60>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4
G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@J@:88L4D=DO<:D6D4@=L4
DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L
>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N<K4;484C@0
@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>L94A@3<6@80
J@E094NHF<28@H9DKD=8B8D<4<4HIH1H9DKHB054H<DHA8K<38;D10N4EDNL:HK<B
<@L84>@:8I8C094880@8@J0B80D4DA02@586@64;H4H1D884@1@CDF0F4AD1@2L40
@@E4;<LLML3H78?4O@80E@0<2LIH3D7@>0N8O<K8IDN<0L<8;H7@?4L0K8G42<DL=
H3HA0>HL080F0><8LEHK@78>@N0C<KD4@>@LD;@<854L03070?0M0L8KLO40@H@JL
04G0?0O0=<5H;@O4BHL0BD<<:LEH?D2848@L1HK@O0A8<4HLGH185<14?D:DI0EL8
8?@08J480G@><;L7HN8N4EL4<>4LDL0I48<DL1HK@78?HMDNHJD=L0HG8N<<D6LL<
;85L1<M480G0?<;LE4N4M0H4:HHHO<7LN<I0MDELFLO84DF870A@><0L283<0<O80
HM@LLIH8DF@0HI@BD9L18M064=4N@:<2LML?D7484GL6<L@7<O@O8:8LLEH3L7D?8
M0M@D4GLD<CD?@CH101H5HC@H@FD@L6DF<64401<7HNLLDF8F0G4:L5HCHO8G8>0A
4>LK49@:820@@IH4@40D0F0?48<@L9H34G4AD8HBH28F0=<JDL4BD@4G<N@48H<8L
M<04OL$000@J0FD8<@L1H@@G<>LN0I8B45<FL1HCD7@?H40HHH40<KLB@?<MDLHO4
0<>41L;@7@?4MHL@ID0<44D8@4082040O440<8;H7@N@JLED6<20MDH0@4C00LILC
DG0>HLD80H0>0>40<HH1D20M8K@NDD<8L1LCD7D>@LDK8I4GLN<:D;<80LL28C<2L
1D2L40CHBD5L6LM8JHO4ELN04L;41HDH0@A404483HA0>LMHK0G4I<HLGL=@6H1HC
@70>@O09<142L2464G<9LF8M8K8:LN0G08<?@=L9DJD5LFLLDG8AHJHG46<?L8@LD
N464447<HLOHEHBL<8;L2@N0JL;@G0?D78F4OD>LC0G<O04D=H?DND=H7H?8LD>@@
030@84HA@3<6L<DK0@02008D80DA03860K8;0?4844HADCD3D40N4HH7H2L44=LI0
B@0404@DID3<78>@I8I0ED34E<=DJ0946<4H=@9DFLH@4@AD3<B0<L<0D@8L1@304
06<98J80<0H1<306D;<HDDHN0G@N0B0LL1H?H;@N@=H;H7<>DN8NH@4B0H4<84HKH
:H6DB4:@482<:D4D68L4:@546HL8;88<1L:4FD2HM8:0:D9D9DC@=8N4O8@@:L6D6
H;@@020FH7L58>D:DC@08K0G41L>H9LK0<<N<C8DDG8;L3460G<;0<8J<249L2<4D
1D0D087DIHA8<D184@B4HL2@78<4M0J@C40<481D10C0<@B<D0>D4D4LADC0G8>D6
HBL=@F8BL?@ELA<6L=HM0L838<8K<NL7014J<FHM@905D74:@J8FH;L:D8<N8:H08
3<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<KH2H?H>8M
L2<H<HHADC0?D70F4MDO828><G8DHL<38=40<FL>H04OL$000@2@@000C4H<3H201
DLDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@00040<@@
AD346D80L0C0B4B<5@<04D1@C<78<D80I0J4K4G0306H5LC04<4HGL4H=LI0B@<4:
<HD=DFDID7DHD=<9814C0<@A444=LK8F@7D80D844HHED7D:8I8C094880@8@2020
48D@J@20946HM8A<1LH<94C0FHDD94=8KD<8=89@D42<@H9HKD?DA@1<AH9430F4F
DC<I8C0N@=4M8?<1@5HMD1854JDI4M@G<<42<;4>D6LH49<=D6@H48<MD<@O86@FD
4@=HLHJ0B4:<FLA8K@J0@D9L346@F4I8<@JDL4H0747428GD442D9L9DJ@?0=8J07
@3HC88@=LM0F<;<ADC<F<;<9@>@4@0L5L>HC<143HM@9HDHCLJ@04OL$000@80@0O
@B0H@ID3@78>8M8F@54L<@H1HA00H18KD04H@;H?8MH@4288H1H3DDLND0D481D10
C4C05H=LLH6H8DHL1@206080I@C0@40<@@AD3474=4ELGH7@38N8DH1D;@O0<84@>
8>D1@=4M0D@?4L<:HD8G444F<CD3<64640DE@@@<4:<DL1@107478<8KHCDM0J8L@
1DC468=@E8G0EDL4?03LK<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7
@>4L84@@H1@B4<@><=8IDCH54>@H8J0E4?<K@<@I@2064089H;0A@80><34JD5@G0
84IH106084HL<@6<L464;<1DC4F<@L9D<@IHE<143HDHC<180<@L7<5H4L<4K8BH4
DE4>DA<E494>DA@24704H<4H@JH=H589D14988H100858D064D<0HA03<6@B4:DA0
=<1<>42DH@@@;D@D@0?L$000@38500004:81L:<M0@@D4:<<L1HA06@40<8@04@C8
60144<DH1@3<20:880A0C0284@@H90K8DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@7
89HM8F@7DFDC@C05H=LLHD@D4B<LHADK<8HM4C004080H103860K<G4242<:<H098
306H>DI8@0B0D<4<LHKDA45H9DKHB05D1D:DK@JHN0=HHLFLKH0<=D9LCL=0A0N4=
0ALB@68<HB8200424F@101D?4L8H@949@J8A8D@6D947D2<648<H@A030LDL<AD60
4<0H9@>@4<J@7@3<C07H<8F8HL34C45014647D90B4A4=H>@@LL44@9@C<F8<4;49
@9D6@IDB8>@402D:@30ILHHID>H=@L00@8<HHH<14CH1@KL00386@>02H3@68640D
84B4L4<480>87@H<0<OH04$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@
C860144<DH1@3<20:880A0B0488<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3
D4L>DK8CH;0A@C8C06H=LLHD@D4B<LHADK<HHM4C0?4606@>8NHK4F0B4B<5@J0L@
1DK4>8:@HD=D;DMH3D3D64>4;H7HE@FHLL9@6@H@@@KL4<DDA@C44@8@800@5D2H8
4D@H@4@C@9@78;<48><28DH9DK4;0GLI8M0G@B4N<@H9D303D9D@HH@D0:4H<4H4H
9<6@1D8<8@AL30M<L<>D60@<<H7<6D>8<818;014H<DH=H54B<A<6L6HF@6D6<L@A
42<4L64<0D8=<34B@A@<04<LH8HH014@H8HI014DH0HD0:42<5@1D602<H@1@10O0
0L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080I0H0K4AHAD3<74806@:0
K0<07D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C
<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@
78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL682<<<84G@24=@I
05@8H70<@@8CD24>088H8M@7D=DGHJ0@48<8L9H246H<DK84H5<546DG@H0H@L@;H
7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<0407<306480K@H0842
<L@<@>L2<C8F8D<14?@I0EH4H50I8IH4HG@F80LO@0<$000@2@@000E4@L6H;LM0H
0D44<DL10C<68=D800@0444<8A81@5L608@@0=090>H6<H<4HI@C47440J8@0@0A4
M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L
@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<44F<CD3<6H=0B80D
E@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30E
LNH9054<<4H14J4=0D<4H8H@<J@OH7D:<M0@@D4:<2L94J<30K494C414?@I09H8H
1H3840=@L@E014>8F8D<1494K49D34N<0H9H;430D@@02<F@DD>0<<0HIDCL<04L@
DC4J0H@@<38;H<8H8AD@L@0?L$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF
@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L
4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=0L0M@F<B4@<4H;4H098306H>DI8BH7<3
D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB820
04240@@@103448I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D:H:
8<8?0A4A4I4GD?HI@F014><2H54ALF@<058G<306@80K@C0:42<L@<@ALJ<40<@<@
6L4D@H2LC0404<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@880<8@1D206
4?<G<<@B8EDLHB@AD;<>@K0G@2<IDHHL4=@9<LH880428@<M<HD@<IDC<78>8N4>H
9HJ0HD@D5@GHA<K<0DL<1<K@M0=L4H8H<L?01<@060<<M0G@EDNHCHC0<@C<G@A0=
DE4J0H8=464C<=8>49@A@<864C8F430IH5D8H2<8<FD60;02LN01L$000@I8?@948
<0H8@382060806@:00008D@3HK@G@44K<307040@8@020648<4@K40HIL2L6<<4HH
J0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80L
07@2L3464>464I@54><6HGD=@KHA<@HI@7<HD@0C46<;4<0I@3<6H=LM8I0HDK<6D
44H<<@5DC040<LMD3D>L0<H@9@<@=<HD=@F<48=8H0G@@H9DA@2<E4HD=888H<L8<
0HL8<6<H<8<68B45@CH;H6D3<K8:H9@A@5D@4203HI434>8A0A4N<GL;06LD@BD2<
H<LD:0F<4@G0N4NDN0>0A8@4A4109<<@@H?<64?D44<@9DH07L$000@L0@0100888
0@1D244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L
@B@DD;DNHB8K4H0?46<0L8@383D6@=<1DLHK4I0B004084HK4=<9HC4F<K81@0L10
386H=L@LD<4HK4=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK@G@44K<;0;<104
HG0;4G04H<HFH>42<2LDD;0I0LH2HA8;4O0JL;<1DC0CLD4=@F4C4L0<HN45D0DH8
4H48ALI0G@:49D9@;LE0;4L84HK0;488LHH8AD<HI4B00@ADC8M4=HH8@HF8HD>0@
8C<HDG<<0@H5@J490?@K0;4O0LDC@>@CL=HND8L6H44=@@8C0C<20N01L$000@2@@
000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@=<OD0DA03@40<0B8EDLHB@74C<;H6H=L<@D<0H103@40<
HJH<L5<68642DHHG@<4N<DH=H749<A<I<6H84?D948<2HKLHDID3<F8AD@40<4810
10246D8@B8=DH4I0<868K<C014@<JDFLLHMD<<FD306D44=@6DC<L0<HNDL8;0;0H
DI0A4A<:8E@;H3L70J<GH4470<@88K08864H4ID886HNLBLA@C4I02HCH4<<@@H90
D4I@1<6@H4IHH8DH=@6@J8CL@@1<GLC4L0H8LL@0?L$000@KHI004K42<0<8@0<0D
4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=
<MD0H103440=HL8<8C0:<LH=@?8L4G@14IH@HFL>DH<0H90E42<H<4H;4<HI@3<6H
=LM8BH@D6@40=8B89D2<KHBL6@<@ML08B<M@L8LH1DK4HHH004240@@@A03448I46
H?024=D1D=46<HH8H64>8L87@50DHE@IL;0GL?H<HI08@F@5H4H8<30ED4<2<K@E@
B<6<@8>02<J4G8NLMDA4642<H82H0D6L7HB<04J<08A4<HIDN09L1HC4H80<64=8I
@O@6@2<JD1@64=088H<2@6@H4IDB@2H>@:@><I0:@9H@@5HILH0@@I4C8@0?L$000
@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7D
NLH0?46<0L8@383D6@80I0B0K4KD;<4<60I4;H><I8C@9DN<HH6L588H9D9@D<64=
LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>0800@044408@H90F81D;H8@
DL8<K@486<=<804HF88D>0KH3<G0F4H@I@O4LL4HD82D<858OLJH3LIHO<FL68F<M
DCH38747LI4E0?4FHMDK48@6@;<1@C8J0603D9DF06<OD0H@0A4=07HC864:4ID<<
E4:42<H8K@1<<41<I<4HA4C<74>@DHB@D48<4LADK<3DE05D14><6@E4H<FH049DM
<DLA@;@:@3D6@KDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHG8CLJD1<
6<2L60<8L83@6<<D=@ODBDFDK8<LI01D9L<@ID0818O00L$000@8030E4L<<HI@B4
68=H806@:00008<@1H?<M4G4DLI43<68<D80D@0424B<=@>44DA@KD4HI4J4840<H
@1@206D<06HF@1<4HK4=@98CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4ADJ044
N<D@A47H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K47@E@30709L@0<
HHH<@7<5<<4K0J@54M<0874KD544LGHKLB@6@?8F4BHDD?H28380<48O8@4903078
<4AL448HID;0O0HDID30K8J<CHC4A4;D5DKD6<N<4D:87@:LKHI0441<@<90D0:H5
078<DL@28GDF4KD?<B8EHF0F@@DMH6HH@A0G8HL9038FLMHB84<8L9HF85LND4DFD
8LID;D=0>L<<6@98I<:0B4:<@L1H3858<4H@F08DJHALB06L=LK02@H40<8L1HA04
0408@A0H@J0:<C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D9HN<K@;@G<
?4O4>H:L@DI@AL8@GL44=@KHA@;45<8@ADJ44D5<?09LL4H4A<7D<8;@1D38<D9<H
4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>L?024H<DH180D1D2L6@=8
K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0I044L<LH6<307080J@>0K
4=HH<=8<H>HN<9H74=H6H7D:D<@DH>4GDJ4A0943<J4F0E4;4H@J@34A@C4H@E@8H
9D787LDHC49HG@H8K0>0:4F<O8>8K0I@=@<HI8I0=@AL4H;4@H@H9@M8H4>8<44<D
L@H9<K42HN01L$000@38500004F8DLEL=HEHD@>48<LHIDCD4@=HI@G@04E41DNHI
8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@004<80H10347080H@@024L<0HA038
70;<=<B4F<GD2H6L<HK0=@I8A@306DCLL0E@8LL8A01<F808I@D4?<K850N47DC46
<4H1D3<FH1D30N<0H9HK4H<E@L@C8B<44F<98=4GL4H>DK0BHD44H<DM0B@B4M<=H
643<48@<4HK4MHI83<74<@AHB@>4M<;H74F47464?4><4HIDC040=HH8F0I4D<:L6
8HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD<HD@AHC<F43@B<9D=@5<44=LI0F8F<
=@I@4@O<H8<H=DJ4202@D4A0C8=DA@B<78=DILH<<HN89@7@70G<A<:41@3474J45
8:H<8ODJDE0C4286<=@;H1DHH9DF@C8940<@LIDJ@D064F<BD306L<@D8JD;@@L9<
ML<HA8I0E0242<GD10ID2@D4@4J<D4JDB0A43H;8ID8<A<@4J<54IDB0?4986H24A
<K8:@64=4I8I08D=HDH10ADC@5H78M44<2LH4C44870CD:8ID148HHH9@8@3<LD1@
BHHD>@I88DA04H?8B4C0H4CH346@<H78E4C<6050700@?8086@CD>H?02HG4=80@@
<LH=4MLJ<581H@LID8@E@38;8D4:4J<MHF434F@8H6D88I@109@1<C8<H08C<0D1L
1DC40@B4B88D=8H8;@H@4H>8:4H07L$000@80@000048DA0B<78=D80D@J4<40<8@
A@3<40<@@0=0840<H@1@3<6080K0E004@8@HA@30403850G@08A0GHG814L84H1@C
<7@><J8I@F4K8:HCD68><DDJL;HO4NH30?4:<8L9HC868>8M4CLM0?@EL78=HI030
B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=480F87L><C0J80H1H;<IH0D4L6
H;<=HADC0MDJH8<288HMHLH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H
0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA
@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10
N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04
DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9
@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<
CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=
0=HNLD8E8=DI0C<6H>0KHG0CD2034CL04OL$000@80@0N@04983074<4K8B@D4:<8
H1HA06@40<0@0=0D0004@DHIL2@G8MDJ004442LE4:4246L<@=L2<2<D49D286L<<
L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@342084>4B4243428HH9D306H?4L
HD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<
EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHK
HCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8H
A87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I
0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD
4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL
1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>
48<6HLH8DL0M<N@ADF4G464L03L$000@2@@000E40L4<=4K@B024N8@H1H3820=48
0H@00J4:0K8N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H?8MH>4:8DLADC068>8CH
C0B4:8HLIDK@2<B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C
0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8I@
84K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H8838:8@8704D;<<
<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@
J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K
81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@
5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8
@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I
0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FLH81D;L04OL$000@80@0N@@
4A8B@409HH8G014H<4HILC@6@><80D@04240<8@0<@DJ8148@B0D4<@4<C0<@4<58
>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J
0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<
NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6
DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38
G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<D
HA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@
6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8B
DID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8
@H@0F4D0B4I0G0500<OH04$000@K0B@B42<HHIDC06840L@@0@0L4480HA00H1880
@0I@@49HC86H<DGHI@D4:<0HMH?D<HG0E094O<@@24K<A06L=@=L28D<9@A<3068=
4C<64=0IH28=D=028=DKHG0F4?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD
>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88
@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8
F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N
8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<
LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346
L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8ML
A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC
86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0
I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>
H@HM8NL4<:<2H5<ODK83L1@JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L=HBD@DAD
O@I0HH<8><HH2HCL68=H>44DL4<0@474<4NL5@L03L$000@LHJ0540<<L1HA06@40
<8@0=0D0000@I03@HHG@>4<<4LA@K0N@O4:8HH=DA<NL@8A4M<ADK@M49@C<6@=H=
4K88@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>H
M06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<F
HB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHID
C<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>
@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!58c8e22e