\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Розв'язання}{2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4BC5F7C5EE54E80C7B107454E760E1070F4A3B253E303497DC6C57ABDE839A56.pygtex}
