Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID
2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@GHA<1@3060G4F4;
DJLBL0@DD7060=L>H8H>8G@684468H80<OH04$000@K8B@04440D@@A03<6@<8A00
0J4800410B0?8@0288H1H3D4L>DK8@0900<D80H9@=@C<60=DLH@0B0D<4<@H1D20
64=8@0=0O4<<8HK4>H<8@0B0040<LHHLFHI8E@@0K4B0C<AD@4L4F8G4>L=D301@3
@40>0O828@<LHLDO<>8H09@5LC4E4K02LJ<LD<8K@D@44N@JDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<6L<@I8MHNHGDI<3DB8G064N<FHE44DFH?@BHI43L60L
DE<0L306@>0J@G0<4><?LJ<>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0
?<C0@@24:<@H5DO4HLN@MH>428:H4D2<8@9HC860=@64287HD06@?8L<L@503<J<@
H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94
;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K
<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M0
2H;0=DL0D8;8B<A8H894204H9LAHM05@CL>D4HLH1D;H3@M@?<6<4L=DI4?8L<>H7
@C0G49<=0L@B004H84H@4J<7D:HH8F0E4:<6H602L<L8LF<:42DFL6D686L30A@=<
GDFLK8CH7@1@9@48DDA@C44@8@1<K@B80D4DA02@586@64;H4HE4@L903078<4<<C
<305H807@><8L=HC@7<?4MHH@D4B<HL1L<@3<N0L@ID0<FLAH;LG<?4OH80E@0<2L
3HN01L$000@K@H40<4LGLELKD7@?L40LHHDB<0LEHCD7<>4M8LH@4:00LF824L4K@
I45<LL888@0<0D4080N884D@5LJ<FD1878?4O@80H@;<:LAH?@IDLD8<:L1HH@7<N
0FDH0EHC@7@?0O<80G0A<<L1LKDG8>DMHHH6LAL3H70CD90K4:494J<DH1@1064<4
LHFHJ4080@1@2L60<@I@?4844HADCDCDADI<N8@8M83D@8J@D4N<NHK4206@<4K@G
054H<FHK4FLA004H<E8B@0084<@50K49<5098=L=@<068;@@0700HMHODDHA@@<JH
=L>D6@H<F@0<0L@8CD7<>8LDJHD4@<KL5@N0@D=<ED<8B<C0C44@L0D4A<?LN<J<2
0;L<LL0L8L4ELD4N00DA470?0LD1<@8NH94A<3@78N03<A43DO<58ELO8E04@G@8<
ED5020M080H@0<N4IH?D0DI4HLGL5H3<>DGHO@F@K<:L3L3L?DDH<DE83DG8N@70?
46HL<?D0DAD7<NL@D74>8N<F4482<;LBD@L?<98M0K02L:8M<O0ML<H7@6LJ05@;8
ILI8:LCLG8>DOHMHBLI8E8E@DH5484<8@0=@1HO0J8@DEL?@?4L<4848<H>L<D;L8
0;@O4:DG@54K<@<:LEL;DO4@<>0;L@HI@2LK8J4@HF0ODILK8HLNLLDE<CD78?440
<HL8@<E0C4B814604D947<8L2LNDI8F4C<LL88G0<H0@GHG0I@C@7<=06H>HE<;<0
8O<H@2L@4OD1<149048GD54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78
<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428>HL8B4;8MH8<O@:D6D4@=L4DF0<
4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML
2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N<K4;484C@0@<4N
8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>L941D306L80K@B0
B4B<5@<04D1@C<G8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6DG@60L8;<MLF4FHDL?
L8<H07L$000@80@0N@<41LA00H18<DOD8498346<94A0@01008880@B@40:8E0I@2
094NHM89<E@A0@@D42<FH9HM<MDC47<?0L@K@E40<44=HKL7<>LM<K8BD=<@L1H0@
7@>0L4K@I4K<DL2<B<IDJ@78D8:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I
@4DC<<87D<@L@AD3<G8G0@HK0NH7D9HH8F@543<AL:094K<?H:D1DI4;<14=@K0D@
34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F
0>44<<H3L9H=@?<:8B<>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424
CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMH283<60<8@0G0>48<4H;
4H098306H>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<?0<4H@FLKH<<=D9L3L0HN4
L<C0904H?@9@@@5@;HG@>DLDI0G42<0LEH3DG8>840K@B4=<KL18G8>0N0H0I4><K
L0LD8?DBLG<>LLD;<F0@LIH;DO<HHF42<A4148<4@8HI@7HI@A<@L=H3D78?4LD5<
H<4D>0843D6824M0;@E04<4HJ0843D6L<@J@00@4D<8H9H50:84LL03L$000@80@0
0064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@105084D@:0A
444B8M@JDBL;024148<4L=@CDJHK<68>0L4K@H40<4LGLEL3D70B0MDFL4HGLED30
6864?49@ED7<78>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@70G@<8F@O0J
0HD6DH@FHML>428DH9DK4?0@498K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<
FH1@F@B0A4N4?D1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<C<5<E4?
LG8DHD<48?0M05H48G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42H
B@6L><J8J0947<ELD@J464><8DLDI0>4F<=L4HHH=L:HH8F0E4;<=D>8>@H@H@94E
0I43<68<DK0:@>4;<H<1<4<GH6D8@C0DD4H?@I@089@O@I@F01L@@1H20H0K8B4@<
:LEHC@7020H8;@40><H4884@4H7DB430E4I8B4E<04><443@KH=8H<I8H4<<0L1HO
LLDD8G4001H;@B08<A@C4I0L@A080H8B04@8L70501H983074>@C@J@=4?<D@30=L
L854L8HHAD3<40=0K@I0A48HB4ND2<0<L@A0EL901DO00L$000@80@0I@D4I43<68
<DK0:@>4B<@HIH3@20=4>@I@00440<0@I@1L1D2@=8N<CH44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A030488<4@K4E05LF4>H?@9HH8F@54;<LL>DA<E464
@D9H3078>DNL545H704H<4H@JH=H58<<J8DLE44D>46<@LAHC@G8:DL@@H5HMDADN
43@B@60>8M070EDMLD<D0A4M4N8:HID;@CH<8H0D0@40<@@1DC48@><38N48H@41<
;L2@6<F4:4D@D4B<>HJD=87@6L<H:H:8AD3474I408:HH8F0E4;<<0I09D6L2L6L8
0I0K@JL<@><2020@@C0L044A0<@O86@FD48?0M0H8D4=H1H48A0B<409@CH3@J4N4
0H=HN<L0<8@8HL5<4D0L1@3@40=8H0H@502DDLD4C0:0J<9020E460=0@D=0842L2
H84@<706DKDD0A4I<389DLD20D4?41@2<D8M0900HA0346@24=4EHLH70=48HE<14
1<2DDHFD2H@DC0O8D@H80<<H04OL$000@I8F0>428DH9D3420:880A02004D8@408
2040ND60@D9H3078>DLH@0900<084HK4@@9430F4FDC<98:8=028FDO8N8=0I0C<6
H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L@8
H<<H7<6<=0<818;014H<DH=H94B<D<4<4HIH3<9DKHB05D?D:DK@JHN05HHLFLKH0
<=D9LCL=0A0N4=0ALB@68<HB8200424F@A01@?4L8H@149HA@H4E44D:4ND9<G<2D
H48<2L1H<<F86@@87014H8L@I4243D<<K0G@34F<2H2<4@IH=06L80K0A0K46L<<4
HD8J4M<4L<HC4E8C454;0M0H<58I4A4703D205DI0H84860G0H<@LCL:HD4IL>06L
<H@84DH<LD@@2HH<H<=<@0C0N030H0@H9@>@0<C8I4><E0A4I<3L<LL@F@JHD820J
<4<0HJ@L<1@CL6004OL$000@K07014J<DH1@1054408@A000J4800410B0?8C0884
L1@CD78><80D@0404B<=@H84@A@C068=@:<94I89@D8:H;L3H1D?4J<0H5HMDF8BL
I@0H983074>@C@J@=4?<<86864;DKHI@948<4LID3<FLADJ864N<:0=@H@H004@8H
H1@C<<@045<<4K0J@5D=4>8ML2HF<GH?<<8B8EDC8G@44;<58E8G0EDGHG4IHGDD8
<0L8C@G<BLK83H64J420L<ND3H54<DI@4@440848=0L4<@8D4H8HBLJ@H8287L2@:
@B<H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4DH
8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=
D5@9@E4I08@988D4H=8586824:<DDN8@D107DLD@@@DCH<8H0B0K42HADC@C0A89@
:L64>47HHHJ45<FH6D0@M0<4I02<4L9HI<7478GDD864749030D8HH9@606@8@9DC
0A@10O00L$000@LH@0900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;
H?8MH>428DH9D3420:880A010L84@10B<4L8L>@H0?48<8L4@K41DI8C<74=4M0D@
?4L<FHL8>@I@7@DH3@68=H@0F0444<4L;4H098306H>DE<9LAH1H3840>0I00024F
<;H=8GH4@K<6D?48<DH1@C<58=HE<?D6LM4A094G8G<>L6LF@7D<8D844HHED7D:8
I8C094880@8@J02844DD4HHH@DJ@C@7D8@H8J0143<7<<<K87<?@6H4DDHJ4J@78D
<:<2LE<O83H4H<4H@JH=H58<<H8D@44H8441<50<4L@J0>4:8DLMDA4HD@@8D:470
=8H8D0E03840<@JH>L1H6D>4O4L<2@CDJH;82@=8F8C0A45H9<10E89H4HL@:@ALJ
47<@8M8=0I@8@:L7DBH;8D49D0H8<CH70>4>82<;D@D=0O80D0L0<J@D014@H0HF0
=40<08OH04$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<
1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503
D6<9L1H@LI@>H=8J0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0ED
L4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4284<@H90F
8745030444H5@8HG024L<0H103<6824AD:0F<DHG<M<F4DL4H5H?LC@D4J<18DH3@
44DD1<E46030KH<47014J<FH6@94ED;<9@9D6@MDNH60144<FH>H:<34B<7H8@:@6
L0<4L5@M8F<@4L<0H103874B4M4248LH<J0DHA<E4B0J@CH9@8@MD9D14187D2DH8
0<2L=@I@C014@LNH840H5H48E424N01L$000@80@0O@60@D9H3078>DLH@0900<08
0HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDI
DC@6@>@J8G@>4K<503D6<9LIH0HIH>H=8H@H@2@F028@H9DCD6840L@M0A0940HKH
J<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@44084810102
48<CH70>4288<@H90F874FD4HB@AD402<3H4<H@H0;4N0J@H@K0B0AD;07L643<KD
2<2<0HH<JH?L8DH4@@C8D4E@H@8@6LE@L<><28DH=D34B8;8FLC0C8=0O8ML94L8F
H>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0
F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:
@<@48DD482<6D2DC4A0E4:8O488CDCH=H@0F064N<4L58>81L7LH4@LAH<H88C0AH
04OL$000@80@0O@B0H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0
B@B46<0L8@0<@D5HO4<45LO4MH146<0H8@382060N45DC8@@740<881HA0C0O05H:
0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0
E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83H3@9H9@BL6L><J8J09
4N<HH=DD<>@I@7@DH386@M<@<8HADC8<@045<<4K0J@KD5L78<8L8O@J<L@1DC468
=@E8G0EDD4G4<LA@=DGD0LK8CH7H1@084HDDA@C44@8@800@044408@H908@M<NH9
@D42<@H9HCDG470FD88H@<@74L464;4IH>H=0L@H@2@0@4<B<1D?4L8H@A49@F06D
80ADC0<0=000C8D0<<@0C4N030L48H1DC83<@4DH1<08OH04$000@80@0I@H49830
6H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<8A04@3<ND4D:H:<M0@@
D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@HI0N0082<B<?<ODC0<42<LH5@:
83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H
34EDG4347464=DKHI@948<4LMDHH9<D<<<LHM4LDB0@40<@@1D386@I4@8D04@?LC
@2H444<7L546D@41LO4KDD0K4IH1@3<6L849H?H744454G<54<<KHH0541<@<2@>0
@8FH2@<8H0C0K4:HADC0J0BH4@L03L$000@806@:00008D@3HNHB8ML3H54<DI@4@
440848101024708@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9
H246H<DK84HE<54<<KHH054L<4D4H4HH4?860H<4HI@;4D@=@J8?@ED6<6L<@80I0
8D=4L<8H9H;8;@:LM8@D44=LK8H0DD;D64NH@8288H1H3D4L>D9<<LIDIDI0A4=4N
<<H9H3878=4I<<<L<>@I@7@7D3@6LK<C4<4L<4H;4H098306H>DI8BH7<3D64>4KH
=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9L3L9H54K@@@D@2@@890A4L40D4HJ0447
L306D80J0B0442<L@L@8L2<F8N8C<14=@I0ML0HIHO8F0>42<M@103LDL84G@O@04
OL$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444
48A0B@30;H<@A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLD
D5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BH
HLHHM4C0?4?870<HFH:<H<HH9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E
8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438ADL86@90MDKL6<@D9H30
G8N0I4=LA01@5L64@41DK4KDA0840<@@1D386@849HNH701D888HNH2<389@B0B4G
D=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D404D80HA03040<@>HID4@;<ID
54><:H?<G<B<I@?8E8946H5L>4=@KHJ@B4A<FL=4885D3H<@N4;DK@5H>@;LL0D82
010KH085DI@3078=LE<GD4L@H1<346<=8I0H@F0:8;HF87428NDH8<L>DH07L$000
@=0@0F004080HA03068G<806@:00008D@3HLHB@746<0L8@38CD1DH404888HIDOH
?8C<<4F<KHK<G<94BH30N<@HIDC<78>8M<F8LH=0B8;DMHD@B4:<LH9<38F8FL@49
4>H>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=D:DI0HDO45@5L<8C<
GH7@9HA0F@I<;H683<70=L<<1<C87<F@9@2L8D8@I<J4F@LDFL381DC<A02HHHK02
48HM<H08@FL1H1@2L74<HL0G0>42<2<7LB@5D;L6<68<8L87@5<BH1L8LJ@I014<4
5<I4@@@42L;@H0E064D<4H@H24642HHH6L@L@@LD>0@HI0<048N<O8HL209<A@3<6
D44=@B8C<D08HF@@45<64=@H8H07<6@:45D242<L<?L30ED@42<J@E@B4N<;@04OL
$000@<8J@00640<8@0<0D4080M8<49HC46<><80D@J4840<8@1@206H=@@0B0K42H
ADC8<@FL64=LK0G@E44<FLOH3<2DB<M@>84LADC@68;LJ8B0GD1D9@F8A<C<6L<@3
<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<F84L@H1<306H5<B09@F8;4;HF8
74=DJ<BLHL14BL>HK49<<H0<LLEDK0F<A@:L9H9HC@:LHDO8;<G0847424EDA@541
HD<@D=HD8;<10@H1<3@6L7LL08@FH6898>L=0C040LH;HA8442<J41@6H6LL<N8EH
30C4:L00842<BD9<64;D<46@:L9H;0G0L@@HADC@40H44D64BDGL:414ND>H748<5
068:4142D48K@0D2<2HMHB8<40<0HAHC<L0<008C4F4H<9@30104H4H58H488CDFL
<4F<6H98>L:@:<08OH04$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A064
F<G<0L0H10C0<@EL74<DIHDHC4I@7<J4A094NH34N<@HIDC<78>83<A85<>H4LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@
>0;4:H>0H@H@8@BL2LBH<H?D?4C@J0=4:L:@M<GL00@40<H@9@4@I<=LJ0HHHDI0?
4G<3468M<G<20I0<40<D@>DKLA89D103<@<4H1@HH@@H4=@60<8I0B01464B<JDF@
J<64J4A8I4D<BLC<M4;H4464AHD@:HHL1464A@BHH<143DI<8<I@I8F498A@3<401
4EDB8BHKH5860=8IH<<6H:4143@N8BH>804L<0HA@3070H4H80@6<H<O<=0G@4D6<
O01LMHG@18O00L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D
6@80H@G00408<H3<70G<I4;H><I8C@9D6<3440=L0LB<M@6<LH1DC<6L>DL@6H0@4
@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048E<8D4@K40LIL2L6<<4HHJ0?4;<
BD7D60;@L@@0O424L<D<G@N0>@M<I<<<;09D@46<DHI004884HF854=088K01@68L
46084AD3<64=0I0I014@<14N4KDD4<4H8C8C0;4C0H08@LHIH@8L04HB@G42<0H6<
D8N<6HH@?0>@K<HLK4E0BH=@8@ADC880AH4D=<88<HE@A<N440=49D90H<=8:0F44
HL03L$000@2@@000E40L70=LLH@090D<@<0H10346880H0=@L<LHB<@HF@JLC@68<
LJ<I@0HI0O8A8@4F<7HK<E@IL1<B<0DHHG@<4N<DHAHK@?8HHLD>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8
D=@J<BLHL14B4>HK49<<H9<;8G@DH<8L@8@F@?078K4F014<4=<I0@@H4385H<0K0
D0:42<D<90A@BDN4IDD4<4GDC4K<DD4H68=LHD9@6LC@L4MD>D>42<I87@1H>8G@K
HGDND=048N<38IHALJ0FD0H9@70?0G@5@I0H0A4<4=@3@AL<<C<8<H<>86DFLO@O@
A4<HO4O8H074HLJ0H@I43@5@9@04H<HDA@C47488A4HL04OL$000@80@0O@F00L8@
0<@D3H?L@0N<<H1HA06@78=0@0B0<40<0@1@2070K<4H;<ID54><6HGD<86HGH646
HG<<8FHBDF<GLCH=H>HFL2D4<LLDL306DI4=8<<KHF0?4:<8L=HMDCL5@J4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA
494FHI49<F@@4L448@L1D3@6L14GLN@LD>4H8DD;DJ49DGLOD=0L8482HN<I4K@98
6<=@88K09860J4EDG@5D=HI0M@C814@L14F4KDD4<40HC@?<G4HH>4CH2L6<KHG@J
0ADF4<@88C41<<4605D782LH@>004<<0H9@E0;45DLLNHC@NLJ4E@3H88C8A4M41<
>H2H@HBH6D>LM008>42<B470H<1<64@LND;<544L70242<1@3<74=HK@@@I<@@@0?
L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1
@3040<@NHJ@0004B<M@6DDLI@K46@=L;@1@207064?DHHG@<4N<DHAHK@@HL8A84L
@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B
8=DN848FH@DA86D<H2H?H74>4:4:8=<L0=@6@C0;<:<6H94K@I@D46<DD1@3D78=4
K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG01
0;DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=DI@1@2060I4E@
E4N034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<08HI064J8C0B8DL9DK<889
L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@H
F8C4K@=8MHL<68002<LL9HJD=018H@H0;4CLD4O47L5D>0<H9@G85<AD;HE@FDE4M
L@@HHE0A0GH4428@H9HK0D<A4:46<:H?L?4@@64GH>DO854DH3HDD0D9DD@A0EHG@
B48<2H0H:484EDN06<70J43<K<7D9@BL@H9HK8883DALDD><;D38FLMHB84<8L9HM
D1<O00L$000@80@0O@J0DL@488?L7L20148<4L1@A06@78=8@0C00448<H1H60CL>
8>L;8@HA8C@78>@J0:0144<@H9D;4K8=<5L7DNL10?4N<@H9D247@>0L@@0100888
@@90F89LB<60><JH:H702060B448<0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=
D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<
;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41
<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CH
J45@30;@K0B0B48<HHID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@L<?
8D<24B<6HB8640<<L78H4A0E46<3<6@I4;49@787LDHC49HG@H8K0>0:4F<O8>8K0
I@G@>@I@G@=@?4C494BHD444B<?8F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286
L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<ID0@><L8B0;4I40D;0I@58E8@4F<FD
BH2DD8<HC<<D?D1<K0G074J<H05@LDJLL@4<5HI@1868@LMHA4D<0@N0<@IHC06@=
@K06H<0I@3<G0J<B4AHC4D438C44@7830E4L<<HI@B4F8N4?L@<=@<8;<6DE4H<FH
8@6D547<I<G<;<I@>D8@B<=@>LLDAD3@F8C@:<9H=@IH;01@8L5<90H8O8>@C<A4M
D4HJ@30?83LC@ADC<94NH8DF4NH6@K49L@0?LJ42@2@D4A038=HA@B<78=DILHDDH
I0MD<HBLIDM8A464B<A0;H5808OH04$000@>@K000240<0@1@206D=8@0G0K41HAD
386<C<><@<0HA00H1880@0I@04A8204L>DK8@090?<1DC4JLH0<42<FHC8ADELCLC
01D9HB434705L684<4L;824C854880<DL:<B8442<7DDDC854@82<GHB@?<M<8L8H
1@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L<L1D3H9H9@DL:@@
<@H9DN@4864<0DH989D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306<=HJHK4ID
88000LI@I08D4H<8JD10=844M<F@=@L0F0148<K824K0J@5D646HM<EL8H9@J@386
DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@
G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0G438B478:D>4B<@H=
HDDDD3D4DA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4014@<NH;05D
:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6
@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=H
LHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@?4;80<>@04OL$000@H8
I0D48<4D9DC<6840L@@0@0L4080HA@304038500004B81L:<M0G@@49<6HE<A4=<C
HHHND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@
685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306
L<4K0L@C4B<<H5H5DF<BLI@F018:LAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ8
74AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D89
0H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H488<LH
HH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<
<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J8
3H=0349<N<HH5D2090G4@0?L$000@80@0O@<04@HH2<7<<DL@30B4:4<D9H346840
J8@0@004D8@488NL4D;<@4B0K<502L74I48H9HKHB0546<BLO@MD4DKL7D:<J8M05
4A<9LE45LELM4G0C8J8BH9D;824B<H02@78<4L@J06448DL9@K@?D2<2<F49L2D6L
=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04870IL9
4CD6H<81<K038EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D0
K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<
DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=H
M048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@M
D<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6D
FLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0=
HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H0H@90F4
DL9430G@>0H@58GDF4O408OH04$000@80@0N@44903D78=LDHJ0540<<L9HBD74<D
I0@0900<480HA00H18DD2DA0GHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA86
0>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>
@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@
E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2
H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@
I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<
<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@
644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8>H;0482LLL1448=4LHJ0B
4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4F030AD5HA02H
046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGHDL0HIH@0?L$
000@LH@0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC
<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL
34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>41<A<48ED744<>8I8H@9D
F0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:44
8>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H30
78>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>
DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@68
84L4I0F<20><K<C068=HM07@@DAL54@4;0O018O00L$000@I8H0C4:<<D9H346840
J8@0A004D8@4082040NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4DKL7D:<M0@@B
48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LH
C@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@:HML4HAH94<0<8G<;4=D2
0CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D
=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<0L48<9@EH=40DLD9D386L>
@B45@I8G4;85H5D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<988LD<3<4L=LI0
B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>
LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL
9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7
498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4
G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?
LEDMD4@04OL$000@806@:00008<@1H>8LHD0E4L<@H=H;<40<8B@;4248<4H=D8<D
L9@3<G06LB4>4B<M0L0LH9D;<?@0L74>@KHF0GD4DJ4H4AH;<MD;0<D5D<0K04@M8
I@ED3@G0J8DD4HJ4DD9D30G@909DJ0I054;<68GHK0EDK8G0<8@H9<D8J<346H=LH
@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<
I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@
@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<
FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL
@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8
J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8
@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408
><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2
H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH
88OLE0G4B8J@ADB0A<3@F870E@:HD0A@@@5D><L@A@5D:004OL$000@I8H0C40<48
1DA03060806@:00008<@1H<4HHA@D4C<AHF@@4C07@>0H8I@C4A<=<L4LHID2<709
4M0B@B4?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D<6@=HM<M0A@C@F0=D6@548<
0LID3<F8G0B@I8G074N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!123d5752