Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID
2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@GHA<1@3060G4F4;
DJLBL0@DD7060=L>H8H>8G@684468H80<OH04$000@K8B@04440D@@A03<6@<8A00
0J4800410B0?8@0288H1H3D4L>DK8@0900<D80H9@=@C<60=DLH@0B0D<4<@H1D20
64=8@0=0O4<<8HK4>H<8@0B0040<LHHLFHI8E@@0K4B0C<AD@4L4F8G4>L=D301@3
@40>0O828@<LHLDO<>8H09@5LC4E4K02LJ<LD<8K@D@44N@JDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<6L<@I8MHNHGDI<3DB8G064N<FHE44DFH?@BHI43L60L
DE<0L306@>0J@G0<4><?LJ<>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0
?<C0@@24:<@H5DO4HLN@MH>428:H4D2<8@9HC860=@64287HD06@?8L<L@503<J<@
H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94
;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K
<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M0
2H;0=DL0D8;8B<A8H894204H9LAHM05@CL>D4HLH1D;H3@M@?<6<4L=DI4?8L<>H7
@C0G49<=0J0D004284L1<5<<4K0J@543<C0A<F<D<K4E0A8K<38C43<1@HHFDKH;<
=D9L3H0H4HB4:8HH9@28D80D=HI4@8288@182DC8305LB<J@8<4@1@CDF0F49D1@2
L40CHG44<6LIHCD7@>LL8J0I4L<0LF81D?0N8LH@4;<HLELKD7@?L40JH@41<1LO0
0L$000@K@H40<4LGLELKD7@?L40LHHDB<0LEHCD7<>4M8LH@4:00LF824L4K@I45<
LL888@0<0D4080N884D@5LJ<FD1878?4O@80H@;<:LAH?@IDLD8<:L1HH@7<N0FDH
0EHC@7@?0O<80G0A<<L1LKDG8>DMHHH6LAL3H70CD90K4:494J<DH1@1064<4LHFH
J4080@1@2L60<@I@?4844HADCDCDADI<N8@8M83D@8J@D4N<NHK4206@<4K@G054H
<FHK4FLA004H<E8B@0084<@50K49<5098=L=@<068;@@0700HMHODDHA@@<JH=L>D
6@H<F@0<0L@8CD7<>8LDJHD4@<KL5@N0@D=<ED<8B<C0C44@L0D4A<?LN<J<20;L<
LL0L8L4ELD4N00DA470?0LD1<@8NH94A<3@78N03<A43DO<58ELO8E04@G@8<ED50
20M080H@0<N4IH?D0DI4HLGL5H3<>DGHO@F@K<:L3L3L?DDH<DE83DG8N@70?46HL
<?D0DAD7<NL@D74>8N<F4482<;LBD@L?<98M0K02L:8M<O0ML<H7@6LJ05@;8ILI8
:LCLG8>DOHMHBLI8E8E@DH5484<8@0=@1HO0J8@DEL?@?4L<4848<H>L<D;L80;@O
4:DG@54K<@<:LEL;DO4@<>0;L@HI@2LK8J4@HF0ODILK8HLNLLDE<CD78?440<HL8
@<E0C4B814604D947<8L2LNDI8F4C<LL88G0<H0@GHG0I@C@7<=06H>HE<;<08O<H
@2L@4OD1<149048GD54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLH
B89DNHB8ML3H4<=LK@J0HD6DH@FHML>428>HL8B4;8MH8<O@:D6D4@=L4DF0<4B<<
H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML2<H<
HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N<K4;484C@0@<4N8L@A
0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>L141D346D80K@F0B4B<
5@<04D1@C<G8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6DG@60L8;<MLF4FHDL?L8<H
07L$000@80@0N@<41LA00H18<DOD8498346<94A0@01008880@B@40:8E0I@2094N
HM89<E@A0@@D42<FH9HM<MDC47<?0L@K@E40<44=HKL7<>LM<K8BD=<@L1H0@7@>0
L4K@I4K<DL2<B<IDJ@78D8:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC
<<87D<@L@AD3<G8G0@HK0NH7D9HH8F@543<AL:094K<?H:D1DI4;<14=@K0D@34A<
N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44
<<H3L9H=@?<:8B<>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D
?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMH28386D>8@05@0<6@I408:HH
8F0E4;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<H<1<4<GHND3H=<?<O860A03LHL8@
68L4<<48<@N4L8ED5<8LIHCD70>0MDJ0BD0<L4AH;@O<:HJ0@D@<0L9HCHO<7H20M
DG<K@GD5<KL@87D>@MHK86LAHCD909@304864<8NH<4;H7@>@M<J0I45<;L345H@4
1<M8B0A480LL883D64@41HM8F044D<0H103@70645H@L1@>D08OH04$000@80@000
64L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@105084D@:0A44
4B8M@JDBL;024148<4L=@CDJHK<68>0L4K@H40<4LGLEL3D70B0MDFL4HGLED3068
64?49@ED7<78>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@70G@<8F@O0J0H
D6DH@FHML>428DH9DK4?0@498K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH
1@F@B0A4N4?D1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<C<5<E4?LG
8DHD<48?0M05H48G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@
6L><J8J0947<ELD@J464><8DLDE044F<IL0H9DF8@0BD60=@M8:HC<3@3D64>428=
8N8@H9@346H:DK@JHN0H8A0=L1D24<HE4143LF<002<7L6<M@0<D40<0@F0>HL@L0
BD5<4L1H@@602LI0;@F020A4949L4@8HE8>8L@=8H0;@10@LFLK8F0>8N0K0@4H<?
LG4=05H@00<2LL@20<<4H687448B0604@I444A4C<G4@D88KD:89LK82H<<1<50<4
L@J0>4;8KL8LADD4KD54C054L<0H1H206H=828GD=4G@70C@0DO@0<$000@NH@0=0
D0000@907D80144<@LAHB<78=D80D@04642<J<LDIDC@6@>@J8G@>4K<50CDAD@80
4H8HH1D3840=8K0I0942HF028@H9DCD6840L@DHC<I<HHI4E@DLC0<@F<4H=LI0B@
<4:<HD=DFDI@>D?H689L044HK4=HI0C<6H=DALC8=0A0N4?HALB@68<HB82004240
@@@A044648@B8ADO8L8L<><28DH=DM4B0;8FLC038:<M0@@D4:<>LCLL8@8<<288H
=@MDDH684H?DC8O83H@<9<G<88948D6L<8K000:40<4H1@58G8148858B8143H584
HJ<DLE42DH48<2L1H>D><2084C@0@<4N8L@A0AH6L>0C<0L2L2<7@;H5470<HL000
:4<<4H8HE4701DHD@@C88H@890@D@4LHA02H>@<4246@A0:<J<1DC8G0E@J4:@1H2
4C8HL6044@8AHI<0DA0346L24=4EH<H9DH46@D<JD@@@D18J<;8A<889@?D:8<4D4
:8H07L$000@I0B@<4L<4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@
04B40H0@9@F814B<60<8=<6LBDD@J04@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48
<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1LLD8HIH>H<HK@H@2@F028@H
9DKDB84H8L8L9@C@6LC8G@KD1H:DK@JHN05HHLFLKH0<=D9LCL=0A0N4=0ALB@68<
HB8200424F@A01@?4L8H@149HA@H4E44D:4ND9<G<2DH48<2L1H<<F86@@87014H8
L@I4243D<<K0G@34F<2H2<4@IH=06L80J@E0<4F<40F4A4=0N@O8A4;4DH=8<H182
HO8F098>8489H0L8@1<F8F0101@MHN0L4DL:DM06<C@1DC<<0I4>074D4HDN0N038
404H7@E00L4<4HG804IDL@74J@H@LDAL6<>8;8=<:4A0M4240<M8>4@H7L9@H07L$
000@I8F0>428DH9D3420:880A02004D8@4082040ND60@D9H3078>DLH@0900<084
HK4@@9430F4FDC<98:8<H28FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<
2<B<A4M4N8<H9H3878=4KHG0=DB@AHC4@L:8@<0H1H206@=H<888F<28@H9DKDB84
HNL=H643<KD2<B<=@JDL@1DK4:8:4HD=DNDID>DMH2D0D2<LLK@GDJ@NHA0A4@H30
ELNL9054<<4H142420841<4L5<6864G8D@2HBHO0D4D0C84@=H=<0L9HK44L=HM09
@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0
J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B
4A4C058BD5L8@M0544L5@N@B@D<<H7<6D<@<818687DHDH@O42L8LDLK0JH20D0@<
449LC@70A4042<CD9HJ4C03<4@A@<02<1@AD:02<5H0<08OH04$000@80D@04040<
8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@0@>
428@@I4B<4<78L0G@D44<B8M@0HLDIDC@6@>@J8G@>4;<>478<H3H2<1H3<6H80K0
E0B4B<5@<04D1@C<G8JD4L8L0LID@HI40024F<;H=8GH4@K<6D?48<DH1@C<58=HE
<=DMH54H@4@KDKDG<3<K83H64J420L<JH3H54<DI@4@440848=0A4B0:82<L<88=8
IH3H48<4M0@@ADCD64MD3D7HC<28J<=0=8CDJ4E46<2LDLO83H4H<4H@JH=H58<<H
8D@44H8441<50<4L@J0>4:8DLMDA4HD@@8D:46L>8H8D0E03840<@JH>L1H6D>4O4
L<2@CDJH;82@=8F8C0A45H9<10E89H4HL@:@ALJ47<@8M8=HI@8@:L7DBH;8D49D0
H8<CH70>4>82<;D@D=0O80D0L0<J@G014@H0HF0E40H0@O@0<$000@80@0I@D49L0
<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0
D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>LD<<H7<6D=H<818;014H
<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0
ALB@68<HB82004240@@@A0449LC@70A4248<4@K43@2@A@202<2H4<K0E0<4N<4LD
824=8JH>@>L7DNHJ@H@LDAL6<>@;8H4B@4<D@>@442D0HH<7<1@4L<4K8BH4HE4>D
A<E4A4DHKD3H4H<4H@JH=H58<<J8@LA0M8<HL0@@8L?D68=@@0E0442<C43H=0<8K
888C<5HDH88:8O<30=HD@K8C<282@?858@@0L5HJ@F0642<1HMD@<1@;@8@:<4<L0
3L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<
M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<24F<C
D386@640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4
FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@B044B8=@9HED14<D4<I
0@@HDA0@D10IH7H3@6@J4A@;07L64M<G<4L4H1@@HEDOLA8@8146D8<;4A4A4=H;0
HLLL4@9@K<684@FD=H646DJ4N@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>H3DC
H2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C4
6@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D787DK
D00:4L<@H1D206H:4B4?<O0147H>@6@2<I8>@1@O00L$000@80@0M@94L8@H9@347
0<DCLG0D46<LD9D3D74<<I880144<4L9@C<68>@I8I0C40<D8@4H8:@I@<45LO4MH
146<0H8@382060N45DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N
<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0
=484A@?H:L243D4L>DK83H3@9H9@BL6L><J8J094N<HH=DD<>@I@7@4H386LM<@<0
HAHC@<@045<<4K0J@KD5L78<8L8O@J<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH
7H1@084HDDA@C44@8@800@044408@H908@M<NH9@D42<@H9HCDG470FD88H@L@30?
<L<9D:H8<<HG<OD<0<LF8449LC@70B414G80HD014@H0HD014780HC014AL24=@L@
A@24=0=884H07L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H
=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A030648@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@
9D;H8<<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE
4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464
N<N@>0K0G004F8A<4H;420B@L@ALJ<48<@L@4LDD4HN044OLI0G<OH=8@8C@O@>88
8:8>H:<HHG@@4:<2H0H54L00@=D54L@F0840<8@1DC8:0BL48L03L$000@2@@000E
4@L7D4038J8>LALB@68<HB82004240@@@103@48I47H?DA4JD2@78<4M0J@C40<48
1D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4282<B<<07DC0<42<L
H5@:86H=4GHJHC43<6840L@D8F@>44<4L5DEH5<NDH8B06L=DL0J8EH30?<84144<
@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3H1H306@ML:LB<5@<04
D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@8@BLH8
9D909844A0B@30;H<0083<N8G<64D<0H10386D>0@8C@O@=088:H?H6<@41HO4HDI
0M44LG0I43LDL842@O40<OH04$000@80D@04040<8@0<0D4080M8D4ID2L78>0M0I
054H8DH9@3<208480A010484D@H2L3448>4MDI@F014><<H5H984H=4GHA@?4L<@H
1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDI
DI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<6H=0@0E0B4D<4H;4H098306H>DI8BH
7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB82
0AD8H>438D@NHMLC4884L1@CDG890C8HHI0=L901@5L64@41DK4K4E0K4AHAD3<6@
849HNH701D888HNH2<389@B0B4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H3
8CD<0AL40@HI@=HF8JDC@F8>4A<1H3<40>0@0B0:4F<GLKH<HK0E@NLNH=HB84DA<
1LC<6L>DL@=HE<C030849DL0HDAD5@KH1@=H2LB@5L>0D<@DC@30KDL45D@0H8A@D
4N<FH58L@L8?@BH2LF45D2D<8305D1LO00L$000@80K000040<@@A@3840<8@0=0D
0000@907DI@54><<H1HA06@78=0@0H0C4IH=DJDF0946H3<N<@HIDC<78>8M<O<=@
A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>
@KH:H?<9L1@2L60>8L0@084B<=@BHBL=@9HK<N@LD>4H8DD;DNHB8K4H0?4E<>HF0
?45H68<8L8G@58:HB<?44L387444=@44C4M02H@8L4480LA@3<6@G<B4EDA@J83D2
84HG0E44HC0A4I0N<ADA8;4E0NHJ@E01498<HG4A4A43<G8G@@D><GLHD@0A49@I@
3L3<;81L64>4L48<ID;86L<440=8B0F0N0@8<D2<1H488DFD8@9@A@OL<4F@0H9H:
0F<8HIH:0?8F4C414O00L$000@806@:00008D@3HLHB@746<0L8@383D6@80H@00:
4L<0H10C4=DJ4E094>H3<N<@HIDC<78>8M<GL:464I45H>LJ8I054N<4D1DK4K<H0
4@G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FH58?<<0G0I064@<0
H1D346HI4=H?4A4MH8@10?D?4C@@0=4BLGD<@6H>0KHA89D9<<LJ4I8A4N<E@C0>0
5<@4C0@42<J4J8C0L860;8M44HG8BD<8G0A024L<@H9DA@B8642HHH6L@L@HLD<8M
HCD306824ED<L><M<ILJ<@DAHI@5<EH:<8@MHD0141D6<LD@@@D7<<@H@E0<44<4L
70>08LI@K0F028<H4828=8AL1@C@442@C4E0@@1824EH@8141<:LK4F0<4L<4H70;
09L<H=@602<0H08B4A498D0:0LL=DK05@AD=L1HB<1404OL$000@80@0I@04IHC<7
440J8M0D00448HHI@MH3H3040?<3850J@IH7D><I8C@9D6<C4>LC844B<M@6<LH1D
C<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?
0GHC0146<@HIHK<=8ML@4L4080LIH1L74I4=H?4L4M4JHBLHL14CL>HK49<LH9HID
O0080@IH48A<<@H81DK<G0306L=DK8O85H<@>8FH=01DFH:82<H88HD4A4=HB@C06
0C05H@LAD346@<828GH@D@HM4=8K8O4C0A0HDN@J4ILID>@A<442<L<:0=8GDC0C0
7@<46@049HI0C0B0=01<1D5<K41@84KD00A44498=8M4ED08D<LH7@:L2<2D1LD4=
HM4O48@0HAH386L84H<1@6<H<@D=07@4H6<7014NH7@1<O00L$000@J8I0540<D8@
4082040><K09<IL7D>0KHI@04B48H0L1D2064=H@0@0K40HIH=HF8JLC@68<LJ<9@
0HI0K<H44@O<A@?4H<LH9D3DG41D04A4=4>8NL20GHD@44A<MLL8LH1DK4HHH0042
40@@@I0=82494NHH4N<HD9@C064>@KH:H@D;@C@3LN848FHM4I<D<G<>0;80@<L5@
B80<@@9@>@A<I@@@F08D<@H8<01D2L6@=0?H8@FL68GH746@E@;L;02L5D3460B4?
4F@D0G<14<D3H@DH<O8D0H0C<K<7HIH8HFD<@4<=8J@0@>85@;42<68<<;DA@0L94
=<8838=H@<C<6D04OL$000@<@I000040<@@A@C<9L38500004:81L><I8C@C40<48
AD1H3<40=0@0A0@4F<7HK<E@IL:H<@B80DHHG@<4N<DHAHK@?8HHLD>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<
L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@GL6<>L>H9L9H8@A<DL:<ADC<20FH@H9@>
@=<H0>0B4<<0H1D3868=@48;<38DD7<6@I@60><O<D8N<;8I@>@H<34;H;LDL:06H
:D9@B0L<ODMHED8L2<C4NL>09HD@J0FD0H9@70?0EHHHIDF84@4<4L1@7@ALML1H1
D2<J@K@@@N<5<C814M<F<J0E@CLC0;LH4HLD@30601094KH0DO@0<$000@80D@J48
40<@@1@3<40<0@0H0K42HA00H1880@0J@H<C@68<LLHKH5<<HL<3<><F<ADC0=DLD
M@EL4LC@KD=DHDI0O454HH9DF8K8C06L=@KHJ@B4;<O<4L9<6@G4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN8B8
=D;@H0I064L<8H9DK8E@5LAL2<5HMDF8BLI@1@IHC<G4=@O8MD8L2<2LF4C09LLH:
HD8A4>47DJ@E@0@2<0H5<2L5D3@64G<L4F07HEH746@E@;LB<N<9@9HC@HLHDO86L
0<64J<;@9L50308@9@A8=@74305H>8H0O@90>@@L@HND>8=HJL?43LIDO8ADA<34M
<@<DHDD44<H9D2DB0C<A0H@34KHA024D<LHED=0<8M0388@A0344LL0:0F07HL03L
$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0C0040<@@I@CH3840<0B8GD
LHB@74C<LHADA<04084LDHILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@
9HA0F@5<G86D<H2H?H74>4:4:8=<L0=@6@C0;<:<6H94K@I@D46<DD1@3D78=4K@M
H=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;D
E@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8=DI@1@2060I4E@E4N
034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<08HI064J8C0B8DL9DK<889L9H
KHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8C
4K@=8MHL<68002<LL9HJD=018H@H0;4CLD4O47L5D>0<H9@G85<AD;HE@FDE4ML@@
HHE0A0GH4428@H9HK0D<A4:46<:H?L?4@@64GH>DO854DH3HDD0D9DD@A0EHG@B48
<2H0H:484EDN06<70J43<K<7D9@BL@H9HK8883DALDD><;D38FLMHB84<8L9HF85L
NDDDK02@N01L$000@J8M0E004<80HA0C074H0?@J8800410B074N@LD242D74>DM0
D0D4288H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE
@04B40H0@9@D@10C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@3@B0>4
><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL
4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L
@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@
HA@3@68=H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38JL3<ADC0F@B4
A@3470J<148H9@CDK4D094IH<8J8O464ID>@L82DHH@HA<C8JDBLH<<HLHDD<<LH<
DI<I<9@F81@1DC4J@@<LDH88H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828
=@0<LDIDC@6@>@J8G@>47<K<=H4HC02<@LI@985HH0<8:H:41DC@EDFD5@7<6DC<>
0N<@LIDG<6L588LIH9<N8242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@
M48LHLI@:0A<9@281DA@J@>46<LH90K4O0GH846HF4EDC8J@<4;<<8C8B@CDJDKD5
DLHO8D494FHG<N88H1H;4IH544L6H<L5@<HD<2D4@<4?<G8IDH@>H2<=8I@G@1LIH
HHID4@O<D8;0=<8HID:06L:4:8F@0D8D50D8BH3<L<D@9HK<F<F454F8G<K4<DF<4
@HDC094H@9L:@1@6@E<:46<4D<LI@LHK@5@J004OL$000@38500004680L5088C@J
@=40<48AD1H3<40<@@0@00408<L;<6LK<D4:4<<0HA0306L=0@08@E8K4O0O8A4K4
L02@C4@4N<486<>8D82DD4C4486@>0784D3468J4:<E8C44870L49<G4FL?H<@H@H
014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@0<0H9H>@>LJHL0L4H@>@986D=0
K08@5L280<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148LJD10HHA@C<>D>HF<2
0H0046<>8B4A4;06D@8;8I0785D3<70=@H8B0>H0@6H>D9<A@IDO8E<242<FD8H9D
?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=
LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH8HD@9H:DK@D@D4;<
=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B860=0ALJD288
D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<
DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9
HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9HB0DL6D80FLL0D88<4D9DK<
A8B0;<245H<0H02@;<0<OH04$000@80@0N@<418CD6L>0E0D@=4:<0H@@3@2060;@
H0@0:40<8@0<@DJ8O4<<38JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=
L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@2@
B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01
438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@
HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0>
<3H:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@L
C824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<D
H<0M84824><4@A<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A09@@HE0
@0?L$000@806@:00008D@3HA@H@?0<8DLA@3@4<6880I00404H<8D9HF8B4B<6L<@
I8I@4D?L?<I4>LILB@6@?8I8@090;<I<<@B<GHG@DHL<=8986<DL5@EDA094<018C
D60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH
=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D=@ADJH<L>8E@=@9@5LE<1DD06
<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4
E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0J
H:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H58
24382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I
46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:D
E84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C
0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H
646@:87<<LH07L$000@J8@0A004D8@4082040NDJ0BL;00D34N80H1HCD6@=LK@I@
4DK<MD4DKL7D:<M0@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4M
D5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@
M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LE81HM4A0A8C@F00DCHK4K868:8HLI
DK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI048
2@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ
4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;0
0@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<0
8I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDH
B@5DM8FLH@?0@890C874>@L@D@24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G
0D4=D20;47@5@8HD<1<D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<
ILD0:DK8G4ML545@H034N01L$000@80@0O@:04DI42020=480I000J480D4NL7H9@
D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<
D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<
280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<
@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D
=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H8
4>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C028K0@HEL@0?L$000
@80N@=4D0000@907D0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH24
74<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C
4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IH
B@64<4K04H;LA@F<E41HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83
D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@
94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<H
H049HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4
J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C
014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028
=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J
8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@
G81070?4OH;83<C<@@C@74=0M8AHL@0HJL@0?L$000@<8I000J4800410B074J054
J<0H1H107440<@K@4@78G0?4J<2HKL841HCD6L=@=L94>@F0L<:H7<H@50J<08@H9
DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6D>@ML6DH<4DJ4M4
1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@K
DH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID
3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6
DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH
9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<4
08<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLH
I<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44
DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8
L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@6
4>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@
348<2LN01L$000@80D@04240<8@0<0D4080LH404H1LC@60><LHL8;8G0?4N<0@9H
2878<DL@KH0@4H=D888L9H3H58=L@HG@=4;<7<<<M0L838DD>4;<8L<LL@@@=DD<9
43478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!c9b50a
34