Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID
2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@GHA<1@3060G4F4;
DJLBL0@DD7060=L>H8H>8G@684468H80<OH04$000@K8B@04440D@@A03<6@<8A00
0J4800410B0?8@0288H1H3D4L>DK8@0900<D80H9@=@C<60=DLH@0B0D<4<@H1D20
64=8@0=0O4<<8HK4>H<8@0B0040<LHHLFHI8E@@0K4B0C<AD@4L4F8G4>L=D301@3
@40>0O828@<LHLDO<>8H09@5LC4E4K02LJ<LD<8K@D@44N@JDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<6L<@I8MHNHGDI<3DB8G064N<FHE44DFH?@BHI43L60L
DE<0L306@>0J@G0<4><?LJ<>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0
?<C0@@24:<@H5DO4HLN@MH>428:H4D2<8@9HC860=@64287HD06@?8L<L@503<J<@
H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94
;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K
<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M0
2H;0=DL0D8;8B<A8H894204H9LAHM05@CL>D4HLH1D;H3@M@?<6<4L=DI4?8L<>H7
@C0G49<=0I@I004L84HHH?4:HH8F0E4:<6H602L<L8LF<:42DFL6D686L30A@=<GD
FLK8CH7@1@9@48DDA@C44@8@1<K@B80D4DA02@586@64;H4HE4@L903078<4<<C<3
05H807@><8L=HC@7<?4MHH@D4B<HL1L<@3<N0L@ID0<FLAH;LG<?4OH80E@0<2L3H
N01L$000@K@H40<4LGLELKD7@?L40LHHDB<0LEHCD7<>4M8LH@4:00LF824L4K@I4
5<LL888@0<0D4080N884D@5LJ<FD1878?4O@80H@;<:LAH?@IDLD8<:L1HH@7<N0F
DH0EHC@7@?0O<80G0A<<L1LKDG8>DMHHH6LAL3H70CD90K4:494J<DH1@1064<4LH
FHJ4080@1@2L60<@I@?4844HADCDCDADI<N8@8M83D@8J@D4N<NHK4206@<4K@G05
4H<FHK4FLA004H<E8B@0084<@50K49<5098=L=@<068;@@0700HMHODDHA@@<JH=L
>D6@H<F@0<0L@8CD7<>8LDJHD4@<KL5@N0@D=<ED<8B<C0C44@L0D4A<?LN<J<20;
L<LL0L8L4ELD4N00DA470?0LD1<@8NH94A<3@78N03<A43DO<58ELO8E04@G@8<ED
5020M080H@0<N4IH?D0DI4HLGL5H3<>DGHO@F@K<:L3L3L?DDH<DE83DG8N@70?46
HL<?D0DAD7<NL@D74>8N<F4482<;LBD@L?<98M0K02L:8M<O0ML<H7@6LJ05@;8IL
I8:LCLG8>DOHMHBLI8E8E@DH5484<8@0=@1HO0J8@DEL?@?4L<4848<H>L<D;L80;
@O4:DG@54K<@<:LEL;DO4@<>0;L@HI@2LK8J4@HF0ODILK8HLNLLDE<CD78?440<H
L8@<E0C4B814604D947<8L2LNDI8F4C<LL88G0<H0@GHG0I@C@7<=06H>HE<;<08O
<H@2L@4OD1<149048GD54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<D
LHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428>HL8B4;8MH8<O@:D6D4@=L4DF0<4B
<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML2<
H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N<K4;484C@0@<4N8L
@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>L141D3<6H80K@F0:4
B<5@<04D1@C<G8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6DG@60L8;<MLF4FHDL?L8
<H07L$000@80@0N@<41LA00H18<DOD8498346<94A0@01008880@B@40:8E0I@209
4NHM89<E@A0@@D42<FH9HM<MDC47<?0L@K@E40<44=HKL7<>LM<K8BD=<@L1H0@7@
>0L4K@I4K<DL2<B<IDJ@78D8:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4
DC<<87D<@L@AD3<G8G0@HK0NH7D9HH8F@543<AL:094K<?H:D1DI4;<14=@K0D@34
A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>
44<<H3L9H=@?<:8B<>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD
0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMH283<6<=@@0H0248<4H;4H
098306H>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<?0<4H@FLKH<<=D9L3L0HN4L<
C0904H?@9@@@5@;HG@>DLDI0G42<0LEH3DG8>840K@B4=<KL18G8>0N0H0I4><KL0
LD8?DBLG<>LLD;<F0@LIH;DO<HHF42<A4148<4@8HI@7HI@A<@L=H3D78?4LD5<H<
4D>0843D6824M0;@E04<4HJ0843D6LNL:<1HC0B0D@9HH07L$000@80@00064L@9D
C<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@105084D@:0A444B8M@J
DBL;024148<4L=@CDJHK<68>0L4K@H40<4LGLEL3D70B0MDFL4HGLED306864?49@
ED7<78>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@70G@<8F@O0J0HD6DH@F
HML>428DH9DK4?0@498K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@B0
A4N4?D1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<C<5<E4?LG8DHD<4
8?0M05H48G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8
J0947<ELD@J464><8DHD@084H<0HA03@74=8B82DE@@@<4:<FL58L@M0A0A4B<:8B
<6L<@I8F0E4L8FHHH2L98?@=<A0609D9DO0C00HC0O0C4<83L103D40@0FD4<0LEL
;@74>440@@G480LH@8@D909@?84864B8BD4<:L0<LH8870G@JD@HBD@<HL1H3@OHI
<8D><043@G040A<306<B4I428@4B@4494BH>0:03HB@60>8M070E4J<NH9064KHH@
:<HHAD386H80J0H0B42<AD48MLLHF8N4H<I<B43DN01L$000@2@@000E4@L4H=LI0
B@<4:<HD9D3878><80D@J4640<@@1@20607L6@D@MD@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8A01@B4<@D<GHH@K8N47414J<DH=@CDJL5DDHHH2@78
<4M0J@KDDLG0L0C0@@24;<G<E4A@94CLDH:H0@1LKDGD0LBL6HHH?0C<@<10L84@1
0B<4L8L>@G@@4K<7@G0C0L0D0G@C4;<N0DDKDJ864=8K4H8>40<0LA03864>8B80D
>438A8146DAD0@B4282<;D5<8@1<G8F01038H@E4M40H9D;@JH=058DLE4H<D4145
0<4L@J0>4:8DLMDG4H@@@8L8L70M<<<8H9DA@AHE@@@<4:<FLN@I4J4:4F<DH<0C8
J4=8L8N8HLE46LEDFD50H@J@4L2D7@E08@189D6@58@D:LND30GD4<E0=HHH9@>@J
D<<=428K8J@6HL@A42<4L70J4:D102<L<8<0<GHA@<4N<<HI@;8:@O018O00L$000
@J8M0C004L80HA03874=@@0C0844<0LA00H1880@0J@@<BD60=@M8B@0444NL=H64
<0JH>LDH8@EL4H=LI0B@<4:<HD9D3878><80:H:L1@B0C0:H8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@020<4@D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1H
IL94C06H<D24389DED6<78>DNL50M494C8N@;H@89<G<<8G@084DA@3@789HM8F@7
D:LA@N4D0G@C4;<C0DDKDJH:4<4<DKD@0K4IHA@C8A058H@383LK8C838N8H@A4B<
C@M0;8@LEH04<8H8<<003864J41D=04HILD44H5H?LC@B4J<;8A<889@1L:8<4<0>
0A060>41LB<60<8=<6LBDD@I@4@=88<8@>D68<4:4;D1D3@7080J0E0A4143D0L0L
<0H8D8M8O8B<147DJD;0B414>DJD4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LL
L8DDLA@C@G4=0KH0@O@0<$000@80@0I@44I@3020=480H000J480D4MHFD8DB<60<
L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2H
DH:@<@48DD482<6D2DC4A0E4N@LD6D3D4D>4;<64>8M8F@54L<@H5H5DF<BLI@009
83074>@C@JHNL7HD4A4M4N8<H=H:<>@I@7@E83060<8L000<4<<4HJ4C@8H6@L@9D
3<G0N08DB42<3<8D3878=4KHG0BD?0>8L@=@DL0H9@9@045<<4K0J@KD>878<8L89
@J0L@1DC468=@E8G0EDL4G020K<?81LF@7D?DD844HHD<7D:8I8C094880@8@2020
48@H7@>4L8F@>028A4E0J@CH54>@H8J0E46<2L4LC040<40@C8<0=0@@C8J068802
47@>@L460@HB<60=DA<CDJ@182LH@94204H9LAHM0@0N<@H5H4H800@<<H4F074BD
4838A<0H103@684LJ<C4G<3<6@>@482D0H7D205D60H8HHIHC0NH1HCL9D946@0HO
@0<$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH0<B<60<8I8F004440D@
@10546D8@J86H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4HDH@>@?46<
4L1DCD6@=LK@6H98HLI@8<H464H<0H103<6<>8B80DE@@@<4:<DL1@107478=8@0B
0;4KL74J@H@LDJLL@1DK4:8:0HD=DFDMLJ@=<H@>@14C070LLML@HFH0L906@H@G0
FD8L98346<94A0@010G8LD<H28BH4L9D50<47014J<DH=@>@A8E414CLM8<@889HN
D30GD4<E05HHH9@>@JDHDH@?42<DL:H=@=<10=0=DI02<4L9H=HD8E<209DGLL0<0
@0386DH4J0006HH4J@006L>8@8DD04<8H@@@DH2404OL$000@80@0O@F00L8@0<@D
3H?L@0288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<H@0@004H88
H1HC<?D6<>8B80DE@@@<4:<DL1@107478=8JH>@>L7DNHJ@H@LDJLL@1DC468=@E8
G0EDFHG4DLC0:H60LD90B@30N8DH9DK<0<4@38<8K@K84<DDA@C44@8@800@04448
8981@B4<@D<GHO060C@@@=4;<C8D@JH5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<
E4A@94CLDHGHHLL0J8EHI0E8C<@42<3HNDK4F004D80H9@8@ND2L606@64=D>4M8A
4146DMD9D@DD@NH64K@90FD6L4D50N@:@A0645L@8NH<0I@@@8<O<30?D88;<><8<
CH70>418@<38J4M0300@1@:0><0<I00@8D0<I00@044<08OH04$000@80@0M@@428
8H1H3D4L>DK8@0900<<80HA00H18J<J4;DKHI@948<4LID3<FLADJ8K4503040=HH
@A004D80HADC@<@045<<4K0J@540<88MHKD3<48F<3H<8B8EDC8G@44:<@H9D2DFL
JD6LJLG4I47@7LC0<@G<44=LK8F@7D<8D8H4;HN8KD4<DDA@C44@8@800@0444<89
01@B4<@D<GHO0O0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@KDDLG0L0C0@@24;<G<E4
A@94CLDHGHHLL0J8EH301L2<E8B414A<=8=8L0H0K4<L@<4HF8=8D<:L>0:4AD:DI
0E<4HA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HHL82<
9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848D
HK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<>D?8G804H88H1@C<?D68B4<4849DN0
D4D<C4:0DH<<H07L$000@80@0M@94L8@H9@3470<DCLG0D46<LD9D3D74<<I88014
4<4L9@C<68>@I8I0C40<D8@4H8:@I@<45LO4MH146<0H8@382060N45DC8@@740<8
81HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD
482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83H3@9H9
@BL6L><J8J094N<HH=DD<>@I@7@DH3864M<@<@HADC@<@045<<4K0J@KD5L78<8L8
O@J<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7H1@084HDDA@C44@8@800@04440
8@H908@M<NH9@D42<@H9HCDG470FD88H@L@30?<4<C0I@<H7<6D<0@8CDI4@H7@>4
L88@4HM038804H3038@04HM030<04H7@8HG0646<8HD0E40D04OL$000@80@0O@<0
4D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDF
L38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030648@B8ADO828E<54
>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<<@?0@4A4I4GD?HI@F014>
<2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4
:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@>8H0G004H88H1DC8<@84:0B
87L9HA<B0B4CLB@C8H0@LO@=HH@D0;4?L6L=8@8C@O@>888:8>H:H=0H8407<C@D0
5DG<3060<0J000:4H<4HN@LD1LO00L$000@80@0N@<41LA00H18<DOD8498346<94
A0@01008880@1HB4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:
<@@9DC4FHI458A0B@30;H=0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDD
AD3<74=4>4;DE4OL@HG@=40<BL>HHDK014983074>@C@J@5DH<6D6L4<4LDHIDC<7
4=4M0D@5DALADJ<64N<N@>0J0D0;4?L6L=8B80DE@@@<4:<DL=@G4J<242<LLAD4H
=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@HM0N8G<14;4O4H40@6HL@>L><?4J4C
0@42<L@L@AL4<8<90I4=L4HJ044GLC8ND<44<4LDH4030I43LDL84:@O40<OH04$0
00@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A040:8<8?0B44428JL
IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B
06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D
6<9L1L0L1@3840=8K@E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6
DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<:4C@0HE4OD?<DHJ0148<DL5H
B8DH64N83<48H<9<9@<08<>H6H>8FH<<D<0H9DB0B<7D9H@<B0B4OD@@0H2<<@<@5
LC<5<=4L@B@C45<GD14C<KDGD5<E8C0L0G@AD8H4L30206480I0E@F@C4<@E<74<D
IH=8ML@HH@B0;4CLNDA@H4L428HLLH9D3DG4?0C<4HJ@L8842HKLHDMD88NL0D5H1
8@4L05DJ0H8A@D4N<FHK8?<<8B8=DN848FHDDH810DL>D=@0HK878<LH07L$000@8
0@0J@H<C@68<LLH@090D<@<0HI01L6080L00024L<8H1D201D2@>8FL64=LK0G@E4
4<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HI
L2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?4E<1HF<G4L<<8
J@H@O4;L5@4@N<N@=0D8;8484HHHOL60;80<4LE0;4L<LHG4H@=@=<4HB86D6L2LA
0C8NDGDDD@43H5<L4K@:46L<4L0F<3470@43<N8I<G4EL<8H08@F@@@IDB0GL1D?4
8D3@BL2<?@8L2<382HI<14>82HEL343474B494G08L<HG05D@H9@H07L$000@=8@0
=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<F
H64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90
G<M@4DF<@4N<<H=H;4J884F<JHI<A@I@6H<8L87@60DLI@K46@GL=LH<>048;84<0
H9D=0;04@4LG0;4F@4H?<>0H8<0AD346844I@7L6LH4IDB8>4B8ID<8AL<@I4G4F4
B0A8>4J<2HEHMLG8I8K4L8LD><@H68M4J4@@A@?4<0G0I0<4<<0HADC0@@=LD4<4G
8C4?<>85<<<<82HN<K4K@>@68=8NHJLHD1@C<64J@9D<0@L20=00HHHI@8@F@OHID
1<GLC8=41LO00L$000@<@H000J4800410B0?830N<@HIDC<78>880D@04244<4HK4
LD9H3874<DGHD@44?<;<9@5D6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>
@KH:H<D5L4HADG@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FDC8<L2<H<0H
10C4<@EL74<DIH=8N<8HH@@0;4OLMDJDH@>@0L:85@6DF<1DC8G050HDJ88D1@<LH
<@43HOHF<G4GL<8K@8@FHM0MD:45DA8=418D<6DE<2DKD4860;@L@@0O424KDK850
KDD4<4A8C<640D9H8@D8F@54<H88K02@68<4L0342L60>0I@C0A4A43HH<L<O0LHJ
0F03HIH209L9H30A0LLDH702@N01L$000@80@0O@60LH1DC<6L>DL@@0900<080HA
00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@64
2<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FDBH0
<@@1@206H>464I@54><6HGD3<KDA0386DI4GH80A04D<@BH34C4F45HHH@<D@6D<8
<8O8084<JHE@I4ED>82<J4386H80IH5D70<<I0O8G@60@@5D2H2<M@5@OH044L1@7
@:0L<4HB0H<@<>H6868OL6L80HH1@2070H<OL3<2H:HA<0<OH04$000@J8I054N<4
D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@A@3048I47H?0GHC0
146<@HIH3<7440?<<8B8=DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<@
@A@3440?<<8I0H@?4<49HC4F<=4KH103@40=0B8=DHHG@<4N<DHAH;@G@J<MHH8<L
1DC0M0BH@0L4D8HHAD306@<@L@8@FH6898>L=0C0F0G<J0B0A4=8H8@H2H386D:L1
89H20685490N09HIDODGDFD64:4:8I<NHJ@C0G4:DEL14M@;0G0DH<@H08@4HH8@H
J@B014<4=<I00@6L=<K0K@KLOD308LA<4D<8IH4D40=HH0A@44>8@H@@>0>HFL2D4
<LLDL306L<46D64L03L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<F
H64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@<@3<2L60>8I@
G0:4B<6HM<I<D<7<=4I<7<MDF8BLI@1@IHC<G4<D800L1D2068=@3H@LA@C4G0A0L
HB@74C<<H6880L000842<L<G864=LK0G@E44<2L=LIL@@10B<BD<0H8<0LDD8@D4<
<H6L3@JHHL6D@L@HND=<F8F@I4I0A4N<G0;0OL<H40<HH0A@L4140D@<A094B45D0
LH<8D1HC03LA4MHJ0F0;HIHMD78MLD<;4GL>464<<?DJ0F@6@H@E@E408>82<B470
H<3<64<8J@G@2D9D1@;D0<4L:HCHKL=0H8H0=L70D4H4ML@0?L$000@<0@0=0D000
0@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89
D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C4<D<H0H103474>4
:4I@54><6HID<@@0H0K4=0A@A<HHG@<4N<DH=H?4980<28J<6@44?@948<2HKL2D2
@E@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD
>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<4HLH0L305H<0H@H@74<
HI8K0O85<=<G46H<HLH@H4LF8DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4
JD@03444HL90<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J
8F0<4N<FHCD6L>0B43418E834I8<H>8E<G4ALI<009@C@7<:DD<54200<<L?D@HLH
OLF@H0C464M4EH6@?8F4JHDHGH2<38D<48O8@H903078<4AL4H8HID;0ODLD24HHO
0JHM4DLC0?8B@2H6@B448G8N88H1H;4308@0DFDH8ILL08@=L=@NL60;D3878=41<
>D7@BHIH>D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<:D>D7DC85HE0I0E48<0L1DBD6
0<8K048M<90I0C<6L=@A8L0@44<6LN03D0<ILC8@@C4F<BHKD10O00L$000@80@0O
@J0DL@488?L8060?4><4HIDC040=HH8F0I4D<DLA@3@B0K@<D5L7DNL;0=D;0CD68
><80D@J4:40<8@1@2068G<<0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@42
8@H1HKD98>80<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML>D3<HL
A0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I
@?@4H@<HHA@C@CHJ45@30;@K0B0B48<HHID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8
K@=@?8E8I09@L<?8D<24B<6HB8640<HLI@I@<8M8E@0H9H>80HB<IHAL=4DH2<EL6
06H;@J@E@GH3@6H6<5L3D6<5L8<@<@H9@F8E@IHMDH4>8<44<DL@HI<LH2DFHBDID
BD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<2LM0LD8H<H4
D2L<064E<G0?0FHJHF8A0JD=@<<HHID6HI<9LIDO8A824><BDH4D@8L;@C02D<@1H
KD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<6D682L7DNL6<:8HLIDC04<<
DL<OL0HK4H@FH=8:8@L=DA4=8:8>HBH>LNL68;0;L6@I4>H:LKHI044I<74LDH@LH
A@HD>0F@08:@L@J@D4@<@H983064=@JD3D6<F4KD@@388<ML@<F<>46<I4GHF0;4;
<6@0@8D50D8<H3<L<D@9HK<N<<@O4KDM@F8;4N8<8I@4@484L580H;8JDE0C4286@
=8MHG<3<6@J4=8BHLDO8H4<42<FHC8>4;LI@K4O4D82<NH@4LD8@5<380HA4840<L
L8D04OL$000@80J0B0440<8@A@3<6@806@:00008<@1H:0@@70E4J<0H8@383D6H8
0J@0004F<4470=H@0G0K4JH1@3@6<;<C8B42<ED=0=LODI0E@;<K0A8K@9@243874
:<@@0HADC8M08D>0DH109HDL<@0<0H9H>@>LJHL0L4H@>@986D=0K08@5L280<<HE
8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148L2DC4E4>8F<IH=H2H0870<0EH083868
24E<JHLLDHE8M4F@=@L0F0148<;86@ELC8G84DHH<HODJDA0A4;8D<4HG@6D=@H8;
<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@54
4<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4<:8DL58=HJ8J0EDF@F@ND9DN
HC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009430F@HL=8A4D86<<D=@B4
58?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@6
0>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH
0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LI0J<38D0;<>0J4D4B8DH=D8DI0ED102
L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HID
34N01L$000@L0@0B00<488HC42H60=8@0=0D0000@907H6@14@<<L18CD68>0E8I@
548<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<6
0=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L
3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<J
LDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80
B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8E<6L>024D
@E@CDJ8G0344<6L?4G0H@F0G4NHB8A438A@9@;0@8B4148L6068<418DH5H28648L
F870GL2<=89<?<D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I08@@<E0K@K8F8I<142
8H@1DO00L$000@80@0>0N84HIDC@68403850=@6D@LGDN@K@6<@D9H3074>@A@I05
42<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H
4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C
4684H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7L
BHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD
0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5H
G050ADA8G044A<<L9<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D3
06H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><
I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N
<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKH
E0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054280HB0A@0@F804OL$000@80H000
J4800410B0?@C088LL1D3@4<>8I8H@04440L8@A@685<<8486LE<L84H1DCD7440J
8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6L
E<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHA
D;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@
88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;
81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<
H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<
D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I8
2HND;<<87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J
06H7014H<8L8<8@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCH84E<
F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<7HL04LA@3@78:@J8F@54A<JLG<@88
H=HL@080H9@A@DLNLLLAD0<9HE8I@;DGHM@?4H07L$000@80@0J@0<BD6@=DI880?
4B<HH1DCD7440J8@0A0040<0HA00H18G4FD6HC<88DL1@3@20>83<:@DH0DA@C8G0
<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82
D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8
H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44
<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8ML
H0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9
HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@
H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H<0H0H@J84
HD<6L58NH0<JDN02DN01L$000@80@0C088LL1D3@4<>8I8H@04440L8@A@685<<8H
000J480<44<O4I0IDE8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<
ALB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D
8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<
2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=
8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8
?LA@2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<L
HAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8
C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=02
8=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@
J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3
@G81070?4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD
>LB0E<24283DM@G0DDCH@<<4B<E06<2L@<BL@0?L$000@38500004680L78=DH8L0
04440L8@A@685D<0J@0094C<D0B4:<<H1HC85L>HKHF0D4?<EL345HA49H<LK0G@2
48<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=45<040H9@K85D
9@3D78=LGH78L0O<28@4KHL09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB49
46<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<
=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF
@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4
HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98G
LNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454
L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<
4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4
KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M
44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED
;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@74<DH07L$000@80@0O@:0HHIDC45L
=HKHJ0148<4LID3<6L40J8@0A004D8@4H8F@M4C<MDJ<BL@0?L$!7d086e87