!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152431CN-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 178.12.46.115 255.254.0.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.56.241 255.255.255.240
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list FOR-NAT interface GigabitEthernet0/0 overload
ip classless
ip route 192.168.56.192 255.255.255.224 192.168.56.242 
ip route 192.168.56.224 255.255.255.240 192.168.56.242 
ip route 192.168.56.240 255.255.255.240 192.168.56.242 
ip route 0.0.0.0 0.0.0.0 2.2.1.1 
ip route 0.0.0.0 0.0.0.0 178.12.46.1 
!
ip flow-export version 9
!
!
ip access-list standard FOR-NAT
 permit 192.168.56.192 0.0.0.31
 permit 192.168.56.224 0.0.0.15
 permit 192.168.56.240 0.0.0.15
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

