Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40<0B8=DCHK05DLHLD@49@;4?
@K<0800=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4
507DE@2H68>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0342@I4?4<4L@D
8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLH20H@54:8IL38:L?LM4A084
N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50H@ILA@8<B8G4;LM8C<5LDHB@D48<F
LEDF<9@A48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<
<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@G@A<1@3060G4F4;DJLBL0@L<7060=<>
H8H>8G@68449@104<H<5DL03L$000@>@I0>0488<8H1@3@48806@:00008D@3HD0@
@B48<HL94CD6H40J8@0E0A4MD28DHID3@20>8>@J0A00448@HA<306HI8F@A0840<
0@1H3040K<=@AHAD3@40<0G0D044<<LHBLC0?4KL488LID1<JH94IH@HID?@4@N<9
H6L=8M8@@@HA<386@=LC44860<@FH00L<LH=D<HI@C054BL3@70;@DH@@I@H@CLCH
@L;HCDO<F4DLI@A83460LD086<7DLD9@N@O@5@H4K8A<O<=DDHN@=@B8A@C<J@:8?
D?4J@L@1DC468=@=4C<GDD@F4C@2H6@<D8090044448=D7D@@<4A<E@58C8A0E8A8
;45H<8;8GDL8>4O<;8=@A@L0HH7H3060<8D8G4:L6H:0L@B@64:<FHILIDC068><D
D48L4H0K0?09LH@F0947<4@>4<<LH=D:<>@H@:@GLFH5D;L7DH0D0@4D<HH1DC<>4
4DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL=8AL9430F4D@B8F4GD14DD0
DB4B<2HE<N@0<98D<6L9H=8242<8<IH7D:@N8H054A<N<>D1H8<KHF0?44<JLDHG4
24F<1L4LDH74LD900@1H0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD
@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@
GH70BH6@A8JH;LC<F80@><K8I4@0?L$000@80@0O@:00@1LCD44=LK8H004J480D4
>L40NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F80
8B@6L><J8J094N<HH1DA06@78<H@0@004<80H1H3<40<8I0E0>4B<E@<04D1@C<G8
:D448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<D
DA@C44@8@800@5D14:0@890D4682<L<EDGHH@A8903078<4<<<<48;<N0707@><0L
ALC@7<>D40H@MD?<LL=H;DG<>8MDJ0@4@00L5HC@7<?4O<8@<8C@4@28?<?<0H1L;
D7<?<M0KHD40<FLAH;L7<>040L8JD5<HLGH3D>4M0L0I4C<CL0HMHJ8@4;0?LA8:D
4<GL7LF<?4N4L@@4=L9LC@O818N4GHDHH@BD4<;LGH=<F<G@C05<0L283<8L1@2LJ
4K8I4L<;L=LLDL0JLN<;4KD=<6LIL3LA0?8L0E<8HCDO@DHD0EL4H>@M8LH@4:0FL
IHKLOD38E<48D<@L342@:D<8D@00?40@MHE<D@?@O4>4;L44AL<H3DO8F<0<?4L0>
D>HEL;@O@>8;@7HKHCL3DG<>8N8L0MD0<D4N<20I0EDELJD<8LDAH?@K@34;<M@><
A4ND0010L4A47LA4DH?<74KD64M@K@4L38O08DF0N07@O4>88HGHHDJD>HGHADO@A
D:8;L7@5LFDEHC@O0B<=LGD>@E4OL;<=4O0MDB8NLHDF@N034GLILI<10A0N40D;4
?4=<G<<HJ0F4?<6L=L3DGLO0BDLD088@6<N0?0CLJ<68LD;4@HNH>80D4<6LIL;L?
HG@FDA@N@A0:48<KD60?<7<800@=40<@L9D3878>DI0B@M4448<A09<G@LDE4JDK@
HDF<@L=HKDO8?0AHOHBH8@ADA@3DG0?0O03<2D=HCL9HG@9<:4E0E<0DBDF@8<3<4
4<4LHFHJ4080H1<3068K8I@?4844HADCDCD>0<HB<<D14JD6H@8J@D4N<<HLLFL64
=0H8G0>4:<@H=D24=4:48<E0F<0<84<@50C@94D83L74=DH07L$000@@@F@E044L@
0DC46@>H>H@04068H@@DA00H1880@0L@@<A04440KHG4<<LL5H3L7LOLEDA45<0L9
L3H78>DL0JHN4=<FLEL?H6<J0CD8<0L7LD<>DM0K8BD5<DL1H0@2L2464G<80D0OL
4<6<CL><M@=<0<CD7@?H40H0F4?<;L1LN8LHB4C<;LA<>DLHAH;@7<>LL<K@@4A0@
L=H;@O<E804LL08@@>0=D:41H<@F<KHH46<:LEH3DO8:HE8I000A4NDCLO<@HB@4<
:L=HOD94@4=@140@7D>LN0K0ID;<;L:L785LJ@D<=0;4=4:4FDGLM8CLF@M04LIL7
D1D1@?@34=LFDEHO0HD=LF4H8@05@G8@L;HI<4D8D=06LKH<@J0I8CDGLA@7@>0N8
NH@4:@;<MHAD>@40IHJL88G4O00D=DJ404K4B0N0BD<0GLI0HDH@LLJ<G@<8HHJL>
4=DJL<054EL60N<=<D03D7LO@?0D<F<H464;H@8L4D8@HN0<8N8I@CDO0F<GD38O4
O8B4:LEHOHL8@<HLN8=4>4=H=H4DF@7<@LGH9@6LF4>H5<M8ODCH9<;L80I4EL>8E
@IL806HI8?@HD@0>04L5L;HG4?<M8J0D4:@1DDDH@7<F4=HA4KD2@78<4M0J@C40<
48=D344LC<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL9
4C06H<D80905D0L:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@
C4O08H:@N8H054A<>L=<1H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<785
8@8@L=H>DF@@49<6<H@70CLCD2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<
4L1DCDF@0D?HC4J864><BLH@D004H<<H3<70>0L04@9<;014H<DH=HJDI0J4242<<
LB<4H=LI0B@<4:<HD=D>D5HC@O0JH?<EHMD64H8401@:8I8C094880@8@J0B8084D
A02@586@643H4LAD8<4@1@CDF0F42<N0:0I@7H3D40@0FD4<0LEL;@74>4404L5<L
@?08HHD90JH8LEH0D?@901H9L=DH07L$000@80@0O@20ED3@G@>4N<K8D4=<0L08C
0I<2L48806@:0M0FH3LDHJ0148<DLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@
C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80900444@898K8NHE<=890K
H98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H
=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87
014H8L@I424CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMH283874<8
BHEH3<6<=HB82DE@@@<4:<FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH2L98?@M<G
DJHNH10<4200854<DI@4@440848=094@0288@18BDC030=LB<@H4428@H9HK0K030
D<90H@H<68>0L4K@H40<4LGLEL3D70B0MDFL4HGLED3<4864D4A4802H5LKHG8>8L
@K@A40<JL1H;D7420OD;<:84L1L3HG8?<LDL8E48<:L1L@@G8>DOH;<940LN8E@H8
D4?<LL=H?DFDMD=L?8ODJHH474>@N4AL04;@?D=@H8H00DA4I48@40:L44F4C0H00
LA4J4=@@L8HADC8J04L=DH07L$000@80@0I@<41LA00H18NDC@@<B@68<HB820042
40@@@105084D@:0B444B8M@JDBL;024148<4L=@CDJHC<1@2LIHL8I40<JLIHCD70
>@N8O0@4<0LLAH;@G4>DM0L06LF<14M0I8@4<004D83D7020L<I8FD5<0L1LC@7@>
LN0C<6LCL500@AHKDO<G8B<6LALK@7@20:DH@JDEL1@2@6880G0N@F4>8=8D@20;H
B430ELA4C0L4L8C4O<38EDI0L@4<GHE8K0:L88G<?4OH80B08<0L=H?@HDF4<<;LE
D1DEHC0><M0M<FD?@:L@0>4MH80E0;<LLML3HO05824CH=LF8A0:LGLBHLHHLI<;0
BLD40<;424NHJ0ED;<;LI<JD8DIL8D6@20MLK@JL;L7H?HOHN4OH28;LL@L@D4:<0
L=H3DGL>HO<>L=@B45H=LN0><EHM888D4C@7820;@8@H@M@7HLD6H<@OH>4NLGH0@
4H8@H864O<I<J<7<N07<D@?@N4K8ELMH5DG0AH6LF4K0MLID:@5D;4L0L8L4B<0L5
H;@?4=8FDOD;0KLJL:<ODD8=0F<BH0L>4O<M4A<KDG<O44DNL8@ML;85HIHOLEH6H
O4LDL<?@D4:H5HCHO@1<@47@I8J8<@GL80A0L428C<3@IDDD4@?HLDHHB4JDJ@9HC
D7@206<K<=L=HEDHHKD7<IL;D78B08D9DCDO<4@28GDHHA02LI00D<<:4>8JLGH:0
=02L7LM@?0J<@8847HA<FLKHKHBL>8CH2LN4JH80;044282<5480E@2L=8G0>09H2
<L@7@9L547H2DG0>LLD1<;D5<94;HG4>D40DH0@F4A414F@H@FDA@I<;<C@KDHHH4
C<>L9H?D1DBHE@<H40:0JH3L70>4M0N0@40<<44<@D1<B050OHHL=<H84HM4846D2
H?L48>D?07@:@2<L<L4F0I0G8NDADL<JLIH3D1054M8?890E434GH6D7H6HI<4HL4
GD3854N47H0<44=@?LJDE@=<1LA<K<=HB8=H4LD<3@KDNH><;<1@HH@H:HJ0H4B<6
L7LG07LC@6@68JL;4N@N4J@4@FL9L?@J4K8GL?D80E00<<LAHC@O<L4A4G<>LO<=<
2<M<9<H07L$000@8@A000J4800410B0?8C0884L1@CD78><80D@0404B<=@28@@1H
3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@1
058=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@
HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D4D>46<FL:0E0;<M
894K<<8=@044DA@3@789HM<O<E0<@<8G8G@;D:D78<HMH34386L>0BH@D306@14HL
885848C8E024HDB0@46<64KD4@G8J<C01<@86H>0L4A<2<4<K<L<908<4LID3<FLA
H50<HC@;H44>0L@E094:HF028@H9DCD6840L@KHKH?H4H7<6D?48<DH1@C<58=HE<
=LEHL@0H2<4LJ0?<E4MD24H<80<L:8I8C094880@8@202048@HI0H@6044I4OLAHC
L=4287HH8@LA8OH>8H8D0H4I8E<64@<<H<4044<4HDH48=<404HIHM@70CD<<;<8<
808L64<8D8M<302DM8FDO4880L1H3D748DK0B@=4C<G@A@3@54L<HH5<9HHHND<L@
H9DC0F<I40D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D@HD>D@D9<B8@0?L$000@8
0@0O@004DA@3@789HM8F@04B40H8@1@201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<
0H103040>0L0I0;4;L60<@L@4@5<;014H<DH9H3420>8>@J@=@@01<C@BLI@24B<8
8B<6L<@I8F0E4L8FH=8LHCHLH8DDD0@9@F8H@B06L=DK83H4@J4<05LO4MHB4:8HH
9@284840@8@02044HD@H90F8:4;L?@309HH8F@5D=D:8M<2H:<<<18CD60>@M8MH<
<68?0C8MD?H@49<G<<8O@10ELBH3<200<@HID@84@8HA@346L:46D6D2<G@6@:@2<
7@6D4@2<0H1D2L8074<82H>H70<H48J8<8ODJ@>0:42<4HADJH@<9@M0=4H0A89@=
0=<F04LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87@5L78<DL@I@@DH<3<<4HHL8
2<9DA<4H<4IH2HC0700<DL1<2@6@<4LHEH<4?@6D68=4LHJ0?4<<4@4H9858<H<84
8DHK8;0C0:8B4A4B@A89@J@:@<@48DHI8N80DO@0<$000@80N@=4D0000@I03@@HG
@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206864;DKHI@948<4LID3<FLAD
J8640<0@1@206H>0L000244<0H1DC<<@0D5<<4K0J@540<88MHMD=8G0E0?4A4C0<
@EL4H=LI0B@<4:<HD=DFDI@>DOH2DF8GH<0B8MDNL:HK<D<4H38<8G@KL4<DDA@C4
4@8@800@0444H8981@B4<@<<=8=4A4IL94C0FH<D9@=8KD<8=89@D42<@H9HKD?DA
81<5HA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@G87@5L78<DL@I@@DH<3<<4HHL82<
9DA<4H<4IH2HC0700<DL1<2@6@<4LHEH<4?@6D68=4LHJ0?4<<4@4H9858<H<848D
HK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24O8I8141<?DHD@0>4F<ED3068<@<8
9868CDHDH@O4348LFLK0JH20D0A<449LC@70I4A49HEL=09@1H248<<8L@AD6<<@0
<>0J0H0K4@L2<24K4=8@0B0040<D@3HL480H0?8A<544D44DH0L546@D4ADD0C@5D
L03L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B4
2<J<LDIDC@6@>@J8G@>4K<503D6<80H000@4H<<H7<74=H<818;014H<DH9H3420>
8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C0
94880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H@LJL006
<>0H8<00@3<40=HH@5@8H74<@483<D44H?030<8189D>@N<7<5H4L<4K8BH4DE4>D
A<E494>D2@B<=@H84@A@K0K89DDD5484<@28HD44D888?030H4HHID34H44H3068H
89DJ0<48@A@L8>40H=@@01D3<701<1HC030LLF<04=8KH1DDHALC0M@>40H4H9888
9@0L:8<H88B4N444DLK4<81@O00L$000@38500004:81L:0KHI@948<4LID3<6L40
J8M0C004080HA03060=0L0?@084<0L90D88@B<6L<@I8F0E4L8FHEHLH;H4@LH8DA
4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@B@3048I48H?DN4>474
14J<DH=@CDJLAD1@6L78<@70B4444<0H9H9@644<<4M8F0KDILFLB<H8>H2L?L<00
8@<4D5HG454>@H8J0E4G<G<>4=H<8288H=@@D9@5H:HE0B8HDE4CLFL24;@K82D<<
2<50<4L@J0>4:8DLMDE4L4H@>@HD58HD0HIH2D28F<BLE@<04D1@C<G8@D@<;@G@O
8D45D5<C0M0>88HJ<5<8@I@AH<4882@O8G0K4>H3<6H644DH4I0>@8<CH70>4<82<
?@1D242<@LF@<0<DA0C8D0=8A03070H<5H64:41D14O00L$000@80H000J4800410
B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NL
L<@<9<G<<8L8@8288H1H3D4L>DK8CHI<9@9@BL6L><A<9<K8;D;0K@3<;D;46L=@L
000B4H<8H9HF8@0BD60=@M8B@0444NL=H64<0JH?L9L9@N0609@9@>@<<785H4L<4
K8BH74E4>DA<E414;DCD<<I@ADJL341HC<64A09@8@GD<<9D1H?DBHC<14785@ALL
48H0@BHKLL@0DIL9@8@4<J@5@@0;@I0G@4@;@I@;42L64DD4@H@N@448D4H:0H0;@
74>0@80L><0<OH04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I0
2<4L9H<@A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G
0D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@LIDO8H024@<
4H;4H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O
88@8<>@0<H00@:<B<HD@0:46<<HG<14?@C85D0HIDID4H2<L<>040I8=@6<L460KD
ID9D7L@LLDE0A4E490C0EH4H0H2<D4=DGH546<J41DM0G0C@@@=4;<BHD@JH5DDH4
HJD:<9@F814B<60<8=<6LBDDH0@F4942@4LJD10O00L$000@K8H004J4800410B07
4M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9HHLI@@H
@0A024D<<HODH@@0A45<<44D1@C<78<D80I0J4240<8@ADC4<@C<4H=LI0B@<4:<H
D=DNDI@7DML@HH44@;<1D?4J<DHMD:4281D643HMHB4:8HH9@284840@8@020648D
@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2068I44H9@H8A0EDK
D:@C828D@4H:4C@4HGLJL<4:@8D9@30J@K0@03064<@L0I@D@4HC838C<4H><ODLH
A09420DLL8?8A8544D44DH005464D4E08048?0A0=0A04H1@38EHE@3<6@<@9H9<7
0>8@80H;D20@DK<10=4;<1<H<2H7HH<B8N@<<2D2<5<8@>@1L1<C@5H=L70<8L08@
J07L14BLL4D08<M0H4<D906860L03L$000@<@@0=0D0000@907D60144<DH1@3<20
:880A0C028<@@H90K8DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@789HM8F@04B40H8
@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@ADC<MDH@@0642<:<H498306H>DI8
@0B0D<4<LHMDA45H9DKHB05D5D:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@6
8<HB8200424F@A01D?4L8H@949@H8A8D@6D?<DHJ0148<DLMH:4B<248<H@1070<4
6408ADC<ND@48<4HHHO4<0<@00C0<0=8F8306<=8=H6H386H@46<F<L<103<=L783
@6L=0AH=<6@=8@8C@M4<888H<O@7D=DGHJ0@48<8L9H246H<DK84H5L546HG@L8>8
EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LH07L$000@O86@:000
08<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948
<4LID3<FLADJ<640<0@1@2074>8J000240<0HADC8<@0D5<<4K0J@540<88AHAHC0
FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@
01008888@1HB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D
:H:<HHG@@4:<HH1<9@9@@8ND<0@H9DC0F<90K4D@O4;8<L=HI02H>4B@6H=HL@D@H
D>D0D0494H@@0@4><=4H@B014>HJ8H014<4=4H@0@9HD@442<N@N0LL4H4@DD44DD
4HO09<20N01L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8H@G0840<8@
1H386L806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF
4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@K02094NHM49<
E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41DB4L44D4H4HNLO864H
<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B4
8<HL94KD68;8><6<>8<8K8<8LD@L4<@LI@OH4D14=HF8E<1494K4;40D88<@>L6<@
@@H2<M@<@8L2<B8F8C<88H<1<9@<08<>H6H>08H>H6DD444?<H07L$000@80D@J42
40<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
C044B8M@J<BL;09DD42<@H9HCDG42DADA<D@ID2L78>0M0I054H8DH9@K<<@6D@D@
HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<
G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4HDA
084@<LHB<306DI428:HH8F0E4:<FHC@L8BDJ8L@1DC468=@E8G0EDAHG4:0B@@09@
=098804HN044043@60=@8H?H6@849HOH705D888H?H8@<8@8AHO@<D><4DADC@68>
<DD6L<4F<G<>L8D2D2DC@FLJ4101DB02<2@A0346H>4<4ID54><:H?<L4=@10A@C@
E4A0M4;H08K0G@E44<2L=LJL0@;<?@I0L8G<G0;DO0GHH0ADGH<0<8>@@@LL5<L03
L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0@0M@B4;4><6L80H04@;<ID54><6HGD=@@0H0K4F0C<
1DE@C0306DK<ED3<C430GLA@?4H<LH9DKDF8B<2HBL>408O<B8@H5@GHA<C<6L<@3
<0<0L8@202048<8H@2094NHH49<K8I00DA@3<64=0I@0@0DF<J@K@?46<:4IDK8N0
I8B<K4O088=8@H9@9@O0:0F<3H9@305@1L182HA8;4<H2L=@70E@2@<<<HE@:@2<@
@5@0@H<0D1H3<6H?<=H@8@<ND=<>8:8B0A4=@OD74<<LHF4I@F014<D2<K@0@6L;H
A834H4I<A4=04DC4N<909@>0L4:4H07L$000@M0G@B40<F84L0HA00H1880@0J@8<
CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81@B07D6
<<@L8D8C0:<LHE@6@0<:4D<0H10C@=DJ04@C<AD?4H<LH9DKD>8BL0H0@9@F8=4@8
O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L04DM@00H<0D1H386H<8L8L8@
LF@ND<H@0I0A4=0O40H2H6H6<=H@8B0BD84@84L<HMHEL3060B4?4F8N0A<>46<G@
1<<D1<JD@@H4885H<0I@F0K41<2HBHELE4C0MDID8@F@O@K@@H6<MD64IH@@C8LDE
<2DK@?0I0LHK4I@E0A4=0LD802LC<:0FHI09@70ED14O00L$000@80@0I0N<HD9@C
064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H
0LID;8F<0488<H3<6DI4G@?<LHB@74C<LHNL=D309HF8ILC06L=@KHJ@5D9L=480H
04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;HH8<460;@<8D84H
EDA8=41@2DM<I@=@L<4HF8>D5<440H9D20F85HHH@L20LH5LC@N<NL@8A0N440HH3
86L<@88K0486084ID4868<0@H<8G<<H48;8F@<L4HHHHD:0F<0H9HF0F<LHIHB8A4
I08L6HAL00HLIDO4ED<HA@2<2<<<:@J0F0C8A<30647LH8=09HH07L$000@O86@:0
0008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004880H1@206<80H@H0K49
DNHC8:<LH=@C8I400K4E0C8<@C<64=LK0G@E44<FL0440<0B89D2<H0BL6@<@N4;D
K@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<=D>8>4L4LD8D=@1<1D9
<JH<@9L9HC@OLE42D?<<8I@0@?85@44><L48HL<J<@HKLI8<H@<M<I<4HHHMDJ@H8
305H0@?41<5L0040<HH@8@L@N<C<@4M@KLO8E0JH0D48?080LH>0<H0H9@<@M<1HK
<=@085D2H0HO@0<$000@80@0@0N<<H1HA06@78=0@0B0640<0@1@2064=87H=4D0F
0F4?8C0:<LHE@6HH<;4KLAD=LM<4HK4=<I@3<6H=LM8I0ED;L;@0H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;
HH@6H?D?4C@20=4BLGD<@FHD@>D=<580H9D8@M<I0G@B<ADC820FH8H1@C0M02H@4
L4488LAD3870>0I08@FH6H98>L=0C0N8LD?@A4=H@H306HH4I01@64;@H0F0<4H<4
H@H:4647@AH=L1H2DM<ID1@:L<830BDC8F0<0D<A4>458?0C0203@A0DLLHK4I08@
4DKHC0M4<H<0909@:0F8N8<@@L2<3HKH@H@01404OL$000@80@00004LLID3@20=4
>@J00044H<0H103040>0@0A004D8@4H8G<O860DLI@K4N@B804F8?H<HJ04@O<A@?
4H<LH9D3DG41D7D8<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@
B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH3<64=0I0I094>HI<1<9LFLGH7@9HO0F@I
<;H68>LJ8@@@D849DC@JLHD@@1D5@F@=@6HG@<L8HIDO8=DM44HE8G4<8<8G888J0
L@30E4B<<H4DK888HDN8HD580H9H8@M<KLFLD0E01488;@1028JHI0G4GL=@48;<8
84HF@5D042<J@5@64F<I@JHB@9D<@;0@<F<?H<H88K0286HH4ID2868NLJLI@40;H
8<H07L$000@2@@000E4@L74<DIHI@04B48H@L1D207080I@A004F8<L0HI@ILID=4
901<A@?4H<LH9D3DG4ND0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@103448I46H?0GHC0146<@HIHK<=8MLA4L4D84HK4505LK4C0FHM4I<L<@@94G<
M@4DF<@4N<6H>HD0;4E@<HMHFL346DI4G@E4LDM<F<HL<H>L<4:<2<2<7HJ@5@6D2
<KD:860;@L@@024@<0H1@C@<0<4OD0DAL4HIHG<<87DC4M41@<D;HA4140<EL@8@<
6DG<=<980H9@8@=<=8DLC8N<A09@9@>LE0;4144L5@7@@8D<8HAD3<6LH4H4@@8D8
<<H9L9D30?0@@4HB@?42@2HJ8H<64H<<H1L9D<@9<D<>@2L6<I84HA4C<74>@DHB@
D48<4LADK<CDE@5D14B<6DE4H<@H5HL03L$000@J86@548<DLA@3@201D2@@000C4
H<;H?8MH=4N8@H9@3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J
00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL
60?4<H4HK4L89830G<28;H1D206D2<44HH=<:<N8F@=4;<M0I4I4?<3H5D64CHE4L
84H1DCDG4?<FHIH<848?8L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<ID5D20
F<ID=8D8C464A88H:<40HHID5HC8ND646<L<J80<0<4HIH:H:<J8M0ADJDA4C@E40
L@@HHG0A07H4828@H9HK04<KHK0;<OLLD24H0A@IL<0M854DH3HDD0D9DD@A0EHG@
B48<2H0HB484EDN06<7@J43<K<7D1@B0@H9HK888>H7<H0H@ND64B8HHEDG<L@I0B
4B<M@9<?D94=D:86<C8:DJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH10
3H70>8800@0444884@@H2HH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<E0G
4<HEHKD7@KDH@00A480=48<K0G@34F<:H1028D<9<:HN0CHH8@<2L?<H@G0386@I8
BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN0787034D4D0L4@88
H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3474<@K@?@0H0<0LA038
5HK<=D;0IDLL@0?L$000@<0K@0044H<8DAH3<60>0B@=4644<@H1@206D;@I@B0>4
@<8HI@LLK8A0<H4<J<148H9@IL<@>HB<6<C8>@<HF<046<=8<H@H0<@@1D2L6DE<5
L@LIDI@<H@0G0L488@HA@3860=8B8<D=<:HI<3H=HG4F0B4:<H<=4D0000@I03@O8
M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J
000040<<@G4B4;49464I<?L2DJDH0K4;8I<N8OH4@8HA@3874=L?<;068<0OH@<94
ALG0805<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL0B@7DJ@L@;L;0BL=LK8EL9
43DFHDDD<943478<DL@G8?<74E@5LC8<@G<5<=LL@B074:8HHED?<LDH@LHH@L@ID
C46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@F
DMLLHC494NH8DF4841@306HF47434E4L<<H5@G<2<JL;86@0D8D50D8@H3<L<D@9H
K<N<F0345DOHF074:<2HAD3068>8D8:D;@4<40=8J@9@14386DNLH01DC4=06DC<K
H@<H<4H=@6DJLLD<8G0C4486<<LGL306<14E84@A8J09@243870CD>85@AHC8:8ID
2@H414;LI8>H941@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@986H4L<0<@>LI
HN@LD5DDH:<E884H<4H?8B4C024FH346D6DE4C860@@3L@8KDCH9HM<8H9H70E88H
603<286<:D>0H0@0A4ED18O00L$000@@@70E4J<0H8@383D6H80H@C004080H1038
6D>8@0F0@4N<<D?H6L806@:00008<@1H:0A4586@80I000J4F81D3870=<H<8H1D2
06D=0H@8@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4
G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<
0D8>DE8L84H1DKD989<0<B8>0>4ILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>8
6L0LA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<
DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BH
C4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHH
L2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0
=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH
?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<L8DD14O00
L$000@80@0F0:88H1HCD54<<H8F0540<481DA030403850=@E83HC@G@44:<<H5HO
4K<9<GH?<DHD@J4C<1@<0B89DO8N8C8AHA01@C4><DL9@34G0F@4H4HA454=LM8I0
34:<FH=@0@HDDD54;DLHJ014;<2880I08D=HNDFH28L@L8C@5@CDJ8G0344<6L?4G
0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B0HDE<6DB8HDO4CD:0;<K8
0<5D<<=4KHG08D:H<0;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I
@A8C0A0ED74C<C4C0KHL43858?4L048F0@@B<78=DH@B@B4;<D<NDC43@5<3<J<3<
0HI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF050<44D9D7@4
HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=LM41LO00L$000@M8F@=
42<8H9H3H20=480H@00J4800410B0?8C0E8;DAHB@>4:<8H9H3078=LL@@0100808
4H=DJLBL8L:0M<549@C<68>@M<=4I8CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D
4A<9<B4I@?83LD<N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@
J@8@94K45HHHC8I<I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704
D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8
?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<N
LG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@
4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@I
DB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H7H;8H07L
$000@80@0M@M4J<80<4FH7D:0KHF054D<DDA@C@6L40G4H4;H?8MH>4N8@H9@C44@
40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IHB@04B40H8@9@F8I<B078>
8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90
386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<D
@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@
4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>02
8HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9D
K0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89
LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<08
4H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>
098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0
I0ID74E<C4K0=H>L04OL$000@I8B@@48<4D1LC@6840J8@0@004D8@4082040O4L0
D@9H3<64<DL@9@D4;<;L><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>
@8@DD9@K<18484L1@CD78>8I89@G4?<L0F@K0;H68K<2@5D:L<45<1D@@3@2068=H
L83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B444<
4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L
9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84
<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<685D
<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<4
8DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMH@834?@
<D=88@8D?04@C8@D@48HL4D494?0=0203HG8D<18O00L$000@J8F@546<@D9H3470
40L@@0A0:4DH0DA@384038500004:81L9DH8L09DDL58><I8B004B40H0@9@D@IH=
0?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L
;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM
8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9D
C45L><JD<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8
L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>L
G4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8H
L?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL
84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M
0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4AL
F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K
0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L
=L5<4<=@84EHAD>48@HL4H9DC<6@>@=4:LH07L$000@80@0M@?4:<@LIHBL6L<HGH
F@54J<LHADC@7@40J8@0@004D8@4H8N@MDC48<DL9@3068?4GHFH2DFHHD3<HDD@A
DL0I0546<4HIDC@6@=LK@L8G8C0EDGH64<DGH0@34A89<8<9L3474=LGHD@>4B<FH
O@ADED5DF8G0:H>@J8BHOD4<5<0<NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6
814L<4H1@C<5L<4A<JH;<;@:8>0C<68FLI8=<L49<K458ADHDLHA@5D7H<DK@L898
G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3
<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49D
E09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>
8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H
5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09
@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!b17cd3ce