Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0208H@H;<H07L$000@<HL0H4@<8L@L1@4L6<>8H0D044088@0<0D4
080M804983074>@C@J@=40<481DA0C8K05H<4K8I@04448L0LAD3040=HG0F044D<
9@A<306H80I0E@24B07D68;@6H14@HA<3868=<G<3DC4ELC<L@088LIDO<I4E@HHL
HL4N@G0046L=8M8<@<H=DDH<DA8J0F0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4
C02H60=H:HH0DHLL:0<HHD1@C0>8@4C4CH>84H?8?HBH:0F<5HALIDC4547DC<4@L
<4HFD:0;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DHM@K8K@E0K@44
A43<6<=LC<D84<DHD<MD@<54;L7DH0D0;4L0KDF034CL><G454=0KHK@>4?8D82D5
85DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0
C@6@<4K0<8G0OH@0J8M0ADB<;8H@H@>0?L1LBD7@>0I8L8?@CDH<B06L=@KHI0FD=
4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0
@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B
@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4H2D@DB<409@CH3@J4
;47HM<9@I@3<G@70F0N8<H9HK8B8NDHHMD?0=02@1H8@C8A4>4C4BD60=@M8:HC<3
@3D64>4FH6@7<:D>4;<8<><@<I4G0:H8<04OL$000@KHF@=4N<HH1DA00H1880@0J
@H<;HN8KD4<DDA@C44@8@800@044408982054:@<@A04@?<ND4D:H8@H8J014;<DL
ND0H@8@HA<<HL0KHH46<:LEH3DG8>840E81@0<@4MH3@O<BHL@N40<L49H3HA030H
880B0><0LL8<H7<M080G@><4L9HCH7<O0FL?46LELCDO8@HI0>04428L<H<E8E0L4
L8C4G<?0N8L0G48<CL28LDL0BD4<0LGHFHMHFDC<LL1L8@7D>0N0H0JL<8:<J0JL1
L78>DN<M<E0A8A@3H<H:0:@A4B4J8>4@0=0:L5H?DG45@@<FD:D=H?D>8=85L3H08
D40<8@243040>H3H6<88706H>L30A0N4ND;@A40L;0N<:DH<GH<@E@L<2LGL@@@0C
0;L7HH0FD=L7LI4@0=LL@I4ID4<;LAHH@JD><8LEHKDGH?840I4786@@@G400N4?@
4LMHHHLH:H<DMDL88<?@;82LM@H0HDH<;L;4L45<C0O078;@N<F42074>@L0HHBL0
D>HM@LHK<?@M8JHO4G<;LCD8D2DJ4F88D@01HG8CD3<30H4;H6L;@8@GL307<>LO4
O0:L=HND@45L:HO0E<0<4L9DCDLDI@646L<L98J0O85DJD2D;D4LMHI8CLJ478NLI
8CD6D>41H7@G8IDJ4C@AHL0243@5H@@MD@L4DO0182L3LHD24;@8@H@M@8HE42D0<
DH;<A05<7LM<48?02DHD3H5H803@4L=@A45098G<D<4DE89<I<4D@84D>8H8<4I44
834?H@0?LG0B<@L?0:8CH@D0LI@5HBH9DDHO4G0A<<L1LKDO8O8KD>LN@N4J4<<<0
KD2@78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><L4000L8HKHG0D4A
<=<A0=DKLL<4@9@C<F8@4<0:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL
<DD08DA@C4O08H:@04OL$000@N8H0540<481D10304038500004B8701@?4H<LHAD
K@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID<05LC4BDB<60=DI
<@42@2048@87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86L=HI<
B@AHC4G<L@0HIDJ84<8<8H9@F8@0BD60=@M8:HC<3@3D64>4FH=0N8@H9@346H:DK
@JHJ0K@6<HHFHKH<<=D9LCL=0A0>4<4ALB@68<HB8200424F@L@841448@D989@A@
DL94D<20148<4L=@M@A<:4488@1LILK@H44<LL9H3D10>4O<KHG4;<JLEH;@7<>@4
0L0@41<LL9HKH7H3D4864=H2824H<<DKDB43<KL70>LL8J0I4L<0L<8OD4DM<G834
N0K8IDN<0L<8;H7@?4L0K86L9HKD7@20M86DELN8O0G@6<=4N4EH3@G@>8M8JHO4G
<;L6<LDJHBLGL5484>0@0I@4D0H1@B0K@70N4A0EL60LDH@G45<KLN@:8LDIHO@KH
=H4DCHO<I82<:L9H?HO4286LEL@DGL?@M0K0JL<@CD@45L?DO0H0?L88C46@<8D@0
0F42<5D70N43@HDO0E858=L8L:L0@7@>HMHLH2L;HM<O0FDK<:LGL0HK0GDC<KL=8
0D5D7<L@JH@4M0;LKLAD=L843@70><L@NH@4I0;LH8J@2LI8LLA@AD6D5H985L7H5
<KL08G<?DO0I<;@7<N02D@49HODC4BL1L>HM@I82<846L187DE<6DCHE@M<68ED:H
=<0448903<70=@J8J0E48<DHM@5L38:HJ4M@A@F4BLG<?0NHJ0ED;<CLM0M0G4008
43@ML;@8@2L:8?<L<KDM@@@;8L89DM0?0N4AHA8;L64L@LH5LG@FD0@ELC@74N@BD
?H6L>HL0L8L4ELGLN05DD<F4583@HL88@098K8D4C@C060><<<40305@<0I000J4<
HIH1<68=4M@D8M8B43H04OL$000@80@0H@3LF8G@D008<80LA040>DM0G@K444D8@
488D8AL90B@I8O0H<206@<4K@G054H<FH@H;8@0E004H8I81<68=4M@:H;DB0D4:D
6@:HO86H9850MD?@008<N4J4I4>0449@KD78?LNLJ0I4L<KLA@>DL0H8G4@<0L9H?
H;LG<?4OH80I@A<4L1L;@7<>LL8J@ID0<J41H3@10>HMHI0BD;<@L1H?HF<C<@@EH
C@1<20H@JH@4M0;L:LL<K@@420FLOLI@;8K@ELNDO8ED7H5H48<03H;8I@FH80H@0
<N4IH?D5DLDL<;LFDK0H0JHBD2<LL5H3DI0;8084L1H3D7HN@2DF4OLI4G<>8N03<
:4GHK@FL48OH9@JHG46<:LOH209LO8<@I<;<N<68J<9L?DI4=4KL0@>LN4M@D4;<;
L7LL<C<84GLM4>D;L?DN8I<CLO038<4;LG<G<AD3@78>05DF404;L@L3D7<N0AH7@
<HALO<802H1D>DL03D<DK<FDFH7H<40@KD:4L8M82LJ80D><><C<N@1HGHO8A<<D>
@90=<10GD8HI<AD5<<D;@<8H<HDKH<HG0A0JH?HM4HH5LL@BLI@OD90DH3HO0:8DD
GH1@H48<GL44BL6HC83<E8I0M0<40H8DBD305494J42H@4>LM<1<CH?4L@NHA<=<N
4<H5L5HM4=<4H0H10N@=D50=LL<3@O<98KHDL@@80L82@GD=0=L@LEH<DG4;0HLEL
?DL4K0K@K88<0L7LL<18JHEH?@E4:D4488KL4DH<4DCHE<>L1<A048ILJL:D2D>@7
<OLFLJ@4<@L:0G@IH80L8F<=@48F4C<884L1@CD78><80D@0404B<=@28@@1H3D74
=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@:094K
<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED
@H4H=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C
@ILIH18L84@10B<4L8L>@2HM0>D4HLH1D;H7<3<N01L$000@80@0N@04I8C<74=4M
0D@?4L<0H8@383D6<80H000444<8H1H2064=@L@A004D8@4885400H898306H>DI8
@0B0D<F<=460I45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G
<8L98346<94A0@01008880@B@40:8E0I@2094NHM89<E@A0@@D42<FH9HM<KDF<<D
L0H8G4@<0L9H?H;L7<>040K<=L9D?H;<6LGHI020A4A48@0@F8?0N4JHBD4<LL9H3
@G0>HM0I8@4?0:L1H;H74>DM<O@KDELFD>8M<80JHC@78>05H64H49@ED:0>@M8=H
;<C@9D@8J0D44<4LADC078>@I8I@@DH<8H8H1<0DG8G0@HK0NH7D9HH8F@543<C<:
094K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H6864GHIL@4983HG0=4
A@24=@BD3@C<6L>8J<HLHHADC0?D70F4G4B8F8D@=<7858@8@LMHO@0DBL<HA0>47
H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IHHHJ<>834E4;4G8=HK@F014@8F@8@
2<7H;8084H?H38K0DL0<0@F0>HL@L0BD5<4L1H@@602L40B0G4H@J84H8HE8?8L@<
8H0=<8<70C@HDD8BD@<6L=H;H7<>@MD:<1D70B0841H64<H48B<4<0814D<B84<L0
3L$000@80@0J@8<CL0H18:4JH>@6@L@9D3<7040?4FHBLCH?<D0@@B48<HL94CD6H
40J8@0H0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0D0@4F<7H=HH@I0942HF028@
H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@
8L?<D@B@64B<@@10A040408@H02094NH4D9D64@D9H3078>DALBHA@2@484HB<14@
<I4=@2H086L6LK4ADC<=04HELCLC80L2L2<0H0<JH>LHDH0@@C884E@J@8@6LE8L<
><28DH=D34B4;8FLC0C8=0G8ML94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA
<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C8
74>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4@810F8H@F0743
DI40@8HB04DA4C<74>@L@2HOH6<74JHB0@0?L$000@80@0N@04983074>@C@J@=40
<481D1038403850B@DHAD?46<FL5478<H@0@004080L1@3@40<8H0F0946@M<I<D<
4@=HLHJ0B4;<4<<DK@J0DDGDNH<8B8D@24I48@AD508HID18>44<0L9@D@?0@HG@=
40<2L6864D@D4B<LHAD;<AH8HLHIH=L4<4H;4H498306H>DI8@0B0?<G<C@5490>H
=8N8@H9@346H:DK@:HGLG8F@D8M<C<>0D4GDJ@NHA0A4@H30ELNL9054<<4H14242
08480A0F0888<4@K4C0;8;0L8><28DH=D34B4;8FLC038:<M0@@D4:<>LCLL8@89<
L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O08@J<D89
4C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2H
DH:@<@48DD482<6D2DC4A0E4:8O488@@CH>8H8889L6D<0FH@<H<4HDH40J<:49@C
@?L>4>@A8=D1D047830N8H@A4B<306HJ4M42@ADG4=4FL48?0M0H8<4:0DHC@409H
@860?4>88@0LC@6L=@HH@@@4A<142<<LO@48240<0L1H20749<5<E8N4<8H08@J44
<L03L$000@E8G0948<<L1HA06@78<8@0=0440<8@0<0D4080M8<4I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048@HH@20946HM89<E@A0@@D42<FHEHM<24J<
EHI43<68<DK07014J<DH5@88D<E4>D8HDLMH;H0404B<=@H84@A@K0K89DDD4468A
4K86@H@3D00BL>HHDG01@983074>@C@J@=4?<<86464;DKHI@5DK0J8=HHH@8<HLH
AD<@K0H0K41H1@386HI418:HH8F0E4;<48L@M0E0?44<B0?8H@4@=0?<F<H8EL544
D646H@@@07@D@J08@BL4LN@J@4L0D4LK0E05L8L9D9@84>0:@KD9DN0:07DC47HN@
:D6L4<0L1H2070>8D8:<78?0E4ED4H=0E03DN01L$000@D@L@2004D8@4082040><
M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206464;DKHI@948<4LI
D3<FLADJ864N<8H6<>0L0=@0L8H9H9@0D5<<4K0J@540<88AHAH3840<@@0@0M44<
DH;<B<6L<@I8F0E4L8FHK8LHCH<87DHDB@2860I4B8G<D4MD04281D64=HMDB4:8H
H9@284840@8@02044<D4H<4?4J8@@28@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8O<
302L3@B<60<8=<6LBDD@2HBHL0D4GH3<40=0E8O8=@@8EDO8<@@8A0O8<8889H?D6
<<4D4G@3<60D<GHC8A0B@?L7<C0>0E45D4HJ@J@682@7@J@68B@H@:LM08<243<64
>0@0I0A4E8IH=4B0M43L;82@18O00L$000@KHG004J4800410B0?8K09<GH?<D@B@
64B<@@10A040408@90H444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C08
84L1@CD78><80D@0404B<=@H84@A@K0K89D4D5464<@28HD=4>88<KHF@@49<G<<8
G@0@4DA@3@789HM8F@7DFDC0C05H=LLHD@D4B<>HK<DDJ464N<8H6H<8L0=@0L0H1
DC<<@0D5<<4K0J@5D64>8>@J@00;41L60?DH@L@=L?<:D>4;<MD7<NH2864DD4@HH
@HG<D45DK@M8F<1448M8C<1474NDJD@@84?D683<:@0<0LA03@74>8H8D0@4C0:0J
<:4:@B8?D<4J4B41@6L6<N0L0H4D<8<@HB<3474<0J0@@@@:HE@:00D24EDBHDL34
6L848H5<64H498E<J0@<;D70<4J498A@C8@4;D741DKL04OL$000@80@0N@H49830
6H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4
:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CH1<9H9@BL6L><A<9LK87D;
HO@<H@0F004L80HI@O8A0240<@L9DF848>0=06HC<=8FHC<H0C4K4>8H8<0NHI8D8
04F<KD88D@4HDH4830C4=DI02<4L9H<8J00@:<8<I@C0G444<0H@0@8D8<J@@@I<B
0@0?L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J
0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440<8NHK0E@AL3@6H<8B80D
E@@@<4:<DL1@107478C<:HH<4HK4DHI43<68<DK0:@>4;<<<><IL544HM4<D?<D8M
D24281D64CHMDB4:8HH9@284840@8@02064HD@H90F864FDD8H@LD4@9@K<F84@FD
=H646DDHJ0148<DLMH7H0044B<=@H84@A@K0K89DDD5484>028HD84800D68>0JH8
L1@3074=HD8E8@48H9HN0:08<9D20:4<<B4@HC@58644HHHE4F4:0D824F<CD3@6H
640D142D<8>@18=DMD1D?4L8H@I49@>@:D:87D8<1HCHH8<<@03860<LD0306DH4J
0A0606050?@8H0@O@0<$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8
@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206@<0FH2<0<@H9D9@0D5<<4K0
J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D6
4;HMDB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDO828E<54>@H8J0E4?<J@<@
H@F@O<N4H<=00@C@F030F420EDILGH3@6484IH106084HLM@N0>0CH1@C@MDL00@8
DAHA<642<9@741L8LIDO8I0442<90LD70C@20LH?0H07L$000@K8G@>40<D8@4082
040NDF0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0
J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46
<4L1DCDF@G<40ADAHC44L<L<<<H7<64<0H@H@:@F028@H9DCD6840L@M0A094@HKH
J<L@1DC468=@E8G0EDN47DA<=LGD2LD4<00@C@<0=80@347084J<106884HL106<L
4648@AD306@1<EH306L=8@8C@44<8K0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H
:H=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D84880
870>0@8B4O@04OL$000@80@00044DDA@C44@8@800@0444488H1@24403850G@D<1
L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BLBD38;H
>4G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@
49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D
3<6@=0@0A004<<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=
DA8=LGD4LK83H44J420L<;4:808744454GL4468G@H00@6HL@:L<<<HL@@L2<2<7@
30I41L4L4@LD4L8D4HN084?06@<@J000B40<4LK024;@9D=0I43HN01L$000@K0B@
=40<48101024:8=8?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05
H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3864=0@0A0040<8L9DF
8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420
L<K43H54<DI@4@4438ADJ0H@=0B4;8F0<L18CD60>@M848=4A<1H3@78>8A8A8O@D
HA@?40<DL5@N044143474=0@0H014?8:8C01494543074:8HHAD2LC480@L0@HLAL
3@6D>0@8C@0@>438@@A@0@@HH@@@30L40<OH04$000@80@0N@D4IDBL6@;LK@I094
0<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G
4347464=DKHI@948<4LID3<FLADJ<64N<N@<HJ0D004480HA@346DI418:HH8F0E4
:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H5
4<DI@4@440848101024648@B8?DE40D?<DHJ0148<DLMHJ4L8485D20M0H0D44<DL
10C<68=DB<JDB@64=LL0B@N4082<B<<07DC0<42<LH5@:86H=4GHJHC43<F870@DH
<4D94K4;@944<DLI@;@M49DK0MLMH;D:4HD0HLL=DF@8<0<8@ID4<D0A41<=89HK4
G08@@L1@207080I@H094NH5D54=@KHJ@B4A<>L?@L85L:4<@N4;DK@5H;@;LL08HG
L707DL05D>0H8A@D4N<8H=HE@L848HL1D386<=8<8;0505L7@KDE4B0H<=<GDC0J<
?LB48D6@<4ILA@C<206H849@3@CDB8<HA0A4=@=4D85D4@E@>4><?LI4F0A4A<:4E
@G4C4>06H9H<H70@8HHI@O85L6@9<>4?L=<70>8KH8H4HE8G4<8J0@@A0I4H4H<K@
@0?L$000@806@:00008D@3HL0G@C40<48AD1H3840=H@0B004<8<H;<60I4:H><I8
C@9D5L3@40<8NHL@00O4NH1<9D;4LD4@M<A@?4H<LH9D3DG4>DA8I<M@9H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8ML@4L448
8L1H3470<0K04@G<LD@DDL;<;L3H4L?@K8<D5LC804<<34C<A0LHB<?45<386LH4I
4?86L>8H@F0A4A43L=<?D=@>LA0;0?L1HC0K4AD<@08C<64>HC<0D241HC0JLI084
2<H8DHC8A4=HE8C0I0LH4@K888H8<874NLJD1@C0G030E4HD<@9HH0>LC8<40<<HI
@@<2<H8:HA<<42<78BH><;45<6HD4HH1D74<<2LC4A00@=4?@=L?@;<6864IDH4@8
>0L4L8>4H07L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440
J8M0D004480H1@2068K<H004084HK4=<9HC4F<J8G@4L8HIDO<KDB094>H3<N<@HI
DC<78>8M<3LBL<DH8O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<9H4@K40LIL2L6<
<4HHJ0?4;<BD7D64I46H?4I46H5H<0H@D0040<4L=D1H1D2<:H=8M4C8:42<J4@@B
DKD4<F<N4ND>06<78C4O4E04H@@ID6<2<98DHF444B<N054:@I@K84<L<4HD8;4<@
@H1DD4=@44C4J0F460H@E@446<JHB0A4=01DC<;<><ND0HML<058BL88JL>860H4I
D>86<BDA064:4:8C0;@O0J4G034301L<D1<8<A81004OL$000@<@H@G0840<8@0<0
D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<F<:H<8>HH4=@F<1<4HK4
=<9HC4F<K81@<L8<=H>H@4I0:4B<=@6HLH1DC<6L>DL@JH6L5HHL0@N<4D1D;4?@2
L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@<@3<
2L60=@I04@O@182DI<:LB8A@3@40<H48;89H<HH<6L<<A@1H;DI<JD@@A@JD<0G0I
084L<HH1@3<7044<H7DC<F43H9@;@I@<8OD@H:H@8I@ED0HH80HI@>0B49D10C<0@
4LB@G088HHADC<:06<<L908<HH9@8@@8B034MH@014<DD8@<143D9<8<I<48680<4
<<HK08@FH=04DJ0@@F86D>888HLC8@0?L$000@806@:00008<@1H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0B0240<<@ILI@BL<@EL74<DIHDHC4I@O8=@;0
9DF8ILC06L=@KHJ@B4K<202060I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0D
044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DD4<4IDMH682L4<4L5H98=81D
C@GDC0GH:0F<0H9@>@=<H0>0B40<HL1D3@6064I84@5DADJ83D38<HE@I4486<0<4
HIHN<J@A@@D:49H9@;LE0C444@H9D>0L<C4C8B<M8<@A0HHF<ND@4F<J4NDK4:H9@
60FDN8G@480<8LADC<:06<@4ID?4>D30A0IH5<6<D41@G<<888BL8L04OL$000@80
@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B0>40<8@1@206<K<@
094NHC8:<LHE@6@=L30IHK<K4E0946H3<N<@HIDC<78>8M<3<BL<<@8O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5LJ40H@
HA<3@6@=HI@F0@4B<>HM<I<<<;0ED;LB<DD=<8H9@<@M<L4:@M<KD@@F8ND=088HH
O88@;<E0;0G0DH<@J@@@@4@L<@I0@@7@1LK40@6L5<LDA@BD;LD82<<DL4K0:H9@A
@M<D4<HDDC8<0<LL40D104HF8@D5<44HHA@C8K83L30F068L03L$000@80@0O@F00
L8@0<@D3H?L@0N<<H1HA06@78=0@0C004F<1<8@1@3<40<0B8GDLHB@74E<ID>0?H
=@4L4HDHJLC06L=@KHJ@B4;<GLG01@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0E@<048I47H?0GHC0146<@HIHK<E8M@A494FHI49<F@@4L4080LIH1L74=4FL
GH7@9HI0F@5<E8ND5<O48<9D<@M<I400>42<M8JHD<1434I<HD>024H<@H1D3<6L4
4<LNDK02<2<EL;01@LL9D:LL0C<C4><?H3D:HN05<HDB0642<J4:@6DH4I4J@206<
94ID14J8>H8D64A<I@C020I87@6L2<K@E@<46<8@B<2<0HD8A4442<M8H@B<2<88H
@0<4<<L5LE8LD04OL$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA
0346H80I00024L<0H10C0<@EL74<DIH=8F<3040>0J@G@CD1@C4<@F<64=LK0G@E4
4<FLGH>474K@94;<CHGHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC01
46<@HIHK<=8MLA494FHI49<FH>404@<HH1DC<@@;LO8N870L4H8=0G4C4JD@D2<2L
64FDO@=DM<><F<<8C@14>8BH@<L448@L1@3@6D=H28KDD4<4GDC<8L288<4H68ILI
49@<LA0;<5L4HB@?05H<L5LN@5@7LK4K48@F@O@2H5LM@H4J@I8B0F<HHI@B064=0
244D>@5@1@0<:4FH1DO00L$000@2@@000K4B<H@ID3@78:<I8J0D4B<HHIDC47440
38G8HD;HO4NH6@E4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L
0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H
<H?DB<;4NDLDB4B478=HHH3@54L<2H4HILI@4@;<;@14<<:LH8=L9@ID98D0A41D5
H9LC<FH@DCHC@G@LLJ428J<DLA8C<6@>@LHMHK4682@2<J42<9LLHA@94H<@HIDK<
>HKH=H?H8@ML80?4C<K@=@=H@4C0=D:H2<IDA@:46@C80864=H>HI49@N<HLDDHL4
HFHI@B@6@?8<<>DD84DND@0J0302LJ48L8@H8J014?<8@64=8HHO85L5<<40HI@O0
1@DHCH<8M8:4;8J08@A8M0I83<74<@<42034J@187LH<2<GDF4KDH<00=4M0D@5D<
@FL0<9@;@3L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DLL;@>47DC85HE0I0E48<0L1D
BD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8=044I@C@FD706LJ810C0G
@74B<<H9@J0;DBD8L5L78A8C8=<LHK8IDJ<9D9@L<7D0HGD@HF0?46<<HED204@8H
BLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<
4LL<H9@KHL4>D>0688884H<0DAD386H<8L@50J<<88H9@H07L$000@<H@0D0L4880
HAD3474>8B@=4644<0H1D2068;@K0B0B48<HHID<L60>0@0E0L4F8KD@HJDI@M@LH
CD>8K@=@?8E8I09@L<?8D<24B<3<L4B024L<<HN8@<24:<<L6D=8B86<C0>@?H9@6
<7DEL606H;@J@E@GH3@6H6<5L3D6<3<08N<4<;4@H@H9@M8H4>8<4J<:4BLFL0H18
80@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@
090D<><6<H45@ML2DF0B89<?4F4EL70C@EDFDE0K46DL<@H1DB0@D=81<64>0K09@
847HL808E@:0><M0CH6898=@9LLHA@94H<@H=D0<HHG@@4:<NH205<F4LH<@I0E@:
8K8EL943DFH<DD0943478<DL@G8;<I@9D8DB<=@>LLDAD3@688LI8G0>DELC@K0C@
C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N
8@HE@NH5D10<@I@4@O<30E4L<<H5@O<H44H6H9<2@=<HDF0;4;L60=484J4282@D4
A0K8=DA@B<78=DILH@<H6@O0H<LHE@;HI@<8I0I0A4:HF428M<EL8HIDB@D0:4N<8
0=HI08@E<C46@>0K0@@EDLH?8;@0@6L:<<@LH=@2D<<4H84M<8@J4F0881@3870CD
>8A@AHC8:8IDD@@@2<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>
0784DC<D<7HF87<<LNHN82HJ<54JDD0<42<GD90I@<0J4A@C8C8:@9D30H81LD4;H
8D<HE8K@G@70:8:DH07L$000@J8M0F00448@H1@2060K<E0K4H8ID2H=8L0E0K428
AD304038500004680L5088C@J@=40<J8:D<H;H@D8HAD3@40=@L0?@C4KL9DH@586
@80:H8DI<6H=0I0M@F<;48D6@9L3HED909DC0A<K0@@G4I09DN@48?D>D2<H@9D30
6H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344
<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D9088M47D:<K8H0<4I<G4L0H@
<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@
HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@
>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<248
4KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0
<@><@8K4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4
@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8
<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@98A8@
0?L$000@80@0N@H494CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18DD2D1
0E<1DD06<<D9@306H<DJ<C4M@L<L@1DC468><I4KL;HN8KD6<4DADKH<@A094E05L
ELM4A0I0B074>LI8BH?D;82<B<H@B@6L>DL@A@54;<6H@8L8J8B@5H><M0@@5D144
0L@48FL?8;<14>8>49HBH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0
<@H82@9@CD74<DI0L8JD38I4L8O@9HE05DMD@4BHF46@=LK@485<605H6<48DL9@;
@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@ML>01DBD7@>0
24;028<8B@<<4@HH2<G<1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H89
8C8?09@8H44O<3H54<DI@D8>D@4;8L8D0:H90H07L$000@DHJ@=4J<4HA@C@7@:DL
HB@440<481D10304038500004:81L:0M0I@@4:88HEHN@GL:L9@F8FL>@74:8HH=D
GD@@D4N<8H1HA0D0<@:H?D?40@FDCHH8F@548<NL8@MHB@540<BLNHK<9<4H6@L@9
D3<70=LE<H81D;D;@A8<@JH105H9DCL54>@K<ED0DG490ADA8G044?<;<A@@<KD4H
A4C<64>8:<IH8D9DB@B@MD<8E@G4C@G@44:<2HML6D488<H8G014H<4HILC@6@><N
4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9L
BD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<8
4ADHHF@K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD
:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK
@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8
8LN8C0309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:
8286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64C<EH@0?L$000@800
@04040<8@0<0D4080M8L4943D78:<KHJ@B46<DH5@EH9L;L3H84?4H<DHA@BH68>8
KHJ89H?<I4G@C@G@44:<4H547HODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L9<9
D382064I45H8<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GH
O44H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C44
4<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8IL
B@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844
<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<
B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HB
D6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0
KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649
@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:D
M4C@9LC42D64>4ID04OL$000@809@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@
00J4800410B0?@C0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8H=HNDJH>L>
8A4042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9HKDJ8
MLH0=4F4GD<@FH54;8EHH8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HI
HML9HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@C4A<JL2<2D5484C@
B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B
8A4LDI<M0@L98C86H<DFL70:H90H<J4K@I00D1@C0309LMLIL3<@LJLE8I@548<2H
@DH<J<1@I8C<6@=HM048>86HLL3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D
@=H646@BD9<IHE06@3894G@@D9LB4JH?@6020ILK8<@<L8H=<4@DD><7H<D:HH@8@
=H1HHHN0BDE4242DL4B4=02H0H38@D@L4HB4=420N01L$000@80@0O@804D9DC<68
:0KHD@>48<<L1HA06@40<8H0@004D8@488NLBD:H:<M0B@@40<88=H0<I8F@@0:4B
<=@JD4@1@KH>@E868DL1@K4F<HD<@58CDJ4N810:8@LIHK<F@C85<G4H@4@?<74?4
8<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?
45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@
B@K0:H:8306L<<I8=H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4F
D208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@
K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I
8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<
;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A
0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<
GHG0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<
HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL
=@@DC<8<2LK<C8M0LDLH=D<D@@5DI004OL$000@I8I004B40H8@1@201D2@@000C4
H<C06L=HM@F094J<4H1D;D;@BL6L>DM0?@?4<<LH9<C<68=DKHI0I4?<4LC0F@J<3
@78<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4
G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=
<GHE@3HH8K@F@@494<@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38
A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?
DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH84
8H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<E
HJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F4
8@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3
450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04
$!8aaa89b8