Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40<0B8=DCHK05DLHLD@49@;4?
@K<0800=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4
507DE@2H68>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0342@I4?4<4L@D
8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLH20H@54:8IL38:L?LM4A084
N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50H@ILA@8<B8G4;LM8C<5LDHB@D48<F
LEDF<9@A48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<
<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@G@A<1@3060G4F4;DJLBL0@L<7060=<>
H8H>8G@68449@104<H<5DL03L$000@>@I0>0488<8H1@3@48806@:00008D@3HD0@
@B48<HL94CD6H40J8@0E0A4MD28DHID3@20>8>@J0A00448@HA<306HI8F@A0840<
0@1H3040K<=@AHAD3@40<0G0D044<<LHBLC0?4KL488LID1<JH94IH@HID?@4@N<9
H6L=8M8@@@HA<386@=LC44860<@FH00L<LH=D<HI@C054BL3@70;@DH@@I@H@CLCH
@L;HCDO<F4DLI@A83460LD086<7DLD9@N@O@5@H4K8A<O<=DDHN@=@B8A@C<J@:8?
D?4J@L@1DC468=@=4C<GDD@F4C@2H6@<D8090044448=D7D@@<4A<E@58C8A0E8A8
;45H<8;8GDL8>4O<;8=@A@L0HH7H3060<8D8G4:L6H:0L@B@64:<FHILIDC068><D
D48L4H0K0?09LH@F0947<4@>4<<LH=D:<>@H@:@GLFH5D;L7DH0D0@4D<HH1DC<>4
4DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL=8AL9430F4D@B8F4GD14DD0
DB4B<2HE<N@0<98D<6L9H=8242<8<IH7D:@N8H054A<N<>D1H8<KHF0?44<JLDHG4
24F<1L4LDH74LD900@1H0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD
@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@
GH70BH6@A8JH;LC<F80@><K8I4@0?L$000@80@0O@:00@1LCD44=LK8H004J480D4
>L40NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F80
8B@6L><J8J094N<HH1DA06@78<H@0@004<80H1H3440<@H0H0942HF028@H9DKD=8
B<D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8H
H9@284840@8BH7@5084D@:0C4A4N4:@;L<88D4@1@CDF0F4AL1@2LIHL8I40<JLIH
CD70>@N8O0@4<0LLAH;@G4>DM0L06LF<14M0I8@4<004D83D7020L<I8FD5<0L1LC
@7@>LN0C<6LCL500@AHKDO<G8B<6LALK@7@20:DH@JDEL1@B@@DBH9<3L5<DL8H18
L42DA4N4C8A0345HCHG4ELJ4A89@7HL8E<A8?D4DF@C<LL1L0@74>@L0HH:L3@7<N
HJDK8L0A874@LGH;HI<>L0D30LL1H@@G8>DOHMH@4EL28L4O44HA<?0ND=<=4?HG@
A@>D3478B02D<41LKDG8NDFD;@;DN@;@8@0<N4IH?DODLDL<LL3LML5LN48D9H3H7
8>DL0JHN4=<FL?LHL2HM4N80H7LLLE85H2@I8E40<H48D8@I@MH:<=H8<LH3L>LML
9<<0884@3@F<GL7@GD0<GL8<I82LELODM8KH@8M<?02<A<ODKH9@JDB80D5H3H7H?
4L0H8BDDL:HK<ALND?D7DJD5LA86H=<?420FLCLGHK0GDC<;L>89LN@EHLDL8O@ML
=8B<;L7HIH2L=8LDL8I4GL20I0D<5@9DNH1<@@305HF4I4J4;@98L8:L=H3@;49DM
DJ@I40<64F<ODLHJH=8K@GDN<K@DD0<;4J@J@G49L48J4=<A@?0@4;@602H4D>LMD
1<@D>HN4H<AH6L5D30L@F<?0M<MD?D54LL?424=L1D@@2D4864B408H@?8D4@H1<L
L6@84IHN<B@L8:<@4?<:LGHJ0FDB8L@BD;<0L<89820C<C0809<;@I<G0G@HDK4=D
3@G@?4LLJ@JL<0I4=80H08<DOD@42<@L1H3L70206H:8G000A4L8?LG@4H=@B83H:
@<<N44L:8@LHL8<6D643H1HA<E@;<KL70?HMDK@@4B0D8EH@LB@C8L4;<L<<<F<=@
28KHE<;4I88@08OH04$000@38500004B81L488010K<NLIHKDG8>HM0L@N40<N4=H
;H7<>DN880I@>04428:LL0@H1<<LN8J@EDN<>L7L2DL0BD7<@L5HCH7@>LN08090F
4L4N8A@G41D10>LN4M@D4;<FLIHKD70?0L0M0@4800L883@78?0N8LH@4;<HLELKD
7@?L40L8JD5<HL=H?HCD8D4<:L=H3DO05<A4K<4LIH3DG4ODLDHH3D10>DL0I@B4>
<KLL038?8FLGL6HN4GH5@A4H@=H18CD60>@M8I@04B40H0@9@F8942078>@L@D@24
:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<FH>05L0L:@J8FH;L:
D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<
KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CLC
D2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BL2H
4<3@70K<5@8<74I428:HH8F0E4;<6D>8>@H@H@K4D@I43<68<DK0:@>4;<CD1<4LG
HNDCH=<?<A@6010@<B@68<HB8200424F@D@801448@D189DA@HL94L<20148<4L=@
M@0@9@O@2@F<9L0L10<0MDI0H45<:L9H3@10<45H8040HL6<588HF8?8L@<8H04L>
870A<8D5<0L=LK@G@>HM0K8DL?86L@0@85@04OL$000@C07@74D8@<9H347@>@H@G
@H44<088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000840<@H1@2064
<0K@D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJ
DB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020044DA02@586864KHM89<E@
A0@@D42<FH9HM<CDI02HB@1HILK@H44<LL9H3D10>4O<KHG4;<JLEH;@7<>@40L0@
41<LL9HKH7HB430C<A0H@KHCHH48<JLIH3HG8>LM0H0EDL<JL1H3@A0?0NDI8F4=L
8L3@78?0N8LHDL@4G<>@40JHCL<8JDI0MLIL=@;H7@?4L0K<2<DLGH88G@EL54>4L
DI0BLMLK85@5LLHI8@4H@HH24H<8DF@>HN8O0JL;<74O0ND?@:HNLK8IDN<0LD83H
O0E8:44LGL54M0E<14CDG8?440J@EDN<>LGLHHE8I0M0<40H8DBD3054803H@4O<5
854;L?HK@:LI0D<;4@LOHM@803H?0CDKD5<2LGL3@BLALNL<LHLEHC@7@?0O<80M0
7@0@>8M<=<FD;0G44<3L>LHH2HO<;@<87D0088?0L89LD8M4;H9H>L1@7<NLA40H?
H245@7@9LGHC@B4=L>4FDCD=L4<?LD<J@2LIL9<ED5<4LOHL@;<5L;DM8OL:H38?H
G<L@?D645D?@HHMLN<6808<8?@84:HKHK8EH34>@M@KHID;<HL5L?H<DG400J41@7
@KHLLF@9@?4BHD4GD;@H4I0IDN<BL3L=L5D4<7D<8K@:06LI@KH1H2084K8H0<4B<
@H9H3D68<D?8I020L828=L?4=86D>LN4M@D4;<FL7HCHD<GL4D:44<<<0L5H3HOH8
H@DK<DL2<ML:82@M8=8844D9DC<6840@@@@C4K<8H1<305@<0I0=06<LL0DC46@>H
>HH8C49DBH4D:@K<10:8@LIHC<CDKLHHD014L<HH9D34FH8DD@8D1DD4IH1H0@B4D
4>04HA4?HL@F@@@B8=4L<6D6@>@;H<0LL3HN01L$000@N8N4N<0L08@@G0>8N0L@D
4:<0L=H3DGL>HO<M86L0<KD74>@N06<;8@LEH;DG4>8M880>02424F<1<0@O87L68
N<74HLGH6HJ0I4L<0L083@G<NLND40=L3HG4O4FD;0<LMHI0FD><6LIH3DA0?0M0H
HFDEL38>05H8010JL2HLD806HM<3D7@><LDK8D4=LDDA81@204838505@NL?@20L4
GH44LDI0BD;<?L:840;<0884IL3D7@>HN<JHJLBDIH1<ND50;8:H;8:@MDELO84L5
DO8I4><9L0<0<;LHH;<ED5<?HN4;<E@6040A<MHD4JL>89424K8LD283<34F@>8LL
5L4<1LC@G@?D40JDBH?<4<3DA0N<FD:05H?H84;<>@806H4@?@4DK05L>864N4O46
@ELC0N4>D;@K<6D;0I85<I@O@38=0HL1L7LKHM0=@>0A@BL<0G0E044G@C07@><4L
OH=@EL8HGH?HL@BDE<0LL8?D6<;07H5DIHIDED@@>HLLJ0BLM44HJH=H8DGDKL><M
41<50O4:DAHND34I08HC4EL3020MHL@HD5<>L9L3D78B@E8D4B@?04LJH5DF4C<88
4L1@CD78><80D@5DL<<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L
838<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8
M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<N
D4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<
2LL<5@50=LLHD@D4B<FHH05L:<78<HMH28C8<DG8>@JDF0:4B<E@<04D1@C<G8:D4
48L8L9@C@7DC8G@44:<@H9D2DFL6DGH:0L8;<MLFDFH8L10@<209054<<4H142420
849<08B@40:8E0H@H@?0C<6@1@B460>@H8HHHH308DH8>H;00H5HC@?<L<N@0@K4?
H=<N8K<G8A4DD6D<@N4L8ED5<8LIHCD70N0@420OD;<:84L1L3HG8?<LDL8E48<:L
1L@@G8>DOH;<943L=@1<@LMHCDG<ND0HB@ND1<O00L$000@H0FD7<@L5HCH7@>LN0
H0JD2<J4800410B0?@2044084@F4C<884L1@CD78><80D@0404B<=@28@@1H3D74=
4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@:094K<
?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H6864GHIL@4983HG0=42@2<K
L<HI03<6H=LL@DHALAD3<64O<>0<8><M49<I@M4C8AHB8G0C4;<50J@5DNDD@=D64
FH@0288H1H3DDLND?D:@6864;DKHEH583D6<:LK4A@3@7080K@F064B<NH@H:@7@6
@:4L<5D;@=H:HA03060<028KD=4I@0D;D3<G0N0HD@42<3<8L3878=4KHG0LDA0<@
K0E@CLC8D@3D?<E@@@<4:<DL1@107478<8L8C0E@I43<68<DK0:@>4;<L<>44DFHN
D;H=0?<@@60J0@LB@68<HB82004240@@@10C030BH4DO42DADH@44<8>H7@7L2<<H
G<K4@<4<<L44O02<I4L@ND<<H<8DIDM03L0H8<JH<<HDH4@@C8<4E@H@8@6LEHL<<
L0@@@2<E84D>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@;@;040;DC0F4
O08@J<D894C0F<0D4H3H:H6H0H18C860><JLN0JD04OL$000@38500004B81L<@J8
I@D4N<HH901@20=480H000A4M4<<4H8HB<60<L80I004242<KL0D18C860><I8KH2
L;<;D:<B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070
E4J<NHL0<@<8G8G@C4B<@H9HC86L=H3<DD<<LH64JDC0@40<8@1H3474I408:HH8F
0E4G<;LML<HH<8DID5<<8K@J8L@1DC468=@E8G0ED@HG4IHGHL8<0L8;@GHDLK83H
6<J420L<O43H54<DI@4@440848101024:H<@A08@6@DDH@LL4@9@K<684HFD=H646
DDHJ0148<DLIH;@G@C@B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH
;@70G@24<H5@A8H06L34:4L03<1<2<C<08<<>@6D2<0HG85H7<64<0H@H004H80H9
D1@BD2<N@2D2<8HO8A8147DO83818>4O8@HA02H64I0AD@L<L6L=0FH><4<DH2@0@
O@0<$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<
HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A04
49LC@70G444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@
C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>874=@FH@<D<4HDH40;034404LM03
0404H1@0H=@80AH34701<1H3@70J41@:00<<@6@C04<4H?<C@@4M<54DHB@@@C01H
D@I08@6LG8H<>028DH=D=4B4;8FLC0C8L0H@7@6@<LCHC0<0I07@6<842DAD=8IH=
@60<0@8B@2404OL$000@D@B@64B<@@10A040408@1@?4L8H@141D244038500004:
81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0
>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<64F<7H>0K@A0942HF028@
H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J4
;H=800C0D0<<>8A@GD>44H=L801@3064<460;<1D20681L7L8L9@>LC@:4M<54DHB
@@@C0J4D@H@8@6LG@H<>028DH=D=4B4;8FLC0C8D0H@4@6@<@JH8L1D3874@46<4H
E414A<I4>8H05@0@=HJ@H@C03@K8BHA4186LDLI4>0D<8<@H2<3468<8L0H@2@6<2
8DH1HK<OD?@7<54=@<8H0@0O4@4141@BHG0L@>4K80HO@0<$000@80@0J@0<B<60<
8I8F004440D@@105<:@<8A000J480D4>HM4I<D<44=LK8H0DD;DNHJ8><1LB@60>8
M070E4J<0H8@38206464;DKHI@948<4LID3<FLADJ864N<8H6D<HL000<4D<0H9DF
8@0BD60=@M8B@04448L8LIDG<H4N@24B<;DB<6L<@9<842DFLJD6@NL0@A42860I4
B8G<D0MDN42<1D645HMDB4:8HH9@284840@82H8H:8=@28:H4LED5L<47014J<DH=
@>@A8E464@D9H3078>DNL64347@8@6@B<2<0HID=H10306@K<G8<42<:<B4FD2<2<
<L>8C@OHF4ED44D0CL449LC@70H4A4EH=<M038<44H5@8HF0848<<HH4042<J4@0J
<1D9@G0C02H?8@H4DF43@M@;03H3H<@G4:4><<@C4A4A@5@68343D8410=4=8889L
G<@0?L$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M0
70E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<64F<CD3<6L640DE@@@<
4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0
F@8L98346<94A0@0100888H@B04L9HC@K02094NHDHBHM@C4884L1@CDG88L1D7D0
<H@@@HD006H<0H8<0@03840>0G0B0?4HD3@6414L81@;D2L64DD4@H@>@44@D4HG8
N43D@HB<60=D9<C<J@G8HDJ@@@EH@HL4<44H3@6HH4B8C4=8@8546<KD@@H<@0F<A
41<C@L0HD9@6<H4ADC404OL$000@80@0@0288H1H3D4L>DK8@0900<080LA00H18C
<EL0L50=LLHD@D4B<LHADK<8HM4C00408<H@<=0JH8L1D3<60I408:HH8F0E4:<0H
@@3@3D6480<8G86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3
H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D
64N4H8=DF83@68<<F8C480DLI4<8H0A034F<K40@IHI@6H2<1HJ<KD:@J<KD@0A4I
@<46D=0@8@HO4DHJ08@6LD0L<>828DH=D;4B8;8FLC0C8:@9L64I44H9@H8A0EDKD
:@C828H@4H:43@N8=8C054=8H0A4EH8H9@K<K02DN01L$000@K0:@>4B<@HIH3@20
=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048DHI@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?D
00484HK4@@9430F4FDC<98:<@8J@4@A8J<L@NL38;@K82DL<4D50<4L@J0>4:8DLM
DE4J4H@>@?46<FLJ09<G<MD1<BDC4C<HD8HI@O8H0444<4L;4J05H@LE@AHA0H@@@
;48L=4;<1<H<2H:DML30?L:8GD;4HDH@1824GDIDH014@<MH=@@0E0@4N<1<9HA@M
HE@BHG@G84D90MH?8E8A4N45@F@JD688D4H2@M49H4H68KDB<2488;H@DJ<;LAHC0
?0O84L:DA0H4:DA0E<20=HE8@DA018941010242D<81@ALJ47HL03L$000@80H000
:4D<HH1@206L>0L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I
8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
88H@B04L9HC@I02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA
@3@789HM8F@7D:LA@ODD0G@C4;<;@J8MHH8L86HB<1D202<1@1D202<>@1@602<3H
4<J0E084F<L0@4>42<L@A@202<38DHML=4N<@D1H3@78>8A8F054J<6H?43474:8H
HAD:L3@L<JLCL346H<4IH4H2LC@G05H=4GHA@5D0D<@A<707HN48HG4B4B<2HJL2D
0@D@B0H<0H1D2064<0I0E014>HB8@0149494;0B4L42DBL7<44840@4DH<5H84H07
L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@382
06<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8H0D0840<@@1DC@C018:HH8F0
E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=
@ALB@68<HB82004240@@@A03@48I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H
3D748DK0B@=4C<E@@HI0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983
<6L>8J8L8G8@8@0O@>0K@D004L88HAHC8404L7<C@B0B@KDB@64=LL0B@N4082<K0
B088IHDD@0L<4HK094L44H@@DD101@L04LL03L$000@LHD@D4B<LHAD3<20=4>@I@
00040<8@1D3<6@80K@C0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9
DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@010
0888@@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BD2
@3<;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D
0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDHID;<C@M@=@J0A@M@=0@8C@M@=88
8:8>H8<<8?0@414=@I0MH8H9D604@6@C8J0B@KD2<4L9H=H0844:8H0840<@@1DC4
:0H48<H07L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<
D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLIH3@20=4>4B4F@O4880L1
H3D748DK0B@=4C<E@E@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@80I08D
=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=
4M0D@KD>0=4>@I@7@GD3060<HJ000@4D<HH9DF8@8BD60=@M8B@5D@L?0@D6@?48<
DH1@C<58=H=<?@C<889L?H6844547L5464G@H00@6HL@<LL<0HIH<D8L2<L@<@AL4
<8<I0I0AH50O020G@=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D404F84L<H
IL9D;@;0><I8HH5D78=@@0H0?4LL0HJLCLI@O8=D94HH9@F8<@N4<4N<DHAH;@G@E
D2<>H>448A<MLL8>H04O4086L38H@:470L03L$000@N0?@642<<H1@CD6L>880NHH
@>0@44<LH0L201D2@@000E4@LG@C0<H6D<HL0D0<4B<6HM<I<D<7<=4L@B@DD;DNH
B8C4H4?46<0L8@383D6@80NHI0E@CH3@40<0B8EDLHB@74C<KHBD;<1H<8I@E@GLC
07D60<0=8:DD8HHC06L=@KHJ@5D=<=4>4344LF05L=4I0L8G<G0?48<FH64>0800@
0444488H1@B4<@;LC@G4=8K0B0:42<2H:<IDM@@DBHE45<F450K08@6@><I@84F<N
4@D20ADC4@@5@D4<L1HC0>0C0<8HHAD3@6<<8H8<4AH386L<8J0@@BH74=HMH3434
6L<460M4;@;450I@@@68NLH8<89H9@J@70M<<<703H28:HH<G40LJL5@E8JD<@2HB
H6LKLM830K8@D3@H4H8<8GD386@>8H0B014@<74>0K@@@C074I<=4J45L@8H<?8<@
EHB034H8C4A4>4609@LH0@O@0<$000@80D@04040<8@0<0D4080M8H4ID3<68<DGH
H004240@@@103848I46H?0GHC0146<@HIH3<7440?<<8G0A024N<4<K45@5LDH;4A
D3<70>8J@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@5D;D78=0JH=0DD?HB0A4N<
K0C@68<LFD?4D<<8FHO42HJ<=@I@3<6H=LM8I0HDK<7HH4?@948<2H1HB<K@@@H<4
@6H=@NHK@@@H44@68=HNHI@@@C@94A<:@1DB030@D:<><KHI88H9DC<34JDE@@@6@
44=8BHC82D201HB<J@E0K4<<2<<84HB434=H=HCL:044AHC<=@K09@?<50><><FD8
8AHE<=@88ADH0<HHH3H64<460HD1@C0L4>H204H>0=@><E0C08@<HM@A80H2DH<2D
6H>0@0M@E4042<N01L$000@80H@00448<0HA00H1880@0J@H<C06L=@KHJ@B40<48
1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84
HI@3078=LE<GD4L@H1<386L=8J0A0946HI<A<=46H0<0L1H3@74=4F<GH7@9HM0F@
I<;H686<70=LLHBH5H3D6@=<<@0HI0CH307080<848C8:<LHE@6HGL?D>4=@;09D:
068@L1DC<7D6LB4ID04H<HDAD306@<@L0F01464B<>HI4=@H<4HF8943<<4D<LH4H
H4@42<H8<HA4042<2HEHA8640<0H9D30G0I8@HA@3@6H<H88I@5@6D80@HKLJ49@4
8><H<ID@@F8ND<4F4;@9D1@E8L8E@9D>H@H@H@D=@MH@D3464<440I@302@J8:HB<
A4=H>D9@>D=0;<18LL084D0<DLHH18O00L$000@80@0N@<49HC46<><80D@J4840<
0@1H2064=HK0M@ML@404D8@488=40H<8I@3<6H=LM8I0ED7LB0C04H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L6H
=@NHK@4@C<LDHD6@E<@4D<8HADC@F@;4;L3H4L>@K8<D5LC434C@FL=84<3460FLI
<A@C070AL:<F<J0A@ND6L6D@@ID>42<<8LH@0L4<8HHI@3@44<LJ8C8C8042<K4D@
@DC4A@C0=8<HB06D=<?DL@@0O424<84H1DBLEH?46@B<I0K@O88@B@J0F<;@9D705
@:L2<1H08@DC@<D1D=<:45DK<B0C<:04H68C8F0;0LLHHAD3<70L4F06HEH74A@JH
0LO@0<$000@80@0@0N<<H1HA06@78=0@0B0440<0@1@206L80H@00J480<44<ND60
DLI@;4MD@DF<:46DML4@2<J<=@I@3<6H=LM8I0EDML><4DC8K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@L@@0O4B4
=@BH2LJ<=@@HID3HC8F@;4;L3H4L>@K8<D5LC4746DHLI@MH3HC<70ALA<94<@HHO
8C0GH:0F<3H9D70E@4LD<4H1@2H4L7<8<HDI87D64<0H8H0><6DJ<544H70;4IH@H
IDCHC<>0N03@1H3@7014IH@H@H94=0@H9L<HH8H0><6LH4I4?86D4L>HA@F@>4JHH
L6H@L@HND=8MHKDA43HAD9<1<N<O8D814<DM<L4@@3@ML<<C<L<E@1LO00L$000@8
06@:00008<@1H?<M4G40LIHC<7440J8M0D004888H1D206480NHH44@;<ID54><6H
GD=@6HG@8474M<FDGH<HK0E@MLJH<@H@4@=<A@?4H<LH9D3DG4>D;<7L6@I45H>LJ
8I054N<4D1DK4K<<8J8><N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=D
:DNHH@>0:4<<0H1H386HI4<H?4>4ID<@J0H044B<6HM<I<L<@@1HD<G4FL0@9H8@B
<KLFL:0E8A4=0889@>490;89L8H1H3<6<<4F07@EH6L6@E@BH><ELL@8@FH?09L9D
A@K@D4<H64C0F0N0;0ADC8G0M0F47@AH=<1H14I<ID@074;LL@00A444:49880707
L6H40<HGDFH4D2<4<;4E0C44L4L3@LHD4440<8LADC<60C0@LHH1D3<64>888I@7@
68NLIHA@C8A04HEH1LC8L4KH88@44HB@14I44H3@4H8DL8<8H07L$000@KHI004K4
2<H<@D1DC<7D6L806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@7
8=0@0C044F<78K<=@1L4HK4=<9HC4F<=4MHIH8@C@7D<<KHF0?4:<FL3@D@HD2D9L
10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<:L=@:4@<8H9
@J8BH7D?4<4=41H1DM<>L2LBD306<24EDCL9H68<02H5870K<HL>@@LC8;4=HH8<8
BH3460<H48C<8@4HH@5@:LN<=@<@D8N8?@5@8L0<4HJ@ED<H2<3HE<L4D0<42<0HM
H@@48<42H186<?<5<584H48<42H<H6HH4I4?86@<@L0E0140L<4<8C<8<H<?86HLL
B8346<24EDEL@@?4?<60L8:8H07L$000@80H@>0:4<<0H1H386H806@:00008D@3H
N8?@642<<H1@CD6L>880NHJH0L1D3470=8K@D@IDO8N8M09H3874<D=4BLGD<@<H>
0KHI@04B48H0L1D206<5<<D<H>DLDM@4H?<ID54><:HC<NLH@@00408<LDH8@F<64
=LK0G@E4;<>HJ8@0H@6@9D60;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G
@30O<K0F0K49<K02L=L:8=@><64E4=@B8G0C48<<L983478>@J8G0KDL4K8B860;L
B<78=@3<J0F@?HI8I08DJD;4J<;DG@F<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ
<L@EHE4C03L<0G0@0242<DLD054<<M<ELE@BDK@C0C4M<C8I0C8N8@4B478=HHH3@
54L<2H4HILI@4@;<;@14<<:LH85LJ0=84H88A@JLDHL@=4J<FHJ0B<B<NL7@;8<87
@:<HD9D38G8L4H078A<A4M0A44L><HHD@<4H<LH=D7<=LL048J<2L:@J<BLID5D20
F<ID=8D8C464A88H:<>0BLJH1<I@:0<0A<DD@L0H9@C@EDDHD@J43<E<2<74:<1L1
0AD>424?D8@4@1@CDF08L2@D<<HE@OLN810<0HH<L60ND2@:<ALJ8@84H:88@:LKH
I0441<@<I0D0:HO034CHM0ADMD3H0H908<4L=D44A<HLI07440AD;<>LI4B44<4LK
4BLO8B8K8D@<H6@E<EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0
L@0H=H<<L0:@B<60><JHL8K@904<0@O@0<$000@C0G@74B<<H9@206L<4K0L@J4:<
8H1HA00H1880@0I@<45L7DNL;0=D;0CD68><80D@J4:40<8@1@2068G<<0FHO4B4M
06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HKD98>80<48101024?0N0<81L48
H4E0=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@HIDH
8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0B48<
HHID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@L<?8D<24B<6HEHOHI8I
H5@DHIHM<B<C@JDA0I4N<<<C8M4H@5<A@1D2L6DE<5LDLN<5@3D6L9<@LA@C8M89L
548<8<4HND<0BDK4I0E4L4F8?4O8M8;06H:LJ8G044N<LH9H286L<HKH9884@8=DD
0G@C4B<@H9HC86L=H<LK<ID;@D0BL3<C4BD;@@0HDE@D83870;<=<<4L<<H<4?4H@
F<>0E4;HGD<DD4LH6DO4A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>
@D@<<<HE0FHF8<8J8?H9DM8F05D<<9DI8IHCHMH2H><F<J44@K<;D?44<@LI@B468
=HKD5<4L6H<L5@6HD82DD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@G0?@KL@89@H
H9@F85LA81D<8H0F0A4IDI4903D6L<<K4CDG0JHD8545088246DK@304L>DK8CH@L
9DH<L87HC<6<<<J4A0444<4L;8HD6D08D88HIDB@D0:4><1LK@4@D05@:46<B01@@
L9DK0=8EHI<HD>06<8D<HIH>H64<H28J@902@D4C4486@>078LD;0;@:<0HO@0<$0
00@80@0O@008DA0B<78=D80D@J4<40<8@1D206880H@H0>40<@@1D3@40<HL0C0K4
J8I@BH385000A45LK8;<2L68M<2HFH486L:<@@8HIH2@D484D<4H?824C@54@8J<5
4K4@0K42LL<@H9@F@D8JDKHC03464CD:81D386HJ4A<H@@0C4586D6DE4C860@@2L
4<<HE8L0>@;86L>8H8:48D<HE8K@A0C45870<0H0@@D4=804K<L088JH=4>LK4@@D
418IDJ<=8K40HID58K@GD;<404H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@
N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL
@B@A40<F8GH<8H0;@ED90CDE8G0948<FLJ8J8@04@;@K@6<DD1D3@FHC@1<9H=@FH
K@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@
4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<
FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7
D:DB81@7D>D08B<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@
4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@@014O00L$000@
=8@0=0D0000@907H6@14@<<L18CD68>0E8I@548<0H8@38206024?<@4B00<488HC
42H60F4O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD
<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42
D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H
:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5
H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI0
9D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83
H=0349<N<HH5DF090748H<87@F4K<404<68J44058FLFHM@>8@80H>4:L:<K8F804
28N01L$000@3850000468@L7D40O4K@6<@D9H3074>@A@I0542<0L@@3@206424O<
:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I
40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KL
C<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I
8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0
>@98O<<<0@=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L<@N
4=@M46H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@
888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH589
4@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K8
1@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B
4;8>8HH70C@:8?84@N42H7H8DH800B8<404K4@0?L$000@80@0N@<418CD6L>0A@I
0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<MD9H
C468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C06
0=@B<9L9@F8:<;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<
4@=HDHG@E44<<L=@LD0@HD?4HDI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHL
D943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@D
K<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA
@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8
889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@89
0C874>@L@D@24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL@H
A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<E
@G4<@=<A@;8?<E84@34A8JL?@H09L3074>@E0D@=4:<2HEL>L0DADK@I00D1@C030
9LMLIL3<0LC@:@C4G<?@24804LL03L$000@E0D@=4:<0HI8C<6@=HM0I@04B40H8@
1@3060806@:000084@3LJ<=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I
@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<
HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N
<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43
<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34
@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07
@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<A@KHE0K01LB@H<
:LH07L$000@I8H@04440L8@A@685<<8H000J4800410B0?@C088LL1D3@4<>8M<D<
A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;
<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<
G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8>4=HA@>DG4ADI<:8A
8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8
L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N
010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<
78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DE
H38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<
?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ
8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494
I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M
874306HA478><24N428N01L$000@M0F@14@<0L@@3@2064I8F@@0:40<8@0<0D408
0LH800LADC@68><J0?@F4N<@H1DKD?<ID>094>@78H<LHAD3058<DK8H0HDFL24N<
@H9@C45L=HM8F@O408LL9D386L>@LH@090;<1460<0J8=H<4M8J0?4N<JD04KLBL1
0N@0H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D
3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH4
0JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH
@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8K
H?@94L<FHM@?DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH
=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L
8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<
J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=
8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@
LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=
4E09@B<68>@J0G@44A<9<G44@C@0DO@0<$000@GHG0?48<4L1@CD6@=LK@@0900<4
80HA00H1880@0M@M4C<MDJ<BL@0?L$!d8168887