Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0208H@H;<H07L$000@<HL0H4@<8L@L1@4L6<>8H0D044088@0<0D4
080M804983074>@C@J@=40<481DA0C8K05H<4K8I@04448L0LAD3040=HG0F044D<
9@A<306H80I0E@24B07D68;@6H14@HA<3868=<G<3DC4ELC<L@088LIDO<I4E@HHL
HL4N@G0046L=8M8<@<H=DDH<DA8J0F0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4
C02H60=H:HH0DHLL:0<HHD1@C0>8@4C4CH>84H?8?HBH:0F<5HALIDC4547DC<4@L
<4HFD:0;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DHM@K8K@E0K@44
A43<6<=LC<D84<DHD<MD@<54;L7DH0D0;4L0KDF034CL><G454=0KHK@>4?8D82D5
85DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0
C@6@<4K0<8G0OH@0J8M0ADB<;8H@H@>0?L1LBD7@>0I8L8?@CDH<B06L=@KHI0FD=
4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0
@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B
@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4H2D@DB<409@CH3@J4
;47HM<9@I@3<G@70F0N8<H9HK8B8NDHHMD?0302@;H>470<H2870KD<<4D1@C<G8J
D4@8L8L9@C@3DID8H:DK@JHI0K@<060EH>DE40LO@0<$000@K8F@?4L<0H8@0<0D4
080M8<45LO4MHB4:8HH9@284840@8@020044DA02@58648@B8GDO8285<48<4M0@@
EDJ<?84LF8@DOHL4C47<?0L@K@E40<44=HKL7<>LM<K8BD=<@L1H0@7@>0L4K@I4K
<DL8<4@HH2448<8G0E@7<>8L<3<LL9H3@78?4O@80E@GL<@;D6L0<;HG<?4OH80I@
A<4L1L;@O<HHE4C<0L88GDLH:D3HCL>L4H5DKHBD@<:L9HKD78?LNL=<DHK@O8N86
L4D101HB0G4H@@004B83<4L3HN42DDHC@70>LLDC<;HE8K@C4KLK<EDH@><;L?4L8
I8I45L;LL8LHFDN0BL1L3DO<C8E@6<N0DD1L3LO09L50B<8HA@2@40>HD80D4LCHD
<30;L:DLDMDM0A8@0HLIHKDO@H8=<3DGL>HO<M8JL00G<>LN<;<EDD0<D@LK@7820
ODM<G<N45DA00<<LAHK@7H20O49<C0O888O4C@F4F4HH8DM4HD<LLD;<<0FL1L?LC
4=<0LGH48J0E47LN<N8H4AH;D?448M08HD4<LFDHHB<>D;DDHJD=85D800@=40<@L
9D3878>DI0B@OD8DH<58C8CD64NH>82LIL3HG8>DM<2<3D7D2L40A0L<CDA<M088=
8=LG@C<CD:09<G@143D5LKH:4N45<@HK@O@@DFLBHL0BD6<@LGHJ8MLHH1H;@7@O@
ND2LGH<D6@:H@DL<;010:094J<FHL02<2<<H=H1@0@@<0D1@3440K8I@?4844HAD;
D:@7DH8>8I0N8@818A03D40@8J@D4N<2H78341D842<HHADC<68=@=<G0A@J@00<4
6D?HEHG8408<E<=0E@N@=DB@:0K8O400@HL8D<B<L48870N<541@90GH:0F0><8L?
H6@@<KLM@4HD45<9L>8@<G0OD<LJHJ890;D?D;@8@H05@DL@0?L$000@80H@L0480
88@7@20MLK@F4><BLALCL7L204838500004B81L48JHBD2<LL5H3D10>DM<H0A48<
@L1L3D10>HO<CLG@5<0LGL24LDL8I4=L8DO@C4E@><<LEH;@7<>@LD80:HO<I4G00
0J41@3@A0?HM8L0@4=<KL0@>LN4M@D4;<;L7LL<C<84GLM4>D;L?DN8I<CLO038<4
;L7<MDC<8L1H3DG0BHK0@0ELH<AH3D?08L;H9HO@KD0<4LELK@7820N8K@E40<ML5
0K<EHFDND144<M0AH28:LIL3DG4>HMHC<K<D@>LN0JD;L5@?L2<6D@@;HD<<DKDM@
BL685HF4L4<8=L6<;@8@=<4LALGLOD88GH=@G4G<JL=HCH7L20NDH0BL58ND<D103
HO81DD4=H7HD83<E8I0M0<40H8DBD3054;<44KHD@OH9D3<LL1H<@24?0FLGHL0C4
8L=HGLG02H=LNHL8B8GH<H<8@080KL@HN86HIHF4ELL@?D98104@9HJ4A<NH>HM0;
8BHA<>DO@K82LAHIDED7D>@N06<EH<0MDI8BL;82D48N@;D68;@L8G4?8FL@050N8
?@;D:D84FLN<?L9<7D>010HDM<1@4@7HI<4H28G<54>@H8J0E46<0L8@382060I44
H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420
:8I<04BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7
@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D
=DL0J81@64IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@948<4L=D@
4;LDH>@I@K@4D6<<0L@5@KD=D<8?@<L4D1@C<G8:D448L8L9@C@7DC8G@44:<@H9D
2DFL6DGH:0L8;<MLFDFH8L10@<209054<<4H142420849<08B@40:8E0I@H@?0C<6
@1@B460>@H8HHHHCH5D0<2LIH3DO@J41HOH>0FHODJHL@FL>DL<A<9@5@8<44A<2L
=L;D74>8MHH@@4=<1LO00L$000@J0BD0<N4EH3@G@>8M8JHO4G<0L9H;HG4>D40L@
G4:<0LIH@D10201D2@@000E4@L54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9
@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:880A0D0B8FHOD
E838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<@<8?@CL0<BD7@>0J<504HGHI
DB06L=@KHI09D3L3<6L<8NHL4H@LHJ8BLC0J<6D3D2DH48<FL78K8H0DD34<8C@IL
IH18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G4D8I
<3@1D207064MHF828@H9DKD=8B8D<4<4H9H789DKHB054H<DHA8K<38;D10N4EDNL
:HK<B<@L84>@:8I8C094880@8@J0B80D4DA02@586864;H4H1D884@1@CDF0F41D1
0385HC8@4?<0LIL;@G4NH6<;DBD<440J0CD<<KLB87@?H40K@I45L2HH880B0><0L
L8<H7<M080G@><4L9HCH7<O0FL?46LELCDO8@HI0>04428L<H<E8E0L4L8C4G<?0N
8L0G48<CLB8:<0H74N0FD>DELKD7@?L40M8@4@<0LGH2HC<@8GH?HJ0E4C<;L8L:D
<@N@60@<D898A@B@AH0<8@G<>8M4I<<D34E@ED>8M<B<:<?<N420103D40A82H<@7
<AL34443@C<7<1@H@O0?8EHH@0<E@O4E8<4;L68JHN4A<;L8880I@5L3LL0K8FLCL
<@H06LN8L@LHB45L8LL8M8G44<JL=H;L7DB0<@3D38H8;@@0?0GH2<>L<<><E<F8>
HN4447HED1<>HL0L8L4ELE@N02D9@?@3DEHO4;0A03@78>0L<I<087<>HN<F4>02<
IDF88D@01HG8CD3<30H4;H6L;@8@GL307<>LO4O0:L=HND@45L:HO0E<0<4L9DCDL
DI@646L<L98J0O85DJD2D;D4LMH0L8LMHJHG4:LMHE@A4><L0J4=DAHLH>@0@ALL0
>044=@7L5@H4:LG0O0D@4<04OL$000@H0A48<@L1L3D105H48<8>H@4?0:L1H;H74
>DM<O@KD0<4LELK@78?H40DH0@A404J<5DH@BDA<4LGLCH8@6@:000084@3L8@A0=
L10O@38>8:LGH5D>LM<K@C45<JL1H;D742L40AH@4@<@L5HCH7<N4JD;<<<L8=<@H
?D4<K8IDN<0L@83@78>0L<M<@@3DG<?440@@MD7LEH2HNLJ0KL3H5440BLK0M080L
@>0M4N8=0JDK0G44<KL2H78O0@L;<2HI<7<L4OLED04F<A<<DB<=47HMHL8K48<FL
GH?HNL3D?D?@N@2DC@K09DD42<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J05
46<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B0;81HE0D@=DGLE8@HL@
ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N
<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0
B<409@CH3@J4;4D0JLC4C06L?064IH@8N8<H9H3878=41<O@68DD<<LH5HF444F<5
L0H1D306HI418:HH8F0E4;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<1<4DGHND;H
=<?<@@6010@4B@68<HB8200424F@4@801448@D189DA@FL94H<20148<4L=@=@0@9
@C@7@>LN0NHM40004E@3D74?0LDI8A40<44I@0D10L@10D@A4B4E@AL;@1@?0=D10
@LF<;0F@>8N0HHID=<@LEH?DE8>L0<@<L@10O00L$000@>0H000J4800410B0?@M0
9<I@M4C8AHB8G0C48<8L9HCD6H<DK@J0DD?4M@4D><@<288H1H3DDLND0D481D10C
8C05H=LLH6H8DHL1@B0LD1D8L1@3@40=HH04@?8J<?0@HG@=40<2LGH30<@<8<<90
8<4LID3<FL289D1@C48L<<D<4H;4H098306H>DI8@0B0?<6LC@M49L>H=8N8@H9@3
46H:DK@:HFLG8F<<8M<3<D<OL7DJ@NH?0A4@H30ALNL9054<<4H1424208480A0F0
888<4@K4C0B@DLL<><28DH=D34B4;8FLC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B
@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64
IHH0M4080D9DC0G4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48D
D482<6D2DC4A0E4482444G@>@6@0<4L1@N@;@FH<@L0C@CH=0<8?@IDN@K@6@3874
<4D0C<C0:0D<A<546DD490BL30N@<8288H=@MDDHJ8B@4064<028JD44D88H1@48L
<:@;0KH=8J@H004H8HH9@G0N@1@O00L$000@38500004:81L8<KHF@=4N<HH1D90D
8H4;HN8KD4<DDA@C44@8@800@044448A81@B4<@D<GHH@E8I43<68<DK07014J<DH
=@CDJLAD1@6L6<N0L0H4D<8<@HB<3474<0J0H@<@60@D9H3078>DLH@0900<084HK
4@@9430F46DC@=@E@:0C4942@DL>4ML58G0F@5<HH6D:0H8I0D4L<D@9HK<:<B<A4
M4N8<H9H3878=4FL:H383D6<80K00084L<0HIH7HC4C008:HH8F0E4;<;@L@KHEDL
HCHA494>HFH6DE8G0EDEHG4IHG@4H<0L8C@1<04<D;0E414F<68L4:@9D28FLFD0<
DLM@2<6L>@DHG@E44<<L9@K4AD?L;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DA
0>40H9H2L50=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<
542DC4E0E4I08@9@BDI8BLAHB8G0ED3074>DK8EH?DI0J0GDK4?@<HE8747DID4@?
88<@@10>0H880@@2D8D0<<L?DI@F0A4900@64>4JHHLB470FH6D0@90104H78M4D8
:47@M@4H0LO@0<$000@C@J@=40<481D103@4038500004:81L:0KHI@948<4LID3<
FLADJ8640<0@1@2064=@JHHLA@3<68I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@
H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@2020
48<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H;D6D;49
H;09@:H4<<H7<6D<0<818@8B4I4@H7@>4L84@@H9D=034D4103HG8>030H@94C0FH
HD80=80D10L84@10B<4L8L>@H0?4H<<H9@30G0C060>4HH5L2864>0L05@I0=@<8=
@9L305L0H9@?0N@J0288<@L:0J08D9@>@H<245D90H8HHFHC0NHNH44;<3LJ<309D
KD7D9@H8A0EDKD:@3848B<E01D2438A414A<88<@AH106H>84858D@LH1804E48L9
@OH70<D;L:<9888A@;8D@J08@BL4DN@:@4L0D4L?@E80LO@0<$000@80M@04J4800
410B0?8@0288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<HKH90@H
1D3@40=8L@E0942HF028@H9DCD6840L@M0=@;81@3040NDA0I4ELI43<68<DK0:@>
4;<=D><9LN4C8:8084H;4<8I0C<6H=D1LB0=0A0>4=<ALB@68<HB82004240@@@10
546L8@B8ADO8L8H<>028DH=D=4B8;8FLC038:<M0@@D4:<>L3LL<@8<<288H=@MDD
H684H?DC8O83H@<9<G<8894>D6<>8EH78C8C0J094JD@<BLK8=8@8@LK8>8@8A8K8
>0L000>4<<4H68@DI40@5LFDID0@1LFDHD@0143HE8G<04@8<H:@AL9HL4D0D<?8H
07L$000@D@B@64B<@@10A040408@90B444088@0<0D4080M8D45LF4=8N8@H9@346
H9HH8F@540<88=8KD<8=89@D42<@H9HCD7440J8@0@0946H<4288H=@MDDHB8B@30
64A4L86@G444=LK8H0DD;DNHB8O480144<@LAHB<78=D9L=D4HDHI<C<74=4M0D@?
4L<FH:4783<2D0<H@1D307080K0I0:4B<5@<04D1@C<G84D88=HG8H4@0G4@L<8B8
GD=DD<58=HE<>4<LM0A0A4><M8CH=4?<E@8@8<A@DL?<E498@H@8@L98@HI@@@C@7
864DHHDE<H<8H1@3@40=8D8E8F<=464D<98G0:@?<9D541464JD94H41448B@9418
7L70E0IL8H9H9@N0@@O8<H@8BLM8=@@8A0M8D48LN430;8HLE4GH7@0<OH04$000@
<HK@H004H8HHA@3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H10C
0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0288<4@K4E05L7H
5H4L<4K8B@EDN<G8B4L4<H0H3H7@?0>@I0>0;8@H<0J0H@<@60@D9H3078>DNL7<I
H;L9@H8A0EDL4<@<<@DA89@D870AD?<:LH4DD;D64EH@4288H1H3D4L>DK8CH389H
9@BL6L><1<AHF@;<G<L0C8?46064=8JHHLAD346DI408:HH8F0E4;<;@L@L86D10=
D>DH48@:L6DC89HD4=H68C<@D0@I@O8H0642<L<=@L0J0<@6H=DF8C0H0C4I46420
3<AL6<6@<8FH><4<4LDH40C0C03@N01L$000@I8C094880@8@202048@H7@>4L84@
0H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F
@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<84F<
3D3<6D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@
4FHDL9L6@H@?0F@8L58IH106D84HL106<>0H8<0I0<82LH<<H?DK0@0:42<JD206D
=@@8@H64DHK08@6LGLL<>828DH=D;4B8;8FLC0C8:@8L68I44H9@H8A0EDKD:@C82
80@4L:43@O81@848<LH1@042<1@34<84HC0D88HADC0MDK@I014@H0H@@5@9808OH
04$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0
D@?4L<FH:478<H@0@004@88HI@>H=HH0H@2@F028@H9DCD6840L@M0A0?4>LD89<B
<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@44084810
10248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82DK40070<
464801@C0ND>4<<8H9DB06<009@J064747@C@4H4<<L7<6D84B4J<<8I@0@:<AHH<
:4F<7H=8K00@:8749H4H30>07@L03L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@
8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B
06L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L
IH0HID>H=@J@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA
8=LGD0LK8CH7HJ4203H0<L00@:<0<I0I014BH0HB014780HC014AL24=8I0D00408
8LA@C840<L@@306H44<4O8CH6H;LM0H0D44<DL10C<68=DB<BL2D38;H<0<8>8EL3
L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LB0B0?L7LK0I43LN01L$0
00@<8H@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@
78>8A8F054J<0H8@202048E@J@N0A8I<GD?HI@F014><2H54AL6@;LHHG@>48<0H@
@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H
9@C<6L><J8J094;<3H3<DL<<LHM4K4E084F<ML8H9DF8@0BD60=@M8B@5D>L78<8L
8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438=DL@
@@D@M@D8I0N0082<K0B0;DAD346@80K@A0@42<L@<@@L2<E8F80L7810ADLHF8F<4
42<M@10ED4H:@<D4LN<K@04OL$000@2@@000E4@L6H;LI@F014><<H1HA06@40<0@
0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<
B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3H1D346@80K@B0:
4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L
6@H@?0FD8L98346<94A0@01008880@1DB4<@;L=8OLCH54>@H8J0E4A<D@5478>0M
0I054H8DH9@K<<@6D<DI@3<70<DG@H@H@4@101@90<40H1@3840=8@8CH2@<H88:8
188HAHB@>4L<8D4HF044043464=0@0F0048<4HI09420DL84I090<0909@=02<7HL
03L$000@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E
4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4IDE0840<@@AD3<6DI408
:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L3
8<8G@K84<DDA@C44@8@800@044448@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGH
J0@48<8L9H246H<DK84HE<54<<KHH054L<0D4H4HH4?860H<4HI@;4D@=@J8?@ED6
<6L<@80<8B@ED=DK@I094A<M<58;HB@IDBD6@>8I8I@BDKH@@ODMHKH2D:D<@>0KH
8H7<6@80NH:H@8A@3<40<8B8EDLHB@74=<<D6H00<LL<<H6HN@486<<@JH<D=<68=
8OHH8K4I03HC4303H5@8H=@KHJ@B4G<>D<8J04@G<HHIL8D@45@KH>@=HLLBL5L>0
:44@@HLLA<C460<<M0G@ED18G4705LLD8D=@9<0D30;H><2L@D346@>4OH2L><=LL
8O8FDO4<8K0G@9@9DEL>048C82<B<74A@DHH@F47@E@DH@0L4488L1H346D>8I@@@
BHC4=80H@4<048>8A8ID>0>4K0=LHHIDC08@4HB@9D28H<4H>@G0I04D5@;@1DO00
L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000:40<8@1@206<<@@0@094F
HC8:<LHE@NHH8K4N0HHFL4D2<J<=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6
H?D?4C@20=4:L8@M<K0K@:L6<<8H8<03D3468AL0@8L9D10;<@L4HI0;4FL<H<@K0
8@FHMH2HCD4L80K@@@F8>D<8K00@6D1<KD1@1LD8;870O@:D2<I8JHI014=8BHH0G
4EL@LALE0BH=@309D400LIH@HO8<82H:<H07L$000@<H@0=0D0000@907DI@54><<
H1HA06@78=@@0B0K4K<8HI@3HC0CL=@B80DHHG@<4N<DHAHK@?80804B<=@>84LAD
C@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M
@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0@00HA0C@>4;89@C@0LHDL8@D0L
1H206@D4=@1DC040<LI4<86D<<0H90:@OH5LG@<8J@7@B8C@L4GLC@30?L88ID<86
<84ID<864<@@H7@<048N8009DB<:0IDO<KD0@:DB8>8044<HHA@C4@@:088H<@@6D
;4G8<HJ@8@6@04IH?49H<HI@@86<7@;LNL5DJ@0@:4=H>004B<N04D:@I@;4A4@0?
L$000@<@L000040<8@0<0D4080M8<49HC46<><80D@J4440<<@9LA@C8<@CL64=LK
0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4
N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@=<OD<
DF4C<A4=01DC<;<8<<HL4?L04C0ND;<F0I0H@B@@@C8LD<0@8C<LD=8MHEL346D>4
:4A8LDM<F<N0E<246<8H@LF8@D<H88HL885H<0I0@@C0FD=@MHG<306824?478JHB
834=<HD@014<D48A4242<98:H4LO@142DE<5L:07480I@8@F@C89@H4;L50N<:89D
I0;01<@HA<3@6<<H?H@@C0ND>03HI4ID?HH07L$000@806@:00008D@3HLHB@746<
0L8@383D6H80L00044L<0HA03040=@H0O@2@@<4H;4<4I@3<6H=LM8I0ED6L2060I
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@
KH:H?<9L9@F89D;HF8AD1<3068=8J8:H?D?4C@:0=4BLGD<@:H>0KHHHDHHD4D8HI
H<<B0842<LL:464@<I@HH6L1@4H2454N@5@0@2<782H@HBH8D<@MH40206<;L48;4
N@LH1DE<?4G<C030FL8<ID886@H4ID886DNLBLA@C0G05054GLL4M@HDN@0D1<7H@
<L4480LAH3<70>49@9H;838DD7<6@I@<0><7HC0042<C4N@1<D<C@:0LHBD306HH4
AD<L=@9H:864=HB8?40<OH04$000@80@0C0:<LHI@3@20=4>@J000@40<8@1HB0MD
I0@004D8@4H8HHM8<4I@3<6H=LM8I0ED3LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@8@3<305H>8
J88H?D?4C@80=4BLGD<@8H>0KHE8J<<@K@M@MHB4A4N<DH;0G8B4LD8H8H9D50;<2
H68:H4DK888H<3870IL<HHH9D8@=<KHG@L4=DJHJL9D20FDN0?@6L<<LH8LA0;45L
<L0@?4CH8DFL;H9DE0B<;H9D>0L<D4C@7<MH4HF8>D5<5LLH4@4H2<M0F4J0I@686
<F<0H>0482<<<D<O<04OL$000@=0@0B0040<8@0<0D4080M8<4I@3<6H=LM8I004B
40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<8
4HI@3078=LE<F84L4HK44H5LJ40H@H1<C@F@:4;L3H4L:0K8<D5LC424C@6L><I<A
@IHL86HF<>87LK@H@?4<<9HC4F<K89@<H8<M<2<L8JHD814349<HD>0946@@HA8DD
<@MH>@9@C@<84DC@6LI4640<L@3<C0M46LH<<HKDNLL@D0A4=0BHC8L0<@:HA0C4F
<B@2LFD346<249D48J<JH@L605LID0@6L=<K07@3<3464L44018C<:04LA8C@2048
18306H=@K0G01474I<=LB<C@I0BH5L4L6L=8KH3HN01L$000@<@K000J4800410B0
?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
8888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@4DK<G0@084B<>HM8I<L<0@98
G<M@4D><@8N<<H=HC4J4;45<6<A<K<1@2068<0L8<8C4:<LHE@6HH<04480L10C8M
41HC8BH@8L4484LH@E@>@N<N@<8J0H@?4B8;894<H8<=@88KD:864D4H@5<6H=@K0
G01474I<2L0D346L245DGLHD1<?<60FD68L@E@64F<0H=8@82HA48<HLG8=04@5HC
<4@=HLHJ0C4:8@H1HCD6@=H>LD8FH4@9@J8D@1HK<0H6@EDCL68>8:4NDJ0>@ILML
0@C4F@4DL03L$000@80@090L80H1HBD7@>0I8@0900<880HA00H18C<EL0L5<<4K0
J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK
@A@74:8HH5D=DF@BLI@EHI43<F8N4H49@F8HDBD60>H4DG@3<40=8:H<@?<6064H4
LD=4J<DH1@3D74?4ILD<4DHH6<:DK@D@D46<>LILBHD4C0A0CH?068<L9@386H=@K
HFHN<>HN<4<?80LI8K<L@<HN<F0<8FHE47HHD8@EL389DH4;D288<<HC87L5H7D6H
F4<DDHD@J43<E<2<5DE40L@@HHG0A07H4828@H9HK04<A8:46<JH?L;4146<<0HH<
L60ND2@:<ALJ8@84H:88@:LKHI0441<@<I0D0:H7078<DL@28GDF4KDH<00=4M0D@
5D<@FL4<8H50LL@06@=HKD4D8LAHC@<@;LM89<=8B<C8><EHG03H9D2L:@L@J@D4@
<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864F@20<HIH;8C@3<=40@
9@KHC@946<4HM0EHI8D<FL:08DADJ<;@6<JL=HCH=H<838ML64M06D@@IDC<64=<@
D4064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@
68>41<7<6L<<N81HEL@<B<2418385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@C
HJ45@30;@K0B0B48<HHID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@L<
?8D<24:<3<HDE@7HC4IDB4C4O4>46L2<N01L$000@<@I0F044D<9@A<3460<0@0A0
L4F86D346@<D4HH<<DD<>8I@E0C4341H206H;@J@G0844<@LIDI@<H@0C0K420306
L=HH@I@5@DHBHJD7@M<E8@HA<346<5<4L<L<H6L806@:00008<@1H?D>D5@C<5<=4
K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@05@GDLD8
H<H4DHD5@OL:D:@0<<L=<5D=8>HLDG0<4F<1468<0I0=@D<8HI@:H<0J84<5HH@18
6L@LMH94D<8@NL<@IHC06@=@K06H<0I@3<70<D1LF8:86LLH54J<?H9DM8F05D4<9
DI8J0544<JLKD<8=H5HC8<@G<5<=LL@B074:8HHED?<LDH@LHH@L@IDC46@<<@8G0
14H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD=L8448<<4
HK42LHD@H0D?H9DH44@1<30E4L<<H5@G<H84H4H9HJ4282@D4A0K8=DA@B<78=DIL
6<289@?86H<LG4C@A<4H4L;8HD98E@GL386D:<@88HIDOD>L8<4H;8IDD@@4H<4H=
@6DJLL<48G0C4486<<LEL306<14C84LA8@H64<8J0H0M4B@<<>4J@B@=84H4DC@N0
DD3@BLI0A0@42<FH486L:<@@8H9H0L;L<@J4A<L09@24C@9HI4LH90A0M@IHC4GDG
@HD>@986D=0K08@5L286<;06@D<DH4H:D2<@HN08<E0:LB4C4586L5LAH;HJDN@:<
><=<FH;0BLDL8DB<D0:4F8=8B0F8B0FD?<G<=@H8B06HL03L$000@=0@0B004D8<D
3<6@<@NHK4E0K42HIHGH0H1880@0I@04A8204L>DK8@090D<H<0HA0306D<45H<82
<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L
9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@N
D9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH00B4B<M@<8FD8@J4C468
FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8
@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@
34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;
<245H<0H0H@K078KDKHH04DC<2<I@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<
0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C
8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0
;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@AL8@@L@0?L$00
0@80@0J@H<B@6@?8I8@0900<080HA00H18G48D;L;HJ<24B444><MHB@540<BLJHK
09<:HC<N8DHAHC@64<D<8@010A89<:<G8I@D42<8H1H3D20>8B4;<GDEDH@@HH@8@
M8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@;H5
D9HKHB054A<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE8G094
8<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H08D<0144L>DK8A05
44<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890
K8LHJHBH;D9HG@88LHB8?LA@>HL44LMH=898;<6H@48D145<=4L86434@DM@?<D@B
@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCD<@
J@@0?L$000@80@0M0J<80<4C<7480144<4L9@C<68>@I8I0C4>8DL9@347040G4ID
;H?8MH34N8DH1DC@6L=HI8G0D40<481010C0<@;LC82DA0F@90?DDHJ0=DFL2HL@4
86D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG<505D5H1<4L=LI0B@HD?<AD
I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL
0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L
>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748
L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@
;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D0
8<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8
D102<1D6DD@B@64A<JHLD943DG8=0J42880F4@8B@J4;848KHD8G864I44D0414O0
0L$000@@8@0@004D8@4082040NDL0L@1DC4688L8048ND:0A8JH<<54GH@LBD6L=@
M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@4
42<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@
D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<249LI@90E4L
<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<
50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80
@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8
ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L
<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60
64?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC
@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@
B4D4B80L5H08O46<38K<H@70540<OH04$000@80@0I@H4983474>@DHA@14H<DH1@
A06@40<8@0=0D0:0G<NHN@LD6D3D:454J<0H=H=D@@D4:<8L9HC454>LI8B@@49<A
<MD4DF<9DB454>@H8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9H
JH@4<8KDL8L@1DK4<8240@0@9@F80DB444<4K@2HD47@><J8I@GD6HDH242D5484C
@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<
B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD7
4<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:H
M4ADC89LB0G8HD60IDLH98IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9
D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DH
A@;@C<309DI8J0@0EL9@ADE010AL8@F<60J0507@6@141L1DH88<NLN0J07468;D0
<OH04$000@80@0M@=4280HIL2@78<DL0@0B00<488HC42H60=8@0=0D060;D><10:
8@LIHK<F@C8:<<D9H346840J8JH7LK4I<I43<68<DLHB8GLGDL@G<<L98387D<DIL
004HK4D@5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5
<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<
H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=
0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<
0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H
8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283D
K@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<
@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L
=00@B<J08LK0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8
<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D
=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DK
HI0I4A<F<ODH824@H9@KHL4843078<D6D9<H07L$000@2@@000C40<3@74<DHHD@C
4B<LHAD3<20=480H@00J4:0G8C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8
G0948<LLI<K0K848A<=<8D4L9DK<K8C88<DL1@K@O<B454@<2LBL>HMDJL;@K0?8E
@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<
FH<8HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A
0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80
N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;
<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@
348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD4
0E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH
0@O@0<$!b343e628