Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0208H@H;<H07L$000@<HL0H4@<8L@L1@4L6<>8H0D044088@0<0D4
080M804983074>@C@J@=40<481DA0C8K05H<4K8I@04448L0LAD3040=HG0F044D<
9@A<306H80I0E@24B07D68;@6H14@HA<3868=<G<3DC4ELC<L@088LIDO<I4E@HHL
HL4N@G0046L=8M8<@<H=DDH<DA8J0F0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4
C02H60=H:HH0DHLL:0<HHD1@C0>8@4C4CH>84H?8?HBH:0F<5HALIDC4547DC<4@L
<4HFD:0;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DHM@K8K@E0K@44
A43<6<=LC<D84<DHD<MD@<54;L7DH0D0;4L0KDF034CL><G454=0KHK@>4?8D82D5
85DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0
C@6@<4K0<8G0OH@0J8M0ADB<;8H@H@>0?L1LBD7@>0I8L8?@CDH<B06L=@KHI0FD=
4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0
@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B
@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4H2D@DB<409@CH3@J4
;47HM<9@I@3<G@70F0N8<H9HK8B8NDHHMD?0302@H8B4F<E<4HHH?4:HH8F0E4;<9
D>8>@H@H@K4J4=@:@HD=DADI@1D0HL<;8BL?8H07L$000@K8F@?4L<0H8@0<0D408
0M8<45LO4MHB4:8HH9@284840@8@020044DA02@58648@B8GDO8285<48<4M0@@ED
J<?84LF8@DK0L4C47<?0L@K@E40<44=HKL7<>LM<K8BD=<@L1H0@7@>0L4K@I4K<4
L28L<742464;@JH2DG4N4AD>84L1HCD7@?H40JH;LF4=HC<04ELKD7@?L40LHHDB<
0LEH?DL<J@ID0<D4;HF<58DL2<C<>L4H5DKHBD@<:L9HKD78?LNL=<DHK@O8N86D4
D101HB0G4H@@004B83<4L3HN42DDHC@70>LLDC<;H=8K@C4KLJ<EDH@><;L?4L8I8
I45L;LL8LHFDN0BL1L3DO<C8E@6<N0DD1L3LO09L50B<8HA@2@40>HD80D4LCHD<3
0;L:DLDMDM0A8@0HLIHKDO@H8=<3DGL>HO<M8JL00G<>LN<;<EDD0<D@LK@7820OD
M<G<N45DA00<<LAHK@7H20O49<C0O888O4C@F4F4HH8DM4HD<LLD;<<0FL1L?LC4=
<0LGH48J0E47LN<N8H4AH;D?448M08HD4<LFDHHB<>D;DDHJD=85D800@=40<@L9D
3878>DI0B@OD8DH<58C8CD64NH>82LIL3HG8>DM<2<3D7D2L40A0L<CDA<M088=8=
LG@C<CD:09<G@143D5LKH:4N45<@HK@O@@DFLBHL0BD6<@LGHJ8MLHH1H;@7@O@ND
2LGH<D6@:H@DL<;010:094J<FHL02<2<<H=H1@0@@<0D1@3440K8I@?4844HAD;D:
@7DD83LF8G@D008<80LA040>DM0G@@D905H8<J0@@>4L<DH1@K<C85L=<6D80;0AD
7LE<48I0J0E83<5<?D3<4DB@>H7HFHD4O0G0<@G020IH081L0<J85H68>HMHI0AL6
HN0C<KD4@>@LD94KH28FLOLI@;83894E<ALA<10C0@L2HF<5D20N48LHD;8I8HLIL
7L@H8@04OL$000@80@020F4EHC@70>LM480E0;<0L9H3@78?@M080F0K<OLL@;D74
O0AD502L9L?H5<L8;<><FLIHCDG4>8MDJ0BD0<H48D8@I@5H2L40C8@40<J49L3D7
@>0MDC<L05HCH7D>@M<M<<L?@6<M06LGDMHE<9L;HO@;8E@24NHFDJ<GH?4L@J0@4
=<44D8@4H8N8I40LB4JL<4HL1HG@4<5L4LOHMH@4B<:L=H3D10?4MHJ@@4>LB@=DJ
LK8O8@@24F@G<58M8G44<JLIH?D><C<N@1HGHO8A<LD=LD8@HJ0=<F@E@C<OD:8HH
4D6H;@M@=D@HA<=0MDL@N4FL;LI0BL5D>LNLK8IDN<0LD83HO0:8DDGH1@H48<GL4
4J@ID8L>@8<2D347DI@D0E0284<<D5<H@C<J@GL=4L<K@@45@08MLJH2L7@N<I0MD
2LJLL8ID;H;@J8JL9@1@20M0K<:0KHHH74NHBDG@9LL8EL2H>HMHN8N4N<AL:DN@D
8GD3DG8BHLD<83DGLNH@D<<><=<1L3DO@A@5<;0G<N8DD:H@D10?DBLI@68A81D><
FL@050N8?@;D:D84FLN<?L9<7D<8H02018BLKH8@@04@>H:<M0@@D4:<<L1HA06@4
0<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@
C<6840D@BH0<58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?
@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH4
8<FL78K8H0DD34<8C@ILIH18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@
H9HK808GL9@M4C0G49<<@J@D0;4G8<HI@G094:HF028@H9DKDE8B0D<4<4HIH3H9D
KHB054H<DHA8K<38;L50N4EDNL;8K<4<@@8410D@B@64B<@@10A0D04D04982054:
@<H<8G@9D38@H903078<4<<<<ILBH@41<LL1HOHM00H?LG0K8?H=<N8K<G8N48D4H
BHD4B0HDA<FLEH3@74>LL8H00LLH4<44DD0H1<O00L$000@80@0I@<418CD60>@M8
I@04B40H0@1@201D2@=8I<CH40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM
0L838<8K<NL7014J<DH1@1054408@:094K<?H:D1DI4;<14=@K0D@344<28;L<D98
38GD>D;<0H;8I0H@O07H0L58?4L0DH:49@?@C<44=LK0G@B4C<7H6H=HH@M@H<A4I
DDD5L64DL=<7858@8@L=H>DF@@49<6<H@70CLCD2DH@94204H9LAHM05@J0M<9@I@
3<G@30<L84?46<4L1DCDF@0D?HC4J864><8DK4E084F<>@J4B044B<E@<04D1@C<G
8:D448L8L9@C@B@C8G@44:<@H9D2DFL6DGH:0L8;<MLFDFH8L10@<209054<<4H14
2420849<08B@40:8E0J0H@?0C<6@1@B460>@H8HH8HH0H@I4><0L=LCL1H20H0K8B
4@<:LEHC@7020H8;@@080LH884@4H74B430E4M8B4A<04EL1DL4>02HA<:H1HKHG0
?4MDJ0FD9LND=HA@LLH4CL3@<8I@8@4H8L0@280H?L>8A044@<0H103@6H84B0N8<
@D8:47HL03L$000@80@0M@4428@H9H3020:880A00084H<8D6<>0MLL0C45<JL1H;
D7420:D@H@480>LAH?D9<N8O0@4>04L1L8@1@<440I0G40<>4F<3D>@40KHG42<4L
IL3DO@K<G@C<JL9H?D8<<@G020J480<4:8JD<<:DJ@>0N4I@;D7@?4N0K@D49LA4>
8N0I8B40<;L;<NLK8IDN<0LD83H70?0L0=<F454M0M<0LCDG8O4>D:@8D8H1L6<50
E8H@90M47080F@5<BLGH;@BHH4K858FL7H74FD2L1L@4J004D8101@207<AL34443
@C<7<1@H@O0?8EHH@0<E@O4E8<4;L68JHN4A<;L8880I@5L3LL0K8FLCL<@H06LN8
L@LHB45L8LL8M8G44<JL=H;L7DB0<@3D38H8;@@0?0GH2<>L<<><E<F8>HN4447HE
D1<>HL0L8L4ELE@N02D9@?@3DEHO4;0A03@78>0L<I<087<>HN<=D7H>DM<O@KDEL
IHD8A8=0K448800LKDIH1DA@<0EL3<5HD8;LA@CDG<?@O@5<FLO8H02L5<O@JD@4B
<DHIH>8LHC0C<6<4D=0ODBHM8A8EH2<>LLDIL=0CD?<LDIHC8700L3HKDLH=09H8L
N0101H2LH8NHH<28?@@DA<ALL8105H48<8>HD<J@A804J<5DH@BDCL>D24G@A8<81
L2L40AH2<FH8@2@DDKDJ428JDDDLD28H42874L4F0<@B41@7LH07LK@I48<7@54IL
H80<<H2LI<4HJ<?@K@HDF<@L=H?DODMH7<O8O0M05<70F4C<884L1@CD78><80D@0
404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4
K8B@1D0@D<B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD
8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA4;4;LH07L$000@3
850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I0H@>@
?46<4L1DCD6@=LK@6H98HL1@206080H@B0@40<H@AD3<6HI408:HH8F0E4:<0H@@K
@G<HD@0C4@8<@E<4H=LI0B@<4:<HD=DNDID>DMH2DCD@88@O<GDJ@NHA0A4@H30EL
NL9054<<4H1424208480A0F0888<4@K4C0;8;0L8><28DH=D34B8;8FLC038:<M0@
@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N0
8HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B
8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@CH6424L<M0M40HA038
6HDLDLC8A0N@:@:<C0343H78ELDLC0:828<86@408D4HJ@=4@09430F4FDC<98:8<
8H@4@A8J<L@B8G0C48<8L9HKD58><8<2L7H@DJ0H@58:@<02<IHH04HC48@=L90HD
A<0LFL1@3H=H:H3@1D386LB4L88D<H?<H07L$000@80@000044DA@3@789HM8F@04
B40H0@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03070M<<<8H1DC
<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<
DHMDM42<1DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F
@<@D@F@O<>4H4DD;D64N4H8=D68C8H0C@I4>8H8<8F83868K<MDHL2@0@4<B<1D?4
L8H@941@C<J06888247@>@L460A0B<60=DA<@4J@1820H@94204H9LAHM0@0N<@HI
DC060>064<4L8A@;L4@<8L@H0;4B0KDB0A4=8G@3060L4J48<9<9@CH:0J08D9@>@
H<245D90H8HHFHC0NHNH44;<3LJ<309DKD7D9@H8A0EDKD:@3848B<E01D2438A41
4A<88<@K@H004L80HI@>D10O00L$000@2@@000E40L5<<4K0J@540<88AHAH3840<
8H000E4@L304038J8>H9DKHB054H<DHA8C<6@>@LH@090C<C8:8084H;4<8I0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@J020946HM8A<1LH<94C0FHDD9
4=8KD<8=89@D42<@H9HKD?DA@1<AH9430F4FDC<98:8>028FD=4M8?<1@5HMDA8N4
20B@60>8M070E4J<NHH@64DH@<N8<H=H44BD>HG<2L086<=L4@L<0H1H206H<0K@4
@1<@8D<M8=H@8@LM8I4N@D4EL783860>0@0E0:48<4HF8M8H49<=D6DH48<=D74H4
8@=D6<>8L000>4@<4H68@DI40@5LFDID@@B0K804OL$000@DHJ0148<DLIH3@20=4
80H000J4800410B0?8<0288H9@346H40D@@020444D0H1@B4F@9L;L3H1D?4J<0H5
HMDF8BLI@0L983074>@C@J@=4?<=86<64;DKHI@948<4LID3<FLADJ8K4E03040=H
H@H0K40LL<4H;4H098306H>DI8@0B0C<=H60<0MHD4C0<@EL4H=LI0BHE858=HE<>
4<LM0A0A4><M8CH=4?<E@8@8<A@DL?<D@B@64B<@@10A0D0@DH<20C4@@6D94E<98
;@9HH8F@543<8<<<=8H8DHB8446<44DL9HA@=4N4M8F0440<<L7LE878=8EH1HB0?
8@@8<FDJLB@B820:<CD2@C@D0D478546494L40L0LNDKD@0442<:D?D6<H49<>D6H
848@NDJ0D<G0C860E09H<H@<=H9H>46D>8881@HH08OH04$000@80@000F40L8@0<
@D=LLD40DDA@C44@8@800@044448A81@B4<@D<GHH@E8I43<68<DK07014J<DH=@C
DJLAD1@6L6<N0L0H4D<8<@HB<3474<0J0H@<@60@D9H3078>DLH@0900<084HK4@@
9430F46DC@=@E@:0C4942@DL>41D?4J<0H5HMDA8>41DB@60>8M070E4J<NHJ@=8<
8G8G@C4B<@H9HC86L=H3<DD<<LHH4I@H0@40<@@AD3874I4@8>H:82DFL>DG4>L>@
H@H@?4O4D0K8CH6<J4200HEDH@0@5<EDB8H81424EDL0@@8D5<64=@JHHL1D386LI
408:HH8F0E4;<;@L@L86D10=D>DH48@:L6DC89HD4=H68C<@D8@I@O8H0848<4HJ0
=468C<6H740H14H4IDL@@0?L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8
@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I0H@>@?46<4L1
DCD6@=LK@6H98HL1@206H80J0G0@40<H@A@C@C008:HH8F0E4:<0H@@K@G<JD7@G0
C0<@DL4H=LI0B@<4:<HD=D>DID>DLH6D04B<N@GH7DJ@NH?0A4@H30ALNL9054<<4
H1424208480A0F0:88<4@K4C06@E8L<><28DH=D34B4;8FLC0C8=0G8ML94L8FH>H
L0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H3474><L4N08HC0F4O08@J<D894C0F<0
D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@
48DD482<6D2DC4A0E4:8O488@@AH>8H880HL2D@H@HI@>H>0H@H@2@<@78A8A4N<5
LAH9HF4ED44800L8<CH70>428@<4H78CD882LE4L464H8A@C84<H09D:06@481@90
1<FL2404OL$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<80H9H9@
C<6L><J8J094N<HH=DL<>@I@0024F<LL<H?DK0=@B<5@<04D1@C<78<D80I0J4K4F
0386HI46H9DKHB054H<DHA8K<38C<?<IH1D@<94FH38N8DH9DK<4<4@38<87@K<4<
DDA@C44@8@800@0444<8A81DB4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J
@KD@L7<C0=0H84@A@K0K89DDD5484>028HD=4N8?<1D5HMD18542DI0I0;43L6L=8
J@8@:D04ADC@L0D4@8C8:0:@@49@<@2DH@@014746D<89@A@:<<4D48@<<<H7<6H<
@<8182858H@M02@K8K83<N8H@A4B<C4M0E8D@?84H48@HGH04=8I0=@0L8L9@606@
401@A@14<40<08OH04$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<
0@1@206@<@FH><8<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DF
L6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70
D444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?
<5H70<464801@C4ND>4@<HH9DB06<009@J06474@HHLN44HC<04F<CDC8D0I0=464
<H@854HLL4G0;43L6D=H08E43@8L2<K@703HN01L$000@80A030N8H@A4B<304880
6@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?
H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<LD<<H7<6H=H<8
18;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=
0A0N4=0ALB@68<HB8200424:@1D@02<9@1D600<4H;038804HM030<04H7@8HE064
@<0H103@6<=8@8C@24<8K0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:H=0?0@4A
4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D8488?H6D=0@8CH
O@L400@@@0?L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907DF@O4880L1H3D74
8DK0B@=40<481010248<CH70>428H<@H2L3048>42DI@F014><2H54CL6@;LHHG@>
48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L
<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4F084F<5L8L9DF8@0BD60=@M8B@5D>
L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@44
38MDL@H@=0B0K8GL<L58G@B8B014?@I0EH0H1H3840=HJ0C014>8F8H<1494K494B
4L44D4HF0447<386@4L6@C8<08L=06DD454G<C8N0I03HN01L$000@2@@000E4@L6
H;LJ8?@34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H
682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@<HJ00
0>4@<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD
2LK8CH7HJ420L<JD3H54<DI@4@4408481010246@8@B8?DE4OD?<DHJ0148<DLMHJ
4L8ND840L1H3D748DK0B@=4C<E@DHA@?40<DLA@BLC0C00@M<H41@C<60<LB4F80D
:<54I@A0840<8@9DJ0B<H89@9098H4I0B468=HG@I00@6H4@408<0H1D206HBL50G
09420DL84I090<0909@6048?@H07L$000@KHF@@40<D8@4082040><K09<IL7D:0H
8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<06HI@0H1D20
6H>8J@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=
8=0M4=4?<O88@8<A@:L?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DL
MHJ4L848=4N<@D1H3@78>8A8F054J<6H;49D34N<0H9H345L606414JH@<346H<4I
H48<DB<LH=<CDG444;<H@:4K8G0B4B<2HJL:DG@50C<5<=4L@B@C45<GD14O<KDGD
5<E8I0L0G@AD>H=0@0M@A404<8@H9@;@;0><I8HH5D783<@40<4@8H>09<18C<6L>
DL@L83DCLO09<2@;4?@2LFL1<JL2LG0J45L9H1L?01<C@60<<M0G@EDNHCHC0<@C<
G@A0=DE4M0L4F@88ID><A4B42<2L4<=4@D346L44=@14C@D0<H14C<O<98@H9D8@9
<H@=@<0L42L<<8HIDG4@LLH;@K<2<N<G8EDL4=@0@IHL@A0<HE8306@D4<4=H3@58
@8B0G4A<H81@C8A08@G0A43<GHO404OL$000@80H@B0440<0@1D2068<0@0H0C494
0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@
40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D
5LC41DC@6L><I<B8IH<8><N<;@>0L8?@6LDLI@K4F@B8?4C<3<6L@43D5<2HE<346
<G<B45@<4><9<H@F0340<H0G@8H9H50;<=@4HE0;45@LLGHB8842<C4OL<@HHL880
1DOLHDA@B0HDG0A4=0IDC<KLEHLHOD=@L0@@F0BD<8H@0@6L9<JL<@34C0:42<J4:
8708<;86DC4F@JL04A0C85418O00L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@2
01D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD
9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH?89
DNHI0G0A4N<H0C@68<LJ<9@<HL<3<:HB<M@1<6D=<I00@6L=<I0A@6D<848;8H<LH
JHB0;4O0;L0<<HODL0=@34:<28=8BH@<14=HBHC<G4GL<HJ@H@8D54BHELILH8ALH
HI@303DI82H0H74J8MH5H><64<048N8=H5@2@6<2HEH=L502<8<A@C0<0<LM40D4@
0LA0C4A0BHCH50<@H8H4C<@0?L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80
D@04A4M4L8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<<8B8=
DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=@CHAD1@C4701LI@54><6H
ID3<K42<0<8H9DF8J4C06L=@KHJ@B4A<>L7@A@2H@414=H2HI4G4GL<HK08@FH=04
DJ0@@F86D>8@8C86D<@BHK4C8C8O428I4C86L=L;0IDK<HDH@G03D=82HD814=H2H
C8G4GL<8L0H@8D94O4G@:470640H0@8890800H9D2D>H>@7HH<34:8B414747H0LO
@0<$000@80G0?48<DHI@2L7040@8@020244<@H10201D2@@000E40L7@;LI@@@348
<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840
<@J@M@08640<0H10C0<@EL74<DIHDH?4L<5<444LDHILC06L=@KHJ@5D9L=4>4HD2
<H8BL6@<@N4;D94A<K00@7<A<I@E@@4C8G050HDD8ND@4F<:46L80;H2<M0F4B8ID
O49H4H3@?@GL@444=@:4>0F<HHIDF<C4>42<J4C86LMLAD@D=H087<2HH8G4GL<HH
@8@FHN04@<<N<;0>088K4886@F42H0HO@0<$000@I@@@348<LLAD3@B07D64806@:
00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0@4N<
=@<@J@0004B<M@6DDLI@;4=4KHK<<H?DKDE0946H3<N<@HIDC<G8LD5H5D5HHL0@N
<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<2LJ4BHB0FH:8IH;0G4A@I4
8@FH:8I@H8N45DHHND:0F<:89DF0F<N0AHI<A4=@L498A064D<<H?030I0F4J8I@6
8;<:<6@B494O<=H70H<LD30D<084<D@GD@D<H@08@@D4D6H80L0G@>4DDJD=@?01<
6<84I<K8@0?L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8
B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@E@I41L6D80H04@?<ID54><:HC<I
4E@5LB0;L64GDHHG@<4N<DH=HG498A<I<60D4?@948<2HKLHDID3<F8AD@40<4810
10246@8@B8=DN048K820L8JH5D4H6H>464A8<D>0KH0@8LIHMHFH<HI@?@6DH<<HK
DJH941@346<249D:82<?06094IDO4J0>H8D64A<I@C020I87@6@2<K@E@343HA4@4
2<0H48H014>D48I014>HJHCD<8=@48;<FL28=HJ@9@7<C@L0=0<4H07L$000@L@@0
M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@C
<KD6D>0B<I@G<<L9HC4F<K81@<L78FL4D0<4HK4=@I@3<6H=LM8BHG<6@40649D2<
I@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4A<FD<<9L;
HH@FHJ0F0>0E@248<4HIH@<J@H8ADH814>DM<H@0@7<M<2H2<346H24EDK<O098D0
14O@;0><28C414;H4@18<41<I<4HA4C<74>@DHB@D48<4LADK<3DE05D14><6@E4H
<FH049DM<DLA@;@:@3D6@KDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH
G83L9<1<6<2L60<8L83@6<<D=@ODBDFDK83<6<><H<2<;4:<0464:8HLIDC04<<DK
@H8L0;4H07L$000@I8@0900<<80HA00H1880@0J@H<BD60>HC<4@8L0L1D2064=8@
0E0040<<@?<60I4<H:<N8F@=4:<@HAHC@G@LLJ4484HK4DLA8C<6@>@LH6H88@LI@
C80444B<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@3H:HI
@6H<8K8DLC0M0E@@@<4:<DLE@1<H@G0K44D6<ID3LBL3HC<K068:<J8M0ADJDA4BH
J@0<88KHB08DNH24B460>@H83HN4HHKHO85L5<<40HI@O01@DHCH<8M8:4;8J08@A
8M0I83<74<@AHB@>4A<=@J8188LDLA@;@D86LFH?<9LJ8<DB8FHB0KDAH30D4M@64
B8HHEDG<L@I0B4B<M@9<?D94=D:8><IH2DJLD<M4@8A8C@78>@J0:0144<@H5DF8A
H@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0
G<58ALKH882D6D9H><ID;@G<?4G8ADH@<@B8N@KH6<@@IDC<64=<C8@HELF4G8<@0
DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L
<<N81HEL@<B<2418385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K
0B0B48<HHID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@L<?8D<24B<6H
C8@44<<H78H4A0M4K4AD3@6@I4349D787LDHC49HG@H8K0>0:4F<0474=@<H;H78<
H6H0@8H1D3@68I4686@<@:81LBH1<3<746D;@7@K<I8LH98386L<@KHK@94L8HHI@
3<B0@0?L$000@38500004F8<L1L90ODNH80?46<4L1DCD6@=LK@@090D<4<0H1D20
6080I@00440<0LA03060<8K@00:40<<L=<5D=8>HLDH044F<1468<8H@=@D<HHI@:
H<0J8D<DHJ0:L6L94K@I@D4?<:84024D8?<68<L9@386H=@3<60LH1DC@F80L;4E4
6D4LN<L@=4GL4H>DK0BHB44H<DM0B@B4M<MH@L48@<4HK4MHI83<74<@AHB@>4M<;
H74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8
A4MD4HL@1D;4MD;<B0I0C094NH64:8HLID;0NH@<9D=@BH50JHI8G4B8>8J8@8D84
D508824FDK<304L>DK8CHA4ID=0N08LI@1D<<N<G@>0J@8@5<G48H80J@E0M4386@
=8HH7H70J4A8JH><1L1HC<N02DGDMLL8G0M4586<<LOL<86@2<ED18ID:@D4@4:<J
<;HBLI0=4JD9@2DC@60DH=D2LHDH014;LBDC<E4884<DLO8@48H9DN@5870:<0DDL
DH<D0<0H9H>@NLIHF0LD4HDHDH:D@<@H9DN@58644<706<=898<86D<4N0<DN0N06
868;DLH<HI84<BLADD0HDE0C4>47DJL=D:8G<A4;06H@8;L10E<G<=@@HK<B4:<D<
=450;00L708<3<6DFL6H;8ADC8N0JHF014=<9DH07L$000@<8K@0004N<0<AD3870
80K0I004D88HI@GH0H1880@0M@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8M
DBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<
:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<>4:8DL1DB860>8K8K
HBD5DC0@<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:D
G<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:
0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18
KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@D
L=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H
=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I
8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@
<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JD1HFHHHB@A4A4HL8<M4686LM
81H6D0<OH04$000@806@:00008D@3HDHG@E44<<L9@C430><M0G@@40<881HA0C09
0CDJ8G034K<O03H305H=8D8N@B80448=0L<B4G8:H;43074>@B<4D<8=<N@<0<@H8
2@9@CD74<DI0@090A<9<ILI43<68<D>4?HM<I<4<48=41LF@A@DD?4L<BHNHK8A<A
4685H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@
9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C
060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C49<OH64K8KD=D=4
N@48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@;82LE04D1HM8?
H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD
2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<94F018O00L$000@80
@0J@0<B@60>8H8F@54L8@H1@107440<8@0=0D020JL4HA4C<F4ADMD@4L4D84H88D
L54>LI8B@@40<485D5H1<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H
3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I
4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@
GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A
@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34
B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?
4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4
K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H3
8:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;8
1LDD=07DBHH8=DE4D44D8@MH60C@0D3@N01L$000@80@0N@44A43<70>DM04@=40<
DL1@C460=HHHB@04B40H0@1@201D2@985L209L3<1@9L6L4<=4K@B0@4N8@H9DC4G
4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8
;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@5
4;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>8
1<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<
@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4L
A@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?
8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89L
B0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;
D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54
;4=D20CD54<<H8F0541<@<1HM4A098K4H4AHC@60>@M8BH?H0LAH18:<:<J@0HKD2
868=H<8380<OH04$000@I8F@@4:<H@1D3420>880I0G004D8@4082040ND80ND6H9
4K@A@=D=@9L9@?@C<54>LI8B@@40<485DEHALB<6L<@I8@01008084HK4@8I0B060
=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143
@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H>49@D@
M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@
0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4
;0;LA@4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8
@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@
306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@
H@DAH<4D8K<@0:L?0304LAD;H0@@4ALK@04OL$000@80@0O@J0DL@488>8><8@9H3
070=0I8I094L8HHI@3<B0K8<4EL?@?<DHD0?4><HL1DA06@40<0@0H@<D644D9DC<
78=@H8J094N<HHID2<G0G4I@8DI4A0IH3<FHBD2@HHIDC06840L@:H@LA<C08@KL3
854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D8
1D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484J
L3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494
K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G
094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@
4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH
0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A04D14OHEHE0
54J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB
@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4
;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K
4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;L
O<@<04G8@0?L$000@J8G@>46<0L8@382064<0H000J4800410B074@@>42<@HIDBL
60>DM0G@GD5LJ40D=H:<LHB@=D2@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D34:LH89
DCD6H;LL0G@94L<@H5H881@><H8F@EDD474>@I8H0>D<<K8<H=@C4F<2<8H=@O83H
=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848
H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D
44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1
@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884
:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?D9HE4<@D<GHK47
H?D14O00L$!8271e723