Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0208H@H;<H07L$000@<HL0H4@<8L@L1@4L6<>8H0D044088@0<0D4
080M804983074>@C@J@=40<481DA0C8K05H<4K8I@04448L0LAD3040=HG0F044D<
9@A<306H80I0E@24B07D68;@6H14@HA<3868=<G<3DC4ELC<L@088LIDO<I4E@HHL
HL4N@G0046L=8M8<@<H=DDH<DA8J0F0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4
C02H60=H:HH0DHLL:0<HHD1@C0>8@4C4CH>84H?8?HBH:0F<5HALIDC4547DC<4@L
<4HFD:0;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<DHM@K8K@E0K@44
A43<6<=LC<D84<DHD<MD@<54;L7DH0D0;4L0KDF034CL><G454=0KHK@>4?8D82D5
85DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0
C@6@<4K0<8G0OH@0J8M0ADB<;8H@H@>0?L1LBD7@>0I8L8?@CDH<B06L=@KHI0FD=
4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0
@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B
@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4H2D@DB<409@CH3@J4
;47HM<9@I@3<G@70F0N8<H9HK8B8NDHHMD?0=02@3H>L=8<8C@<L4D1@C<G8JD4@8
L8L9@C@3DID8H:DK@JHI0K@<060EH>DE40LO@0<$000@K8F@?4L<0H8@0<0D4080M
8<45LO4MHB4:8HH9@284840@8@020044DA02@58688@B8GDO8285<48<4M0@@EDJ<
?80<84H<8D6<>0MLL0C45<JL1H;D7420:D@H@480>LAH?D9<N8O0@4>04L1L8@1@<
440I0G40<>4F<3D>@40KHG42<4LIL3DO@K<G@C<JL9H?D8<<@G020A4N4<4:DJ@>0
N4I@;D7@?4N0K@D49LA4>8N0I8B40<;L;<NLK8IDN<0LD83H70?0L0=<F454M0M<0
LCDG8O4>D:@8D8H1L6<50E8H@90M47080F@5<BLGH;@BHH4K858FL7H74FD2L1L@4
J004D8101@207<AL34443@C<7<1@H@O0?8EHH@0<E@O4E8<4;L68JHN4A<;L8880I
@5L3LL0K8FLCL<@H06LN8L@LHB45L8LL8M8G44<JL=H;L7DB0<@3D38H8;@@0?0GH
2<>L<<><E<F8>HN4447HED1<>HL0L8L4ELE@N02D9@?@3DEHO4;0A03@78>0L<I<0
87<>HN<=D7H>DM<O@KDELIHD8A8=0K448800LKDIH1DA@<0EL3<5HD8;LA@CDG<?@
O@5<FLO8H02L5<O@JD@4B<DHIH>8LHC0C<6<4D=0ODBHM8A8EH2<>LLDIL=0CD?<L
DIHC8700L3HKDLH=09H8LN0101H2LH8NHH<28?@@DA<ALL8105H48<8>HD<J@A804
J<5DH@BDCL>D24G@A8<81L2L40AH2<FH8@2@DDKDJ428JDDDLD28H42874L4F0<@B
41@7LH07LK@I48<7@54ILH80<<H2LI<4HJ<?@K@HDF<@L=H?DODMH7<O8O0M064F0
=H18CD60>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4>0@00<4<=LK@J0H
D6DH@FHML>428DH9DK4806058=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<
68J048HH9@?@4<58?404OL$000@L0B@04B40H0@1@201D2@@000943@@HG@<4N<8H
MH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HF0BLI@I894C0FHL
D8018102484C@0@<4N8L@A01H78<DM<9@I@3<7@48I418:0KHI@948<4LID3<FL<D
98HLI@;D48@<8HIHJ84DD<4HHH>L:HH8F0E4;<2D>8>@H@H@K4D<I43<68<DK0:@>
4;<<<><IL34K<?8ELFD7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@586<64
KH4H1D8<4@1@CDF0F4F4<LI<H0@D><0L1LC@O@GH>HL080FHKLC8O@FH=H?@B4442
82<A410<@N4L8ED5<8LIHCD70>0MDJ0BD0<N4EH3@G@>8M8JHO4G<;L=<LDJH@4E@
74>DL0;@<8@8C4;8D4M0J@C4A<LLAL40>@M0I0944<DH1HCD68><L4F0B4J488@45
HEH44FH7D44=@:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ43<78=0442<@45H
E0L@6D5DHD0@78=0?43LKDH0A4>46L;0J49H9@O0=02LI<L030HD8<LHN0I@3D7@>
8MHJ@@420FLMLCDG<>DMDI8FD8<ELD@FL9L4L6HGH305HM<AHK@O0HHG42<@L9H3H
7L20M<54KHIDN<0L<8;H7@?4L0K86L9HKD7@20M86DELN8O0G@6<=4A4H404N@@0?
L$000@809@14@80<0@O85L64<0@0?0:L1H;H74>DM<O@KD8<4LAL3L10>440JHBD2
<LLEH?@J<K@ED><<LEH;@7<N@EDH@><LL9HCHG0>8N8L8FL64EL@DGL?@M0K0JL<@
CD@42<@L1H3LO09L50B<8HA@2@40>HA0=0D0000@907HA0I@D@@D?0AH<8?@:DBL1
L>0N8K@H4EL10?0M@K@ID3<;L<4O0FDK<:LGL0HK0GDC<KL=80D5D7<L@JH@4M0;L
KLAD=L843@70><L@NH@4I0:L=HCDG8>HN<IL343<=<;@B@;H?@:HGH0D>HO<N0BLG
4>HL05<08CDO86<5L3LM@K0BD4L@8=H>@H<LH2L5D>0MD5<>07@;4JL<D;8EDJH08
8@B06H>0K0D@D4:<@L9@K4;L6@E@D8K434<<5L>LN4M@D4;<FL7HJ4J4><04@870K
HG4A05HD@NHHHG<K414FDH@C<J0N4L83D2DGL<8I0ID;L?0=<14;H74><M05<OD=H
M@H0HDH<;L?LL4;<J8A4M0>0N@<<44804D9DK<@89L9@C0G464201@2H60<@@0=06
<LL0DC46@>H:4ND10I<44I<1<5840>H@010:8@LIH;<M0<@6@0@9D306L=HI8F0ED
L468:80<@@JDO0G4M8@81@EDD8F4J8FL:488=4LL0<30A8AL9H@H1<L4I@4L40JH2
L00MHID68MDLHO4<L<DE4C<3LD4<0LLAH;@G4>DM0L06LG<94M0I8B<K@40=HOLC4
FDG0;LM<ND;<?D;@8@H07@F@C0=D@4A07LM8JH:87H?HOHL44454N@I8HH@44<L8I
8BLO<:HH@B<N0G@K89LFHG@6D5L6<ODJ@BLC@>HLD64:@700<@H5DI<CLO038<4;L
G<G<AD3@78N0?0@H6@GD@4DL2064MH0<;46@J@@4>LB@=DJLK8O8@@24>@8LA4E<;
L90FD3L3@2<30HD6878D@6D@@;HD<LDHHBD685HF4L4<8=L6<;@8@=<GL>@L<2LN8
9<LHOHB80DO@0<$000@80J@0<0L1LC@78?4LDL0D4A<4L1LCDG8?440KHFL:89HKD
78?LNLH06L=43D10?4MHJ@@4><04D8A8A@3H<H:0:@A4B4F82DL89DM8KLF@>4MH8
0@0<<NL=H3D78?4N<I0MD0<J41HK@7<?0LHI8FD20J4800410B0?@20J41H;DO8C8
A40408?D3<I8K<70HLGHB8L@N40<24GL88G4<<LL5H3L7L?L40K@HDF<@L=HKDO8E
85H=<N@H0;L8<O@MDJ0FD5@2LM<O0FDK<:LGLG4FD@L1H?HHH2DE@;DO4:80<@8A<
A0C0;DM0G<<@BH:4=@C0G<0D8@B4<L40;8BH7L>@7<OLFLJ@4<8H1@445HF46D80L
8N<=@48F4C<884L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5L
O4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@:094K<?H:D1DI4;<14=@K0D@3
4A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0
>4F<<0F<@42<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CLCD2DH@94204H9LA
HM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLK0E084F<>@IDD024
B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6DGH:0L8;<MLFDFH8L10@
<209054<<4H142420849<08B@40:8E0J0H@?0C<6@1@B460>@H8HH8HH0H@I4><0L
=LCL1H20H0K8B4@<:LEHC@7020H8;@@080AH88DL108L5H0HG@6H@@H<;45@;874?
0L<LHFD8<JL7HJDG<@494>80@O@0<$000@80@0N@D49L0<0D4024JH>@B@H@ID3@7
8>8M8F@54L<@H1H90=HF4BLCH?<D0@@B48<HL=4?D@4900<@84HDHI<C<G49DJ464
0<0@1@2070<8L000<4D<4HJ43<:8N4I08@AD4L@HIDA8C<>4H<4H:87@8<KHF@@41
<C430J8J094N<HH5D8L6<F<D8=HH0I0942HF028@H9DCD6840L@KH5D8HI@2@4@;<
6D?48<DH1@C<58=HE<;L;D;8J4ND0DB<=@GLBLK83H64J420L<ND3H54<DI@4@440
848101024:H=0A04@3<B<?@MHO0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@KDDLG0L0
B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<H5@7HJ4F@=
028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD
@D542DC490E4I08@9D8D4H<8E890C01@5L7DL4@@@DCH=0L@C@10<0288@90J0:<9
@C@?L>4>@A8=D1D0478@0A4IHO0=09@1<>DD@5D2@=0L0K@<@6H=808OH04$000@8
06@:00008D@3HE@@@<4:<DL1@107478<H@0E004080HA0C0<@DL4H=LI0B@<4:<HD
9D3878><80D@GDCDI@K<H44@K<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01
00888@@BD3848I48H?DN4N47414J<FHA@90ED;<9@AD54>@H8J0E4G<9L>4H44D>4
;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<2HCL=0;86
@14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHH
H8B@A89@D@:@<@D8DH482<64:D58;L78;HN0L0J8@830ODEH48789HM8F@7D70C@C
05H=LLHD@D4B<>H1H1@?<IL8@6LM<<<8H1@C<=0>@2@2<LL;L3@CD<8;<8<@01H<0
D86<7H38J<88H@<@74<464;4ADC0MDJ0E0A454108H4H3<N8H@A4B<306HD4<D@@4
8?0M0H8<4:0@H4<84C@0@<4N8L@A01H70=LK0A@140<2L2<4HIHO08D488H1HC@0D
3H1@C8E0HHA<042<9DAL@0?L$000@J8J0C40<48ADAH3040;8I000J4800410B0?8
30N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044648@B8ADO8285<48<
4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54A<J0=0=8CDJ4E4G<:L80H04@C<6014
4<FH>H:<=4A09@D86H1D>40LH0DD;D645H@<288H1H3D4L>DK8CH;09@9@BL6L><1
<FHF@C<F4D0C4?44<346L>0@0F064@<4H;4H098306H>D9<C83@3D6DM<0L0H907D
<8N8FLEDE8G0:D<D;L:<98<8C@1L04;490D4A45H9<M0E49H189HF0:4;DAD34748
4:L>D6LH48<ND<@O8J0:L3D1D3070O<>0D8:<78?0E4ED4H?0E05D@L90H07L$000
@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484H
DHI<C<74=4M0D@?4L<FH:478<HKH=08H1H3@40=@K@I0942HF028@H9DCD6840L@M
0E004880H10C07H<8F8=<N8@H9@346H:DK@:HJ<K@2<E@DLC0:8084H;4>82LF@7D
?HD844HHDD7D:8I8C094880@8@202048D@I@20946HDHJHBL60C@@@=4;<;8D@JH5
DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E44@4D0H9@D870J@:D>L0<0@IDE01H0L
9DF0:DCD9@20:4;D9@I0E4=H4H5@B@>H4<LHE8C<A490M4>L@<14BLI8<8889D4D8
<H48<4D8<94O@@@7H:@F0440<0LA0C8E0M8C@OHC4MHD490C4@0?L$000@80@0N@<
41LA00H18<DOD8498346<94A0@0100888@@2@3@48I48H?DA4:DB<6L<@I8F0>428
DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@B8288<4H:4C
@4H6LL@9D3<G0F@5<HH9<:0H8I0D4L<D@9HK<:<A<A4M4N8<H9H3878=4KHG0=DB@
AHC46LF8440<<LKL1@C8<@045<<4K0J@5D24>8>@J@00;4?L60?DH@<@=L;<:D>4;
<ID7<ND2864DD4@HHO4G<D0MDN42<1D<4:0CD9D20:4KD9@I0E4EH4H1@E8B<K440
3<70O<=HL@@@840<64D4DHD<E04@K<H8D84<34=H<HL0H4@<8L@L1@4L6<>8H0D01
414ED;0D41848;85D9L6<>0@8A@:H<8@8BD:HD40LE<>0H8D8BDC0J<BL9DC@:HE@
08OH04$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@
D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M
@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5H7064
;DKHI@5D7H=4NL?0N4C<04H80HA03<64M<L<HH1DC8<@04E<80D4I4=@K8<@6D@46
<B<LD@@H4L@BD8D4<<H7<6L=0<818@8B4I4@H7@>4L84@0H9D606DH81@C8F<149@
:06@889D503024N01L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60
>8M070E4J<0H8@38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0HA0C07D6LM<D<0HA
DC@<@045<<4K0J@540<88AHIH@HJDF094FH=4N8@H9@346H:DK@JHK0K@><=H309@
F8NDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@F444B8=@9@ED50>47414J
<FH5@94ED;<9@AD54>@H8J0E4G<1L>L60J4@@9430F4FDC<98:<@8L04@A8@<@018
<@L@E@1L3<70=8D8E820DL;@A0E<D04HA0E0400H9@I0E424<<<8C@181<4D3868K
<E4:42<C4386478@DFHNH@H7@>4L8<@4HG858E4CHA4A0D4=L@03864K<G4A41H5L
H4HD@060604H:@1@10O00L$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:0
90G<G@C4B<@H9HC86L=H3<DD<<0H103040=0H@=@HL8H9D9@045<<4K0J@540<88A
HAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54
<DI@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3
L;@K82D2<6L<400C@F030408HI@O8F0>42<M@1@002<>@9@1H1LDLI4I0K41H9D:0
L@F@306<H4B@L<>0K0E@AL3860@4:@AH0L2<K@0HO@0<$000@38500004B81L:8I8
C094880@8@202048@H7@>4L84@@H10B08@ELGHH@=818CD60>@M8I@04B40H0@9@K
8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H
3<DD<<LHI4K4D0K4AH1DC0C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2
DFL6DG@:LN4EDNL80K<J<4L38<87@A86L009H606D@0A@C@<0=400C4D0<<@0C4N0
30D4@H1@3840=HK0E014>88HA0<42<28DHML=4N<@D1H3@78>8A8F054J<6H?4;4D
4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D14O4J4
G014?8N8:L8010O00L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H
90D894C<5L>@L0J0B4:<@@9DC46H40@8@020<4DD@HBL3048>4KDI@F014><2H54A
L6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M0
70E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4E084F<9L8H9DF8@0BD6
0=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H
54<DI@4@4438=DL@H@=02068F83<48H<1<9@<08<>H6D=05H7<3<6<849H>H70445
47<5468@41L88D<64@<0HA0386LH4AHJ0=888:<NH70201HO00L$000@80@0=0N<H
D1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5D
EH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK
8N8K0703D6<9LAL@H1@3840=@K@E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<
@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444@8@H90F85
LFD?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF8C868LH1DC@68;H<8<8280@
0HD@600<0H1D206@849L186<44540D4<8LI8G0N4482<K0B0@0I@N4D80H1DC<404
L84C@0H444<@4446484@4N004OL$000@80@0O@J0DL@488?L801@?4J<0H1H90CHM
DDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@2060
3<:H@<0H103<68=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD
4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@440848101024648@B8?DE4OD?<DH
J0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49D34N<0H9H345L606414JH@
<346H<4IH48<DB<LH=<CDG444;<H@:4K8G0B4B<2HJL:DG@50C<5<=4L@B@C45<GD
14O<KDGD5<E8I0L0G@AD>H=0@0M@ED0@346H80H@4@;<ID54><JHI8=@00IHHHHDM
@GLI01@C4>DK438I@G@>0FHK4A<2<OH<8H@LH9D3DG4;<4L0H9DF8=<O@;@2@I0L8
9DLL>H?HO4082L8D<8?0GHC0146<@HIHK<E8B0A<N<:8;HH@FH:@@0L46D>L:4C08
42<LL?L64BLI@C0A84HDH64FD50DH54A@JHH@F47LM0;0D<LHG4L@@@H4286@=@08
7<:HC@;L<H>H2<ED04OL$000@80I@54><<H1HA06@78=@@0H00448<H3<64K<@804
880HA0C@ID=0D0000@907DA@?4H<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI49<FH>4
044<@HA@346D=4F<GH7@9HG0F@I<;H686<70=L<<3<3840=@MH@43460>4N4:8:<2
H2H6L=L6@H<0HI@C09@4H@@9D24H<4H>@I@146DE<ML7@C4701LA8JD=0HHC8AD=L
9<4HDH74J@5@0@2<J@E@@<><;LKD8@F@A@I@;<IDI014M@;044<H@@=L4HD84D<@8
8K<2864<8H8<01D2L60<@K0C0A4H4>H5@M@HD6D@L@@ND<80HM0H@H0A4H0C<@0?L
$000@LH@090D<@<0HA0C07D64=8@0B004L80H1@201D2@@000E4@L64=LK0G@E44<
FLOH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020;4>D48I47H?0GHC
0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH;<>4?89DBH@4346D
>4;HC0:<LH=@C8L400K42<L<LHF4=H4DC43L;<E014<46<I@0@7<2<NHI0G0A4=08
8;<2@I8JHB014=HJHA@B0I4B0A4=01DC<L4M<H8OL3860M<0L<LI<:04H28C0L0<H
G4C498C@C050HDN8ND;4O0J49@DLC0:0FH60I0B4>H2LI@7034AD>L<<<4H07L$00
0@<8J@00240<8@IH6H38500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64
I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;4M<5L80I0I004<84HK4=<9
HC4F<K89@<H1LI@K<HDH@G03H=8:HE814=H2HF8341<H4H@8D542H=H10IH@HDHCD
IDO8=H4D8H9H10;<1D4LG0;4MD<HE@6H2<LL84F4O87@785L88C4H@<0@8C88DLLN
LCH346H245D3888D4:4J<:H@HF0@D>8@8C<@D@LCL@D8D9@8@;038?HB<A4H0LL@0
?L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;
H683<70=LLHBH4D3D6@80I0M@5H><64>8L8D8C0:<LH=@C8I400@4F<2LJ<<LI@3<
6H=LD4<@1DC0M0JH@0L4480LAH3<70<0J@8@FH6@98>L=0C0F44HA<I@1@C070IL:
<6<2H8H7464?DD4<H@H306HH4AD<L1<@LC46D:02<B4<LM<0<<L78FL2D2<M0F4B8
IDO49H8H9@8@GHKLB80D9<ID;03HJ8:H0H6L1<KDA@L<=H48;<?08<1H=D80K0H@D
07DA8@D04OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI
06H0H1HA040408@H@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L
8@K8<D5LC41DC@6L><I<B81H3840<@L0K@;L6<<8L87@60DLI@;4=DKHF0306HALL
D8H9DF8K4C06L=@KHJ@B4A<FL4DA@2HD814341<H4>0B4@<8HA@306L=@88IHO82D
44D<4HF8ND<@NHFH;4;L6HD4=@GD306HD4H<9<5H<0J0C0840<4LH@E@BL6<JH?LA
4=@ODH8>H2<<8C@146DI<JD0@6LL8I43484@<A4=@KD98A064D<LHED@43D5<ID3@
NH0LMHH8002<<0H8IHB<@0?L$000@J8I054N<4D1D3420=480H000J4800410B0?8
>0N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848F
HM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<H@I@C8O@:02<LL@D74<DIH=86<34
403<K09H9@9@EL64=LK0G@E44<2L=LA<G<N0;4A04HK0;48L<HC@AD<@34C@6LI4K
4J06L6@=HGHC8<46<BD<8I@G0A4=0B8C8H0@<949<K4I@CHC4A0<HB4342<88C4@L
<H@8C<6D=@@H10>8H880@@;<2<L8H@B02<M@5@G@L<=H48;<G028>0J@G@CD9@I0;
030N01L$000@2@@000E40L6L=LI0B@O4080L8@202048>8A000J4B0FHH4N<HD9@C
064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0
04<8@HIDMH38H0A4A<<89HC4F<K8O@6H6D80FH2D0<4HK4=@I@3<6H=LM8BHG<6@4
0649D2<I@BL6@<@N4;D84J<886LIL4H@H9@C@0LE4@D<@HHC820FL:09@F0F<>064
B8<42<J4H8;<FH>00D?HE@74E4I@0@5L:8@DF0@D<DB<H@ID3@78:<I8J0D4B<HHM
D1HJ@BH@@74C8J@<4K<@0DHND:<8H5HE81HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0
HD98306H>DC<4H>LKDALED@DC41<3064>4AHC4684H5@L03L$000@K0B@04B48H0L
1D206480I@00040<@@1@201D2@@000C48<;L3H34E4L<<HI@B468=H=4D<GDN@K@J
<L@1DK4><7L<LD8HDBD60>HC<4@6L24>HJDE004F81DC8<@F<54?4K8F@548<8L9H
KHN<=024B<M@:<HD9D3878><NL=@34A8A4M0A44L><HHD@<4H<LH=D7<=LL0B@8DN
D1HB@FLI4IDLH2HA0K4<H6DJ4I@C0=@<L4D1@C<78<D;D40HHID5HC4=4OHG0N@K0
H@BHC4B88H=LE@9HF@D@3H2038L<48O8A0903078<4AL508HID;0OL<D4DI@@034C
LH4J@:<9@7D989<88I<6@D85<=LL@B0@D84<@:05<3@CD68>8A4KHK0MH7D94BL94
K888>H7<H0H@ND64B8HHEDG<L@I0B4B<M@9<?D94=D:8><IH2DJLD<M4@8A8C@78>
@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@H2HH8I@;4A<><4<AD
@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C8=<LHK8IDJ<9D9@L<7D84ML7D8<K0G@34F
<:H1028D<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@
I0542<FLF0><6<4HMLN0787034D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I
0M434ID@8H4@D1D3474<@K@?@0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@
6@EH6L3864=4L<M8G8646<F<C078D<B4B<C0L4I094LLHL6@J<A4:L303<5H=8:H;
L1HC<C4BLAHC41DEDE8C4O<2<N01L$000@<HH0A00488@H1<3<68>8J0B0:4DH<D6
<>0@0E0L4<8HH1@346H>8<H>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G0
64N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H103040<H:HH098A8;4OHE
<E00HIHJH;8J@M@B8K45@3460CLJ0E0;44H<0J84<5HOH186<@LMH14D<8@NH<@IH
C06@=@K06H<0I@3<70<D1LF0N8=<9HLH54J<?H9DM8F05D><9DI8J0544<JLKD<8=
H4HC8<@G<5<=LL@B074:8HHED?<LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L
@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD=L844L<<4HK42LHD0H64=@JH2
@9@F8@0B478=HHHF85<=@<8L82@5D8424A8E0KDHH70E4J<NH7@=@8H@<7L=@BH4D
3<742L9D9HF@A824B8386D:<@88HIDOD>L8<4H;8IDD@@4H<4H=@6DJLL<48G0C44
86<<LDL306<14384LA8@H24<8J0H0M4B@<<>4J@B@=84H4DC@N0DD3@BLI0A0@42<
FH486L:<@@8H9H0L;L<@J4A<L09@24C@9HI4LH50ALM@IHC4GDG@HD>@986D=0K08
@5L286<;06@D<DH4H:D2<@HN08<E0:LB4C4586L5LAH;HJDN@:<><=<FH;0BLDL8D
B<D0:4F8=8B0F8B0FD?<G<=@H8B02HIDODJ0F81DC84<?<94=LO<L@J4A8J@8@5H1
8O00L$000@80@000048DA0B<78=D80D@J4<40<8@I@5H3440;8J000848<<HCLADC
8=DL4M@=<D0N0A8K0486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNH
J8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL5
8=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH00B4B<
M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O
0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8
=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D
88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<I@=HOLKHG03HI8H08D><E86H
@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H>
<4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8
C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6
@1L1<3D9@94D<2L44:04@6D2434686L5HL@C8@0?L$000@80M@04J4800410B0?8C
0N8DHAHC@64<D<8@01008084H:8BL74>@H8I0D40<885H>8E<6L>0ML2@2<E4:<38
6L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H346840J8L8J8>
<N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGD>418A@I<A@I0542<2LH4F<K@DL
A8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH
4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6H
I0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@
48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<
O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:
DL4@HEH:<0@O@0<$000@38500004:81L:0H8I014J<DH1@CD68>880D@04040<4@G
HIL2@G8MDJ004442LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0H
MH84<8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8E
D64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@
;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N
4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J
08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@B
HH@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@
J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<8008OH04$000@
@8@0@004D8@4082040ND<0LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<N
LEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BH
E<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DM
DFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@
F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<F
L>08<K<L04@A@B4C8B<6L<@M<305<608@A<@0C<60=@N8I@94A<D03L58:8@8704D
;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@
L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL
<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=
H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@4
5L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3
<8@<LI8C060=@248078JD443D:4547<K0B42<@H9HKDJ86L2DN01L$000@MHB@540
<0L8@0<0D4080LHF0BLCH?<E0B@=40<<L18CD60>8M0@0B00<88HH9D?@D<48=HI0
48FH94L8<H=@<<?<<8484@M<80J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1
@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<
LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@0
80H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@
I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9
LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD
3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<7
8DHJ@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@5D
L03L$000@I0B@C40<D8@4082040NDF0BL?@NL9@94D<DL1@A06@40<0B89DO8N8;8
HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9
D3078=4KHG0?4086L:LNH5@B424CD6L=@5<54A@C<F4DD9L=H>DG0A094N@EDB468
;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04
@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4
@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC
@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@
0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8F
H70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L
=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;03@G8J08D9DD49
HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@
?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<
DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D24;@68FH501HED>4;DI@:H
KLK0<820<@505H1DGDDDMLIDBL6@=HI<KH:LH07L$000@HHG@>48<0H8@38206080
6@:00008<@1H>@J8F@54N<<D1HCD68>0GHD@=D9034G@NLA894?<DD=DB@C@F0ND;
09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH
=@HDA@B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<
8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0
G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2
H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<
HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9
058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L
04OL$!88546ffa