\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета роботи}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Короткі теоретичні відомості}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Визначення та призначення тригерів}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структура тригера у вигляді елемента пам'яті і схеми компонентів\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flipflop-structure-scheme}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Класифікація тригерів}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}За логікою функціонування}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}За способом запису інформації}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}За кількістю тактів синхронізації}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}За моментом реакції на тактовий сигнал}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Умовні позначення тригерів\relax }}{5}}
\newlabel{fig:flipflop-notation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Хід роботи}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дослідження роботи асинхронного RS-тригера з інверсними входами на елементах «І—НЕ»}{5}}
\newlabel{fig:flipflop-rs-and-not-schematic}{{3а}{5}}
\newlabel{sub@fig:flipflop-rs-and-not-schematic}{{а}{5}}
\newlabel{fig:flipflop-rs-time-diagram}{{3б}{5}}
\newlabel{sub@fig:flipflop-rs-time-diagram}{{б}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Асинхронний RS-тригер на елементах «І—НЕ»\relax }}{5}}
\newlabel{fig:flipflop-rs-and-not}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Скорочена таблиця переходів RS-тригера\relax }}{6}}
\newlabel{tab:flipflop-rs-excitation-table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Дослідження синхронного RS-тригера з прямими входами на елементах «І—НЕ»}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Дослідження двоступеневого синхронного JK-тригера на елементах «І—НЕ»}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Дослідження D-тригера на елементах «І—НЕ»}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Дослідження D-тригера з динамічним керуванням}{7}}
