Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I0G@G4L<FH=8H8B0C4K<N878B<:<HH1DKD2HI8BHGHC830>LNHBH3L6H<4N
00@<4;<EHJ8@0<@>DLLN0H@=HL4;L4HI0B@HDFL>4N80H=8<<E<20KLFDK8I<I<J<
>8BL2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H4@>DI848BD=8N8FHN@4<G0G
<648@J8I@@4A<J8<@90J0M430I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N8
0@=HM868?4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HB
LG@50O0I4N@8DB8G4;LM8C<5LDHB@D48<FLEDF<9@EH8@5H8<J0G@946<6H:85H0D
6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1
@J@GDA<1@3060G4F4;DJLBL0@@470:0=D>H8H>8G@684404EL04OL$000@3850000
4:81L9HH8F@540<88181024=HH8J094N<FH1D6H78<870D4040<8H1H2440A428:0
H8I0D4L<D@9H3<20=480J0H@>HEDD47440L@JH881D2064I8F@A0K460C03L<8LHL
8683D:HI@I@5D@HA<C0=DI@J@HHFLMDELN0EDI0G094J<M4E<<<K480B4:<HH9@K4
7H6L<<I8I@BD18?<=4DD4H=LI0B@KD2<64=@J81H94K@C0?4K<J@68EH?H=D;<GH?
8@0840<8LAD3<6HL<985H6L0DIDC<7<9H9LF@88DD4DG<305D20M0>8L0C0L0?<C0
@@24:<@H5DO4HLN@4HL@2<8@9HC860=@64987LD06@?8L<D@BHE<30J<@H983H70<
D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@
8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=
8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28
I02L8<4HDHIDC<74=40<7<4LI0D0H01DC<<D4L8LAHC@<@04E<0D98CDF8H<04C4H
H8L7@DL:D>4;<CD2<N8ID<HL8E@G4:LK83H4L1@E@4DDDA@C44@8@1<182048C8I0
H@F06808=D6<;D<8=89@D42<@H9H;D5@B8J<=@04OL$000@@HG@=40<0L8@0<0D40
80LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6
<80K0M@G4B40<8@AH3@74I408:HH8F0E4:<0H@@3@3D6480L0F094FH=4N8@H9@34
6H:DK@JHK0K@><=H309@F8NDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@A
444B8=@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<008@9@K8B@<H1<ELAH
A4;@B4N@B<F<ML@H9@8@ODJ@7@3<C03L=8L8F8@LFHMHD@I0@@D8MHA4L044D8?<A
@K4>4G8EL5@3<6@<HD8M<3H=<=H=0M<<HI02<4L9H<4<0<0M03820L<?40@0<I0H0
04080LA@C8I0E@2L><:H@<=44H@D@<54M<8HDH1<H0@@C87HE@88C@E4?<B8G0ED3
D70<DCLG0D46<LD9D3D74<<I8EHM<N<D8:<8HIH;@;82DN01L$000@80@0K00<D8@
4H8>HO420<H1@A06@40<8L8;<6@14><0H@@;@B@5H:0J0@@C4:<NH7H60>4?DI0D@
C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06
L=DL0J8@830OD80144<@LAHB<78=D1L3HB<00B@6L><J8J094N<HH=DD<>@I@G@:4
AD347080L0H0<4B<5@<04D1@C<G8O<8D8L1D2068<@KHGL7<8LA@E<C8G@44:<@H9
D2DFL:D6<NL6@ELM80860>4@4MHAHFH0L946@H@N8CLB@68<HB82004240@@@105<
648@48C8;<H8>028DH=DE4B0;8FLC038:<M0@@D4:<<L5HKH3@94K@JH1HC@F89LK
@J0C4N8DHAHC@64<DJLND?4J4544<<L5H3@KH0@L8=4><HH@D@<8H<8H0E0<40<H@
AD3074J4=0FDB@IDB0140<?DHD@@38?D9@B4148DO84@:@AHJD6<L03L$000@3850
000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@A@C4C06H=LLHD@D4B<LHADK<H
HM4=@2@I@?<L4H004L8@H1@C0<@0D5<<4K0J@540<88AH1HC4ND0428J<DLI43<68
<DK0:@>4;<7D><ILG<7H<@L8C81D?4J<DHMDB4281D64CHMHB4:8HH9@284840@8@
020J44@@H90F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8MH9<68?0C89D28
6L><M0I05DO0I8G0D49<?<4<=<@84H:HA<E@6<34741<@03060<028KD=4I@;<1L5
H?@>4H@@@84E@1DA0640<<H@DF0:4D<4HC8;0=8HH@LO<G<DL4H5H8DC@K0J<;8A<
889@70D@@8@D>02@H48<2L1HAD><;884C@0@<4N8L@A01H70=LK0A@140<2L2<649
H7D6L1<BD306D:LAL9D8@ND2H3068=0H884M@;07@@H@0>H@HI08@JL1HJ4@84@5@
@84HD4DH=H?0E44D4L5@205<@LIDJD442<:<B0J070<@6@1DO00L$000@38500004
:81L?<8028ML3H54<DI@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@C
D78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=L
LHD@D4B<LHADK<8HM4C0?4>864<HNH@0G0642<:<H498306H>DI8@0B0D<4<4H34?
89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@>03<44@H9@:06D8@A@C<<0=4A0C<
D0=80@386@K<H8@42<2@K4H@4HM0<85L9038288@H06DL03L$000@M070E4J<0H8@
382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<8H@G0K42H1HC
@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH
9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@L90F8:L;L<86D@D9
H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FHK094ED>084C@0@<4N8L@
A01H70=LK0A@140<2L2<4HIH?06L6L;H1DC@0D341@C<E0HHB<842<8@N@202<KD>
08@1<B8F0F45DDHGDH<<LM<<<38H<D@=H70:@0@4DA@;@<46@C8F060?830508L9@
1@@<8<;<4L8@<4J054IH00=HH8HH7<<4K0BH0L4L6@<0H0H@J45@9034IL<HCL9@2
064CH9@<0H@O0@0?L$000@>8L@I00408@LI@GH0H1880@0J@8<B<6L<@I8F0E4L84
H1DCD7440J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048A0I@20946HM8A<ALI<94C06H<DM<G@=HK@@@D4B<FH>8H8F05D1L9H=0H0@0B
42<B<HD2@G81DE<G<OL94GLJ<:@NL10;@K82DL<0450<4L@J0>4:8DLMDG4J0H@>@
?46<4L=DH8KD<86<9LGH40E8K42L2<8@A@8L2<F@ADALF47@KH?070=8FH@<0<4LD
H@0JDJ8:<FLB@I4HD3<38K8;834N8H@A4B<3060J4FD1@988HI0G424>8L8J024F@
A@>02<>@A@202<0H4<6H40HH1@307080L0A0A4E4I0@HE0;43L60I<?41H6D>454L
81@CHJH;82@94DL@0?L$000@806@:00008D@3HNHB8ML3H54<DI@4@44084810102
4:8<HA04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=4
80H0D@9D=46H8<KHF@@49<G<<8O@004DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<L
HADK<8HM4C0?4>864<HNH@0F0042<:<H498306H>D9<AL3@3D64I4J0HD;D:DK@JH
O0CHHDFLKH1<=DAL209HOD1@?4L8H@94A@C8M0O80H4L8<H@G014C8@H@@@4LD84I
42074>0@8DH24<8@8AH24>0H8<<0@C<ND:4L<0H9DB06<089@I0C83@N01L$000@8
0@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<
>@I@00040<8@1@306HK<H8@42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H
<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4
L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L<@4<I@@@I42064>
0J000>4D<8H9DB06<8@9H90C0GHDLID2L78>0M0I054H8DH9@;<E<5D@HBLC0C0K@
M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8@L8L>H748<@D7
0N4@<2D2DI@0@:D58I0>4@<<HH4:<0<4LI034243810AL80?<8@<H?0@4143LMD0<
OH04$000@80@000J4LH9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8
;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H387
8=4I<<<L<>@I@7@GD306@=8J000B40<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@
1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246
L8@B8?DE40D?<DHJ0148<DLMHJ4L8>D880L1H3D748DK0B@=4C<E@DHA@?40<DLA@
2LC0C00@M<H41@C<60<LB4F80D:<94L@F0G42@=0@8CD2@=888:8188<CH70>428L
<4HN044A43<6D<8@0A0048<0H9DB0B<0H9D9098D<A41@5L64H490OH@0?L$000@L
0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC8
6L=H3<DL<<0H103040=@J@D004480L1DC4<@045<<4K0J@540<88AHAHC0>L4LG86
@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D64;HMDB4:8HH9@284840@8
@020648<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D4
D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<
8<:D>H68=0@0A004<<0H9DB0B<7L9HA<:0B8;L9@D08<OH2<K@1D386D849HNH701
D888H>H:8<@@8AHM@<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FLJ410IDB<MLB4
640<8@1@B0@0?L$000@38500004:81L><I8C@C40<48AD1H3840<8@0E0>40<0@1H
206L=8@04@C8AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L488@H1D3<6H=HB8IDN8L8
C82<7HM8I<L<0@9DG<M@4D><@8N<:H=D08><K<H@H@?4:LE@4L0<<@?DI@B014<49
<J4@@HD:86<<0K@@@HDJ8G0LHB0F0C8I@;03LKDN8ADB8042<L<8<E0;41L4L5@JH
E<84D<4H@HB4N47@AD=41H14M<IDK@A@F46<E8LD=0I@@@F0JD<8H8<4FD3074=0J
0D014@<JDF4ID44<4>D4D>H1@=4:8C0GDNDALF87H<H<8A@1D6D><I@@@@D3<L460
@4A@3868<888@LM004OL$000@80D@J4840<<@9L1@206<?L6@:00008D@3HLHB@74
6<NL:H6880L000<42<J<<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346L<0L0C0
946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHK8=86DNL9@9@8@E<6L?0M<HL7064<
@88K43@68<4640LAD3<6@<@H8<4AH386L=8L0@@C874H<AD309L:<><:H:HI@F8?<
7<3@6D84A4?<<8L0@0:4H<4H3@LHD0;45028ID44<4IH;8B<;4GDE04HGD=LODK@@
@F0LD>8H8<8G43<6D=0J0@@H4N8K0LHB0F0?@O04<<HK<30F@DLBHKL0@64647H@@
C8ND=HH888206<>8H@@@0DK8L8C84<;03LN01L$000@80@0I@<41LA00H18NDK@0<
LLID3@20=4>@J000@40<0@1@2064K<A894FHC8:<LH=@?8K4G@BLADC8>LA804F<C
H;<D804B<5@64LH1DC<6L>DL@JH0D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?4J47<NDLD>4H
8DD;D24IDB4><1LCH64C874<@=HD4C4C0GH:0F<209@;05@8@2<1H1<2<CD44<8L4
0DGDM0ID8@F@N0@LC@20FH:09H;05@0@0<HL9@A@=LF4JHHH6D@L@@LD<8H01@B4I
D@@H4?86<84I8?864>0K@@@@D90>4IDD4<8GDC08DID4H1@8@8@2<E@A0O04<5@H@
AD=43HM<0<OH04$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@
78=0@0A0240<@@1@206H80H04@;<ID54><6HGD3<KD403@6<I47H<<KHF0?4:<8L=
H8<>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4
;<MD7D64;@I0B004D<8H9HF8;4;H;0C8NDLD64E@BHC<G4LD<8I0@@H4O8NDAD=41
@6D2<L@@@HD0@6<>0H@@@H<O8C0KHJ0F0;@ID;0AH4H3@BHB<14<DI<KD@@H<>86<
<8L0F0@42<0HM<<<C<8<HD@@><L<;L8@2<:H@89@502<7L5@JHB<240<8H9D9@N@;
0KHHL6D@L@HND=@@H1<=8@82<N4H<<<88K0A03LN01L$000@<8@0=0D0000@I03@O
8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00024L<0H10C0=DK00064B<M@6D
DLI@K46@B<04F8@L0H9HF8ILC06L=@KHJ@B4K<J0><4@C84H@@5L=4I0L8G<G0?48
<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0640<HHADC<<@F<
G@F06@@LA8ND<8NHI@0094=0C<F@?H<4:08<4H@@EDBL2<3HM<L4H@O02D=L?4F86
L6@E@@H><ELI0B0A4=0NDO8M@C4K4O0?8C0:42<H8DH@014A<54=0H8<488H8ELJ0
F0;@IHEDG@9D64CHDD7@?H<L1@GD8<ID9870<4F4J8AD3870=@H8<4>4;@><90;09
LLH60G8ADC@A060A@DH>H3H7888C4LLL4@41H6H<0L04@LD14O00L$000@80L@O4<
84HI@3078=LL@@0M@A4L4888H1@3<68<@@0=0D0000@I03@O8N8M09H3874<D=4BL
GDN@K@0<LLID3@20=4>@J000;4N<JDK48HIHDL8@EL74<DIH=8N<8HI@C00408<L3
<6DI4<H<<KHF0?4:<FLM@D@0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@
A03<48I46H?0>4NHF4B48<HH9@F874JHD@@@ALD4<40HC4?<8@HH9DC@BLHD1@6H8
0JH:LADC0C<840HIHO8;D8L7064?8@DC8A4<0H8<8<8A@9@D4=HBHC46DBH2<J4E@
ND;4=0J0E034FHH4149HBHA<>4<<8H9H70I@108408C<G4>L<8L08@4@N0I8GH3D9
D10;<EL4H7@@@6<F<50H8<4?D;@><E0;09L<HD04838BLI01@6@4LB@14=DM<0<OH
04$000@80L0O4<84HI@3078=LL@@0M@A4L4480HAH3864>8@0=0D0000@907DL@@D
DD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D00488<H2LI@M8B8K49DNHC8:
<LH=@C86L080LA0386LI47H<<KHF0?4:<FL3@D@7D8LD8=488O0B8@H5@GHA<C<6L
<@3<0<0L8@202048>8A04@K<L8E@4L<<8HAH306<<4F07HFH746@E@:LF<1<H@9DC
@FLHDN81DA<G4@4J<5H0H9@A@J4D4<H2HC0>0C0<D8HA@386LL4L02H346@=@L@4@
O@1D1DF<K0K@FHK<3<IDF@L4E0306<64ADH4H<0@68<HL0H@503HILED<@=L=0;0M
H<H5@<L2<1HI<L40@54I<H4E@406DL4F07HEH74:@9@60F<1DC@70AL8<K<GH@0?L
$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<
M@4DF<@4N<<H1HA06@78=0@0B0B4F<G<0H=@@0@094NHC8:<LH=@C8KLFL0L4HDHJ
4C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40H
5LM46@2L64=HK0D0>42<KDJ8O0LHB060H4A@C0C<800H9@309@40H<4H@@ED@L2<2
HM<L4M@B414@LND>4IDD4<8GDC4JD2D2<HLC0J@?87044IH@DF0C080HH1@386DL4
L088=@><64D4=@B8G0C48<<L983478>@J8G0KDH4K8B860:LB<78=@3<J0F@?HI8I
08DJD:4J<;DG@F<6428EH5@70:@N8H08DM0<84D1@C<G89DB<G<68D<6H305H<0<8
2D68<D=@ODBDFD4@4<0DC0<@JH:@H0A@J@>46<LH9034FL60?42H2<H<BD60>H74G
@C8BD2L2<9<3@:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>874E84LCHI@34B<
@H1DC<FLMDG@@4A<9@7L:09DGL04@D@0?L$000@<@J000240<<@3LI@5L1D2@@000
E40L5<<4K0J@540<48AD1HC<J8144HGHKLB@6@?8=L9LFHM0I<4<44=LI0B@DD;DN
HB8;420148<4LM@64H@E004D88DI@5@5<<4DH<<@4E4DLC0?8B@2H6@B448G8N88H
1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=41<MDMD002<JLHL903
8FLMHB84<8L9HF85LND4DFD=4J4C<I4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14
?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:
D3HGD@D58=8C@LHGDG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8
NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<6
4?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@
5H=@I0G084@<LH6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<@DHN4:D<8=8D
<C4IDI0@40<HLIDI@5<=@6<3<4D8<8H9DCHKLI4DHI@3D:<9DLL;4<4>0G0G0K4C@
C4?4IL805H<8BH:H1D0DDH:@I494OD;LKH=@?8>H2<@4;D<D><4DAD3<68=LMH4@>
4<<LHED2@4@K00DI8C<G4L<I83<FL@4D<@4E@LD8H<H4DFL;89440=H0HBHJ@G@94
I<@84H<L<<<@MHCL306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06
L>00<G@ALGLDL4HA40H8HM8G034><D@5@L03L$000@K@@090D<<<0H103<40<@I00
0240<8@0<0D4080LH>0LDAD3@688LI8=8E<C@K0:H9@KHC@946<4HA0C<60=@N8M0
544<2LF4002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HB8?DC8J
@<48<4L9DB<68>@4DAHC01DB484B<=@NL<@IHC06@=@K0G@=DLL1D;@A4<H0H9D9@
8@?D>D0<8D10J@?8BL2H?<=4LHAD>4:8DLMDG42H1@60?DG0K4<DF<50H@C0948@9
L:@=@?8?DJ@E0C4286@=8MHC43<6@J4=8BHLDO8H4<42<FHC8ADELKLH8L4<HA8I@
H0?4B43474J4A8J09@243870CD>85@AHC8:8ID2@H414;LI864BDA@3070<45<>86
<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHIH387@C@C09HE40H1DC<M08D<8
8HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:46D@8848<DH741<0LADC@60:@A
DD02HF89HI<0H1HC<60:@D4=4?8EDE<C@D43<C<0D5<<8ADC8N0JHF014=LADC<I0
6D0DO<1D?DLHD@C4<<FDED78<DB460I0I0C<78>8J81H2LO49L>@GH:L3D6L<@A@I
0542<0L<@?DHD@004B<N06LJ4E4A8C<6@>@5<5D5D14;D?<DHF@@4H<BH><H4M4=@
04OL$000@2@@000E4@L54=DL0F06448DL9@C@58=HJ8J0C40<481DA0304038J8;H
9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD1L9@F89L286L>@3<080
L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHID
K08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>
L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4
E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<6
0?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4
14HD<<2@=HJD@H@H2<6@<8;LDH80A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82
H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@
6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K85
4ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H7H;0H07L$000@80@0I@<
4I8C<78>8HHB@B4:4<L9H346840J8@0@004D8@488MDK<L<L@1DC46840@8B85DO8
N8A090C874>@KHI0D4B<LHAD;<K8=<5LC4J42@78<4M<H<A0C@68>480I004242<F
49L2D6L=4M0I@HD@L;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0
B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2
<G<1D6848D<58B8FHG4ND=H@<L4484L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>4
6DDD5DC<H0D8@@BD6@>4B@AD8HNH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LA
DGL>4OD24O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4
J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L
@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@
6884749LH07L$000@LH@0900<080HA00H1880@0J@0<2D74<4K@I@94:<HH1DCD4L
>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5
HJ8>@?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@
B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5
<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874
CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B
8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@
E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2
H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@
I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8
DD0J8N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4I<180DO@0<$000
@80@0K00<D8@4H8>HNDL0D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H
=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=
4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@A@LLKHB0EDD<
D0K0G0@HBHGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07
@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H
6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC
@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094
G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824
BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G
0344<2LEL<@4LM<80F4=H0D5<O018O00L$000@80@000848D9H306L><J8B@>48<L
L143@78=4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144<@L1H
BD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H
@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58
GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E
4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>D
K8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6
@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@
@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1
HC<F044<05@=04@685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<
@D24K<I0;8AH2H04OL$000@I8F@A0440<8@0<0D4080LH600HID3478=LK0@0B00<
48LH=D=028=DKHG0F42<8HI@C@74>@I8H0GD2L1@2L64>4CD=43<346D=43L68<DI
@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<>45DL46@70
=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8L
HD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND
3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK
0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0
G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@
L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8
N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4F
H;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH
6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K
@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<
CHC4A<D8N084=8;@ALH8G81@>83<18O00L$000@K@@@240<481D10304038500004
68@L6<=DJ8G0C48<DL1@C@G4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML4
0D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I0O4:82HH4KL8@MLD@08B<1@O<9H=LL0
@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@G
D@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KH
F@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=
LK@B8ADO8<HO<N@4DL03L$!c9a94f62