\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета роботи}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Короткі теоретичні відомості}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Порядок виконання роботи}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема №1}}{3}}
\newlabel{fig:schematic-01}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Дані №1}}{3}}
\newlabel{tab:measurement-01}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Дані №2}}{3}}
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема №2}}{4}}
\newlabel{fig:schematic-02}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Дані №3}}{4}}
\newlabel{tab:measurements-03}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{4}}
