Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL8D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@1070=0J8F09
40<<L9H1@3D98@8H@@0248<0@A00H1880@0J@0<B@60>8M070E4J<0H8@382064<8
<8K<@@=46<0L@@3@3D6@3<:<H<HD1@3074>8B@=4K40HA0346@=8@0@0L4F8C8E<G
D=D74I0=@801@C4>8=DJ0ADC878A4;42L74>0J0>@3H64GLL0G@I<A@C4787DNL<@
L@N86@M<NHI874H0J@@HA4BL1@GD28=<=@HDI@:@A<E4I<C@4DJ0E@I<?L><<H98I
L4HI4G094MDJL:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB0543<?DK4
D@3DB8G064N<FH54787470C0M@;<>D1H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ41
8BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@:DMH1<484L9D30
FH30EH7DD06@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7
HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78
=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45
@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=8842828<<G8G@C4B<FHN@GD>47<441HBL
80L@A0@40<H@1DC830EL;45D20M8B@3DO@J@1@7@I@D44H5H?LF<8L2DFLJD7HL4D
L4H0DF<;@28N01L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4
@440848101024:8=8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ014
8<DLIH3@20=480H04@C<60144<FH>H:<34B<7H9D5DA4C<74>@L@J@ED486L>@=4=
LA@LLD0@@B48<HL=4?D3L0D9D9@BLFL0LD8<<LHH4H@C0<40<0LA03<6LA4LH6@D8
48?0M0=H40G0E0F4F8GD@87014H8L@I4243D>@I8JHC4C06L?064:H7H@@6@>@J8E
H:@1DHH0HID>H>8J@H@?0H898306H>DE<9DAHAHC070<<;<9D:DK@JH>0K@AL=D1D
0484@4288@182D3460J40DA4903078<4<<D<<LMHL0B4><DL1H@@G0?DMLK@ED=<:
LEH3D7820N0H0@D><4L=LCL1HB4C050<4LDE440>@M0I0944<DH=H046H2L1HNL30
?49<N868:8?<88;8:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA
@C4O08H:@N8H054A<>LE<58ADID3<G4NLA4<4L<8HI@7HC@K0NHD@18M438>@30LL
8HAD3<40>8L@G014@8A@2<L<4H?@A@@<5@;HG@>DLDI0G42<0LEH3DG8>840K0ID;
<HL9L3H78>4M0H8H40<4LIL?D3LA0NH;DL4J09L0<N0K8MDE<ALDD<<A@C004OL$0
00@80@0M@B40L1L;@G<><M0L8I4><KL;H7D244038509@IL3@DHJ0148<DLIH3@20
=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL9
4C06H<D80900444@898K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@B0
A4N4?D1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<C<9<;L<89HJL>@:
@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IH@8N8<H
9H3878=41<O@68DD<<LHA8F804L<0HA0C@30>L;414H<DH=H6DI4J4242<4LCD4H=
LI0B@<4:<HD=DAD5H@@O0JH?<E<MDI4H<407854<DI@4@440848=0I4@8288@182D
346464CH4HAD884@1@CDF0F49L1@2L40CHG44<6LIHCD7@>LL8J0I4L<0L<83DG0N
06<MD9@JD=HCH7L20N<L8I40<JLGH>4M8LH@4:00LF8B41DB0:LOH<8LDL0BD:<FL
IHKLOD?85<FL1H3DA05484<8F0?@486<B<345@8@<87@4<J8K@24@@<H;8JDI@H@<
H4H6L6<H4I464HL1LL880G@><FLIHCDG4>8MDJ0BD0<44H<4D:828J<A4:8N4JHBD
4<;LB8N8;LM0;@7<>0NLIL04@@G<?0NHJ0EDELCHN44D@@3H?0D@E@8<?440@@@@C
4K<8HI<<HH0>0440<8HC<745LI0D@F4F<6<J8802<HHADC<68=@:L=@@<=8;08DM0
48B@M0A82@5<C4>L=<;480H0<DBH=L8HA<305H<0H0<@N41DK4A44460B0N0D@4<2
@443DB0O0>@F4?4I4>004L830G0NL9<64E8?00L7L78<<HL=H3HA0>HL080F0><8L
?H3H=DA870N09<I@4D7HC<C4><2H7@N@1<?4KDL@HLI8108@G@NHDLC@JHBD;HCDA
HHDKDO860CH70?0LD04OL$000@K0BD=<JL=HCH7L20L@J0@43<0L1L3@7<>HN<80>
HEDL<4L1LCDA00H1880@0L@@<I09@H@D41<;L1LN8K@NLJLK4O8G880JL1H3D7<N0
>DJ0IHKD70>L40IHFD0<>LGL=8J0JL1<G@>8M@IH@44<0LIH;L7H>@ND80E0><JLA
H?@4<L84L0L>LL8F4E4J4>004<8C8G0>8M<J0KD8<4LAL7L88<HLDL0C48<4L3H5D
HDO80<440<<@C4ELJL38?<KHK@;<4HEL>LN<K8E4B<0L<8<HJ<F4N4JD@@6LGHN8K
<FL54LLJ0HDFL345<80O018;D:4MHJ8@4F0:LMH?DCDI4=L:8?<=H<D@DA8I@I88H
J878C88L803@5LJHLDGLO4LDE<?@34ED1HN@7HE4;<LLMLOH=DJHJLKDB@406L1LL
LCDG<>DMHI@MLGD>840G0A0B0K4ADFLB<IDE8A0;HG@JHJL08?LL4;<2H2020MD5<
0D3D7<>HLD9<=@D4J8=H3L?<8@ADF010AL9LM@<HKD10K<3LOLDLA8G<?0NHJ0ED5
LJ<6<0L7DB04D4H;HOD<864OLNHC834G0O8JDJDH8<H4<HD9LL8NHA4><8L=H?L<D
@04@:8C<884L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4M
H64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FDK0:494K<?H:D1DI4;<14=@K0D@34A<
N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44
<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8F<
80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@;D@8D<8HIHJ80DL<4HHH4H:
HH8F0E4;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<1<4DGHND;H=<?<@@6010@4B@
68<HB8200424F@4@801448@D98A@C@30ALB<HH4428@H9HK0K0=434G0>0MH9D>HM
DH01LGD;<B<KL:H9@H07L$000@<8G0A044088@0<0D4080M8<418CD60>@M8I@04B
40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@
@@=4:<0H@@2@2048E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<801<C
430KLLL804D1LK@6@A8A4=L6<L@1DC<6L>8J<HLHHADC0?D70F4G4N@4DLH>@9D8L
8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<2LL<5@50=LL
HD@D4B<FHH05L:<78<HEHE0306<=@BHK0J8>4L<4H;4H898306H>DE<8HAHAHC070
946D?48<DH1@C<58=HE<><L4H@FLKH><=DAL240H<4B0:8HH9@284840@8BH2@508
4D@:0B4442<L<>DJ8808@H8J0143<;<042<4LIL3DG@?D40>@@000JHAH3@G@>8LD
H@@420LH08C41<2H486424A0H@90;0AH;@1DC01<L4N0:H3<:H1H3H7<>0O05L2LI
D0D>0L0@89@<8I@8@4H:<0@J8@H4@C4H8841H:0H8I0D4L<D@9HK<4<HD?02<@4:8
<0K0D004L88HADC@=02@;8KLH<HLBL30L@HL:4>@7D@HH8448H>48<F42@1DO00L$
000@38500004:81L9DKHB054H<HH94C06H<D80900444880@90D8J42@78<4M0J@C
40<481D10C0<@2<4H<4H@JH=H581DC494J@M8I<D<44=LK8H0DD;DNHB8K480144<
@LAHB<78=D9L=@4HDHI<C<74=4M0D@?4L<FH:4783<;D;H=HI@D0K48L4<4L;4H09
8306H>D9<C8K@G<I4@0C48D9@F8FLMD:<HD=D6DI@>DNH1D@8A4><N0CH=8?<I@8@
8<A@LL?<D@B@64B<@@10A0D0;0M<B8:H@HD@?8<8889H7D68<4:0=L4424<<HHA@3
@40>0I@8@:H:41<3<40L4:8AL9@M0E4HL58=4;D=0E84LA4K<K8@4:<NHA43<78:<
KHJ@B46<DHM@?87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6
@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@
48DH98LD1<?D;0240<LHF0H<8H9H90H<9HH07L$000@80@0O@60L@9DC<6H=LK@@0
=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0446@8@B8ADO828E<4H=LI0B@<4L
<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E4A@94CLDH
GHHLL0J8EH301L84144<@LAHB<78=D9L=@4HDHI<C<74=4M0D@KD=H=4>@6HG8G@K
@@084N<8L9HF8@0BD60=@M8BH6@G4>LB<046<A<C0<@=LK<DLA8K<=8C0M<M@3<0@
2<LL<050E0DL4H?0E08L4HL@J@A<J45D;H7D74=8FH:<0<4LD8?8<8L8G@A4:<4<F
H6D2@F@NHH@A4B<3070J4JDA0DH<<K8ED103HG8>030B@4D28H@94204H9LAHM0D0
:<FHIHH@G@H4A<142@EL@<3064<@2H4@6H>0<85@108H?8@0288@18:D30L02@J4@
85@=@=@9@F84@78H<0DD48<8L9H3864>D1<E4G4>0O0H4=054D4A<=<A0=D9L58FH
981<88A@3LMDBL6@?8M<F<M@FDA0:4B<=01@O00L$000@80@0O@804D1LC@6840J8
@0@004D8@488OLLD60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHL<38=40
<BL:HK<9<LH0<4DA@3@789HM8F@7D28C@C05H=LLHD@D4B<LHADK<8HM4C0G4:L>8
I@E@AL386@>8B80DE@@@<4:<FLO0I0J4242<LLA@4H=LI0B@<4:<HD=D1DID7D<<=
@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@044B8M@9<C8<818CD60>@M8
I@HDE4B<>H5<@8@L5H3@LH><28DH=D>4B<;8>484C@0@<4N8L@A01H78<DM<9@I@3
<G@C080N4HHA8444<HLID@8<08H9@B06<30B@40:8E0BH><>@7D205D60H8HHIHG0
OH=0C8MD1488@LAHC@6@<8M82H>8><L4N0@DJ4:88@2LJL20K<CH:@=HBD2HD@307
LK85L=4N@0HML;8H@E0A4=L1@4HK01<48=@KD:H9DC@ML84A<ED<8H8HLJHG0OHM0
=@1DO00L$000@M0I0944<DH1HCD68><806@:00008D@3HNHB8ML3H4<=LK@J0HD6D
H@FHML>428DH9D3420:880A010;84D<4K0A0H@6LC<B88H=L?DD@04J4488H9D?@4
<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3DJL903<
G0F@78HH34:0H8I0D4L<D@9HK<4<C4@42<J<LHIDC@6@>@J82H@8ADJ<64><ILH@B
0:4H<0HA0386@>8B82DE@2H8H>DA<CL3@3D643<4LB<=@J<L@1DC468=@E8G0EDAH
G4<L2D2<<LHDGDJ4NH30<4B0B@B@68<HB82004240@@@A0546L64I84D9DM<G0;4@
@C038:<M0@@D4:<>L3L2H>LF814B<60<8=<6LBDDH0@D4942@DLI42DH48<2L1HBD
:81H>428@@I4B<4<78M0B@ED6<64=LN0<8O@A0D0GH346L=H@0E0B42<L<?<88OD3
0=D88;<>D:0@890D4;8IHJ42D844@1@CDF0F4B<9@:@JD<<@81<882L308@>420<4
5<3840=@J0:@KL0<OH04$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@
CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@440848101024:0@890D4280<@H90F8;4;L<88D4@1@CDF0>D;@2L6464ODDH6H
AD9HKD?DA01<5H103D78>8J8A0E48<DLI@;@70?@<4F@2@J4HD6DH@FHML>428DH9
DK4@@2HF@981<:8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LODF4?4
4<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<N4>8@89<E<<<C@044DA@3@789HM8F@7DB
8347064=DKHI@948<4LMDH8BD8HHLI@7D2<<<HHI@6H=@H0I094:H4@70E@8H9@J0
L0F@546HJ474K4>4F<10:4743DL<4D4H<4H@JH=H589D1468B<509HB<5<@8@L5H3
@58DD3@L84@10B<4L8L>@J054;<<L<8KHL0HDO0248D?D64=H@0F084<<4HE8O884
0HHD=0H8@L<868@42H2@0LO@0<$000@I8@0900<080HA00H1880@04@1H8<KHF0?4
4<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<K09<<HLD4@9@K
<>8400D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50=LLHD@D4B<LHADK<
68DD<<LH5HA4644<8H1H206H>8<8?@<L4D1@C<G8:D448L8L9@C@7DC8G@44:<@H9
D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4@8
2<L<=DJ8608@H8J0143<3<HDH@N@C<K86@78>DLHL8<D2H@@1H3D74=4H@J@5DD@L
HH8L40LD<DD@@5HEH44FH7DE4K0585D1064?HF@;LJ8M01D0LF@A0:42<KLA0983H
G0D0H4IH>0F01DB@60>8M070E4J<NH90<HL0@@@LF<<@3HC0AD3874:474E<4H?0>
0K0B@C8M0C@M@G0;4@@E0C@2HB<=@H84@A@K0K89DDD5484<@28HD44D88HA@L4N4
58G0<4F<KD=H<@MD@<@LLH@H7@>4L88@@H9D>@:D48<05HL03L$000@80@0O@H04@
A@C068=@80900444<8141D24403850>@1L20?D?46@L@9D3<G0F@I<;H?8MH@4288
H1H3D4L>DK8@0900<488H9@9@C<6L><J8J094N<HH=DL<>@I@00<4F<@L0HIH7H3<
74I4089DKHB05D8L:DK@JHHDK@9<JH109@F8ND<4FD7D<LD8444HO@3H54<DI@4@4
40848=0F4A09878C0>@F@H@LD4@9@C<F8F43@3@6@=4K0D@@46<4L@H1H4D84<8H0
A0A4I4<418CD60>@M8MH?<C@ILE4<HE@:04DA<8<8@G<30D<L86@;<CH=HI@;@<<7
0640DE@@@<4:<FL70I4HD=<24K8583<N8H@A42<3470J42DA0DH<LI06<2<ID?<LD
C@E4=H@810:<ID0@5DDHB8A4HH:@8DN0J0@D8<K<M@@L409H@860?4>88@0LCDF8>
D4HLH1D;HA@3LN4A@2@<<8HA@C<6<7@HHNL<0H@:0:0@890D428H<4HG81@A0@@D4
2<6H>H4HND0028N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040ND20@@
1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@
@A0D0:D28@HAD90?@F<54=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@
KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>02
8@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@4D64<HBH04
206L9<6L;4H4=844:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH2L6<GHND;H=<?
<@@60A08L98346<94A0@010;828D00@B4884D8H9DA@HL94L<20148<4L=@M@2@2<
J<3LA0<D=<70K00L983074>@C@J@=4?<4@6<>0H8H<<468=HIH<46<>8D8>8309D9
@;<=0><K8B@C@M0C@M@G0;4@@E0C@4HB<=@H84@A@K0K89DDD548494DH@HA03864
LH8D:484ADC4@0?L$000@80K@D0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H
10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A0449LC@70A4448<4@K4E@5LF4C8884L1@CDG8HLADA<A494
30F4<DF438=<=054C45DID>@OLH0DD;D64OH@0288H1H3D4L>DK8CH70HH7@:0KHI
@5D48=4>L>024C<?4E0DD8HHH9@B0J@2<9D90M0300@A@20H<4H;038448H9H=034
D8103HG8>030HD94C06H<DH<=084C@0@<4N8L@A01H78<DM<9@I@3<G@C080:4N@4
0H<<H@42<<<4HI0M404982054:@=8D8M<@0=0842H6H6HA8A4M4ALA81@84M0J0B4
B<8H9@KD88=85H3@?H60;898M0L838<8K<B<A8EDJ8@820L<8LO<4DADKHO85@?<5
D<8J@H@6LD8B80L9H;4ND70L03L$000@2@@000943@@HG@<4N<8H1HA06@40<8K0G
024F<1L0L1@201DI4>H?DA474;DJ<>4ADF@@49<E<MD4DN<@4288H1H3D4L>DK83H
I41@C@C06H=LLHD@D4B<LHADK<HHM4C004F8G@HD@0@44<0LI0F8B4B<E@<04D1@C
<78<D80I0J4240<0@AHC4<@C<4H=LI0B@<4:<HD=D>DI@7DM<@H<<3@G46LK83H4<
J420L<KD3H54<DI@4@440848101024:<<@A04@3<B<DH>D;@9HH8F@5D9<:8M<2H:
<<<18CD60>@M8MHH<L89H6H<4288H=@MDDHJ8B@406HA4L820:44<HHN05058B0K4
JH1DC<I058H@M02@K8K83<N8H@A42<3460J4JD94>D9DH@1@248<<8<@A06<<@0<<
8H@C@2H=HL@D0A4<HA0C8ND44><3LNHJ@H@4DA06<>H;8H4B@4<D@N@44<D4H2@M4
2<2<7@DD9L9@O840802L64DL1<3@6DH4A<5H04OL$000@B82004240@@@A0449LC@
70A4<48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0
H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>8
L0=@LL@H9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0J
H?<D0MDM42<1D643HMDB4:8HH5@=4@@C4<0=80@C@64H89@606@@89@=034D0103H
G8>030H<94C0FHHD9H=8@D1<L84@10B<4L8L>@J054;<<L<8KHL0HD0@A8<07@C0?
D6H=HK@0@74L<841448@D581@5@80F@40183<O<L8F@ALDHJ4CH40>@M0I0944<DH
=H446<2L1H7L305D4D>@>41DF4MD94DD:H=484A0N4D<ODB88H=L?DBHGD2H64=8L
83<:4I40<DL5@KHL<E87<6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<I0F864L03L
$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@1HC0?D6L<8J000J4
B02HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=
DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020044DA02@58688@B8GDO8285<48<4
M0@@EDJ<?8A<A4M46LFD=4>@M83H7H5HF@40>@M0I0944<DH1HCD68><L4N0@<J4:
8882LJL20K<GHHL94C06H<D2<;8J0585D1064?HF@;LJ8M0EDILF8JL488H9D?@4<
58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3L9H=@?<J8B0>@9DHLI<105HEDAH>
40HB@60>8M070E4J<NH90<HL0H@F@HD>8J@AD387480BHF<C@E03@<D2<<<><=0><
JH:@3@1LB<<H>DK@5@?D:@1HA<946H<4288H=@MDDHJ8B@406DA4L820:444HHN01
0=06DF<CD3<6<B4FD1L3H=06DL@A42<4L68<4:04D38HH88KL106H<0I@6@D<88I<
A0@0?L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H14242084
80A030N8H@A42<346D8@B8IDO828E<54>@H8J0E46<0L8@382060I4?H9@H8A054H
<FH38=<=0949@48;<C8M4OH@49<G<<8O@044DA@3@789HM8F@7DF4C@C05H=LLHD@
D4B<>H0LDDJ464N<:0=@L0=@LL8H9D9@045<<4K0J@540<88AHAHC070=L6@?48<F
HN@:D>4;<H<G<3@KL385878B814143D@<@024=0@8DD2494EH0@7L0<L0C0K41H9H
:06@809HJ064809@301@K0003@68>0@0G0B42<J4006DM<8LLH0DI<9H9D;@OH704
<DL2D9@7488981L:8<4H080@LL44@9@C<F8@0?L$000@80900444880@A00H1880@
0J@H<2@78<4M0J@C40<481D10C0<@2<4H<4H@B@<4C<98:8<@28FDO8N8=0I0C<6H
>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L28@
<@HI@FH=HH0H@:@F028@H9DCD6840L@M0A0A4N<90B<6L<@9<8<2DFL6DGHK<N4ED
NL88K<4<4@38<8G@K84<DDA@C44@8@800@5D888<CH70>4884<4HHHN0J@D8E0?8@
HG844A<:D1@306H>0@0F0;4:0@8D044<@K@@@@@44942H;<682<:@;01@0HIHFH=@
J00@8<2HB<B42<>@;01@4L9@C08LF<?H=HJ0H@K024A@1@042<:@I@1HO00L$000@
K8@0900<080LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<8@A@3470M
<0L8LA@C0<@0D5<<4K0J@540<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=@MH74<<
;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H
8J0E4?<F@<@D@F@;<247@>@AL1H5H=DA@A4I894C0FHHD9D=8HD0D>428@@I4B<4<
78M0B@ED6<64=LN0<8088D6430I@FH>0I@H@K03<A@1@0H4DA02@586LJ4>D80F@4
01<3<3<HDH@N@8LJ<=89L2078>@L@D@24:<FLB0C81<@L3LA@BH28G8G0@HK0NHD@
<8E<F@40H@O0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3DC<6L>8ML2
<H<HHADC0?D70F4MD948<J86D30F4J<1D2070>0I@0@84>HI8143L7<I420A4I498
4@>0H0G8@0?L$000@=8@0=0D0000@90L8804D1LC@6840J8@0@0A4=L6<L@1DC<6L
>8ML2<H<HHADC0?D70F4MDO828><G8DHL<38=40<BL:HK<9<LH0<4DA@3@789HM8F
@7DB8347064=DKHI@948<4LID3<FLADJ<64><ILH@B0<4F<5D3@6@>8B82DE@@@<4
:<FLO0I4J4240<8@1DC<<@C<4H=LI0B@<4:<HD=D>DI@7DE<C0705<MHADFHHL906
@H@?0FL8L98346<94A0@0100888H@B@3448I4HHD@=43DBLB<60=DI<B8J@G8HDJ@
C0884L1@CDG8O<F0G0B<9DC0@@24;<G<E46@4D109HD8708@J@A0943DDLH80HH@B
0240<0LA03<7424:D:0F<7H;@I0;@HL7D6D>454L8J@C@:H60LD10544D90D4148D
4D<8@8DL98H@D@1L?4A85@8@>8H0E@1L3@60<HD8:8@89D9@GH20DL8@B814449L1
46LH4@@28=@I@A@NH640D94180@O@0<$000@;@I00004N<8<1D2064806@:00008D
@3HC8G@44:<@H9D2D6L=4M0I@04B48H<L;8H4B@4<:4<8I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048D@H@20946HM8A<1LH<94C06H<DM<G@=H646DDHJ01
48<DLMH7HHH0DHL4@A@K0K89D<D9@O86@FD48?0M0MH7DG0F@64HHK<3@8@204L84
C07@74D8@<9HK4782<N<0H5LHH0L:0KHI@5D=0J8=HN4@8=HLH7HH4B4F<3D3@6@<
HB80DE@@@<4:<FLK8L@M0A0A4><4D9HD4K0JH20:034B@40:8E0K08@:L3LB460>@
H8HH7H68L4:@:L2078>@L@D@24:<FLB0C41<@L3LA@BH28G8G0@HK0NHD@:8E<F@4
0H@O0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3DC<6L>8ML2<H<HHAD
C0?D70F4MD948<J86DM0F0:4AH346L<L<<A@KLH4A8AD<480<8<H<<;@?L<0@0AD0
4OL$000@80@0I@@4983H70<D80D@04040<8@0<@DK8:01L8<KHF0?44<NL7H64=@K
@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4FDGD<@7H:0H8I0D4L<D@9HK<4<I4A4M4
N8<H9H3878=4KHG0=DB@AHC4?<4DHLI@>H>0J@H@2@F028@H9DKDL84<8L8L9@C@6
<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@04
44<8I02<4L9H<HK@20946H4LID6<@D9H3078>DLHL8:@1@?D4<H@B0442<6@1D<42
<9@1D<4@<4H;038D44HM030<04H9@=@28L<0H1D206L=@J@0@748<I0I01414N<NL
F@O4880L1H3D748DK0B@=4=<JDI4N0282<B<?<ODC0<42<LHE@LH14O00L$000@38
500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?46@L@9D3
<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4
?864=0I@D004L8@HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<
<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@L020946HDH:HM@
C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8C8>8H<A<9@9@MHND<<@H9DC0F
<90?4@8E80@<85H043@6L849L086L445404546<G@H@0@784@60<<@H1@2070=@J0
0@7<14K0@@D@0@E@H@N0082<=@4@10O00L$000@801@?4J<0H1HA00H1880@0I@<4
5L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00
4480L1D3840>0H0H0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH
@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I0C044B8=@J@BL;
09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8B8:8H<9<9@9@MHND<<@H
9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D1L;DO4L4;@?H6L=8J@0@7
<O4L<F@1034O41DC414?@I05L0HA@C49<004LM094004H6@4D40H<5<5H>L4080@8
@0?L$000@80K0I0840<H@AD3<6D806@:00008D@3HE@@@<4:<DL1@107478<8@0@0
94>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A0A0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054
H8DH9@K<L@6D<@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B
<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L
;H383D6<9L5LHHI@90H00H9DF0B<H09@9098<0981H5L68B44D@02<F@4D>0D<@HI
@GHC4D04L?L3@;4880L1L=8?0A414>@L0041@C@9<804HN@4@10O00L$000@80@0I
@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848101024748@B8?DO8
28E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<446@G@H@H
@L@;H7L<HK0@@74A<B@8LC85L<<9<1D3420>8:4K8G0B4B<2HJL:D?@5LC<5<=4L@
B@C45<GD14C<KDGD5<CD<<I@04LLMD?HJ8840<8@I@1L6D5<5D4HK4=89HK4G08D@
L1@20703<:8B<M@;<B8K0G@E4;<789<8<9@9@ND@@;008I0L85DL<LH1DK4HHH0AD
=H<@L0H@M00@=L@420<H1@CDFL:D4<2LLLA<G@A0=DE4M0L4FDI0I@<86D2<LL84F
4E0?<6LGHF0C4B42<J4I8C03@<4F@209@I0;00L@HA<3@6L14G48<H8;86L<<@LC4
A07@30=<KD=@F<F0A<A4I8E<20F4BH9@3@O8@81HALMH3@206@=0@8C0@D>4:028<
82H0HO@0<$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80L
@00040<8@AD3<40<8B8EDLHB@74C<;H6880JHAL1@C<<@CL64=LK0G@E44<FLD4LL
906@9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888<@FDA04@O<L0O4<84HI@3078=LE
<885HIH1L?424K<N@LD64G@JHE@C4386@>43H2@=<6HF8D4ND@<F<>0H<14<4M<H0
0@6DI<H@5@F<6D6DD<4H1@JHB4K420C@E414;D1<LD0@6L1<JL<@1LADC4>0;4904
HB@5D2@2<L@?0880HI01L6LCL48;<I48HID;<L4@@F8DDH4I0I8@0?L$000@80@0@
0N<<H1HA06@78=0@0A0K40DF<1D3440<H@0=0D0F0F4?8C0:<LH=@C86LN88<9DF8
ILC06L=@KHJ@B4K<J0><4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0200
48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4:8=<K@
K@946DI<B09@4@=<KH?@F<DL?L84A4>47LFD:@9@A@>L<4F@BH1@C@D0<H643460J
DL8=07@30A<J4H0?4G<C<E0G@18:@;0=8DH;838L<8DJ8:874J<=H4HN0H<E<5L8<
G@=0BHF834;HF4K440C@7D608<=@6H441@2<<@@838A@0@O@0<$000@80I0E00408
<H3<6HCL6@:00008D@3HLHB@746<0L8@383D6880H@00:4D<4HK4<LI@3<6H=LM8I
0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<0A04@O<L0O4<8
4HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@C8F4M01HB<A
4=0J4O8H004L8<HL<5<<H0H9@50;<38L@E@<@><5<IDI0A4=@LD98B084><5H5L>@
64KD@4283H5DE@<H=H8<30?0@@8HID;03LK044G4C4<DG8<LLH9H8L@@CDN<I@9@5
0;<4@4LK0;46@8020ILML@0?L$000@LH@090D<0<0LA03040<HI000O40HLH4LC<=
DFH4HF<AD0H1880@0J@H<C06L=@KHJ@B4;<@LND84B<M@>84LADC@68;LJ8B0GD5D
DHBHC<6L<@3<0<0L8@202048<8I@2094NHH4N<HD9@C064>@KH:H=D9L9@F89D;HH
@6H?D?4C@40=4BLGD<@6H>0KHHH7H6@<<JLCH3464>4;HC0:<LH=@C86L5H4HG8:D
649D<4F@A0A@C@<0<LB4C4HDM84H5H98=8J4?4D@4HF0<<B4C4L44LC460N0:<9DD
0@LCL=8HH486<LL?<2@A<J01@K4LD9@?<D0@LML=@MHE0C<60N0K<9@4898H07L$0
00@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID
3<F8AD@40<4810102468<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7
@9HB0F@I<;H683<70=LLHBH6D3D6@80I@F0K4;D0<60>4;HC0:<LHE@6HH<04D88H
ID<<F494NH0H985@>@><CLIDI0A4A<:85@;@70KLGH1DC4@D<DGDFH288<<HA<IDG
0A4>468:0<8:8K<@D4H48EL6LGH28>888K8486LH4IH486<H<N<=0G@7@GL2L3@60
LLG<C080ALBD>8IHNLH<8@>@GHC<14@<8D04OL$000@2@@000E4@L7<=4L@B@O4B8
@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444880H1@B4<@3L7@;LI@@@348<L
LAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004@8<HC4EH54
3874>4;HC0:<LHE@6HB<K4B0C8;D40=8<8C8AD?4H<LH9D3DG4?0?<H8=4DDC0<0<
L4DC4O<3HID886H9L9LHH1@207080L@?@2@8<4HA0;81@@HA<C@B0F<?@J4E8442<
K4O8@D:DADC4F4:HAHC8EL<H@8E434D4HH><6<8<NHMDID8@4@L8?45LLLMD<@J@0
@>HE@=@70A@989@680<ID<4@@MD@0?L$000@80K@944<DLI@BL6@<@80D@04040<8
@0<0D4080M8H4ID3<F8AD@40<4810102468<8A04@O<L0O4<84HI@3078=LL@@0M@
A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206@=8@0B0K4HH9DC@2
LLHB@74C<LHADEL@@C4C07H<<KHF0?4:<8L5HKHN460;84@@H9DF0F<I0I@H8=44H
D88DM<0<<L=L?D:LA@AD3<68@43D9<K4C@OL>0H8H0>L6@64440<54JHC0;40<64<
4L0G<C4L4O<J81HM@;0M4<HL0C89DJ0@4M<@0?L$000@800@044448@H1D2440385
00004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8
K4H0?46<0L8@383D6@80J0G004<80H10346D>4:4I@54><6HID<@@0H0K4F0C8<@C
L64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@8D48DA<<D64F0
642<LL8D=8J498I0A4M41<6DA<I0G014>H2H5D?@=0L@@@@4CLD4I@HL40<LADC86
D;40H<@H08@L@4<C<8L40<<<HG<N<<0A05D@H9D50;<5L4HK0;4=L<H3<68CLD8;0
GL7H3<:H><E<8<386HD8;830N01L$000@L@@0M@A404D8@4082040NDB0LLA<C460
<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J@B004N8H<1D2
060I4;H><I8C@9D6<C<8L@0F<D4ND:DF<7H;<A4@4B<E@60LH1DC<6L>DI<8H;8;@
FH14M<9<38F8O05H=HKHB0=D1@3@208480A0B0248<4@K40L5LD8?D44=D74C@O<=
@@H9@;@B@<8O48H6H=@8H9D50;<4@4LG0;44@LL7H@<A4=0ID@HNLI0@0341<8<K4
786<44<<3D305H=H28N8@H@@DD=@HH886@=HH8H0OL2<60>@ED2<H<4HE0N4CLADC
4H<B<347024<4@L9@H<<D9@<<I0N4K<9D50;02DN01L$000@KHI004K42<0<8@0<0
D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103<6<80NHJ@I094
LHKD6<DLI@;4=D@HF<J4ADMLB404B<=@6HLH1DC<6L>DI<;D38B0C0DH14LH9<38F
8O05H=HKHB0=D1@3@208480A0B0>48<4@K40LIL2L6<<4HHJ0HDK<F84L5L<8;<=0
;0G49<<H<4><2<LL8DF4>8L<5<<44H20<@J4O41H4L48KLI4C@ML=8087<JHE0743
LJ4H0140<3LHDH014N@N0:<IDO4I40H9@30O0=44HC0;<:<6H94K@I@D46<DD5@L0
3L$000@M0J094L<LHI@3@201D2@@000K4F<:LGH7D9DM8F0=D80B<68>@I8I0DD5D
A4LHFL?<8<DH1@A06@40<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A
0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@
A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C
4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<ID><A<B4><3LJ4I@
308DD<5420L<LH7H@8;47L6<><JH64M4FH6@?8F4:HDL3H2038L<48O8A0903078<
4AL508HID;0OLLD248HALJHMDDLC0?8B@2H6@B448G8N88H1H;4308@0HFDH8ILN0
8@=L=@NL60803878=41<K4MDA024I87440AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E
8EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@
5D@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M08D8L:4><ID;@G<G4<@I0A0=4O8H
HD0JL206H=LHHE@2D@8H@M0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@
AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<G@A8<4:<@D@8@H1<386D=@H@I0:4DHHDA
@306<CLI4D0644<LL><H07L$000@<HH@D00488@H1<3<68>8I0G0:4DHHD1@30708
0J@>0K4AH1@386D6<G<?4DL3@6LC<OH5<@HI@6@EH6L3864G4J41D3@6H;D4@DHGH
<@K04@<H6D=HJ8O424ID>@K418<4H<@DA@3060=0LH6D6<:DE<L@HH9@F8181DC4J
@NLLDI48H9H1DDD@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888
:0KHI@948<4LID3<6L40J8M0K@7@60803H>8JDBHBDC0HL;<>0@0=0;4>H>8FH:4F
<20G@A<ID0HHDC0O40@4H7DL8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4
:<NH80B<CLI@1824B<NH6<:8HLIDC04<<DL<OL0HK4H@FH=8:8@L=DA4=8:8@H9H3
4G4MH2H4<4HFHKDBD6L>8I0>89H74F4EDC0G@74B<<H9@206L<4K0L@J45<C4L<1<
:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<N8@HE@NHH4A4MDA<<8ED34681<2<3<6D=
48DJ42@2@D4A038=HA@B<78=DILHDDHI0AD8HIDC4>458A4:42<ED<@DDJH8<ID0H
J0G@?4KDID8@5L;8CD>D@4H<4H?@8D4<0064<8K@G@L85@@H2<@HE8<4E0306@>0=
8;868<4>09<ID:@H414<<K864@0I@I420FH586L:<@D8H9H:LD4742448:LH4C458
6L=HK87D6D>8K@8@ELB86<302@4<DL:HD4<42<0H>48H:0<HH0@0=4;LH8B8;0I@1
0>H<DH@@@D45@L03L$000@M8F@04B48H@L1D2064<@@0@004<8HHI@7H3<7080K@E
0B4F<O4ED@4=0D0000@I03@D010>4I8:D<HDHI8ID7H386DO<M<LH<H;LA@C8A0<D
=0;H6H8DE<E@4H3@6D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=
DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8
040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4
@A@K@9D04484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<
<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43
<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<
A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LC0K@OHGD>47
DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@4706
8;LM4C@8LC42D6424;<><FH0@>0GHJLCDF88D@D983HG0B@2@04OL$000@80@0N@H
494CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18DD2D10E<1DD06<<D9@30
6H<DJ<C4M@L<L@1DC468><I4KL;HN8KD6<4DADKH<@A094E05LELM4A0I0B074>LI
8BH?D;82<B<H@B@6L>DL@A@54;<6H@8L8J8B@5H><M0@@5D1440L@48FL?8;<14>8
>49HBH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI
0L8JD38I4L8O@9HE05DMD@4BHF46@=LK@485<605H6<48DL9@;@0@IL>8CL58=HJ8
J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@ML>01DBD7@>024;028<8B@<<4@H
H2<G<1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H
54<DI@D8>D@4;8L8D0:H90H07L$000@DHJ@=4J<4HA@C@7@:DLHB@440<481D1030
4038500004:81L:0M0I@@4:88HEHN@GL:L9@F8FL>@74:8HH=DGD@@D4N<8H1HA0D
0<@:H?D?40@FDCHH8F@548<NL8@MHB@540<BLNHK<9<4H6@L@9D3<70=LE<H81D;D
;@A8<@JH105H9DCL54>@K<ED0DG490ADA8G044?<;<A@@<KD4HA4C<64>8:<IH8D9
DB@B@MD<8E@G4C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F8
6D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHD
L>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84ADHHF@K81@I8C<
F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK
4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@
IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3
<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<
2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64C<EH@0?L$000@800@04040<8@0<0D40
80M8L4943D78:<KHJ@B46<DH5@EH9L;L3H84?4H<DHA@BH68>8KHJ89H?<I4G@C@G
@44:<4H547HODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L9<9D382064I45H8<9<
A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=
HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD
6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L2
0946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@
B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F
4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H
=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D
@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@
:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64>4I
D04OL$000@809@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J4800410B0?@C
0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<
M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH5
4;8EHH8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8
L@1DK4<8242@<L00488<H8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40@@D4<I
L88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LDI<M0@L98C8
6H<DFL70:H90H<J4K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<6@=
HM048>86HLL3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE0
6@3894G@@D9LB4JH?@6020ILK8<@<L8H=<4@DD><7H<D:HH@8@=H1HHHN0BDE4242
DL4B4=02H0H38@D@L4HB4=420N01L$000@80@0O@804D9DC<68:0KHD@>48<<L1HA
06@40<8H0@004D8@488NLBD:H:<M0B@@40<88=H0<I8F@@0:4B<=@JD4@1@KH>@E8
68DL1@K4F<HD<@58CDJ4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?
@NL9@94D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4
><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I
8=H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID
;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06
484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H
C494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4
<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@90
9DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<;@8
@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<
0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M
0LDLH=D<D@@5DI004OL$000@I8I004B40H8@1@201D2@@000C4H<C06L=HM@F094J
<4H1D;D;@BL6L>DM0?@?4<<LH9<C<68=DKHI0I4?<4LC0F@J<3@78<DH8B0I4N<FD
EDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ
8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@4
94<@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0H
DBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDFHA09<7<GDB4
7<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K
8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L
3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2
D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@
1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!cdd6ef4f