Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL8D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@1070=0J8F09
40<<L9H1@3D98@8H@@0248<0@A00H1880@0J@0<B@60>8M070E4J<0H8@382064<8
<8K<@@=46<0L@@3@3D6@3<:<H<HD1@3074>8B@=4K40HA0346@=8@0@0L4F8C8E<G
D=D74I0=@801@C4>8=DJ0ADC878A4;42L74>0J0>@3H64GLL0G@I<A@C4787DNL<@
L@N86@M<NHI874H0J@@HA4BL1@GD28=<=@HDI@:@A<E4I<C@4DJ0E@I<?L><<H98I
L4HI4G094MDJL:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB0543<?DK4
D@3DB8G064N<FH54787470C0M@;<>D1H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ41
8BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@:DMH1<484L9D30
FH30EH7DD06@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7
HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78
=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45
@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<:8:47014H8L@I424CDLDF<IH
H@G@H4A<0<=L=LLHD@5D;4=LK@AH@L84443460=01H<H645HF<28@H9DKD=8B<D<4
<4HIHBH<HDL58=H=<=0=H6034JL38N01L$000@@HG@=4J<LHAD3<201D2@@000E4@
LGDL@G<8L98346<94A0@01008880@B@40:8E0H@H044B8=@JHBL;024148<4L=@3D
JL8D1@2L40CHG44<6LIHCD7@>LL8J0I4L<0L<83DG0>0MHL0@4=L0HG@>HN<O@@4C
02L9L3HG0NHAD:<6L1L@@78B0AD=@@0G@N82L5<0LELC@G8>DOHMHJL;<G4>DM080
9@1428@<LD2<C4C4I@<04428L<34B4C46H@H<H;8JDI@H@<H4H6L6<H4I464HL1LL
880G@><FLIHCDG4>8MDJ0BD0<44H<4D:828J<A4:8N4JHBD4<;LB8N8;LM0;@7<>0
NLIL04@@G<?0NHJ0EDELCHN44D@@3H?0D@E@E0D@=4:<0H@@B060><K<=0K41@305
H<@H0=06<LL0DC46@>H>HKH=810C860=HK@B@<4G<<83<:@H<58882LD48@:LD@;0
I4G@;<I<0808IHC<74=4M0D@CDOLC<J448@H1<3060;4?@8<>H28O44H=<;0J824A
8B01H90?@G8K0G@<@G000>41@K@O<DD30:DG@@<3LCDF4<<6L1L8@7<>040K0G44<
7LAL6H8D3@O04DLH28CLIDI@741<3HO8@DG@=HN8<<<D0@48;HO<:<9HM<98EL9HH
LL8=H?D309L3@G@>8M@I8FDILA43@78N028=@JL78OH<D2HI4=8L8J0@D6LLD:H1H
G4ND>D@4GH>@F00<;L0LMDI<@L?<I8KD94MD3@70>8L0<L@<?840J@G4=<;LM@K8H
D9LAHHD30C<38ID<8649DO@JHG43L5LL<6<5<0LIL3@78N4=0549H5H68HLI8?81D
G8A4GLDDED68ELCD78?440<H@0HLB<909D?0L<5<GL?DC<>81H;D?@C<F408@@ELJ
02DLD5H3D10?<LDKHJLC4O@4HFDLL:H:HE0I08@20L89@J47@78@LI05LOLID3LLH
BLJ474K@<L@H9HO@0<DL>4N0A8A<10C4KD?07<K4E@A8M06<4<L03L$000@H0I4L<
0L@8KDG@>DO@L@D42<@L5H3@O@LHG0@<0LD8;DG4?0M0K0F45<4L1L3HG8?<MDNHF
4><04L8C47<N4FL84?LD4>LN<K8E4B<0L<80H702HL4;@A0=0D0000@907HA0G0;4
6LH8NHE4;<LLML?HE8G0A<<L1LKDG8>DMHHH:L1H7D20M080H@E<:LGH@8KL;H6<0
<:LGLG8;8K0=@0@G4>8M<L<4L>4O<H@G44<FLGL688028E49DD42<@H9HCD7440J8
@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<6
0=DI8@0B0;8M@E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<
N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0
@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IH@8N8<H9H
3878=41<O@68DD<<LH5HA4@44<0LA03@6<64?HF<28@H9DKD=8B<D<4<4HIH2H9DK
HB054H<DHA8K<38;H30N4EDNL;0K<J<@L84?@:8I8C094880@8@J0B80L4DA02@58
68<0<8G@9D38@H903078<4<<D<<LMHL0B4><DL?HJH?<LL=H;DG<>8MDJ0@4@00L5
HC@7<?4O<>@<8542HD0H<706<=HNHLDI0242<B8A@1<O00L$000@80@030N8DH9DC
<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:0@890D428L<@H90F8;4
;L<88D4@1@CDF0>D;@2LI0L8HD;<:LAHC@7<>4L0K8D45<0L@8KDG@>DO@L@D42<@
L5H3@7@>0N8K@NL@4=0KL2D1HKD7<>LM<L0FDK<:L9L4@4H1@B4H@;81LN8=<DLKD
74>@N4B<9<?DA@3LDHBH2L78>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@7
05@<8F@L0D0A<=<A0=DKLL<4@9@C<F8F43LBDF@MD:LJDB0G@BDH0@H9DC8F430;L
K<>L=4N@JH=D34=0442<L<O<3@E0L@@4C<8H64N4=D@HG@<4N<8H=HO8K0G024F<1
L4L6H:L:8MH>@9D8L8DN0J0CD>LL0J81@64IH<L<L0D>428@@I4B<4<781<N@782<
N<0H5LHH;4:0KHI@948<4LMD5@B88HHLI@2D8D@<0HIDJ80D0<HL9DF8@8BD60=@M
8:H@D3@3D64>4:8=8N8@H9@346H:DK@JHO088A4=L1D2D=8I4143LFD5@0<2LIHGD
=4><;8=@GL6DO4=DHDA0L4484H80@LC4>8K0I0G4B@>4GH@LALC404OL$000@LH@0
90D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@020044DA02@5868<8A04@C<ND4D:H8@H8J014;<HL>D049@C@7@>LN0NH@4J004
08;07<>8N0I8BD2<0L88C01<<@5H;0A0H@8@40B8;0J<4<:L0<LH8870G@JD@HBD@
<HL1H3@OHI<8D><043@L<GDE4DDAL9HKD1DA06<;D2078>@L@D@24:<@L9HC4G4>0
30H8=0048@2LJL20K<GHHL94C06H<D<<6H58=4K<ELE844?45<@41DC<6@<<64GHF
HMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<:D0DA0ID3<G4NLA4<4L<8HI@7HC@
K0NHD@G0M4C8AHB8G0C4;<50J@5DNDD@=D64FH@0288H1H3DDLND?D:@6@64;DKH@
HF4<HMHC43@6@>0@0G0B4B<M09DL<CDEHL0H82L4<HHK@HLB0@H9HK854;<D<F444
F<ML0HA@C@<@045<<4K0J@5D<0L@KHODJH5L<8B8GDC8G@44:<@H9D2DFLJDE0=H1
D=H881@:L@HJ08@HL8DHLIL3@1@4LFD60144<FH>H:<34B<7H10E0DLLHM8F414D8
M8B4A4E@;HH07L$000@806@?48<DH1@3<4L<4K8B@04440D@@10244038500004:8
1L:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E46@<@4H:4E<5LAL@HG@=40<BL>
HK49<<H0<4DA@3@789HM8F@7DF4C4C05H=LLHD@D4B<LHADK<8HM4=@>@?4B4B4F<
ML8HA@C@<@045<<4K0J@5D=4>8ML4HN<NH;D64I4KHFH9L2DFLJD60JLK46L104HI
HH4?<E8MD642<1D64CHMLB4:8HH9@284840@8=HCDC830?D:85<@4@@D8?8<@@8A4
?8<HEHDL3<6D84:@GD4@M<8<;D7D6444DL;HA@=HN4M8E464F<3D3<6024JD2<2<L
L9DC@38F4EDD4D0FD4L9HC@H@H0A4EH8H6@3DJ<=H8DN0J0@DH<D05@B4409H@860
?4>88@0LCDF8>D4HLH1D;H9@D0?03DK@A084F<H0I0A4<4>890M<20N01L$000@NH
@0=0D0000@907H9054<<4H1424208480A0@0288@182D3848I4;H?DA42DB460>@H
8JH=4GDI4H@N@C<K86@78>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F854
JH1L8HKHG0D4A<=<A0=DKLL<4@9@C<F8145D=0BD@@<4A<N4D<ODB88H=L?DBHGD2
H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@?<J8B0>@9D
HL6DJ80H5HEDAH>40HB@60>8M070E4J<NH90>0<8G8G@C4B<@H9HK888GH:478<HM
HBD3864M<D<@HADC0<@04E<@D84KDL84<8L8L9@C@6<C8G@44:<@H9D2DFL6DG@B@
N4EDNL80K<J<@L84G8B@B<<0D8><58382LJ8=H8DN0J0@DH<O@:@N0C@0@<4N8L@A
01H78<DM<9@I@3<G@C080N4HHH8@4F<CD386@=0@8C@F4@<5D64>4?01<H@<<5DB@
K034N01L$000@N0A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080
L0G0B40<8@AD3@64I408:HH8F0E4:<0H@@3@CD9D@<94>H=4N8@H9@346H:DK@JHJ
0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048D00@B4884D8H
9@A@FLO8285<48<4M0@@EDL<G8H@NDC<K86@78>DNL445HG040>@M0I0944<DH1HC
D68><L4N0@DJ4:88@2LJL20K<GHHL94C06H<D2<;8J0585D9064?HF@;LJ8M0EDIL
F8JL488H9D?@4<58?4L0B@HD?<;@NDHLLHADK@O<H@F0>4F<20F8@42<K<CH6@4@;
DJ<N4>8@89<E<<<C@044DA@3@789HM8F@7DB83470L4L45@386480J@E0B42<BDF<
=8I00@1D1HC<>82<CD@<3D6L9<3LBDH<644@HH4@A@K0K89DDD5484=028HD=4>88
DN0J0@D8<CDB@6<C@0@<4N8L@A01H78<DM<9@I@;<C0:058@LID>H=@H0D014@H50
6D2<7HB@B814H8501DO00L$000@80@0L@H<B@6@?8I8@0900<D88DA@384038504@
K8NH:0I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E01
03HG8JDJ40H5HID<05LC4BDB<60=DI<@42@2048@87014H8L@I4243D>@I8JHC4C0
6L?08@B82DD0G@C4B<@H9HC86L=HI<B@AHC4G<4@@LID7H3<6D<8B80DE@@@<4:<F
LK8L@M0A0A4F<8DB<6L<@I8F0E4L8FH@HLHCH64FHND3H=<?<O88@8<A@1<?<D@B@
64B<@@10A0D04D1L982054:@<8H0H@?0C<6@1@B460>@H8HH8H6464ODDH6HAD9HC
DG4?0C40DD48<8L9H3864>D1<E4G4>0O0H8=054D8A<=<A0=D9L58FH981<:8A@3L
84B<CDL4<03<50<4L@J0>4:8DLMDB4I@H0141L<LBL2<206H<8L@8@LD=@3@9<88C
<H<DHK08@LL<0HLIDJ88LLD>0A@BLC0@@24;<G<E46@4DI09@D870O0D02@I@>H=@
J@G014:H501DO00L$000@I@4@440848101024:0@890D428@<@H10201D2@@000E4
@LGHH@A8903078<48090ED1<C4C0?H:<C<8HDLIH3@20=480H04@C<0@D48<8L9H3
864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D2<;8J05814H<2H
L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8
HI@7HC@K0NHD@44M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8
782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@4D74<0J000>40<8H9@F8@0JD8
8EH=HFDI4J4242<<LA<4H=LI0B@<4:<HD=D1D5L<8?@M<7DJHNHN@<420ADB@F84@
7<L4@@ALAD<808I4=@1@0LG<80144<@LAHB<78=DAL<@0H9H;07018@L1D3<40G<>
8D8>8:@9DN0L0E@546DJ474K0>4F<N@:4749@4HK4@@9430F4FDC<98:<@8B84028
;4@D@0?L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@
>@J8G@>4K<503D6<80H00064@<<H7<6H=8<818;014H<DH9H3420>8>@H@G@7<J4D
DI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0N4=0ALB@68<HB8200424
0@@@A0449LC@70B4<48<4@K4E@5LF4C8884L1@CDG8HLADA<A49430F4<DF438=<=
0149D48;<C8M4OH@49<G<48M<508H9@30N@<@0<@@1@3470K<G4A4J46<F@AD24BD
>@60IHO@AHI<94C06H<D<<7470=0J8F0940<<L9H1@3D98@8H@@0242<B<4<=@C8F
488BD5@1H24MDH88@0L64K<G4042<2@M4004L4@M020N8I@8@F<20G8746<L40@24
<HC814;8I@4@2<ADC4A8L0D41<@LDHJDAL@0?L$000@80A010L84@10B<4L8L>@J0
54@<@LAHC06L?08@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>
8H0=@LL0HADC0<@045<<4K0J@540<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=0MH
34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848=0I4@<288@18BD306H64K
HM89<E@A0@@D42<FHAHM<884HDHKLJ@DHJ4E4G<1L>4H40DD48<8L9H3864>D1<E4
G4>0O0H8=054D8A<=<A0=DKLL<4@9@C<F8145D=0BD2HD@307LK85L=4N@JH<LK4=
<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D1<G43<64O<>0<8K<B<@HD@=<7858
@8@LMH68@<9<6<H@70BH782828M@2@0<H@1D3@6@H4B0CD=8H8HL9H64@4<@>H@H@
<=DD0@@B48<HL94CDFH8L680<4L5@C@@DH<LHC@8D4<4L58<LL<K8H8IHL4@0?L$0
00@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A054748@B8ADO828E<4H=L
I0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<@B89DC0@@24;<G<E46
@4D909@D8709D=HI0C<6H>0=4:LA@BLD0@@B48<HL94CDFHDLBH2<J<LDIDC@6@>@
J8G@>4K<503D6<80H000@4<<<H7<6L=@<818;014H<DH=HA4B0D<4<LHKDN4FHE0L
8FH@H>L7<GHND3H=0?<O88@8<>@ID1D?4L8H@941@C4M0E8D@?8HHH@9@NDF@B@I@
2H0@>@0@2<5@>D8@2<28O8@DGH04=HJ00@9D:H@H04I4<46888247@>@L46050H<G
D409H@860?4>88@0LCDF8>D4HLH1D;H9@D01078A0;48@=HI0G014>878@0288@18
BDC8N46@L03L$000@80@0J@8<CL0H18?48D4@1@CD6040D@@020248<0@90D8I4J@
DHJ4E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0H
D6DH@FHML>428DH9DK4@@2HF@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@
@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G024F<1L4LFH7D=490G8DHL<38=40<BL:HH
L700<983074>@C@J@=4?<4@6<>0<8K8G@C4B<@H9HK888F0>478<HMHK4>88HF<5L
8L9HF8@0JDH8D@=HN4B8D<4<0H103@6<I46H9DKHB054H<DHA8K<38;LK8NLHH70>
49LF@7D8830D@4@DDA@C44@8@800@0444<8A89@A@<894F<78=HBH7H58@LI44@C<
60144<FH>H:<=49820C<8@>4A0E020<<?00@MDH4=@LL0H9H<@MD<<N@14=DID1D?
4L8H@A41@C0M0E88@H<;0A030444H1@8H=@H0AD307080L0@0>42<ID106DM<8LLH
L4NLJ@H@LDAL6<>@;8H4B@4<D@>@44<D4H2@M4242<?@M024N01L$000@K0@0B008
88@@B@3448806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@
0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L80HI@>H>0K@H@2@F028@H9D
CD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?
<D@B@64B<@@10A0D08D<@I02<4L9H<8K04@E@90;8F<<L18CD60>@M83H6L346<N@
AD:0H<<H7<6L>0@8D82494MH0@7L4<J0A@24=8@8D424<@88I<008DN0J0@DH<309
HH8F@543<:@1<L84@10B<4L8L>@J054;<<L<8KHL0HD0@A86LKH1@3@6H80K0I0A4
F47D30341L982054:@<4<004D80D:4K0K02LDL?D6@ADNH0@D48<8L9H3864>D1<C
4G4>0O0H4=054D4A<=<A0=D0L28N01L$000@807014J<DH1@1054408@0@B4B<4H1
@3<244038500004B8709@94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L
=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;4:<8
L7014H8L@I4243D>@I8JHC4C06L?064IH@8N8<H9H3878=4KHG05D:<78<HMHB834
70=@@0G044L<4H;4H0=844:LFLK8L@M0A0A4F<8DB<6L<@I8F0E4L8FH@HLHCH64F
HND3H=<?<O88@8<A@1<?<D@B@64B<@@10A0D04D1L982054:@<@<87@9D38@D9030
78<4<<CLC0C0?H:<C<8HDLIH;@G@G@@8J0D44<4LADC0G8@DI@;@70O@<0F@B@J0H
D6DH@FH4LBD18K8=@1@0LG<80144<@LAHB<78=DAL<@0H9H?070A80H1D206H>8L@
8@LD50C<30C<8<C<F<DHL8?0C06@E<L<<HM4D<>8C09@F814B<60<8=<6LBDDH0@E
4942@@LA01864@HHL=<AL8HI@>H=HJ@8@JH7HH@J438N01L$000@80@0B0:8HH9@2
84840@8@02064L@A42<4L68<8A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0
@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N
<HH=DD<>@I@7@G43070K<G4>42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8
F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L24A@:02<288HM@<4288H=@;4E@HH38;
898E830O878B8<42<6@>D4@2<9@;4G8=@@<DD24842DF<=0H@=@0L4L5038404LE0
3020N01L$000@K8@0900<480HA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@G@
241D307080L0A0A454<04D1@C<78<D80I0J4:4F<?H<@;H000HA0C8G0O@C8G@44:
<@H9D2DFLJD6HNL2@J<18DH3@A4288<KHF@=4?<@08@@<GDL@G<8L98346<94A0@0
100888@@2@3448I48H?DN4<47014J<FH6@94ED;<9@AD54>@H8J0E4G<AL>4H4641
44<FH>H:<34B<7H9D?DALH4DD;D643H@8288H1H3D4L>DD<G8C@60E0GHG@H@@004
F<ED3<68642D;4?D64>43HHDE42HK<3808C83<N8H@A42<3864J4:DA4DH<LE03<F
8;0K4D0@4F<=L0H9D206@@8A@C<B06048I4;89<<H@814=<K45@:0?L@8449<I4I0
14785@1D2<20I<@40<4@L03L$000@=HJ@A004D8@4082040ND<04D1@C<78<D80I0
J4:40<8@1@3040><?@9@FH=<N8@H9@346H:DK@D@D46<0L8@K8J@>@I43@A4288<K
HF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02044DD@H90F8:4;L?@309HH8F@
5D9D:8M<2H:<<<18CD60>@M8MH<<;@>09@H8A0EDKD:@HHD@9L:<KL<<>0=4:LA@@
LD0@@B48<HL94CDFH4L@H2<J<LDIDK@8858MD>H5L0@<H3H981@3068M<2L;4?D64
>43HHDE42HK<3808C8@<A4EH>D6@CD88H@=@68<460?<>4I444@<<H04804<4LC8I
4M<DL8DIDM03H0H4<JHCL9@M064A0BDC0:0<LB04@=H=<0L9HK44L=HM09@?4:<8L
IHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0J0@@C4G
<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058
BD5LH@B42LN01L$000@80H000B4H<0H1H2070<@J000J4800410B0?8F028@H9DCD
6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD:H
0@1LKDD<@<9<3<<<D8>828DH=D>4B<;8>484C@0@<4N8L@A01H78<DM<9@I@3<G@C
080D0G@C4;<6@J8MHMHD86DN<K0>0L0I0K48L4<4HI0341<982054:@=HD83<AL=0
842@6HNHA4A4M4ALDHJ4CH40>@M0I0944<DH=H446<2L1H7L305D4D>@>41DF4MD9
4DD:H=484A0N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87<6H=LL@KH
4L@HAD3<64O<>0<8K<B<@HD@=<N0<4D<C@MDNHKD0@846HI8143L3<I420A4I4984
@:0H@F8@0?L$000@80@0J@H<B06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=
HKDJ<BLC0J<6D3DJL903<G0F@K8;H683L50<4L@J0>4:8DLMDB4I@H0A4=4N<<H9H
3878=4KHG0=DC@AH3440I<3<1H3874O<=8L@4@1<;014H<DH9H3420>8>@H@00:4H
<4HK4DHI43<68<DK0:@>4;<<<><ILG4L4304LMHA4FH8L906@H@?0FH8L98346<94
A0@0100888H@B@3448I4HHD@;43DBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<008
@9@F814B<60<8=<6LBDDH0@H4942@@LA01864E4L<F@KL@03<74>0@0H0242<:<B0
FD:LF<?H;@I0;@GL7D6D>414L8:@C@:H60LD10540D90D4148D0D<8@8DL18H@D@1
L?4185@8@=0L0A@0864F@9@:0@09D9@GH20DL80B8NDD4D<7DC4I02@>02<9@5080
8HI@=0AL4HN@5020N01L$000@>@J@00240<0@9@746@:00008D@3H@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@044488981@B4<@D<GHH@E8I43<68<DK07014J
<DH=@CDJL5DDHHH2@78<4M0J@C40<485D5H704H<4H@JH=H58<<J8DLE42DH48<>L
MLH4DDAD64KHLH40@87014H8L@I4243D>@I8JHC4C06L?0647H@0N8<H9H3878=4F
L;0383D6<NL14AD3<7480L0E0>4B<5@<04D1@C<G8JD4H8L8L9@C@5<=D@458=H=<
?0<LL<;<8<80<D:0@890D4<82<;D?D8@H8J0143<O<I0@@:<;D84M0J0B4B<8H9@K
D88<H5H3@?H60;898M0L838<8K<B<98EDJ8@820L<8LO<4DADKHO85@?<5D<8J@H@
6LD8B80L9H;4G@HL:D>L=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D94JLD0H<8H6D<@F
H@<D<8H9@20<@<<30B0C0K430JL3L50<8<<H07L$000@L@@0900<48@HAD3<64O<>
0H000J4800410B0?@M09<I@M4C8AH@HG@=40<BL:HK<9<LH0<4DA@3@789HM8F@7D
B8C@C05H=LLHD@D4B<LHADK<8HM4C004F87@JDA0K41HAHC<C008:HH8F0E4:<0H@
@3@3D6480<87@J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<D
I@4@4408481010248<CH70>468L<@H90F874=4CH54>@H8J0E4?<K@<@I@J06L081
HC0D0=40@C<<0=80@3468H4J8106D84HL006<L464H8AD386@O<>0J@0@744<I0I0
1414J<NLF@O4880L1H3D748DK0B@=4=<FDI4N0282<B<?<ODC0<42<LH5@:83H=4G
HA@5D:D<@A<50GH5DL03L$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=
0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H
3<DL<<LHM4HD@024@<0HA03<6@=8B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<
DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@L020
946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D<DI@3<70<
DG@H@H@4@;01L<HK0@@74A<B@9DC8EL>DLH@H5@9HM4K82H@@D@>4><94L0I014?8
B8G014949490C414?@I05L8L1@3@40>0K@D014>HN8F<1494O4;4A4L40D4HO0I83
LN01L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H00
0:48<0H1D2070<@H@4@1<;014H<DH9H3420>8>@6H1D4HK4DDI43<68<DK0:@>4;<
8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0B0648<4@K4E
05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@4DDD@HBLC0C0K@M<
HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@82
88H1H3D4L>DI<50=@N8D<G4O@=HK@E014>HN8HL=42468N83<682<O0B0CLADC02<
3H9@J0B<3L9@=0I8AL@H:L;@MHH0@0O@<@K@C@N0>8H84@?LH07L$000@80@0I@D4
I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048<8K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<
@D1H3@78>8A8F054J<6H?41DE4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0@
0B0A<J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<
6L><J8J094G<N4J8M0C0?4?874=HJ@00>4H<0H9DF8@0BD60=@M8B@5DNL?0@D88;
@?H6<4454GL54<<KHH0541<@<4@>0@8FH4@<HI@5@3D6L=0@8CH4@>4;8@@28;HH@
0@6HN0H8@HIDLD6L2<A@L@1LO00L$000@80@00044DDA@C44@8@800@044448@L10
201D2@KHJ0@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4F
HI4=8101D5L6464G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0
EHL8?<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4G<CL>@J000:40<8@1@2
06@>07H4D;8ID543<FLM0B004F8:46D=8B8?D9<28C<6L>D9<<L=4A0A4E4CH209<
00;4G@<DK@G@44K<30G0J4AD1@C@30CDL05D20H8A@D4N<FH=8L@L8?@B42LF45D2
D7DG@2HC4K44L2<LL84F4=0H<5<=L<HL<>0HHC0=0:HHHL@10D<@D<0@8C8>D=@HH
=46<<4F0AHI@6HLL<89@><E0;42L@LBHD0<<CDC<F49H9@8@28AD>D=@L01@548<K
06868H4IDG8@47<6@<808OH04$000@80H000J4800410B0?8C0:<LHI@3@20=4>@J
000240<@@I@6H>0FHA4=46HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?
4C@40=4BLGD<@6H>0KHE8H<>8CH1<1DC4G030941<K4H0G4@D=888K07868<8@8C8
>D<8BHM4H88D8HIDDLI0G@<06<ED=H88C44LH4AD2L<8I0K@KL;<=H4HB8BD6L<8D
<64?D@424=<8HK0=0L0@@@4KL1<MH;0G45H:4O45H4HHHG<>0B82@9H>0F<309HFD
70281L08OH04$000@>@J000240<0@1D3440?<>0J@00J4800410B0?830N<@HIDC<
78>880D@EDALC0<@BL7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020440
<@L90F81LCH5L<HH8A@D4N<FH=8?<64A4L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@
F8GHJ<<@JH<@F4D<@42<LL@D74<DIH=8N<@HL4G0C4NHC0LHH0A4DD4<6064=848;
8I8<H?0LD<H0<1<FHC@=DFH2@0<4LD81464O4H8=47DC0L0<HGDC4O<9@0H9D30?0
E88HID303HBDDL@41<5<K<J4E0:HH804H8<H?0<<0H9@:@3010249<@<C@BD;L2HE
<C<60N0@H9@H07L$000@=0H000440<0@IH6H38500004:81L<<KHF0?4:<8L1HA06
@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K40LIL2L6<
<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;4K@G<<
HFH442<LL@D74<DIH=86<3@40=0J@7@2H346D@43D5<L4K@<L68>85HI0=0:HMHA4
;4KL1DA414=4KHI014>H:H5H:H6D24?4F8@4BD6LF<N4NL=LF<BD386LEL8<2<JD2
@64=088H<3@64<H@8C874<H0H9HIHM<=04HB434D80@>H?0?0A<I@1@?@HL8@945D
@8B<@0GD@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8
I8?@948<2HKLHDID3<F8AD@40<4810102468>8A04@O<L0O4<84HI@3078=LE<F84
L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@E@14C4=DH0H@?4<4
9HC4F<=4KHO0@HJDH@N@0D985@686<2HEDB4C4902HEDIL1DK0<H?DJ4E014M@;07
4AHG8A4I0MLF4J0I@@HL0=@3<J87@042<M@5@6@0<@@9D<@1<2L?H6H=83H941@C4
H0AH@D=8MHN<0D302<DD;0G4>0GL?DC<H<KHC@1<L<2HCL<<M8E89404OL$000@80
D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346
08@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLID
K@F8DH@<0HA0346H80I000<4@<4HIH1<><I8C@9DN<HH:L889H9@CL64=LK0G@E44
<2L882HG414>H2HC4K4:<2<2LDD;0F@7H3<44F<H@L0=@M<4HF0<<DDC<N<KD9@70
O0=H4HD@O43HL@90><<40<84L<4HD88D=0HHN@1D=DE<4HD@ED2@2<M@E@;@I@=8H
@8@F@B8IDB0J0I@B0>0A@2H8<4HI@BH0LO@0<$000@GHD@440<481D10304038500
004:81L=HKHB054N<0D1HA040408@I0A044B8M@@<LLA<C460<<M0G@B40<F84L4H
K44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81H3840<HL0M@08:40<4HI
H1<><I8C@9D6<3<403<2H8<LHF4H@I0:4N<JDADC4<@A464=LK0G@E44<2L=LLL0@
1HL8JHD<;4B<8DA<<H6LHHL4<8ODO8G@>LC<NLE814M@;094<H3@@D2<B4BLH<4<6
@64?D@428A<I@1@KLJD@@H4486<D4=@B4306HH4IHD8;<4H4HD88DM<0<0LI0L4?8
H<=@K@H0146D9<0<OH04$000@80G0?48<DHI@2L7040@8@02024H<@H10201D2@@0
00E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L
0G@C40<48AD1H3840=0>HI400B40<0@9@F8JDC@68<LFD>LLDJ4G00408<LK<C0<H
<<KHF0?4:<FL;@DDHDLDC0:0GHD@44A<ML18DH2HC8G4H<:45DK@50386DAL8@@H9
@<0HL886DLLHDEDAH<HLDHH:LH89@D0@LKL=8IH=L68<HL8D8D@2H6DKL0<742HF4
747LK4C0140<7LLD@@687LI4G0A4<@:4H07L$000@KHI004K42<0<8@0<0D4080M8
44IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0F00
4<8<H3<6L>4:4I@54><6HID<@@0H0K4E0C4<@CL64=LK0G@E4;<CHJ8@0@0946H9D
10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3<48I47H?024CD1H=4A<L@K@<L64>
0L8G@502HF4?40@68=06HF060E0O4O4C820FH;@9@F0F<K@I@<8;@HH64@85DBHEL
IL98E0G4HD<HJ@0@>85@:@6<@84<D<4H1@G@@<L<LHMDLL=D40A0>L=8I@K@<L6DJ
4<42LID3030H82HF414DL8D04OL$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0
<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D<HCH9DIDNH<0
B8GDLHB@74E<ID3<K8@L0<@@A@C8<@EL64=LK0G@E4;<EHJ8L8689@50;LJ8B0HD>
L>4N<@H=@<<L0@01008880@1@B4<@3<G@A06H@@F@>D>0MHEL3460>4:4A8>D<@HH
386L44=@1D3474H4ID4874NL;4ADC0A02HEDIL3HC4ND;4K088C4IL<@I@0@7<1<J
LB@AD3440<H48;890<HH<>0E8JD44=@DDC<D0<H4DC<<DG8@L8H9D70902LI82HA4
<42<D82H0DO@0<$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@
78=0@0F0640<@@1@206<=@@0@094NHC8:<LH=@C86L5H<H1L9H9@D<64=LK0G@E44
<FLH4G0M814L89<38F8O05H=HKHB0=D1@3@208480A0B0>48<4@K40LIL2L6<<4HH
J0?4;<BD7D64I46H?424K<N@LD64E@:HMD5H4H6D=H48;8FD4464<<7HC@=D0<84:
HC8;4K0L0H@8D94O4OL6H6<@43DA<J@C@ML=008><4@:8><GHF8042<1HGH0H>DA<
I84HA4C<74>@DHB@D48<4LADK<;DEH5DFL7HL03L$000@2@@000C48<B<78=@M0D@
=4:8@H9H3474403898A<GDN@?@G<6L<@I8@0900<884HK448A43<70:@N8H08DM0<
84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4
<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B
<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N8
6HG4K47@FL3074NL24IDA@:46@C80864=HMH4<C0ND6<6<<L3DB<=H9<D<2L=<>DM
804D4645HD8ALA0@@D42<NHA0<8J@A@ND;L3H<4N@=0KD?HA8E48L=4842<54D85<
=LL@B0@D84<@:05<O@1@9LN@HH>H1L0<D@D4B<FHB0KDAH30D4C@0<J8G0>DBL3@7
4>8B8?DE45LE49D=88HE<M8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@
H40<8L1HA040408@A0H@J088C074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@2@6
DJLI@FDC<9<@HA@C0DH=L1@?81D<4N<<HI@;84490A@5H;4H4?<181L;HM@24L<=8
J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<E<306H:D50=
0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<8H1H346LCLH4H0
14O00L$000@80J@>0640<@H1@386DI8F@=@M<0H10345H>8K@@0@4N<:L1@C4=44@
L<0HADC0K@G0DD3<6L<H<H2H:<<L6@>8B86<3<6L?4<H8<8HAHC49H1@0L103<5H<
@H@@0846<ELC4E4;8;H>0B88D=0I0J@D8@L;8CH=@78MDN8J8800410B074N@JDF4
=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@D0040
80HI00<EHK8F820N<?0>82H7H5D5<<@74=4:40<8HIDHHI@5@HHAD5L1@=@;HB<AL
G0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ018;H><685<8@9@K8I
L903D6L<<AHB@ADOL3<<@2<K<E8943DFH4DE8943478<DL@G8;<A@C0K0>H:LKHI0
44I<74LDH@FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:
HKD642<K<9DI03<F8K80L4LFH5LA8FD<8L@7@4LC8F@D8=018A8:08@1D6LHH94CD
FHLLI8:8D0:4><4HC@98<8J@8@5<;4E4ND:0F<046@=L;H>L6<J4A<:H<L;DL0F01
4;LJ41080A@306LEL70A<L4@@D4=830580H1DC@C8BH9@30K@:86<:D>0H8C0>H1@
40><68@@EDI8ID:@CD6@:<@D<HC<M0:D>0DHI8ADC<>H9LAD3@6LJ4E<L@1@0HHDI
0E4:D=0K0@@84C@24B@3460<0K8BLF04@2H6<@8;D3464<45@3<84C<>4F<EH04OL
$000@=HH000@40<<H;LA@346D806@:00008<@1H:0@@70E4J<0H8@383D6HML08F8
846<5L84D<<H;LAD3@6LO<<8D8BHD4?4K42@H4;4AL>0J@E014=L1DC<N0JHG0A4;
@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?L
D8N<GDM8G044<<8@9HC47040M<5<0HI@:DA4J@E4A8C<6@>@5<5D=D?DB<GDDHF@@
4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<
9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F
@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<
LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<30606
4FH9HFL6L>0I4LH0@B<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1L
B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H81
8KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D
983HG010D@70L4A4544<>L:<08OH04$000@L0I@04B40H8@1@3060806@:00008D@
3HE@B@B48<<LI8C060=@I8DH6<K4HLI43<68<DLHB8GLGDL@G<<L9838GDI420B<:
0;L;HJ<24B444><MHB@540<BLJHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@78<4
9<0810G4I0EDKH:H@8;@C@B<DD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@
@4<30C4600D:<<L9H34F8?0FD8HF870GL2<=89<?<D0<D5@ID3<FLI018A@I<A@I0
542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<7<;@8<4
D1L;@0@BH>0:8DLADC068>8=<D@5@6@50HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H
4L=020>L6DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=
DH4B8BLN86LL03L$000@38500004:81L:0M0I@@4:88HIHB@78=DK8@@B4B<0L8@3
820648028GDDDI<B468=HM<4D1@CD6L>8800@0404B<FHM<I<4<E0ND2@DH9D34G8
4L>8DL9@34G0F@KL;H68D444=LK8H0?4;<2D=HM0L8:84@F<KHHL50?DDHJ0=DFL2
HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH>8N8@H9@;4G@
JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN
40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0
>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB
<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H
94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F
<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@
1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>46<LD9D3D74<<24F0I8I83<FH0DI
@;4@@60J4:08<9834F<=0;DCH08OH04$000@M8J0C4N8DHAHC@64<D800@04040<8
@0<0D4080LHJ0BL8L:0KHF054D<DDA@C@FLF@J<;H?8MH>4N8@H9@C4D@G0?@FDHL
:4F@3H98J4?85@HDNLF0;81HM0@@74;<=8J8@0A094>H34;888L@B@>48<NLEHC0;
894K@H05D6894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<
<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J
@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0
5D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205
D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><
I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A
4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<
C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=
<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=H5H;40<OH04$000
@80I@00J4800410B0?@C0>8DL9@3470:@N8H0540<481D10C0G09H9HM8F@24:<8H
IH2@G8ND6DNL;H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED4
0>8H8J0E44<DLE@0<DLHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8A0=D
B8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<<H5
H;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64
=89LBD4@8<IL984HBH5LD<3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLI
L3<@LJLE8I@548<2H@DH<J<1@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4IDC8@@H4
1<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@D
L58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@6DC0H8:LDH8H:@@@8LD8;430=02@3H
C8@@@L0H94G80LO@0<$000@J8@0A0040<0HA00H1880@0J@0<BD6@=DI89@D4:<0H
1H10G41D50J<088H9DF8:DB<60?0J<E4I8C@68<@80JH6@4H:<M4A@BH8LB078>@K
HDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@
9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G
@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D6H
H<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6
<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@
94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<
<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L
7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?
44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH@0H@H8B@F04<I4:L0LA@84
H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G
8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD
14D80LO@0<$000@KHG0F4H<4H9DC<6@>@80D@04240<8@0<0D4080LHN0DH1HCD5L
=LI@?@=4:<DHID3<74?4ML0@B<>HC88<DL9@3068?4GHFH2DFH8D;@2H>0L@B@34B
<<H9HK8I8HH>D64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<FHM@?D34;<;<<@>4
EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@1
4;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@
5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6
@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L
=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C
4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL0
4@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>
454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!80d89f77