%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/My Files/My Documents/university/y04s01/op-research/lab-01-02/01-solution-ulchich/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/My Files/My Documents/university/y04s01/op-research/lab-01-02/01-solution-ulchich/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/My Files/My Documents/university/y04s01/op-research/lab-01-02/01-solution-ulchich/venv/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508571in}{3.564000in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.512114in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.515657in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.519200in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.522743in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.526286in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.529829in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.533371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.536914in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.540457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.547543in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.551086in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.554629in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.558171in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.561714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.565257in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.568800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.572343in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.575886in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.579429in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.582971in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.586514in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.590057in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.597143in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.600686in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.604229in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.607771in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.611314in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.618400in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.621943in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.625486in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.629029in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.632571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.636114in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.639657in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.646743in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.650286in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.653829in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.657371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.660914in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.664457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.671543in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.675086in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.678629in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.682171in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.685714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.689257in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.696343in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.699886in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.703429in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.706971in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.710514in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.714057in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.717600in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.721143in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.724686in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.728229in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.731771in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.735314in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.738857in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.745943in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.749486in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.753029in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.756571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.760114in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.763657in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.767200in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.770743in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.774286in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.777829in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.781371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.784914in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.788457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.795543in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.799086in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.802629in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.806171in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.809714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.813257in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.816800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.820343in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.823886in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.827429in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.830971in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.834514in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.838057in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.845143in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.848686in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.852229in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.855771in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.859314in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.862857in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.866400in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.869943in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.873486in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.877029in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.880571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.884114in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.887657in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.894743in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.898286in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.901829in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.905371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.908914in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.912457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.919543in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.923086in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.926629in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.930171in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.937257in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.944343in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.947886in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.951429in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.954971in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.958514in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.962057in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.965600in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.969143in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.972686in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.976229in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.979771in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.983314in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.986857in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.993943in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{1.997486in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.001029in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.008114in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.011657in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.015200in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.018743in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.022286in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.025829in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.029371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.032914in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.036457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.043543in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.047086in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.050629in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.054171in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.057714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.061257in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.064800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.068343in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.071886in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.075429in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.078971in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.082514in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.086057in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.093143in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.096686in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.100229in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.103771in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.107314in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.110857in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.114400in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.117943in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.121486in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.125029in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.128571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.132114in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.135657in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.142743in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.146286in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.149829in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.153371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.156914in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.160457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.167543in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.171086in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.174629in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.178171in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.181714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.185257in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.192343in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.195886in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.199429in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.202971in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.206514in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.210057in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.213600in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.220686in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.224229in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.227771in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.231314in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.234857in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.241943in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.245486in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.249029in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.252571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.256114in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.259657in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.263200in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.266743in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.270286in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.273829in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.277371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.280914in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.284457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.291543in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.295086in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.298629in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.302171in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.305714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.309257in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.312800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.316343in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.319886in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.326971in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.330514in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.334057in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.341143in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.344686in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.348229in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.351771in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.355314in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.358857in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.362400in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.365943in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.369486in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.373029in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.376571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.380114in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.383657in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.390743in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.394286in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.397829in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.401371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.404914in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.408457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.415543in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.419086in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.422629in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.426171in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.429714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.433257in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.440343in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.443886in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.447429in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.450971in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.454514in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.458057in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.461600in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.465143in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.468686in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.472229in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.475771in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.479314in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.482857in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.489943in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.493486in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.497029in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.504114in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.507657in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.511200in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.514743in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.518286in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.525371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.528914in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.532457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.539543in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.543086in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.546629in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.550171in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.553714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.557257in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.560800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.564343in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.567886in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.574971in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.578514in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.582057in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.589143in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.592686in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.596229in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.599771in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.603314in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.606857in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.610400in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.613943in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.617486in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.621029in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.624571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.628114in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.631657in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.638743in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.642286in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.645829in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.649371in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.652914in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.656457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.663543in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.667086in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.670629in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.674171in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.677714in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.681257in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.688343in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.688343in}{1.058640in}}%
\pgfpathlineto{\pgfqpoint{2.688343in}{1.058640in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{1.066560in}}%
\pgfpathlineto{\pgfqpoint{2.681257in}{1.074480in}}%
\pgfpathlineto{\pgfqpoint{2.677714in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.674171in}{1.090320in}}%
\pgfpathlineto{\pgfqpoint{2.670629in}{1.098240in}}%
\pgfpathlineto{\pgfqpoint{2.667086in}{1.106160in}}%
\pgfpathlineto{\pgfqpoint{2.663543in}{1.114080in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.122000in}}%
\pgfpathlineto{\pgfqpoint{2.656457in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{2.652914in}{1.137840in}}%
\pgfpathlineto{\pgfqpoint{2.649371in}{1.145760in}}%
\pgfpathlineto{\pgfqpoint{2.645829in}{1.153680in}}%
\pgfpathlineto{\pgfqpoint{2.642286in}{1.161600in}}%
\pgfpathlineto{\pgfqpoint{2.638743in}{1.169520in}}%
\pgfpathlineto{\pgfqpoint{2.635200in}{1.177440in}}%
\pgfpathlineto{\pgfqpoint{2.631657in}{1.185360in}}%
\pgfpathlineto{\pgfqpoint{2.628114in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{2.624571in}{1.201200in}}%
\pgfpathlineto{\pgfqpoint{2.621029in}{1.209120in}}%
\pgfpathlineto{\pgfqpoint{2.617486in}{1.217040in}}%
\pgfpathlineto{\pgfqpoint{2.613943in}{1.224960in}}%
\pgfpathlineto{\pgfqpoint{2.610400in}{1.232880in}}%
\pgfpathlineto{\pgfqpoint{2.606857in}{1.240800in}}%
\pgfpathlineto{\pgfqpoint{2.603314in}{1.248720in}}%
\pgfpathlineto{\pgfqpoint{2.599771in}{1.256640in}}%
\pgfpathlineto{\pgfqpoint{2.596229in}{1.264560in}}%
\pgfpathlineto{\pgfqpoint{2.592686in}{1.272480in}}%
\pgfpathlineto{\pgfqpoint{2.589143in}{1.280400in}}%
\pgfpathlineto{\pgfqpoint{2.585600in}{1.288320in}}%
\pgfpathlineto{\pgfqpoint{2.582057in}{1.296240in}}%
\pgfpathlineto{\pgfqpoint{2.578514in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.574971in}{1.312080in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{2.567886in}{1.327920in}}%
\pgfpathlineto{\pgfqpoint{2.564343in}{1.335840in}}%
\pgfpathlineto{\pgfqpoint{2.560800in}{1.343760in}}%
\pgfpathlineto{\pgfqpoint{2.557257in}{1.351680in}}%
\pgfpathlineto{\pgfqpoint{2.553714in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{2.550171in}{1.367520in}}%
\pgfpathlineto{\pgfqpoint{2.546629in}{1.375440in}}%
\pgfpathlineto{\pgfqpoint{2.543086in}{1.383360in}}%
\pgfpathlineto{\pgfqpoint{2.539543in}{1.391280in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.399200in}}%
\pgfpathlineto{\pgfqpoint{2.532457in}{1.407120in}}%
\pgfpathlineto{\pgfqpoint{2.528914in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.525371in}{1.422960in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{1.430880in}}%
\pgfpathlineto{\pgfqpoint{2.518286in}{1.438800in}}%
\pgfpathlineto{\pgfqpoint{2.514743in}{1.446720in}}%
\pgfpathlineto{\pgfqpoint{2.511200in}{1.454640in}}%
\pgfpathlineto{\pgfqpoint{2.507657in}{1.462560in}}%
\pgfpathlineto{\pgfqpoint{2.504114in}{1.470480in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.478400in}}%
\pgfpathlineto{\pgfqpoint{2.497029in}{1.486320in}}%
\pgfpathlineto{\pgfqpoint{2.493486in}{1.494240in}}%
\pgfpathlineto{\pgfqpoint{2.489943in}{1.502160in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{1.510080in}}%
\pgfpathlineto{\pgfqpoint{2.482857in}{1.518000in}}%
\pgfpathlineto{\pgfqpoint{2.479314in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{2.475771in}{1.533840in}}%
\pgfpathlineto{\pgfqpoint{2.472229in}{1.541760in}}%
\pgfpathlineto{\pgfqpoint{2.468686in}{1.549680in}}%
\pgfpathlineto{\pgfqpoint{2.465143in}{1.557600in}}%
\pgfpathlineto{\pgfqpoint{2.461600in}{1.565520in}}%
\pgfpathlineto{\pgfqpoint{2.458057in}{1.573440in}}%
\pgfpathlineto{\pgfqpoint{2.454514in}{1.581360in}}%
\pgfpathlineto{\pgfqpoint{2.450971in}{1.589280in}}%
\pgfpathlineto{\pgfqpoint{2.447429in}{1.597200in}}%
\pgfpathlineto{\pgfqpoint{2.443886in}{1.605120in}}%
\pgfpathlineto{\pgfqpoint{2.440343in}{1.613040in}}%
\pgfpathlineto{\pgfqpoint{2.436800in}{1.620960in}}%
\pgfpathlineto{\pgfqpoint{2.433257in}{1.628880in}}%
\pgfpathlineto{\pgfqpoint{2.429714in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{2.426171in}{1.644720in}}%
\pgfpathlineto{\pgfqpoint{2.422629in}{1.652640in}}%
\pgfpathlineto{\pgfqpoint{2.419086in}{1.660560in}}%
\pgfpathlineto{\pgfqpoint{2.415543in}{1.668480in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{1.676400in}}%
\pgfpathlineto{\pgfqpoint{2.408457in}{1.684320in}}%
\pgfpathlineto{\pgfqpoint{2.404914in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{2.401371in}{1.700160in}}%
\pgfpathlineto{\pgfqpoint{2.397829in}{1.708080in}}%
\pgfpathlineto{\pgfqpoint{2.394286in}{1.716000in}}%
\pgfpathlineto{\pgfqpoint{2.390743in}{1.723920in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.731840in}}%
\pgfpathlineto{\pgfqpoint{2.383657in}{1.739760in}}%
\pgfpathlineto{\pgfqpoint{2.380114in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.376571in}{1.755600in}}%
\pgfpathlineto{\pgfqpoint{2.373029in}{1.763520in}}%
\pgfpathlineto{\pgfqpoint{2.369486in}{1.771440in}}%
\pgfpathlineto{\pgfqpoint{2.365943in}{1.779360in}}%
\pgfpathlineto{\pgfqpoint{2.362400in}{1.787280in}}%
\pgfpathlineto{\pgfqpoint{2.358857in}{1.795200in}}%
\pgfpathlineto{\pgfqpoint{2.355314in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{2.351771in}{1.811040in}}%
\pgfpathlineto{\pgfqpoint{2.348229in}{1.818960in}}%
\pgfpathlineto{\pgfqpoint{2.344686in}{1.826880in}}%
\pgfpathlineto{\pgfqpoint{2.341143in}{1.834800in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{1.842720in}}%
\pgfpathlineto{\pgfqpoint{2.334057in}{1.850640in}}%
\pgfpathlineto{\pgfqpoint{2.330514in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.326971in}{1.866480in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{1.874400in}}%
\pgfpathlineto{\pgfqpoint{2.319886in}{1.882320in}}%
\pgfpathlineto{\pgfqpoint{2.316343in}{1.890240in}}%
\pgfpathlineto{\pgfqpoint{2.312800in}{1.898160in}}%
\pgfpathlineto{\pgfqpoint{2.309257in}{1.906080in}}%
\pgfpathlineto{\pgfqpoint{2.305714in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{2.302171in}{1.921920in}}%
\pgfpathlineto{\pgfqpoint{2.298629in}{1.929840in}}%
\pgfpathlineto{\pgfqpoint{2.295086in}{1.937760in}}%
\pgfpathlineto{\pgfqpoint{2.291543in}{1.945680in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.953600in}}%
\pgfpathlineto{\pgfqpoint{2.284457in}{1.961520in}}%
\pgfpathlineto{\pgfqpoint{2.280914in}{1.969440in}}%
\pgfpathlineto{\pgfqpoint{2.277371in}{1.977360in}}%
\pgfpathlineto{\pgfqpoint{2.273829in}{1.985280in}}%
\pgfpathlineto{\pgfqpoint{2.270286in}{1.993200in}}%
\pgfpathlineto{\pgfqpoint{2.266743in}{2.001120in}}%
\pgfpathlineto{\pgfqpoint{2.263200in}{2.009040in}}%
\pgfpathlineto{\pgfqpoint{2.259657in}{2.016960in}}%
\pgfpathlineto{\pgfqpoint{2.256114in}{2.024880in}}%
\pgfpathlineto{\pgfqpoint{2.252571in}{2.032800in}}%
\pgfpathlineto{\pgfqpoint{2.249029in}{2.040720in}}%
\pgfpathlineto{\pgfqpoint{2.245486in}{2.048640in}}%
\pgfpathlineto{\pgfqpoint{2.241943in}{2.056560in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{2.064480in}}%
\pgfpathlineto{\pgfqpoint{2.234857in}{2.072400in}}%
\pgfpathlineto{\pgfqpoint{2.231314in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{2.227771in}{2.088240in}}%
\pgfpathlineto{\pgfqpoint{2.224229in}{2.096160in}}%
\pgfpathlineto{\pgfqpoint{2.220686in}{2.104080in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{2.112000in}}%
\pgfpathlineto{\pgfqpoint{2.213600in}{2.119920in}}%
\pgfpathlineto{\pgfqpoint{2.210057in}{2.127840in}}%
\pgfpathlineto{\pgfqpoint{2.206514in}{2.135760in}}%
\pgfpathlineto{\pgfqpoint{2.202971in}{2.143680in}}%
\pgfpathlineto{\pgfqpoint{2.199429in}{2.151600in}}%
\pgfpathlineto{\pgfqpoint{2.195886in}{2.159520in}}%
\pgfpathlineto{\pgfqpoint{2.192343in}{2.167440in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{2.175360in}}%
\pgfpathlineto{\pgfqpoint{2.185257in}{2.183280in}}%
\pgfpathlineto{\pgfqpoint{2.181714in}{2.191200in}}%
\pgfpathlineto{\pgfqpoint{2.178171in}{2.199120in}}%
\pgfpathlineto{\pgfqpoint{2.174629in}{2.207040in}}%
\pgfpathlineto{\pgfqpoint{2.171086in}{2.214960in}}%
\pgfpathlineto{\pgfqpoint{2.167543in}{2.222880in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{2.230800in}}%
\pgfpathlineto{\pgfqpoint{2.160457in}{2.238720in}}%
\pgfpathlineto{\pgfqpoint{2.156914in}{2.246640in}}%
\pgfpathlineto{\pgfqpoint{2.153371in}{2.254560in}}%
\pgfpathlineto{\pgfqpoint{2.149829in}{2.262480in}}%
\pgfpathlineto{\pgfqpoint{2.146286in}{2.270400in}}%
\pgfpathlineto{\pgfqpoint{2.142743in}{2.278320in}}%
\pgfpathlineto{\pgfqpoint{2.139200in}{2.286240in}}%
\pgfpathlineto{\pgfqpoint{2.135657in}{2.294160in}}%
\pgfpathlineto{\pgfqpoint{2.132114in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.128571in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{2.125029in}{2.317920in}}%
\pgfpathlineto{\pgfqpoint{2.121486in}{2.325840in}}%
\pgfpathlineto{\pgfqpoint{2.117943in}{2.333760in}}%
\pgfpathlineto{\pgfqpoint{2.114400in}{2.341680in}}%
\pgfpathlineto{\pgfqpoint{2.110857in}{2.349600in}}%
\pgfpathlineto{\pgfqpoint{2.107314in}{2.357520in}}%
\pgfpathlineto{\pgfqpoint{2.103771in}{2.365440in}}%
\pgfpathlineto{\pgfqpoint{2.100229in}{2.373360in}}%
\pgfpathlineto{\pgfqpoint{2.096686in}{2.381280in}}%
\pgfpathlineto{\pgfqpoint{2.093143in}{2.389200in}}%
\pgfpathlineto{\pgfqpoint{2.089600in}{2.397120in}}%
\pgfpathlineto{\pgfqpoint{2.086057in}{2.405040in}}%
\pgfpathlineto{\pgfqpoint{2.082514in}{2.412960in}}%
\pgfpathlineto{\pgfqpoint{2.078971in}{2.420880in}}%
\pgfpathlineto{\pgfqpoint{2.075429in}{2.428800in}}%
\pgfpathlineto{\pgfqpoint{2.071886in}{2.436720in}}%
\pgfpathlineto{\pgfqpoint{2.068343in}{2.444640in}}%
\pgfpathlineto{\pgfqpoint{2.064800in}{2.452560in}}%
\pgfpathlineto{\pgfqpoint{2.061257in}{2.460480in}}%
\pgfpathlineto{\pgfqpoint{2.057714in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{2.054171in}{2.476320in}}%
\pgfpathlineto{\pgfqpoint{2.050629in}{2.484240in}}%
\pgfpathlineto{\pgfqpoint{2.047086in}{2.492160in}}%
\pgfpathlineto{\pgfqpoint{2.043543in}{2.500080in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.508000in}}%
\pgfpathlineto{\pgfqpoint{2.036457in}{2.515920in}}%
\pgfpathlineto{\pgfqpoint{2.032914in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{2.029371in}{2.531760in}}%
\pgfpathlineto{\pgfqpoint{2.025829in}{2.539680in}}%
\pgfpathlineto{\pgfqpoint{2.022286in}{2.547600in}}%
\pgfpathlineto{\pgfqpoint{2.018743in}{2.555520in}}%
\pgfpathlineto{\pgfqpoint{2.015200in}{2.563440in}}%
\pgfpathlineto{\pgfqpoint{2.011657in}{2.571360in}}%
\pgfpathlineto{\pgfqpoint{2.008114in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{2.587200in}}%
\pgfpathlineto{\pgfqpoint{2.001029in}{2.595120in}}%
\pgfpathlineto{\pgfqpoint{1.997486in}{2.603040in}}%
\pgfpathlineto{\pgfqpoint{1.993943in}{2.610960in}}%
\pgfpathlineto{\pgfqpoint{1.990400in}{2.618880in}}%
\pgfpathlineto{\pgfqpoint{1.986857in}{2.626800in}}%
\pgfpathlineto{\pgfqpoint{1.983314in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{1.979771in}{2.642640in}}%
\pgfpathlineto{\pgfqpoint{1.976229in}{2.650560in}}%
\pgfpathlineto{\pgfqpoint{1.972686in}{2.658480in}}%
\pgfpathlineto{\pgfqpoint{1.969143in}{2.666400in}}%
\pgfpathlineto{\pgfqpoint{1.965600in}{2.674320in}}%
\pgfpathlineto{\pgfqpoint{1.962057in}{2.682240in}}%
\pgfpathlineto{\pgfqpoint{1.958514in}{2.690160in}}%
\pgfpathlineto{\pgfqpoint{1.954971in}{2.698080in}}%
\pgfpathlineto{\pgfqpoint{1.951429in}{2.706000in}}%
\pgfpathlineto{\pgfqpoint{1.947886in}{2.713920in}}%
\pgfpathlineto{\pgfqpoint{1.944343in}{2.721840in}}%
\pgfpathlineto{\pgfqpoint{1.940800in}{2.729760in}}%
\pgfpathlineto{\pgfqpoint{1.937257in}{2.737680in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.930171in}{2.753520in}}%
\pgfpathlineto{\pgfqpoint{1.926629in}{2.761440in}}%
\pgfpathlineto{\pgfqpoint{1.923086in}{2.769360in}}%
\pgfpathlineto{\pgfqpoint{1.919543in}{2.777280in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.785200in}}%
\pgfpathlineto{\pgfqpoint{1.912457in}{2.793120in}}%
\pgfpathlineto{\pgfqpoint{1.908914in}{2.801040in}}%
\pgfpathlineto{\pgfqpoint{1.905371in}{2.808960in}}%
\pgfpathlineto{\pgfqpoint{1.901829in}{2.816880in}}%
\pgfpathlineto{\pgfqpoint{1.898286in}{2.824800in}}%
\pgfpathlineto{\pgfqpoint{1.894743in}{2.832720in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{2.840640in}}%
\pgfpathlineto{\pgfqpoint{1.887657in}{2.848560in}}%
\pgfpathlineto{\pgfqpoint{1.884114in}{2.856480in}}%
\pgfpathlineto{\pgfqpoint{1.880571in}{2.864400in}}%
\pgfpathlineto{\pgfqpoint{1.877029in}{2.872320in}}%
\pgfpathlineto{\pgfqpoint{1.873486in}{2.880240in}}%
\pgfpathlineto{\pgfqpoint{1.869943in}{2.888160in}}%
\pgfpathlineto{\pgfqpoint{1.866400in}{2.896080in}}%
\pgfpathlineto{\pgfqpoint{1.862857in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{1.859314in}{2.911920in}}%
\pgfpathlineto{\pgfqpoint{1.855771in}{2.919840in}}%
\pgfpathlineto{\pgfqpoint{1.852229in}{2.927760in}}%
\pgfpathlineto{\pgfqpoint{1.848686in}{2.935680in}}%
\pgfpathlineto{\pgfqpoint{1.845143in}{2.943600in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{2.951520in}}%
\pgfpathlineto{\pgfqpoint{1.838057in}{2.959440in}}%
\pgfpathlineto{\pgfqpoint{1.834514in}{2.967360in}}%
\pgfpathlineto{\pgfqpoint{1.830971in}{2.975280in}}%
\pgfpathlineto{\pgfqpoint{1.827429in}{2.983200in}}%
\pgfpathlineto{\pgfqpoint{1.823886in}{2.991120in}}%
\pgfpathlineto{\pgfqpoint{1.820343in}{2.999040in}}%
\pgfpathlineto{\pgfqpoint{1.816800in}{3.006960in}}%
\pgfpathlineto{\pgfqpoint{1.813257in}{3.014880in}}%
\pgfpathlineto{\pgfqpoint{1.809714in}{3.022800in}}%
\pgfpathlineto{\pgfqpoint{1.806171in}{3.030720in}}%
\pgfpathlineto{\pgfqpoint{1.802629in}{3.038640in}}%
\pgfpathlineto{\pgfqpoint{1.799086in}{3.046560in}}%
\pgfpathlineto{\pgfqpoint{1.795543in}{3.054480in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{3.062400in}}%
\pgfpathlineto{\pgfqpoint{1.788457in}{3.070320in}}%
\pgfpathlineto{\pgfqpoint{1.784914in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.781371in}{3.086160in}}%
\pgfpathlineto{\pgfqpoint{1.777829in}{3.094080in}}%
\pgfpathlineto{\pgfqpoint{1.774286in}{3.102000in}}%
\pgfpathlineto{\pgfqpoint{1.770743in}{3.109920in}}%
\pgfpathlineto{\pgfqpoint{1.767200in}{3.117840in}}%
\pgfpathlineto{\pgfqpoint{1.763657in}{3.125760in}}%
\pgfpathlineto{\pgfqpoint{1.760114in}{3.133680in}}%
\pgfpathlineto{\pgfqpoint{1.756571in}{3.141600in}}%
\pgfpathlineto{\pgfqpoint{1.753029in}{3.149520in}}%
\pgfpathlineto{\pgfqpoint{1.749486in}{3.157440in}}%
\pgfpathlineto{\pgfqpoint{1.745943in}{3.165360in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{3.173280in}}%
\pgfpathlineto{\pgfqpoint{1.738857in}{3.181200in}}%
\pgfpathlineto{\pgfqpoint{1.735314in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{1.731771in}{3.197040in}}%
\pgfpathlineto{\pgfqpoint{1.728229in}{3.204960in}}%
\pgfpathlineto{\pgfqpoint{1.724686in}{3.212880in}}%
\pgfpathlineto{\pgfqpoint{1.721143in}{3.220800in}}%
\pgfpathlineto{\pgfqpoint{1.717600in}{3.228720in}}%
\pgfpathlineto{\pgfqpoint{1.714057in}{3.236640in}}%
\pgfpathlineto{\pgfqpoint{1.710514in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{1.706971in}{3.252480in}}%
\pgfpathlineto{\pgfqpoint{1.703429in}{3.260400in}}%
\pgfpathlineto{\pgfqpoint{1.699886in}{3.268320in}}%
\pgfpathlineto{\pgfqpoint{1.696343in}{3.276240in}}%
\pgfpathlineto{\pgfqpoint{1.692800in}{3.284160in}}%
\pgfpathlineto{\pgfqpoint{1.689257in}{3.292080in}}%
\pgfpathlineto{\pgfqpoint{1.685714in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{1.682171in}{3.307920in}}%
\pgfpathlineto{\pgfqpoint{1.678629in}{3.315840in}}%
\pgfpathlineto{\pgfqpoint{1.675086in}{3.323760in}}%
\pgfpathlineto{\pgfqpoint{1.671543in}{3.331680in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{3.339600in}}%
\pgfpathlineto{\pgfqpoint{1.664457in}{3.347520in}}%
\pgfpathlineto{\pgfqpoint{1.660914in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{1.657371in}{3.363360in}}%
\pgfpathlineto{\pgfqpoint{1.653829in}{3.371280in}}%
\pgfpathlineto{\pgfqpoint{1.650286in}{3.379200in}}%
\pgfpathlineto{\pgfqpoint{1.646743in}{3.387120in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{3.395040in}}%
\pgfpathlineto{\pgfqpoint{1.639657in}{3.402960in}}%
\pgfpathlineto{\pgfqpoint{1.636114in}{3.410880in}}%
\pgfpathlineto{\pgfqpoint{1.632571in}{3.418800in}}%
\pgfpathlineto{\pgfqpoint{1.629029in}{3.426720in}}%
\pgfpathlineto{\pgfqpoint{1.625486in}{3.434640in}}%
\pgfpathlineto{\pgfqpoint{1.621943in}{3.442560in}}%
\pgfpathlineto{\pgfqpoint{1.618400in}{3.450480in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{3.458400in}}%
\pgfpathlineto{\pgfqpoint{1.611314in}{3.466320in}}%
\pgfpathlineto{\pgfqpoint{1.607771in}{3.474240in}}%
\pgfpathlineto{\pgfqpoint{1.604229in}{3.482160in}}%
\pgfpathlineto{\pgfqpoint{1.600686in}{3.490080in}}%
\pgfpathlineto{\pgfqpoint{1.597143in}{3.498000in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{3.505920in}}%
\pgfpathlineto{\pgfqpoint{1.590057in}{3.513840in}}%
\pgfpathlineto{\pgfqpoint{1.586514in}{3.521760in}}%
\pgfpathlineto{\pgfqpoint{1.582971in}{3.529680in}}%
\pgfpathlineto{\pgfqpoint{1.579429in}{3.537600in}}%
\pgfpathlineto{\pgfqpoint{1.575886in}{3.538920in}}%
\pgfpathlineto{\pgfqpoint{1.572343in}{3.540240in}}%
\pgfpathlineto{\pgfqpoint{1.568800in}{3.541560in}}%
\pgfpathlineto{\pgfqpoint{1.565257in}{3.542880in}}%
\pgfpathlineto{\pgfqpoint{1.561714in}{3.544200in}}%
\pgfpathlineto{\pgfqpoint{1.558171in}{3.545520in}}%
\pgfpathlineto{\pgfqpoint{1.554629in}{3.546840in}}%
\pgfpathlineto{\pgfqpoint{1.551086in}{3.548160in}}%
\pgfpathlineto{\pgfqpoint{1.547543in}{3.549480in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{3.550800in}}%
\pgfpathlineto{\pgfqpoint{1.540457in}{3.552120in}}%
\pgfpathlineto{\pgfqpoint{1.536914in}{3.553440in}}%
\pgfpathlineto{\pgfqpoint{1.533371in}{3.554760in}}%
\pgfpathlineto{\pgfqpoint{1.529829in}{3.556080in}}%
\pgfpathlineto{\pgfqpoint{1.526286in}{3.557400in}}%
\pgfpathlineto{\pgfqpoint{1.522743in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{1.519200in}{3.560040in}}%
\pgfpathlineto{\pgfqpoint{1.515657in}{3.561360in}}%
\pgfpathlineto{\pgfqpoint{1.512114in}{3.562680in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{3.564000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.154286in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.154286in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.508571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.508571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.862857in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.862857in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.571429in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571429in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925714in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925714in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.634286in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.634286in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.342857in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.342857in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.697143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051429in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051429in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405714in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.405714in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498039in,y=0.475238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.792000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498039in,y=0.739238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=1.003238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=1.267238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.584000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=1.531238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=1.795238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.112000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=2.059238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=2.323238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=2.587238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=2.851238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.168000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=3.115238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.432000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614413in,y=3.379238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in,y=3.643238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in,y=3.907238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in,y=4.171238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442483in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.267908in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{2.930188in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.930188in}{0.518000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.828000in}}%
\pgfpathlineto{\pgfqpoint{5.756457in}{1.981320in}}%
\pgfpathlineto{\pgfqpoint{5.756457in}{1.981320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.756457in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.756457in}{1.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{4.221360in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{4.221360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.746689in}{3.366904in}}%
\pgfpathlineto{\pgfqpoint{5.732222in}{3.366904in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.760000in}{3.366904in}}{\pgfqpoint{5.760000in}{3.394682in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.196222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.760000in}{4.224000in}}{\pgfqpoint{5.732222in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.746689in}{4.224000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.718912in}{4.224000in}}{\pgfqpoint{3.718912in}{4.196222in}}%
\pgfpathlineto{\pgfqpoint{3.718912in}{3.394682in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.718912in}{3.366904in}}{\pgfqpoint{3.746689in}{3.366904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774467in}{4.111533in}}%
\pgfpathlineto{\pgfqpoint{4.052245in}{4.111533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.163356in,y=4.062921in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000 x_1 + 3000 x_2 \leq 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774467in}{3.907675in}}%
\pgfpathlineto{\pgfqpoint{4.052245in}{3.907675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.163356in,y=3.859064in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2 x_1 + 1 x_2 \leq 19\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774467in}{3.703818in}}%
\pgfpathlineto{\pgfqpoint{4.052245in}{3.703818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.163356in,y=3.655207in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_1 \geq 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774467in}{3.499961in}}%
\pgfpathlineto{\pgfqpoint{4.052245in}{3.499961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.163356in,y=3.451350in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_2 \geq 0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
