# Алгоритм
A = \max(Z) \cdot R + d (E \cdot MX).

1. \max_{i} = \max(Z_{H})
2. \max_{all} = \max({\max_{i}, i \in {1, ..., 4}).
3. A_{H} = \max_{all} \cdot R_{H} + d (E \cdot MX).

# T1
Чекати вводу Z.

Обчислити t1_max = max(Z_{H}).

Подати сигнал, що готове значення t1_max.

Чекати обчислення \max_{\text{all}}.

Скопіювати allmax1 := \max_{\text{all}}.

Очікувати введення d, MX.

Скопіювати d1 := d.

Очікувати введення R, E.

Скопіювати E1 := E.

Обчислити A_{H} = \max_{all} \cdot R_{H} + d (E1 \cdot MX). 

Подати сигнал, що готове значення A_{H}.

# T2
Ввести Z.

Подати сигнал, що Z введена, в T1, T3, T4.

Обчислити t2_max = max(Z_{H}).

Подати сигнал, що готове значення t2_max.

Чекати готовності t1_max, t3_max, t4_max.

Обчислити \max_{\text{all}} = max(t1_max, t2_max, t3_max, t4_max)

Подати сигнал, що готове значення \max_{\text{all}}.

Очікувати введення d, MX.

Скопіювати d2 := d.

Очікувати введення R, E.

Скопіювати E2 := E.

Обчислити A_{H} = \max_{all} \cdot R_{H} + d2 (E2 \cdot MX). 

Чекати готовності значень A_{1}, A_{3}, A_{4}.

Вивести A.

# T3
Ввести R, E.

Подати сигнал, що R, E введені, в T1, T2, T4.

Чекати вводу Z.

Обчислити t3_max = max(Z_{H}).

Подати сигнал, що готове значення t3_max.

Чекати обчислення \max_{\text{all}}.

Скопіювати allmax3 := \max_{\text{all}}.

Очікувати введення d, MX.

Скопіювати d3 := d.

Обчислити A_{H} = \max_{all} \cdot R_{H} + d3 (E3 \cdot MX_{H}).

Подати сигнал, що готове значення A_{H}.

# T4
Ввести d, MX.

Подати сигнал, що d, MX введені, в T1, T2, T3.

Чекати вводу Z.

Обчислити t4_max = max(Z_{H})

Подати сигнал, що готове значення t4_max.

Чекати обчислення \max_{\text{all}}.

Скопіювати allmax4 := \max_{\text{all}}.

Очікувати введення R, E.

Скопіювати E4 := E.

Обчислити A_{H} = \max_{all} \cdot R_{H} + d4 (E4 \cdot MX_{H}).

Подати сигнал, що готове значення A_{H}.
