# Алгоритм
A = \max(Z) \cdot R + d (E \cdot MX).

1. \max_{i} = \max(Z_{H})
2. \max_{all} = \max(\max_{all}, max_{i}).
3. A_{H} = \max_{all} \cdot R_{H} + d (E \cdot MX).

Спільні ресурси: \max_{all}, d, E.

# T1
Чекати вводу Z.

Обчислити max_h = max(Z_{H}).

max_{\text{all}} := \max (max_{\text{all}, max_{h})

Чекати обчислення \max_{\text{all}}.

Скопіювати allmax1 := \max_{\text{all}}.

Очікувати введення d, MX.

Скопіювати d1 := d.

Очікувати введення R, E.

Скопіювати E1 := E.

Обчислити A_{H} = \max_{all} \cdot R_{H} + d (E1 \cdot MX).

Подати сигнал, що готове значення A_{H}.

# T2
Ввести Z.

Подати сигнал, що Z введена, в T1, T3, T4.

Обчислити max_h = max(Z_{H}).

max_{\text{all}} := \max (max_{\text{all}, max_{h})

Чекати обчислення \max_{\text{all}}.

Подати сигнал, що готове значення \max_{\text{all}}.

Очікувати введення d, MX.

Скопіювати d2 := d.

Очікувати введення R, E.

Скопіювати E2 := E.

Обчислити A_{H} = \max_{all} \cdot R_{H} + d2 (E2 \cdot MX).

Чекати готовності значень A_{1}, A_{3}, A_{4}.

Вивести A.

# T3
Ввести R, E.

Подати сигнал, що R, E введені, в T1, T2, T4.

Чекати вводу Z.

Обчислити max_h = max(Z_{H}).

max_{\text{all}} := \max (max_{\text{all}, max_{h})

Чекати обчислення \max_{\text{all}}.

Скопіювати allmax3 := \max_{\text{all}}.

Очікувати введення d, MX.

Скопіювати d3 := d.

Обчислити A_{H} = \max_{all} \cdot R_{H} + d3 (E3 \cdot MX_{H}).

Подати сигнал, що готове значення A_{H}.

# T4
Ввести d, MX.

Подати сигнал, що d, MX введені, в T1, T2, T3.

Чекати вводу Z.

Обчислити max_h = max(Z_{H}).

max_{\text{all}} := \max (max_{\text{all}, max_{h})

Чекати обчислення \max_{\text{all}}.

Скопіювати allmax4 := \max_{\text{all}}.

Очікувати введення R, E.

Скопіювати E4 := E.

Обчислити A_{H} = \max_{all} \cdot R_{H} + d4 (E4 \cdot MX_{H}).

Подати сигнал, що готове значення A_{H}.
