\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета роботи}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Короткі теоретичні відомості}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Порядок виконання роботи}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Електрична схема}}{3}}
\newlabel{fig:schematic}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Вимірювання}}{4}}
\newlabel{tab:measurements}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{4}}
