.486
.modelsmall
.STACK256
.data
m1 db1,2,3,4,5,6,7,8,9,10,11
m2 db12,13,14,15,16,17,18,19,20,21,22
m3 db11 dup (0)
.code
main:
    mov ax,@data
    mov ds,ax
    xor ax,ax
    mov si,0
ad:
    mov al,m1[si]
    mov bl,m2[si]
    mov m3[si],al
    add m3[si],bl
    inc si
    inc si
    cmp si,10
    jne ad
    xor si,si
    inc si
sb:
    mov al,m1[si]
    mov bl,m2[si]
    mov m3[si],al
    sbb m3[si],bl
    inc si
    inc si
    cmp si,11
    jne sb
    
    mov ax,4c00h
    int 21h
end main
