\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета та основні завдання роботи}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Хід роботи}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципова електрична схема віртуальної лабораторної установки\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дослідження біполярного транзистора в статичному режимі}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Побудова вхідних вольт-амперних характеристик}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вхідна характеристика біполярного транзистора\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Побудова вихідних вольт-амперних характеристик}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дослідження біполярного транзистора в режимі посилення}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сімейство вихідних характеристик з навантажувальною прямою\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputloadline}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Дослідження біполярного транзистора в режимі посилення гармонійних коливань}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Осцилограма вхідного та вихідного сигналів\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Осцилограма вхідного та вихідного сигналів\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновки}{7}}
