Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@MH2H70=<K<54;<:H=8<8G@K8;<=4=@H8L014H8FH08D@0404B<=@N<H@=H:
45D:L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@
8D=46<DDAH;0B@3H:H1<F478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M01
@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4J8><10L82@E4<L
ADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<D8H4<I4K@5LNDI
D2L:<I8J0D4K<JH;4DH;@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@
F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H78KL8D0H1@C0K@K0EHM<9
<@8983@306L7<4<74;HC4200H0@0LO@0<$000@80900444081HC86@=@J8H0C42<8
<@LB04464=0H02004D8@4082040ND004DA@3@789HM8F@04B40H8@9D=@BL60=DLH
@0B0D<@<8H1@206H;@K@C0848<8HC42H64<@@0A0040<0H10305HGL6H0HDH3@>8G
0D0@4D<LHID:<0LHH1D3470GDEHFL3<6D>D28H<@DID>8BHF<B4OD5D?LH4?4BL34
6<7LJ8ELD<O@?HB@>D?HOD3@3D189@0L9<O8?@KLBD;4646<JD<8M868<L14785<B
LO<=0DHN@=@B8A@C<J@>8?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1D
C4F8=<54@H9DK844A43<6<=LC<D8B<@<@<I4GHJDO<G8G8<46<7HLL>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH9DK4>0
;82074=4H8F0HD>0M004DDJ43<4LFDA0A4L4J@3H58?4L0B@HDO478@L44=LK0G@B
4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8
N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I
8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@
74D8F<?@JHC4C06L?0>4<0M<IDC@F@4DM<ADK<N460506@8<0HIHJ8B<><M09@:@F
028@H9DKDE8B0D<4<4HIHCH<HE<58=H=<=@=H6038N01L$000@80H000J4800410B
0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0I444B8M@
JDBL;024148<4L=@CDJH7<B4=DIL68>0L4K@H40<4LGLEL3D70B0MDFL4HGL5D345
H<8A0H@H@4D08;4G@?0M<I8B4><4L1H;@7<>@LD80@@8<NLIHKDO8K8K4:L1L@@O@
K8=<>L1H;DO@N<=H606H8<O@CDN@K8J@J88<DLIH3@20=4>4LH1888@LAHC@6@<8M
8J0546<2L1HN<345DL0M0L838<8K<NL7014J<DH=@I@8D4D=DO<:D6D4@=L4DF0<4
B<<H5@HHJLNH;D38GD>D;<0H;8I0H@O07H0L58?4L0DH:49@?@C<44=LK0G@B4C<7
H6H=HH@M@H<A4IDBD2@6<;DJ<:4247@>@LL10G06@8<A@N<K4;484C@0@<4N8L@A0
IH08GDIHH@G@H4A<>42HB@6L><J8J0947<N<DDJ464><8DJ4K@?464>8H0H@G0ID9
8306H>DE<88AHAHC070546D?48<DH1@C<58=H=<?@D4H@FL@H1034H@@0143L747@
><0LALC@7<>D40H@MDCLGHK8BD=<@L;H54=87L>0H49@64<H486<6<083D@87L6<K
4F0K4AH1@306<>8DH48L03L$000@80@0N@H498306H>DI8@0B0D<4<0H103040385
0B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8
I8C094880@8@202048D00@B4884DHH1@B4<@F<GHH@A8903078<4M<G05H@0A4B<L
L1HKH7H20788000=<8L1H;HG4>8L88010><@4I@0D102H486464A04@JHN@I0LD@0
G4201H>LG4>0L0KHG4;<LLGHNHC@G4E@:D=@>DA@0<DHBH0@78>DJL4<IH?084M0J
0B4B<8H9@3D78<DLHH8D41L4<=LK@J0HD6DH@FHML>428DH9DK430AH98K8NHE<=8
90KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=H:D?H<8N
<8HMH?D<8K0G024F<1L4LFH7D54L@>@9D8L8DN0J0CD=DL0J81@64IH<L<L0D>428
@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@948<4LMDN@B48HHLI@;D28@<HHID7H3
46H=0B82D84A<8@<8H88L4894;@@0?0LH5HCH7@?0MHJ0I4L<0L88;@7D>LL@K8MD
5<0L8830F0M8?08HA8L4F8=HI0AD><4LILCDO0J@;40L5HC@7<?0L0HLFL>HN<O@@
4C0;L7DL0K86L9HKD7@20M8806HF804N8I8M4H@LHJD08H@G<>8N0I8E4;<LLML?H
5DBD;<@L1HH@B@4064;0NHI4O@64N<0LIDO8@4@L9H;@O4E8=@807@NLJDK4A8O@B
HK<=0;LE4DD0@<@N0HL?@=<M09<=HEDJHOH9L7@@HHDGL087<>LO4O0BLHH1808GH
H@L00<H4FD;0>HF4?@4<:<6L6<>D8<F<=<4L@87<H@HL@DF4?004<81LKDO8N86HG
HI0J40<@4CHEDCH8HMDH0>LL4<8;L3HJHBD4<1LO00L$000@LHO4I<@LEH3@10>HL
0L8L4B<0L5HK@7H3D4838500004B81L48E0D@=4:<0H@@B060><K<0004@<@D1@20
=DDHG@40B<HHIHIH<H0@?4446@BL78>@KHM@H@<H600@9D306L=HI8F0=D20A02H4
0<@F@F458LD80203408F8=DMH4DN@;H64<0H0H@>@HLDL;8?LN<L8BLB8>HMHH@D4
B<HL1L8@7<>0MLL0C45<JL?H@L2@:<JL0<@H6020MLK@I4=LAH7D>@MHK0BDB<0LG
L1D20:8=H@080>49LCH7<20N4K@6L9H?@B<=<9HK@O@>H2<;LA42@40F4F4H@7L5<
>HMHN8N4N<0L88KD78N02D183L7820J880NH:L40><L0E<5<7DMDH4FDN01<0<<L1
H104H=LHHE@=DI44D6H0D345H@@JLBDGLO<>4=<MD@@><0LOLA@L0FDC<LLCLCDDH
=HOHE4@45@;LL@I8ED8<;LD8H@6LG4M0G4H@?<0<K474NH;<O8O@IHJLI4?DC<8@;
@ODK8ELF4>4MHE4>480:@14JL1L4@L4=@A@L45<@02@C4L8D0>8M4>LB8J@=H?@O@
FD04F8@00084IHGD6D;00HCHH4ELE@?HN8:LM8MHM4DLGHO8K8BL6<>LN45<<<KDO
8F8K41@O89D?<3LD4A0ELKH=@9H7DN0AD:0;L9H=<GD6088DL1H7@7HLHODJHMHO@
CDJL=<HD14K<ILK8DDG8HH5<=8@H1<<LN8I<HHOH5<JH2LG0>DM0IH8L:440L<J<1
8;<G<K<58A0C<60=@N8I@946<0LH@2474<4L0D0C4G<:0@4C09H60<H58G8241050
>8KHH0544<@L9HC8F8BL00A4HL6D209@I8C0D40<4810KH:<B428HHIDK4F4D@943
86L=4K8J@=4D<F<BD2H60;0H0@0C48<I@A4D49430G@K8NH4H64N4=410?48<@LIH
C<FHC0:@=44860F4;4L4H@LH8@4@ADKD;898N<HH=D9D@4>0;81L<8A<<<GDHDB0?
4AH8DDLI@;06LOHALID@4@HA<<LLDL08LN@J<>H1@3884CDJ8>4086<?L@HM<<40H
8DB8>05480G@CLH<:0:@:4JL<<M@<4J0=DBH?00H4DLDN4880DL830?070@@34;LE
8@H9<:890BD0004OL$000@K8D45<0LD8C0G83H64<0100<241LH@7<>LM@K@LDL<L
LOLALG@>8MDM@D4=L9H74?4N0H0@4B0>80<HD7<?0M0;<@<JLIH3DA03<6098D@>0
44D8@4082040O44008H@6<>LL8L@G4EL0L?4O@=<=H;H7<>DN8NH@4B0J4@84HGH@
H1D2LJ<L8I40<;L?DL8:<DD3DO0I868:L;H?@4@2<?H3LJ4C0146D3LJL4DF4C<88
4L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;
D;@8<=@O<3H4L<4K8B@5D@HLD@098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8
M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<N
D4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<
2LL<5@50=LLHD@D4B<FHH05L:<78<HMHJ8688D0<H@ADC8<@7L5<<4K0J@ED4H747
8<8L8M@J0L@1DC468=@E8G0EDJ4@D20KL?8=LFD7D?4308@4LDDA@C44@8@800@5D
;4:0@890D4288<4HHHJ<D@:4A0@@D42<6HNH94B8H@LDA@2<9L3H7@NL<43@>4O<M
8G44<JL=H;L7420H8@0:DHL6<:81@BL>D8D=HC@7<O49830M<H0@D><0L1LO@J@JH
=HCH7L20N<2DGLJ@ID0<D41HH@O<5840LL=H?DN0GHN4ND;02LN8NHM4H@DHJ<F8C
HI8H45<DL=HCDGLO<JD:D=H?DBD9@1448J<3DH@BDEL38N@DD><A@;0LL;HJ4AD=<
K4ML0894D8?<9D@05L0<O0M<F86468G<>H488@@<MH3@O<F<6DO@0<;4=0K08<FLG
HM8HHBL3HO8:DHL1H;@7@O@HD4<7@@8@LBL20C860=HK@B@<4G<F880I0@0040<8@
3<5<5LI0D@F4F<><>D1D?D98G<14OD:DB<;<8L9H8<N4=8B8A404LL@0?L$000@J@
G4;<FLEHC@78?4MHL0FD><:L1H8@7<>0MLL0C45<JL1H?D5<:DJ@ND@004483HA0>
LMHK0G4I<HLILOL3LO4ADF8@LGH74LDL@H40<0L88I81D204838500004B81L48IH
JLH0?D<L2<0<0HA@B8<@6HM8JH@42<@L1H3L7820;@8@:0MD>80488?0N<O@KD8<4
LAL3LA0?4N4L@@45L<LL8J@IDKL1L40M<A0;@G4>DM0L06LG<I4JDL8283LJ<>@ED
C@9@A<CL7820L4H0CDK<0L4894G03H6H<HI0<0:4D<9D:0C@?<K<5@2468J4?@4H@
D4D7HIH08E<ODJDNLHD?@481H>HM0JH6L043@G<>LLDL09<:8:0@8H@80N41H3HO8
LHEHL8;8B<G4=4N4K8B0B428H4;4I0IH6LE0?DC@9@6D:L8D7DA82<=H@0=@08103
0H880B0EL30C8=L:0?HFL9@OLFLB<B8F@7DKHCH?054MD<L946L5HC@O<:83@IHC<
LLCL20AL9<=@=H6<;@70B<DL1HKHOHI<JL2LO0@8MD?@M8@430;L:<N@J0E4EL3D2
084K@@@<4B<<L9HC87440AHI0140<0L=D;<M074KDH@;L;LN0I8C4;LF<O<14A8C@
6L>0I8I0D4B<DHI@K@JH>@<80<00H4D@A@34G8:D@0NL8@1<EH60=HIHB@=DE<943
86L=4K8J@=4D<F<:09H@D4H<4N0I8AD0DA@3@7<N4C414?48<@LIHC<FHC8GDLHAH
CH341DC010;47L44B8HH=HIDDD?4L<>H;L74ED1<F4HDFLMH>0G8?<645<6<JHCD9
L2HEL@8<<L0L0D4A<7L44HH00O<M8G44<3LC4JD=L3870>DN8I8KL903HO8>4G4@0
<00L5H3H7H?4L0H80LIH@0G@L@C@EHF850AL9LA@@H9<28;<B4>024@<7468;0I0C
074HHD0C0744<3H5<DH;0?48@B8?0;HB4><FDL<C4JLGH0@:HC<A@2H6<LL7D>8MH
E4MD24K@0D6834=H>D>@J<L8=D:DH<4DL03L$000@DHHDB<0LEHCD7<>4M0L@N40<
N4IHCDG@>8MDM@D4><HLEHC@7@O0=D@0B0480<@@7@>LM880@@0<>L=H3LA04@H4?
8J@<024<<8HC<4040:0J@@0:4088@7<N0G0<8LDELBDH80D10241D2@@000I40L24
IL5<F8G8L07<CH?4MDJ@I4EL6H345D<H@0800L@8O@7DL86L10O@?D9LHD3DO468;
L=HHHH40<8L1LCDO8E87DLD8HO40<44=H;LODO<I@=LD43HO00HJH90O46<B0;L;L
N<;@<8L<2<FH9LKD78?LNL2<3LO<K854FL1H3DO@4<=4@LGH58JH@41<;LGH5<>0?
L@D940L<8GHC89D?D;4ML=D04?@KDC@9L<LN4<4L<N4:420;<;LM@E<G8O0E@6<;L
90D4HL4HK@<86<FL8HG@>DLDI0ID5LAH7<48O@EDI<2@7D>0M4=<ED10C<68<<M0I
0O448F<DL@D98?@1@488028G<54>@H8J0E46<0L8@382060I44H84M0JH903864>D
M0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D0L:@J8FH;L:D8
<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<KH
F0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA@H<D0@@B48<HL9
4CDFHO0H0D0G@C4B<@H9HK8@8F4:478<HKHA0<HG45L?<60>0H@4@5<;014H<DH=H
N4B8D<D<<H0<=0>H;LF<2LJ<EHI43<68<DK0:@>4;<BDA<7@6DDD4@4HI@;DJ4NH2
0<4201854<DI@4@440848101024:H=8<8<@9<38JD<4F820H<I45894K@JH1HC@F8
9LK@J0C4N8DHAHC@64<DJLN<?4J4544<2L2HDH146<6H88AH=LJ44@I@K4083DDD1
<2@6@<4LHEH?D7@8LB0946<@LIH3<4<64:4:8642<2<64JDHH=8E8@0?L$000@L@@
0@004D8@4082040O4804HID3@78=LA@I000B40H8@9@;@3L6<68C8@@740<885H98
2L50=0H8I@540<28C<98;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<B
<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@0<8H1DC@9L=0K@4@9<;014H<DHMHOHGD
3L1DC05494FH=8N8@H9@346H:DK@:HI<;@LL;L44<0L8K@GHFLK83H6DJ420L<OD3
H54<DI@4@440848101024:H<@A08@6@DLH@LL4@9@K<684@FD=H646DDHJ0148<DL
MH7HHD0DKL@@688LK0G@24;<A@DHA@84:<DH=D7DD@34N<0@1H;D@@48><J0G@G4H
<4@A@K0A88HM<E<5HH@NH94L8FH>@H454O<H@1DCD54=LM8I034:<>HM4MH0878<D
L@I@@DH<8@<4HHL82<9D9<8@2H=D5@48A<689DHD8@94HD9@9@:@C8A814:<5868B
4:80D6448A0642<2H<8I0840<0L103@70640DC4N@<@MH88A@EL>44@4HJ<4@1H54
B8=8:82<M84@EDB@?04D50:H<H28HD=4>88DN0J0@D8<FD3@8H:0H07L$000@C@0@
<4N8L@A01H70=LM0A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206D8
0L@H0@40<8@A@306<<8B82DE@@@<4:<DL1@107478=0@0H0K42D0<0H1@206LM<20
J<ELI43<68<DK0:@>4;<6D><9LF<;HM<EL<DODFH04B<E@60L@9DC<FH@L906@K09
<GH?<D@B@64B<@@10A040408@90G4A4>4:<;L<88D4@1@CDF0>D;DALC0NHNHADB<
60=DI8486@C8;8<L>@M8MH=DC@4LC<:0LH10C<6L<81<E<54<<J0B@=4;<1L=4HH7
@@48<2L;<B@@HGLL<L0J8EH308L84144<@LAHB<78=DIL2DD<?LC@2@3<>04<DLDD
<02<9D186D5DO<3@=8H848@DC0B0B<:D9D>@;48<8H649@H8A0EDKD:@HHD@1L242
DLD@@84HDLD0D8LID:D4L0<4HDH48E<30E<9L=0=<=HI02<4L9H<8H@8@:L4DC8CH
D4=LA03@6484J<2068<4@0@4E0@H0@O@0<$000@2@@000C48<286L><M0I0E4J<DH
A@3<78403898A<GDN@K@0<4DA@3@789HM<1<8@38206@64;DKHI@=DA8AH3440<0@
0C0240<0LA0C0OD8@F<GH7@38N8DH1D;@O0D8A0A4AD481DCD6@=LK@78KH0HI0>@
7@6<=@B82DE@@@<4:<DL1@107478=8KHGH9@NHJ@H@LDJLL@1DC468=@E8G0EDNHG
0C49<LH90B@K@1D=D1LB0=0A0>4=<ALB@68<HB82004240@@@1054648@B8ADE414
4D1@4L<4K8BH2HE4>DA<E464@D9H3078>DNL645H704H<4H@JH=H58<<J8@LA0M8>
8H8D0O8N8280<@HI@FH=HJ@H@:@<@JDHDH@?42@DL;8=@=<10=0=HI02<4L9H<HH0
8@:L4DC8CH44<810C@F030F820EDAL3<6<H4IHA0L0<<>8?0701L0L9DF0L@70C4=
00H0@O@0<$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF
@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4H@C0A4=4N<<H9H3878=4KHG0=DC@IH8H
:LKHAD3@7080L0F0A454<04D1@C<78<D80I0J444F<LHI4N0?<C8G@44:<@H9D2DF
LJDG4@L=L4H2<JL?@ELF@7D9HD844HHI<7D:8I8C094880@8@202048C8H@20946H
DH2HBDK0C@@@=4;<<HD@JH5DDH4HC8GH?<C0@@24;<G<E40@HDA89@D8708@J@B42
<2H:DL@D0K49H1@3070642D;4CDN0E024K<3808K83<N8H@A42<3474J4JD148H1@
;<M@=8L@E00408HL9@8@8<@81HH<B8K@18?4@H4DI42L48M8C0:42<0H>DNHK0I0G
4GH<8I08@<HC@C0D0H470:H=08880@D@0?L$000@80@0J@H<2@78<4M0J@C40<481
D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@BL
6L><J8J094N<HH=DD<>@I@7@743<6<M<4<0HA@3@6HI418:HH8F0E4:<0H@@3@3D6
4I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@80
0@044408@H90F85LFD7LB@ID6H2<0HF<2LBL38746LO<DH8L6<?<K8I45@3<64<46
0<@OD8LND206<I@B0C0M0HH>D?@9HH8F@5D8<:8M<2H:<2<9D@<7D9@H8A0EDKD:@
HHD@1L?D8HD4>46<A@:88<4H20H8508DN0J0@DH<@05@@4409H@860?4>88@0LCDF
8>D4HLH1D;H9@D0?0@<JDC0B4><78G4A490DL<0<8605084D@:0F4A4EH0<D80D;4
K0K0904HC@1@2D@@1H3D74=4H@J@5DD@04OL$000@LH@0=0D0000@907DM@4DKL7D
8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@@020248@9HC860=@8@L8C<9D94D<FL7HJ
8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<
I@M4C8AH=<D@1D;@;83DL<1@50<4L@J0>4:8DLMDB4I@H0A4=4N<<H9H3878=41<H
4HHM4C0G4<L=8H0I0;42H<8I@I094:HF0;830JD5D?H>8>@H@E@1LC4<@C<4H=LI0
B@<4:<HD=D>DI@7DE<C0705<MHADFHHL10@<D@D@B@64B<@@10A040408@9@A4042
<D<<0J8G@AHC@HDA0E464@D9H3078>DNL<<>44@C<60144<FH>H:<=4189D9@MDG8
5<><@@ID3<F48D=0I8306@<DK8JH;@C8649LL0HHM470<LID84N<LHEH3824E4EL7
830J<BL78D8103HG8>0106<DD4L4L84C07@74D8@<9HK4782<N<0H5LHHID100868
D<LH0848<<4HE8@0<8;@18=DH4@0288@18BDC<M0@8884@1@CDF0F4:49@:@84H@@
@2H@@1H3D74=4H@J@5DD@@47830A0<<<LH07L$000@80@000F40L8@0<@D=L?D>02
8DH9D3420:880A010L84@10B<4L8L>@J054@<@LAHC06L?08@B82DD0G@C4B<@H9H
C86L=H80D@J4640<0@1@206<<8L@00B44<8L9HF8@0BD60=@M8:HC<3@3D64ML9H>
@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<8;@K04<DDA@C44@8@80
0@5D?4:0@890D4882<L<E4GHH@A8903078<4<<3LC4C0?H:<C<8HDLMHL4L<881<8
8@LAHC@6@<8M82H68><L4N0@<J4:8882LJL20K<CH:@=8BD2H@@307LK85L=4N@JH
<LK4=<24D<4HGH24BD7@>0I8L87DEHG8<<N<8HMH?D<8K0G024F<1L4LFH7D=490G
8DHD<48?0M05H5LG06@8<E0F8B4A@3<749<2L1@306<84B0CD<HH8HL9H64@4<@>H
@H@<=DD0@@B48<HL94CDFH8L680<4L1@C@>D><>0@86<C@8D2<BDF<=8H8HDL4@0?
L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<
8I81DB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D
A0C0<@2<4H<4H@JH=H589DB4A4E4;D>L<DAHF0?44<4H1@C<54<<J0B@=4;<><=4H
H7@@48<6L?4H44@A<I@84N<LHAHJD?8E8:<2HEDEL782LJ<BL78>84<H0DD;D64<H
@<288H1H3D4L>DK8CHI<1@C@C06H=LLHD@5DCDE<4<ADAH3440=H6HI@<H?DL@I0B
4B<5@E0KHB0D<F<:0E<A4N4E@6D:@HD9DK8K0NLKHC0JH:02028C@H0E4B0<8C@A0
2<IHI8B8:4H<0HA03@6424@DD<<H9DH4E@OL3@=8L828@@FHB094F4148D44HL0@9
L@D9@I89@D86H:@10E@4H1@58=HH01@386L80L0E0A49@L020JD7@L03L$000@80@
0L@@<B@68<HB82004240@@@105<6<8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H
<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288
H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@74346<K<G4:42<:<H098
306H>D9<@L3@3D64I4H0HD:D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N450E4C<449LC
@70A4A4EH<LC01@:00@1L;D70A@I4181<L84@10B<4L8L>@H0?48<2L2<40IHK07D
68<@L000@44<4HD8F4=06H9H0HA03060I<H0ID88584H1@?8EDI<O8=<34;D8<9@<
L:8<@D8M<A4=004242H@4M44488GL7D9@H8A0EDKD:@HH@H;4>L<DAHF0?44<FHL0
C4680H9DC4FH6DBL<HI@2<70>@24N8C8@<LHID;D>D4H@@0DA89HK4782<N<0H5L3
@08;L84<HI@;@<@60>8J@0@74L8@8288@18:D300D24JL3L:D9@84M0J0B4B<8H9@
KD88=85H3@?H60;898M0L838<8K<NL08OH04$000@C@@@=4:<0H@@2@2048@8I094
2<@HAD10201D2@@000943@DHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI
03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDFHBLI@0L983074
>@C@J@=4?<4@6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0HA0C<1DA<;4CL<D0LHH9@F
8@8JDH8E0=HN4B<D<4<0H103874I46H9DKHB054H<DHA8K<M8C0?<:H64>4:HK@3<
=DALB4=0A0N4=HALB@68<HB82004240@@@A0546464I84D9DM<G0;4@@C038:<M0@
@D4:<>L3L@0B0946H<4288H=@MDDH686HODG85<><@@ID3<F48D<@I8306@<DK8JH
;@C8649LL0HHL4708LID84N<LHEH3820E4EL782LJ<2L1@@@LD4H90185<204H4@8
DN0J0@D8<?054<@><28@@I4B<4<78M0B@ED6<64=LN0<8K@A@2<I018480<HL1D20
64<0L@H@A0C<2090A@9<4450A0@0?L$000@80@0B0:8HH9@284840@8@020044DA0
2@58648@@0=0D0F0M4?8M09<E@A0@@D42<FH9HM<3DJL=L=8J<M0J@C40<481D10C
0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DH
=@881<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF
0?44<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<>4ADF@@49<E<<<C@044DA@3@789HM8
F@7D28C@C05H=LLHD@D4B<FHB0=LB@AHC4?<@D@HI@O85@3<6L<HB82DE@2H4H>DA
<BL3@3D64>41H=4N8@H9@346H:DK@JHO0B8HHFLKH1<=DAL200H14:<AH@8A4IHF4
=0K@1024F<HDB014@<M4A<B<ADC4@D:0AH3@74J4I@;HB<N0C0GL7H=088ID109D<
HD83<J8F46<0DH8A4=<9@H8A0EDKD:@@8288@4H:43@48M8H@M024IL106L=@FH@<
D<4HD858H4@@04@H7@>4L88@0H9H=06<58L03L$000@2@@000E40L50<4L@J0>4:8
DL1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080K@F0K4IHADC8C00
8:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<
J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H90F8:L;L<86D@D9H307
8>DALC8A@C0>H7L7HG0F@5<4H=HH8006<<468081@3840<8H@@014>H@HD0242<28
LHML=4N<@D1H3@78>8A8F054J<6H?4;4D4L42DBL?<ODC0<42<LH5@:83H=4GHA@5
D:D<@A<50983<6L>8J8L8G8@8@@0@>8L0D014>HN8@<1494O46DC414IHN8A<442<
2HO4J4B0240<8@9H:@H8EL94?0D@;03L6<D44H9DH07L$000@C8J02004D8@40820
40NDJ0BL;06D?48<DH1@3<4L<4K8B@04440D@@909@AD54>@H8J0E46<0L8@38206
0I44H9@H8A0EDKD:@@8284@4H:4C@4H:L0@1LCD44=LK8H0DDADNHB8;4><3084C@
0@<4N8L@A01H78<DM<9@I@3<G@307L80?46<4L1DCD6@=LK@BH7D3D6<NL1<1H346
L80H@A004<<4H;4H498306H>DE<88AHAHC070BLK828:DK@JHO09HHLFLKH=<=DAL
B0=0A0>4<<ALB@68<HB82004246@BHB<880D4LG828A0@@D42<6H6H4H>DA0EHFH4
0>@M0I0944<DH=H446D2L1H7L305D4D>@>41DF4MD94HD:H=484A0N4D<ODB88H=L
?DBHGD2H64=8L83<:4I40<DL5@KHL<E87<6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD
@=<N0<4LL68787<HD0@8<>HE8143L7<I40@B8K4;4K42HN01L$000@2@@000C4H<3
H201DLDK@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004
L80H103@6@M<4<8H1@346@I418:HH8F0E4:<0H@@3@3D6480J@A094FH=4N8@H9@3
46H:DK@:HHLK@F<=H009@F8JDB06L=DK83H4<J420L<KD3H54<DI@4@4408481010
24:<>8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044B<=@H84@A
@K0K89DDD546<64FDM<EHI@246H=LH@2HB454<<J0B@=4;<><=4HH7@@43<@LL<3@
6D0LIDC<G<=880D@GHM8;@9@;LM8I0AD00BL>H8D2H:H70@@F@F8=0H@E@1L3@6<=
8D8184LHHD<J02H18C0M0H8904D1@74B<IDI014A<K4=8L0D0;4A0L00@7<F<ID@@
@41@J49@KLJ<LH1<3D70>@L@2@<4:<DH=DN8=848H<9<9@9@MHND<<@H9DC0F<90?
4D@O468FH:@B45DD850=DK@I094A<M<180HN8I<84><>0:42<34;@H85L84H07L$0
00@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@1@3@48
I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB03
0;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKD
L0J8EH307<84144<@LAHB<G8<DF@LH=8<8G8G@C4B<@H9HK81DBL8HHLI@B<F<<40
<0L103@74>8B80DC8G@44:<@H9D2DFL>DG4I<>@H@H@?42L0818A8A86<6@E4<0HL
LD4@9@C<F8>D;H6L>0J0D@<4B<0HIHC@3078@@1@A4840<4H4H8L:@M46LD4I@246
H=LH@@@<46<<D1@C868=DM<44IDC04L>0M0<8A<888@3D6<64O8H@E<D@0H1@3840
<8H@F084B<E@<0FDE@JD5D58>8N458@@FHF8<HK@@@4@A4;0E4L42D4L;LF04@:4?
0L@<L8<<H7<74<8<818@8B4M@@H7@>4L8D@4H4@D@A0=880H07L$000@80M@04J48
00410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0
04D8HHID>H>0K0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HL
HCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>448@<@H
90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<B@A@@04<<H7<64<0I@0@8D8
<K00@3D8<L8E@A06L<HH<=0=HI@@82HL@A@642<38LHML=4N<@D1H3@78>8A8F054
J<6H?49DH4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>
D0D0<14L0;@0864CL@8C@0@=888:<08<<KHH054L<4D4HF86@>0@00@O@0<$000@3
8500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?46@L@9D
3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?
4?86<=8JH8LA@306L=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD
ID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0848<4@K4C0;8F4<
L18CD60>@M83H5L;H5L>@L0J0B4:<@@9DC4FHI4=<I8C06L>0I8?0@4A494F03HI@
F014><6HK4L0H@5<3@8@DD84@<0HA03060>0I@0@7<=4I@@@DH6@=HH840840@4D@
<A<0@L4B4;LIH88F45L4LDH4030I4=HI02<4L9H<8L@@@@@4@44<80@C4F03044@H
1DC@:<8<9@8@8<JH6LL03L$000@<@K@00040<8@1@201D2@@000E4@L4H=LI0B@<4
:<HD9D3878><80D@J4640<@@I@K<H44@K<1D?4J<DHID3<FL<@@<GDL@G<8L98346
<94A0@0100888@@BD3048I48H?DN4N47414J<DH=@CDJL5DDHHH2@78<4M0J@KDDL
G0L0C<:0LH10C<6L<8H8F0C4680H9DC4FHNDB0<HI@2<70>@24A8I@84N<LH1HB<6
0<85<38EDELG820K<4LA4K<J80DDLM@2<6L>@DHG@E44<<L9@3450<4L@MH0878<D
L@I@@DH<8@<4HHL82<9DA<4H<4IH@0B0A<B<?<G880842<FHE0KH2L;<AD9@C874>
@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:87HDLL<;40@5H5D
A0J4ML58D8L<D@9HK<@<C<B42<J<LHIDC@6@>@J89HFLD4HH541H0H1HC8=DH@F08
4B<5@<44D1@C<G8O<908L9@C@EL>44@AH=D1D0428C8042<CD@@:454ELID2L78>0
M0I054H8DH9@;<L<A01@ELG0K@M<HL1@C<60<LB4N890N<<D=@E448A<BL=DK8G0B
4B<2HJL2D48:8@@8L0874<HFH><D<4HDH4030I4=HI02<4L9H<@B8<03<N01L$000
@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<
IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LEL8H1D384
0>8L0H@2@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2L
K8CH7HJ420L<JD3H54<DI@4@44084810102468=HA04@3<H<<HO8CH6H;LM0H0D44
<DL10C<68=DB<BL2D38;H<H<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<
8H9H;8;@:L20B0KLI@I0EL@H9@F0B<CL9D90I8=LI81D5L68@41DO4LD;@?H64<8H
0E014>H28H@B44D<@4@J0D@@HBLC0I028H0146H280@O@0<$000@80@000044DA@3
@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@20
6@<@NHLDC084B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7
D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044448HH1DB4<@D<GHH@
=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BLBD34;H<8<8>8EL3L6<=
@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK034>HO4ID
C0@42<1@LD:L2<B8N8B<<82<O0B03L1H346@80H@@0:4D<4HK094004H6@4D:0H<5
<5H>L<0800864>85H@4306D<@<84D10O00L$000@M8B@04448L8L1@2060806@:00
008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8
I8C094880@8@202048=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748
DK0B@=4C<E@D@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8
J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@
H9<D<<<LHM4I4D0840<8@1@3064<@B82DE@@@<41<78N8C<14:DO4H40@78L@<L@<
0H103@74640DH490>H68D4547<C<D04<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0
@LL=D6@880<8@IDI0EL4H5HE@74<DIH=85L3440<8L0M@=H5<4HK4G@H@F4?4:<8L
5HKHDH14FD?0B0HD>H0DO@0<$000@80G0?48<DHI@2L7040@8@02064L<@H10201D
2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I
4=@L0G@C40<48AD1H3840=8CHA<A@3440<0B8EDLHB@74E<GD>0@0I0?4FLC0C0;H
<<KHF0?4:<FLK@D@HD<DC080GHD@44A<ML98;00L4H1@BH>444D<4H50;0M4LH?HA
<842<DL=HF4B8IDED;@G0DHBDI@?8=H34L<9LJ0F07H50;01@LLGHF8A4I0E<ADB0
34E<:HC81DC0<8:HM0;8=@4HK0;4?DLLH<H8:<6D>8@0G@DHEDBL0<4L>0H<<<74N
L:D9D:@;HALD4>0K@7@:890284LL03L$000@I8?@@40<4810102464<0A000J4800
410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@
0HIHC<7440J8M0D00448LLG4BH6L2060I4:H><I8C@JD;H68?<<HKHAH8H9DF8K4C
06L=@KHJ@5D:L=4>4744HB@5L=4I0L8G<G0?48<:H5@;@JDD0<HL45D;8I@<8H@8@
F@N8?D80J@H@N@0D985@286<2HH4A4=024C<L4L86H3<2H8<0HI@N050F0<<74C4O
<=@@H9D<@I<2LFH;<G0KH<HH0A@74=@48;85H4HHHD060;8=L0H9D30E@LL28@<O4
B06H<<9DIDG014AL34<8<H18@L346448@LHDA@@0?L$000@GHH004240@@@A0346D
8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@@4L4H8@HID1L6LI4=H?4A4=H64=
4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH<@@0C0K4B<F<H8B8GDLH
B@745<ID80K0=@3@IHFH=@B8IDHHG@<4N<DH=HG49<A<I<64H4?@948<2HKLHDID3
<68<DJD0@60L4F03HAH386L<8J0C0141HJHML5H>@=@B8;4L<5@8LD<LHKD<@K@H0
1488JHHLO02HH82HF8341<J48@L@L4HH:L089H9@;L<0H@386LNL:L9@>@?HH<K4B
<0<L@6D@43L1<1LGLG<<@48;470;@B<6<MD>0J@1@E@HHO02@;8:H0LO@0<$000@8
0A0A0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M0
9H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8H<04880HI07@A4:H><I8C@BD;H40=
0J@G@:<9D9@F<64=LK0G@E4;<EHJ8@0@0946H9D50;LJ8B0HD>L>4N<@H=@<<L0@0
10;8;0I0C014>H2HC804L84H5H8HF4B0IDID2L<<@HI@;<K4@0C4:D9H<0HL>874N
L34ADC0705LB87@4@6<3@242<J<3@=8:H@H@410<0G0I0<4D<8HAD306L84H4?868
9<<L9L1DC<><4LA8ND>0@HA0=0@HBL6LL4DHB834H8@@F0C4L4@0K4C<188L1D306
L640488K0J@L4JHIDAL187D3<>4<<LHF4I@D0144D2<08OH04$000@80@0O@L0LH1
DC468;LL0@01008880@1@24403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0@064
F<BLM@BDBLM@9DK<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@I0000
40<8@1DC8<@KH7D><I8C@JD<H703<>DD<LHED<8H04@G<AD?4H<LH9DKD>8B0FH<H
I4DH14LL9<38F8>LHDB@4H5@6L4<4L1@JH0L0L9<HLJ4;<3LJDJ8ADE0B46<JH@LF
@BD>0@8C<BD>8MHF<346HB4ED;@>0J0E@5LC8M0:HHH6@@DJ<986<H4IHI8N<LH2H
8LF828IHO4OHIHND8D@<<H7<68;LJDA@;4=@88K05@68=HH808B<<0I0C0A4A43LJ
8LH5H986<<@48C8K<6058DH9D1004M<0<OH04$000@J8@0@004D8@4082040NDL0L
H1DC468;LL0@0100888@@1@3<48I47H?0GHC0146<@HIH3<7440?<<0G0E0946HI8
9<6@A894K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HBHH4CH346LI
4G@?<LHB@74C<<H6880NHJ@D094NH34N<@HIDC<G8LD34=<H<@@N04D1D;4?@:LH8
686<<4F05@HHALB0FH=09DHDM@C8A4<@243<40>06H4@LLMD1<K<G8K@1@6<D4=@H
8=80H7<2<5H;06D>4;H2@2<L0K@0@6D=DG@C<OD5DKDI@38JDC@3058@DB<9<>8@8
C<74<@@HC0<8482<N<MD64?DD4HH8<64=8@8CD8D>L;09H8@3HEHALC0F4101HB0J
04498H07L$000@2@@000E40L6L=LI0B@O4080L8@202048<0A000J4B0FHH4N<HD9
@C064>@KHI004K40<H<8D1H3<70=HJ@4@C<LD4DC8HDD@=DO8N8M09H3874<D=4BL
GD<@6H>0KHI@04B48H0L1D206<<H@0B004@8<H2L9@F8JLC@68<LJ<G@B4BD:08<4
HDHJ4C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DL4FH2@AH3064<HI08@FH6H98>L
=0C0F81<<HI@9<=0CH6@0DIH@8204<>LF0604<HH@L20LHK4MHC85H@024?4FHD4@
DA<A@386L80;H24I8G@6D2<M@E@;@I@<HH@@@H4986L3<CL5D>@ED4<2<1HL8B0@4
D<HHAD306@H4H4>86H>LC8ID38C4A4<@O4O4KHD@7H0LI4G0O4O8E87D6@=@0H28K
@@@I<@0@0?L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI
06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@
9HB0F@I<;H683<70=LLHBH6D3D6@80I@G004880HA0386DCL28GDLHB@74C<<H64C
<@HF<H42DK4:<F<MH;<I4B4N<><J<F<G8K4LH74B<74A@?4H<LH9DKDJ8;4;0J@4@
C<H8=0G8347484ID>@6@I<>@AL1@C0G050HDN@ND;4A0LD=@=0;<6H245DA@F44DA
@2HD8242<KD8860;@L0E0>44<0H9DA@B844=DODO49H4HD8NDH<=D6@641H@@C@FD
H4AD60=0H@:@A<D824<H?08@8HID?4L@4HB@ED1@?82HC8K44H3@O@BH2<4H=<08O
H04$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA
040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5L
C41DC@6L><I<B81H3840=0I000K42<H<4HIH0<><I8C@9DN<O<@0G0A4M46<LH1DC
<6L>DL@L8CD1HO8JHC0;40<6D24ED;43L70806HF048<8@8B8>D;@BH443@6D=H@8
@<JD<<D4386@<4L00D3<6824ED:@2<38:HC8B42<K@?06808688<4H5H98=8J4O8A
8842<H8?@2LL<4HG88D<0G0I064<<LH8L<@=<D<>@@L@H54>0MHM4I42L2<6<4DJH
9D086<LH@D08J408OH04$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008
88@@A@3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;
DNHB8K4H0?46<0L8@383D6@80J0H0?46H6D=@L8D8C0:<LH=@C86LF8<46H=8JH=<
1LI@9L6DI408<<KHF0?4:<FLC@<<MDC<D0GHD@44A<ML98;05D0H9@:0F<;8ID5HC
4=DI0H@?4:4E@KHI098C0A4=8:49@:<305D684<4LK0;4<@<H3<6D<4L0A4C4ND?4
IDN0H@9D<0HL=86DFL;8A@C@A0:HELIL147@HHA4149H:H>804H<@H9@9@I820FHC
@IDA4H48H9@8@<81@6@A4046<;@741@=@A44H2@<040L03L$000@80H000J480041
0B0?8>0N<@H9@C45L>0800@0444480H1@B4<@3L7@;LI@@@348<LLAD3@B07D64I4
6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=@I0K@<L64<HL8D
8C0:<LH=@C8K400K4N0@HK@G@2DID?8H8K49@A@8<HHG@<4N<DH=HK494A<F<><08
O<B8@H5@GH5<<4GDC8<0<LO4C8C8642<LL84F43@ID;0D<0HI@;0EH4H@@ED1@0L1
LG4B0@4D<HH9DB0F03HIDN0149D8@M<HL9070D4I@C<204H98K44@>46<@LIHB@68
>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H3@5
8?4L048>@F428@H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH;L;4I<>DG8K@N0
8@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74O@:0209@C@6@DHL@=4J<FHJ
0B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<BL686@L03L
$000@80M@04J4800410B0?8@0N8<H1HA06@78=@@0@00488<H:L1@206@3LHD4@K<
;414H<DH9H;42LA0:4J<ED<8H0H@:LC0B88HML0DI42H?D?44@L@1DC4F8F@5<HH3
L8@H8J014?<C@HLJ048<HBHBD600<4H74B4M4D<0HK@8D2<54D85<=LL@B074:8HH
5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0K@1H60>4?DA@D@>4M<5H74>
8L@4@O<:8;L:8C<2HGDC4J4=8K@A@DH1<58>8M8J0848<4DA@30FHI07828N8LH1D
C<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81
<:DJ@70ID1D><MDLHB8446<28ALK@A4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<
2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107
478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D34
74<@K@?@0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@EH6L3864G4J4AD3
870<HJ0I@5@DHIH<0L@4@<L68>0N8O@C0<H78N418<<F<M@BL98<L646<:DI<0@A@
C0<@2D3868E4OLI<C<9D4L>H2<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>
078EHG@>43<7038N0?0I0:D;<:H<83H=LH40<D88DIHH0JH28GHLH=81H6<9<B4ID
605<3L>4<4:HB074>@0<2@2408?068<L9@386H=@3<60LH1DC@684004OL$000@J8
M0C004080H10346880H@00J4800410B07430E4L<<HI@B468=H80DHBD9D=@E<4H>
DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A@
14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LA
D3840=HL04@3<7DC46<4H1D3<6H=LK<?40<:L1<I0@0;4>8=HK0D@2DO8M80HA820
E0ND5H5DNHJ8I@3<L<D@9HK<><ED5DC07HK0E@606HNLA<A@C8=02D5<F4OH=8J@9
@A4346HBL04A@C4=06D=<G@4470=@DH@HA@C@JLC0@42<ED<H@@5H8HA@C<5H486<
@8A@;0@@DHA<FH@L4<<LMDG<109DF@486D:<0@DL:<EHI<28;@K<A0EHA@E4M<><7
4H0E@ED346D<@=H4<C0=0:D=HDH18ADC@;80DHL9@N@5870:<0DDLDH:D4<<HCL1@
C<A018EHK8G8C424:<J<D8@4@<4H?8BDC024OHB8@46<>H=LFL;H<8K08@J@9HI@1
0I8I@FDC8586H<@D81<9@I@101H1D346074=DN@E8244@386DCDBHID<05@E8N8<8
J06@7DID9@:86LAL2@JD;H6DL4ED<42<KH386LB4=<18<H38FHID946<HL=8;<>DI
848<4C0B46L>DL@D@3D?8N<CLM0=@<084HHA0C@68>480JH:L1@C04@?<2<CDE8G0
948<FLJ8J8@00@O@0<$000@<8@0=0D0000@907D9@=40<@LAD2474<DL8@0B00<48
0H1H3060<0D8FDE8L84H1DCD7440J8@0H@<@L<D@9H3<4@<4L@F@GD9<9HF8A<BD6
8>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL
4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<8480A0B044B
8=@88FDM8K@I@94:<FHN@7@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9L4HEHHL2@
G80D0<3D58=4K8:HB@K@>8L<080H9@A@IDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C
@E<IDD0G@5D;0:DAD70844D>81H9LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C4:824O<688
DL8I0?HDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@46@HL0L64<DL@K8
B@50J8H@L05L1H:<DL88;0M0<098387D<D:4M0D4=0:DF@CDH88<686L644@A<M<2
@@<4HDH6DB8L@A01@C43<E<489<M<9D3D74<<I8H@7@;4C@38FDI<K@A0604@ALK0
M81D;@0@@4JL9H=4K@A@B4=<C@H@J0D<NHB8M4<004OL$000@38500004:81L:<KH
J@B46<DHA@A@74>@H8I0D40<881H103040J4;8GD@4?<DLC090CDJ8G0344<6L?4G
0E0A4J@E<IHC@68<@80D@HDDDLLL@1DC46840@8B85DO8N8A090K80<5D<<=4KHG0
DDGDNH<8D8A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F
46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD
0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA
@>H>L;<38GD105HDH28DDL<=898;<6H@48D145<=4L8503<ADM@?<D@B@64A<JH0D
=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH
8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL:@6@F0M88H
8DK@B0HDF<DDK<4@8D0@@<C8F8;D9@ID1DO00L$000@80@0O@L0L@1DC46840@8@0
@004D8@488OL7L203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@
8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D
9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@5
48<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0
DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A
8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4
J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<O
DJ<L830CD4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCH
J@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05
D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>4
8<6HLHCD6<04OL$000@80H000J4800410B0?860B8HH1D345D<DL@G@546<0L8@;8
B@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLA
DK0A8?0<88H983DFLA48L4HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@H
M@5D64CH40B8<H1H3D74=4H@J@D4B<FHC@L8KD6HF@=8K0@@5DGDO05H:@J0I05DK
@J06H70142<6HKD><=LI0JH:4202048<@A0H@H@;H@@K@@@<4B<<L9HC8G4708<CH
A8B@409HI4JHC000@8<8N8H@O4?4:<6HDHA@3<789LL0HH=4><I4JH30NDNH:@946
82@ELH8>D8D4LA@3@78:@J8F@54A<JL?L78GD@4I<AD;@H0@0A4>4M8OHG@>47DB@
@4:<<DMH>8HH?8;HC<84?4B<FH<@K8=@60B4C84LLL50DH9@1<C030GHCDDDH8L0@
D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<I8AD4@KHH8DL90=<IHA0C@68>4N4M@
98>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@42
@34ED=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<
8L@DG454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H@DGL@
0?L$000@80H000J4800410B0?840684@A@C<60=@N8I@946<0L8@;8;@4<58:8@87
04D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4
<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLA
DM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0
<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I05
42<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I4
0<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:
D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D
@L>4J8M08DB0=@9L246H<DK88H4H8480A0A0<48<4@7@H850C<4<>8H8H084:<8H9
H286L<HKH98>448B0E4@0?L$000@J0G@G4L<0H8@382060806@:00008<@9L;LKD9
@94J<DH1HC<60>@J8G@>4N<0@=H5H><DDKD;HO4NHJ0?4H<DHA@C@60=HHHB@0444
FL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<306
8=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54
EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4
@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8
@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB
01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC4
68;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42
<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48
;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9
D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68
FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM
8NL4<:<2H5<ODK83L1@5850HL1<C@K<88MD=<O02<BL>@84:0<L=HBD@D0DO@0<$0
00@M0?@54L<@HI@BL6L<HGHI@344<DL=@9<40J8@0@004D8@4082040><>0:<DLID
2L70=LJ8G0D46<NL6H64<028ADLH@@=4:<FH2HM0B@@4M<HHF@IDC06L=HM@@@24C
<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<MLK<;<I0G@8D9D;@0LC8
>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@6
0=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8
A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G
<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D
3<NDIDNHM49<H07L$!343a9c48