Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@MH2H70=<K<54;<:H=8<8G@K8;<=4=@H8L014H8FH08D@0404B<=@N<H@=H:
45D:L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@
8D=46<DDAH;0B@3H:H1<F478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M01
@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4J8><10L82@E4<L
ADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<D8H4<I4K@5LNDI
D2L:<I8J0D4K<JH;4DH;@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@
F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H78KL8D0H1@C0K@K0EHM<9
<@8983@306L7<4<74;HC4200H0@0LO@0<$000@80900444081HC86@=@J8H0C42<8
<@LB04464=0H02004D8@4082040ND004DA@3@789HM8F@04B40H8@9D=@BL60=DLH
@0B0D<@<8H1@206H;@K@C0848<8HC42H64<@@0A0040<0H10305HGL6H0HDH3@>8G
0D0@4D<LHID:<0LHH1D3470GDEHFL3<6D>D28H<@DID>8BHF<B4OD5D?LH4?4BL34
6<7LJ8ELD<O@?HB@>D?HOD3@3D189@0L9<O8?@KLBD;4646<JD<8M868<L14785<B
LO<=0DHN@=@B8A@C<J@>8?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1D
C4F8=<54@H9DK844A43<6<=LC<D8B<@<@<I4GHJDO<G8G8<46<7HLL>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH9DK4>0
;82074=4H8F0HD>0M004DDJ43<4LFDA0A4L4J@3H58?4L0B@HDO478@L44=LK0G@B
4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8
N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I
8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@
74D8F<?@JHC4C06L?0>4<0M<IDC@F@4DM<ADK<N46050>@4<8L1H2068<0J0C094:
HF028@H9DKDE8B0D<4<4HIHCH<HE<58=H=<=@=H6038N01L$000@80H000J480041
0B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0A4648<
4@K4E@5LF44828@H9HK078EH1<<0L8L@G4@<FL1L@@1H20H0K8B4@<:LEHC@7020H
8;@40><04@8@D909@1@48A46D7D>874<05H@@H<;D5H3@G0>LMHJHG4EL7D<L5H=<
2D;<3DL<@0E44D@49HCD7440J8L8A@2L@@1H3D74=4H@J@D4:<<H5H3@O860N8HH1
D;D;@8<=@O<3H4L<4K8B@ADL4E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL
=HI<80A<306<N4ADE0L@@4:<2HML:HLD4L6H=LL@KH4L@HAD3<64O<>0<8K<B<889
HJL>@:@0@1LKDK40H5HID20L<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8C@0D
LDIDC@6@>@J89H3L=4>@I@K@4D6@<@L@5@;D74<8K@4@5<;014H<DH=H:DI0J4242
<<LAL4H=LI0B@<4:<HD=DAD5LB@O0JH2044B4C@N0B44HAHB4BH@41<LL1H3HO0A4
D@3D70B0MDFL4HGL5D345H<8<8M408;4G@?0M<I8B4><4L1H;@7<>@LD80@@8<7L6
DJLIHGH?840L@JL;HG<><M0L8CL>L@<N4B@14H@B0@<9@0@E82H>8A01474>80@O@
0<$000@80N@=4D0000@I03@M4E0103H788<KHF@@40<B8?L?<M4G4HL94C06H<D80
90044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@?4L<0H8@3
83D6<80H000440<<H;L1@346H>8B82DE@@@<4:<FL58L@M0A0?4?<D89<B<6L<@I8
F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10A0D04D04982054:
@<8H@H@?0C@C8F<@L903078<4<<DL4@5H807@><2L9L3H7@>LM0L@N40<44EHCH7<
>8MDNHBD0<441@;06D2L4864>4A0A0L4F8=HI0AD><4LILCDO0J@;40L5HC@7<?0L
0C<04ELKD7@?L40LH:L1LG0NHAD:<6L1L@@78B0AD=@@0G@>878F4?4FD00N4EH3@
G@>8M8JHO4G<;L9<LDJHD40<644D901@BH?D68?LI@O@84F<?HL0D42<:LGH583<2
0IL?D>DFH48GLLD6HK8:L=854=DA0G<>DMHI@FL@HGHL@JH=8MDOLH@8H;@A<:L<0
LL5H3LOLJ8;084H0BL30?@40G02HI<5HBH=L<@M8<HDH=H=0>HMD8@>0@LO0G0602
H5L80M@D4;<;LKHHH2L74?840J0F<JDJ<E03DO05H;@M@I<H<G8>8L@1<DHO@?<@@
3DG0?0O0M<4LK@?HG@O4E0D@CD9H@@@@C4K<0H10C0HD1<8@C<545LI0D@F4F<F<3
484;H10IDDD1HCDFL?0CL1D842<HHADC<68=@LLIHJ84@D<AD:D540L@8I020B0=D
><5LD4NLA8040<4HDH7<A84D>4IH?80L;LBD:@9@;D1L30H8:LALO@LH2H=8MHK0B
DCLDD1<7L546L80D0G04LIL7D541@N<K<9D?@4D:8@0H@HHA84018>@40D@ELJH18
<@?HDH9<9L?<>05DO@H8H0C40<@8I4C<64=<;<HH:<BD1@2LH8;4J@M0J@G<A0I<2
LO4M4G88@A4=L>8J4><A4NL0HF8><M@FLN@O4CDELB<O<6HE4>4I0KD70NLJ@7040
E8@@M<9L687@HHN02D80A89@>4:0G4N@7<94=86L7HOHK800;480@040LLKH383@N
4L0:L:H7LO45<>DNL08OH04$000@O8E4@<0LEH;D7420MHL8K48<FL=HCDG<N4IDD
00L1HH@7<>LL8J0I4A<0L88;@7D>LL@K86LDL3HO08HE0B<:L1H3HG8?0N8J0E4=L
BHA00H1880@0L@@<10O4LL>HOH9HMHK<><0488K07H>DM<O@KDEL44?H40LH6LFDN
4:DD<=HCH9<=@G4345HC@I45L3<O<EL;0;LL0JHD47<0LOHA@80HHDL2DFH>H80>0
2424H@9D306H?4LHD@C40<L8A0C@60>0J0I@=D<88D9@JLD@2<=<58G8241050>8K
HH0544<@L9HC8F8BL00D42<3<0H104H<DI@J004240@MLE49014L<LH9@K44H6D94
L<4H9DC<78=D>@FHJ8080H1<3060><A0F4N<6H<4N0=8K<C<H@H@DL44L@1D3D78=
LK8<8:8DDA4H0H@<H@D2<C<2<B46@>H=<54ID3<FL6D0DH8=47DA05DAHND2H8<LH
742HCD68<<KDO07L6H0L385HCHBD@<3LJ42L1@L0<<J010I87@OL;0@4C40LD898G
03H<H:04@14BL08H@O<DH@080:48D;DALF4@L84FL;4L880F00<2L1LCL7@>0L4I8
L<@D18H@64N0>0106<GH:@1DBLD@B0JH=HO464:LEH3DG8>840A8BL@L3060@@@4A
07LODF4><BLALCLOLGLDDE@CD7DN@ID547LH<@0B0>80<LDKH=H1D?H1D@0G004D<
8@980@OL7DELO@ODC450KHID=<;LK0M@0<44D<0D9D?@1DC<>0O0904HO@7HD8642
<=87HEH9<<86L@D9H3078>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4
;HN8KD<<L@AD3<G8G0@HK0NH6<;HC06H<DA<<474D0B8FHODE838B8FL28K0F0946
<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4
L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8D4CD1LO00L$000@80@0N@H4
94C06H<D8090044448A0B<409@CH3@J484DL1@3H78<8KHL02404D8@488540008I
8C<74=4M0D@?4L<0H8@383D6<80H000844<8L1D2064>8H0D094:HF028@H9DKDE8
B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8
L98346<94A0@010;828D00@B4884D0H9@A@HLO8285<48<4M0@@ADCDCHG4@<8LIH
CD7820L8NHGD><FLEH;DG4>HM080H00<2LIHCDG@ODC0;@DHJH14CDG8?<2HLLB44
0>@M0I0944<DH=H@46<2L1H1L345D1H>@>41DF4MD14G4:494K<?H:D1DI4;<14=@
K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHEDE8786H=LL@KH4L@
HAD3<64O<>0<8K<B<;8D@=<7858@8@LMHL8@89<6<H@703L98I@4@F<1@@0G0:42<
1@C48L4H?@I@B<4@A41<20ILK@HDB<0LIL3D78?4O@<LG8?8MHI0FDK<:L1H@@60<
0JD;@A0H@H@4848@HI<G8486LIHCD7@>LL8:<=0ODN@0H1L?@6<L0FDC<LL1LH@O@
M808JLGH>4M8LH@4:00LL8?D2DB0><FLIHO@B@L0;L50884L6HCDBHND:@1H;H74>
DM<O@KDELEH>8M<E<<@9820C4MH40EH?@JDD05LCDED:LALO<<@;LO8G0BHODMH;8
A4?L1<>HMHN8N4ELO@C800;L0HN0JL<D<<<@>HMD8@A00HKD74NH<LG<G<K8@40<;
4=0K08<FLGHM8HHBL3HO8:DHL1H;@7@O@HD4<7@@8@LBL20C860=HK@B@<4G<F880
I0@0040<8@3<5<5LI0D@F4F<><>D1D?D98G<14OD:DB<;<8L9H8<N4=8B8L4<8G8=
8>0CL0<OH04$000@80E0><FL=H;D74>DN8K@H4=<LLEH3@A0>HL0KHH46<:LEH3DO
8:HE8E0M<040<8@7@20MLK@F4><BLALCLOL7LN83<<D1L?D><I8I4@<0L1H@@B@3<
408@6@:000084@3L8@C@EL@4O<IH4H0H1@304DI4=@J@ED0<4L1H3D7H>@40G0A0D
0K8LD08@@N0LHO4G<@L9H3H7L20N<L8I40<;LIHH@E4C<GL3L80JH24G4>8M<J0H4
=L>HB<E<HD4D7HDHM4;874C42H7L>D40H8@47<FL1L8@B8>07D=@I@B0H4D88HC<D
070NLFH;448<@D8O49@189<?@C@0D:HO<E<MLA<O48@3@M@J0ED=L0870>HMLI8H4
BLD@D00@A4@4L83D7@N@ID;DHDFD4H><J<L8FD444<4D@8F<B0CD=L:0O<70C4=8E
HA8?82@4LK@00K40@2060@@@440;L646@KLD0O@=HC4OH=L4L4D=4?<G@7DN4:8K8
ILB8=H;@70NLDD70C@6LIL7L443HBLK0K@<HG0>04H9L3DG@ODBLEL5LN00DK<O4J
@0<64GHDHM0D4:<;L7<40@8G014H<4HILC@6@><803@B42<0H1HK8FHJ0><G8A4GL
GHL0BD6<GL<HNL2<2@74=LL0B@B48<4L9DC4G4EDM4H@0H00@894346<>@E<00MLA
42H;@<4K@C@54K<:HB<6@=HJ8F@E4J<8H<LD4C@189DH8L0BD3<1<3074>HL86<2<
N8@H1HCD6L=D6D?<ID3D7D6<386024F8?H884@ADKDC89<N<HHMDGH>8;82L<8A<=
LKDL4>@NL<8:H<HE@7<CL5@;H0DHLH0H48<2L?L88A@04NHJD><8L7H68E<KL6@>0
M8L@BDGLB47@N@L<>804H41H;@7@?@N8H0@D1LC@04?4I474;D<D:43HCL301DBL4
@FH48L4480H><<@F0B064><A@8464><8H7@:H9@F4N8A04@N4G@48LL=8HL6<EL?D
14E@6H345D<HIH?<L@K@:<K<4<G01<<@68K@M8M0DHHDK<E84HL03L$000@;@9@A<
4L1L;@7<>LL8J0I4L<0LL8CD7<?4LDK8K48<LLAH;D74?4N0K<00448D0H10?4MHJ
@@4100LMHK@7H2094@8NDE0H448HHA@6H8480D0E004D<0@A0>HL0>4HDI8;L5<@D
1<204838500004B81L48CH:L<@>DH4>L7@N<K8E4B<;L=D68;8I@00@41H0@O4?<H
@=L20O0O<CHA87<N8<DGHK@A@@<0LAH3H78ND:D?<I8ADN80L88K@GHO8NLC4KL88
7DN01DE@B4N8<L40GLGHLHG4H@HH4L=@CLG8>DOHMH4L7HNHFD:<=H3D78O08LJ81
H?D:DE@0<2LGH?@:LL0OH18B<1HH@?@6DC<O8F8KHK<08O0G874CLIHL8H<HHL<D<
40FHGHK0:L>DN4;4<LGHB088AL9DG0HD<H=HAD?0M<I8B4C<;L3@>L8@O0;<BL54?
8L0J8JL;8246H<DHHJ0B4N<8D<H9L1<BDO0308@@04@>H:<M0@@D4:<<L1HA06@40
<0B89D@8J0EDB46@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI
8@0B0;81HE0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4AD
E0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@;@4<=DL
0J8M830@L84144<@LAHB<78=DN4@484?46<4L1DCDF@0D<<D<>@I@G@:4AD3070I<
3H1@3@64I418:HH8F0E4;<G@L@M0E0K400C4KDJLM@HDF@=<N8@H9@346H:DK@:HL
D489L9D54A414><:LF@7D8@30@@8898346<94A0@0100888@@BDC830K4B88H>DC0
5@H@>0F89828FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?@;H>@I8I0@D@D=4H8A@A
DB0L<;<6@14><FH808LM4080D9DC0G4=<3LIL24<@J8I@D4N<HH909@B@:@I@H@8@
9@FDF49H2DN01L$000@80I004040<8@0<0D4080N8@49@C874>@KH30B404481DA0
C0G07H<H<@6@14><NHM810;DD0D0146<DL5@7HBDGHG@DHD<44=LK8H0DD0DNHB8D
DD0@@B48<HL94CDFH0L4L2<J<LDIDC@6@>@J8G@>4K<503D6<AL548H1@3070K<@0
84L<4H;4H898306H>DNLMLOD=0H09@94F8:DB<6L<@I8F0E4L8FH;8LH78OL18042
<LLNHGDJDNHE0A4@H30MLNL9054<<4H1424208480A0F0488<4@D8744D7H4L<4K8
BH44E4>DA<E464@D9H3078>DNL545HO04HB@74H8LHADK0<86@<D1@C868=DM<44I
DC04L>0M0482@C4@<LHID3D4H<4H@:H6@;8;L>D44FH9L28FLDD1<9HK44L=HM09@
?4:<8LIHC0F89<>L2LJ0544<<L5H3@4H186<2HCL=0;848F8=0<<24;4B@=4584H9
858<H<8D8J8:@9@C0:8B4A4B@58A02484A@C4F0208<AH3@7080L0H0A454I0D@4L
><2L<8?@AD4<64C44H>490B4:@B<C8:04L=4DDH@5<84F468B<509HB<5<@8@L5H3
@E8LD6004OL$000@@87014H8L@I4243D>0KHJ02404D8@4082040ND00LDIDC@6@>
@J8G@>40<48ADAH3440=8@0A004<<0HIH6H<8I@A094BHF028@H9DCD6840L@M0D0
0408<L>L7DH000>4F<9H64ODC8G@44:<@H9D2DFL:D6DNL8@M<FDOH;8JH=L3<60I
4188<KHF@=4?<B08@@<GDL@G<8L98346<94A0@0100888@@B@C<30:LND4D:H8@H8
J014;<JLNDA0=4=LKL7014J<DH5@88D<E4>D8HDLMHKHHH?4F814<DAHF0?44<FHF
0C8680H9DC4FHNDB0<HI@2<70>@F48D=4O07<1H5HMDA8>42@B@60>8M070E4J<NH
;@64O8HL94F80470:D186HJ4D@:0J<F8ILD44H5@:8A01474;4JD8@BL6D<@2@H<4
@A@K0K89D<D9@O820:4:49H30:@;@;H>8H0;@>D68<0<858F8A8F4O8@@FHLH@H7@
>4L84@8H9@>@:DD8M4340@1@<42<6@1D442<0H30A0<H90H07L$000@O86@:00008
<@1H94K@I@D44<DL9HC<68=HM0@0L@2H?<M4G40L983074>@C@JH2LA06@40=0<8G
8G@C4K<2@3D6<80H00064D<0H1H2064<8L04@C8J<A0@HG@=40<2LGH50<8<8D<90
8<4LID3<FLAHFL0468=@4HCH346HI418:HH8F0E4:<0H@@3@3D6D=L;L4H?<=8L8N
8=<N8@H9@346H:DK@:H?<K@I@4D><4@98MH@HFH0L906@H@G0FD8L98346<94A0@0
100888@@B@3048I4HHJ@@@28@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8O<302L3@B
<60<8=<6LBD64M48<8@>D74<4:0?D?4A404L<<H;<6L=8<858F8M8<8L87@A8:<5D
FH6D0@6@6LL@A42<4L6<<0D8E<289DIL20640@9H;01@>44<<L?D2HA@<0<L8@N06
4747@C@@L4<4L;0>8C@9@2@0<08OH04$000@80@0I@<418CD60>@M8I@04B40H0@1
@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4DHH9@9@C<6L
><J8J094N<HH=DL<>@6HG8N8>0I@H0K4<L2<:<H098306H>DI8@0B0D<8<<HIDB<L
4NL6@?48<DH1@C<58=HE<><1LKL9@4HEHO4;H=4?<C@8@8<A@BL?<D@B@64B<@@10
A040408@6@A444B8=@9@5D58F47414J<FHI@90ED;<9@9D6@?DNL60144<FH>H:<1
4A82DC48@>4A0E04<4L5@E8I0B4F<CD3060>0<858F878L4:44<FH6D0@F@6LL@A4
2<4L68>8D8E<2<A@30FHK0K4D034@H8H6@4@M0605@I4EDB0<L;0B8?@44D8AH346
D<4:0<LILAD346L1<G03068B4344L4H=060AH2DC8F0E<20N01L$000@38500004:
81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D
4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<70M<4<0HA@3@6HI418:HH
8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@
K84<DDA@C44@8@800@044408@H90F85LFD7LB@ID6H2<0HF<2L2L3<6@6LO<DH8L6
<?<K8I45@3<64<460<@OD8LND206<I@B0C0M0HH>D?@9HH8F@5D8<:8M<2H:<2<9D
@<7D9@H8A0EDKD:@HHD@1L?D8HE4246<A@:88<4H20H8508DN0J0@DH<@05@@4409
H@860?4>88@0LCDF8>D4HLH1D;H9@D0100HH<74><HDG0A490DL<0<8605084D@:0
F4A4EH0<D80D;4K0K0904HC@1@2D@@1H3D74=4H@J@0DO@0<$000@M0B@C40<D8@4
082040NDF0BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@2074=4H8F02
4A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@
K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8L680<4LD
HIDC<74=4M0D@5D0@3<DL<<LHCHE4:4F<O0BHCD3474I418:H1<D<G8HD9LAHAHC0
ND44B<=@J<L@1DC468=@E8G0EDAHG4<L2D2<<LHDGDJ4NH30<4B0B@B@68<HB8200
4240@@@A05464<0<82@9@C8JLB4F<30646DDHJ0148<DLMH?H5@AH<@2<4H<4H@JH
=H589DD4A4E4;D>L<DAHF0?44<FH109D34@<DH9@K<C89<6<LH14K@703DLLE@74=
0KHK@:D4<48ND:D0L<<O8:88L2@H48<2L1H<4DHN@L@4@10B<4L8L>@J054;<<L<8
KHL0HDG0348480=HL@;@80<@I@8@2D:0A@9<D45D30:0@890D4>82<;D:0A0@@D42
<6H6HA8A458A0C0J0@8J0D44<4LADC0G8803H1@4@K434N01L$000@80@0O@F00L8
@0<@D3H?L>028DH9D3420:880A010L84@10B<4L8L>@J054@<@LAHC06L?08@B82D
D0G@C4B<@H9HC86L=H80D@J4640<0@1@206<=@FHB<4<8L9HF8@0BD60=@M8:HC<3
@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<8;@K04<DD
A@C44@8@800@5D?4:0@890D4882<L<E4GHH@A8903078<4<<3LC4C0?H:<C<8HDLM
HL4L<881<88@LAHC@6@<8M82H68><L4N0@<J4:8882LJL20K<CH:@=8BD2H@@307L
K85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHG8<<N<8HMH?D<8K0G024F<1L4
LFH7D=490G8DHD<48?0M05H5LG06@8<I0F8B4I@>H<8H0@0642<0@K4=44H?@M@2@
2<90<H<L70K00H983074>@C@J@=4?<4@6<>0H8H0;46L0L4L70H<;46@:474E<4H7
@3@1HO00L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A
0@0100888H@B@3<48I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0
E46<0L8@382064I44H9@H8A0EDKD:@C8482<:<G<MHI83@<4N<8H9@306H:<HHD05
4J<FHLHJ8A@?408@L=HN8HH70=81HC86L>LE@JH:<CDF8=0?DJDG4C0GHJ@B43<04
5HMDA8643<B@60>8M070E4J<NH;@<HL0H@F@?46<4L=DM4;@3D=4>@I@00>40<0@1
DC0NDB44<8L9HF8D0?88<AHIH88ED4HHHF<JH:02D6L=4<<KL?<8<9D90>008DL88
A8>4489H705<=<0HI@O8I0242<:470=8JH2@I@O8ILD44H5H84=01<C42@C<:02@>
89@N0:@I0D@I@4@=88<@DH0=8H8D0L80HI@I0440<0@AHC8I00@1H94ID0<OH04$0
00@38500004B81L:8I8C094880@8@202048E@I@2004B8=0J@BL;06D?48<DH1@3<
4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<6HDDK41@?4J<0H5HMDF8BLI
@0@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<@K@=@LL8H9D
9@045<<4K0J@5D3D>8>@H@4@0<2L:L:D>4;<H<?<2DKL?81LF@7D?DD844HHD<D@=
H@H7@>4L84@4HG8CH<46880247@>@L4604H5<5@A0B<409@CH3@J404LL1D;D9@@0
70<<NLI0F0@40<0@AHC0A0HHD8K4703440<8H05@0<6L1<E4C060M0FD5HM<EL<D>
@1D64CD94B4A4EH4LD80D8@;00@DH@L10ODNH60144<FH>H:<343<<HKDBD74H8LH
ADK0@8<LI8306@<DK8JH;@C8649LL0J08DI0=<1HC86L>LJDC4202H5078<DM<9@I
@3<G@>010?@0DC4>4D<LHH8B4D<4HI0242LB@40:8E0H850A0G0OHE0<81888@LAH
C@6@<8M82H:8><L4N0@<J4:8882LJL20K<3HN01L$000@80@0>028DH9D3420:880
A010484L9D306H48806@:0K0<@L8604DADKHO8900<D88DA@C8O08H:@N8H09D4<C
0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4FDGD<@7H
:0H8I0D4L<D@9HK<4<C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80K@=@?0745@1<6
4<0I@4@5<;05DA@M82H7L7478<8@0D0B4B<=@J<L@1DC468=@E8G0EDAHG4<L2D2<
<LHDGDJ4NH30A4@H30MLNH9054<<4H1424208480A0C0282<D<;@J8F@AHC<8DA0E
464@D9H3078>DNL0410C4<@2<4H<4H@JH=H58<<J<ELG<688LK0G@24;<8@DHA@84
:<DH=DIDDD34N<0@=H3@AH><J@3@6@=LMHE804B4O8E8><64?D8480;0=0H@0@94<
40DH8@@D@103HG8>0105L@D=@9H@860?4>88@0LCDF8>D4HLH1D;HA@C<>408;484
<HI@A004480HA@C@30>42<08A4>454L@0@24N01L$000@80@0M@B4:8HH9@284840
@8@020044DA02@58648@@0=0D060;D><M09<E@A0@@D42<FH9HM<3DJL=L=8J<M0J
@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8
K<NL7014J<DH=@881<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A
<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<>4ADF@@49<E<<<C@04
4DA@3@789HM8F@7D28C@C05H=LLHD@D4B<FHB0=LB@AHC4?<@DHHIDO85@3<6L<HB
82DE@2H4H>DA<BL3@3D64>41H=4N8@H9@346H:DK@JHO0B8HHFLKH1<=DAL200H14
:<AH@8A4IHF4=0K@1024F<HDB014@<M4A<B<ID9DBL4<8L9H6@F<JL4@7@LHEL1LC
8:06<88B<C4M0@H>@M@9@@4>0L838B<60<8=<6LBDD00@B4942@@LA07864?8H@6<
08AHC0MDL0E0A4E09860<4@0449LC@70B4@42<I8A@18O00L$000@806@:00008D@
3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0H024F
<CD3<6D640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D
6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH
@=818CD60>@M83H6D3464MD?H?@>0=4:L9@K@@@04<HH8<<@@3<6@=0@0A0240<4H
K034@88H9@90C0GLDLID2L78>0M0I054H8DH9@K<L@<D@D@H:L;@MHND<<@H9DC0F
<90?4D@O468FH:@B45DD850=DK@I094A<M<182828I0@4@<4HK0I41L4H4@LDJL<@
4H70I<5L@H9@;0L@8LH<HH1D2074:414GL4HL4B4<8?DI@@@BH6@04OL$000@80A0
=0888<0@A00H1880@0J@8<;L<8JDL@1DC468=@C@@@=4:<0H@@J@G8HDJ@C0884L1
@CD78><80D@0404B<=@H84@A@K0K89D4D5084<828HD=4>88DN0J034N8DH1D;@K8
=05LC46D@L24H@94204H9LAHM0D0:<FHIHH@G@H4A<N40<B@6L><J8J094N<HH=DK
4J<64><GLL0G0240<8@A@3060<HB82DE@@@<4:<FL58L@M0A0A4><E45D:4HD=DAD
ML>@?@M<GDJHNH10A4@H306LNH9054<<4H14242084<<7454:@>0D85<@4903078<
4<<<<:8@LM0=81<88@LAHC@6@<8M82H:8><L4N0@<J4:8882LJL20K<CH:@=@BD2H
@@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHG8<<N<8HMH?D<8K0G02
4F<1L4LFH7D=490G80H3D>HI8G4N<I<;09@60<@DLC8N0F4B<9@40C4CDH<FH@0?L
$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<
4LID3<FLADJ<640<H@1D2070>0JH8LA@3068=0B82DE@@@<4:<DL1@107478<8@0E
024B<=@J<L@1DC468=@E8G0EDAHG4<LKD00C0<@E<44=LK8F@7D8HD844HHG<7D:8
I8C094880@8@202048DHL@20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HK
D?D00884HK4@@9430F4FDC<98:<<H<8=8JL;DC44<=@KHA05D48:<HHD054J<FHLH
J8A@?4086L1HHL74=81HC86L>LJD@090?DJDG4C0GHJ@B43<045H?@H818@LB0:H2
HADC8ND@4<<8H9D:@L4H@?02@K888042<;D30E4@@44<LF83474<464C<AD346@4L
;<F06<K<9@30I020IDN@7D=DGHJ0@48<8L9H246H<DK84HEL4H68G@H@H@L@;H7L<
HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<0407L38680L2L6DB4H44D
K@280@O@0<$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408
481010246<>0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@4
8=@I8F@9D;H8<<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH586840L@D8F@>44<
4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8E<A4M4N8<H9H3878=46L;
@383D6<9LMH0H1@3@40>0L@I0942H=0N8@H9@346H:DK@JHLD5HJ<242<LL;D1050
5058IHJ0D@@83DBLB<60=DI8JH?4KDH084B<@H9D3870><<8M020684@0H1DC0C03
@:4DDKL@@688LK0G@242<@HIDB@64=0I8F@ED@L6@<<CHH0D4A<5D1824>DI@H@M0
2<ELB8386@=0@0A024D<4H8H6H:HI<;8KDD8482LEL88=05<=<HH9D90B8A0BD38;
H>4N80D9<28@D8L?H6H=HFHB<4<4HDH4030I4=HI02<4L9H=88888A8=00H0@O@0<
$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@
?4L<FH:478<H@0@004H8@HI@>H>0K0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6
L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010
248<CH70>448@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<B@A@@0D
<<H7<64<0I@0@8D8<K00@3D8<L8E@A06L0HAD346@6L0HAHC040<LA@C4J060?L9L
C<5L>@L0J0B4:<@@9DC4FHI4=<181H5L6064G4JLAL346H<4IH48LDB4LHI<K0:88
DFHA0D8F@>44<4L5DEH5<309080LH28A0@4@<4HK094D04H6@4D60LH1DC@68;H<8
489<2<N01L$000@>0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<084HGHAD3<
74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<7
4=4M0D@5DALADJ<64N<N@=0H@D004488H1@3@6@I418:HH8F0E4:<FH3@M0A0A4N<
90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0404
08@I@D044B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@6D<DI@
3<70<DG@H0H@4@;01L<HK0@@74C<=@H4;<C81D;L3860>0I@0@7<=4I@@@DH6@=HH
840840@4D@<A<0@L4B4;LIH<DBD4<4LDH4030I4=HI02<4L9H<8L@@@@@4@44<80@
C4F030848H1@C@:<8<9@8@8<08OH04$000@<H@0B0>40<0@1@2064806@:00008D@
3HC8G@44:<@H9D2D6L=4M0I@04B48HLLOD=L0LB<=@6LL@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@440848101024:H<8A04@3<NDHDHLLL4@9@C<F8>D;HFLC038:<M0@@
D4:<>LCLL8@8=L88C44<=@KHA014H<<HI8306@<DK8JH8<C8649LL0J08D50680LI
DC<7<9@H8A0ED=0F@GHM888=@CL4@=H9<2LC@F89LK@J0C4N8DHAHC@64<DD0@@B4
G<1<M0B@B46<2L1H2<@D34A<9L6@5DC8@@740<885H9HMHM4080D9DK0D8?8;L=@6
D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98O4C@AH
<L24G0F@408HGLE<A0AHB<78=D1L=H8H9H9@C<6L><J8J0947<KD@H38DLG0306<=
07HF484B<5@<44D1@C<G8O<908L9@C@EL>44@AH=D1D0428C8042<CD@@:454ELID
2L78>0M0I054H8DH9@;<L<A01@ELG0K@M<HL1@C<60<LB4N890N<<D=@E448A<BL=
DK8G0B4B<2HJL2D48:8@@8L0874>0FH><D<4HDH4030I4=HI02<4L9H<@:8F01DO0
0L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@4
9<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL<
L0<8H1@2074>0<818;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CH
HDFLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@10346L8@B8AD<46<?D9LC<5
L>@L0J0B4:<@@9DC4FHI4I<181D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88DFH
A0D8F@>44<4L5DEH5<10I0AL0H1@3840>8J@B014>HN8F<1494O49DG4L48D4HF04
4GL3060BL80I@>H=8@8CD2@>4L@1434546@E4L44D4HF82@>0@8A82@04OL$000@8
0@0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@
AH3440<0@0D0<4H<0HA03@6<=0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC46
8=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@H@
G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8F868H<9
<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8
EH307<H<5HGL3470<H@8D4O@=888:8?H:8=@083LN8H<<4@<0HA03060=8J@0@7<1
4H0@@DH0@=8?0HDLD1H1@90800HID4D20D<@H9@F848L03L$000@E@@@<4:<DL1@1
07478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4
N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA
<A<D@ID2L78>0M0I054H8DH9@K<<@4D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D
=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI
0A4=4N<<H9H3878=46L;@383D6<9L9L0H1H3840<8H0A044B<E@108HN8C<14:DO4
H40@6HL@6L0<0H1D2070>8<818@8B4M@<@88:<>H6H848LNHF8G4B88H9HC4G4J8C
<F0K4KDG<D8A814IHK<=0@@0HA0C844G@C8G0F0LHB@74E<GD<@@0A0@4F<G<LL4H
K4G@H@F4?4:<8L5HKHDH14FD?0B04DG<08OH04$000@80@0M@>4N<@H9@C45L>080
0@0444<8HH1D244038509@IL3@N0?@642<<H1@CD6L>880NHH0>0>4L<@HI@AL<@F
LG@8@FLC0F@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D8LHG4I0C0;4
44I4:H><I8C@9D5L3440>0@0I094FH34N<@HIDC<G8LD445DEH>HL8O<B8@H5@GH5
<<44DC0M02H4H3@1D<D5<K@K@:L64=0L8<82@5<K0K@1864<0DHBDI@?8=HE44H>0
<<64C@O<I84H48GL6L88<HE@;8=46H<0A8;4D4=<F4C4<0<LNDCD1L1<9LJDI004N
8C8FH;H1HC@H01DALLDK@:L6D:4?47D@HH8>4N<904490C@@0?L$000@KHB054N<0
D1HA040408@H@@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@
6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C@LL;8KH80H04@;<ID54>
<:H?<I4M@C4?4G<386DI4<H<<KHF0?4:<FL;@DDHDLDC0:0GHD@44A<MLL8BH;8G0
E884IDH8;<F@C0HDA0A4=0LDO<2HAHC0GHL0<4242L686498H@;02LJ<3438BHA83
49<L48@F@B@ID>0?DC<1DA<44F<?H;<D814M@N0B8I@?D6HH<4HF8LD1<K<5D8@6<
2<C@6464C8LD<8<81@18D<ND<HJ00@7<M<JLJ@A@C<N0;05L4H;@JHHL?038J4O8@
0?L$000@80@0>0N<@H9@C45L>0800@0444<88H1D24403850=@E83HN0?@642<<H1
@CD6L>880NHH0>0<4H<LH@LC<<@FLG@8@FLC0F@9D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D0;4=<6880I@M@I4;4<4I4;H><I8C@BD<H40=H6H1H<L;<6HI4<H<
<KHF0?4:<FLK@DDHDLDC0<0GHD@44A<ML98C0004HG8ND147<88K8H8KD@DBD9D;@
A@D@>D=0J@G@C<A@3<70@43@1<K4A@@D=048N8<8L<5<044LDH5L=0;0H<8D1@386
8>0<8C03<<<<D?@><=0;0MLLHKHA4A4I89<684L643@74@43@KHG0?46H6HG<<@48
;46<K@BH6<MD>8J@1@E@HHO02@58:H0LO@0<$000@I0B@O4080L8@202048<8H020
04D8@4082040ND@0LLA<C460<<M0G@B40<F84L@HA<3064=HK0E0946HI<9<6HDL=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8H<04880HI07@A4:H><I8C@
BD;H40=0BHK<@HJ@H@6@3<N<@HIDC<G8LD581D10C0<@J<@@N84D1D;4?@2L6L=LK
4>868<HH8<0?4F0F0J01@206L>464A8@D=@=HGH306<<@KHI80HI@E@>8087<BHI<
G4IL=0H@H@?4B4L@D4346<LLD4C0C0LH:0F<687@8@><0<8LADC<D0<074C4<DG@D
L@HIDG428HD>8708<7@64H<H<;<5L<H589LB0206H643@J000@HA<3@6<>0J0F0A4
849410C<78;@=8G<D8>4><4<=HI@A@94L44L9@H07L$000@I0@0900<080HA00H18
80@0J@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH0>0@
48<0HAH386L<8B8KDN828KDA46H?D?4>@4LADC@F8F@I<;H683<70=LLHBH243D6@
80I0B0G44L=8J04@N<MHC4:<LHE@6HH<K4E03<6D=L2D2<L<B@64=LK0G@E4;<1HA
<:@9DF8=4H8O4B82H2H2<I@I0A4=H8HB0F0>@3@GDND:45DKD103<6<<<?D90;<14
4L1@:H>8040<@L1DC440<4GDC@?<<8@H9D<@M<2L9@6@M<A<4HG8ND649DL4F@KH9
@>0L<DDC@L4LD5DAH<@4DC@N<M0CDM<A<HHI@C0F@DDC8645<@H0LD4<H2H346LL4
@01H74>0J@H0@48<4H;0C0G@>8<HI08@6@G4D48<I@C0H44HD81404OL$000@<0@0
=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@10346H8
@B8?DN0?@642<<H1@CD6L>880NHK04@K<L@4DK8H@D@=DO8N87084J85H?<I4=@L0
G@C4;<JH>@J00064F<9@NLI@G094LHKD6<DLI@K46@B<04F8DL0H9DF8ILC06L=@K
HJ@B4A<>L7@A@2HC414@<8D64?H@@F@8D=<58<HJL9@4@A<K000@4F<4474=L:LD<
<H;D=H@HC4:06H<46DH<<0082L60<8L0E0442<5@9@7<7LJ@H@?4:L9@@<><J<J@F
@;H>0FHK<J8IDE@=848C834J<2@9HEHI814=H;@4D6<H@2L2<C4O0=LALM41<6DCH
A<:42<2HCHC<64<<4H@H5864BHHH6L@LA814FL:49H8@5HEDILH88@<HN0B04@:0H
07L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HK
LHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH0<H<0DAH3470=H
H@4@C<LD4DC82<=DO8N870L4J85H?<I4=@L0G@C4;<0H>@J00064<<0H103440=0I
0H@?4<H9HC4F<=4KHI098E0642<J<305@5@1D282HMD@8345<<<D8D@2HH4;410JD
0@?8E@;4:<64<H48N<N4@L386L44=@B4C4<0<LJ4<86D4<4HD88DJ<M4<HL<3<6H2
<H8JHB4140LK@C8646<8L>0F0C@ID=D<82<=<9<F4;@1@C098H8><@HA@C<ELELK8
8<H<<HD07<AHA<04OL$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DL
I@BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<
8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@A@3<40<@@0E0:4N<54
J4=<9HC4F<=42HF<=4703<;@B47D6DM<F8BD3@747LHDC0C44H6L=<7H8L48@LF4=
@G8C8J060KDA@C@D0<H78C8<DG88L0H9@;@B@<8O8O85@E@>86H@@4HEH6LFD608@
G0@L8H9@>@1<H4>0A4245DD@5D7D7LI48@F@>@?0@<4HHHKDB0F<5@G0243DADC0=
8:46@D81LOLI4E074OLL4@@F8BDL4F0B0A<306@<@L0F0142HBHC<K44H3@G@B4B<
>07DL03L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2
LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0I000K42<H<4HIH0<><I8C@9D
N<O<@0G0A4M41<2HJH@0L408HLADC8I0JHHDFH@HA8FD<H2HGDC8I0JHH804282<7
860H8NLF4;<1DC860N0CD1DC<A0JHH@C0308H=<I@I014@<8D;@H0H0244<HL9D>@
9<L<C<8<HD@@8D=4@H9@C@68E414=0@HK<D4I<4<64=H@83<ELL0K@<L64G<<H48;
8>@I<H8149<04OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK
4HHH004240@@@10346<8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL
14B8>HK49<<H0<LLIDK@F8DH@<0H103870ILDH@H9D;@2@><I8C@9DN<8H6HI@8HI
D?8MD@4O4E44H;4<0I@3<6H=LM8I0HDK<2L8HE<HD@014=8:HE<K44DF<1DC4705L
A8JD3<;41468:45DA8=418D<8D<HL@8@FL101@2L6L<8J0B0@4H<4HF8FD:4G88<H
D2@6<K<E0140<2LI@E@IL=<@H1<=H@8B4G4<8G0H@I430H8K@;4LD8D5L8H9H8@2<
JHLLO03H8<HDB0149H2H1L;LLD0@0LM<K4C@60=@H@8@4@I@80C43064H<FD8<I<B
H=0L89D18O00L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D9L1@2L60>8NHH@
4@C<LD4DC<J<6H?D?4C@@0=4BLGD<@6H>0KHI@5D4<78=0@0F044><9LH@C094LHK
D6<DLI@K46@F<04F8L41DG4?45<C8ND@@F<C4308LAD?4H<LH5DB@I@:82<0HB<@8
@DLD=<=8HH9@C@0LHD>86@<<AD3860J<EL4H@@ED1@0LIL@<@<BD=08HL0=048;87
4HHH014<D?H@LF06D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DH
ND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LJDH@O@0
0H<0DA@C070HL9@34;<?L<D5DJL;4?@H<2<;4:<L46<:8HLIDC04<<DK@H8L@;49@
1@:LH8K0LDN08<2460>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNLN4C
H0@O@0<$000@80@0I@L4I4C@64=4K0F0?4K<IH3<70<D806@:0E09DNHJ8><1LJ@@
H@490D<H<0H103040<@>HHD0084N<:49@F8CDBD60=@M8B@>D@4306DKD580H9@?@
@D54=4N@;HB0=@J4BL8L88KHB08DNH0LB460>@H83HLL64F@A0C4<D4DI@@0949H<
@O8E004>LJ48@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9L286L=4M0
D@5D2@FL0<9@;@3L4<=4K@G89<AH3@74I4GHJ@BLJ@DH8D=L<HF@386LD<M4@8A8C
@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4
=HD@2460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@4<>LD8KL206
H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@
JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A06
4N<C41@386<>8?88HF<<0>0<48<8H1H346LCLH4H004D8@HI<>H3<:H6<F<C<>LI8
>4F<M4E4486<ADM<AD8H9@=D2@H<8DAD386<<HG8189@CDBL<L<8;HNL68>LI@;8F
HH8K05@O<DD@8<H;H6<:<4DHHAD3@6@I4586@<@:8OLBL6L3<746D;07@G<I8LH98
386L<@KHK@94L8HHI@;<5490F0M<L0>@;@?4L<6H>06@L0F4K@I0K@<460<83H=LH
47<=@E0M4A4ID14FDID?D;@O8C<0LB<3H>4@4:HD074>@0<4@C<1<O00L$000@80@
0M@K40<D8@4H8?@?<CHI@34B<@H1DC<FLMDG@@4:<0H8@383D6<80H000448<0HA0
C0F@CLB478=HHH3@54L<JHED=@<8;<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4
HK4MHI83<74<@74DLC@K0C@C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H
3858<4H@F0:D>LI@H@>H2<N8@HE@NHD4:40<H@1DC@<@<<2@A<I4@0;4>8=HK0D@2
DO8M80HA820E0ND5H5D145D6LHH94CDFHLL;8;<60?DF0;4<4=@MH2L346DJ458:H
<8ODJDE0C4286<=@5H0<306<J4=8JH?08<>0K09@1D3474EL640<4L;8ID10;DA@3
06L;D8@<H0@34F4109D2L=D1L8LIHK8>L24C8=08D=8DH109HDL;@BL4DG0FH24;D
34:<JLLL>8@0;4;<6<=8I0K@8H60J4E8K@9@2D3874FD18AHC4M0:D>0DH189H9DE
<8HI@7H346H242D;@FD>D6<4<DHDH8D0<0L9DN@58644<O@4D0<<LM@KH=HGDH@F0
A4E0CDC024B@C4=<6D:D=@I08@2LC0C0243@3868<0>8K8M0:D4<906@=8785DC<H
4;0:@LDHDD0=4?8C8C4D@=H3H54E8GD=8H8;<H<4HG@6D=H48JL2@I@6@=@C<B<<H
AHJDFHM8B@8DH8604<=LM8I0947<N@LH7LJ4K4H0@8A@2474<DL8@0E@EL3060<0H
00@O@0<$000@806@:00008D@3HA@J@>48<HHA0C@68>4E8G0948<<L1HA06@40<8B
8GDDHF@@4H<6HGD80I0=D2@1H3060<0D8FD8HI@HH94CD6H90H8I0=4?<BLC@<@2L
5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;
LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8@02044
8<4@K4@@=8JDG4C4B<DH=@M4?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHCH9@;@A
L54>@1<0H78:@J8F@ED50G4LDHH0D1@C030C<DLK<3<G0<@F<C8G0LH=4;@1L<DL0
D874:LC<84?4;<F0E838>4@898L@3@CH50J<283L9DB<60?0L4A0:D?8D<LH2<D@=
H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68DD48NH
<DA8H@B4OD98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08=4AH1L<8I8I
0FD54:4D@A4H4;L3@DH9H@DF0J0H4B@6@?8I8D8J08<J4E8=07<@D@L<@=H<8902H
JL540H9D9@=<4@I42434686L:H8DBHJHC<78>8HHB@A4?4F8706D=8BLG424<4903
HF4JD3<G01008ELCDJ8G034K<70G4@0?L$000@80H0>0:40<8@0<0D4080M8<4I8C
<78>8HHB@B40448=0L<B4G8I@D42<8H1H3D20>8B4;<GD@4?<DLC090CDJ8G0344<
6L?4480H:<<L9H346840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDG
DNH<8D8A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D
<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ
0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H
>L;<38GD105HDH28DDL<=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A
4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@
548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL:@6@F0M88H8DK
@B0HDF<DDK<4@HD@484H07L$000@80@0N@04983074<4K89@G4:<DH1@3@20=480H
@00J480D4N@04L4L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H
:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E
84@34?8:H68>47DDHJ05D98>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKH
CL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4
HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<
>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H
054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD
<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD
@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H
98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B
<B8KD04OL$000@I8@0900<080HA00H1880@0J@@<B46@=HI080?4H<DHI@;@F@7H;
8I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<4H=LK@J0546<4@A@3@6H=L=4ELGD<@
<H9HM8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8H8G034;<7@L@@0E094NHC4:
8DH1@K4;<<87@844@ID3@78>8J8A0E48<4L=D74HDG<=D=0JDF0148<2LH440:@J0
I05DK@J06H70142<6HKD><=LI0JH:4202048<@A0H@H@;H@@K@@@<4B<<L9HC8G47
08<CHA8B@409HI4JHC000@8<8N8H@O4?4:<6HDHA@3<789LL0HH=4><I4JH30NDNH
:@94682@ELH8>D8D4LA@3@78:@J8F@54A<JL?L78GD@4I<AD;@H0@0A4>4M8OHG@>
47DB@@4:<<DMH>8HH?8;HC<84?4B<FH<@K8=@60B4C84LLL50DH9@1<C030GHCDDD
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<I8AD4@KHH8DL90=<IHA0C@68>
4N4M@98>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<
2L@42@34ED=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9
<GL0<8L@DG454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498GH5DL03L$000
@L09@G4:<DH1@3@20=480H@00J4800410B0?8>0N8@H9@34208480H04@;<203428
HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@
48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<
6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82
860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH
30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH
@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D
9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG
8@H@DAH<4D8K<@0:L?0304LAD;H0@I4NH2@<4:<DH=D<@280@@@A0306H8@H84<A@
F874482LN01L$000@H8H084:<8H9H286L<HKH@0=0D0000@I0CHGDN8MDC4@8LHID
3D6L40J8@0@0543DO8M8<H98C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=@5
<54A@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@
LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84
<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438
C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:
<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87430
6HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:
DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@094M04<9@KD:8NHJD04
KL2LLLDL5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@
48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0
FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>
L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL
>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LL2HN01L$000@H8F0O428DH
1HCD6L40J8@0@004D8@4082040><@0K<B@74<D3<8DLL9<346L<@GHG@64N<<DIH3
074<D;<HHBD>0:<DLID2L70=LJ8G0D46<NL6H64<028ADLH@@=4;<8<><M0B@@4M<
HHF@IDC06L=HM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<=DJ8J0<42<2<M
LK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4C<M0
CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A
42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@
8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I
@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!285d2b85