Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@MH2H70=<K<54;<:H=8<8G@K8;<=4=@H8L014H8FH08D@0404B<=@N<H@=H:
45D:L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@
8D=46<DDAH;0B@3H:H1<F478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M01
@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4J8><10L82@E4<L
ADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<D8H4<I4K@5LNDI
D2L:<I8J0D4K<JH;4DH;@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@
F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H78KL8D0H1@C0K@K0EHM<9
<@8983@306L7<4<74;HC4200H0@0LO@0<$000@80900444081HC86@=@J8H0C42<8
<@LB04464=0H02004D8@4082040ND004DA@3@789HM8F@04B40H8@9D=@BL60=DLH
@0B0D<@<8H1@206H;@K@C0848<8HC42H64<@@0A0040<0H10305HGL6H0HDH3@>8G
0D0@4D<LHID:<0LHH1D3470GDEHFL3<6D>D28H<@DID>8BHF<B4OD5D?LH4?4BL34
6<7LJ8ELD<O@?HB@>D?HOD3@3D189@0L9<O8?@KLBD;4646<JD<8M868<L14785<B
LO<=0DHN@=@B8A@C<J@>8?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1D
C4F8=<54@H9DK844A43<6<=LC<D8B<@<@<I4GHJDO<G8G8<46<7HLL>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH9DK4>0
;82074=4H8F0HD>0M004DDJ43<4LFDA0A4L4J@3H58?4L0B@HDO478@L44=LK0G@B
4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8
N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I
8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@
74D8F<?@JHC4C06L?0>4<0M<IDC@F@4DM<ADK<N460506@<<LH>0EL0H1@C8<@0D5
<<4K0J@ED187478<8L8M@=4FHE8L8FHHHLH0HD<04OL$000@80H000J4800410B0?
830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0I444B8M@JD
BL;024148<4L=@CDJH7<B4=DIL68>0L4K@H40<4LGLEL3D70B0MDFL4HGL5D345H<
@A0H@H@4D08;4G@?0M<I8B4><4L1H;@7<>@LD80@@8<NLIHKDO8K8K4:L1L@@O@K8
=<>L1H;DO@N<=H606H8<O@CDN@K8J@J88<DLIH3@20=4>4LH1888@LAHC@6@<8M8J
0546<2L1HN<345DL0M0L838<8K<NL7014J<DH=@I@8D4D=DO<:D6D4@=L4DF0<4B<
<H5@HHJLNH;D38GD>D;<0H;8I0H@O07H0L58?4L0DH:49@?@C<44=LK0G@B4C<7H6
H=HH@M@H<A4IDBD2@6<;DJ<:4247@>@LL10G06@8<A@N<K4;484C@0@<4N8L@A0IH
08GDIHH@G@H4A<>42HB@6L><J8J0947<N<DDJ464><8DJ4D0K42L@<8HAHC@<@0D5
<<4K0J@ED187478<8L8D@J@L@1DC468=@E8G0EDN4@D28KL3848<@200<4H?@L@N0
I@3D7@>8MHJ@@420FL?LO8=8:LEH3D?8DDE0ODH00D6<HDC0A4I@I@10>@10OHI@>
@F<9@MLA4C4<H<HH07L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4
H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048D00@B4884D@H1@B4<@F<GHH@A8903078<4M<G05H@0A4B<LL1HK
H7H20788000=<8L1H;HG4>8L88010><@4I@0D102H486464A04@JHN@I0LD@0G420
1H>LG4>0L0KHG4;<LLGHNHC@G4E@:D=@>DA@0<DHBH0@78>DJL4<IH?084M0J0B4B
<8H9@3D78<DLHH8D41L4<=LK@J0HD6DH@FHML>428DH9DK430AH98K8NHE<=890KH
98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=H:D?H<8N<8HM
H?D<8K0G024F<1L4LFH7D54L@>@9D8L8DN0J0CD=DL0J81@64IH<L<L0D>428@@I4
B<4<781<N@782<N<0H5LHH;4:0KHI@948<4LMDN@B48HHLI@;D288<<HCLAD3868I
4@8D08D3864L44<AD305HCHG4A<4L1LCH7<>@N8O0@4=00L=H3@G@?4LLK@KD=<6L
IL3LA0>LN0K0?L=D18A0?0LDK0BD9<;L5LL8I8@420FLELCH7<>8MDK<00:41L3@7
@>0M8L@BD@<@LGH:4M0J@JLA47<20L@H@ID<<0L88?H1DE00<HL3H9L04H@JH@4M0
KL@0N4NDN@GHFHI8E4;<LLML3HO0C8;<;L=HDH0@C404F874L0H@D4H<;LL480>02
464F<1<H@O@I800JLIHCDO0?08LO@>4E@><<LEH;@7<N@<DF44468G<;0@0H@HH;8
KL:DJ<IH3H78NL4D>H7<BL34546L64G42LOD48EL?42D:<JL4<0H1@<45HAH@44<0
L7HF4K8=HLD=4?L?@3@:DH8NDM<644<@LA@6H:H806H0@8@B8N0<D040H1<3<6DK8
0@5DH0NL307<NL@0?L$000@N8N4N<0LL8CD7<?4LDK8K48<LLAH;D74?4N0H0@4B0
480<0@2L2464=8B@00L4888@0<0D4080N8840@F8N<ND0L1LCD7@?H40J@G4><0LA
L3@G8>HL0L@MD0<;4;<L4K@KD5<BL1H@@O@>HJ@D40<K44@20L8NHJD><8LEHCDO<
DHJ@0<KL60ND2D;D1<N4L@D4:<:L1H8@O@0<<4LLKH@46LG4JHL0G42<0L283<3<2
@5<68?8:@:42L0<<@JD8014K89828>D5H808@;<:LAHK@O@B80<H8;DO058B43LOL
A0=<@LAH3DO0GHN814FL94L8A<>H@D28LLOH?4DDC0=L1D;D?848LH58C<J4N<N@N
4NHB<:HMH?D54EHC8>HLD5<>4<L:H>41DA4FLF<I8J<4@;<E428EH3LA0O42D<H3D
G8O<N444<4J<JDJ4080@1D384D80B0><CL387D=@I@=@883<5<5@N4JHB0LL9H3DA
04@L4?8I@<024D<8HC<D0;<147DI<249DMLG<OL18J0@0FL4<GHDHL0IDN<9LA0<D
7H2D5<88M@24AH4@M8<@BHDD58M8O82L4840@@MD:<FLIHGL3D;@L4I0=LILD<ADM
8N4G8ED@<<LMHA4I0H0F45LG@H@IDE<3L1H50DL7H28A8:LGHO0DD;L88LD@DD<K<
H@>8N@>H=HG<H84H:@=@G@6D6HGH50CDELE8>HN<<<2HNH;L9<00G4>D409<9H70N
L9@OLDL@89H;@7<>LL<I<30O828;8E0B@6<7LLLMLAL?0O<N85LL@@L;LL@L86LGH
88<8L<5D<L40IHJL@0O<A808L4O@M8I8KLIL8090:4JL8<981D2078N<5D@0;H9H@
DK0=@<HG0802HGL>8I8B4;LC<7<58C0N@38:D3L2H=8N<L8BLJ4@@6LGH:0<8;LJ4
BD:<5H?HA4E8GL383<24?HHDDDHLDLJ<1@G@=4FHDH@L:LMDIHEL14NLH<I4B8847
HF4C8>L6L>0I@6H?L2D5LN<N8GL=0=<<<ODB<N@6HJ8G@O<@DC07@NDFDE@4@GHJ@
F4J4<<HDGDN8A82L8H64<010KL7@50E8@@1LI4@H:@C47@@0G490A4IDAD@H1<L4I
@20MHL8K45LB@JHBLKDI8D8GL002L?@N8A<=404=DL81HA@N4BL?L6@<<;L=8N06L
58K@7HB048K018M8L@MDJ<A4A42@N01L$000@80A0D0B8DH9D342088H8I@=DD<0D
10305@=8@0=06<LD0DC46@>H80M@00B4LD0DJD5L84M8J0?4K<BHA00H1880@0L@@
<A044=0H8G0>4:<@H=DH<80H@F0C8L8:L34?8=4=H4<1@@@A@6H:H4DJ43<G4H@<H
:HH<0D64>4L0I@B4K<0L483LEH>DM8K8IDB<HL1L<@7<MHKHE4><BL1H0@G<?DO0J
0@4=00L1HH@7<>@M8L@G43<0L1L3@7<>HLD80A@5<JLEH?@E<IDMH0<241L?DMDH@
><@LAH3@G0>DO@K8MDE<;L6<MHJHBD1<0LEH3DO8C8HLHH;L9DMLL0G42<;L2<M05
<1@1<20NL=<4@?@G4EDB8>LM<C<6DGL8HI49@3<FDGH;4:DH@JDM<24<<<H6400;4
2<8H;<:06HI@CHI<48F09LKD78?LNLILC@N0NDKDF484G@><8LCHA<B@3<LLGH488
0:H>D:<K8=L0D?<LDA<3@A0<0J8I<K8O<3854ML28L8809@1488F<906LH43D7<>L
O4O0O4ELN<F8481HOD@HL448@8<H>LIDD<8@F@IHCDO4F8@@EHO@OD<8>HML>D1HB
L4<5@<DLD1<40B0:D8HGH5DN@3<0HG@JH@8J448DH:<8LI43L3<;D6<>0LHH0F<N0
IDGL0@B@60>DLHB@=D?<HLH45L74OD1<38NH0DID74>LL41<?@9D>8?HM8DLGH34M
D;<>42LIL3HG8>DM<H<2<N@C<KH1@O49D5LF<4D447HCH@D=@G0?0GH8<E<4@OHEH
7DJ@:8H81H;@7@O@>D2H3HB<3L7<>HN<8DL4I<FLM@A4K<ILML>8;0O8L<C<N@10N
H>0GHNLL@BLH<E820;L3LM@H0A<?<9<J<?4;0J<A49H0D>@?8EL4HND88G4K0M01<
FL><M0L0DLID78N@D42DNLJD:<7HD8KHOH9@44O<A4@0E8@@HL@D:D8D7D347@6HC
83<5HD8F45<2L9L?HJ84D30G<ODH8E4CD7DN@ID544L?LF@B<48D<HLAD304D80FH
28IHKDGDO4ND44GLKD?48<?@M414FL1H?@1DJH>@=46<GLN41L40KHGHO@0LD02<3
<3LA04@L4?8K0<0<4D<1DF0CDG<D@?L9<6@=HF@F4;8L07@@<;L<8K@ED6<3LGLL8
E0@4DD80MH18F8EHC@O0F4BH@@@0@0?L$000@J0@420J4800410B0?@20N4IH3D10
>DMDK@GD:<:L1H0@2L24:8I8I@E4J<DH=@?<5H806@0<0LD8CL78?0L0K86LHH;D7
@?<M0JHED><6LGH34N@C<;H3<L8J0I4A<0L883@G@>8M@I8FD=<KL7@>8M0H0KLA0
3D7<>05HN4F470A<4LGL78:<A@3L10>@LLK@@DEL6LN<FD@LEH3@1<20O4>0ED5L4
LN<H@@4H@O00D98C078><MD2<<4O<3<FDEH?DN8?06LELCD78?440=@G0H@8H@8H<
<DGDE0;<LLML?H58B8EH5DGL4DJ<?DH0I45<FLGH44M@K@B4=L1<3DO@68;078I<1
HA0O4@@@LL<JL;8FD@LNL1<I@ODA0AD9H0@90<86L@D9H30G84D0D8@382060I44H
84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:
8I<04BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@
>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<D@1D;@;83
DL<6050<4L@J0>4:8DLMDB4I0H@>@?46<4L1DCDF@0D<<D<>@I@K@5<64<0H@H004
<80HAHC@<@0D5<<4K0J@5D;H>8=L8L0<<H58B8EDC8G@44:<@H9D2DFLJD60JLK4:
L3@9@C@@DNL:@K<<<@H84:@:8I8C094880@8@202048E@I0H@50CH6@G<L<<L44@@
B<KD4LB04<=@KHA05D8H:<HHD054J<FH3HJ8A@?408@L5H88B474=0KHK@<4288H=
@8DD<ND:D2L<8O<4@>4;<G8L0B@?DL8@HIHB@6L>DL@A@54G<<@>L04CD68>8<4D4
A@60<<:4;0F4949DH8C@04442L4LNL>@@4@84HI@K@8DAHEL8H4HID3@78=LA@H@8
@94HD9@9@F@:@04OL$000@80C0A4040D9DC074<D80I004040<8@0<0D4080N8@49
@C874>@KH30B404485DGHAL34349DH8C@GD;89@?@:LH@:@O8N8C8AH@HG@=40<BL
2HK09<BH@8288H1H3D4L>DK83H;@A@C4C06H=LLHD@D4B<LHADK<HHM4=@>@@DI86
40<0L103468=8B80DE@@@<4:<>LKLM0B0G41<64GH=8N8@H9@346H:DK@:HHLK@F<
EH1LC4G0LH?<DDMD>4281D64;HMHB4:8HH9@284840@8@020J4D@@H908@E<9<=@9
HH8F@5D6<:8M<2H:<<<18CD60>@M8I@HDI<@@9430F4FDC<98:0E@I@4@A8J<L@A8
L0D41<@L=874A@409H@860?4>88@0LC@6L>@64D4L<J@:H0<8@AH387080J0G0A4B
47DE<AD0H10C@;D64<0BHH@G<<<7030DLJ@?8EDGLBHB458H@2@4DLD4HG8D8A0@@
D42<2H84E4B0B4?D2<I83@<4N<8H=@<46D<D1@C868=DM<44IDC04L>0M0<8A<88@
DN@<4B0<00<=HK0A@0@>8D894D0DHLDCH8<9D;04@A0HD8L50I0347@A02@B<7HE@
M80DO@0<$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8
G@>4K<503D6<80H000@4<<<H7<6D=0<818;014H<DH9H3420>8>@H@G@7<J4DDI43
<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480
A030N8H@A4B<30648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=
H0@C@<0=40@346LD4<D@@4@=HLHJ0B4;<;0B@>48<2L7HL<J0H@38:L1@;4NH>02H
;@68A4KH20B4:<9@30L@K@@0C08L8<L<4HD8C@=8KHGD5@NLJ@H@<DALB<48BL@01
46D5494@D@4?83D@HB<60=D9<A<J@G8HDJ@8@2<?D1LB<60<8=<6LBD64M48<CL>@
<8H0@0K4:H9H604@CD3460448@G8@0?L$000@80@00064L@9D3<70403850O@O@<4
5L7DNL80144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H000>
44<<H?DL0A094NHF<28@H9DCD6840L@M0=@389@F89<B<6L<@I8F0E4L8FH8HLHCH
5LFHNDOH=<?<N88@8<A@6L?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148
<DLMHJ4B8B4J8MHN0C85<4L5@LH5HJ@K<I4A4M41L8HLH38N8H@A42<C4D0<<OHED
141<@LKDH004880HA@C8=08HB004283H<<JH@L9@E034DD949@>@8<786H4L<4K8B
H34E4>DA<E4A4DHML3H4H<4H@JH=H5884F498I82<O8A@B40<<H7<6@<@@848@<L@
0@:48H5D>H6D=H?HH4E4@H0@O@0<$000@80@0I@H498306H>DI8@0B0D<8<0HA030
40<0@0=0D0:0G<NH6@?48<DH1@C<58=HJ8J0C40<48MDID<@L8C81D?4J<DHID3<F
L<@@<GDL@G<8L98346<94A0@01008888@2<3448I48H?DN4F47414J<FHI@90ED;<
9@AD54>@H8J0E4G<5L>4H464144<FH>H:<14A8BDC08@>4C8O@;H@<9<G<<8G@0@4
DA@3@789HM8F@7DFD346D64=DKHI@5DB@J8=HOL88<8<H8<80K0G0;4H0J0F0B4B<
5@I0M8=@;@9@30J@A0:D700@F@<L@D4HF@FD1L24ODL0@@84FLBD<D4<<H?DJ0C0A
4E@;<70M030>8G8@4A4EH:LM0C8=@4H1@4H5L5H6D=H=HF8C8C0@8=@N8>@B<042<
2H2H1H5DH0@@C8:4@HB8G01D>44@HLD@1L?DHHD064F<7H<HL@2@O01DO00L$000@
80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878>
<80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?D
A4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHG0;@MLN8<H=
HN494G<HLA<KLI@3<J4C0@4F<9L0H9DF840C<E@0HA0C0ND30I<NHH@@@H4E0JLB@
B8206<C8BDC8M0@H>L309HH8F@5D9D:8M<2H:<2<9DG<7D94K@JH1HC@F89LK@J0C
4N8DHAHC@64<DJLN4?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH2HM050;DD0
D0146<>LMDL<?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C
8A89@H@:@E4?@M4E0103HG8>0J050A<4DA0B<409@CH3@J484DL=@CDA4?4@<2L4<
C@?058E024H<<HCL9@A@@LH410J4D00@B488HD4H789D20148<4L=@M@4<2<9HG81
<88@LAHC@6@<8M82HF8F060C8J4:8882LJL20K<CH:@=8BD2H@@307L@00@O@0<$0
00@80@000644DADCH6840J8@0=024D<0HA00H18OLJ<0<BD7@>0J<104HGHIDB06L
=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<D@1D;@;8=D5LC41LB@60>8M07
0E4J<NH90<HL0H@F@?46<4L1DCD6@=LK@6H9HHLI@7D8<0<<L?DJ0G0B4B<5@<04D
1@C<G8HD9<AHAH3040=8I04@K<6@?48<DH1@C<58=H=<=@MH74HDH@;4>09LF@7D8
8D844HHF<7D:8I8C094880@8@202048DHH@@044B8M@9@C8JHB47414J<FHE@94ED
=<9@AD54>@H8J0E4G<3L80H@4@C<60144<FH>H:<=4189D9@MDG85<><@@ID3<F48
D=0I8306@<DK8JH;@C8649LL0HHM470<LID84N<LHEH3824E4EL7830J<BL78D810
3HG8>01064K<4LA0B<409@CH3@J484DL=@CDA4?4@<2LL<<HG@<0J@A0440<0@1DC
<30;84H0@2<L<9H=01<0@B@40:8E0K@8@2L2048<4M0@@AD?D<8D818404HF@40>@
M0I0944<DH=H446<2L1H7L305D4D>@>41DF4MD94DD:H=484A0N40<90F0@@ND<0H
48H68>8K00064@<4H0HDLIDHH@0?L$000@80I0J4240<0@1@201D2@@000E4@L4H=
LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004
240@@@105084D@:0D444B8M@JDBL;024148<4L=@CDJHC<9@9@GLE49DD<:<NLN0>
4D40DD48<8L9H3864>DM0B@C41<@L3LA@BH28G8G0@HK0NH7D9HH8F@54C<J0@8:H
9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHG8<<N<8HMH?D<8K
0G024F<1L4LFH7D=490G8DHD<48?0M05H5LG06@8<A@<<E44<C@0@<4N8L@A0IH@8
G0IHH@G@H4A<>42HB@6L><J8J094G<00DDJ464><BLI0E0<40<H@1@C830?<;05DL
@M8B@0D446HC8143L3<HD0@B8K4301H>H@4288H1H3D4L>DK83HI41@C@60>0J@1D
2068>0JHHL1@386L:474E84H?0>0JHB@C<M03@M@G0;4?84804OL$000@806@:000
08D@3HDHJ0148<DLIH3@20=480H@4@C<60144<DH1@3<20:880A0C0488<4@K4FHM
HI83@<4N<8H9@306H:<HHD054J<FHLHJ8A@?408@L=HN8@8942HC4@<LHID3DE<ND
:@DL5@;83L54<DI@4@44A8M<J<BL8L8<KHF@@49<G<M@4DN<@4288H1H3D4L>DK8C
HI<1@C@C06H=LLHD@5D3D=LK@6H9HHL1@206L3<4HF<7H<HJ0H@;0:<GD448L<LJ<
=8<87@J<L@1DK488E8A8C<F@F4MLGD64EDNL8@K<4<4@38<87@K<E<6H1<G898>0<
8:@98ED50>47414J<DH=@<@ADE4143@1454HHA470L4E@5@346<=8NHJDI0A44HC@
ADA<04F<OH><E0A49<20K8884HHD4H2@@D3@2<7@2D68546<A4K8:044F0C860E0G
0046<<@EHC<C@A058A81448C8F<98K83HA8C8M<1<O00L$000@3850000468@L44=
LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<
>@I@00040<8@A@C@MDL@H@N@F<28@H9DCD6840L@M0A0?4><D89<B<6L<@I8F0E4L
8FH8HLHCH5LFHNDOH=<?<N88@8<A@6L?<D@B@64B<@@10A040408@1@?4L8H@941@
B4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1L;D701@L44@9@K<<84LFDH80D>42
8@@I4B<4<78L0G@D4A<1420<LM0CH3070>0NHK4A0A4<H5@3840>0I0=@20I@68>0
F<?H64OD>4?8EDI<O8=<34;D8<9@<L:8<@D8M<A4=004246H:HH@F@FL=LK4J@C0H
H=0A8MD<4288H=@MDDH686HI@G85<><@@ID3<F40DILB@64=0I8F@EDG46@<<CHH0
D4A<B0JL3@6@=LMHE86<445@:0>@I8JHC4C06L?0L420O018680<0H1H206@<HK@0
@74D8@8288@18:D300D20JL3L:D8@84M0J0B4B<8H9@KD88<H5H3@?H60;898M0L8
38<8K<B<98EDJ8@820L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D>L=
@KHI0GD9L1@3<6L<8NH0<OH04$000@>0H000J4800410B0?@M09<I@M4C8AH@HG@=
40<BL:HK<9<LH0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4
C004L80H103470M<@<0HADC8<@045<<4K0J@540<88AHAHC0ADI<94FH=4N8@H9@3
46H:DK@JHK0K@><=H70HHA4?<D8MD24281D64CHMDB4:8HH9@284840@8@020644D
@H90F864=4:HHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@IH<@2<4H<4H@JH=
H58<<J<ELG<688LK0G@24;<8@DHA@84:<DH=DIDDD34N<0@=H3@AH><J@3@6@=LMH
E804B4O8E8><64?D848090<HJ00@8L440DH8@@D<103HG8>0105DK<4LA0B<409@C
H3@J484DL=@CDA4?4@<2LL<<HC@40:H20346H=05H1064:40D24L<9H=01<00B@40
:8E0H8@0888@H8J0143<O<L8O8:<04H@@@2H@@1H3D74=4H@J@5D<@3<K090H07L$
000@80@0J@H<3H201D2@N8G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048@8I
0942<@HAD90?@F<54=4N@JH8L38205D<8J@H@6LD8B80L=H38H4H@FL34N8@HID3<
G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@49<E<<<C@044DA@3@789HM8F@7
D28C@C05H=LLHD@D4B<FHB0=LB@AHC4?<@D8HI@O8E0;46HI408:H1<@<G8HD8LAH
AHC070<L6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@589098346<94A0@
01008880@9@A@6894:<9@D42<@H9HCDG470>D88H@<@64<@H8<0NHL8<@0<<H4468
F<L08H6<?<9DH8<<OHO8D0146D4<6@C4A4=H90HLIHJ@ALE4A4DHML3H4H<4H@JH=
H58841448B<501H24>DL@@@@D04=HI@=@8L0H9@9@8460<8@0449LC@70B4@42<>@
302D7H4<L@@@A00404OL$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J
@C4;<D4I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<
>H6L2HA<C4DL<LL<0H1D206@=8<8=@<04D1@C<78<D80I0HD;<DHI43<68<DK0:@>
4;<8<><D4=00@386444<4O8CH6H;LM0H0D44<DL10C<68=DB<BL2D38;H>4G4JLAL
346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<90I0=L@HA@C8<04L7LC0B
0B@;LB<C4L05@GL3068<4B4?LD4K04L@<4H8H10;4OH6D14AL2@M<<<4HJ@D@J4@@
4HG86@3DC<B<60=DI<A@J@G8HDJ@8@2D34B<60<8=<6LBDD00@4D8DC<L@04OL$00
0@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0B008888@204
L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@004
080L1@3840=0J0E0942HF028@H9DKD=8B<D<4<LHKDA45H9DKHB054H<DHA8K<38C
8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0H4A4N4:@;L
<88D4@1@CDF0F49L9@9@GLE49DD<:<NLN0>4D40DD48<8L9H3864>D1<C4G4>0O0H
4=054D4A<=<A0=D9L58FD981<88A@3LMDBL6@?8M<F<M@FDA0A4:4=41H:@N8H054
A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AH84@<AD=0L00084D<@H9
D20<@D<C8N0F4B49@40C4ADL4<02L50<4L@J0>4:8DLMDB4I@H0140<8LKD00@48<
LH3@;D2H:474E88H9@1@<L0<OH04$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10
304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020644D@
L90F8:4;L<8JD6@>47414J<DH=@CDJL5DDHHH2@78<4M0J@KD0L40<@B89DC0@@24
;<G<E46@<D4HDH>HKDBD74H8LHADC060=@DHA@84:<DH=DIDDD34N<0@=H3@AH><J
@3@6@=LMH;0EDDL78<DJ4O8E8><64?DE44<6L08;@K82D<<6H50<4L@J0>4:8DLMD
G4L0H@>@?46<4L=D34;L2D=4>@I@7@G43474M<4<HHADC<<@84ND@@;@G@>@C888;
850<0D81<4<BD60L@9@;HO0H8<8FH386H=0@0B044D<4HI0C4=D4H1@<@A0<HO8CH
6H;LM0H0D44<DL10C<68=DB<:L2<34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA
8=@248D=4L<8H9H;8;@:L60B0KL1D3840=0L@D014>HN8H<1494O41D0DO@0<$000
@<8?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H
1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9
D9@BL6L><J8J094;<OH3<DD<<LHI4K4D0@40<@@A@3474I4089DKHB054H<DHA8K<
G8K@<D78<8L8G@?<:0=DILC4=0A014GH8L98346<94A0@01008888@:@C@D4E4B<4
D5H4L<4K8B@EDN<G8@4@<4H1DC<6@>0LHH@J044<@901@386064749@D42<@H9H;D
0@>D6LD4I@246H=LH@@@<46<<D1@C868=DM<44IDC04L>0M0<8A<888@CD70?DL8:
D88L<<H?DJ@@084B<5@<0FD5@JD5D18>8N4K8@LFHD8<HK@8@:L6@E86HK8?@D4;<
L0I454H8FH009L;H:H=8?0HDI42H5@942<3HK4JDI0K4AHA@C8C0@8<04@G<449LC
@70E4141454@8@004=8=H00C0B06440L03L$000@>@H@00040<8@0<0D4080M8<4I
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H1DB4<@F<GH
H@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>
@?46<4L1DCDF@G<44ADAHC44L>LL<<H7<6<=H<818;014H<DH9H3420>8N4BH=4N8
@H9@346H:DK@JHN0;H@DE024=@@8AH24<HH8<<A0346D=0@0D044<<4HI034<84H6
@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8C8@8H<1<9@9@MHND<<@H9DC0F<90?4D@O4
68FH:@B45DD850=DK@I094A<M<1818N8ELAL3864=@@8CDO@=888:<?H<<KHH054L
<4D4HF84@>0@8D84@04OL$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@
0C044@<0HA03864=@@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<68<D
K0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0C08
48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D<DI@3<
70<DG@H0H@4@;01L<HK0@@74C<=@>0L8G8D@O4;8<L=HI02HCHO0J@3<LD8H9H;8;
@:LM8HD5D00BL>HHDK01@983074>@C@J@5DCD6D6L4<4LDH5D;H2864=0@0D0442<
N@4@642<C8B8G014@<O@242@1@5HN8@L8L>H74<0FH6<@<4HDH4030I4=HI02<4L9
H<8L@@@@@4@44<80@C4F03044HH1@C@0DALADC0=08HE@3L346L:<200HH<KHOLNH
206<B@BDC090@H0DO@0<$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20488@@0
=0D0J0;D7L9@D42<@H9HCD7440J8@0@0946H=D88C44<=@KHA014H<<HI8306@<DK
8JH8<C8649LL0J08D50680LIDC<7<9@H8A0ED=0F@7H:8I8C094882@KL4LA4K<J8
0DDLM@2<6L>@DHG@E44<<L9@3450<4L@MH0878<DL@I@4DE<M@4DKL7D<4HHL82<9
DA<4H<4IH@0B00<484HGH1<2@6@<4A<M8?DF4JDI0D@C48<LLADB4C050E4C0A4A4
C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM
8F@7DG0347464=DKHI@948<4LID3<FLADJ<64N<E0<8H0D0840<8@1D306HI418:H
H8F0E4G<?L>@H@H@O4K4A@:DHD9DK8F04<GHNDCH=0?<@@6010G@F89D202048<HH
0H@:04HFD4878HDFDO4880L1H3D748DK0B@=4C<G@E@I0N0A8I<GD?HI@F014><2H
54AL6@;LHHBH58F8?0G4DHAD3<74=4>4;D444884?0L@BL0<<H7<7464ODH490=H8
<CH70>4484<4H4@D@1008J@:08<0HIHO8C<14O00L$000@<H@0=0D0000@907D;01
4H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4
N<HH5DK4<05LO4MHB4:8HH9@284840@8@02044L<@H90F8:4;L<86D@D9H3078>DA
L2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4I<181D5L6<64G4JLAL346H<4IH48LDB4LH
I<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C
<B42<J<LHIDC@6@>@J8=HG@6@78<HCHKH1@346@80I0I014?8N8F<1494O49DG4L4
8D4HF044GL3@64=0@0D084D<4HK0I43L8LAHB0B4;LB<38;H<848I<1L4L?02<;HI
HO8B0>4@<4H>@LD1LO00L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H142
4208480A0A0>48<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@
2@<4:<DH=DN8F868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B404442LDDAD3
<74=4>4;DE4ML@HG@=40<BL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4
M0D@KD?0=4>@I@7@GD3464=@@0B0>4@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@
H9@346H:DK@JHN0NHH@FLKHA<F0I<EL4H4@LD4LHD4HN044GL3<70=0KHEL4HK0I4
1L4H6@LD:LH<5<5H>L<080?H64=@J000842<N@L@1L1LH40<OH04$000@M0J@C40<
481D10304038500004:81L=DGHJ0@48<8L9H246H<DK8@0100888@@B@30;H<8A0H
@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL
>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?868<
0J0E@GL386DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND
;H=0?<O88@8<A@:L?<D@B@64B<@@=0F@642<D<84=8OLCH54>@H8H85<7<C080@LM
@<@J0M@D<A4143DA@<@4L2<C8F8F<1478F8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D
9@>0KH8H4<6@80J@7@@83068G<I4:H><I8HH5D78=@@0H0K450C0NDKLL0>H;LK44
@5<2H1L6H=LM8I0HDK<74842L2LF8O05H=H2LA@5L>0D<?LC@IHN02H00<4HHJ0?4
;<=D>8>4GHI8A<K0BH185DA@2H0LO@0<$000@80K000040<0@ID3L1D2@@000E4@L
74<DIHI@04B48H<L0<<@NH6H5H0HA0C8=DL0=@1<0H9DF8H@C06L=@KHJ@B4;<BLG
0?@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0048<4@K40LIL2L6<<4HH
J0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<;<J0K@M86D<<<<4H5H8
H=8O45D:84<LLHHH834M<2LF830@L88IDO8L0<HG4C<O<E88H9D8@;HKL6840>8@H
B<=888K06864H4IHG86D@<2<K4F89@D@:0FHAHA@C4M0JH@4L4080L1D3<64=8<86
03LG8BHCLL880L@8@F@?@D<5<A<4HB@94301H5<@<0<5LL@K@28640LK0@0?L$000
@806@:00008D@3HLHB@746<0L8@383D6H80H@00@4N<8<1@34607LI44@1<A@?4H<
LH9D3DG4ND0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346<8
@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLF404
ID;85LJ<7D6<=8L8G@90EDGHBDG<M<?DE<?LF8A4=0G4306@D4<4GD346@H4IHO86
D6DH<4H7@JHGL7D7@JHHL?0389HM<JD@@H4?85H=8@8@D34<HNHL08@6@L<ID80L@
F@HD<H88C0G0<0@83<9LI43@9HJ0H@HD90;88L8HIDG<I4H0A4>47<60<8L4L40@1
03<6<04OL$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I000240<0@9H9@CL6
4=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094
FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@=
<EDLHOHA8842<2LDD;0F<247080L@=@?@;<68@43L1<JLB@ID684@2<I4886H=L28
0<<HG<ND>LF<5H1<GDC0C0B8:0F<;@9@B0F<?HM@<82<J4N8L4F8386DML:@@<4H@
@5D4@<<4HK0;4=00HA0C8A08@<06<?@6H><@80<B40<<H:H74@43DI<KDK@<L6@<0
B8;H0@O@0<$000@80@0C0:<LHI@3@20=4>@J000240<@@1@C0KD=DFLJ480<4D<ND
60LH1DC<6L>DL@JH2L909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
0A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@607LH@4@G<LD4DG82<=DO8N87004J<
5H?<I4=@L0G@2D;<L0K@2<6D=8@0C094NH2HM<6LF@28<H2HDH=L6L<49<64M<F83
46D44=@DHC0N0C0E8<H44@4@<4H70C058LLKHK@?@68B49@;DCLADG034B<I@H@M0
2L7@G0180L1@3870=HL00@0DM<9LK8><JD9@68=L=8?D><I<ADC@A0JHHH>048A@J
HC8B42<KDL8L0800068<@MH6<346@>4;H4@?4>D<8CD:LD41@1D<HK@@@H4985H<0
K@A0842<H<E020FH7HL03L$000@<@@0A00488<H2L1@201D2@@000E4@L74<DIHI@
04B48H<L8<>0@0I094FH34N<@HIDC<78>83<A0E<>D4LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14
B4>HK49<<H0<LL=DC@88F<A0J0A@4D<0L8D82@9<DHB<ID@H2H=H6H24ED:<2<38J
HC4@42<KD8860;@L@F0>4L<0H1DC4L0<07DC@?<<<8H9D<@M<BL6LC8NDGD=4649H
@D381LIDC014=HG@@@N<=@<8FH642<I4I8ADG@:LIHK<J4D0K4AHI@74OH><><:4G
42H48<HB4>42<0HF<G0@004@<@H1DC8<0<4MHD86@4<4HD8G4=0HH;@64D<ELC<:0
FHCH9D70E@1L?D=<0<OH04$000@J8M0D004888H1H206080I@F004480HA00H1880
@0J@H<C@68<LLH@0>@6<206DK<=@901@C0<@F<64=LK0G@E44<FLGH80<8C8K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020;47H8@B8?DN0?@642<<H1@CDFL:DK4
2<H<0D1D3470=8K@4@C<LD4DC<J<6H?D?4C@@0=4BLGD<@6H>0KHA85D>8CH=DKL9
@4@I<2L?@703<C@=H6D=8H0K@9@68<HI0@@F0;4E<340HF<@8@DNDIDEL305LA814
>0=HH85D7DMLLD=@FLDD3<68<<=H8@><<8C8H8I49D7484ID3@6<<8@H60<04828<
HL4?L?<502<;DA@C8<0<LJ43D@H2<B4@L0<6<<HI@C@4L449D2@60J45D0@H<8D9H
90H<<0H07L$000@80@0O@00LLID3@20=4>@J000648<0HI03H386480H000J480D4
3<?LC0:<LH=@C86LGH:46D<H<838AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH
M4I<L<@@90G<M@4DF<DD2HC4G4GL<HI0H@8D945D@8F<20G814N@;0F<DH<8D8N8>
4?DIH4D6DFL=HOD8<C4KL<H@8CDBDA<O4B@A<=H4D3<70<<<050N<@@9@305@L@48
<HM4K@B<D0<0G4C8F4M4D@AL<@O4O4?H;H1DL4H@B0>4N<:D1DC<EL=0K0A@OHD4=
@GHC0<08@C0@0?L$000@80@0@0N<<H1HA06@78=0@0C0<40<@@1@206DK<=LD<@4H
8HHM8<49HC4F<=42HF<=4703<2@0<<@9LADC<CL<8H0@0O458HHI@OHJH=HJ@00?4
JH<@2H<<KHF0?4:<8L=H9DJH64K4L@9H3874<DGHD@44?<2LC0<@2L6L=LI06H0H1
HA040408@I@I044B8M@@<LLA<C460<<M0G@EDI83H305H>8J0H0>44<0H9HF8;<;H
D8;<9@K8DH5LAL2<68MDF8BLI@BH384HLLKH7@8848=L=8K0M01<<L78D<;83L<<<
L30ED8L4<4H3@JHB<>46<8LF0F0;H9@LD=D6@M<2L0H6@<@@HE<649H@DC@14<0D8
C<20L<;<M0;8A40H9@FD68383H@HBL<8@HC0=@88K4I860;010@H1<3@6D=HH@D0A
4<4=090;<GL>8=0D8N8B89@@4EHL0<<=D=0N050L03L$000@J8I0540<D8@408204
0><K09<IL7D>0KHI@04B48H0L1D206@<8@0B00448<H?<60I4;H><I8C@9DN<O<@0
G0A4M46<LH1DC<6L>DL@6H2@:LM@MH44?@948<2HKLHDID3<F8AD@40<481010246
08@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3HKD@DJL386<=<<04HF86D
>0KH3<G0F4<@O0D44HG84D<8DH6<C86D=888H<386<>8D8;<0@@HA<3@6H<H?H8@F
H6H98>LE0C0>8KHA4A4:<586DLDGD64>H@L38ILH@G014=HG@><><CL<<I4:8E@K4
N0H8<DHHID;030I8F088HH9@:0F860L03L$000@L0G@C40<48AD1H3840=0K@0024
0<8@ADC89L38500004:81L><I8C@9D6<3<40>0@0F0;4KLND<H0<<HIH<@@464=LK
0G@E44<FLCH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@H
90F81LCH5L<HH8A@D4N<FH58L@L8?@BD2LF49D;L3H4L90K8<D5LC45D;<EDHH1@2
068K<A0A4N<D8;0GDN4ADD8:42<J4D8C0DH60;8<@8H9H305@L8880HAH386L<4F0
6@GH74:@9@K0:<@<4H1@7@6LF<7H<LI<N0K@9D:0686<70N0?@>LJ4A0>42<J4M81
DH40468O0282<D@G0F808I@H0A49438H8BHEL68C4@4L<=0H@<H6<BHA8=4EH@034
080H4H<070L03L$000@806@:00008D@3HL0G@C40<48AD1H3840=@H@00040<8@I@
6H<8B8GDLHB@74C<<H6H80I0=@J@1@C@FLC8;4IL=DI4@094BH30N<@HIDC<78>8M
<084@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<
<H1@CDFLJD4H2LLLELG@A0=DO8N87044J85H?<B45DGLL<<@L87@50BHD<34=<J@B
0C4?H6D44=@4DC0L0<HDDC424?0:@5<HL3874D4I@ML20FHDH=@B8G0C48<<L9834
78>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<<@B85D5<1<1HB
D7@>024G8;014H<DH=HJ<L@EHK8F03H1@2L60F43060<D=@ODBDFD;@<LN41D9L<@
9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<74K@@<A4B<HHB@7@=DK82H?
8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@B@FL
18<4IL?D?L@0D034F0A@D8J42@A0:4J<EDMD;8C@>HJ8M0HD;8C0O89<=01@J420N
01L$000@2@@000C4H<3H201DLDK@8<4@1@CD6040J8M0A0:40<8@A<C0;4H000640
<4H74B4M48<I@K@CLJ0D@34NDLDJ4BD6L>8I03@54L<BH6HHHH@0DFDH8J4544<BL
M0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M
0ID5@E474MH>84@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3@20
8480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M
8B@C4=<6LBL1@C4B4?0L@9HN@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D
<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D6
4=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@3@68
=H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38JL3<ADC0K@M08H1D387
0=@<H2H:<LLJD9@IH>0H@L@O464ID>@L82DHH<HK45L2D6@N<C8C4E8EDJDE094:H
D444B<O8GLG@K4I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47
<EHG@>43<70886<N0F@08:H=DG4A4?4G@0D1LA0BHL<8@A<C01D=@9HA@3864ML><
H<<H=8N8242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9
@281DA@J@>46<6H:064ED=@<8;<6DE4H<FH8@6D547<E<G<;<I@>D8@B<=@ILL07<
GD>8<8><:HI@0HO@0<$000@K@@@<4B<8L9L347440J8M0C004480L10346880H@00
J4800410B074:0B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D=0J@00>40<4
LK4M0I4C@64=4K0F0?4K<IH3<G0;8800H1@C8ND<8B<:HM0E<3<5088D0JHG<F@K0
9<6<=LA@B<78=DILFDFH<0O8<0F<H8K0K@5L68=8D8:DE@H@O8E<:46<4D<HK0=@F
DG@I@8@E<;4L<1DH4<46<6D<@L@G@HH1@C@=06D=<GH4464<8K@>@J4E8ODA4;0@@
DHA<FH@L4<<LMDG<109DF@486D:<0@DL:<EHI<28;@K<A0EHA@E4M<><74H0E@ED3
46D<@=H4<C0=0:D=HDH18ADC@;80DHL9@N@5870:<0DDLDH:D4<<HCL1@C<A018EH
K8G8C424:<J<D8@4@<4H?8BDC024OHB8@46<>H=LFL;H<8K08@J@9HI@10I8I@FDC
8586H<@D81<9@I@101H1D346074=DN@E8244@386DCD>H2DJ48@:L;H1@C8DHDLC4
94M8LHB4D8K8E<4HG@6D=@H8;<L<4H>89DH4A@D0@4=D><J8I@F4K8:HCDF89030<
HL@9D3D74=4@LKHO@4L78KLE<AH3<688HL@B@A40<F8GH<8H04@K4C<M0:@HD9D38
G8BDBHBH@@IH7D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<6@J4HD=8A
4D86<<D9@K0007<B06@<DH07L$000@80@000B4H@1DCD68>8L080D46<0L8@38206
4806@:0?09<3LD0D0146<DL9@JD5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<
10347<<4K@A@=D6@;85<4L=LI0B@ED7L2048<@A04@C<:0ED786L><J8B@5D7D9LL
0J094N<FH<DF8JD;HN8KD:<4DI4J0J<B<A4M<64@D9H3074>@E0D@=4;<:4>8I<AD
1<3060646H9LFL6L>0I4<H6D>4IDJ<G03HI8H08D><EH6H@<N8FH<0:D6DH08@=8C
HC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<78
18684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8
LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0<@>DK8A0544<JLDH8@
B4@HJD0HJ0C468FHN050A<6L>0E0202H78C0B88H9L;42@?850;82D=DDLN0B0I@9
D1@I4L878HDD0A4=4AD4@74488<LHHHE8I0J8?8:<8LIHC068649L2HDL8HMD686L
481@I44<FH?80<2L84L0FD:<386L<<L@384L64N@E0GD<@D80H4<2<BH<0<@H824A
@9@C0@8E49<L87@L03L$000@80@0N@H4I43<68<D800@04040<8@0<@DK8D05LALA
0D@C48<LLAD3@78=4KHG0DDGDNHJ8><IL2@78<4M<H<A0C@68>480I004242<F49L
2D6L=4M0I@04B4BHA@78IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H
054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@
HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@G05<<@5HO4HL=0>LFLDDJ4A
<L0<858:478EHDHF@<D2<;0B@J0B@6L>DL@A@HD:86H38K4NL9054<<2HED1<J@28
0L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:
<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:424
6L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J84
8J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<28N01L$000@CHH0D4B<LHADC<7
44038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@10
7440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9
D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@
=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<
84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH
9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L
830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C0
8DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07
DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@
CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L
@F08D:LE0E4L<A43454>DK@08OH04$000@LH@0900<880HA00H1880@0J@0<BD6L=
@I8I014L<<H9@3420>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0
D@?4L<NH:@64ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0E
DD<40408@I020A4A4=D=0=414H<4HILC@F@>448DH382D5484C@B8ED64040@HDL@
A4N<N<DH=@9@346L>@CHH0ADJ<LHB8EDNHB8MLCH5894@HL8:DG0EHM0@@B48<@L9
8C86H<DN4O89LDL6L>0G4B41<3060649HKDCL6LEH@L68>0E8I@;DIH;0IL=<6<50
=LJ8BH9@C<1D4H:8N<L@3@HDB@=4042<H<FL7D9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILEH<@DL58=HJ8J08DL09<:D
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>02490>4I8E8J<8H9@34G46H64C
8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDL
E01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<0DOHL8404L3@E
0A0@DELC0<@D408;L04OL$000@80@0N@<41LA00H18<DODD498B84440J8@0B0A4M
<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H
9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<J
LE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=H
LHB8MDF4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C
4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH
5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88<NLN
0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40K4CH48=@I8F@AD9@@8@020
24H<@H90?0@@:46H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@40:<J0G@G4L<BHF@F0<
@;4JHK8J@<42<6HG0N42@@LI<8@HH@D=H=4CDL<HHE8@0281HE@KD28NL<DEH=8<L
@H9<885<<4H@6HF8BH04OL$000@80I00424D<9@A<3068806@:00008<@1H<<J0C@
D4N<@HEDF@D494F@?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI
0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H
4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88I
H3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DD
CH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41
@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810
:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L
0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H
=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LI
HNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8
NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C
@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4
HD6<><:42@7H90ADM<:4;0:L845HL03L$000@I8H0O4:8HH9D306440J8@0@004D8
@4082040><70J<4HADC<74>@3<68NL5H64A46H=4M0F0A4M4AHG02H68=L:42<JL@
4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<
4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHD8M
44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8
DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?
4L<BH=@J@6LK<DL5L04OL$!65deb780