Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@0424@<
4HFH=DEDI@04448L8L1D206880H0>0040<8H1@B0EDH@50J<08@H9DG4>8E4GH7@=
8N8FH88F4DD=DNHB8=4F<GL<8G0J424H<14IDN8@@2<K4OLE0GHA<G4;L;@J0B0;4
FH<8L0E@0L2L68CLKDC0O47@MHG0K4D0C8=DK0K@=<74GLIDC0640<H@ID?8I4C4A
87L<82HN<LHH4=@N49H6DHD?H68=H48K0:@6H:0L@B@64:<FHILIDC068><DD48<4
NLC06DM84H>@B0H@ADC4FL9D5DB4AHG@1LDH?@OD=@=H44:0F<<@FL0@B<BHC<@8L
HID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58A@9430F4D@<@F4GD14940DB4B<2HI<
FH0LB@8H=LC@J@>874<8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0L
HB@OD24;024C@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H
?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;
8?L=DI828I@9470E4103HG80D:H3<G0>0H4D8409H@860?4>88@<LO4E@6<64=LN0
L8<0K<C<74=49<JH3<FLL<<4:0EH8HIHB45L8H9H08HL?<E@@@<4:<DL=@<060FD4
LL03L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH6
0L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4B88<4@K4E<5L
F44828@H9HK078ED6L<0L8L@G4@<FL1L@@1H20H0K8B4@<:LEHC@7020H8;@40><H
4884@4H7DB4H@C8AL;@1@C01<L4F02H@<6HAL;@7<>@M8K@JL1H642LJ4;@<87@6L
FD>@J4E4G<M4>44H1<88@LAHC@6@<8M8J0546<2L1H0<305D00M0L838<8K<NL701
4J<DH=@9@8H4D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L
8@4D1LC@F8?0FLE8H0F0?44<NL7H64=@K@A0K4@L2<K<CH2@6D;DJ<N43@00BL:HH
L701@983074>@C@J@=4A<1L1@I8C<74=4M0D@CD34J8M0C0?4D<3870G<=0K@4@O<
;414H<DH=HN4B0D<D<0H10C<>LMLIH444HK43L8LJ4>D44J<0D<088AD5@E@H@8@D
L?@@LI4H81<4LA<60144<FH>H:<E458DH>@;DBD74H8LHADK0H8<@I8306@<DK8JH
:@C8649LL0J08DI0=81HC86L>L:D@L90?DJDF4K07H94K@BH1070<DCLG0D46<LD9
D3D74<<I85HC@7<@H9H34G4F0B080C0F4<4;4?@A<4H<4IH@0B0A<J80D18C860><
2L=@7@ADB4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A8I@E80DO@0<$000@80H@
00J4800410B0?@604<D<94C06<40L@D8>@@4@84HI@C@F8NL@494NHM4I<=<7898L
8<H1H3D74>DK8B@>48<BLBHK49<<H004DA@3@789HM<1<8@38206@64;DKHI@=DA8
AHC48L8D8<0H1H206L<@28GD=47@8DN0J034N8DH1D;@J@90C@@@5D<L40D@@0202
4H@94204H9LAHM0D0:<FHIHH@G@H44<283<803878=4KHG0BD:0=@BH1LC430J<;4
14H<DHMHDHJ8242<<LF84H=LI0B@<4:<HD=D1DHHLDK0JH?<E8MDE42<1D64CHMLB
4:8HH9@284840@8BH3@5084D@:0G4A4N460FD?H1LB460>@H8HH5H6@;@7H8<2H5L
KHG8>8L@K@A40<4LAL3L10>4M<J0FD8<:L1H8@74>HM8K@HDB<JLIHKD70>L40M0D
4;<HL9L3H7@>040K8>LA4K<:LIL3DO48HJH>L=<MLL0C45<CLH8J8GDE8A0ED0<J4
9L?HM8E4;<0L9H3@78?@L0K0D42<A4>4A<I09@G0A030280H=HD4H4L@IDC0FD5D@
480CLOLCLO4LD08?@8DJH?8O@:HGH1@KD5L3DN<80A80LM<E48H14205HF414JDK@
2HHLH0H48<2L;L=@00GLAH9<=D5DO40<841H3DG0N4DD@H3DO<M85DMH4DG0A@I4E
L1@BHLDL4?@ODH09LJ@@@5DE8I0K@:L:D<0CH9@6@20MLK@F4><BLAL?LADBLB4><
M0L0FD5L@@80D8K0>@MDBD5<DL1H<@54F0;LJ0E@><?L00N@H0@44@<85D8LMLM<8
4KH7@N8<DMLKDG@>DO@L8@4ELA<N@E@J@6DIDOHE@@D58=DKHBL6<LLID548L?H4<
CH1LA04DML9L2D54>@E8@458MHH8H4AL802HA8:D0HEHCH9<?@4DC<K<=@78C8=@;
4EHC<E40DA0306D98JHJDN<?8B4LLKHAH5H3HMDJ@I40<:42<5LFDC<M0544L@438
60L49D004L?@CHFHBL<0H8B468L03L$000@80@0L@@<A03@5HK<20FH9LKD78?LNL
J0I4L<0LF87D>0L8J0L4C<KL4@5H48@H@@@46<0L0@B<6L<<JHFH0@083DA0?040K
HG4<<LL5H3L7LOL:808GD9<KH583HG4N89D7@4LN4=DD4ELDHNH6D:@AHCD78>LN4
L@JL;LF@3H6D98G020J4804434>H4HJ4N414D<@@K@0HJ<7LN<E<14;@7<>LL8L<I
HA8406L9L?D4DA0=L>HJ<O04L144H40;8@0E004F8082HLD58;8JL7H4DKHID=<;L
EL9DHL0L2L0<LHLHC89H4@5@AHK0GL6LJ04L243460E<1DH@N<@HI4><0L3LCH8@<
8L82@;0O8M@D4;<FLIHKD70?0L0M0CLA0?0NL5D@05<<@8<1<HDFD@@1H?H<DBL4<
N@30K<A4;L@LFD<0EH?@<<I8=L5HC0KDBDALD@:HA03@F4G4:L6LF4C<884L1@CD7
8><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@
O<3H4L<4K8B@0444FD3@:094K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@
42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@
EHM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8C@0
DLDIDC@6@>@J82HO0<D98HLI@;D;8A@>8NHML84F8@8BD60=@M8:H@D3@3D64>4NH
=0N8@H9@346H:DK@JHO088A4=LGDJLK83H441@8840DDA@C44@8@800@5D14:0@89
0D4<82<L<=DJ8608@H8J0143<3<H<9@3LI<H0@D><0L1LO@30J@1H3@I0NH;<B<KL
>HL4L@884H08ADL<><842H5LKHG8>8L@HL8HH07L$000@K8D45<0L@8C@G0?4NDKH
G4;<6LML;D74?0M0K@B4=<LL=HC@7<20L8NHGD@<HL1HCDG@>8M<;@A0=0D0000@9
07HA02004B8K09DD42<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@
F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B0;81HE0D@=DGLE8@HL@ED0@6H=
@J8A@HDO0K8GH9<D<FL=HI<80A<306DN4ADE0L@@4C<8H64N4=D@HG@<4N<8H=HO8
K0G024F<1L4LHHDH7D?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?
4>88@<L@4;H<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC45<E88H1H206L>0K0
4@O<;414H<DH=H6DI4J4242<4LCD4H=LI0B@<4:<HD=DAD5H@@O0JH?<E<MDI4H<4
07854<DI@4@440848=0I4@8288@182DC@305LB<0H4428@H9HK0K02HD<80B0707@
><0LALC@7<ND443<>LM<K8BD=<@L1H0@7@>0L4K@I4K<DL2<9<MH;D64;@;HA8K@O
00HG42<@L9H3HOLK88<0L9LKH7@>0M<O0FDC<LL1LH@O8><E@K40HH0IL=@;H7@?4
L0K8JLC<G8?440J@=<:8LD:4B8=804483HI0>8H8IH;D7HOHFDDDGH78E<103L105
H48@H@@@46<0L0@B<6L<<JHFH0@@8<D;LN@5HBH>L<4O8;D<8F@;LI8ED8<>L1L?D
?408@4A<CD78NLAD5H@H3LK8B4C<DLGH2D>4MDOD@<:4<80L90@@L0A0A40<<LAHK
@7H20O4=<9@?DADCHI0G8>8L8K@DD2L3LBD=L@4KD7HO@6DJL1H?@I484;L:DMHHH
2L5D>HM@I8@4E@68?<M0JHEDILAD?H0<J0<<G@?0D4NH<D2044A0O0BD;H;8O@LD3
L6@F00<2L1L?L=D@@K<DL><:@3LAH@0202<<H=HC<0D8H1D2L6080F@C4N<@89@38
G<4D1@8@BH2L:@=L24D@1HCDFLIL@HD014L<HH9D34FHJ<=DB<<@JH@D;DED84<@M
0ED=45LD4M41DO00L$000@<0@0F0N8@89@387<7<802034F88<8@0<0D4080N884<
@BL1@2L40AH@4?<6L5LCH7@>@N8O0@420@L1HCHG@?4L0JHN4=<6LIL3LI0;<@0=<
LL9HC@G8?440K8@40<H4IH3DG4>8M<M<F<K49D88:LGH:HA0ED0<J49LCHG<>4MH3
<FL1L3LOL78?8:L1H;H74>DM<O@KD0<4LGL5HO04<0@H08D0@A@2H64K<B@L@3D=8
5DG0;<LLIH;@O4B<GHO<GD5<L4347@N@A4@4?DH8M8DL1H?HCD6HH@;D7@?<M0JHJ
LJDO0<HJ0=LK8O<L@2@GL8HI<3<O<C8GH0H74>@L0=LH@AH?DE<10H4JLK<GH>LN0
K0JL<HE4EDC0M<BD28=H3LA0N<JD@09H;D?@K<?@CLD47<KLN@38:DCL2L9@LH9<2
HA0O@>DD@GHJD;<ED5<4LIH;D78B0EDG4?<DLOHMLDH883LILO<3L0L8414:<<L9H
K4FH;048O4F8=HM8G44<BL=LCHGLO0E4NL?HC<EDELJ4D88<?H9LF<;8A<B89<@@;
@<HBH>0M<FH1HK0G4I<@L3H=<G0?0MDD<;06DO0?@ID8HC<AL64;4>@ID?4@42<:L
1HCHO@@86L3@F<EL7HA8G<?<@@2LK00DL0ED1<64N@4DDHC@O8>8;<9DLDH<MH0L;
4=4MLOLI@4<;L44KHIDELEH?0L09<2L?81D<8OD7H1HM<2LLHIDA@F880:@=4L<FH
@01@OLJHCLO<78B4;L48L@H4C<ALD@L4CH58=L2LHHO8@4=LLH7DB0O<<D=L7H>8B
@6<=06<M0G4=L<0C454;L><9<KHND5@;LML;H:@@4M4:@948L@0:0LLEH3L7D?8M0
9<=@5DI48L143L=L:LE<G0N48@BD54>@H8J0E46<0L8@382060I44H84M0J0B4B<8
H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:89<3LBDF@MD
:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8KDC8H
<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64IH
5LNH@0?L$000@K8B@04440D@@A0409H@860?4>88@0LCD68?0M0A0?4@<8L0@A00H
1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004<88H1H3840=HK0F0942HF02
8@H9DKD=8B<D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@
@<GDL@G<8L98346<94A0@010;8N8D00@B488DD4HHH:<?DA42DB460>@H8HH7HIHL
8K48<FL=HCDG<>4N0H0J4HL:@C8;87L>@M8MH<LC@?L@8J0D44<4LADC0G80DKL;@
70O@<DF@D@J4HD6DH@FHML>428:HBD;LO0JDEDF868>81<G<G@=DF4<4B<<H5@HHL
LNH8038GD>D;L@H;8H@A0A4=L8@4D1LK@6@8H=0;<?4=@KHI09D3L3<6L=<I40H9H
A@=D>4O8DD=<78;H=8>0=4>DA@L<D0@@B48<HL94CDFH8LB82<2HFHH<@4F<3D3<6
<640DH4A0MD@H7@>4L84@8H9H>@NH8LLD004H<4H@BHHD10C<:048:LA0M02L4<D@
70OD6H00HL1D3@40=0L@8@8@C<C8>L@<M44<4H?<C@OHA4B820J<AH:@>@9D78904
H?D70J4C@E89<A8;<9@MDG85<><@@ID3<F4@DKDB@64=0I8F@EDG46@<<CHH0D4A<
B0JL3@6@=LMHE8L4ML1<O00L$000@806@:00008D@3HLHD0?4><8L98346<94A0@0
900<084HMDJ<BL8L8<KHF@@49<G<M@4DN<@4288H1H3D4L>DK8CH9<9H9@BL6L><J
8J094N<HH=DD<>@I@7@G43<6@K<F4642<:<H098306H>DI8@0B0D<4<4H34?09LB<
6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<JD:H8480A030N8H@A42<3
46D8@B8IDE46D?<DHJ0148<DLIH;@<@4<2@H48<2L1H@<7014J<FH3090ED0084C@
0@<4N8L@A01HG<0DKH;09@A070D<2LDD386<>0NHHDD0A4<HN@DHK4G0;4LH;@J@K
@?L6D<4J0=DGDJL<L>@1D6DCDD<M<@L=0@42@6HNHHLF@FL9LK4H@C0HH=018MD=D
88C44<=@KHA05DK@DHA@84:<DH=D7DD@34N<0@1H;D>@54H<9<;D64<HH888<D6H>
05H7<C0A0F8B<04283HE8EL1LC4:0B<8L2<C4M068@DA@08C0@@24;<G<E4<@LD5D
:43<?84@HH2H1H28;L=D6@=0D88<M<HHKDF0=40D88@8D@04OL$000@80@00064L@
9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@104H688@B8ADO8285
<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@382060
I44H9@H8A0EDKD:@<8A854;D:L<DAHF0?44<4H1@C<54<<J0B@=4;<:<=4HH7@@48
<2L44E<74=0KHK@:D8L<8O8:8FL=L68G0F@5<HH8@:0H8I0D4L<D@9HK<><H4A4M4
N8<H9HK8N8GHJHJ8M0C0?4>86D<HJHHL1@3<6@I408:H9<94KD889LAHAHC070ALK
8=0:DK@D@ADK<N4ED44406HC0M0488L:<7H8@9@2H2<<<><G@K4<@H@5@:H6H<0L@
0@1DM<:0A4A4=H<43@5DD@=D5D1@;<90J01@:DD86@8@>@AH646D;H;L6<<HFH8<D
<4HDH4030F4J8B04L9HC@I0D0147H5@6L2<3HBHG<@40<8@1DC4A0@HB0;4N<3LKD
2LN01L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<@@0M@@404D8@488>L
OH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010249D=0A04@3<ND4DJHA
HID94C06H<DM<G@=H646DDHJ0148<DLMHGHH@0DHL4@A@K0K89D4D5<68A4K86@ND
7D0HBL>HHD?010983074>@C@J@=4?<<87464;DKHI@5D2@J8=HNL88=4LHD4K@=@H
<HH9@9@7L5<<4K0J@5D94>8>@H@H@?428DL?4=@=<10=0=@I02<4L9H>0D8=<3L6H
KD0@@DC@;H=0H8D82L386@=82H906864G8@DFH04A0H@@@C4K4<8G0ED809H=0H@D
0A4J<6@?@1@A<ADG41HI83@<4N<8H9@306H:<HHD054J<FH0HJ8A@?408@L5H88<H
><J0G@G4E<=H8HM8=<MLL<O888CLI@1<8DF04@FLC8B040>LA03020N01L$000@=0
@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=0J0E0O44<4L;4D0I
43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@
800@0444@8A01@B4<@D<GHO0G0C@@@=4:<FHIHM<4H@HK<18L@@@8H1@387064HDD
HJ0148<DLMH?HHHO4@L9430F46DCD5@E@<8<<EH@<688LK0G@242<@HIDB@64=0I8
F@ED@46@<<CHH0D4A<B0K43@6@=LMHE8C<B4O8K8O<G0GHJ@L43<1<5HMDA8641HB
@60>8M070E4J<NH;@64>8HDA<<HHHI@>H=@I@H@2@F0;8;@M82H90>8N4<8@@FHB0
1D?4L8H@A4A@C4M008A04H?4M03<L40HID>H1<9H:06@481@4@14988HE0:42<6@K
40<4H303424N01L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A
DC8MDI@I0B40<8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38
C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@E
044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<
5H6<64:HH@3<088L1H3840=@2HM@40<LA0306@44<4O8CH6H;LM0H0D44<DL10C<6
8=DB<JLB@64=LL0B@N4282<B<<07DC0<42<LH=@F8H4A4M<B8LH=<CDG444;<?0L8
:<=LB@3<74=4>4;DH480B8D050@DC4B0B@@8BD30;H<0083<F8E<<42<2@LDAL4<8
<88OH@0?L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L
@2@<4:<DH1DA040408@1@N4288<4@EHC4346H<4IH48<DB4LHI<C06L=HI0@0B0A<
J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JHK@A@C@C06
H=LLHD@D4B<FH7@6H9HHLI@J<A<B40<0LA0386@<HB80DE@@@<4:<DL=@G4J<242<
LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0084
L8H@<J@?H40<4BHC<BDC0H0@LM@<HJ0D004@8HHADC8404L7<C4B0B@3DBD30;H<H
084<F8F<:42<M@<@ALD<?@50I43H4LL010F80LO@0<$000@80@0I@D4IDBL6@;LHH
G@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8M8;06H:LJ8I0546<:L?8MDD
D6DMHKHBDIHA4FH7D>0KHJH8H383D6@80H@7@@8306L80I@4@;<ID54><6HGD<@@0
M@C4>4B<M@;<B8K0G@E4;<78J8L8;@C@009<3@;4?@2L6L=LI06H0H1HA040408@H
@C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO888H<C83L=0L8<82@=<L0
00K4><4<<LK8KL9LLH8D;D584L@@9D@82<J@I@G4H<A<M@:L2@:<K0K@2@68LL1@2
06@<0J@?@<D2<L<8@=8F4C0305LH<I42D6@84ID>870=D?4>@<8H4@42<I8H@18=H
BHI0G4B<=HL8O@9L5D74=4I@8@LD;LA0;02<N01L$000@<8J02004D8@4082040ND
@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L>
<80D@J484F<JH<0@0M@B4842<2LHDC@68<LJ<9@0H10C@FL@<946H38N<@HIDC<G8
LD5D1D909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H00@7<A<JHB@A@3440<
H48;8F@4L4LB@ED244<4HG0;44@<HO0944H1@O@1@=4A<@83@3LJL<@9L9H30O00L
4LD@O42LL@L0@89@;<2<L<84=8ID0HI@I014A8JH0@O@0<$000@M0G@B40<F84L0H
A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8MLB8K4;<4
<60I4;H><I8C@9DN<HH6L18@L9@F8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;D
K@G@44K<307040@8@020248<4@K40HIL2L6<<4HH4870G@4L5L<8;<E0;0<<<H3<6
D24ED<4N<10ML@@N<C8NDK<B8ADC<20FHC@9@F0F<O@7@882<1HI<L4C0G4ND<@I0
A@ND<8H@I014<42<H00@6L2<J@1@>4H0@@@470<8H0@@68B4@83@ELK0K@KL;<342
<4DFD101H206D=8@8F@6D04OL$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<L
LID3@20=4>@J00024H<<H2L10C4;D6<I4;H><I8C@9D6<C4AD0<:4D<4HK4<LI@3<
6H=LM8I0=D1010C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N
<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@E<6D=HMH5LC470OLA<4D>0@0E@CL
C8FLF8K4N018844<<HE8I0H@B@DD<HA0842<48DHC014>HLHB034FLD8C4N@GH7D6
8>088C4@L84IH5870L<E@C@I0:HED5LC4:0FH4HI0B4;8IH:0I89@30O0I44H58O4
@<G88D04OL$000@80@0I@04IHC<7440J8M0D004880H1@2064?<>8@0C004D8@488
MDK@6<DLI@;4=DKHJ08HI4=@LL8H9DF8K4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D
64I46H?424K<N@LD>4@8D@;DNHB8K4:85<HDA@F<>0L8G@50:HGH=L1L1@C4:0FH5
8G0;48@LH2H8DFD<HO05DHHA@C8=4>L2<H82H@814=H2H6H4DI4@@@4KL>0<8@80H
9890N8<D?0280HB8H0A4=41@A@N0><JLI@54C4?820N01L$000@80@0M@C4:<LHI@
3@20=4>@I000@40<@@1@304038509@IL3@HHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC
45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8
=DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4G<G<FDHD;H;8E8943DFH1D=0;87
L<DL@J8BH8@N<K<MLN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID7D
K<0<H<0DA@C070HL9@34;<OL<LM4>H6<6L7@B4:D;L3H34E4L<<HI@B468=H<4N85
@4H@H5<<4M@=8?06D<0<HG4F0<<4@684D9LC<FH@D@8C@G@<LJ828B<9<2D6L=4M0
582LD8?8L<I4C@64=4K0F0?4K<IHK<1DA0M04450=LB<C<IDL@6H><ILBL24C070B
LE8:H:<J0KHC<I4;<J88D=4N@B@HD6440NDBLJ0302<J43L8@H8J014?<3@64=8HH
J85LAL60F4H@>@J@N4GLALJ8@84H:88@:LKHI0441<@<A0D0:HO034C8M0ADMD3H4
H9<8<4L=DD4A0HLI8G45@AD;<>LI4B44<4LK4BLO8B8K8D@0HA0C4M@?82@C@MLD4
48DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0=L1@G@=828<HIH;8<@=46
0?4><4HIDC0D0G<58AL;H>@2@6@6LI@FDC<9<@HA@C0DH;<1@O81@<4N<<HI@;844
?8A@5H;4H4?<181L;HM@B4;D1DO00L$000@80@0M@@428@H1HCD68>8K@@0100888
0@3HG@K0@<10201D2@DH4@6@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@7
4B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@
50J<<88HA@C4IL<@J0C0B4J<6<3840<@G0F0444<@LA@C<IL<0L000:4H<<DG<1DE
<C4K4ID7<LDG0K4N@:@B4C4HHND8H4<DH6HC8;43470<HNH<H2H:<<L6D>8B8F<3<
70>DMHC0<H78N418<<F<M@BL18C8?4ID9@2DC<9DA894:HD444B<O8GLG@K4>@<86
LE4=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA0
6@786L>4@4;@=HA<OHG8A<?4G@0D1LA02H70C<J4L8<H14=@98A@C@E<<80HADC@B
LL@4<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<08JLC@I@A8A<
94O<6DE4H<FH1@6D547<7<G8?<?4EL5LC8<@G<5<=LL@B074:8HHED?<LDH@LH=@I
H14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDGH@D
@0A@C4<@3L4<>DK@A@<D7LH@K@K<G09@:4E@2H><6DI0G0B4B<BH2@ED8424A8E0M
DHH70E4J<NH=@=@A80@=H>HK47@6HC40@HL282D5<F47H=8J@9@14386D1LLH4H@4
A48@ID38=L1@1HC<F0JDA@00H@=@>0A89HN0F<8D9DF@D8<4L0H80HDL:<AHN4:4:
<E8C44870L49<74DHB8240<4L=@8D=HDHM0689HN08D2HFD50L03L$000@=@@0H00
4080H103470K<G4K4BH1DC0=DHDO@J<800410B0748024L8D@9H3<20=4>@JH8DIH
A<I@A0B46<8D=8J0F0A4;H4@0HI@:@E4E494JDE0K4O@JH24E<H@9@2DC@9HM<8H9
H70E8I0A@=<=HI@5@HL54K@I@LHJ48@E@;8OL>D8<J<4DI<1H1HC<60D@;DH<>42<
1DC8>D:LL<<H2L1@C<A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3
@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0
O8A8040<4H44O08@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0M
DBH8<288HMHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D
18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:
H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@H
CHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F87484H8NHM
LADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FL>D1DO00L$000@2@@000
C4H<3H201DLDK@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=48
0H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8
A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4DOL30>
<3H:838GD10@4N@LD6D3D2434686L5HD@6D>4E8?4:<8LIHC0F8<D4<50:HGLK8<D
=HJ@GDGH:4;<2LH010:8JH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<
0<@H82@9@CD74<DI04810N@B8HDO4CD:0;<K80<5D<<=4KHG08D:H40N08D748H<8
7@F4K<404<68E848=4C<;<;<>H7484@<G0E<54=DK40@><140<OH04$000@DHK@54
:<0H1HBD7@>0I8@0900<080HA00H1880@0J@@<B<78=DH@B@B46<@D=H?DI@GD:<1
@C0C0;H:H3<80<LI8C060=@B<8L9@F8ILB@6L>DL@A@=D8@:0=@88=LI048F@B0:8
HH5@;82L50>@LH80KDAL<DED9D3074?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@J
H9<3078=LL@L8D8M8I<4<E0ND2@DH9D34G84L38CDJ8?H?<I4@@@HG@=40<LL=D:D
G0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA<>4F0K<4@>46<8H=HI
8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0
<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2
DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9DK8B8A4
8@I08@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>09
8M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0
ID74E<C4K0MHM0H0246HL0I4H02DN01L$000@H8F0540<481DA0304038500004:8
1L?D?49D8L:@L@@@>46<HL9@34748HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E
44<<L=@LD0@0404B<=@<<LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H
;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D
44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<ID90
386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D85
82D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J0
6448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?
8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A0F41060
CD1898J<88GLDH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1
H6D641H5D?H<@=LA42<AH6@><M0I0944<DHEHH44H@8=0K05HN@104HD0@88H9HC4
74=03<8@BH2054L03L$000@80@0O@L0L@1DC46840@8@0@004D8@488OL7L203428
HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<7
89LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@
L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B
8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@
6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG
84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4=DO018O00L$000@D
0G@94L<@HIH3@20=480H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0H
BD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2
@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<
K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD
54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85
@A<HHJ4=4AD9HNLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8
G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C
<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@
9434K@B42LN01L$000@M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@
F8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4
HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<I4
<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CDFL<DG0L8K@A@5D?D>8E<H<4DL
4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH
28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH1
4G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050
H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH906
8=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2L
E414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5
L>0KHD@>48<2L046<H8J@5D<D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ8
A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B
<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<
;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J0HD@86DG0@0?L$000@L@B@34B<<H
9HC86L=H80D@04240<8@0<0D4080LH<0LHADC@64<DGH0@34?82<C0F@A4CH68>8K
H?@94L<4H1DCD5L<<=<A<5@EH2DCD6@=D=<=<1HCD68>0ML8LDH1@;H;@K8FD;L><
<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN
8LDADK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HL
K4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84
HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41D
C@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?
8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<
K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF
<?DO828N01L$!024c39de