Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@0424@<
4HFH=DEDI@04448L8L1D206880H0>0040<8H1@B0EDH@50J<08@H9DG4>8E4GH7@=
8N8FH88F4DD=DNHB8=4F<GL<8G0J424H<14IDN8@@2<K4OLE0GHA<G4;L;@J0B0;4
FH<8L0E@0L2L68CLKDC0O47@MHG0K4D0C8=DK0K@=<74GLIDC0640<H@ID?8I4C4A
87L<82HN<LHH4=@N49H6DHD?H68=H48K0:@6H:0L@B@64:<FHILIDC068><DD48<4
NLC06DM84H>@B0H@ADC4FL9D5DB4AHG@1LDH?@OD=@=H44:0F<<@FL0@B<BHC<@8L
HID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58A@9430F4D@<@F4GD14940DB4B<2HI<
FH0LB@8H=LC@J@>874<8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0L
HB@OD24;024C@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H
?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;
8?L=DI828I@9470E4103HG80D:H3<G0>0H4D8409H@860?4>88@<LO4E@6<64=LN0
L8<0K<C<74=49<JH3<FLL<<4:0IH8HI@B49L@H9@A@3DE@@@<4:<DL=@<060FD4LL
03L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4B88<4@K4E<5LF4
4828@H9HK078ED6L<0L8L@G4@<FL1L@@1H20H0K8B4@<:LEHC@7020H8;@40><H48
84@4H7DB4H@C83HG438602LH8L4ED0H=D3HG4>HM0J@G4EL5D<85HD8G4H@G0<0=8
=4D0:<>L0<L89@2L@@1H3D74=4H@J@D4:<<H5H3@@H60;800J4HD6DH@FHML>428D
H9DK4C0AH98K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0
983H70<DN4=H:D04<8N<8HMH?D<8K0G024F<1L4LFH7D54>8G8DHL<74085HEDAH>
430B@60>8M070E4J<2H3L30B@6L><J8J0947<><D@J464N<8H6D>0>HI4A094NHF<
28@H9DKDL8448L8L1D206LMLKHCD4<DH7LAHH8M<88DH1<H0@@38C4;0A4A49HAH1
HB<@D2L9H2H<4288H=@MDDH:8:D9@M4G858><@@ID3<F4@DI4B@64=0I8F@EDE46@
<<CHH0D4A<B0JD3@6@=LMHE81HB4O8E8<<F4?DB8G05D24>0I87H>48<<LI8C<78>
8HHB@;D70>L1@CD68>8<444@460<<H<F8O02H9DH8C@04442LDD1<2@6@<4LH5HK0
?0384<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC4@0?L$000@80D@04240<8@
0<0D4080N8H4A@A@4H<4IH@0B0A<J80D18C860><I8KH0L4HK4DL5LELM450A4C<7
4>@L@J@=4:<HH1D;D;8<H5LC404B@60>8M070EDML?D882<J<LDIDK@DHM0C0?4:@
6@<@L000>48<4HJ4C<HH:<0@1LCD44=LK8H08DADH@94K0>80H8818102484C@0@<
4N8L@A01H78<DM<9@I@3<7@48F404D@D4B<LHAD;<14HD<HO4B0A464CDBD60=@M8
=H583D64>44H=<N8@H9@346H:DK@JH<0;@AH=DGDDLK8CH78J420L<O43H54<DI@4
@440848=0I4@4288@18BDC<301L:<M<NL20148<4L=@M@88H<LD6<<@N4L8ED5<8L
IHCD70>0N8O0@420FL1H;D7<>@LD80B@<<DLIH;D7@?4MDK@AD><0L@83HG8>DO@L
@H40<0LD8?DBLG0?DNDK@B4=L<@?DFLNH1HCHG4N8545@KDE<A8K07820ODL@DLCH
G8>DL0H@D4H<0LAH3D78B430FLA0I@@@A<A044<4L02H389@KHA@;4K<2810N@O4O
LC4;L5HH0:L<@EDHL=LLDI<J0ODJ8641LD@?0F0CH=8B@00L428C<:0ID=D>41@3@
7@>@N4HD0HN0M<G0J@JHB87L20L@J0@43<;L=8K0F4ELKHL8;H@8I<C0O@I8<0;43
HIHJL1LO@8@9DK0D8A8I@?D:D0DLHI48@0<N4IH3D7<>LO4O0JL?03474@L1H;HO<
88104@A89DJL;HG4>8M880BH08O<0DID78NL0L801L3@9048JH>8N@GH3HL@ID4<;
LNHKHID;<HL5L3HO0G890IL98;DJ<M@IL;8E0J8LH?D74><KHC@>8L@6LL8O4@0;0
N8OH:@B488DL38E0L85H3@O@10<@D4;0<DL0M8G4H@:LF8G4IDDHD<I4BHLDG8C4;
8@0A0:4D<<@;D7DEL2L?4MHMDM0L8J49HCD7@206DN4:8G<A4CH>828E0042<KH0@
>0H8LL=4?<144H?8I8@0?L$000@38500004B81L48>8G0=@8<K07H>DM<O@KD8<4L
AL3LI0NHH0A48<@L=L?HB<G0A030280HIH3@209@KHA@;4K<2810>@40L8@4?0LLA
HCDG<?@O@O@9<14N@5H?4E<?0L@I86LN4C@H@FL@DGHC8K8JL:074>HM8K@HDB<;L
?LJ4?8J@50L4884@5HM@9@D8L<2<8H14G41DDH?LLH:L2<G0>HMHH@HLCD2D84=HC
HO89820KLM@DHN49L289@80F@00:40<<@0D5@I8:DF@EH?D98G@C<JLGH;HC<AH1L
5H0HI@ID6DCD90;03@F4?L=LD09L4868<0:H3<A0LL1DB<LL1H7H7@A4H@H@54F0N
@K48<FL=HCDG<>4N0H0J47L24N4MH;<00:LI0@H2HA8=<143DO@I85H8LM064FH2<
GL1H=<H4;@O4HHB@KL;@60G<5<3L94ED2074<8><EL=H<86L@D9H3078>DLH@0900
<084HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8
F@540<88=874D0B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H
@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:424
7@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8C<74=
4M0D@5DN0I<B@AHC4G<F@30LDM@KL@<<@0D5<<4K0J@ED187478<8L8M@J4L@1DC4
68=@E8G0EDN4@D28KL?8ELFD7D8830@@8098346<94A0@010;828D00@B488HD4HH
HK<D@<4A0@@D42<6H6H@HC47HBH@41<LL1H3HO064E03D70B0MDFL4HGLMDH8I4@D
9@0@38HLLL@85@;HG@>DLDI0G40LO@0<$000@H@@4=<@LEH3@10>8L8LHJD?<LL=H
KDG@>LLDL0D4><8LEHCDG<>4MH80A0K<NL1H3H7<>@N8I8ED><44D8@4082040O44
0880@90<86L@D9H3078>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;H
N8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88=874D0B8FHODE838B8FL28K0F0946
<2HL<=<O<5HADKHG85D0<5D<8J@H@6LD8B80L=H38HDH@FL34N8@HID3<G4M4<<L<
8HI@7HC@30C<NHN@4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I42
4CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HEHE0387480K@H0<4B<M@
<L4D1@C<G8JD4@8L8L9@C@>@C8G@44:<@H9D2DFL6DG820L8;<MLEDFH4L1L@<M0D
@B@64B<@@10A0D04D1<982054:@>0<8G@9@38@@903078<4<<;<A@0884L8N0I@3D
7@>8MHJ@@L=@K@ED=<:LEH3D7820N0H0@D><4L=LCL9H5@G4>LHD>0?454>8L<3<L
@9H3@78?4O@=<1L3D7@?4N<H0EDL<JL=HCH7L20M<ILF4<H3<007LF<?4N4L@@4=<
;L=LM8LH@4:0EL94BD8L94E80DA0?040I<147<>LO4O0JLBHO8M8E@48?@40G0A03
0280HIH3@209@KHA@;4K<2810BH?DJ4G<;0KH@DM4>LA4J4?H54FL1HKD7DN@LD14
0@5H>HM8K@6LG830?H=08L=HCHO8:HH@FDNL1L8HA43D4024@84<4H1HC@74>8O<8
0L@EL64ND6D?848M<I8A4><BL;H?@:@GH0D>HO<N0JL;@7<N04D0L?D:DG43<;LF@
K0F45<0LF8I8M@D4;<FL7H6LO81D80ALN4L8@DK8BL84@@40L8:L?8=4N4BL?LJ0H
01H;@7@O@FD24=HCLIH:4?D7008889@C0G4=D2H306D;@H000J4<HIH1<68=4M@BH
6020;4;H:0GD8DB078>@KH7H3<@84HA@3<6L<DK09HFL9DB8;42L>HFD0HB4D4FLD
HGD@@6H3@N01L$000@80I0@004H8I81<68=4M@M@0084<@I01H241D2@@000I40LB
4;D68;@@0700HMHKDG@?0N8J0I4L<0L883@78?0N8LH@4;<HLELKD7@?L40=L04EH
CD7<>4M8LH@4=00L1H0@7<>LL@I8EDELIL<H6L14;DO4;844FH1H8@7L?4MHHHG4=
LK@7H?@O@M<M0;D74?0LDJ@EDN<>L1LC@O@G8L0AL20002L2460;8H@=@:<B8>LE0
FDL0=HCD7<><LD9LO8MHNLEH@@<LN0J04L0HNH14E<CL78O0>DK820>LN4M@D4;<;
L:LL<C<84GL=4MLB<:<O@385D=LM@=<O838L@J0@4GL247<NHED480@;L=LO<KHH4
<<;LC<DDFH<8EH:L98G0?D40IH:L0<78>DN4=DN<?D@HMH?@J<=<:@?D;H60C45L;
440N8JLB4O8:H=LFDEHC@70>LM480FHLHMHCDO8GLC<18?D7@ML?L3@0@4D9@CD74
<DK<<8A4L@I<G8E4LLAH;@GH?4OHL8DLKHO<=DFHGH8HA<1HO47DID=85D985H24>
8C4;4H8EDK<78<0LL5H3L?8E@L4L8FDAL<8JDL0N<6D3<=D7HHH<@J46DLL0D9H;@
74?0N81<KH>0I@GHO850MHMH24;H<02L@0FL5HH@J0BLC0>8M8I<=D6DBD1LG<3L<
@DDGDOL6<AL?@@D?06LGLG8L8@45L;DM06DA0NDO<70E@;LC06L6<I808:4DDADK<
0868O@;<?LMHM<8@?HA4B00L=L7HB8@H?<E8G@;D30M<0LGHC4NL80MHBLGDO4I0:
4IHD0IDD0LLGH@4<DDH?@ID5D?4JLF<?@GD?<:40DDH:<4D3D0488CDG<?HN@M0D4
5LF4FD4@3L4D?@G@;DEDL8HH2<:DDHJ0148<DLIH3@20=480H04@C<0@D48<8L9H3
864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D?D:@J8FH
;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1
H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70
3LN01L$000@C@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8L0D44<LH1D3H2440
38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03474=0@0G0<4H<4H;4H
098306H>DE<9DAHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM4
2<1DNHB8ML3H54<DI@4@440848=0I4@<288@18BDC8309LND4D:H8@H8J0143<O<7
0A<<L1LKDG8>DMHHHH40<8L3L:<=4=8ODJ0E4G<CL>4OH1488@LAHC@6@<8M82H?@
><L4N0BLJ4B88H2LJL20K<GHBLBD;LO0JDEDF868>81<G<G@=DF4<4B<<H5@HHLLN
H8038GD>D;L@H;8H@A0A4=L8@4D1LK@6@8H=0;<?4=@KHI09D3L3<6L=<I40H9HA@
=D>4O8DD=<78;H=8>0=4>DA@L<D0@@B48<HL94CDFH8LB82<2HFHH<@4F<3D3<6<6
40DH4A0MD@H7@>4L84@8H9H>@NH8LLD004H<4H@BHHD10C<:048:LA0M02L4<D@70
OD6H00HL1D3@40=0L@8@8@C<C8>L@<M44<4H?<C@OHA4B820J<AH:@>@9D78904H?
D70J4C@E89<A8;<9@MDG85<><@@ID3<F4@DKDB@64=0I8F@EDG46@<<CHH0D4A<B0
JL3@6@=LMHE8L4J808OH04$000@80H000J4800410B0?8C0@<LHID3D54<DI@4@44
08485DK4DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D
4B<LHADK<8HM4C0?4>86L=0FH<<<<4HDH@0BD60=@M8B@04448L8L9@C@8LC8G@44
:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K8E<FH180888H@B04L9HC@I0E04
4B8=@9HEDK46<@D9H3078>DLH483<D4103HG8>030H@94C0FHHD80=80D10L84@10
B<4L8L>@K05DN0HH<888H@34GD50JDC0@4F<5L0H9D6@D<6LIDHHID68LLD8LHOHE
<14@<=HM<GD7HD<=<E0M43@;D7L8@1<D@F0F47LDHGD?DI84HHH6@8H:<=0=L2<I8
3@<4N<8H=@L46H<D1@C868=DM<44IDC04L>0M0D89<34;HM8A8642<2H58F<@4><K
4H48@B@CD1@B0N0:0?D?DI0@@C87@C8I08@BL54<@2@H04@A@K0K89D4D5<=LA4K8
J04<64FH>0B0O0=8D<842<3D;86LMH@H9D5<20084@1DO00L$000@80@0O@60L@9D
C<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@104H688@B8ADO8285<4
8<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@382060I4
4H9@H8A0EDKD:@<8A854;D:L<DAHF0?44<4H1@C<54<<J0B@=4;<:<=4HH7@@48<2
L44E<74=0KHK@:D8L<8O8:8FL=L68G0F@5<HH8@:0H8I0D4L<D@9HK<><H4A4M4N8
<H9HK8N8GHJHJ8M0C0?4>86D<HJHHL1@3<6@I408:H9<94KD889LAHAHC070ALK8=
0:DK@D@ADK<N4ED44406HC0M0488L:<7H8@9@2H2<<<><G@K4<@H@5@:H6H<0L@0@
1DM<:0A4A4=H<43@5DD@=D5D1@;<90J01@:DD86@8@>@AH646D;H;L6<<HFH8<D<4
HDH4030F4J8B04L9HC@I0D0147H5@6L2<3HBHG<@40<8@1DC4A0@HB0;4N<3LML1<
O00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@I000K40<0<8@0<@DJ81<
H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@D444B8=@J@BL;07<6
H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<282L3@B<60<8=<6LBDE@I04@=8J<J@NL
30;@K82DL<4450<4L@J0>4:8DLMDA4LDH@>@?46<FL:090G<KD1<DDC4@L>8F<1D3
<6<64ODE@@@<4:<FL4@I4J4242<LL94C@LHF4ED44D0F4449LC@70H4A4EH?DK0>@
2<2@>8?8D414A<;H=0J0E0;440I4H@M02HK80H40282<<H<HA<L4FH0874D424@<4
H9HJ<N0645@6HLH7850><@@ID3<64<4K09@34@<DH9@K<38906<LH143@G810C4ID
84N<LHEHG834E4ELGDALM<1<?D685L2@H4B8K@=888@8K@44<480H07L$000@J8@0
D004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<06HA08HID3L74I4089
DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@44
08481010248@<@A04@3<NDHDHLLD4@9@C<F8>D;H6L64K@:H404L6@<8J0H0A4546
H@D9H3078>DNL6<IH7L9@H8A0EDM4<@<42D3<><3DB@74H8LHADC060=@DHA@84:<
DH=D1DD@34N<0@1H;D@@I@LHD0?4><:LKDA@J@JLKHHLNDDD1HKL;0>0=4:LA@>4D
0@@B48<HL94CDFHLLA8B45<;H6@6<<HFH<<<<4HDH@0JDL8:8FL80B8A<2L4<F@@D
=@I02<4L9H<@I@8@2L806@I48<KL106L=0FH;<>0@8D824<44094:06888ADC8D0I
43H60H4HLA0@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1
@206D=8FH6<4<8L9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D
6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4:
48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH
;@<H<8E@A06L0@AH3@6@80K05@K084IH2064=088H8N@7D=DGHJ0@48<8L9H246H<
DK84HEL54<<KHH054L<4D4H4HH4?860H<4HI@K4<@@<2<JL4DIDJL78><8<FHN0H@
DLKH506L>8J8L8G8@8@44@84:4186<44540D5<64G@H00@6H<@:LH<4H50I83L8L@
H=@84H07L$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<J0LH1<3D70>
@L@2@<4:<DH1DA040408@1@N4288<4@EHC4346H<4IH48<DB4LHI<C06L=HI0@0B0
A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JHK@A@C@C
06H=LLHD@D4B<FH7@6H9HHLI@J<B<04F<7H=8J0C0942HF028@H9DCDF8LD9H8L9@
C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<14C
@301D:8O<H<5D6L5<64@41LK4IDD0840<0@AD3<6D849H>H6844547<5864G@I@0@
8H<@<LD<4HK0I43H8LO4:0B87D9HH0F4F80LO@0<$000@80@0J@8<C<5L=4GHA@?4
L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D>D5@C<5<=4L@B@C45<GDNHJ838>
LML98LL8@K<3H70=L=<4<AD1H3840<83H84A@3<40<HB8EDLHB@74C<;H6880NHK0
H@N@5D94=@KHJ@5D3D=4>45H9H@04DAH5@GHA<C<6L<@3<0<0L8@202048<8I@209
4NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?DD4<4ID1L6@>464A86D>0@0M@E4
M40868=8=HO4G8O@?49<M0C80<4LE0C468IHG4O42DHD1@6HFLCDI@74080@1D306
D;LK4H@70B4;85@4HHHI<>0>80<9D:0F<3@9H;<3HCD90>088C40L84IH2874>LJ8
9DC@OLE44D4LG4C4E0O@1<1D=<08OH04$000@8@H@D044088@0<0D4080M804IL2L
6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D
<@<<HEDH400K44<@<4H5HA874<DIHDHC41@2070=L0LB<=@6@LH1DC<6L>DI<;<38
B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0@014>H2HED54346<80I@8@F@=
09L9H50;<4<8H9@>0F<90I@N0B<9@30O034J82H0D747HEHI4CHC@60N01L9H90N<
5LI0H40DC4FH4HHH@<J@C81DC0B42<1@ED14O00L$000@HHJ0?44<0L<@9L1@201D
2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FDKH4DF<FL8H<0B
8GDLHB@74C<LHAD=L2@1HC4<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?4
8<FH64>0800@044448@H90F81DCH5L<HH8D870G@4L5L<8;<E0;0<<<H3<6D24ED<
4N<10ML@@N<C8NDK<B8ADC<20FHC@9@F0F<O@7@882<1HI<L4C0G4ND<@I0A@ND<8
H@I014<42<H00@6L2<J@1@>4H0@@@470<8H0@@68B4@83@ELK0K@KL;<342<4DFD1
01H206D=8@8F<6D04OL$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@2
0=4>@J00024H<<H2L10C4;D6<I4;H><I8C@9D6<C4AD0<:4D<4HK4<LI@3<6H=LM8
I0=D1010C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C
064>@KH:H?<9L9@F89D;HH@6H?D?41@E<6D=HMH5LC470OLA<4D>0@0E@CLC8FLF8
K4N018844<<HE8I0H@B@DD<HA0842<48DHC014>HLHB034FLD8C4N@GH7D68>088C
4@L84IH5870L<E@C@I0:HED5LC4:0FH4HI0B4;8IH:0I89@30O0I44H58O4@<G48D
04OL$000@80@0N@04IHC<7440J8M0D004880H1@2064?<>8@0C004D8@488=40D<8
9HC4F<K8G@D4ADB8K4IHADC8<@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=D
N848FHM4I<L<0@94G<M@4DF<DD:HA834<LL4H@?4:4E@?@KL3H3068D4=@:D>0F<A
0I@5DA8=8IDN0;<A@346DJ<MH4H@@5D0@2<K@5@=@98B8140<GLL4H@0@1DB@B0L@
I<N04@1@4@@42<J<3030L4LLEHC4:<68?<20N01L$000@80@0O@60DLI@C47440J8
M0B004080L103460806@:0M0DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848
FHM4E<<<K44@>46<@LIHB@68>@M0D@>4G<G<FDHD;H;8E8943DFH1D=0;87L<DL@J
8BH8@N<K<MLN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID7DK<0<H<
0DA@C070HL9@34;<OL<LM4>H6<6L7@B4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5
<<4M@=8?06D<0<HG4F0<<4@684D9LC<FH@D@8C@G@<LJ828B<9<2D6L=4M0582LD8
?8L<I4C@64=4K0F0?4K<IHK<1DA0M04450=LB<C<IDL@6H><ILBL24C070BLE8:H:
<J0KHC<I4;<J88D=4N@B@HD6440NDBLJ0302<J43L8@H8J014?<3@64=8HHJ85LAL
60F4H@>@J@N4GLALJ8@84H:88@:LKHI0441<@<A0D0:HO034C8M0ADMD3H4H9<8<4
L=DD4A0HLI8G45@AD;<>LI4B44<4LK4BLO8B8K8D@0HA0C4M@?82@C@MLD448DL1H
3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0=L1@G@=828<HIH;8<@=460?4><4
HIDC0D0G<58AL;H>@2@6@6LI@FDC<9<@HA@C0DH;<1@O81@<4N<<HI@;844?8A@5H
;4H4?<181L;HM@:4;@1DO00L$000@80@0O@004D1@3D78<DL@G004240@@@107@?0
F40L24403850>@9D90B@34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID3
04<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHD
A@306<CLI4D0644<DL<L6@80I0>0<48<8H1H346LCLH4H004D8@HI<>H3<:H6<F<C
<>LI8>4F<M4E4486<ADM<AD8H9@=D6@F<68>0I@M@ID5@DHIH=8L@4@<L6L>0M8K@
64ID>@L82DHH<HK45L2D6@N<C8C4586HC<2@B<E@888<4HND?L?4F<M4H@=H:8J<N
@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=H
L808G4K@2HOD>D2LN<?01<3H205D>06HF<GL20=D98A@C@E<<88HAHC8BLL@4<5HI
01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<08JLC@I@A8A<94O<6DE4
H<FH1@6D547<7<G8?<?40<C4J0=4G<5<=LL@B074:8HHED?<LDH@LH=@IH14L84H1
@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDGH0DADA@C4<@
3L4<>DK@A@<D7LH@K@K<G09@:4E@2H@<LH7HG4B4B<BH2@ED8424A8E0MDHH70E4J
<NH=@=@A80@=H>HK47@6HC40@HL282D5<F47H=8J@9@14386D1LLH4H@4A48@ID38
=L1@1HC<F0JDA@00H@=@>0A89HN0F<8D9DF@D8<4L0H80HDL:<AHN4:4:<1H8<HDH
014;LI864BDA@3070<45<>86<8DBL>4@85LF8A08D04OL$000@>@K000@40<0@1@2
068>0FH><F<5D3<60K<A8O4DL@4082040><@048H@94CD6H40J8;H4@LL8D<HH@I0
C4486D=0K08@5L280<<HE8J@J@D@=8J@=@?HM<A0:D<8DH189HDL>D4<4L3@:D<@H
H6D6L<HBHL<2@=H<HN<=048:HEDOLG8D4M4B8<D0L@L9D30J8EHL4G0A40HIDG8E<
>4F<1<@H9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B
@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004
B<20?@D8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144
<>L:<IHI08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074
<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B
HC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEH
HL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@40<4O<NLHHND:00
H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H43<B0@0?L$000@3850000468@L7D40
O4K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0
<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8H
M<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4DOL30><3H:838GD1
0@4N@LD6D3D2434686L5HD@6D>4E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDGH:4
;<2LH010:8JH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@C
D74<DI04810N@B8HDO4CD:0;<K80<5D<<=4KHG08D:H40N08D748H<87@F4K<404<
68E848=4C<;<;<>H7484@<G0E<54=DK40@>4140<OH04$000@809@G4:<DH1@3@58
?4L0B@04B40H0@1@201D2@@000E40L4L>DK8A0544<<L18KDO8C0?<DL306064GDE
@6H@0IHB@64<4K04HALC0<@CL54=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H
:0M0I@@4G83LI<;8C<60>8N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBL60>@K
HI0HD8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HIHK<E8>08<2LH4
LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4
D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<
ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B
@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<F@4D2<A4B0A4C@
4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4F
LN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<
F4KDJ4@44<=@H0:<@05<L03L$000@HH@@<4:<0H8@382064806@:00008D@3HO8N8
C8AHE0I014L<<HAHC468>8A@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK
0I81408084HK4HHI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4
:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C
@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0
HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>
0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9H
C47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<D
H1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2HB05060CD1898J<
88GLDH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5
D?H<@=LA42<AH6@><M0I0944<DHEHH44H@8=0K05HN@104HD0@88H9HC474=03<8@
BHA82@N01L$000@80@0I@H4I43<68<D800@04040<8@0<@DK8F0@LI0B060=HH8F0
I46<4LID3@20=4>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9
HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478
GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084
H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<
F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I
0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DH
A@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4
HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18<@H<:LH07L$000@I880?4B<H
H1DCD7440J8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<08
8H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4E
D5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D
6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9
HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D
;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD
<J<38CDMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0B44@><LDAD
C@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M04
8O0@01838G4HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<68E0
4<5LL03L$000@J8J0C40<481DA0344038500004B81L:<MHB@540<@L983H70<DML
0@2<JLI494CD6H<8I8I0C488FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:
<;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA8MDDDC49@84N<LHAH;<J8NLB8HDB@
6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LI<>0HDG434;<O8L@:H@L9<H8E<F
DJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8
J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@I
DH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854
L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4
@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<
F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G
@94L<@H5H08<H@@E4;<I8GH78<01@NHDLH4BL68=HH8A0HD4438;DJ@2@M8D@34?<
8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L
4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@
54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4A<0DM<@0?L$000@L0I0546<4HIDC@6@
=LK@@0900<480HA00H1880@0I@H4I@3<74<<I8?@1468N@4H60=42<7D<DL@G@O4B
8HH9D3878;LHHJH2H;4;@5<78=4K8JHJH3@78<DL0KHAL9@34G@G0F@=<GLLHH8JH
<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3
<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<
8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0
LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4
K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<
HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<
0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N
@4DL03L$!37736b7b