Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206D=H<8K<JHI@3@20>8=<DD0HA0305H=0I050J<480H1H206@;@I0?@>H<<L
HN<2H<0FHK0D0C8=DK0=@1HA@C@KL<HI@C004L8<HGDL@9@HD3L64<8@0=@3HI@2H
ML;@JL?D60<0FH48B<10D0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@4
4:<>HBLHDF0947<4@>4<<LH=D:<9<D@4<ML@<54;L7DH05@8@1<6LC<ID@894I<9D
84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<B0:H2
074=4H8F0HD90NL@0J8M0ADB<;85H8L9@3<58?4L0B@HDO478@L44=LK0G@B4=<J<
K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40
DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054
A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F
<?@JHC4C06L?0>4F0MHIDC@F@4DM<ADK<N46050>L0<0HID204H@4L<7D:HH8F0E4
:<6H6030<L9LF<:D2DFL6D6H6L30AD=<GDJLK83H441@9@4<DDA@C44@8@1<O@B80
04DA02@586D64KH4HE4A4903078<4<<4<<0L8L@G4@<FL1L@@1H20H0K8B4@<:LEH
C@?0H07L$000@8010><@4I@0D1<241D2@@000I40LB4H@C81LH0K8B4@<:LEHC@O0
NH;@10@LFD30F@?4L@K8D4:<LLGH>HA0G4A0LHF8OHA4=8:<M0@@D4:<<L1HA06@4
0<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@
C<6840D@BH7858=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?
@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH4
8<FL78K8H0DD34<8C@ILIH18L84@10B<4L8L>@K0144<@L5DHH84:0KHI@948<4L=
D@4;4JH>@I@K@AD<DE40H103874>8B80DE@@@<4:<FL38L@M0D004L8@HID28;DEL
7D6DI4=H9DKHB054H<DHA8K<=8;H=05L;43L64?L<8M@G@?<K83H7<1@884DDDA@C
44@8@800@5D849@<8<8K@9838AD903078<4<<?L9@?<O<BD9D1@4L4<60144<FH>H
:<A454DH>@;DBD74H8LHADK088<@I8306@<DK8JH:@C8649LL0J08DI0=81HC86L>
LJDB4C0GH202<3@78<DM<9@I@3<G@N010:@1@307480K@@0<42<9DD0<8L8K@A42<
90=@=<101034B@40:8E0J0@@9LO0B4405L2@1LILK@H44<LL9H3D10>4O<KHG4;<1
LO00L$000@K8BD=<@L1H0@7@>0L4K@I4K<LL888@0<0D4080N8840@A0305HNDN@I
@3DG4N4NDLD9H3@78?4O@80FH049LKH7@>0M<O0FDC<LL1LH@O8><EDJ40HH0IL=@
;H7@?4L0K8JLC<G8?440J@=<>8LD>@L8B<NLDH8D7@20MLK@F4><BLAL?LEDE0ELO
HI8H40L@8A<A0M07L80D0?LH8N@ELD@M<F0I8ED8<>L1L;DG<?D40I8F4:<LLGHJ4
ND;8@LODID4<6L9L?D=<L8K8G<0<J<<<@0:4<84L=890L@H@@46<8LGH78N8:LADO
8L8?4>8M<I8A4><BL;HO@:8GH0D>HO<N0:L;L7<N0DD10?D<DG43<;LF@K0F45<0L
F8J8M@D4;<FL7H6LO81D80ALN4NH@DK8BL4H20N4E<F81@O4I<@LEH7@D83LK0@4A
<@LGL2HH8MDJ<844D9DC<6840H@@@C4K<8H1<206D;0H000J4<HIH1<68=4M@M@00
B4LD0DJD7<0@E48<LL1DI0<H1@842<HHADC<68=@C<?DA<C0ND<H6L4D=L8<<@50K
49<50:8=LG@AL<@58>L3@0<NL?H@L4<>044H4C<K<AHCD7<N89<1L?HF<C<;@@@=<
LH34O@88E@?L04H47HEDO8E45L601<24B0;0KDGDALAHL8:L3HO@08E4;@O<G88@J
@0474>@L05DL<K820FLML3D7@NHFD;D7H5<H@NDA810FL1LH@O4=888DL5HGH@<KL
4D40J0CD=L<@CDC0CLG0I<><A464;L28:4?0FH94MLJ@G44L?02D64?0JL50HL8D0
@B@60>DLHB@=DA<<D;DJD5LN@E<5H;D?@F<MD:H5@@@FL1<O47DDH=HCDGLO<<DGD
O48D38046D<HE8N8D<>LL<1L?8E@9HL8FDAL4@:DBL9<B01D60CL6@40D8C<D8:<2
@24:L1HCHO@0868@8FLELOHO@>D1H3DO@A@9<<@1450DLGH;@:L;<O4N0M4<4:HH@
O<7LN<I0:LC0>LN<=<4<3HO0J8;LH0=<40M<NL>D54>4GL74C<3434D8O8L0?4ODJ
4><;LLL6D7@DL5@?4JLD<98C<>L5LE86H342<@078>LODM0J48<;LJ4JD48CL1@B8
F@1@90AD2HN01L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<2078
>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@204
8E0D@=DGLE8@HL@ED0@6H=@J8A@24A4EL684DADKHG85D0<5D<8I@H@6LD8B80L9H
;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4286L><1<@DG8D
DCHF@5DHH2H:0H8I0D4L<F@GHALA84HDHI<K<:DDD<<LHCHE4240<0L103<64A4KH
6@KHB8J<0H5H?@64<8C@?81@=4M0D@?4L<:HD8A4:4F<D8<HL0F0942HF028@H9DK
D088HAHAHC81DG<;4:HM<6D@LC0<@GL4H=LI0B@<4:<HD=D:DHHID>D44J<0D<0L8
H8K@2D=D1L240HAHB8:8HH9@284840@8@020<44D4H@HML94G47<9@<H8<9@9D:@=
8<<288H=@MDDH:8BDF@C0K8>D:LLH10C<6L<81<D<54<<J0B@=4;<><=4HH7@@48<
2L44EL74=0KHK@:D7D48ND:DLL<8O<4@>4;<<8L0B@?DL8@HIHB@6L>DL@A@54G<F
0MH3@78<DL@H8@8:D<4HH@H08N45DC8@@740<885H982L50=0H8I@;DH0N40@8<4H
ID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@B4:0DH103HG
8>0L04<F<8<204L84C07@74D8@<9HK4782<N<0H5LH4CD@0?L$000@80@0@0N8<H9
H3878=4KHG004B48HHL1@206080L@D0K4@D4<0HA00H183<E80L5<<4K0J@540<88
AHIHDHH44@G<6@?48<DH1@C<58=H=<<@MHO4<8;<1D?4J<DHMDI42<1DNHB8ML3H5
4<DI@4@440848101024:0@890D4488<4@K4E<5LF44828@H9HK078ED>L48;<301L
I<H0@D><0L1LC@O@GH>HL080FHKLC8O@FH<8I@>0648<4@HHJL604H@L5@;HG@>DL
DI0G42<0LEH3DG8>840K0G4A<;L74L8K@AD><0L88K@GH>LN0K0D4B<:L=HCD9<=@
M830?<9D5D<H>@M8EH=DC@BH@8J0D44<4LADC078>@I8I@@D8<=<8HKHG0D4A<=<A
0=DKLL<4@9@C<F8J428BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=0
24D<4HGH24BD7@>0J<30H<@8I83D=@KHI09D3L3<6L<8NHL4H@K02@HLGL>@9D8L8
DN0J0CD14L0J81@64IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LHHK4?048A<04
@<0H10346H84B0I0<HH88L<@6@24M08H3H7L20L8JHD41LCDBD<<DL?HG8=<3L?8D
<@L=H3D7L?4N0H0@4C@?0H@MDE<LLAH?@4<M<G<FD>LN0I@BD9L<4M4LH080@F4ND
:DJ09L?H68:0FL1HC@70>@O0H0F48<0LL8H@I4<82H0H=HL4H0L@IDC<FDILJ4>0=
<?H?400;LA4FD3D7LBD5L:<NLI<H07@20G0MDMLM8E4:4084@3H1L=86HJ4D<<<L0
L0D4A<5LIH@<;LE@9<<DIDO00<841H3DG0N4DD@83DG<O40@LH@4<00408KDO4O8@
8CLM0HDBH@0?L$000@J0BD0<:48D0H10N@=DG0><044838A0>LMHK0G4I<HLIL3L1
0>4M0IHD4@<JL=H;L7D20M<J0FD5<:L9HCDA00H1880@0L@@<90;LK@HDF<@L=HKD
78>LL<L0@4D<0LGHG8IHF45<0L1LCD7@?H40H0F4?<;L5<N8LHB4C<;L4DN<JHN4A
<0LGHKH5<=@<D:HCD7<>8MDM<I03DA0>HL0KHH46<:LEHODD4JL3DI0>8LHG@74LD
I0BD7LH<38;0K8O@HHA0OL>DGL=@:H<L54100LOLL8=0GH44@LGHA8H0JD><A4MD<
@N<F@?DC82H9L3HO0>8447H24J8F@I8F4:<;LM@L@:L@0445D<8J@00:4N898ILM<
84CH?<7<GDO0FD:<4L1L<@<<N4I4KD@@7DG43860L49H1D4L9@E4@470>4F898JL2
<J<A@<@H0@@KD?D74740H<4O<J@EDN<>L7LBD94?HAL>@KD0LC@O@N8K820>HMH4<
1@N05<GDI@6L<07HM4I4C4G<2HH<<LLD80>0240408LH9L?@F09D4@>H:<M0@@D4:
<<L1HA0F@>D9L6H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH
?DALB<60=DI8@0B0;81HE0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<8
0A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89H
JL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IH@
8N8<H9H3878=41<O@68DD<<LH5HD4>4@<0H103<6H<@B80DE@@@<4:<FLK8L@M0A0
A4F<8DB<6L<@I8F0E4L8FH@H2L8H?@M<7DJHNHN@<420CLB@68<HB8200424F@L@8
41448@D989@A@DL94D<20148<4L=@M@L<C@D0:8@8C404OL$000@80@00044880@A
00H18OLO860@D9H3078>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;H
N8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88=87430N8DH=HBDBDB40<<890KHFHK
0F0946<2HL<><?<40ADKHG85L8<5D<8I0H@6LD8B80L=H38HDH@FLED7@6H=LL@DH
ALAD3<64O<>0<8=@K<J<BLC0J<6D3DJL903<G0F@78HH>4:0H8I0D4L<D@9H;<?@<
0:0KHI@948<4L=DH4K@503D6<=LB@@<0H1H206<=@K04@1<;014H<DH=HN4B4D<D<
0H10C4I<7D8L9@>H9DKHB054H<DHA8K<=8;HL@BLA0544D64IHKL0D=DAL3L0HD4B
0:8HH9@284840@8@02044@D4H8HDHD@643D4H1<64C@E@H84@A@K0K89D4D54=H64
FDM<EHI@246H=LH@2H0H:<HHD054J<FHLHJ8A@?408@L5H88;H><J0G@G4E<HH8LM
8E<IHHDN@DDAH50@8@L5H3@@8I8NH14L84@10B<4L8L>@C0G44<2HL<:HC@D0:L30
386L>0NHK4I014@<O0<8889D7@8@<8D8A<@L903078<4248@A42<EH30=HI<BH2<3
864=0L0@@@@@010F4882@=8@8A84@>HMD=<ML4<1<589@901@O00L$000@M070E4J
<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<HH0=@DL
@H9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?
4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4480<@H90F8;4;L<8
6D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@H8=80@C@3<@48H9H606@88A
@C@D0<<@@C46034480H1D206D<8J@0@748<BH;<90C0GHDLID2L78>0M0I054H8DH
9@K<L@HD4@@HBLC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH58F88D2@CL>@D<K
@I094A<M<18?D=8I0:42<6@E42438N0F<@L9430F4<DF438=<9050B45<IDD<103H
G8>0M0I894C06H<D04OL$000@8090044448A0B<409@CH3@J4<44LA@C@6448806@
:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<8@1@206D>8L00064L<@H9DF8@0B
D60=@M8B@04448L0L1D206H=H@0@0L4D8<H?L;DB8MDC8G@44:<@H9D2DFLJD6HNL
2@M<GD7HE<GD1L4H;4<0I0C<6H=DALCH=0F0BL?@NL9054<<4H142420849<K0B0C
030JLN@4D:H8@H8J0143<1<<8K8K<5L9HH8F@54A<J0=0=8CDJ4E4G<DL949LJ8D@
NL28;@K82DL<2D50<4L@J0>4:8DLMDG4L0@@849D60ED4H346H<8D8E4544HIHO07
02D<8;<8<80:<60J4FD1@;DB<LD@@HD<@64=HFH:<8<4HDH4030C4=@I02<4L9H<8
L0@@@@24?<C0@@24;<2HADBH8@EH20J49LA@C4F0M0M00HIDB4IL4H48N8I40014A
LEHM<8<4HJ@>@JH2@0H4@@D1018B8=8F0N82H=H:D08OH04$000@80@0N@0498307
4>@C@J@=40<481DA0306<806@:050;D3<ND<H9H3878=4KHG0=DC@IH8HH40044@<
0H1H206<>0K04@1<;014H<DH9H3420>8>@I0E@O4AL8@CL4H=LI0B@<4:<HD=D>DI
@7DM<O8M@@4946H3<N8DH9DK<L<4@38M@4DKL7D:8I8C094880@8@202048C8K020
946HM8A<ALID94C0FH<D8H=8KD<8=89@D42<@H9HKD?DA41<AH9430F4FDC<98:H<
@28FD=4M8?<1@5HMDA8N460D4A8C@F0E0040LI@>H<@L@H@2@<@6DH@H@?42<DL?D
=@=<10=0=DI02<4L9H<8I@8@:L4<C8AHD4=L@@C43<F43L2@AD>02<9@AD<04<4H;
0F84L1@5018;D0<I@@@A47D<8J0M@B<@42<J4A0@0?L$000@80H000J4800410B0?
8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@044448HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<D
L10C<68=DB<BLBD30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@
I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF
@3<5LADAHC4DL<L8<0H1D206D<8L04@1<;014H<DH9HK4>8AL:L50H@LDALJ<48<@
L@HL4@@H2LC0H0@HO@<8L0;@?H6@H49H?H6L4454G<54<<KHH0541<@<2@646H0L3
L54H8@@0L64K<D4B42<:<200@4@10O00L$000@80@0J@@<B@68<HB82004240@@@A
0449LC@70A444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHBLMHF8G4B8
8H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<NHH@>@J000246<@LC0<@E@7D><I8C@9
D5LC4>LE8@4B<M@6<LH1DC<6L>DL@L87@E404?@948<2HKLHDID3<F8AD@43<><H@
D0A46404CH5L<HH8A@D4N<FH58?<<8B8=DN848FHDD78@LJ<386<<<ID6H<@48;4H
<0HI0H88<<H1@640<8LID:L70>848;85H4HHHJ<40=LODKH682LH<LHDH8DL<ID3H
C@:0LHADC<40<LI4C8B4042<B4<@3<;8H@=@K@1@4LI0E014<D28C<14=8:HH8E44
@AHIH<L6LD4I4LL@0?L$000@GHH004240@@@A0306@8@@0=0D0000@907DL0O4<84
HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
J000B40<0@1@2068=<004HK4=89HC4F<M4<D0<<@ODI0=@3@IHA8I8K4=HGDH@E0:
4B<E@64LH1DC<6L>DI<9H;8;@HH14M@9<38F8O05H=HKHB054E<JH@<14>8BHB<K4
:<2<J4N81DELG@C<1DEDELC0C0LH:0F<9HA@C0D0<HL4CD48><E<ID8@FH:0A@3@6
DH<H<:0FHJ89D>0F<:0I@10HH9@8@CHG@=L1L9D90N<7DG0H4K8N8ELF02L2<4DFD
181H206H<@@80HK@0HO@0<$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@
8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHO81<2068=8@0C094NHC
8:<LH=@C8I4=@3@103@70I47H<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8
LH1DK4HHH004240@@@A030648@B8?DN0@8AH8D=8MH6<3464<4F0A09@9@;LE0;40
@4HG0;4H<LHOHC8A4N<GL;0F8@4@D:LADC@8L684<8LID;03DL<:<=8NDK42L28BH
G<14>HBH5L:H64<048;8OLGH7D6864ADD4HHC<40<LB4C<O<5<8H9H;@B@J@48708
0J@B014BHD@1<O00L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8>
<1LC@6L><80D@J484F<JH=HCH9DI@EHC4<@EL74<DIHDHC41@B07D6L>0B8?DHHG@
<4N<DH=H?4980<084HK46@44?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O
<L0O4<84HI@3078=LE<28L<N@CHG@A0=DD4<424C@O<9@0H9@;@B@J@D81DF<442<
I82HC414>H2HCDCL<0H8H09L70D4I@9L6LH4ID3874L<<@C@OLHDB8NLMHD4:4N<>
H6D=H88K0886084IDH8B<?4F4I4A490@8I8ED649HA@C47L1<28C<;48<38JH88C4
3004OL$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I0A0
K40D488H1H2060I4;H><I8C@9DN<O<NHL0H@6@38N<@HIDC<78>83<A@E<CH40GHD
@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4
A<K0DH5LAL<4FD90ID;02@0H=<K0B014<49<H@A014;D=<I84HA4C<74>@DHB@D48
<4LADK<;DEH5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDM<7<20<<MDI8@88<4D1L
;@@@5H:HH8F0E4K<6@G4E<4H<HJ@L4088H9@C@<<DHA@EDGLF8BH=<<<<H=H?@48=
<58?@8HM8G034><D@A@;<C07@A<A4L49830G<38;H1DC0;4H@H0A4B<I8B@7@=DK8
2H18>8N8CH949<9@5H:DK@D@D4E<K@A0M8AD4L><HHD@<4H<LH=D7<=LL0486<2H:
@6<BHIDL@6H><ILBL24C070BLE8:H:<J0KHC<I4;<J88D=4N@B@HD6448NDBLJ030
2<J43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@F
860A010=8@DCLD4A4KHK0MH<4F86@>@J82HA8?0M@C@I<J8G0>DBL3@74>8B8?DHD
BL@0?L$000@80@0M@4428@H9H3020=4>@J@00640<8@I@3@<07H=4D060CD?<O8N8
A0A8C@78>@J0:0144<@H9D;4K8=<5L7DNL10?4N<@H9D247@>0L@@0100888@@90F
89LB<60><JH:H702060B448<0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD
68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=
HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L
<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@3
0;@K0B0B48<HHID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@L<?8D<24
:<3<IDE@1@3<706DA<C078@<64B<C@I4>@C4C038J<9@4L;H<4=@BHOD:8846<ELC
4E488F<=H<@B8:D=0I0D@OH5L=L6H>8=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL
:8B0<02L50=LLHD@D4B<LHADK<K4>D2<H4C@50A<L<G8A<?4G@0D1LA0BH@DN<B<3
<6<:L<<E<9LO<=8;HB<ALG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H
7L78<H@H;8<@B8=0J0D@1HK<68JHD@M@=@M4MHLDGDGH=0B8MDEHG@B48<LH9034F
LMHBD2<C<6<2H1<J418B8>068KD<H<8G<146D1HKLFLD0B864B<M@<<D@AHC<F4M@
0L386L1<@@3<64I4LH50:HA<B4><608<4<4L5D54;8@<482@:4K<AD>4:8DLMDK4K
02@14K@M@F8G45<<@28C@9<:@1@F@E<K480H07L$000@=HH00084D<8H1D2064OL6
@:00008<@1H:0@@70E4J<0H8@383D6H80I000K430C@=DG<HH9@N@C8AD=L9@I@0H
DLI01@C@2LC4:42<ED10ID2@D4@4J<54I4B0A4CH:8ID2@H414;LI8GDND4<4<0H9
HK0A8K@9@2438743D3@ADC8M08D>0DH109HDL<@0<0H9H>@>L:HO<L4H@>@986D=0
K08@5L280<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148L2DC4NH<<44:<N<586
@:L:@9@J@E824J@88JH=4K4H0<42<@HF@4<F0J4<@KDJDG0?40@6H24=<J@@@FL@H
9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC
@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@88N0A49H:DK@D@D4;<=4
=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@BH5078:
<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<D
AHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B
@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24
>88008OH04$000@<0G0@0044<0HA00H1880@0L@H<2@78=LL0:094J<DH1@107440
J<E@4HEH?438JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N
<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<
:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D
@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=D
H@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480
@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=88H=@ND0H5H
@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B
45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4:<2HN01L$000@L@30B4:4<D9
H346840J8@0@004D8@4082040ND<04@HH2<7<<D=L0D88=HD<;@L@4@3<74?48<DH
I@;@N8FLBL?@NL9@94D<DL5@7HDDGHG@DHL<=898;<6H=48D9@08:<M0@@B48<HLA
0C@68>4NL9D9@H@7H:DK@D@D46<2L3L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<
9HC468>0E0L@@4A<L07@4L>DK8A05D<0=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09
DCH70NLGDE44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B8
2LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02
@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD
4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA
0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474
G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G89
0@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L903DG8@0?L$000@KH9@D4:
<0HIHC@58><I8B004B40H8@1@201D2@@000E4@LGHH@58I0B06L>0M0D@?4L<<H5H
K4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@
DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<70
4H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;
83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834
F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@E
DHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<
H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LA
DKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@
<4@0IH>084;L?0D05<9@J06<J024N01L$000@L0:0I40<DL1@A06@40<0@0=0D000
0@907D70E4J<8H9@3474:<M0B@@46<NL9H64<0<8?8;4=D00CD54<<H8F09D3H64=
4CLGH7@=8N8HH=D9D1D144<@LID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<
=4>8H8G034;<44L@@0E094NHC4:8DH1@K4;<<8G@844@ID3@78>8J8A0E48<4L=D7
4HDK<=8=0JDF0148<2LH40@:@J0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D
0@K@2H48?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<L
HB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@004
2<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9DK8B8A4H@H88@IH:490C42H6064?@7
81<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8D;8><8HL@B@
A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CD68<D24<44
4=@F0280H;098M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<
KLE0A03<F8A0=DB8G0344<2LEL<@4LM<8094FL08OH04$000@80@000L4L@1DC468
40@8@0@004D8@4H8ML7H203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<
8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4
M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>
0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A
<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850
B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA
4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@
3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD@@9<04OL$000@80@0
>0N8@H9@34208480H000J480<46<ND60L@1D3<6H<4M06H4H5DEH1<2D6@>8I8I@8
4K<406840L@@0A094NH44684@A@C<60=@N8I@946<NL1@64AD@8<838<<:8=HH03<
70>@J8G@>46<BLM@F4BL?@NL9@D42<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C
@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@
:H=L?DK<2060F4KDE@6HA0IHB@F40D8D;4G@MHO8N8;8HHF874484L1@3@F@FDB@H
@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@;@90BH
L4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H9
0A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4
8<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I
054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02D
N84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06
H;D14O4J0=42<0H5L:8:<8<D05L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@80L8
A<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH0NL0DO@0<$000@806@:00008<@
1H>@K8@@H4N<DDA@C<60<880D@0404B<M008LL9D386L>@LHKH4<0H9@D89<CD6@<
<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<94H@D@IDL0I054N<@DAHC@6@<LIHB@
B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G
05H=LM8:HJD3<6<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8
B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK
<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878
><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A
0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H
=8<878K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3
@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<
LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N
<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!486cc672