Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206D=H<8K<JHI@3@20>8=<DD0HA0305H=0I050J<480H1H206@;@I0?@>H<<L
HN<2H<0FHK0D0C8=DK0=@1HA@C@KL<HI@C004L8<HGDL@9@HD3L64<8@0=@3HI@2H
ML;@JL?D60<0FH48B<10D0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@4
4:<>HBLHDF0947<4@>4<<LH=D:<9<D@4<ML@<54;L7DH05@8@1<6LC<ID@894I<9D
84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<B0:H2
074=4H8F0HD90NL@0J8M0ADB<;85H8L9@3<58?4L0B@HDO478@L44=LK0G@B4=<J<
K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40
DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054
A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F
<?@JHC4C06L?0>4F0MHIDC@F@4DM<ADK<N4J0500L@<0HA03<6<6460I098306H>D
I80HLHL8=@=4>HE8L8FH@HLH0HB<>4EDNL;0K<J<@L@4;4D@B@64B<@@=0@4;DN8D
00@B488@D4HHHJ<4@2D24148<4L=@M@9<<@5<8LH07L$000@80@0@@L0L4C47<?0L
@K@E40<44=HKL7<>LM<K8BD=<@L1H0@7@>0L4K@I4K<LL888@0<@D8@242440<8G0
L@>8L@HHJLBL7<>4M0L@N4EL6D>@N0L@ID0<FLAH;LG<?4OH80E@7LJL38=D00O@I
@LHHDB<0LEH?DGDE4C<0L88GD4H:L9H4L7H?4=L;8H@0<;42HK0G4I<HLGL:HJ@:L
?LLDL00<H48D8@N@3L40J07L<4O8:LJ8>D;0LDJHD4G<@LEHKD7H20LDK0E4><KLM
0?8EDH<OHLHB4C<DLGH6D>4MDKD@4M464H050F42<6D4@>8L8H0C44<;L3DO4E<8H
?DN47@G4>DLDH@G49<5L?H54KL08G<?DO0E<EL3DO0:8@@GHF8K@AD5L;8M@K0BD0
<;4=4NHJ0ED;<CL3<OD0HD0HL?0O<88MD9<2<A0O0:D;4@HO@LD8<:L3HJ41LM@H0
HDH<;L1<L4NHM4D0B8DH9D3420<8H8I@=DD<0DA0385@<0@0=06<LL0DC46@>H>H@
0I0N8@8M83D@8J@D4N<0H<@6<@HD014L<HH9D34FHIDGH8DI@?8F<C<B8FL4468B@
M@4D2@E46LKH8L68BD7<AH@4?<GLH<24G0B0L0ID=DHLIH3DO4DD0LGLK49D5HH86
DN<1@?H44JHGL@0<0CL:HODJ@2LC0@D1090E@MHKH8L8LN45<1L?H@4:@EH?D;D48
M8@03@78N0BH24O0B02D7@NHFD;D7H5<H@NDA810FL1LH@O4=888DL5HGH@<KL4D4
0J0CD=L<@CDC0CLG0I<><A464;L28:4?0FH94MLJ@G44L?02D64?0JL50HL8D0@B@
60>DLHB@=DA<<D;DJD5LN@E<5H;D?@F<MD:H5@@@FL1<O47DDH=HCDGLO<<DGDO48
D38046D<HE8N8D<>LL<1L?8E@9HL8FDAL4@:DBL9<B01D60CL6@40D8C<D8:<2@24
:L1HCHO@0868@8FLELOHO@>D1H3DO@A@9<<@1450DLGH;@:L;<O4N0M4<4:HH@O<7
LN<I0:LC0>LN<=<4<3HO0J8;LH0=<40M<NL>D54>4GL74C<3434D8O8L0?4ODJ40L
O@0<$000@K@H4<<6L=L;D742040BHG@M<:4DDIDG<2L:DK@FLL@MH3DG@>8L@I8ED
8<4LAL3L10>DMHO8J4D<@LIH3HG8>8MDL@@4?0;L>LO@L8@4=L5D3D10>4O<M<@D?
D?DJLB<1<24403850E@8D7D9@D42<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8
J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008880@BDF@MD:LJ
DB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8KDC8H<B0
6L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64IH<L<
L0D>428@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@948<4L=D@4;LDH>@I@K@DD<D
4@<LM4@8@4H<4H;4H498306H>DE<88AHAHC070?<6@?48<DH1@C<58=H=<?@D4H@F
LKH=<=DAL200H44B0:8HH9@284840@8BH0@5084D@:0E4A4N46H=43048<4M0@@AD
AD@0A4B<LL1HKH7H20788000=<8L1H;HG4>8L88010><@4I@0D1<B4C0N@8@<84@E
<8L5H0HI@@D>0;0A<84C<8LEH3D78>DMH=<@LC0A<M0806L74H884>4:0H8I0D4L<
D@9H;<?@L0?0A8A0:40<0L103860=0D8:4881D2068M<D4<HGDLH202<0HI8GHE01
<LH;0IL@0?L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H142
4208480A0F0288<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078
>DLH@0900<084HK4@@9430F4FDC<98:DJ8<8=8JL;DC44<=@KHA014H<<HI8306@<
DK8JH;@C8649LL0J08DI0=<1HC86L>LE@JH:<CDF8=0?DJDG4K07H94K@BH3070<D
CLG0D46<LD9D3D74<<I880144<>LLLJ0544<<L5H3@HH1<6<NH8@<8L8;<6@14><0
H@@;@B@5H:0J0@@5DE8NLHDO0F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@
<@48DD482<6D2DC4A0E4:8MHD@L<C41<5H5DA0J4ML58D8L<D@9HK<@<H<A4M4N8<
H9H3878=4DLF46@78<H3H:<ADC@ND44L<HH9DF8D0N8C43@3D64>4OH6D1D:@>4B<
6HC@AL=L1D0448@<A49HK@=04@94G<2DH48<2L1HN<6<IH0D>428@@I4B<4<78M0B
@ED6<64=LN0<808HD3<5<8LIH@8I84HI03414982054:@<HD83<AD=084206H>HD4
547L<@N4L8ED5<8LIHCD70>0N8O0@420FL1H;D7<>@LD80B@<<DLIH;D7@?4MDK@A
D><0L@83HG8>DO@L@H40<0LD8?DBLG0?DNDK@B4=L<@?DFLNH1HCHG4N8545@KD;@
@040FHGH18O8I4EL8DH07L$000@K@@4:0FL1HC@70>@O0H0F48<0LL8H@14208<H8
H0C40<@8I4C<6L=<CLA4=0D0000@907HA0N@<D;H7@?4L0K8G4EL5D?4O@80A05<F
L1HKD7D>@MDLH@4H0HD9HCDO<8H:L9LAD2840;@<8F<E0K48@ALAH@4@<@L5H?HID
@09L5HN0I8F45<JLGH<HO@@440@L1HK@70O0<D@D?D6DA0K<NL1H?H34B4;L?440;
0@080>LGHGHL04LG8>HL03<<4GH9HJ0BD0<:48D<H<<K<>0;L8DJ480G@><HLIH;D
7HOH6D;H78IHD4@<JL=H;L7DB0DDE<;DG4>8M8J43@;@>8M@D4;<FLIHOD44J00<9
L8@;8AHKHJLA8G@?4L@I<KHG<?4M<O0HD0<;LML2D>HKLJD><8LGH:030LLCHO8F<
C@JHODFH>8KHC@>8L@6LM8345D=D3H?888ALDD403@O@A<D<O4FH:0E@48>0NDN4C
8F454C804643D9D=HLD8D=H8<;8H@E004>854@0?0;H1LN8K@K<M4HDELCD78?440
=848A0LD4HM@I4JD@014>L=870<498KDF@G0CHC0<H4@0<4HM@MHI<I46410K<DL=
HCDGLO<E49@N8?<D@M<7HL0<LH0@HF0><3L<4@07LAD5LF030:8CLG4=<:4M4@0A<
102060?LL8@<=D48F4C<884L1@CD78><80D@ED?<F8942078>@L@D@24:<@L9HC4G
4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@J@>8804D=DO<:D6D4@=L4D
F0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>
8ML2<H<HHADC0?D70F4MDO828><G8DHL<38=40<BL:HHL701@983074>@C@J@=4C<
9064;DKHI@948<4L=DH4K0503D6<=LB@@<0H1H206<>0L@4@1<;0141<O00L$000@
K0J@540<88AHAH3840<@@0@0M48<1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878>
<80D@GD8@9@5404B<5@64L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
:8=0A04@3<NDHD@LL44@9@K<J848FD=H646DDHJ0148<DLMH7HHH0DHL4@A@K0K89
D4D54=H64FDM<EHI@246H=LH@@@<46<<D1@C868=D=<5HIDC04L>0M048L@6D0LID
C<7<:HH8HHO090?DJDG4C0GHJ@2494K@I@D44<DL=H14><8<BLNHHH300<983074>
@C@JHNL?4J4H@>@?43<;4I@7@GD3864>0@0F084B<M09DL<54@8@LMH68@<A<3854
=<5LA0B<409@CH3@J484DL=@CDA4?4@<2LD<HL0<90;<605LI03818AH3@40<8H0A
0<4B<5@E08HB8D<4<4HIHK070:HH@FH@H007<841448@DA89@>@6H4<28@H9HK0K0
BLI02HHHH<68>0L4K@H40<4LGLEL3D70B0MDFL4HGLED306<;@I@20A4N46DA@I44
4A<2L=L;D74>8MHH@@4=<@LEH3@10>HMHL8:LAH70>LL<K@@420FLML3D7@>HM0L@
BD;<LL28C<78C@8@28@@1H3D74=4H@J@D4:<<H5H3@;86<N8BHD@?<D@NH0@7<:09
4K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LN0ED8DA@C8O08H:@N8H09D<<1@70
:LMH<0N<8H=HO8K0G024F<1L4LHHDH70OHDD=<;0A43DN01L$000@80@000L44@9@
C<6840D@@02024H@94204H9LAHM0D0:<0H1L3D64=LN0A000J480L4ID?D@0N8<H9
H3878=4KHG004B48HHL1@206080J0G0840<@@AD3@6HI408:HH8F0E4;<=D>8>@H@
G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4
H142420849<3HB@40:8E0H@H@?0E85LF44828@H9HK0K0HL;47@?<M0JHED><6L1H
3H70?84864A4A0H@L@6<FDIHM0J@KDG<70EL0@D48<8L9H3864>D1<C@G4>0?0I4=
0>4D4A<=<A0=D9LI0GDJ0E4;<<D<DL@2H68?4K<<8H<4HID;0A@ILMD@46@?8M<GH
1@FDA0442<KLA0983HG0=42@2<KLFHN8K0G@B4C<7H6H=HH@M@H<A4F45D9HE<>@9
D8L8DN0J0;D>@>0=4@H307<L8C4I<9H3074=@L4<4L8F8;@1@=8H0I0A4HH8@6@80
K@F0;4D8M<FDG<EL4H1@1@;4BL2LO@14640H<8184<D<<8K8K<EL=@=87034@D943
0F4FDC<989@64DDM<E8I@246H=LH@2H<8:<HHD054J<FHDHJ8A@?408@L5H88:H><
J0G@G4E<AHH@N@@DC040C4G44<2H5HI0@0F<1L4L8H@0D41DGDA048A828N01L$00
0@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H6
4K@M0A0L4@@8H1@3870642DDHJH0@CD78><80D@0404B<=@H84@A@K0C89H2H88E@
20HD2@EL@<688LK0G@242<@HIDB@64=0I8F@ED@46@<<CHH0D4A<B0K43@6@=LMH9
054<<4H14:4F@GHNH7HEH9L;L3H1D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<5H
7464;DKHI@94;<HHKHG0=DB@AHC44L6L0<<H7<6D<H<818;05D5H>D1<4@G40D6HI
HD<NH802D6L=4<<:L?@M<7DJ0NHN@A4@H30ALNHE854@8@02064L@A42<4L68<0<8
:@9<EDA458?4M03<04<LA@002<1@AD204<4LM03024HLCD?08<L@F084F<L0B8:42
<L@1@24@<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8B888H<9<9@9@MHND<<@H9D
C0F<I40<4LEH9<C85L<<9<2DK448A89LG8:4=HL@D@HD>D@D6@6D08OH04$000@>@
I@00040<8@AHC8MDJ@@0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9
DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
08481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DAL3<2L2<B<60<8I<<86
DJHB0:048:LC88L247@>@NL2<;@K830L<2L4L<4K8B@9D7H84C@0@<4N8L@A01H7<
<4L@A@HDO00LI8C<G4@D8DK8MDB4>H=D2H0H6D>8L000644<0L9D6@=D6HIDHHIDB
8L<D8<H;DH05@=46D<4J0?@KDJH<L:@146DBDH@8@:L04B460>@H8HHB8C0NHNH5<
C<3<J<309DMH6@=4702@084DA@3@789HM8F@7D:L1@H<L<J@GD?4=H9H?<6<84B4N
H>088ADNH@8D8J47HG@O8A4642<2H3DKDD074ADL08@D@243440L4J4>D?DI0@@C8
IHC8H880GL20<49@:81D:HKHH8E498H07L$000@806@:00008D@3HD0@@B48<HL94
CD6H40J8@0A0642<J<LHIDC@6@>@J8G@>4K<70CDAD@804880H1D3@40=0H0D0942
HF028@H9DCD6840L@M0B0;4N<3LA47H9DKHB054H<DHA8K<M8C0?<JHNDK40<B<=@
6HL@9DC<FHHL946@K09<GH?<D@B@64B<@@10A040408@6@F444B8=@J@2L3LC<B<6
0=DI<A@J@G8HDJ@C0884L1@CDG8O<282L3@B<60<8=<6LBDE@I04@=8J<J@NL30;@
K82DL<<4882D74<4:40<1HC0MDI@@0A454I0=8A0A4N<4H9HO<K0JH20J0K8B04L9
HC@H@C0A4EH8H6@3D8<KL106<<<@@C0D0=0@@C<<0=80@3<64H4B87D<480:4M038
<04H9@M@24@<<HKLA@C8108H0@O@0<$000@80I0J4240<0@1@201D2@@000E4@L4H
=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A0306<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@
9D;H:H<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE
4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464
N<N@=@I0D004D8@HA@C8<@045<<4K0J@541<6HN8HL=42468N8<<28H<1<9@<08<?
H64>05HGLC8<04LGLC<:04D?0>@K4L40@6DK4H<8@=064K<E4042<:<20O8>80LO@
0<$000@80@0B@@<B@68<HB82004240@@@A0449LC@70A444088@0<@DK@E45LF4C8
884L1@CD78><80D@0404B<NHBLMHF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@
4N<NHH@>@J00044N<10<8K00064B<=@6DDLI@K4N@=H=01L9H48N@CH64=LK0G@E4
4<2LLL941DL09<38F8O05H=HKHB0=D1@K@C0L<4HHH?8?0GHC0146<@HIHK<=8MLA
494FHI4A<K0BHM83<;H9<JHA@1@C070OLA<4D3<@H0<H@ADC8FLA<44D<4H@@5D2@
<<4HE0;4K4AHD8140<CLK4@@F@6D=0@8C86D=@E86D<@48;4F<44703<3D5HC<@4D
<LHE<3060>048;85L4HHHK<40=L@8C@DH?@8@B8ALFD=@<888@H18AL08OH04$000
@I0B@O4080L8@202048<8J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4H
K44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH<0@0M@B4;44<6
0I4;H><I8C@9D6<3<40M<9<<HL<>07H=DFL;H<8J@E094JH30N<@HIDC<G8<D5<5D
5HL<@@NH4D1D;4?@2L6L=LK40@60H4IH?868?<=848;8GLN4BD>02<I8JHA0242<K
@5@;82<68<<DDC4I02HA4B42<I8:HG414=H2HB434A<J0@@@4CL3<A8=41@74GH0H
74G0:L:<L47H4H98=82D3@40=H88K4D8=0>02<N01L$000@KHI004K42<0<8@0<0D
4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=
<EDLHK4I0=@<<4HK4=<9HC4F<=44HF<>440>0H04@O<A@?4H<LH9DKDN8B@0H4@DH
=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4A<M0>@90;<H@LH7HF
<A4N<D0;00<0LI0O8D4E4JHED206<>8L@?@4D2<JD2@64=088H<3@6LH4IHB@HD58
8H9@8@><KHFL2LK4E820L4<4B0F<I0IDOD2D4<4L5H98=8243@40=@88K43860H4I
HC824?830<0H49D90H<08C820F450L03L$000@L@@0A004D8@4082040><M0I<D<7
<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH>0@0@004880H9@68MLCH74<DIHDH
C41@B01DG<04B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0=D1@3
@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD30DLNLL@8D=@1<2DA<JH:@I@EH
C4A02HKDF8:0FHI09D>0F<8HIHCD:@2<LL?LF4L@GD?<=06H904HF@O41D4HE0;4?
0685L6H64:494J4;@0<L<<HO8JDC0O41<0LIHC02@I0440H3464<<B<C@A07@?LKL
N420J@?434N01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D
6@80I0A004<8LH0LC0<@E<74<DIHDHBL1@207080H@G094NH34N<@HIDC<78>83<A
85<CH00GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8
MLA494FHI4A<K0DH5LAL<4FD8@ID5H2074B45D;4?46D>888K02864<888JLC8F89
4L8<H1HCD54<DM0J094L<>HBL=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO81H
B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<=8<8?H@0L4088H9@C@<<DHA@EDG
LF8BH9<9@6<58B46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1DEL0HI@5@<8
L0H@94<D98CH6H=D1<0D74?4ILD@4D4HBL58=HJ8J0:D=H8@NDHHB<74<<J8F0<4N
<FHCD6L>0B4341<E834I<<H>8C<G4LLI<109@C@9<:DE<54G0NLI<0@I@O8C494CH
94JLDDJ4:<2HHLG0J@1<88<<<@8@7L24148<4LM@64HDE0342<GH7@08C0N43<9@7
DHDJ@D<F@D0A42@J4BD6L>8I0H84078E02D?H784@?8<<G<@L44J8J094;<90L<F4
?4AH90L<JH;D>8L@H@40O4GH0@O@0<$000@80@0J@0<B460>@H8@090D<D<0HA034
40<8LH00N<940<@DK8E<5LALE0I0E48<0L1DBD60<8K0B@DDGDNHJ8><ALB06L=LK
02@H40<8L1HA040408@A04@O<6@146<<L=D@D0<042<54084H=LIHD@342<H@9D30
6H?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@
H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H
N4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644
<HHI@<L68=0I@I0M434ID@8H4@D1D3474<@K@?@0H0<0LA0385HK<=D;0IDI@=HKH
54HLIDDHDLA8I@6@EH6L3864FDJ4I@I8F0K49@<L24:<<L68<HB8><5D2<:<<<C8M
4H@5<A@IDF8;L58=0LH6D6<:DE<@LHH9@F8181DC4J@OLLDID8H9H1D2HILEHF8G4
B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=H48C02<<DJ4;L>
L64ALFLL004J4F8>0=H881<C<5D6LG4JD:DK<K@?84DAHG0605<I03@G84LAH28H0
B<74<<J8F0<4K<@064=LL09H7L78<H@H;8<@B8=0J0D@1HK<68JHD@M@=@M4MHLDG
DGH=0B8MDEHG@B48<LH9034FLMHBD2<C<6<2H1<J418B8>068KD<H<8G<146D1HKL
FLD0B864B<M@<<D@AHC<F4M@0L386L1<@@3<64I4LH50:HA<B4><608<4<4L5D54;
8@<482@:4K<AD>4:8DLMDK4K02@14K@M@F8G45<<@28C@9<:@3@K80<OH04$000@8
0J@G004L80H1@206@=8J@0024N<9L0<0D4080LH008DA0B<78=D80D@J4<40<@@1@
B0ADH4<4:<=<I@8@ELK4O0HHH@A0M4@@<HL0G@I0A@C8=08D=0DH101DC@9H94@H9
@N@B@=8DH109HO0:8MHED3L3464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>078
4D3<60>0D8G<F<K81L4LDH:<E884H<4H?8B43060:<DDDH4H:D2<@HN0<8H@9@2DC
@9HM<8H9H70E8I0F@3L1<C4C8:LD4G4D8<8D8:HADD02HF89HI<0H1HC<60D@3D@4
AD4H>8@HC45<H44H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=
8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH
<8H0@094107HJ4E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<L
DB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@8
4HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB
<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL
4H2<JL<<18KD@8A<1HBD6@=D04OL$000@I8@0B00<08@H1<3060<8@0=0D0000@90
7H9@D4N<0H1HBD6@=DG4;49D;@N<6@EH@L68>0E8I@548<0H8@K8?88@=40HLD9D3
86L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DH
K4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>
8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0
I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I82
8<HH@C8N<B0J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<
K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4
<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@08OH04$000@<
87@F4:<8HAH2434:DLHB@440<481D10304038500004:81L8HDD2D10G4AD>8B4B<
=@L@L@1DC468><I4KL;HN8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64149@D
42<8H1H3D4<>8I8H@KD6L6424O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JH
C@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<FH@0EDJ4O89@AHBDADM4<DFD04>
@DHA@14H<6H?4L8K@NLDHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7L
BHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@5
48<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A0
3<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=42
4M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0
F<B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I
8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<64;LH07L$000@800
@E48<LLID2@78<DL0I@E468DL1@3420=480H@00J4800410B0?8M09<E@@81@?40<
@L9HC86L=HLHB8MDNHB8MLKHE8104<@LAH2474<DL8@0B0A<9<B@M@:@HD9D38G8J
D;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD
6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA
@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I4
3<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4D
LHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@
>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@24:
<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4
N<HH=D4@A0ID3L0HM01@2LN@@D0LG8H80@7D04OL$000@DHK@54:<0H1HBD7@>0I8
@0900<080HA00H1880@0J@@<B<78=DH@B@B46<@D=H?DI@GD:<1@C0C0;H:H3<80<
LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8<H8I0<4N<BHNHK8A<28J<2<6<:8M8G0
9D:@68I4:H:@KH:HC8C@60=HHH:H107440=8B8?DDH2H7LF8FLH@?0@<90C874>@L
@D@24:<@L9HK8>8A8FLJDJ0E8<42<@H5H@814E0D0B4:<<H1HK80H4L<4H8DH?<MH
1DK47818A8ADG<10G05D8@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C06
8=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4
N@0H5H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<F@4D2<A4@DA4C@D
<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D
?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=
@>L>@;0103<E@@@04BHB878D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG8
4D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0>45<L03L$000@80@0N@H4I4
3<68<D800@04040<8@0<@DJ8040@B444<4K@@@<4B<<L9HC87440J8L838:4B428H
@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@
7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L
<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH
;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I
8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8
H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:
DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94
D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@EH5H0DO@0<$
000@80@0I@H4I43<68<D800@04040<8@0<@DK8F0<LI03<6H=@H8J0=D9@;8;@2L5
8=0L@B@C4@<FH84<@80I00424B<M@8<<@90306L<4K0L@C4B<<HMH34<8380DHD6@
HHD@K@@06L>0M0D@?4L<<H5HK4<<5LO4MHC4884LA@3@788HI<;4;@?@K0<@DL58=
HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@
CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<A8F8?0KDNDLDFDA@<D><8@9H3
070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4
BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H
@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H24
3LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HH
D=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74
=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1
@C<8@;DB4=DG828N8D4J<4H1@;HD@DH@H80;LM@:H1D;D7@K<C@<4N<8H1@:D>D54
DHADK0@4H@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O<C8@004OL$000@80D@04
240<8@0<0D4080LH80DL9D307@;LI8G0144<NH5H60A45H>0KHD@>48<<L=H58H44
@G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@74<DGHJ0B4B<
LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F
@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<10
5H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8J
D;HE8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M84448I05@A@K<88MD9<K0D8ND2HBL
>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8
D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH
0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G
824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L
5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH9
43478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!e412f169