Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206D=H<8K<JHI@3@20>8=<DD0HA0305H=0I050J<480H1H206@;@I0?@>H<<L
HN<2H<0FHK0D0C8=DK0=@1HA@C@KL<HI@C004L8<HGDL@9@HD3L64<8@0=@3HI@2H
ML;@JL?D60<0FH48B<10D0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@4
4:<>HBLHDF0947<4@>4<<LH=D:<9<D@4<ML@<54;L7DH05@8@1<6LC<ID@894I<9D
84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<B0:H2
074=4H8F0HD90NL@0J8M0ADB<;85H8L9@3<58?4L0B@HDO478@L44=LK0G@B4=<J<
K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40
DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054
A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F
<?@JHC4C06L?0>4F0MHIDC@F@4DM<ADK<N46050>L8<LH@@2@4<4HHH1H:HH8F0E4
:<6H6030<L9LF<:D2DFL6D6H6L30AD=<GDJLK83H441@9@4<DDA@C44@8@1<O@B80
04DA02@586D64KH4HE4A4903078<4<<4<<0L8L@G4@<FL1L@@1H20H0K8B4@<:LEH
C@?0H07L$000@8010><@4I@0D1<241D2@@000I40LB4H@C83H@0FD4<0LEL;@74N4
MDG4201H=L6D=0N<I0FD8<DLIH?D=D24><24ID<D7D28LDDHJ0148<DLIH3@20=48
0H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C0
6H<D80905D0D:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O
08H:@N8H054A<>L=<1H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7898L8
<H=HD4:0FLJ@B<FHHDK008983074>@C@JHNL:4J4H@>@?4G<E8>@I@K@6<6D<HL00
0<4H<4HJ4C<HH;<>8K8H0@D5L0HC@K030J8J094N<HHED8@<<4<<H?DI0I024B<5@
<04D1@C<G80DA@3@3D64>4O8=8N8@H9@346H:DK@JH>0G@AL=DGD0LK8CH7H1@;@4
@DDA@C44@8@800@0444084H8HF0948DD<J44<MD:H0@1L;D70I@IL9@20H@94204H
9LAHM0D0:<FHIHH@G@H4A<142@=LE@3064=8@0C0<42<L@1@0D4DA02@586<J41D8
LF@40143<K<J0B@3LF8?0N4JHBD4<LL9H3@70?4O@80A0;<@LEH3DG8>840I8F4:<
LL5HCHG@>HMHHHG40<841LKD78?HN8L0@40<J4GH9<K@GH?8MHI06LF8GH;<?<0LI
L;@O42@BH=H5H8020;<;L0DODL@4L0<>DM<H0A48<@L1L3@7<>@409HC@5@<H<4L0
2H1H9@KHG@;4O<3@1D:@I@5L1LL05<F4FHL<DLN8<DM8?H34C00L082L?<H07L$00
0@J@G4A<4L1L3DA0384D80G020J4800410B0?@20:4F<A43H3D0<0L1L;D7@>LL8H
0I4L<0L883@G@>8M@I8FD=<6LIL3L10>8M0H0AD@<0LAH3DG<O49DK<NL1H3H7<>@
N8I8ED0<H4080@G8N<ND;DC<2L=80LGH24LHM<0@;D7420:D<@6HFH1DNL:D2@1DH
@7<>LM@K@LDL<;L<<L8M<183DG@>HO<M8@4;0@LEH;DG4>8M8F4?HNDFDL@K08<FL
=HCDO<8<D00LCHA0F@3@GDEL2D?4N<I0BLGD>LN<JHN4A<0LGHKH5<M@GHE<LLAH;
@O<78>89LOD;49HM<?H;<74=L9H74>8LDILF00HBH6HGL64L8?LKD5LC<JD;418H8
H4GL70C8=L1<HD5808:L3LEL34C<D83420J<L8I40<;L5HH@4L88C8:H74NH58FL4
45D<8J@00G42@807@EL0L?4MHMDN@L8JL9HCD7@206D24H@>82<NHL@=8H0@@7<6D
C@60DD0HL8H@I458;D9L9@6<B8042<>HNLLDL@30@@MD:<FLIHKLOD:@4HO47DJ8>
D3LN06<<08<K0G4AL60H0CLHH2LC0O4D@4L<LMH;8:@78L048080@I@CLO0<0C<90
M@DHJ0148<DLIH3@20=4M<CH=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8H
H1D;D;@8<=@O<3H4L<4K8B@0444FD3@:094K<?H:D1DI4;<14=@K0D@34A<N4FD?D
BL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44<<H3L9
H=@G<GHH@C@EHM4G08HK8H0DDJD641H@<288H1H3D4L>DK8L80<@<N8<H9H3878=4
1<HH8HM4C0?4D<306L>0@0D0;46HI408:HH8F0E4;<?@L@M0E00488<HD<=8JH=<1
H64I4?H9DKHB054H<DHA8K<E8;@L@54M80860>4<4MH98H07L$000@K8G@>40<D8@
4082040NDF0BL?@NL9054<<4H1424208480A0F0288<4@K4E05LF4=8N8@H9@346H
9HH8F@54;<LL>DA<E464@D9H3078>DLH@0900<084HK4@@9430F4FDC<98:DJ8<8=
8JL;DC44<=@KHA014H<<HI8306@<DK8JH;@C8649LL0J08DI0=<1HC86L>LE@JH:<
CDF8=0?DJDG4K07H94K@BH3070<DCLG0D46<LD9D3D74<<I880144<>LLLJ0544<<
L5H3@HH1<6<NH8@<8L8;<6@14><0H@@;@B@5H:0J0@@5DE8NLHDO0F8@L9@C874>@
KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8MHD@D<48?0M01@?
4J<0H5HEDA4J46DF<8<204L84C07@74D8@<9HK4782<N<0H5L@H7<D0G@C4B<@H9H
K8E45<ADAHC40L2@4<LH1L3068=@B82DBDHLL@M0A0A4N<EHE4D0A8C<F@<4?L?@M
<GD1H6L@4841448@DA89@>@H84<28@H9HK0K0C0I02HHHH<68>0L4K@H40<4LGLEL
3D70B0MDFL4HGLED306<;@I@20A4N46DA@I444A<2L=L;D74>8MHH@@4=<@LEH3@1
0>HMHL8:LAH70>LL<K@@420FLML3D7@>HM0L@BD;<LL28C<78C@>04L103D78>8J8
A0E48<DL5@5@70<DL@AD3<G8G0@HK0NH0@;<:094K<?H:D1DI4;<14=@K0D@34A<N
4FD?DBL8H=LD084A<306DG464L03L$000@80@0N@@4983H70<D80D@04240<8@0<@
DJ8J4@L44=LK0G@B4C<7H6H=HH@M@H<042<JLEH5L64DL=<7858@8@L=H>DF@@49<
6<K09<<HLD4@9@K<>8400D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50=
LLHD@D4B<LHADK<68DD<<0HI0F8288<8H1D206L=8<8;@<H4D1@C<G8JD4H8L<LJ<
64MH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH<<=D9LCL=0A0>4<4ALB@68<HB820042
4F@L@841448@D189DA@DL94D<20148<4L=@M@A<:448>@1LILK@H44<LL9H3D10>4
O<KHG4;<JLEH;@7<>@40L0@41<LL9HKH7H2L48645H5L3<64;@>874>8L<M<I<CD7
0>@N8O0JL3878?0N8LH@4;<HLELKD7@?L40JHCL=<AD6H00?H<HN<L8I40<JLGHKH
J@ID0<D4;HB<5<DL2<CLG@6L5DL8@45@1<M@K@LDL<;L5<M8E<GL>8N0@4L04848O
81L20M0CL60OD5<M478E@>8M<J0KD8<JL=H3LA0>8M@J@G4=L>@GDJH<4?LN<I0ID
:<KLC8G0NHMHH0N@30<0B@K0A4382874>4L0I@B4ELAHO@:DD<GH?0CHK@G8>8L8K
@DD2LGLB@=L@4KD7HO@JDJL1H?@5488;L;4MHHH2L5D>HM@I8@4E@6@?<M0JHEDIL
AD?H0<J0<<G@?DD4NHDD148@O@E85@8<OHN8D45<ALM00L>HL0L8L4EL@D>0O<>@:
0947<:4A4146<FLAD2H40=8F0@004D8IDC@2L<@J8K0K40448I<1<E8>L10:8@LIH
3<B0ID30@84HA@3<6L<DK0IHN09DA8;4=L>H:<N86H8@@HB8GD@@48NDHHO<90DH>
8HL64>0ML>L70082L28G@G4MDK0G44<GLN@L06LG<I48DG0<HCHH45LH@O82L20M@
J<E8CLO808F<2004A4JDKDO<M050?HLDH45LB0I8FDEL9<8@3DB08<0LKH68083LF
8@8HLGHFHI<<L@DG0;H24L4NH@470;L9DM0J@HD>LN0G<0@0@G8N<ADE@2<N<2<>L
?45H64LH04OL$000@K8G40<B4ELK@78>DMDLHI4L<0L<8;D74>4MHJ8@4=@IDKD7<
ND?LK0MDH<@L1H8@7<>0408@6@:000084@3L8@M8JH6DI8>424044D9@CD74<DK<<
8;4:LNDK@B4ELG8>@N4B<H47<>0MD5<FD@HKH6L0D@@G0?DM8JHO4G<0L9H?HN<I8
F4><A49L=0@H9<ALCHH49L54>HMHN8FLLD5HCH7D>@M<JHG43<0L1L3@ODE8A4JL?
H6LA0@<;L><LDK8BL00?L40I0D40<?L3L>HM@LH3LHL7<?0M@J03L4D88@@KH8@JL
H@O0JLA8G0>8N0L@D4:<0L=H3DGL>HO<M86L0<KD74>@N06<5HB44DD0C@O8>8;D=
DLDI0MLJ@H<E@A0NL?LLHB4EL60MLLHJL8H7@N0DDGL@0JL80JHMLM<:8L8?H><6H
H<?@=<M0:4?DN0G@OHM0G4ELN<3858KLK8B8>L7DE8F@?4NLD8=8B<6404E0><JLA
L3H7DN@2D;D5DN8I44094I<@04@D8C4884L1@CD78><80D@0404B<=@28@@1H3D74
=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD50:094K
<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED
741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L
<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@
;D884<8L1D206L<0K04@1<;014H<DH=HFDI4J4242<<LA<4H=LI0B@<4:<HD=D1D5
LA@O0JH?<E@MDM4H<407H54<DI@4@440848=0I4@<288@18BDC0309LB<8H4428@H
9HK0K0HL74@4GH;0980@9<<H5H>@M8:H;434G4N0646LL03L$000@80F@A0440<8@
0<0D4080280L58?4L0B@04B40H8@9@?@C<44=LK0G@B4C<7H6H=HH@M@H<042<JLE
H5L64DL=<7858@8@L=H>DF@@49<6<K09<<HLD4@9@K<>8400D@@A0409H@860?4>8
8@@LCD60>8K0A04@K<84?46<4L1DCD6@=LK@BH6D3D6<80BHED3<60=8@0E0444<4
L;4H098306H>DE<84AH1HC81DF<;4D8M<FDG<EL4HK4ELI43<68<DK0:@>4;<2D><
9LF85H5LO02<<<MLKDJ@NHO0A4@H30FLNL9054<<4H14242084A<0LB<C030NLB8H
H4<28@H9HK0;024J<KH?H<D:<<<389DED6<78>DNL6@IH2<9@H8A0EDKD:@<8A854
;D:L<DAHF0?44<FH20C<680H9DC4FH6DBD<HI@2<70>@24F8C8@<LHID;D>D4@DH5
L>D7<3@080<4DA@3@789HM8F@HD6<5D9HK03<B0H<0H1H206<K<8@2<FH3840<@;8
6860>4K4L<@@E<DH106<L@@@9D189D>@<4@LCHC0D@G0@DC8E0JDO0:02490=040C
4C47<<8L4845H3874>0@0E0042<@<K@70N4HD@@C8?0A048D05<L03L$000@80@0J
@0<B460>@H8@0B00888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=42@H<ADAH30
9H=0H@D0@42<:<<4=89DJ0E46<0L8@382060I44H9@H8A0EDM4<@44H@18:49@N47
850><@@ID3<64<4K09@34@<DH9@K<38906<LH143@G810C4ID84N<LHAHB@68<HB8
208DM<=<MLL<O8N@LDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFHLLB82<J<LDI
DC@F@<DM@ADK<8HM4C0?4>86<<@FH:<D<4HDH@0JDL8:8FL80B8;<<0L<7@=81L:@
>4B<6H>HHDFLKH0<=D9LCL=0A0N4=0ELC8481010248<CH70>4480<4H8HFDJ@C8E
0B8@LGH24>0HH1068H4J01064>8@8AH24<HH8<<A03@70=02H;@6@=8@8C@44<8J0
@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:<HHG@@4:<HH9<9@9@@8ND<0@H9DC0F
<I40H4LEH9<C8EL>DLH@H=@L4A49LGD:4=HL@D@HD>D@D4HBD08OH04$000@J8J09
4N<HH1DA06@78<H@0@00448HLID>H=8I0I004D8@4082040ND<04D1@C<78<D80I0
J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<D
DA@C44@8@800@0444<8I02<4L9H<8H020946HM<9<E@DHJ0148<DLMH>4L<<8<828
8H=@;4E@HH382898L@98N<50@8@LMH?H@89<3<<<O@L84@9@C<F8I44LA0B<409@C
H3@J4<44LA@C@F430OL80?46<BLJ0<H<4<04<0H1H206@<0K08@J<0HID@HKD5@74
5H=8JH0DI@B8:H2<0HIDJL=D?D8HBD:0:<949@>@2D20148<4L=@5@A4=4=LGLF8G
464ADJ4L@9HB<@H8<44:0H8I0D4L<D@9HK<><HD607@9HKDC<4LLLF@:L2<2@=41L
4LJ@=05L5038MDH<E<CL306<<4J4J41D3<7080I@I0A4904<6880H8D<M<O8B0146
DCD6D@D@4?H44H8C0D@38E@G@@D8DBD@0?L$000@80@0I@<41LA00H18NDK@0<4DA
@3@789HM8F@04B40H8@A@C4C06H=LLHD@D4B<LHADK<HHM4=@2@1@2068=@L00084
4<@H9DF8@0BD60=@M8B@04448L@LI@C8OL90N@=4N8@H9@346H:DK@:HHLK@F<EHI
L3HC0<@F<44=LK8F@7D9HD844HHI<7D:8I8C094880@8@202048C8K020946HM8A<
ALID94C0FH<D8H=8KD<8=89@D42<@H9HKD?DA41<AH9430F4FDC<98:H<@28FD=4M
8?<1@5HMDA8E@A8C@F0E004@LI@>H<HI0H@2@<@6DH@H@?42<DL?D=@=<10=0=DI0
2<4L9H<8I@8@:L4<C8AHD4=L@@C464H89@:06@H89D606D@8ADC4<0I4CH60D050>
@1DA0L<980@NHC084F<EL8H9D;820N01L$000@80@0F028@H9DCD6840L@M0A0040
80HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A0306<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D
40<@LAHC@48=@I8F@9D;H:H<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D
2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=LL
HD@D4B<>HL<DDJ464N<N@=@J0D004D80HADC8<@84:0B87L9HA<B0B43LB<30;H<0
083<N8B<04><O4KD0@7<O4KD@@D@M@DHA@?40<DL5@1@:8H014=8:8@@141L<HFH:
<8<4HDH40:@4D10O00L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<
8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHJ8;D6H:LJ8I0546<
:L?82<N4KDGD5<CD<<?@0<LLMDA4M4D00448<HAH=DI44@;<ID54><6HGD=@@0H0K
4M0F@C<@4D<LHE<3060>8B86DHHG@<4N<DHAHK@7D2L4<4HK46DD4?D948<2HLLJ@
3H6L=LI06H0H=H1@;05H64<HH<N<HD9@C064>@KH:H=D5L4HB4G@A0=DE4BHL46@<
4=LC4A<;4L@<H48C480LH8HH4@42<J4D830DLH<=0ADC<M0BH@0L448<L0DG0<4@<
4HF8BD:4G88<H@0@64A<0@9@C@JLHD@@1D5D9@=@K@1@3<I0E014<4J<H@C0143DC
H>8044<8HADC0@@=L44<47DC@FH44D8ND3<K4B0C8:0LH8870A0>@OHE0040<4L0H
C4F4;@A0=<1H14M<LD:@M0A09H006LN4JH0LO@0<$000@KHJ@B40<481D10304038
500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LLA
<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@ND
68KD4<4<4HIH1<><I8C@9D6<3<40M<9<<HL<>07H=DFL;H<8J@E094JH30N<@H5DD
@9@002<M@E@4LF<DL4HD8ND3<;L146LD4=@AD3064H4IDD86D446<:HC8A4=@B430
74D4=@BDC<L0<H24C4F4109D30O0G4D4C0HHB0L<=<B0@<?<6D2DMH<<D8D@:HH40
4H8@H9@50;02@N01L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044408@
H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H
>0KHI@04B48H0LID;8E<?46H68K<C094NHC8:<LH=@C8I4=@3@103@70I47H<<KHF
0?4:<FL7@DDHD747D44?@948<2HKLBDF08HA@C0L0<H24C<O<5@4HIH@<<8ID48;@
7L6@<<KDO8MDC4B44<LLE<3074249D24@<4H6@I@>42<M@9@G4D<:4ID?4KL3HC4C
0HH:0L<<4B0F<I0IDN09H9H;@B@J@487080J@B014<4=<@83@5@G0=4D4@L042HK@
@@6@5@D0;47008OH04$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8
L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381H206080I0@0A4A
<<89HC4F<=44H0<<@H<=@I04@O<A@?4H<LH9DKDN8B@NH3@A4DH14L49<38F8O05H
=HKHB0=D1@3@208480A0A0648<4@K42LA@5@;8:<64G<<H48;8>@I<L0@@F08D=H@
8C<6D>8MHD@C@70OLA<4DMLKD8<D<LHMD=8K@@@F0@D<0@8C8@D4LN<<82<2<BD2@
ID6D60=HDH;LADC4GLLLL4BHD4=@9HB04<0H3464<<:<:@CHGLML?0A0=41@28G@1
@O00L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0B0;42<6<K<0004B<=@6DDLI@K4N@=H0@IH
0HI@4@O<A@?4H<LH9DKDN8B82H:L7@04?@948<2HKLHDID3<F8AD@40<481010246
08@B8=DN028IH@8L4488L1D3@6<<H<8L84LEDA@J83D384HE00468>H8H6D<484<L
8<4H@@9D204<4HG834<8G0@0:40<0HAHC8M07@AD=L5HJHBL9D286L><M09@548<@
L9H38FL7<;0;<28DH=8:8@L=D0<C8JH9L34G4E0O8=4G8C<>L70HHG@BD0D@L983H
G010;DE@@@<4:<FL=4>8:L8@I@1L609<8H9@3@O49@34;<?L<D5DHDJ0089@68=<5
8;08HM8G034><D@A@;<C07@A<A4L49830G<38?H04C<8D9@5@AL9@I4J<DH=DD440
4LMLC4F@H@L@:8HD9D38G8I8MDE0KH?068<L9@386H=@KHFHN<0H5H68OD806DODK
09@=H6<NL?@34@4A4><E4=86D0DNL?HC4@0;47L6<I46<M4G86@?8I8L8M0B<?884
=0A@A@M04L48<4M0@@7DDH306D<<H8BL8L006<?H@<E4DLC0?8B@2H6@B448G8N88
H1H;4308@0LFDH89L@LJ83<N01L$000@80@0O@F00L8@0<@D3HO<B0H@9D3878=4H
8F004B40H0@9@;@3L4<=4K@G89<AH3@74I47H?DA42DB460>@H8JHCLAH3840<H@0
A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4=LA@ML@@G@?4H<DH103H70>
8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0
K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL0DJ@H8A@=
H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5D
M@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88
HF<<0>0<48<8H1H346LCLH4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<ADM<
AD8H9@=D6@F<68=@K@H0C49H60<8M8I@0H9D>8@H<<DHIH3DJ<9@4L;H<4=@BHOD:
8M4586<:<@D<HKDJ@4@E<J0B094OD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4><4LA4
3<6<=LDD40H45H:0KHI@3D:LKHG0CD;D6L24I@A4F8M0ELG<C0HL;<N0@0=0K4F@C
8=DK0?@28F<BDC@=DI0B0K4189@?8H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0H
A@?40<>LO8J4646<J@48B<8@@<4H>DK0BHF44H<D<L9<>L5LMLND8DB<=@>LLDAD3
@688LI8G0>DELC@K0C@F4;0A0:HB0@@B<M46H2<K<9DE0>4O0GH0DBDA@C4<@3L4<
>DK@A@<D7LJ0G0<40<H@ADC0<@><2@E<HDI074C0ADE8F4;8@<18O00L$000@@@80
?46<0L8@0<0D4080NHM@BD=L1L2@449HM8F@04B48H@L1D2060?DG0K4<D8<0HA03
068=HD8:DA0?4GL386L:<@88HADC8IDODA<:@F<HH3<@<H<DHJHC0A4;HF<N4ADA4
24J<14IDH0?4B4346DJ4A8J09@243870CDB81@C4M054JD9@24C@N0DD3@:<I4A0@
42<FH486L:<@@8H9H0L8LD<4H?824C@54@8J<54K4@0@42<KDCDJD?H7064CD:81D
386HJ4A<H@A@>0BL?L9DE84H1@L4HDA@402H?DDL>D4<4L3@:D<@K8AL@D9@IDE<J
0;@:464:4E<8H:01<;4DL<D0<@L9D30J8D8=4?8D4G4BH<LLH98F0A4;0D<4HG@6D
=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCDF89030<@L@9D3D74=4I8I
0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C0@@L02<CDE8G0948<FLJ8J8AHB8
8@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH9
0BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H
3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@858L03L$000@L@@@>4
6<4L9D346L>@CHH0D4B<LH=D9<4038500004:81L?<I4>L9LBD4@8<80D@04442<J
L<<18CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L
<DL0:@C4:<@HM@N4H08@=40HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LH
D@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED7
4C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H
3H<DN40H>8N8@H9@;4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=
@K410A8JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0
H4I0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L486LB02L50D0;@H07
L$000@80D@04040<8@0<0D4080M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I
<=80<M09@342<@H9DK4>@4HO<30A4N4H@=H@<A@I0E068DL1@;4?@N8K@18@@K@8H
G4I0A414LL1DC468><I4KL;HN8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D641
42HD4F0HDHHA0C@68>4NL5DHHH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@
=@IDK4I@H@N@G8:<DH1@3@58?4L048703L<828C8N8DHAHC@F4AD10A89D?04DL<;
<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D
90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=
<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D
:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40
@1HCDF@0D7@5@E0:84DI4J0F<B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@
?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0DA@C8@0?L$000@806@
:000084@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD80I00424D<9@1<306
D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8
:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;
4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<
HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B
46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BH
G814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B
@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L
08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LN
H2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@OH6080<L0@M01<O00L$0
00@80H000J4800410B0?8C088LL1D3@4<>8I8H@04440L8@A@685<<848FHE8L84H
1DCD7440J8@0C0A4M4>DDL9@3470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>
8E@=@9@5LE<1DD06<<D9@30FHI44<4HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD
8DA4M4A43454>DK@4H58C4<@5<58=L5<9D9H306L<<5<<@L4:02<L<J0L88LNHBH3
0=L20946<@LAHC@6@<8M8J094;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<
L04@9@K0>@ILGD44;<8L84F4>42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC4D
0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JL?@7054A@3@78:@J8
F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM04
8F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@
3894G@@D9LB4JH7@4<54>8<L8H9H4@DDD<H<>4K0L07@5@F0206H;0140<5@4D>D9
08L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0E4AD04OL$000@80@0O
@80DD9@3<708DK@B004440L@@A@3<403850>@9L=4B<H@IDK0HHNHH@H@FLC4>8DL
9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH2
42D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL
98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@G
D7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8
G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I
0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82
DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8
M0HD187@L03L$000@80@0M0J<80<4C<74J8J4BD6L>8LHJ03428<H9H34B0K@<45L
7DNL:0?4H<DHA@C@60=HHHJHAL3@206DI47H9HKHB0=D:8202060I42H8<M<A09D3
0G8AD94A<M<880DADC@68><J06HA0M@14H@4@O<205D;<=HH8F0I46<4LIDK@6<H@
6@18A8=4A@94G404=LL0J094N<HHID;@F84LHHJ47D:<M0@@B48<HL=074A<A<1LC
<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08D
J0MLA8E0J<8H9@34G4JD;<KL6H0@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2
474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN0
2@4L;L484<G84@A<H4>094?0FD>HK8B@O468>L3<KL<L@H9<@8<4H8A0=D<@5D;<4
45D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@
1DND28989H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44
<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:L
I0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K
<>@4DL@8<DL9D30G@909D1D@4GHK0ED38G8B@=D04OL$000@80@0I@L41@C<6L<8E
0B@=40<0L@@3@206<;@J@00J480D4FH24N<@H9@C45L=HM8F@O408LL9D386L>@LH
@0900<480H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08
D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4
B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J
8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24
H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E
@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8
I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;
06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<
9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5
874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094
E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:
85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!d580c0e3