Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@2DH<=DN4><88L<HHA@C430O81@8D
I0D4L<D@9HK<C0HH4H88L<385D3<>8=<DH<H@<;@L@I0:4DH8DA@3440=@G0E@2H2
0688LKDLHH0I00408@HA<C<1DD<L4H88HIDMLAD=H=H@DC<340@OD0@@<8HIHM0FH
ND6HC<0@N<>DB<M<8@HH9D68@0GHI0NH0LO@0<$000@80@0M@K40<D8@4H8?@NDL0
4@9@C<6840D@@020B4@H9@C460=@8@L8;884144<@LAHB<78=D80D@04842<D4=L9
DI@04448L8LA@3840<8B@=424F<?H<0?HA0C4A<I<>@;0646<FL305H<8FH64:<3<
KLFH1L0HI@:H<@K@4@:<M89<E@C8G@5D8<=@I4JHI0IHA0L4FH=@74D4>4<<HH9@3
0C@2<H<4H5@1H>8B44<LLIH5H346H;@:H=<=45L0468C<0<4<LLEHG4K460385H=@
J@O@KHM0LH:HO0?8E4L468FH@0844<4LB8:D44=<?LB02H9H7858H8DH=@54>48<<
L5H5DA8>4:HB<60<<L@G@64K88H;470ED>D0<0LA@C8;09<14?4:<HL1DK4A898D<
4<0LA02H689<MHBLC4A<48@LI@48>D8<0HIHO@=06HFHG<546<2L8@9@7H8<J8I03
4:<4L1D;D;@9LE@7LJ4=@A8;@:H5@60L@=D3DFLALAD24G4O@88N@6HFHE0=4J4BL
F0346HFL6<98:DB8A4HD2H=LK8H0@D7D>HI8>86<>848O<G@@090;<9@NL<8K0@D0
HAH3<40=8H@H0A4:HI098306H>DI8@HKHELA8J@KD@@:HHD=D2DHLJ8I04DFL8<K<
H<0DO@0<$000@3850000428?<K00<28E4<LALB@68<HB82004240@@@A0306<8@D8
2DM0A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H1H5<6
4G@H08@A@FD=HI@F014><2HBH6@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50AH
3<N8DH1D;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L7
8<HMHCL3<6H=H@0B0848<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8
FHA8JL6L?8I4MDJ0NH>044HD?468H4@HN<<808C<C@@LH<@H1@206H<8K@0@2H703
L:DC0D4I0O4@0?L$000@K8@0100888@@B@30;H<0A000J4800410B0K08<C<5L<HK
0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8
DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<
HMHCL3<6@<@@0F0<4L<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FH
A8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A08HG0<8D8186<A818?<DHJ0148
<DL5H5@@88D0L1H3D748DK0B@<DIHA<14=@>8;H1@3@6L80J0@0442<90L0G@C@D0
H8>48@H4C4L<04OL$000@80@0I@<4I0C<6H>0806@:0E0><7HM@8DM4K00<4DA@3@
789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040<8K0B004D8@
HA@C4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4
MDJ0NH>0B4384<K8FD8L98346<94A0@01008880@1HB4=0ODO848FDC0884L1@CDG
8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8
B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<@81L3<I@C0743<H@H0144@F0H
49D:0<4@<4464@49LAHB<@46<3@>L2<4HAH0LO@0<$000@80H000J4800410B0K08
<B<6L<@I8F0E4L84H1DCD7440J8M0A0A4;8<8I0C<6H=DKHG08D=<F@2LED<LALB@
68<HB82004240@@@103<48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC
@48=@I8F@9D2@8<<8?0A4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MD
K@I094A<K83DHDN4=<1@5H98:D8@1D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948
<4LMDD894D<<<LHOHG4<4L<<HKDH4B0A4:HI098306H>DI8BH?0>@KH0H4LAHE<14
583@8L8@@H2LC0804LHLJ4B004@80HA@C<8008HLJ48@24<8H07L$000@80@000J4
DL@4H8ELG0H<2@78<4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<4
81010248@<@?0A44428FDA8346H<4IHH8B88HC85L<<KHG0440<885H3@MDK@I094
A<K83DHD>48<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J
094;<28M<9LHLI@OD@<@<HH1D206@>8I@8@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8
@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H14J410JL9@8@44@
H5@HL9DA4L42D6D:H<0AHL<=0K0G004084LF0H0=46884@DJ<E@J0N0082<F8C@1H
O00L$000@806@:000084@NHJ0LH9<C85L=HL@D@04440L0@9@B@=H?D24381@?4J<
0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<
<LHOHD4>48<<H?LC<=0@DE@@@<4:<DL=@A4J<242<IDMD7D9DKHB054H<DHA8K<58
C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440848101024648@D8ND8LJ4?HI
L2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4;0D4L4<D4H<8E@>D<<@H
9DC0F<F0D@B4LHI<K0H8@L5@582L@838HLI4@@B4J<=@@0G044F<5L0H9DH@H8I@M
4>D2<H<<DC02L9HNHE@1<C4M0<D44I07H:H44H0HHNHAHB<60=DA<C4J@C88DI@2<
5H<H98L8FH?8L0B@?DL8@HIHB@6L>DL@A@54G<2@9LA<9H3474><D4<0AL60<<J44
<9LE<4H<4IHIH3@64J4G<84842<<H9H;4>@=8M@44B<<H1HCD6L8H=<G@@808OH04
$000@<0@0=0D0000@90@@@<C4309DH8C@04440L8@9@N@=H:0J0@@C4:<NHOHI0G4
B4946<@LIH3<4<6880D@8DML<L8H4H;@F4I4@@54FHGH105D:4381@?4J<0H5H988
H?<J4B8@8288H1H3D4L>DK8MH;08@1L84?46<4L1DCD6@=LK@JHBLAH3440=0@0F0
>4H<<H;L1DC4=0@DE@@@<4:<>LDLM4E0;4I@;@H@H0G49DNDA0:@E0I43<68<DK0:
@>4;<64><AL4<4H=8I4MDJD>H;L486D8HF@?LALB@68<HB82004240@@@1054648@
H8E@=@N4@HB<60=DA<@HJ@C88DI@<<18CD60>@M8I@8DLD=0A01<:<9H30@DG45@I
4C0<4F<ILHH9D?0@@34;4KHL04@G8449LC@70@D@060@8BL0@>0H858@43460BL@0
9@O04D10O00L$000@80@0D@@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D
2@B8KD?D30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044408@H90F@?H?
DB4;89@D42<@H9HKD?DALLH><B@M8?<1<5H98:D8@ML80144<@LAHB<78=DAL4D4L
<8FL6L><1<C@F@C<F@H0C<G4=L<HI05@<0<@K0G0A4:HI098306H>DI8@0B0A<EH<
H>0B8K4B04L9HC@I00@?D14H@F014D<2@<8;HF<=L8H9D8@54@8B<68A0H@@@;L@4
NH@HB<60=DI8JH?0IDH@>0;<C8C@J0G064<<4H<8LH404H=430DD:@F<CH=HK0006
44<4L9@O0?D1D306080N824<8@810O00L$000@801@?4J<DHID3<6L40385000042
8?<K0A<JHF<8L98346<94A0@0100888@@2@3448J418N@8D=8J4L@1DC468=@C@@@
=4:<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<4@GLJ<L0D8:@8D>@28B@6
0>8M070E4J<NH;0<H48>H?<6<4L1DCDF@M<4HADIHO8B8K4><H<0H103874<@D82D
F828@H9DKD4844NL5860;@H0H0G42<B4C@548HE0L8FH:8FLA0AHC0E04D44505@8
<<8087LH8B82<8H<45D9<642LBH3860=HH84<E@I0N80H54J47D>4L8<@4HO@H810
M828B064><E@B4142<JH8898@8@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4O@
M4<45L;8IL3H54<DI@4@4408481010248<CH70>4888<4@;8ADGH905DDHJ0148<D
LIH3@20=480H08@E4AL:8?DMLH48DE4A8M05D50<4L@J0>4:8DLMDF4I@B0A4K0MH
IDC@6@>@J8=HDH6@78<HMHCL3074=@@0D0>42<F4B0BD60=@M8B@04448L8LI@?88
LM<JHL@1DC468=@E8G0EDL8=D?L944@1<88:818:H<@H85L?<?<H<94C0FHHD8D=8
ID48LH14;HL8H<14E<M0=@H@F074KLK@@@9<N@A0N80H4LJ4H40@?D3@I<14ELI@<
H5H><O0>03<:@<@1HO00L$000@3850000428L440DDA@C44@8@800@0444<8I02<4
L9H=8A000A4:@D<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58
?<J4H8@4288H1H3D4L>DK83H1<9DH@=H=LLHD@D4B<LHADK<O8J8640<8@1@206L<
HNHIDB0>42<ED:0B<6L<@I8F0E4L8FH6H>LCLAHC0=09HF@5<K8CH68:8<<8@JLB8
A840482<?HNDK<3<9HH8F@54;<L<6DB<FHFD60=@246<0H5LE4L0@@:4E8<DI48HA
H3040<@H08@B@A8JDD8:DFLA0I08DBL4070140L9@J0HLA<3468<4BDK<1DC0I<=D
4H=@>8A<14C8>8F<682<4HK40<OH04$000@80@0D@@L4H=LI0B@<4L<4@9@C<6840
D@@02044088@0<@D<@=L3LDHJ0148<DLIH3@20=480H08@=4JH2LD4H4B06L=DL0D
8:@K4A<2H14B@60>8M070E4J<NH;0<HK08@=@NL<H9H3878=4KHG0ED7L3D6<NLAL
ADC<>D840<@H9@F@88:HH8F0E4;<<@L@M0E0;4=L5H>8@0G00448<H9LC42D64M<4
@4H;8=D3<E4A8K<18G4HD>@H@8@F<G@MDJL>HGL486D8HF@<HALB@68<HB8200424
0@@@A0546424LDA@D8?8D08LK0=HL@E@A<386D<42<FHC<2H?H202H6HC4H0ALF0L
D@@:DI0<HI0A004D84H;@50AD5@=LI0A83HN01L$000@3850000428L440DDA@C44
@8@800@0444<8I02<4L9H=@A000A4:@D<5L:8A<54>@H8J0E46<0L8@382060:4M8
D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83H1<9HH@=H=LLHD@D4B<LHADK
<O8J864><KLJ@G024F<EH=HD8JDF428@H9DCD6840L@M0A0A4LHMHCH4H=LI0B@<4
:<HD=DBD=H><N@B87<ELMDH4486D8HF@4L547LC0D05LEL3468L4BD341D3<40<8K
@8@5@9@I05D4H=0I8ID189DO0<D=L=L7014J<FHG090ED;4H@7@H49<O@>0A8MH0H
103<60=@NHJ4@@94N@>D:<><JLH<A4@D>D4D2<GD5@L@@@2HN01L$000@80A0F0:8
8<0@A00H1880@0H@3HO848FD=0N8@H9@346H9HH8F@540<88=8ID48LH64@D9H307
8>DLH@0900<084H;8F<4@=HE<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5D78<D
L@I@8DE<FH2LED<L9LC0F4M0B4DL:DB<60<L80I004242<GD3<2@6@<4LHB@GD7L>
8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@50
K@A<J8<0I0C<6H>0:4688H2@OL7@80HL94CDFH7<4H4L<8FL6L><J8J094N<HH=D?
DM4C0G4BL>0I@F004@8HHADC<=0@DE@@@<4:<>LDLM4A0A4M8?@B<942DFL:D7@ND
D8BLK@0H=D1L2L086@48DDA@C44@8@800@0444<8I02<4L9H=HH8ALKHN0<06DH@4
DA0I0IH7014J@00644<LH28D0442<3H14JH?<J@EL8LO04@;@8L68L4541DB<1004
OL$000@2@@000A4>0B0:8HH9@284840@8@02044<D@H10201D:418N@8D=8J4L@1D
C468=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<4@6LL@9D3<G
050:DNHD88D084DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHE4
@4H<0HA03068<@D82DF828@H9DKD48448L8L9@6@BLA<E4E8G0EDL8MDAH;H>83<F
@7D;@D@HHA06H4D8D6LL@A42<4L70L42L8H:0BL00AD386H80K0G0148@I05L4LM0
I<5L4HD8?4>428O@@0F<00E8142<3HDH109@;04D;82L64J4I<889@H8@0?L$000@
800@044448941@24403850000428?<M0A<J@D8I43<68<DK07014J<DH1@10E46DA
<C0HL2@78<4M0J@C40<481D10C0=0IDB8G0ED3H70<DCLG0D46<LD9D3D74<<I880
144<NLF@M0B@B46<2LEDK8;HF@CH7D<4HHD88LCH:H9DH8C@04440L8@9@N@=H:0J
0@@C4:<NHOHI0G4B4946<@LIH3<4<64L4A0ID9@9@C0<8EL;LC0<<B<149<=@68L4
A89D4H9@F4D<>05L98@<44=LK8H08DI430:4O@N<003D4L>DK8MH30C@A0KDKHI@9
48<4LID3<FLNDDD<<LH;HC864F<C0I@B0A4:HHL98306H>D>LC0AHC0E0AH6L?4:@
>4;<DD:<5D?8I4CDJLNH<044803<:8I8C094886@M00<2<?HF@@D0L;<:4E86D146
<8HIHK<B8L4FHBHHHJ0@D;D38=L<<D83840<@3H3<1DC<ODMD4<542<L8K@B02<:H
=HD0>4H<0HA03860<4L<98H07L$000@<0@0=0D0000@90M@D4I43<68<DK0:@>4B<
@HIH3@20=4>@H@00A4;0<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@
@A0449LC@70A4048<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8
HLD0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6<=@K000<48<@H9
@F@88:HH8F0E4:<0H@@;@>@JD@<C02@<8088<:8A0:4F<00E804L<4H60440DC4D0
5L@DC4A0D@ADBL0@1D306HO<=0H8@H4L64445094H07L$000@K8F@?4L<0H8@0<0D
4080<81L?<J4?8NH9054<<4H1424208480A0F0<88<4@;8@4GH905DC8G@44:<@HA
DB<60=DI8JH?0ID48LH64@D9H3078>DLH@0900<084H98><B@L@C8@@344<LLIDJ0
<8;H9<<<M0D8:@8LF@0<B@FLHLD@D<0HA0C0HLBH4<HH1D206<=@I000842<HH>0N
4G<5<=4L@B@C4A<IL2<54E@G<:L@DK<2D>0MD18C8G<F0@L8H9D6@GDNHI@54><6H
6D=@=HC<306@<H@05@;864=8JH?H=<6HJ498AD?4H<LH9D3DG4E0>8:L>L?@948<2
HGDC<K<?4M41<K@F0349H8@KHH4N<HDM@H8N8FHH8NLH@8@=<BL2LDHNH503@1@4D
FDHDA@08JLJL9@20J88LA@C4H0@H9H5<988HIH3420@@>@482<94DL@0?L$000@80
@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@3HN8H8J@EH5L88@<7<=4L@B@8DE
4F82L5D3870=LLH@090D<@<<HDDJD00040<H@I@186<2<EDHHC06L=@KHJ@5D9<=4
ELA0J@7@44?D948<2HGDC<C<6L<@M<0L1HA040408@H@A04428ED7L?0M<H@0H10C
4=DL08@FD6<J@>D082<G0J0HLIDMDG47HH4A0A4@41@?DL0C@?4=0K08@ND6DO0M<
2<N01L$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4
>@J000244<0L10C0=DK0?@A8:@<<I@3<6H=LM8I0ED=<J@LH14M49<38F8M0KDK@G
@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K88<;8
3L68<0=H1L346880I@0@44?DL00@6HN@246<9@AHM0=<E0M<4<4L>0D4ILA85@?86
<<@@828=8KD0@:<?D08OH04$000@80@0O@F00L8@0<@D3HB<0L70=LLH@090D<@<0
H10346880H00084D<<HO<=06DHHG@<4N<DHAHK@G8GH48:8F<7<=4L@B@O4B8@H5@
?86L6L=LI0JH1L3@208480A0H04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LD
H>H?D2438HHI<50:DL4J<LL0LC8E06H0H8HND64N<=0JL4L30641L9@<08<CLM<HD
4HE8EL@4:4?DJ01@N<I@<@3<0<OH04$000@80@04@1L<<KHF0?4:<8L1HA06@40<0
@0=0D020JLO4H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HI
L2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8
840<@@I@EHC4=DH@8@ND6DJ@ND<42<G0J08LIDMD44H<LH780H3L?D0834I@<<N<=
0<H@82<N<083DO8B0;4L0H4@@D07H04OL$000@I0@0900<080HA00H1880@0H@3HK
@G@44:<LH1<3@208480A0@04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@
EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH2H4<3D6@80I0G0G47D<@L@00642<EDH
HC06L=@KHJ@B4A<=HJH@@N@4D5DE@O8E014=@M0F<D8<HEH;<20J80L9DL0883L70
BD?424?D1D>D?D0834E0BD><?<J0E0143<=8HD8@>@640@>@@82<D<:<H07L$000@
80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?@I01<:<G<GH101DMHD@B4:
<2HDDI8;HF@=0L0G@C40<48AD1H3840<HH000K48<N<5L;8AD64=LK0G@E4;<BHJ8
;H24E4?488O8B8@H5@?86L6L=LI0JH1L3@208480A0H04428ED7DC0M<F<40C8<42
<JDHH:0JLHL9@L0883L6880NHJ00@4L?DK@0@6HN@74N<K@0@7HN@14O00L$000@L
@@0A004D8@408204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D
206<G<<0FHB42<5DMHCH64=LK0G@E4;<BHJ8;H24E4?488O8B8@H5@?86L6L=LI0J
H1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH84<C8F@4L5L9@MDD4EHAL3440
=0K000442<@@N@242<G0J08LIDMD24D<4H50649L1@C0H0@H9H5<A8HH9@>0J8I49
@:0J@54L03L$000@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J00064H<0HA0C
0=D>HI48@E<64LH1DC<6L>DL@JH2D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<
7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305
LD<:@@D9L3L6<80J0G0A4=8D<74<DIH=824C@<D588HIH?D>LH<4HB0E@DHC<8L2<
0<4LE8ELD4EH1LC0H0@D7H>0=HAL346@@48L?D08OH04$000@80@0K00<D8@4H8>H
F40L70=LLH@090D<@<0HA0347080H@=@F<7DC4=06DHHG@<4N<DHAHK@G808042<E
DK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0
?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@E8N0M4<<<HIL9@:@3<0<D<O8I074:<J
0B0A4=8D<74<DIHDH=0M0I40HI0>H=8JH=H9LI@78=H8D4H3054844H:0D40@3860
FL0LADC0H04@ED08OH04$000@NH@0=0D0000@90M@04IHC<7440J8M0D004@80H1@
206480I@I004084H;8AD64=LK0G@E44<FLEH:4C<KD944<DLI@BL6@<@J4G<G4?48
<FH?HL0@0100888@@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J0
60;H8HE418BL7H<H=H1L386H1<<@20J88LA@C4H0@D9H=08H4L6D:4?D1D>DCDL00
@6HN@440<H@A@C0D0@@L840DH9LK@CHC@J<FDA@<D0<8D9H386L>@DHB@D48<FLED
6<><4DMHJD1LO00L$000@2@@000C4H<206@=LJ8A@546<0L8@383D64<H@0@014HL
D4D4B@G<F8<H18C@F0FD0L4DI@C46888L@E@ED;4F8:DJ<HHI4?4A<K010A8C@6@=
HM0=0?4N<DHMD;D<@H0@0I4ADO8<HM<I4B06@>8HHJ@948<JL?DNH98FL4H=LI0B@
<46<:LLHK@:@K8J87<J4FLHL94C06H<D80900444F8A@G4544<4L1@C<3078@@0@A
4:44<HL245048I4C84D8@1H3D4L>DL<3DC8K0EH6D;HEHL@M0E@7D2064I8F@A084
J<?8A0C4A<I<>@;0646<FL305H<8FH64:<3<KLFHGLF0=@8DHH9DC89H;LJ8E@J48
L34F<DDG4:@8LJ@A0JHK@2<64=@J81H94K@C0?43<?H:@GLFH5D;LND1H1@3870=8
K@F0A4L4B<54=0KHK@>4?848><>488<<L@AD3<G83@70:H:D9@H8A04D<DA8MD9DI
050A0C@6@<4K0<8B@?H80=4N@HH945D:L64DH1DBD7@>0I8L8?@=D68?8H<LHAD;@
C<LH8HI@7HC@C0<H?DA46DBHN<H4K4J<>@>@4DMD70>L2H:D7H9DH8G0E4;<K8N4J
40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F0
54A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@41<2LC@14L84@10B<4L8L>
@BHIL782<N<0HMLL80HO@0<$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@0
0040<@@AD3<7480H@@0:4L<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44
:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@1
05084D@:0F444B8M@JDBL;024148<4L=@CDJH3<60>4N8K@H4K<0L880L10<0MDI0
H45<:L9H3@10<45HB0G4<04428B<CH90<89DAL;@1DC01<L4N0:H@<6HAL;@7<>@M
8K@JL2H642LJ4;@<8;@60FD6@J0E4G<04>4DH1<88@LAHC@6@<8M8J0546<2L1H8<
305D@0M0L838<8K<NL7014J<DH=@9@8L4D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;
D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLE800F4?44<NL7H64=@K@A0K4@L2<K<
CH2@74;DJ<:4247@>@LL2@G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A
<>46HCH7@>0J00064H<4H10B8849DO0I0F0:@G4I@MH347@>@40KHG4<<LL5H?L;<
40K@HDF<@L=HKD78>LL<L0@4D<0L1H8@G@>HN8O0@49@EL?0N8L0G48<OL9<3@G@>
8M@I8FD=<6LIL3L10>8M0H0;L@<3DG<O49480K@GH>LN0K0JL;LG4>D5H24I45HG8
8HHHGL4HH@BD@<4L1LCD78>0M<O0FDK<:LGL34M0IHD4@<CLJ478>@MDI8BD:<ALN
DB<O<98508LGHN8L<ILN8N0OHIL7@N8LDLHKDO@38A40LGH=HJ8ML@<?8MHI0FDEL
6<NLE030JL1H?@NDC05LIH8DD898C<>L5@E<?LKLJL@8O<38B8;LD@1<LLE8F4N80
H8@9<FDH<O85DLDEH7@5D:LIH@D><ND5<L03L$000@J0I4L<0L88CDG<?HN@M0D4F
<@LEH;@7<?440KHID;<HL5L3HO0JHJ8FLL81H@@A00H1880@0L@@<90O4J0><0LAL
?D;DB@J<O4=8A4C<3H:DK8G0?4:4LD=D9<M0=<1LCH7<>4LDL04LGD?0MHK@I4=<L
L1H?L<D:L=868E@EL3H60;@J0E0D4D8A81@205HN464J0>0O40H;4G@O0BD8DGH78
H0CLBDG0>DM0B<9<74NH4D5LOH=4A@5LOD4DF8<@I0@<0L1H8@O<5H>4O<M8G44<K
LI0O8=HGD3@C0>LN@9D=H@D?DK45<FL3H44LH;@A0ED0<J49L?HJ8?0;LJ8I8E4;<
LLML?HO4EDH<N86L4D90I@08=<3D70>4M0A<=LH4H88D8@I@=H2L5@@8<DFL>024G
L>D3<?@C00DJ078NL380H?8F@E06D7LN0<DO80@@H@@@46<0L0@B<6L<<JHCH>0?H
J4ODC4;L74L0A<CDO0=0GLH82H58NL1<FDO4<8K8@H8D=<:4D<4@@81D=88H:<HLH
0H48<2L;LF@;@>8K0BLL4C8N00L@83@78>0L<9<3H7<>HN<14D<F45@3LLLK0E<B0
2<K8;HO@2DE8I8;<8@5D8DKL>8M@K@LDL<;LC44DL<3@78?0MDNHJD0<G420BD5<D
L1H<@54F<@L=H?D84?<00N@H02<B4BHB<NLND4L=L3HG4O4B@OHALE4ADK<L8LDG@
3@B@4<GLLDEL74D<D<J83H?8H8?0:DK@@D@<3L1H5H?@K@JL4@@8?<=@8H0L40DHH
<D@C0305D<8EHD0LLND4DILGD;D;<18K8E4B<GLB8N454KD@@74DD3860L49D144L
K@MH@014><:874CDB@F0OD44K@B@4D@D70F03@@L1<M@K@8LC@H<O@F8A@DD<028;
LG0A0@0K4AD1LF@G@28G<54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78
<DLHB89DNHB85LB0@0?L$000@8030?4L<@H1HA00H1880@0L@H<;HK@GDHL94C06H
<D80900444@898K8NHLH@030B88L9H386H=@J8A@24A4EL684DADKHG8940<D88DA
@C4O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78
EHB46H>0=4>DA@H<D0@@B48<HL94CDFHO0H0D0G@C4B<@H9HK8@8F4:478<HKHG0@
@L400:48<8H9@F8@0BD60=@M82H3L7478=8@0B0K4:DF<;H><H@N@=<N8@H9@346H
:DK@:HHDK@B<G@E01<H0H@@DG45<K83H48J4205<1D54<DI@4@440848101024:H<
8<8<@9<38JD<4F820<<=89@D42<@H9HCDG4?0:<60144<FH>H:<E4A89@9@ED4@=H
E<089HK44L=HM09@?4:<8LIHC0F8E<N050M0B@B46<2L1H:L@D343<OHH@FL=028L
H1@10G450;DD0D0146<>LLDL8K4A49@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@
<@48DD482<6D2DC4A0E448:4:<28FL2D4<DL9HC<F84@2848:<3L9D5@ND1<:DJ4G
0@40<H@ADC08@=L389L247@>@L4H0:<<HB<409H@860?4>88@0LCDF8>D4HLH1D;H
1@JLL8>400<LO4G0>42<24OL<8L8I@AHH<:L=@=<102038B@40:8E0I@8@H08<H07
L$000@80@0N@@4903078<480900444:8NH<0>8?0LH1H3H74>LM880A0K<NLIHKDG
8>HLDK8D40<041L;@70>LN8NHM420J48044:4F@A@H@>0C4:8L@HH6LI0CD70>@N8
O0JL3H78?0N8LH@4;<HLELKD7@?L40LHHDB<0LEH?DD<J@ID0<D4;H><5<ALB0G<6
L5D80G@5<0LELC@G8>DOHMH@4ELJL3804644D901@20N4C<LHAHCDG<?@O@E<F8>4
L05<1D?L34:8248<4D8LM0>080E@5<4LIH;DO4M8KD>DMHI@MLOHBH:0@0A0;H@<L
D64146L5LHD9HL@D0J448A8AHADG0>@D4G<@LGH10@450HL9HCDO<8HJL;LADB8M0
94B42<0LIH3@G4?D40N8JL@8O8K87HLLG040?D8D:LKDO<38=@ALKDOHL<=80LGH3
@D4:<4LILKDO008A03DO<L8;<?4NHJ0ED;<CL3<OD0H:H><OD<<?@2@GLO8I0IDN<
BL?L1<F40<2L1L?LD<H8D<10FL?HE0D@=4:<0H@@C060><K<5@;D6D;@H000J4<HI
H1<68=4M@M@00B4LD0DJD7<@@E48<LL=D=<40@HD014L<HH9D34FH5D0@GD@LI@G8
F0E86DA47HH864?DN4L4I0C@6DAH@4?<GLG<<4<4HDIDH@IH3DO4BD0DGLK49D5HA
8FD8@=@3DA0OH3<I4?DN@G@M0F4E@H48D0@A@2H64K<4@1@AL=058N44@C<JLO4LD
;@7@@<@L7HB4F09LN05DE0@<;LCD?0A4G@9L<8N4=<F@K@F4ELM4A<B08<0LKHH80
D7H300@AL?DH<I<@09<F@D0F45DC<9HM@DHJ0148<DLIH3@20=480H04@C<0@D48<
8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94K074>HJ03LAHELE
844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@:DFL08OH04
$000@2@@000943@@HG@<4N<8H1HA06@40<8K0G024F<1L0L1@201DI4>H?DA474;D
J<:4247@>@E<D<1D;@C8H4;H685<4L<4K8B@04440D@@A0409H@860?4>88@0LCDF
8>D4HLH1D3HB4<@0D50=LLHD@D4B<LHADK<68DD<<0HI0F8284<8LIH7H3060<@B8
2DE@@@<4:<FL58L@M0A00428L<B84H=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A
4@H306LNH9054<<4H142420849<08B@40:8E0J0H@?0C<6@1@B460>@H8HHHH308D
D83DBH@41<LL1H3H70O4?DMDH0@4=@GL6DO4=DHDC0L448@H909@O0<@38I0L8HD;
<:LAHC@7<>4L0K8D45<0LH83DG4>HMHKHG4;<6LML;D74?0M0N<38LL1H@@G0?DML
L0F48<4LELK@78BLK02@641HC4;848M0J@;DDL70;D0@D48<8L9H3864>DM0B@C41
<@L=HA@G@>48<2LJL20K<CHL05H58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0
EDK<68J0488H9D?@4<58?4L0DH:49@?@;<N04L3D386D=0@0G0<42<L<>8F048C4C
0N0B4A@F<?0NHJ0ED;<LL=H3@7@>0N@H4B8FD1<GLG8:D:H8HEHF878L03L$000@K
0D@344<088@0<0D408028@L54=4N@B@04B40H8@A<3068N4ADE0L@@4C<8H64N4=D
@HG@<4N<8H=HO8K0G024F<1L0L9@;@G<GHH@C@EHM4G08HK8H0DDJDNHB8O480144
<@LAHB<78=DAL4@4LDHI<C<74=4M0D@?4L<FH:478<H@05@ILLDG03D3<6@640DE@
@@<4:<FLO0I0J4240<4@HH4<9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D6
43HMDB4:8HH9@284840@8@02064L@A42<4L70<@<82@9@C8<L18CD60>@M83H6L34
6<8@A@602<3H8<L0D084F<L0F8:42<L@1@>40<HLA@C8B060<09LC<5L>@L0J0B4:
<@@9DC4FHI4=DI8C06L>0I8?0A4A494F03HI@F014><6HK4L0H@>D94N<FDIHK@B0
5DG@N4E46LI8ADC@F@G0EH20B4504H90G@6@=0K0E@AL3474=@@8C@6@<0@81L6DH
8<4NHL88@@<<H?DJ@G0A4=@>H3@K@8H6L7DL03L$000@80@0M@34N8DH9DC<6L=H8
06@:0C0?41H?<I4>LALB@68<HB82004240@@@A054648@B8ADO828E<4H=LI0B@<4
L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<@B89DC0@@24;<G<E46@4D505
HH87850><@@ID3<64<4K09@34@<DH9@K<38906<LH143@G8I41@4H;4<@1HC86L>L
JD@DC0GHJ@K<;<185HMDA8F41@B@60>8M070E4J<NH;@<8I@H@F@?46<4L=DG4;@<
L=4>@6HG8N8<@J0H004D88H1@C<<@04E<DDE0=HD44@8L<LL424N<4<;H2L:DK@D@
AD0<=L4H2<LL:010A0D0544@8DA014CHA8H0A89@D86H10E0H88H9@C0:@A4N45@L
@:D:42<7@:@N42H>8E8I014A<38>0I@=@HL0H9D9@84:H4<7@K8HLFH@H@0JH@H7@
>4L8L@0H9D>@6DH8DH4<D4F0M<2LN01L$000@80@0I@04983074>@C@J@=40<481D
A03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080I@@0K4AH1DC8C008:HH
8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L
38M@4DKL7D:8I8C094880@8@202048@H7@>4L80@8L1@B4<@F<GHH@=818CD60>@M
83H6L346<MD?H00>0=4:L9@L@>03<448H9DF06@08ADC4B060<81LB<60<8I<<86D
JH:0:048:LM0M<FLH00H9<ODK@E01478E@2@2<0H4<6H00@L1@3@40=8H@F0A4<H@
@C8>L@<M44<4H?<C@B4A4B820J<@<2@C8M08H>L309HH8F@543<2HHDJ@@@ADL4D@
G08D<<G@48?0M0H8D4801H48A0B<409@CH3@J4<44LA@C@F48@A8@0?L$000@80@0
@0N8<H9H3878=4KHG004B48HHL1@206480J0F0@40<8@1D3468806@:0K0<07D;01
4H<DH9H3420>8>@J000<4L<0H10305H=8NHJL4<K4EHI43<68<DK0:@>4;<=D><9L
F4KHM<F<K8O<<0B80D@HG@=4J<NHM0A40H?<I4>LALB@68<HB82004240@@@A0444
8I47H?DA42DB460>@H8JH=DOD<<K8K<4L9HH8F@54A<J0=0=8CDJ4E4G<BL>4;H<0
288H=@MDDH685HI0G858><@@ID3<F4@DI0B@64=0I8F@EDE46@<<CHH0D4A<B0JD3
@6@=LMHE82<64?DE4K<6L2L;@K82D<<3H50<4L@J0>4:8DLMDG4L@H@>@HD10>L<D
ID@0K41H1DC4C0@85@;@64>43HHD144DFH6D2@8@NHH@A42<3@60J4@D249DDH206
4089D?0A@@0D<0H103<6<648H@@FHFDA0I08@FL5HAH:HIHB@>4:<8H9H306H64>@
101428D<8HAH4<:044845D:HA028FDD4IL9@6H=H@84D6<KDF01404<H0HO@0<$00
0@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<
8G8G@C4B<@H9HC86L=H3<DD<<0H103040=0L0=@@L@H9@9@045<<4K0J@540<88AH
AHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<9
4A0@0100888H@B04L9HC@I@A044B8=@9HEDK46<@D9H3078>DALC<A@34488HC014
B<44>8J000:4L<0H9DB06<H@1D3@6<=088H8@07D=DGHJ0@48<8L9H246H<DK84HF
L5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<04K448AHJ8HHADC@F@G0EH4040
@D306H=0@0F0<4D<4HM094448H9D9098H4583@:8H014:D54I8LH983874<DLH98=
LH8?H>LMLA8586870=LD<3D3840<@8H286D80I@4@;<ID543<FLM0=@=0IL9D9@KL
B8H@LH9D3DG4?0<<4HH0288L2HJ<2DN01L$000@80@000L4LH1DC468;LL0@01008
88H@1D3@64=8A000J480L49D?DH0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3
HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488LHG4H@I004084HK4=89HC4F<K8
1<<LELK<J4E094>H3<N<@HIDC<G8LD5H5D5HI<0@N<4D1D;4?@:LH8;86084ID886
<L<L@6H<@48;4I0LH2HA8:4N<>H6<<0FHK<68F8JD<8<87@1DD<LD=HL0C014=H7@
>D6<7@6H2<B4DLID5<6D64ADD4HHE<D0<LK4B0C01@C4N<7HC8<DFL209HL0@HF@<
8H0A@00K0@@H43868D4=@9DL4<LH07L$000@2@@000E40L7@;LI@@@348<LLAD3@B
07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<GD4H
<0FHB42<2LHDC@68<LJ<9@0H103@40=HI04@O<A@?4H<LH9DKDN8B@NH3@A4DH14L
49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@1<8HJHO@K0KH9@8@=<NHK@H014
<4=<:H9<A@C8L0<H34C4O<9H8H9@D0ADEL<@CHID9DB0L8DLC440HLILKD7<1H4HI
HC<J@6864D4IDILJ04084H07L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HK
D944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD:H0<0@1@206<?L28EDLHB@74C<;H
7080JH=L0<<@FH?<J42H=H6HG<DD306HI468<<KHF0?4:<FL5@D@=D1@9DF8=<?@N
04D1DK4K<<8D8>0N<@H=@<<L0@0100888<@JDBL3DB4<@4L7@;LI@@@8DF4?D9L;H
H@FH:064A<I@G02LIDF@NLGD6<DH64FD60DH54O0;<HLLHJHG414@L<D=H88K<686
<84IH686LL<F@C4B<7DC8>D6L009HL0HL6870NLCD1@C4G050E4<D>088K<6860D4
<L9DH07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J484
0<8@1@C@KD7D6080H04@?<ID54><6HID<@@0M@A484B<M@6<LH1DC<6L>DL@6H2@:
L7@44?@948<2HKLHDID3<F8AD@40<481010246L>0I@D044B8M@@@LLA<C460<<M0
G@EDM8CHC0<@C<G@A0=DD4<4C4C@7<9@@H9@<@I<=H@0C<C0HH:0F<1H9@:0F<A01
@C0>4B@9D305@<80<4LF@O4E<4HG0;44H<H50M04HD8<D=0HH006D=8KHMLHH9D40
@L0L0<5LFL7@1@D@@82<I@94:D6H94K@I@D46<DD1@3D78=4K@MHN84H0<OH04$00
0@80@0M@K40<D8@4H8?@?<C8J@<48<4L9DB<68>@I8I0DD5DA4LHFL?<8<DH1@A06
@40<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MD
DHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<38;H1
DC0;4I0M@@8A4145L9LC<FH@D@8C@G@<LJ828B<9<2D6L=4M0I@KD7<68B4GDN4<@
IHC06@=@K0G@=DLLMD0H8@N@20B@FLI4ID<H>8C<G4LLI<109@C@9<:DE<54204<L
LED<HN8BH>@:438GDF468L4=@M85LD4644HD87LA0@@D42<NH70<8J@A@DD;L3H<4
1@2H0<DHCH<8M8:4;8J08@A8M0I83<74<@<42024J@187L8<2<GDF4KDH<<@=4M0D
@5D2@>4>H6@BLDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0
848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430?81<6<<L5DF86@C0G
@74B<<H9@J0;DBD8L5L7818C83<LHK8ID4D8<8H9@J<5D0H?D@HF0?46<<HED207D
8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=
H<4LL<H9@KHL49D1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<
;460G0F0444<@LA@C<ID0@O@0<$000@<HH0H004D8@HI<>H<@J0E0:4DH<D;<6L80
I0>0B4L<<HJ<?LHDB0C48H68=HJ0A0I4AD=8I@C0B44<<L<H64>D>HD<4H74I<84B
<<L6H<@L@C0M4IH2DHH@H1<3464<0G8J4I@:@A484L<HH9DF8181DC4;8ND<0I<C<
9DHL;@CH3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC
@6@>@J8G@>40<48ADIH180H080HI08<EHK8F828N<?0>82H;H5DNL<LC<LDF0D4@D
34IDO8A0244<8LID=<N8242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F
80L;8H4=<9H<H@DA094O<6DE4H<FHA@6D548<DLA@;@>L5L;L402<78=D>LLDAD3@
688LI8G0>DELC@K0C@C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<
4H@F0:D3LIDH@>H2<N8@HE@NH5DE0<@I@4@O<30E4L<<H5@ND<<BLADC<<@=L2@A<
8L?D68=HL@D@4D8D<<:0@@48=8G8649HM8F@7D3<C<48GLC<;D6H>LH<A@C8=02D5
<F47H=8J@9@14386D1LLH4H1<7<DH<HAD6L0H@L9DK0=88HO0<86H708D<HL0C0A4
3H?030G0F0H4M4B@D<9@J@B@H<9064>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?
@B48D5L@86<8D>0784DC<4<5<F87<>80H2<<878DD386@=@D82LA434L45HOLC8:@
9D30H8A<34845@O89HM<8H9H70E88H60<HK05@<@=HJ0G@A89@H07L$000@80H@C0
B40<8@0<0D4080LH008DA0B<78=D80D@J4<4N<5H40<0@0D0:4F<846LK<F8@46<G
LC8A0:D=0;HND786@M<EHHHID5H306H24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@
@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B
06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@
K0=@G46D<8FH;<1H9430G4C<084@44F07D:H9<2@CD54<<A<:@K4O<<8:898L8@H=
H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>H
H8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA
040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D
;@F87484H8NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=
4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@
JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085
49H?0<8I8I0FD545D9DH07L$000@<0@0=0D0000@907D;0544<@LIHB@64<4K0B@0
4B40H8@9@F8ALB<6L<@I8I@4D?L?<I4>LILB@6@?8B<444HD4GHG@DH4<488<LHK@
54:<0H5HEDA494<8I8C<78>8HHB@5D3<84>4=498BL74>@H8BH0@20>8B4;<GDED0
@G4704L9<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHIHC@
68<@N4=8AD<@>4?H4LJ@BHNH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG49L2D6
L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDH>LG0@H983HG0105@L4D@9H3<
64<DL@JH=0?D4HHLI8@HC4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:
<K8F8145@98;0942<ALI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?424O0
3<N01L$000@80@00004@DIH3@50<DL@9@E4J<DH9D3074?480D@04240<8@0<@DFL
ND:4G83@54L<FH;HH8J0?44<0L8@202060=4G<GH7@@8;89L<4K8B@D4?<48>LI8B
@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H5H8D68M<?DA@J8<L18KD>H=<845H:8D<
48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<5H4L=LI0B@HD?<ADI0B06
0=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094
;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040
<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D
;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@;<O02
@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MH
D41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<786
H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<
1D6DD@B@64A<JHLD943DG8AH2HN01L$000@I8@01008080HA00H1880@0I@D45LAL
D0G@<4:<8H9<3474=L=4DLGDN@K@L<L@1DC46894>4O4=8ALD<=07DB@D8ND;0A8M
L<4FD3@J014><FHJ@D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J8
0H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J
0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D
>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6
HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74
=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B
8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D4
1@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5
L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L
9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8DHG<0<OH04$000@80@0J@H<
B@7<<DI8H0D4B80L9H3420=480H000J48044NLMD>4:8DLADC068>8DHJ0EDELG4N
LA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9H3D74
<D3D705DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0H
DO4KDI478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0
:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:
H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@54
8<2H@DH<J<1@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DC
L40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL0
9<:D78LL:<<H8D9@L@LHC@JD9@=@>L:0@<EL9@ADE010AL8@F<60J0507@6@141L1
D48J47DL03L$000@2@@000E40L58=4K8B@C488DL1@3@20>880H@50J<088H1D201
D=4E<4H<4N0DH:<BD74<DI0@0900<084H:8<LF@7@@8J@D4N<6HEDLH985H64I4;H
9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286
L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28
342L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;
8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0
148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHA
HC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4
M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<
L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8
HLE85L=HM8F@O408LL9DK868606L=00@B<J08LK0B4L@E<0<HH40<438?@54L<4HA
@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;0
9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D;
8H07L$000@M0@0900<480HA00H1880@0I@L49D3D78;LKHC0O4J8DH9@C<6L>8N8K
H144HMD6@@L9HC460<@N8?@=D5<=@A<G05@L0I0546<4HIDC@6@=LK@L8G8C0EDGH
64<DGH0@34A89<8<9L3474=LGHD@>4B<FHO@ADED5DF8G0:H>@J8BHOD4<5<0<NL?
H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<4H1@C<5L<4A<JH;<;@:8>0C<68
FLI8=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<
LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<
NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H586
0I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@
6H8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N
8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06D
DDB8ADO8<HO<N@4DL03L$!2fb4e0ce