Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206@F4;D=<<81H10G4FD:00<8@1@2L6@<@B@=4240<<L7DG0B0O4M@HHI@LL5
DH0=@F4846DK<F0K43@3074GLIDC0640<H@ID?8I4C4A87L<8H@00K47@C05DKHG4
EHO<<0H0=@8DHH9D3880;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<D
HM@MHA8<4B<>H90L8HHI@K<DHBH908LKH0L:<GH?8@0;410J@5@K4ID@894I<9D84
N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<B0:@207
4=4H8F0HD90NH@0J8M0ADB<;85H8L9@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@
A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE
48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<
5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H0<<9@<0:0KHI@94;<O8KHG0C
D20AD?H6D@L6L6@147@MLF4;840J@547<5@3HNH1HOL8<9060>4:H6@C<:@>4;<BD
L<L48D<@G8400H1<MDA8FH@L100<2<9454<<4H14J4080D@@105<64649@A<80HD9
@OLC038:<04OL$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D60144<DH1@3<2
0:880A0E0B88H4@K4FHMHI83@<4N<8H9@306H:<HHD054J<FHLHJ8A@?408@L5H88
;H><J0G@G4<<FDCHM8B@8DM<4<DDA@C44@8@N4?DB8G044:<0H9HK44L=HM09@?4:
<8LIHC068:0H8I014J<DH1@CD68>8LHB8:DNHB8MLCH60<<9L4@4HGH8DB<60<L80
I08DM4080D9DK0D8?8;LA@5L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4
H:85868:4:<B4A4C098;L;HJ<:4247@>@@HG@=40<BLJHH@M0I8M4=81HML0@>428
@@I4B<4<78M0B@ED6<64=LN0<8G00<I8C<74=4M0D@?4L<FH4@M0C0?480709<KL1
DC830ML589LI4J4242<LLBD4H=LI0B@<4:<HD9DK8F07<GHNDKH=8?<N860N0FDF8
8@J0B80D4DA02@586@64;HDH4HM@4428@H9HK0K0BHI02H9@1HILL0B4><DL1H@@G
0?DMLK@ED=<:LEH3D7820N0K@@D><4L=LCL90A@D<8@H@>0M498MHI0AD=LB07<>4
M0L@N4EL7D>@N0L@ID0<FLAH;LG<?4OH80E@0<;L5<N0H06L00?H<HN<L8I40<JLG
HKHJ@ID0<;4B4AD7@E4N86DAH9D7@B<2H40L8@45@3<M@K@LDL<;L5<M8E<GL>8N0
@4L048081<I068D8FD=D9HJ8H4B@;<@LMH3HO8A80<@4A<CD78NLADEHGL=0645L2
89D<HJ8@0:408H@9HF@C0I<J@78?LNLB<>LMDK48<FL=HCDG<N4DD@DOH?4B8B4F@
0<KL:DAH?DM4;4:LAH?@J4I0@LEH3@I0GDJ<KHF4M4D0B8>HE8243<485L7H6D;@H
000J4<HIH1<68=4M@48@HB<LD4DL03L$000@E0@0=00448903D78=L80M@0004<81
0C868=HK@B@<4K<O@?<I0@004H8IH1<68=4M@KH@LI0B0CDF@BD:0@@JH=DA0=0D0
F0@HO440880H10BL=LAH@4?<6L5LCH7@>@N8O0@420@L1HCHG@?4L0JHN4=<6LIL3
LI0;<@0=<LL9HC@G8?440K8@40<H4IH3DG4>8M<M<F<K49D88:LGH4HCHH48<0LD8
CL7@>LM@J<E8CL78O0AD=@C8G<?0NHJ0ED;<LL=H?@6<M06LMD?D3DCH;@O@I8@<:
LAH;DG4NH2LHDO86H2<>8M0H0;LA<3DO<@HA4K<NL1H3HO<K8EHL0DDMH?8DD@DK<
0LL8?@6DD4:<2LKLD4ML1H20M0IH6LF89HI@BDALCL9<@@O4B8KLD@O@FDD4GHLDC
<ED5<4LIH;D78B0EDG4?<DLOH1LG<?DO0J0HLBDOH2L6D5H48D0@@E46<DL=@;<5H
I<5HL4GL54>@H8J0=D1@A06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7
D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@2H48:@J8FH;L:D8<N8:H083<6H=4HH<8
?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<KHF0?44<NL7H64=@K@A
0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CLCD2DH@94204H9LAHM05@
J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLK@C0240<8@AH3@6HI408:
HH8F0E4;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<H<1<4<GHND3H=<?<O860A09L98
346<94A0AH=H48D00@B488DD4HHHJ<D@:4A0@@D42<6HNH044H9HCH7<?0O<80M00
004E@3D74?0LDI8A40<44I@0D682L5@B4A02D?<L@<8H0;@10@LFD30F@?4L@K8D4
:<LLGH>HA0G4A01H0@B044L03L$000@80@0M@C4B88H9L3420=480F@A0640<8@0<
@D=4I00L58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3
D4D>46<@LAHC@78=DI8G0D49<N<K09<LH0H4DA@3@789HM<O<E0=0<8G8G@C4K<2@
3D6<NL9@AD307080K0B094N@DHN42@H48<FL4@F@@4A<38A4B<F0LD1@@@2@2048@
87014H8L@I4243D>@I8JHC4C06L?08@<80<908<4LID3<FL28=8?4F00448@LA@C<
<@045<<4K0J@ED6H7478<8L86@JDL@1DC468=@E8G0EDL4G03HK<?8ALFD7D?DD84
4HH@D7D:8I8C094880@8@J0B80L4DA02@586864CH4HLD8H4@1@CDF0F45L8HB0J4
1LI<H0@D><0L1LC@O@GH>HL080H0><KLC8O@FH<8I@=0848<4@HHCLG0>@B0HDA<F
LEH3@74>LL8H0FD8<:L1H@@G0?DMLL0F48<4LELK@7820N480I@4<4LIH;DO4C<F0
0<;4HDAD64OL18@@9<=@F830DL9D5D7H>@M8I@HD:<8<2078>@L@D@24:<@L9HC4G
4>0M0ILI0;<B81HB4K82<C@844D=DO<:D6D4@=L4DF0<4B<<H5@HHJL70I@E4A4A@
7464H400><84@<N@<@K000O428O@90=H4H=@4@1LO00L$000@8@I@>00408L@@L<L
N0J0@4?0LLAHCDG<O@=DG4A<<L1LKDG8>DMHHHH40<8L1L3@A0?0MDL@N40<441H;
H74>HLDK8FDC<LL1L0@74>@L0MLH<AHKDO@DHMD?<0LAL3D78?4LDJH@4E@@HM0C8
2DOLO82<:L1HCH7@>@M8H0EDL<JL=H;LOD<HD07<@L1HOH4<241D2@789@3L8@OH;
0@LEH;DG4>8M880JH>LHDBHLDL<EL@@NL9DB86LAL?@HDG@C<;L8<N4H0BLN4J8E8
04E@KLFLDDHH3DA0>HL0C<<4GHND8H:D=4N<1H0@I<;8K@@LNDL0GHIHL@:LA<7@O
06D:D0D4HB47098M04DGL08K@5L7<N<B4<<5@48IH;<508LOHC8LLDDIH;D7L?8N@
J0BLL4HHI48LN4>@A@LD283<349DBDJLF@?0N8H0:LC8O04@>0GHD8MH3L947420G
0K0:L?4D<I8DD0<245D<HA4=H8<0HA02H40=8@050G4F8@@:L?4:4=<CLK8LDD<CD
O8N86@0<4@7HJ8G8>814B490<0D88HA8ALH<4H:@L8A0040<4HF8D<N4F4K@J@;0M
<98KD78?LNL:<BHD@L@J<28ML7HL0BL=D8<K0G4AL60H05LN<<DG@04N<14ILA0CL
AD=<H4G@GDH@8D0@I@=H?@20488028G<54>@H8J0E46<0L8@382060I44H84M0J0B
4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:8I<04BD
F@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8K
DC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<D@1D;@;83DL<6050
<4L@J0>4:8DLMDB4J0H@>@?46<4L1DCDF@0D<<D<>@BH503<40=8BH2<2068<HL@4
@1<6@?48<DH1@C<58=HM<>8C4M4A0A4><J0:0H07L$000@KHF@=4N<HH1DA00H188
0@0J@H<;HN8KD4<DDA@C44@8@800@0444@8A01@B4<@D<GHH@E8I43<68<DK07014
J<DH=@CDJL9D1@6L78<870D424@<0H9H9@F454>@H8J0E46<0L8@382060I44H9@H
8A0EDM4<@<42D3<><3DB@74H8LHADC060=@DHA@84:<DH=D1DD@34N<0@1H;D@@I@
LHD0?4><:LKDA@J@JLKHHLNDDD1H3<;8J0H4DD;D64HH@4288H1H3D4L>DK8CH1<9
D9@BL6L><J8BHN4:DBH8HHLI@B<E<04H<<HCLA@C@<@840L:DHD9DK8G0GL80HL?4
=4500@8@2<2<A@8@A<A<34D@8@:<0@1L;D70H@I@:H10L84@10B<4L8L>@J054;<<
L<8KHL0HDG0345L5@6@=HK000<4D<HH9DF8@0JDD8:0FLK8L@L8@D20K8@80D4DA0
2@E860103@B460>@H8HH7HIHL8K48<FL=HCDG<>4N0H0J42<A4948@4@OH1H4<ML0
@D48<8L9H3864>D1<F0G4>0G0HL=0J4D<A<=<A0=D9L90G<20E<;<<D<DL@2H=@?4
K<<8H<4HID;0A@ILMD@46@?8M<GH1@FDA0442<KLA0983HG0=42@2<JL2HN01L$00
0@80@030N8@HID3<7440J8@0A0<4L<8HI@7H3@60806@:0K0907HN@4DLH>@9DHL6
DJ80H5HEDFHBLI@0L983074>@C@J@=4C<90<H<8K8G@C4B<@H9HC86L=H3<DLF<J4
LD9D8H1D3@40=0I@F0942HF028@H9DCD6840L@M0B0;4N<3LA47H9DKHB054H<DHA
8K<M8C0?<JHNDK4A<>4M0;H=4?<C@8@8<A@BL?<D@B@64B<@@10A040408@6@D444
B8=@9@C8K0F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5L>4H464144<FH>H:<I4A
89@D86H:@:@14@<383<B00<0H1H206<=@48E8D4<HM4><<4L<<H8<<0O810@LG8M<
58DHB@@@C028D@H@0@1D4D90>4A<E4;D>L<DAHF0?44<FHJ0C0680H9DC4FH6DBL<
HI@2<70>@24N8C8@<LHID;DJD4L:8;L>D5HDH5L8@0@4H4L5@?0>@L<<H7<6D<H<8
18F8H0H@H@?42@4LJ@K0JH2020A8449LC@70A4@42<;D=0J4D@1H244<L8E@A06L8
@1H346@1<EH386DB41@14O00L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:
@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448
0H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB@64=
LL0B@N4282<B<<07DC0<42<LH=@F8H4A4M<B8LH=<CDG4440<885H7HND8HG4B4B<
2HJLBD?8>41<H0DD;D646H@<288H1H3D4L>D9<<LIDLDH@>@?46<4L1DCDF@M<44A
DAHC44LBL4<<H7<6D<H<818;014H<DH9HK4>81D58:830N8H@A4B<C070ADH8502D
4H<4H@BHHD=8E@44D48@EHJ0JLIL9@N0J@IL9D90M0BL>H5<@8@L5H3@0H>428DH9
DK4E054A0B<409@CH3@J4<4FLH03<A<1424<LN@D8:@L<0HIH080L8H9@6@D<J400
@4N<:H6DI<A0A@C8>D1<3HO8B4A4EH1LD80D:HK0K03<J<KHL4F<9464AD<4D<<49
@C030;80HO@0<$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206
4<H<8K8G@C4B<@H9HC86L=H3<DLF<:46080K@A0@40<H@1@3<64I408:HH8F0E4:<
0H@@3@3D68=<OHOH8@CL4H=LI0B@<4:<HD=D>DI@7DM<O8B0A4=<6HL@9DC<FHHL9
46@H@?0G48L98346<94A0@01008888@B<3048I48H?DN4F47414J<FHI@90ED;<9@
AD54>@H8J0E4G<5L>4H464144<FH>H:<I4I8;<D86H9DED103HG8?<3L;4ED3@8@2
04L84C07@74D8H<9H3074<<64D4L<J@;H@0JDG0@40<0@ADC8A0=8D<0448<LI4C0
:4F<9L<H:L9D30B@A8BD400@B@642@0H<D20148<4L5@@8M8D44L;L9@C06@8@70<
@98B02D9H;0I074I8B8242<:4K4N0B05LL@B@002<;D@4=0O8@@A0I4>8H8<<F8C@
MDI0D0A454108H4H3<N8H@A4B<C4:06440L03L$000@80@0I@<4I0C<6H>0806@:0
E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@000
40<H@ADC<MDI0D0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1D
ID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<306H8@B
8IDO828E<54>@H8J0E4?<K@<@I@F@7<<@AD20><4<J@C014A88HE014144<NH6014
4<FH5@:H<<1D0D4D>8@DA0?H>4LHHDM<=0@H1@3840=0H0E014>878I81424?DF@O
4880L1H3D748DK0B@=4C<E@E@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@
A<40983<6L>8J8L8G888CL<8=0J00@9DA8D41454701@O00L$000@801@?4J<0H1H
A00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K
<503D6<80H000644<<H7<6<>0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<D
K0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L
84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H@LE@04=8L@0@9<0<K00@;<0<J@C0
14@H0HD014780HH@;420=L@@3070=02H7@6D=8@8C@24D4H4N47D=DGHJ0@48<8L9
H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B05D@8O0
D@3<LD8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>H4L5DL03L$000@L@B@04J480
0410B074M@DDLL3H70=LLH@090D<@<0H10C03L<@H@0064B<=@6DDLI@K4N@B8K4O
08HL44@O<A@?4H<LH9D3DG41D7D8LD8I4CDF@LDL<9<38F8O05H=HKHB0=D1@3@20
8480A0F044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044H8<LI4C8B
4842<LL?LF4<@4<A<30ADC<FLA<64D<4H@@5DB@2<J@5@6@J<9H;H<0:45@<@><1<
I4=@O@K@8<D<LHE<C8E07@2<2<L<=4305D2L0<4HE0;4IL<H?0584L481LHL:86@6
4HH@D389LH8<014305H>8H@C004@<4H0H6D945<D<>@@L@@148<:H68=@H8<4@8C<
206H443@7@G87D<@H@E0<44<4L3@<HH@>HHLC024N01L$000@I8@0=0D0000@I03@
NHJ8><1LC@6L><80D@J4840<8@1H206080I0=@5<4HK4=89HC4F<M44D0<0@1H206
<<@B8?DHHG@<4N<DHAHK@@HCH4<J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@A03@48I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H?D?4C@20L4F<<@IDH@=
@=<4HD84D?<=0L0@@F04D=@@8C84D<8H0A@6D<HH8<0AD3064D4=@J4N81<=H:HA4
34<LIDH@?4B4;86DLHHL6@0H98E@K8GD<0H8<82DC4:0FH58I0B480IDF<B4:46<4
@10O00L$000@2@@000E4@L74<DIHI@04B48H@L1@B07D6D<H@0=090O<A@?4H<LH9
D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<
7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<F<JH=
@MH5L3460>4:4:8=<L000B4L<4H@@ED042<M@E@;4:<64G<64H89LN89L1@C4:0LH
D<C040<LBDC<L4DLC860N02<9D50N<6<I0B4K<IDF<B4<42<0H?H@H6@;@0@7<7HH
8G4IL<8L@@@H4D8E0L@1HO00L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@
090A<M<L8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=D
N848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH>8CH9DA@C8701LI@54><6HI
D<@@0M@C4>4B<M@6<LH1DC<6L>DL@L8CD1HO8JHK@;460B4EDG4K4=H<8380<442H
KDOH7<3@JD486@<<B4346DKD3LI0L47LC46D;4LH<H48;8140LI0O8AD>D=@6HG@K
H=0H0@0E4C@A<<H@H306@D4<418C<<0<L18C4>4541@8@642<088@14O00L$000@8
0D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103<48I46H?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D00488H
HI@5H206L>4OHC<:<LH=@?86LG8N8=8I@4@O<A@?4H<LH9D3DG4?0@L4L@05L=4I0
88I8285H<0L0A0<42<2<7DHHH8O0LH:0F4?@AL9DC@08HDN81DH<;47L70=8KH38L
L:L2064A4AD3<70H4@4HL;LNHJ@@@@4JL<@K@H@6@@HC8BD>8@83<64K0K@4864<8
H8<0B4C0B0FH901@C0J0FDE8=@B8G0C48<<L983478>@J8G0KDMDK8B86084B<78=
@3<J0F@?HI8I08D6D;8J<GDGH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EH
L8ND;D=0G0@0K44HL03L$000@<8@0=0D0000@907D9@342<@H9D3420=4>@J000K4
C03440<0@0B094?<NDLDB4B478=HHH3@54L<BH6HK89<<HJLL@1DK4><0<A4A4L49
830G<9DB8?<0@6D<0<H44F<1<4H4HG@7@=DK8B@D44<4LMLC4F@H@L@:8HD9D3878
><NLAH9@<@=L7@C46<4H1D3<6H=LK<?40<DL5@E8@LD0G@9D=H6HB<K<I@7D;L8H<
0L8;@<8FD<0E4:<JH0D<8L@G@JD9@KHB85H98D<2L=<<DM85LD4644HD87LA0@@D4
2<NH70<8J@A@DD;L3H<41@2H0<DHCH<8M8:4;8J08@A8M0I83<74<@<42024J@188
LDLA@;@D86LFH?<9LJ8BDBLFH:0K@AH30F4IL<D=4K@G89<AH3@74I4GHJ@BLJ@4H
6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@20204
88@<8M05DI@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68
<@H@6@KD28>@K@6<@@IDC<64=<@DM064G8<@0DML547@?0F48LA@E<84D<=@54;06
<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H=L<8K0:@D4D0L4@88H1D3<
64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3474<@K@?@0H0<0LA0385HK<=
D;0IDI@=HKH54HLIDDHDLA8I@6@EH6L3864FDJ4I@I8G0<4@<DHF<A0E46<346<I4
G4BHA4E464ID>@L82DHH<HK45L2D6@N<C814O00L$000@80I@>084D<0H1D346LI8
F@C0044<0H10345H=@I0I0K4K@I@>0@0E0L4<8HH1@346H>8<H>H0<8@0<0D4080L
HJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4
24@<0H10C0LDGD08:H9DI@N8?L7@74<@@0=0@4F<545D=@K@=@F<5474=L2<D<@HI
D9<N8242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DC@F8@L;4@4=<9H<HHD
HDD@ODC8J@<4;<@HC8B@D4:<8HEHG<BLMLO8D894FHG<N88H1HC44<<DK@G8:L9H=
@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<
14?48<:HO<2H6@68<HB8?DA@J@>46<BHOD?04<347464ID<4F<G8=018A8:08@1D6
LHH94CDFHLLI4:8;@4@6HIL984HH4C48@HD98E@AL386D:<@88HID?D>LB<@D3<:<
F<HH3<@<H<4H=@6DL<GHC01D9HB434705L68D<4H;8J460981@3870CD>85@AHC8:
8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@AHB@
I0MHI034E@A<M4B@=8J0F0A4;H4@<H@@G<O@=<:86D<4105L<H0@F4M0:LC4ID1<L
D9@BDC4A0:D4<306<=HH@9@;870<0H0@@44MD10=844=<NL:HBH9D30E8J06@GDJ0
;@9<6D=H>HH4F0A4;0D<4HED14O00L$000@=8K@00:40<@H1D201D2@@000C40<2@
449HM8F@04B48H<L:<<8>HH4O@80@<8H1HB0F0J@G0A4;@D<EL=H@8G014H<4HILC
@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4
7040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H
@=@FL3@B860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8
D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6
@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD
4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HE
H?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I
<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4
=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4H488<LHBH9@H07L$000@I8
H004J4800410B074M@DDLLCH54=LM8I034:<4H0HA04040<048>DC48<4LA@3@784
0L@48FL?8;<A41DA4A4J@54ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@
9@C0@8E46<DL1@3420=4>4M474?48<DH5@IH=L?D?48@4@MD@4BHF46@=LK@485<6
05H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@
EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C06
0=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C49<OH64K8KD=D=4N@
48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@;82LE04D1HM8?H5
@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<
AD9H:40D=8I0C<6H>004OL$000@KHG054L<@H1HA04040<0@0=0D0000@907D8014
4<4L9@C<68>@I8I004B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B
4C<>85H=8D8D@>@DL9@34G00LA4I4H8I43<68<DN4;H4<684@A@C<60=@N8I@946<
2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4:H?<I4>
L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL
<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<
<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:44
8>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>4
6<6HO8DLHD64789<L8<HI8C<78>8HH48<0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ
4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54K42<
N01L$000@80@0M@>4N8@H9@C44D40@8@0@004D8@4H8O@><F0N8@H1DCD60<LI8@0
900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2
HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@
BL8L:<9<H0C@6@>@J8K0MDI<9<C<MD@DJ<E@J47L;H>L:8I8C08DM<G8FDDHG@E44
<<L5@883L488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HL
A0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>
DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<
BD642DB@DH@D?H9D1D5D:H=@KHD818E0HHN@H@A@B@78=H2<BD9@F82DJD3498EH=
4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0
183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD9
44H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HD
M<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0G02
LN01L$000@E0D@=4:<<H18CD68>080I00424D<9@1<306D806@:000084@3LC8@@H
4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@H
G@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG45
0=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@
34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O
83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8
HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LC
H@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4K@I00D1@C0;0
K8<@N@8HHDOH6@@<N84HAD3<G8A0C@1DB@H<:LH07L$000@I8H@E4L84H1DCD7440
J8@0C004D8@4082040O460LD9HC468>0E0L@@4:<NH9H60>4CDC@J@=44<DHA@C@5
4>@M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@
<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0L
D6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G43H84A@685D
<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<H
DIDB@8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8
O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N
8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J4>82H2L3L6HK4C4
F43@9<D0D49<IHDLI@A8C0I0ID842L?4<D><8@9H3070=0=<54A43<6<=LDD70D4E
<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD
6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D640D980<OH04$000@80@000640HID
3478=LK0@0B00<488HC42H64=0@0=0D0N0CH=4N<HHADCD60<8LHI@D4:<0HMHGD<
0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML
>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>
0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@M8FDC<D
@=LJ02HLLB8N4HD=HJDHH2D6<;@28LDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4
J<LH1<C@6L=4I<H03@20=4I<1<9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;0=
@:L488DK8D<9HC8F4OL14JLB4946<0L1HC<60?4GHG@@48<2L5404G08DG8K@I494
><LH9@34G4?0IL:HC074>@F4EDA4;H=HKH:H8HK0@8:@3<L<A0A@9DC86H=4M0L8G
8G@5DA@I<B@C45L=DI8F@?44<4LMLCDA4:@2L@H60<@9<?8;<<4;<8@>0I4K0D8B0
FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJL78<@?H<@<
DL0KHAL9@;4E@J@=<GLLHI<M844D810C0K<88MD=<O024BL>@84:0<L=HBD@DADO@
I0HH<8><HH2HCL68=H>44DL4<0G<74<4HDF<;0=H2DB034JL1<AL28;46890HD>H0
HO@0<$000@80@0M@74J<4HADC<74>@I8H0C40<481DA03060806@:0C0DH7D=4M0F
0A4M4AHG02H68=L:42<JL@44H986H6HF43DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60
<8=LAHK0O<6H68<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=
0M8G0D4A<B@I03@74<<J4N@28<HI@30G8M4903<A0I4;<=HLHI@HDFD>0N<LH14C@
D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@18I<80C46<>8H8FHJ4D@1@3D6@=LI
0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!a078c8cf