Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@MH2H70=<K<54;<:H=8<8G@K8;<=4=@H8L014H8FH08D@0404B<=@N<H@=H:
45D:L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@
8D=46<DDAH;0B@3H:H1<F478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M01
@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4J8><10L82@E4<L
ADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<D8H4<I4K@5LNDI
D2L:<I8J0D4K<JH;4DH;@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@
F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H78KL8D0H1@C0K@K0EHM<9
<@8983@306L7<4<74;HC4200H0@0LO@0<$000@80900444081HC86@=@J8H0C42<8
<@LB04464=0H02004D8@4082040ND004DA@3@789HM8F@04B40H8@9D=@BL60=DLH
@0B0D<@<8H1@206H;@K@C0848<8HC42H64<@@0A0040<0H10305HGL6H0HDH3@>8G
0D0@4D<LHID:<0LHH1D3470GDEHFL3<6D>D28H<@DID>8BHF<B4OD5D?LH4?4BL34
6<7LJ8ELD<O@?HB@>D?HOD3@3D189@0L9<O8?@KLBD;4646<JD<8M868<L14785<B
LO<=0DHN@=@B8A@C<J@>8?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1D
C4F8=<54@H9DK844A43<6<=LC<D8B<@<@<I4GHJDO<G8G8<46<7HLL>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH9DK4>0
;82074=4H8F0HD>0M004DDJ43<4LFDA0A4L4J@3H58?4L0B@HDO478@L44=LK0G@B
4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8
N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I
8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@
74D8F<?@JHC4C06L?0>4<0M<IDC@F@4DM<ADK<N460508@6<L044HL1@C4<@0D5<<
4K0J@ED187478<8L8M@=4FHE8L8FHHHLH0HD<04OL$000@80H000J4800410B0?83
0N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0I444B8M@JDBL
;024148<4L=@CDJH7<B4=D1HI<H0@D><0L1LC@O@GH>HL080FHKLC8O@FH<@G0A04
4282<C<10<@N4L8ED5<8LIHCD70>0MDJ0BD0<241HKD7<>LM<=<<L;L7D20N8=<EL
KD74>@N4ILG<H4K01@N4>LJ8?<:<9<3LCD78><80D@HDC45D103D78>8J8A0E48<D
LI@;@70A@<0F@00D4A<=<A0=DKLL<4@9@C<F8643<BDF@MD:LJDB0G@BDH0@H9DC8
F430;LK<>L=4N@JH=D34=0442<L<O<3@E0L@@4C<8H64N4=D@HG@<4N<8H=HO8K0G
024F<1L4L6H:L:8K@>@9D8L8DN0J0CD8<L0J81@64IH<L<L0D>428@@I4B<4<781<
N@782<N<0H5LHH;4:0KHI@948<4LMDA@B08HHLI@2D2D@<<HKLADC8<@7L5<<4K0J
@ED4H7478<8L8D@J<L@1DC468=@E8G0EDJ4@D20KL3848<@208<4H?@L@B04@A41<
20ILK@HDB<0LIL3D78?4O@80A0K<:LIL3DG4>HO<I8@4200HE@C89<5@4<HD>0;4:
LL@HHG4B<LL9H?@18EDDL8@6DIL3LA0O4JD0DEH?DL<J@ID0<D41HH@O<5840LL=H
CDG4>8MDJ0O4:LO@K0DL2<C<9HI<?8580LELC@G8>DOHMH:L:LG4ND:D684DA09@>
L20:LGH=8J0BLIHJHE<HL?DF85L?D;@I<?H>LEDH@GL0D7<>LO4O0:L?H9D@05L0<
O0M<F86468G<>H488@@<MH3@O<F<KDKD4<?8D4<41LKDO8E83<;L?8M0:L3D7<>0N
4N02LALN0103H;H88=0H8G0>4:<@HMDI808440<0H1@20=DE@G@40B<HHIHIHJD6D
N@54MD4HN@:L9D=H3D741DHDE<94@HA<M4E8H4O09@?D24;8;LA08H8DMHI<=@E4?
40L7LJH0HO@0<$000@I8@4E0D8EH0L1@20N480G@><HLIH;D7H?HOHOLI05<JLIH3
HO8LHB@B<0L1L3@10546L80A0=0D0000@907HA070JL1HK@ODO88<;L:<64<0H050
94<HD<=H3D70>4M0N0D40<H48D0@JD5H2L40@@6LILKL7D>@N8O0@4C02L9L3HG0>
HMHH@E4C<0LF80H80JH24G4>8M<J0H4=L>HB<E<HD4D7HDHM4;874C4I0><DL1H8@
70>0LLNH@49028EH@LAD3468;0J@=02<2@LLKH6H9<@@9@6@CL94<4A4AL8<CDG<N
H:LKL2LN<A470K0D4;<KL0@>0M@KHBD@<5L948414280<HD7<?0M0C<0<GL1@JLC8
I@9DA<JL@HA@B@10IH88>HGH84MDL<<@E8G458M8:4C@>00<<@2<80H0200H@8?@H
DJ0?@@<N8G<<DO8GLCDB@D@MDN4NHH@9<=47L9<G8>4L4K@BLL8H8GD70IDN<9LA0
HL4D6HFL345HC@I4:<0L=LOLLDM<1<?@H4>H7HND80A@EL54?8M0J@JL1HA040=HH
8F0I46<4LID3@208LL@@@@4@<FH5DN@C@=HL8EL5L?0LDI@ELK4OD0@8DIH3<70<D
L@J094:<<H=H=<78F404@0<0:8HH1@KD58H0?<D80D:L306L<LI8FHJD4@ADC<6@=
DM8F@J4;450DL88B<60?0LDHH088HAHCDO0I@@@G@D48<LL9D;<ID;H><8LILA@0H
9@@@E@CL2094<<FLLHJ8G@>4G<ELC@JH@DK0L8;<>L70KDGDC0BD34M<IH4LA<:LH
464>0N0J0HDCL20<<@0?DNDK@B4ALI@M86L1DC@78?4LD=L4@1LODG0;@80F00<2L
1LCL7@>0L4I80L9<5L74DLE<5@I8L<2<D<L4B8H@:H4@;@H@<0AH1@2H68<HAH645
0<HIHA0HLA854:H3HB44@CH:LL@;@MD?0LHFD5L@4JD4HD<HDI@?4ALC@?<=8?<0@
>L@49@@H;<3DKDF@?0;<JD8@FH6DL03L$000@L@H4><HL1H@@2@3440L@G4:<0L48
3@G0><O<804@14JHD<0HA<306<K80@04@4D80HA@2840K8@40<N4IHCDG@>8MDM@D
4ELG<N8FD:4OH;854;@@020J4800410B0?@20N4I@CDO0M8@8@L9H3HOL78C8JL9H
CDO@=8B<J4<80H10>@40I0KL4<?H@<H0KLNL:@K@B4=<?L90L<L0@4D<@L9H?DJDC
H>8D<O@@420FLELOH?DLHFL:01L?@0<=<D@O@34I0ELEL?45HF4N414K<DL=HCDGL
O<A4AL?DMDB@;<@L1HOHB4F@8<;L2DM<H0@D5LKL2DG0GLH8D@0<64GL8H3<K400N
D<DGDFL0DN0>D><7HCDHD@LADHL8L84=@?DF4ELM8L8F<IH?@44@D3HC<>0A<IDK@
38N4JHBD4<6LGL70MHA0N0FL5H:<N@H0DDELFD48=@I8A@D44<LLA<I@CH2H58N46
4A00094M@DHJ0148<DLIH3@20=480H04@C<0@D4;<4<=4H@J@D4:<<H5HK4<@5LO4
MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@:094K<?H:D1DI4;<14=@K0D@34A
<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>4
4<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8F
<80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@;D88@<0HIDJ8@D4<@L9DF8
@8BD60=@M8:H@D3@3D64>4NH=0N8@H9@346H:DK@JHO088A4=LGDJLK83H441@884
0DDA@C44@8@800@5D14:0@890D4280<4HHHL<D@>4A0@@D42<6H>H?8LH1H3HO4L4
A@G0?DMLK@ED=<3LM8:DC80H2HC434N01L$000@2@@000I4@L7H1DM4C@EHM4E010
3H788<KHF@@40<B8?L?<M4G4HL94C06H<D8090044448A0B<409@CH3@J484DL=@C
DA4?4@<8L4@;404I8C<74=4M0D@?4L<0H8@383D6<80H000>4D<@H1@2068<0K0A0
94:HF028@H9DKDE8B0D<F<=460I45H9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD2
4281D64=HM@B4:8HH9@284840@8BH0@5084D@:0A4642<L<>4J8708@H8J0143<7<
042<4LIL3DG@?D40>@@000JHAH3@G@>8LDH@@420LH08C41<205@8@<8<82094E@M
4B4I<04><443@MH>8L4H0GD><FLIH?DMD74><;4E<K0M8300L9@5D14>@M8EH8LC@
N4@8J0D44<4LADC078>@I8I@@D8<3L8HKHG0D4A<=<A0=D9L>024BDF@MD:LJDB0G
@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8KDE8O@H@LHAD
K@O<H@F0>44<<H3L9H=@?<:04@B43068>0OHF0842<1@944@4H?@4@B8H@0DA0<LM
HL8I4@<LL1HCD7@?H40H@JD><8LEHKDGH>840@@04E<AH<LD@305HM<@HK@70>LN8
K@A49LCD>DL0H8G4@<0L?H?@=<6LIL3LA0O4JD0<EH?DL<J@ID0<D41H<@4<3<40E
LC@9H=@;H5D80G@5<0LELC@G8>DOHMHJL:8G4>DM0809@1428@<<DCLI@3L6<?LJ0
E@3L?0M0H@BDELI80HH@><;LCDEDI0=LG4ADNHBD;898800H?LI@FL@H3HN01L$00
0@I8@4A0H4880HI<3L4838500004B81L4880H@0<N4IH3D7<>LO4O0O40<D4=H3D7
0>4M0N0@4L04848<H2LI<6L68>D6<:<6L6@G<>H<8F<=80488?@5DO4G<@L9H3H7L
20MHL8K48<FL=HCDG<>4N0H0J40<@41HH@G@?0N8H0FD><4L7HADK8@4MLH8HDGH7
@E@5<8L=HCHGL?@M09<0<7<>0N4N0JL9LG0?D78F4=4:494J<DH1@1044<4LHFH04
08<HN408J4<HI81<68=4M@M@=@8HB02L88><E48<LL5DKH<L8<J0@@>4L<DH1@K<0
H@45@9D68K8;0BD>840A01@04K46HNL28?8EL3060<0<8G8D<;028LLE@>LN0I@BD
=<GL8<A8E4M<048<O0M8B4KLK@88ID3DG<>8N8L0FL0488I81D2050MHI4><;LK0G
4=LC@O04HJLC@G0O4MD4HGH285480<8<<8D200D7820J8:L=<0D680LGHG8J8J<3H
;@1<GL60>0LH@0<0N8<HI@K8BH;@<8:<B0L48870A<G8>HH8G4@<?L8HN0K8IDN<I
L9H:<6L7L485H;LL@I8ED8<;LD8H@6LG4M0G4H@?<0<K474NH;<O8O@IHJLI4?DC<
8@;@ODK8ELF4>4MHE4>480:@14JLCL<@?0A@L45<@02@C4L8D0>8M4>LB8J@=H?@O
@FD04F8@00084IHGD6D;00HCHH4ELE@?HN8:LM8MHM4DLGHO8K8BDHLJ0<HJ<KH8L
50L8E<6LC<:<1L?@4<J@BLJ<;85LA@J0E40<ALAL?4GLFD7<?LLLND;8>4H8NHF<>
HE4EHN4A8C8L4H8C4O@F8F4OLA8ND0D=H3DG8N<:42@I0O0F@H8JHMHFH18L84H1@
C<7@><J8I@04>48@9H3070=0LH5H:@40DH2<A@C4A8=H0@08A8C@6L>0I8I0D4B<D
HM@4D80L8>41D0@B<68<HM0@010@8NL:@D@@@>4><>H5@=4B8HH9DC86H>DK8M0=@
DD0D1@2H60<0LH20><<8=0280HELFHGD949@?@3888KHJ0D4N<DH5D4H:DC8109@=
@:H70F4742494<<FLBHJ8G@>4;<:<40C@JH@<K0L8;0=L64<@CH<<J4546<JHADOL
<<><D0L4L8;474O024ODF@3D@<8H:004OL$000@LHO40<:41L3@7@>0M8L@BD@<@L
5HCH7@>@M8LH@4E028EH@L342@94H8DD00N4GH5440:0:@:4JL<<I@3<6L><M06H9
<3@10>HL0L8L4B<0L5H;@742L4838500004B81L48803@EL5H?0O<L@N40<04EH3D
G0>DM0IH@4B<LL1H3HA0N4BD8@GL68K@A4HLBLE8L4<8?8?4E@M<HHD4GL?@MDBH3
L><LDK8D45<0LD8?0?4A0048<30A0O0<DI<3D7<>LO4O0O4OL;<I8K8K48<KLC@>8
N8E<00@@B@3<50NL>H=<N0=<00H@1D304D:848O0ML?4LDMLIL8@N4=H;HO<H8<H3
L10345D=0L8=<K0@@H<8L68L4NL24ADC4:0N<>4;D28G<54>@H8J0E46<0L8@3820
60I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9
DK4<8;01HE0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4AD
E0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@;@4<=DL
0J8M830@L84144<@LAHB<78=DN4@484?46<4L1DCDF@0D<<D<>@I@G@241D3870I<
3H1@3@64I418:HH8F0E4;<G@L@M0E0K4H0?8=D<0GDNL<8K86D?48<DH1@C<58=HE
<>8B4DLDHB@H@@@G45<K83H481@8844DDA@C44@8@800@0444H8989DA@=@94D<78
9@2H<870;44DA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87H5L78<DL@H8H86@<4H
H8HI0N45DC8@@74;<D0D<>@@4@84HI@K@FDALLL1068=4LHJ0?4<<4@4H9858<H<8
48DHK8K0D@18O00L$000@I8@0B00<080HA00H1880@0L@0<C46@><M0G@64480<8@
382064>4?DI@I0=028LHM@JD24G880842<<H5H8858?D?49D8L8<KHF@@49<1<M@4
D9<84144<@LAHB<78=D1L9H4HDHI<C<74=4M0D@?4L<FH:478<H3H:<1@3068>07H
D4>4B<5@<44D1@C<G8O<NL?H6@<0DH4@K4E8I43<68<DK0:@>4;<5D><CD?L@D@0A
4><O<KH=8?<J@8@8<A@NL?<D@B@64B<@@10A040408@;0B44428J4C@28CLB<60=D
I<B0J@G8HDJ@C0884L1@CDG8O<2@2L?@2<I83@<4N<8H=@64C8680H9DC4FHNDB0<
HI@2<70>@24A8I@84N<LH1HB<60<85<38EDELG820K<4LA4K<J80DDLM@2<6L>@DH
G@E44<<L9@K4DDG<1<M0B@B46<2L1H2<@D34A<9L6@5D24;4F@F4A05@I86@2D2<4
D2D6<64:4=4584H9@E4I08@982DH@A040HH9@;0A044LL8@@00<4LDH40B<CHI@;D
A0N46DAHH@<@C8H@448D:89D=888CDD@BD28EL0@HDI89@D8709DEH103HG8>0E0:
HH80@O@0<$000@8@0@>428@@I4B<4<78L0G@D44<088@0<0D4080M804I8C<74=4M
0D@?4L<0H8@383D6<80J@00B4H<0H1H2064<8I@A094:HF028@H9DCD6840L@M0D0
0408<L:L1@306080K@E@8<9@GL4H=LI0B@<4:<HD=DJDI@7DID?8EDGLBHNDK<0H9
@F8H8B06L=DK83H48J4<05LO4MHB4:8HH9@284840@8@02044LD4HHH9D?DA42DB4
60>@H8JH>D7D<8K8K<6L9HH8F@54A<J0=0=8CDJ4E4G<FL>4CH=@88C44<=@KHA05
DE@DHA@84:<DH=D7DD@34N<0@1H;D=@:438OHAH@<9<G<<83@0D4DA@3@789HM8F@
7D:LA@OH>4:8=@H09DBD@89D6@54J@F@M@><E014A<2@<8889H:H6DJ4<D1D34HD6
0144<FH>H:<34B<7H8@:@B@2<0H2DBL2L3@6<:LCD1@C0C0A8E@<8E@7HD4EDG444
9LC@70A4242<;DBD=0?80H048<L@0@9D8<I0@@040HD83428N01L$000@O86@:000
08<@1H94K@I@D44<DL9HC<68=HM0@0L@2H?<M4G40L983074>@C@JH2LA06@40=0<
8G8G@C4K<2@3D6<80H000440<0L1H2064<8L04@C8J<A0@HG@=40<2LGH50<8<8D<
908<4LID3<FLAHFL04643DIL1@C<<@0D5<<4K0J@540<88AHAHC8FL5LB<7D6D>4O
46D?48<DH1@C<58=HE<7D=HLHB874284D>L8<K<0<4@38<8K@K84<DDA@C44@8@80
0@044488981@B4<@<<=88814H<94C0FHDD8D=8KD<8=89@D42<@H9HKD?DA@1<AH9
430F4FDC<I8C0N@44D8G8C@60E0GHG@H@@004F<ED3<6D642D;4>D64>43HHDE42H
K<3808C83<N8H@A4B<3460J4:DA4DH<LA030084L5@@HG044F<7H=HI@0@7<4<@8A
LI4L4L47@3@68H4B8L<<@D83020N01L$000@80@0I@<418CD60>@M8I@04B40H0@1
@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4DHH9@9@C<6L
><J8J094N<HH=DL<>@6HG8N8=HK@H00408@L9D9@045<<4K0J@540<88AH1HC46D9
L@HKLJ<L@1DC468=@E8G0EDIH7D?@6<C4G0LH?<DDMD>4281D64;HMHB4:8HH9@28
4840@8@020J44@@H90F864FDE0H@LH4@9@K<684<FD=H646DJ4N@KDH<4@A@K0K89
D4D50:H<@28HD44D8AHC@F0E048LLI8A<040<4LDH48E<2<3H6D<8;<8<80?<8<CH
70>4484<4LG878H4A0<4A<;D1DC<@D20AHC4A0@H0@3D@H4DG42DN81@9<B85L8@J
@64D<4H1@M8M@F4<4L<<H042L8<4H68L<H@0@1DHHF4882<>H2D08OH04$000@385
00004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@428
8H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<60M<4<0HA@3@6HI
418:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@
38<8G@K84<DDA@C44@8@800@044408@H90F85LFD7LB@ID6H2<0HF<2LBL386L6LO
<DH8L6<?<K8I45@3<64<460<@OD8LND206<I@B0C0M0HH>D?@9HH8F@5D8<:8M<2H
:<2<9D@<7D9@H8A0EDKD:@HHD@1L?D8HD4846<A@:88<4H20H8508DN0J0@DH<@05
@@4409H@860?4>88@0LCDF8>D4HLH1D;H9@D0?0@<JDA044><78G4A490DL<0<860
5084D@:0F4A4EH0<D80D;4K0K0904HC@1@2D@@1H3D74=4H@J@0DO@0<$000@M0B@
C40<D8@4082040NDF0BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@207
4=4H8F024A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<
NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8
L680<4LDHIDC<74=4M0D@5D0@3<DL<<LHCHD4@4@<<H;4A0644<4L;4H4=8<4:@FL
O0I4J4240<8@1DC4<@C<4H=LI0B@<4:<HD=D>DI@7DE<C0705<MHADFHHL10@<D@D
@B@64B<@@10A040408@9@A4042<D<<0J8G@AHC@HDA0E464@D9H3078>DNL<<>44@
C<60144<FH>H:<=4189D9@MDG85<><@@ID3<F48D=0I8306@<DK8JH;@C8649LL0H
HM470<LID84N<LHEH3824E4EL7830J<BL78D8103HG8>0106<DD4L4L84C07@74D8
@<9HK4782<N<0H5LHHID?004E4040<LL0848<<4HE8@0<8;@18=DH4@0288@18BDC
<M0@8884@1@CDF0F4:49@:@84H@@@2H@@1H3D74=4H@J@0DN8<040I4IH@0?L$000
@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A010L84@10B<4L8L>@J054@<@LAH
C06L?08@B82DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>8I000B44<8L9HF8@
0BD60=@M8:HC<3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<
4L38<8;@K04<DDA@C44@8@800@5D?4:0@890D4882<L<E4GHH@A8903078<4<<3LC
4C0?H:<C<8HDLMHL4L<881<88@LAHC@6@<8M82H68><L4N0@<J4:8882LJL20K<CH
:@=8BD2H@@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHG8<<N<8HMH?
D<8K0G024F<1L4LFH7D=490G8DHD<48?0M05H5LG06@8<I0F8:41DC4DD1<0HA@C4
40I09H6<L4<<DLC080687<H<H46H:0H8I0D4L<D@9HK<4<C4@42<0HIHG87470H43
4IHD8A4I8;46DL4L4>0H07L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@0100888H@B@3<48I48H?DA4:DB<6L<@I8F0>428DH9DK478EL
;<9@AD54>@H8J0E46<0L8@382064I44H9@H8A0EDKD:@C8482<:<G<MHI83@<4N<8
H9@306H:<HHD054J<FHLHJ8A@?408@L=HN8HH70=81HC86L>LE@JH:<CDF8=0?DJD
G4C0GHJ@B43<045HMDA8643<B@60>8M070E4J<NH;@<HL0H@F@?46<4L=DM4;@3D=
4>@I@00>4F<L46LI<B44<4L;4:0GD448L<LD4:H2<L<;4=<E0A8C<F@F4MLGDD44H
4@70@4:<44HD70244LC@BD4D<<<H?DL@A0A4503@6D=<18<HODLL:02<BL40F@@D9
@A89D5018744H?058<@:8<H28FDD488<06D<4:0>40<<HI05@L@>0J@8@4H>090=8
3HN01L$000@38500004B81L:8I8C094880@8@202048E@I@2004B8=0J@BL;06D?4
8<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<6HDDK41@?4J<0H5
HMDF8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8L@
=@LL8H9D9@045<<4K0J@5D3D>8>@H@4@0<2L:L:D>4;<H<?<2DKL?81LF@7D?DD84
4HHD<D@=H@H7@>4L84@4HG8CH<46880247@>@L4604H5<5@A0B<409@CH3@J404LL
1D;D9@@070<<NLH@H0@40<0@AHC0A0HHD8K470C4ND0DF<1@K@5@D@<8H8D0JLG8E
@GLBHJ46DH@>@4H8D4HG8CHA02H20<424C03H48N@K<H<4@A@K0K89D<D=@C0>D:L
LH10C<6L<81<CH54<<J0B@=4;<><=4HH7@@48<2L44EL74=0KHK@:D<L88;0D0M0B
@ED6<64=LN0H844N02D<@0H1@C81<8LAHC8408L;@:0@890D418D<40L8O8D<A854
103D78>8J8A0E4;<90ID@DH<1L8H9<14;D;@8<=@?<H07L$000@80@0>028DH9D34
20:880A010484L9D306H48806@:0K0<@L8604DADKHO8900<D88DA@C8O08H:@N8H
09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4FD
GD<@7H:0H8I0D4L<D@9HK<4<C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80K@00444
<<L?DBH3D306<I418:H1<D<G8HD9LAHAH3040=0L@4@K<6@?48<DH1@C<58=HE<<<
MH;4HDH@;4>4=LF@7D8HD844HHG<7D:8I8C094880@8@202048DHH@H@50BL6@EDL
<<H24<8=89@D42<@H9HKD?D;0K@I44H9@H8A0EDKD:@HHDH;L>L<DAHF0?44<FHA0
9@34@<DH9@K<C89<6<LH14K@703@LLE074=0KHK@:D0<48ND:DLL<8O8@8@0F0I@D
014B8H818@@1494247@>@L420;H18K4C@0@<4N8L@A01H78<DM<9@I@3<G@306LL<
0@F8@8I0F0K42L0<8H9HA@G014@4H@G02@>8@810O00L$000@80@0M@B4:8HH9@28
4840@8@020044DA02@58648@@0=0D060;D><M09<E@A0@@D42<FH9HM<3DJL=L=8J
<M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L8
38<8K<NL7014J<DH=@881<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H
054A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<>4ADF@@49<E<<<
C@044DA@3@789HM8F@7D28C@C05H=LLHD@D4B<FHB0=LB@AHC4?<@D0HI@O85@3<6
L<HB82DE@2H4H>DA<BL3@3D64>41H=4N8@H9@346H:DK@JHO0B8HHFLKH1<=DAL20
0H14:<AH@8A4IHF4=0K@1024F<HDB014@<M4A<B<ID9DBL4<8L9H6@F<JL4@7@LHE
L1LC8:06<88B<C4M0@H>@M@9@@4>0L838B<60<8=<6LBDD00@B4942@@LA07864?8
H@6<H81DC8MDL0E0A4E09860<4@0449LC@70B4@42<I8A@18O00L$000@806@:000
08D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G
084F<CD3<6D640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<L
A@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@E
LGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@K@@@04<HH8<<0@C<0D2LA03064
<0@8CD44=0H@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:H=0?0HDLD;H7L<HK0@
@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH4044@43@70=0@8CDO@<088:8?H
9D<H@8F<O@<8I0@@8D?H6<>8K000B42<BDN0=<283H54JHHL9@=0942<N01L$000@
80A0=0888<0@A00H1880@0J@8<;L<8JDL@1DC468=@C@@@=4:<0H@@J@G8HDJ@C08
84L1@CD78><80D@0404B<=@H84@A@K0K89D4D5084<828HD=4>88DN0J034N8DH1D
;@K8=05LC46D@L24H@94204H9LAHM0D0:<FHIHH@G@H4A<N40<B@6L><J8J094N<H
H=DK4J<64><GLL0@0K42L4<0HA@C4<@0D5<<4K0J@ED187478<8L8;@=89<:@>4;<
L<7<3DKL?8ELFD7D88D844HHAD7D:8I8C094880@8@J0;09H182DC@M0984028@H9
HK0K0C0J@44G8K8@8J0D44<4LADC0G8@DJ@;@70O@<0F@B@J0HD6DH@FH4L2D;<DD
0D44HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<MHK0G@B4?<CL306H=
HH@M@H<A4=D9L38B8EHH4@LCD=0J0C@CD<8@8447<JD@@ALCD<@08I4M@3@FH0DO@
0<$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@94
8<4LID3<FLADJ<640<H@1D2070<@JH8LA@3068=0B82DE@@@<4:<DL1@107478<8@
0E024B<=@J<L@1DC468=@E8G0EDAHG4<LKD00C0<@E<44=LK8F@7D8HD844HHG<7D
:8I8C094880@8@202048DHL@20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9
HKD?D00884HK4@@9430F4FDC<98:<<H<8=8JL;DC44<=@KHA05D48:<HHD054J<FH
LHJ8A@?4086L1HHL74=81HC86L>LJD@090?DJDG4C0GHJ@B43<045H?@H818@LB0:
HJHA@C@ND@4<<8H9D:@L4H@?02@K888042<;D30E4@@44<LN8H82L2HF<JDF084F<
20H414>H<HC<140<34D8C4GHDLID2L78>0M0I054H8DH9@K<L@JD8@@HBLC0C0K@M
<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D1@L@>L8<LHL0D84H68
G0@@;<@8@0?L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@44
08481010246<>0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC
@48=@I8F@9D;H8<<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH586840L@D8F@>4
4<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8E<A4M4N8<H9H3878=46
L;@383D6<9LIH<HD400088LAHC@<@@44H=LI0B@<4:<HD=D;DMH683D64>4KH@D@0
@8D8L81@9D58K0>47414J<DH=@CDJL1D3@6@=4K0D@@46<4L@H1H448<<8J0@0A4I
424:DO89D50><@@ID3<64<4K09@34@<DH9@K<?8906<LH143@G8K0D820:4HL9@A@
7HN458D4>4@<0HA03064=8<8<@<<FDE@JD5D58>8N458@@FHF8<HK@@@4@A4;0E4L
42D4L;LF04@:4?0L@<L0<<H7<74<8<818@8B4M@@H7@>4L8D@4H4@D@A0<H80H07L
$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@
?4L<FH:478<H@0@004D88HID>H>0K0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6
L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010
248<CH70>448@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<B@A@>00
<<L7<64<0I@0@8D8<K00@3D8<L8E@A06LHH1@3<6@6L0HAHC040<LA@C4J060?L9L
C<5L>@L0J0B4:<@@9DC4FHI4=<181H5L6064G4JLAL346H<4IH48LDB4LHI<K0:88
DFHA0D8F@>44<4L5DEH5<3090D0LH28A0@4@<4HK094D04H6@4D60LH1DC@68;H<8
489<2<N01L$000@>0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<084HGHAD3<
74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<7
4=4M0D@5DALADJ<64N<N@<HJ0D004488H1@3@6@I418:HH8F0E4:<FH3@M0A0A4N<
90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0404
08@BH7<B4<@<<=8HDCH54>@H8J0E4?<G@?0GDJ0@48<8L9H246H<DK84HEL54<<KH
H054L<0D4H4HH4?860H<4HI@K4<@1<L8J8B0G46@<0L0C014>HJ8C0149D=4K@@@8
4@810980H2L14H84<GL3@60K<I4B42<:<20A@<@6LL@A42<4L64>88888B82064@8
9@;0A@20@<0HIHE4444HD84404OL$000@<H@0B0>40<0@1@2064806@:00008D@3H
C8G@44:<@H9D2D6L=4M0I@04B48HLLOD=L0LB<=@6LL@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@440848101024:H<8A04@3<NDHDHLLL4@9@C<F8>D;HFLC038:<M0@@D4
:<>LCLL8@8=L88C44<=@KHA014H<<HI8306@<DK8JH8<C8649LL0J08D50680LIDC
<7<9@H8A0ED=0F@GHM888=@CL4@=H9<2LC@F89LK@J0C4N8DHAHC@64<DD0@@B4G<
1<M0B@B46<2L1H2<@D34A<9L6@5DC8@@740<885H9HMHM4080D9DK0D8?8;L=@6D6
8=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98O4C@AH<L
24G0F@408HGLE<A0AHB<78=D1L=H8H9H9@C<6L><J8J0947<KD@H38DL70306D=0F
H24H<0H9DF8@@BD60=@M8MH4<3D64>4GHHHB470FH6D0@90=00H9@>@288HDDG@6H
;LM0H0D44<DL10C<68=DAD4<68G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA85@;HF
H=4L<8H9H;8;@:LA090243H14L@@0K4IHADC8C0@8<04@G<449LC@70B494H46HL0
3L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@4
9<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL:
L<<8H1@2074>0<818;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CH
HDFLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@10346L8@B8AD<46<?D9LC<5
L>@L0J0B4:<@@9DC4FHI4I<181D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88DFH
A0D8F@>44<4L5DEH5<10I0=LHH1@3840>8J@B014>HN8F<1494O49DG4L48D4HF04
4GL3@68=0@0A0240<8H9DF0B<40AH5@444<@44H6DG@H@8@BH009H>0B440L03L$0
00@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@
6H9HHL1@2060ML:D0<8@AH346@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@3
46H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<8
K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4;4C4L44
D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4
:LA@CDL4BL;L1@C4<050GLC8B0B@CL2@C<H0@LO@=HL@D004480HA@386DH49H086
0D454@438;H>4G40<0<28A0>4><14H@E0442<4<84H07L$000@H8F0E4:<0H@@3@3
D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ
8LH1<3D70>@L@2@<4:<DH=DF8B828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@
B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F
@?46<4L1DCDF@3<5HADAHC4DL4L0<0H1D2064<0H@B094:HF01888N8C<14:DO4H4
0@78L@4L@<0H103@74640DH490>H68D4547<C<D04<?<K4;@944<DLI@;@M49DK0M
@MH;D:4HD0@LL=D6@880<8@IDI0EL4H5HE@74<DIH=85L3440<8L0M@MHF4946H5L
>4=@KHJ@B4A<FL=4885D3H<@64;D04OL$000@80@000L4LH1DC468;LL0@0100888
H@A@3<48806@:0?09<3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0@0E0?45H68<H@0@094FHC8:<LH=@?8I400@4
0<8@9HF8IDC06L=@KHJ@5D1L=4>4FD2<KLBL6@<@N4;D149<H00@6D5<K@K@:L64=
0L8<82@5<K0K@1864<0DHBDI@?8=HE44H>0<<64C@O<I84H48GL6L88<HE@;8=46D
<0A8;4D4=<F4C4<0<LNDC8F4141<9LJDI004F87H>8K8?874>0086L7@BH><;LJD8
@LDND3018HLIDN078>@5D1<O00L$000@8@H@@044088@0<0D4080M804IL2L6<<4H
HJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H
A0C@LL;8KH80H04@;<ID54><:H?<I4M@C4?4G<386DI4<H<<KHF0?4:<FL;@DDHDL
DC0:0GHD@44A<MLL8LH1DK4HHH004240@@@I0E80H6D1<=LJ4<82H4<4HD8BDML;<
70<8O8084D2HA434A<L08@F@A0ID4<=@<09L1@C4NDC4E880AHJD<@MHF<346HB4E
D;HK0=H44C8C4=H1HC<A0BHA<842<38JHC<842<M@E@;L:<6<=HH8<<GDC0>0;43L
L<=470ED:L8<4@L03L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81@206<?<>8@0@09
4NHC8:<LHE@6@0<>4F<>470K<F8946H3<N<@HIDC<G8LD5H5D5HHL0@N<4D1D;4?@
2L6L=LI06H0H1HA040408@H02014=82HMH5HE@=@L8<84@ED6<D<LHKD<@K@H014L
@;0I0<H5@8@2<B42L<@585L086LJHG0G4GL<8D8N<3<IHCH3@40EL14O@;0G0DH=@
>HI48@F8>0G04H<LK8KDE034K0A4N454J@E@2H2<J4N8@0?L$000@L@@0M@A404D8
@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@3
83D6@=<1D0L103440N<4@;8ID54><:H?8@4E0:4N<9H6D64IDHHG@<4N<DH=HG498
0<084HK46@D4?@948<2HKLHDID3<F8AD@40<4810102468<HA04@O<L08DF@4<H@5
D6@0<H@9D;@A@<844C<C<5LHH1@C4FLG8046<E<C@H0AHLD>8MH6<3864>4;H4@?4
=0<HC<C<20J<3@=8:H@814=82HB8;4<H?<=8K0C@HL:45@7@?L2LK@LHI4EDK@B8I
@BL>D18<4:<H@0@74><@H>L6L64589@=DH@ADC4L48H502<5DF8@D04OL$000@L@@
0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D00488@H1@206080J@D0A4A<<89HC4F<K81@<LD<=HJ@G@:D1@C0<
@FL64=LK0G@E4;<1HJ8JH5@K46@L4?@948<NHEHC0:8=HKHB0=D1@3@208480A0C0
B48<4@K40L5LD87D44=DM470?8M<D<;8G8246H=D?D90;<144LG0;454LL7HC<<42
<K4I80D0LIDO8D8A4=H<D9@:<70ED6@2<M@E@7@=L=H>44@5<L4C@MLML;@;L6@<H
J@K@D@5DJDA@;4=@88K05@68=H@8CD;4A<HH1@C4A0<H6DB4H@A@DD=H88K4986HB
4ED1@O00L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>
LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0040<<@ILA@C<G050LHB@74C<<H68
80NHJ@D094NH34N<@HIDC<G8LD54MD74289D2<H8BL6@<@N4;DK@G@44K<307040@
8@02064H<@H90F81L;H8@DL8<K@D86D2DF<=<4HB88D=@@0H0K4B0C@FLE<:4F<5H
6LH<9@50C<F0C8H4IH@@1<:H9DC@2LHD0@706L849D3<1L<LG<5DKDI@E84HD8746
49DL4L@B8C@L0<H1HC444DHC0I0H@=@;D88BL@L<8J@0@7<A<MHF0C@A07@;@3L64
0<AD>0@0@@6@:4H0@@IDH8@0?L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA0
0H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HI@00440<0@I
D5HC0<@EL74<DIHDH?44<5<D40H9D9@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8
G<G0?48<FH64>0800@044408@H90F81D;H8@DL8<K8D8;D60<<<D9@B@J@48701<D
4C880AL6D=<58HH9@<@7HOH:0L<4H@@5D682<M@5@;8E@<HH@8@F@=078KD@0E4HH
@@EH@D<@@8C<@D=@MH70C<6DA8>4FH;0500H9@4DI4ED4@F<3DC@E4K8K<G@C8647
L@@ID2@2<588@1@O00L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ
8><1LC@6L><80D@J4840<H@A@3<40<@@0E0:4N<54J4=<9HC4F<=42HF<=4703<;@
B47D6DM<F8BD3@747LHDC0C44H6L=<7H8L48@L64=LK0G@E4;<78J8JH54K46@OHO
8B8@HM@;D<0B8;DK@G@44K<307040@8@020644<@L90F81LCH5L<HH8A@D4N<FH58
64JHMDI4A<K02H28DHD<;4DH?<<@H0H@8D54DHELILH858<L8<=0L8?8:<1<<<=@1
4D<@D=0H@0@7<1<IL7L68245D3@;HD0A4>46<L@5@082<K@5@28:<5DA88HL@L46L
346DLL6LC@:0FH68M0;4=0<HC<>0N0;<9HB0FD4HL03L$000@80@0I@D49L0<@D78
G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206@<@@0M@A4<40<0@9@F8JLC@6
8<LJ<O@7H40=H<8O8A@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0
1008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@1<2D=<I@E@@4C8I0J
HH004D84HB0<<I4K0ED0H9D30O0HHHH9D8@=<<89@1@D<6D<HL@0@7<A<JHJ@1@C4
G050E48D=0@H3<D4I<8L64=H@8C<8D>0MHF<C0;D6<B45@;8CL;<0H<HE@1@<DG04
8<<4HO0;034N01L$000@80@00004LLID3@20=4>@J000840<0LA03040=8K0?@J88
0L4=D?DC0:<LH=@C86LF8<46H=8JH=<?DH4O@:@B<5@60LH1DC<6L>DL@JH2<10C0
<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C06
4>@KH:H@D;@C@ELN848FHM4I<L<0@94G<M@4DF<<DE<JDM@B8K4@H9@C@2LHDM8AD
E@0@C4E02HHD6@@DJ4486<>8@8CD8D<HFH:42<0HCHC064B<?4L84HF0<<FDC8;<5
D8H9H8@E<JLLL0@3HL<H@H@6@0L98E@<@><28F<242<B4H@0<N<<8H01@ELJ4E@KL
BH=0085LF03<N01L$000@80D@J4840<@@1D3440<0@0A064F<1<8@0<0D4080M8<4
9HC46<><=L<H0<<@H<3<>8N<:H6<M<14<L6<<0B84DHHG@<4N<DHAHK@G800A4=4>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=D
FDI4HDO45<5L<8C<GH7@9HA0F@I<;H683<70=LLHF8LD>LK@9@C@0LHD>86@<<ADC
83<O@5<@@ED0@2<K@E@8@6<088L2<J4I8648H9H50N<7<@@ED54C<4@=HLHJ0C4:8
@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88
<4D1L;@@@5H:HH8F0E4K<6@G4E<4HLH0L305H<0H@H@74<HI8K0O85<=<G4IHL03<
CHI0C818CLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L3LA8@0A4B<HHB@7@=DK82
H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@B@
FL18<4IL7D;03<HHHH8@EL389D@4306DKDK8EHHD=44LAD;HE@@DE4GL@@HHB0?0?
L08OH04$000@80@0O@804@1@CD6040J8M0A0:40<8@A<C0;4H000640<4H74B4M48
<I@K@CLJ000J480D4><04J4BL8L:LKHI044><D@A@;<K8=05L7DNL80ED>0>@I8I0
4D?8<<G<NL4@>4B<@H9HC860=@I<N0F4<<O83094L<JH;D>8L@I094NHDDGHD@6H5
D?86<9<=8AHG<3@I49D:@L@J@D4@<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0L
8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F
078<DLHK8ID4D8<<H4@3HG42<OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8
AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8
L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F0444<@L
A@C<IL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C4HHND8H4<4H6LG8:4F<<
L<H<H64>D4H0<4L74D<>4B<LLHL6@J<A4:L30C<<DGL:@J0I@=<<HE8BH2H346@I4
586@<@:8OL6LH08H9H1D2HILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDK
@>4LDADK<H024C8@4DL2DF0=8I<M8K8E0;4N01H3<=HFHK08H1DC<6<0<1D3@743<
4H><GLH4D@8L;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<6
D6894>@60:8HLIDK080I4F@F8A4=DJDD@1HK<28JLD@M@5@ML=H64JL2<9DF87D@<
N<N@I8A4ID34A<L45H10O00L$000@80I0B004480HA00H1880@0I@@4A8C@78>@J0
:0144<@H9D3420=4>@I@00642<K<9DI03<F8K8@L8H1D206L>0B8ADCHI@34B<@H1
DC<FLMDG@@4E<0D<@H0D0;45L6H=4@DGHG8@4480@=8GD9<A<GD6@N<HH70E4J<NH
;@=<1<DH1L6H5<A@IDOD48D<4H;8HD98E@GL386D:<<8@HID:HI<I<9@F@C86DKH2
03@6H:<8<8HIH=<I@H0A4:HF<LH3<284<HH9D2LEDK8CLA08D=0G8=0?<70>8JHGH
A<J08@5<:86<8D>078LDG85@H4FDADM0I8C0G87HBL0<I@K8C8:48<LH6H@8A4:HL
D<HE8J0I0E4:D>0I@8@EL@86<:D>0=8;86D<8NHI4F0A4E0L0E8EDC<34646D5D38
70=0D8:LA434L45L3470<<NL>HM<4D@H9D8@MDH@A@D0I@;@E<E4<88<4HG8H0H@A
@L0J0B004B<J<8HEL3884D8:4J<=4:L249D>@LDHDD0=4?8C8C4D@=H3H54E8GD=8
H8;<H<4HG@6D=H48JL2@I@10L84H1@C<7@><J8I@F4K8:HCDF89030<HL@9D3D74=
4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H9@B8GDA49H:DK@D@D4;<=4=494
M0K@6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D748<2<;DE@BH5078:<HH@
@1DF00<A49454A43<G81D@40<ND:@04OL$000@J8@0A004D8@4082040ND000D9DC
074<DE8>HB404K470C0<@3L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<
FD>8N8@H9@K4O80<4488@H90F814JDE8><6<4L9D346L>@CHH0D4B<LH=DI<<@E<G
DL@G<DL98B8D4DL4L2<JL<<18CD60>8M0:094J<FHD8L@BH3<2L60<0<8=@CH=H=L
L0B8ID=8L8C8DL>47DB@@4A<LH;@=D0HLD=DH488<LMHED<8H08@=8CHC@AL4H8HC
4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<
60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42
D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0<@>DK8A0544<JLDH8@B4@HJD0HJ0
C468FHN050A<6L>0E0202H78C0B88H9L;42@?850;82D=DDLN0B0I@9D1@I4L878H
DD0A4=4AD4@74488<LHHHE8I0J8?8:<8LIHC068649L2HDL8HMD686L481@I44<FH
?80<2L84L0FD:<386L<<L@384L64N@E0GD<@D80H4<2<BH<0<@H824A@9@C0@8E41
<0<300LO@0<$000@80H000J4800410B074N@LD24B46@><M0G@B48<4LID3<FLF@J
L;H?8MHC4884L=@?D30B4:<4H1H107440<848NHE4L84H1DCD7440J8B8:4DLK43<
G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;
8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@C4:<@H5@7H
?4=HGDK<<0G0I0A414LL1DC468><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H
0D8@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B8
2LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H;@J@:@20D0JH:<C06H<DM0CH=0>@A85
8:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<
H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@5
4K438B<9@:070N85@=<=H3<G<5HCHH01DB02H:@0DO@0<$000@80@0O@F00L8@0<@
D3HO<:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>8
4<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042
<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4
;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8
H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8
H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DA
HJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4
F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<
<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4
M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1
H;<>@@DC878CHC0B4:8HLID;@1@:00LO@0<$000@80@00084LD1DC<68>8H8G034:
<0H@@3@206D806@:0?09<3LDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@
>40<485DEHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2
@0@@@10344864F41D5D5D<4K0L@C4;<3H9L2D:<ADA8B@409HI4JHC000@8<8N8H@
O4?4:<6HDHA@3<789LL0HH=4><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D
4B8DH9D;4G@OHJ<M41D;@=HL@080H9@A@:<NLLLADM<D41@C@58><BL6<JHN<K81@
I8C<F@4DJ<<H@<A4J@7@748L64<D;8H0H@N0=D9LB<60?0L4A0:D?8D<LH2<D@=H6
49@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<5<K4E4A8C<6@>@24O0:8
BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@:8C@F8M8F@24:<8HEH9DA
@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL
54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H@4GL70I0140
L58<8L45<4H;490H8:LH07L$000@80@0J@8<BD4@8<80D@04440<8@0<@DK@F4<L1
8CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58
><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B
<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4D
K<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<M
D9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84
@L>@8@8D9HK0085L9D346L>@=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@
L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8244@K<:<@@9DC4FHB494202048<8K0
2014AL60I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@10<@18C86L>LK@B82HBH5@I<;
8C<78=@H80H6LCHL8>0C4I0G0J05DED><K@;02D:0H8@4FD;<L8GHI@:DMDI@>094
=04DA@K08HJHF8E85@DHF850L03L$000@80@0M@34@<LH1@CD6L=@80I00424D<9@
A<306@806@:0C0DHFL?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?
DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=HHD6D
68=42<70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=
D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0
<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345
HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00
B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I
0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<
=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3
<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G0
6@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1
L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L
1<I@145<CHC4A<D8N084=8;@ALH8G81@>8I4IH@0?L$000@2@@000C4H<C46H=4K@
I@D4:<0HIH3@20=480H@@004D8D4F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D
<4HDH@<9D=@88=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM4
1DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A
<DHBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<H
I0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB
4LHAD;<F8:4KL=@CLGH0@O@0<$!6ff3f6b0