Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@MH2H70=<K<54;<:H=8<8G@K8;<=4=@H8L014H8FH08D@0404B<=@N<H@=H:
45D:L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@
8D=46<DDAH;0B@3H:H1<F478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M01
@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4J8><10L82@E4<L
ADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<D8H4<I4K@5LNDI
D2L:<I8J0D4K<JH;4DH;@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@
F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H78KL8D0H1@C0K@K0EHM<9
<@8983@306L7<4<74;HC4200H0@0LO@0<$000@80900444081HC86@=@J8H0C42<8
<@LB04464=0H02004D8@4082040ND004DA@3@789HM8F@04B40H8@9D=@BL60=DLH
@0B0D<@<8H1@206H;@K@C0848<8HC42H64<@@0A0040<0H10305HGL6H0HDH3@>8G
0D0@4D<LHID:<0LHH1D3470GDEHFL3<6D>D28H<@DID>8BHF<B4OD5D?LH4?4BL34
6<7LJ8ELD<O@?HB@>D?HOD3@3D189@0L9<O8?@KLBD;4646<JD<8M868<L14785<B
LO<=0DHN@=@B8A@C<J@>8?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1D
C4F8=<54@H9DK844A43<6<=LC<D8B<@<@<I4GHJDO<G8G8<46<7HLL>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH9DK4>0
;82074=4H8F0HD>0M004DDJ43<4LFDA0A4L4J@3H58?4L0B@HDO478@L44=LK0G@B
4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8
N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I
8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@
74D8F<?@JHC4C06L?0>4<0M<IDC@F@4DM<ADK<N460506@<<LH>05L<L5L;4H4983
06H>DE<88AHAHC070?<C8EDE8G0EDF4G4H4=0H07L$000@80H000J4800410B0?83
0N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0I444B8M@JDBL
;024148<4L=@CDJH7<B4MD@L<DL0H8G4@<0L9H?H;L7<>040K<=L9D?H;<68;@H@2
0A4A49@0@F8?0N4JHBD4<LL9H3@G0>HM0I8@410@LMHCDG<NDFDF<EL3H10O4FDJL
MH3@G8O0LLKD<0=@@HO07<M4G4E4DDA<9HCD7440J8L89@2H@@1H3D74=4H@J@D4:
<<H5H3@0H60;800J0HD6DH@FHML>428DH9DK4C0A@98K8NHE<=890KH98<0H<4HID
;0A@ELMDG<6@?8M<FH1@F@B0A4N4?D1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K
@A0K4@L2<C<5<54=8G8DHD<48?0M0IH34>0=4@H30LLF<F<@87014H8L@I424CD0D
?8CDA4?4@<2LL<5@50=LLHD@D4B<>H0H90D<<<LHA8D844@<<HM4I824D<4H;4H49
8306H>DE<88AHAHC070546D?48<DH1@C<58=H=<?@D4H@FL@H1074H@@0143L;47@
><0LALC@7<>D40H@MDCLGHK8BD=<@L;H54=87L>0H49@64<H486<6<083D@87L6<K
D@0@40<@@1@306@K<E@:LH07L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806
@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8
I8C094880@8@202048D00@B4884DHH1@B4<@F<GHH@A8903078<4M<G05H@0A4B<L
L1HKH7H20788000=<8L1H;HG4>8L88010><@4I@0D102H486464A04@JHN@I0LD@0
G4201H>LG4>0L0KHG4;<LLGHNHC@G4E@:D=@>DA@0<DHBH0@78>DJL4<IH?084M0J
0B4B<8H9@3D78<DLHH8D41L4<=LK@J0HD6DH@FHML>428DH9DK430AH98K8NHE<=8
90KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=H:D?H<8N
<8HMH?D<8K0G024F<1L4LFH7D54L@>@9D8L8DN0J0CD=DL0J81@64IH<L<L0D>428
@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@948<4LMDN@B48HHLI@;D288<0HIDCLD
DCLE@10;84@282<7H2894L808H@6<>LN4L@H4><@L9H3H7L20L8M8G44<JL=H;L74
20H8@0:DHL6<:81@BL>D8<=HC@7<?4MHH@DLIH78>0L4K@H40<7LGHFDC<LL1LH@O
@M804JLGH>4M8LH@4:00LF8B41DB0:L9H4L6HEL2H40KHBD@<:L9HKD78?LNL=<E4
K@78>@40DH0@A4H4F89LLHALC47L=0JH1L7@>@L8I8:L<D0<L8G4ELIH:HL@FLK@8
HO<985D4D40@<7LLH;<8<;L>8=<FDNH?LL8645@OH2DK0G4I<HLGL6@:H20N04D0H
3L10EHHDF8A<LD3<C4G8C4E43<C8;D7<24K@447H5HA@HD1<20?<M0JHBLFLN48DA
H3H10N@=@ND6@=80LGH1<2LO<N8F0EH7@L03L$000@I0IDN<BL1L;D7420M@H0HDH
<4L1L;@G0?D788@6@:000084@3L8@:094J<DH1@1044<4LHFH04080H1<3440K89@
?4844HADCDCDID10N888=05H>DM0G@K4A4ID<010C860=HK@B@<4K<40205D80I0=
0<<:DI8@440680@<@K<K@9<M0GD<8H0@0A4M4AH9LFDOHLHHD5L4DMDK@A48<4LAL
3LA0>HL0KHH46<:LEHOD1H54DHEH0L1@<440KHG4B<KL3@?<M0K@F45<4L1L?H3<4
0D@K@00@4L8CH7@>L40L8G4=LC@O04HJLC@G0O4MD4HGH285480<8<<A4?L:HM@K@
LDL<LL1L@@G8>DL05<2@7H>@40D@@4M@EL80LHH0:L:L?8K8@<=<L42L0HIH3@209
@KHA@;4K<B89<=@1868;@10EL5<?LNLL<JHK814LL1HOH34H4=<6LIL7L7<9DKDO@
:<0<;4GHI0BD;<@LGH8@A4=L>8J4><A4NL0HF8><M@FLN@O4CDELB<O<6HA4G0O8F
D;L<<L<K@:<L<@0E028EH3L90H8K430H<:L005468HD84LDJ8ML4@E4KDO0O0=<0<
<@0404@8C@?<=<F01@7@@<;L;4ODL@ELJ@KDJ<9L?DNDFD5L<LMHL8:LHHG8ND<DF
<34N@C<NH7H8824;LGDK4C@?8L03<D4GHC@JH?8<4@@9H3D?0?@I@O<EDKDO47<EL
JLA82<FHCLFD9<>DAD:LJ@1@2LIHL@BLADOD:LE@5L>0M<J0CDALD880HHDL2DFH>
HFL:D206L<4K0L@C4B<<H1HA04<>8H8H0846<>LD40864CD<0I@:@>@4<20:0L@G@
@4:<8H1HCD6@<D5L0428AL=<40C0B@648<0L8@20G@DL484DA@C<F<<<94B<6@=HJ
8F@E4J<8H<L5<5D<0F0@0046<@LC02<8<B<60?0FDMD9D<8L8J<20N8@H1HCD6L=D
64E4J88@<0<8F<H8A4IDA49038G<FDB@LHADK<C808L4F@3HH@2HHL?8A<44N<3@A
<9HC4F4=HO@3LC<0<1D2LILI8H4ALM0DLMD306@@878DDL<0@<HOH1@JLH<1@A84@
L4:8@0?07L@LD4E0D8EHHLK0H<D0K<5@N41@98I8L<@D18H@64N0>0106<GH:@1DB
LD@B0C80004OL$000@I8FD8<:L1H8@64>D7D<8H0200H483HA0>LMHK0G4I<HLILO
L3LO41DF0@LGH74LDL@H40<0L88I81D2@MLL0D4=L1D;H7<>L40=HH050B4H8@DA0
0H1880@0L@@<1020ILK@A4B<LLGH3HL@N4ELG4?4MDJ@I4K<0L888H1<C8O0386H;
@9@A<4L1L?@NDA49LBD>HL05<I<7@O<904HO@7HD8642<=87HEH9<<86L@D9H3078
>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK
0NH7D9HH8F@54;<1@I<04BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34
=024<<4HGH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M
4C8AHA8L0D4;<3D=DL0J81@64IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LHH;4
:0KHI@948<4L=D@4;LDH>@I@K@4D64<0L000>4D<4HK4IL98306H>DE<94AHAHC07
07<6@?48<DH1@C<58=H=<>@44H@FLKH;<=D9L3H0HJ49454<<4H142420849<2HB@
40:8E0H@B0A4N46@=42@48<4M0@@AD?DB84@>474L<H@B<0LIL?D308LK@GH?8MHI
0FDK<:L1H@@60<0JDN4A@2@H<<D;DB43<LL9HGH28HH78>0L4K@H40<7LFDFDC<LL
1LH@?@HD5L>DN<80E00<N4GH18I0G4;<3LG@=L?@7DJH@DG@?D78F4M4F@E@DL>8N
0I8E4;<LLML?H>DBD;<;L4D:<@8I0>@0L>4LDE<0H?DM43@4<JHG4:L>@L<;8NHG<
80B8M0;H2<L0I<00OHG8=@A@I@EHCD10J4D07<HLOH=@1DOL802H38NHJ0EDELG8N
4DD@L?HJDF40<2L1L?LN410ALL0L44D@@4HA@3<6L<DK0EH5@2068<0H000J4HHI8
1<68=4M@M@;@;D8<CLJ8=H88?LJDL@JHB4J<:0G@C8<@B8L03@N01L$000@80E0><
FL=H;D74>DN8K@H4=<LLEH3@A0>HL0KHH46<:LEH3DO8:HE8E0M<040<8@7@20MLK
@F4><BLALCLOL7LN83<<D1L?D><I8I4@<0L1H@@B@3<408@6@:000084@3L8@C@EL
@4O<IH4H0H1@304DI4=@J@ED0<4L1H3D7H>@40G0A0D0K8LD08@@N0LHO4G<@L9H3
H7L20N<L8I40<;LIHH@E4C<GL3L80JH24G4>8M<J0H4=L>HB<E<HD4D7HDHM4;874
C42H7L>D40H8@47<FL1L8@B8>07D=@I@B0H4D88HC<D070NLFH;448<@D8O49@189
<?@C@0D:HO<E<MLA<O48@3@M@J0ED=L0870>HMLI8H4BLD@D00@A4@4L83D7@N@ID
;DHDFD4H><J<L8FD444<4D@8F<B0CD=L:0O<70C4=8EHA8?82@4LK@00K40@2060@
@@440;L646@KLD0O@=HC4OH=L4L4D=4?<G@7DN4:8K8ILB8=H;@70NLDD70C@6LIL
7L443HBLK0K@<HG0>04H9L3DG@ODBLEL5LN00DK<O4J@0<64GHDHM0D4:<;L7<40@
8G014H<4HILC@6@><803@B42<0H1HK8FHJ0><G8A4GLGHL0BD6<GL<HNL2<2@74=L
L0B@B48<4L9DC4G4EDM4H@0H00@894346<>@E<00MLA42H;@<4K@C@54K<:HB<6@=
HJ8F@E4J<8H<LD4C@189DH8L0BD3<1<3074>HL86<2<N8@H1HCD6L=D6D?<ID3D7D
6<386024F8?H884@ADKDC89<N<HHMDGH>8;82L<8A<=LKDL4>@NL<8:H<HE@7<CL5
@;H0DHLH0H48<2L?L88A@04NHJD><8L7H68E<KL6@>0M8L@BDGLB47@N@L<>804H4
1H;@7@?@N8H0@D1LC@04?4I474;D<D:43HCL301DBL4@FH48L4480H><<@F0B064>
<A@8464><8H7@:H9@F4N8A04@N4G@48LL=8HL6<EL?D14E@6H345D<HIH?<L@K@:<
K<4<G01<<@68K@M8M0DHHDK<E84HL03L$000@;@9@A<4L1L;@7<>LL8J0I4L<0LL8
CD7<?4LDK8K48<LLAH;D74?4N0K<00448D0H10?4MHJ@@4100LMHK@7H2094@8NDE
0H448HHA@6H8480D0E004D<0@A0>HL0>4HDI8;L5<@D1<204838500004B81L48CH
:L<@>DH4>L7@N<K8E4B<;L=D68;8I@00@41H0@O4?<H@=L20O0O<CHA87<N8<DGHK
@A@@<0LAH3H78ND:D?<I8ADN80L88K@GHO8NLC4KL887DN01DE@B4N8<L40GLGHLH
G4H@HH4L=@CLG8>DOHMH4L7HNHFD:<=H3D78O08LJ81H?D:DE@0<2LGH?@:LL0OH1
8B<1HH@?@6DC<O8F8KHK<08O0G874CLIHL8H<HHL<D<40FHGHK0:L>DN4;4<LGHB0
88AL9DG0HD<H=HAD?0M<I8B4C<;L3@>L8@O0;<BL54?8L0J8JL;8246H<DHHJ0B4N
<8D<H9L1<BDO0308@@04@>H:<M0@@D4:<<L1HA06@40<0B89D@8J0EDB46@<8M8J0
546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B0;81HE0D@=DGLE8@HL
@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4
N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@;@4<=DL0J8M830@L84144<@LAHB<7
8=DN4@484?46<4L1DCDF@0D<<D<>@I@G@241D3070I<?H;L9@F8@8BD60=@M82H5L
7478=86HN0LD6D?<64MDC8G@44:<@H9D2DFL:DG4I0:<:<98<8H8K@2D=D1L240HD
4B0:8HH9@284840@8@020<4DD4H8HFHD@:43D4H1<64C@E@B8H@=DMDH054O<H@1D
CD54=LM8I034:<>H7DCL2LCD68>8<4<4C860<<4<L@O02H9DH8C@5DJ0:4G880842
<<HMHK8HL><0@C46@><M0G@64282<4D2D6<6424:<=DE@:<0DO@0<$000@80I0040
40<8@0<0D4080N8@49@C874>@KH30B404481DA0C0G07H<H<@6@14><NHM810;DD0
D0146<DL5@7HBDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH0L4L2<J<L
DIDC@6@>@J8G@>4K<503D6<AL548L1HC@<D1D0HADC<<@0D5<<4K0J@KDFLFLD<;4
?L60>4=H=4N8@H9@346H:DK@:HH<;@<L;L>460>45HKL:<=DALC4=0A0N4?@ALB@6
8<HB82004240@@@105<688@48C8:8L8><28DH=D34B8;8FLC038:<M0@@D4:<>LCL
L8@8=L88C44<=@KHA05D8H:<HHD054J<FH3HJ8A@?408@L5H88B474=0KHK@<4288
H=@8DD<ND:D2L<8O<4@>4;<G8L0B@?DL8@HIHB@6L>DL@A@54G<<@>L04CD68>8LH
H8<4D860<<N4A4DH4D48=<6H2HB46DC4BH<8D8D@<84H4H585DHD@@542DC490E4@
830M4HDC0141<24L0H0@4N<4LDH40B<CHI@;DA0N46DAHH@<@C8H@448D:89D=888
CDD@BD28EL0@HDI89@D8709DEH103HG8>0E0BHH<1018O00L$000@C@0@<4N8L@A0
1H70=LM0A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206D80L@B0@40
<8@A@306<<8B82DE@@@<4:<DL1@107478=0@0H0K42D0<0H1@206LM<20J<ELI43<
68<DK0:@>4;<6D><9LF<;HM<EL<DODFH04B<E@60L@9DC<FH@L906@K09<GH?<D@B
@64B<@@10A040408@90G4A4>4:<;L<88D4@1@CDF0>D;DALC0NHNHADB<60=DI848
6@C8;8<L>@M8MH=DC@4LC<:0LH10C<6L<81<E<54<<J0B@=4;<1L=4HH7@@48<2L;
<B@@HGLL<L0J8EH308L84144<@LAHB<78=DIL2DD<?LC@2@3<>0<<DHDD<02<9D18
6D5DO<3@=8H848@DC0B0B<:D9D>@;48<8H649@H8A0EDKD:@HHD@1L242DLD@@84H
DLD0D8LI@:D4L0<4HDH48E<30E<9L=0=<=HI02<4L9H<8H@8@:L4DC8CH84H0206D
84J<2068<4@0@4E0@H0@O@0<$000@2@@000C48<286L><M0I0E4J<DHA@3<784038
98A<GDN@K@0<4DA@3@789HM<1<8@38206@64;DKHI@=DA8AH3440<0@0B0840<0LA
03064>028IDO8N8=0I0C<6H>0L4A<484H6HA86@>@J8G@>4M<?03<20D<<HL8C4<4
B<E@<04D1@C<78<D80I0J4:4N<NH<DF8DL4H5HGL4H=LI0B@<4:<HD=DFDHLID;@6
88LD8L@=H=0?<@08@8<A@;<?<D@B@64B<@@10A040408@90A444B8=@9@9D50<470
14J<FHF@90ED;<9@AD54>@H8J0E4G<AL>4H464144<FH>H:<34B<7H8@:@BL2<0HJ
DBLBL3@6HK<G4:42<:<B0JD2H2<LL9DC@;8F4ED44D0FD449LC@70C4042<;DAD=0
78@HA024>0H8<80@3<70M<L<HH9@F06<48O0C03@3HAHH<042<5@749H4HD80404O
L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DN
HJ8><1LB@60>8M070E4J<NH;@<8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<5<ML0H1D
3@40>0K0H@2@F028@H9DCD6840L@M0B0;4N<<@O07D9DKHB054H<DHA8K<M8K@H<6
LB<A4=<GH:LK83H4LJ420L<LD3H54<DI@4@4408481010249D<8A04@3<:<A<98=@
9HH8F@5D6<:8M<2H:<2<9DKL7D9@H8A0EDKD:@@8<88D4H:43@48M8I014A<58>0L
0=@4L0H1@C@C0A8E@9H?0J@A0=D1D04MD1D?4L8H@A4A@C@M0M80@4<@H5D>H6D<H
K@5@K0<H483828>@30BHL@:HI06<5@94GH20:4HLA@C860E0F<HLLHID<8H@B0A4I
@706484@<>4E@J0@@@81804OL$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2
@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@
?4L<FH:478<HCH;@ADC<ND240<8H1HC<<@0D5<<4K0J@540<88AHAHC0<@M07D9DK
HB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@020048<
4@K4BLK83LI8<HC<14@<K4A<9<ADC4C<?DJ<D<C47DMD<@BHADC06030F8OHD<?8A
034<H909@>@L<787H4L<4K8BH44E4>DA<E4A4DHH43H4H<4H@JH=H58<<J8@L7HD<
J0@0348HE4442<10<4B@48?0M0H8<480BH80204L84C07@74D8@<9HK4782<N<0H5
L4H:00@@<L4C@=4<8K@8@D@:<606430B@40:8E0K08@JL04J4@85@=@=@4@2<9H@H
1888@LAHC@6@<8M82H:8><04OL$000@806@:00008D@3HNHB8ML3H4<=LK@J0HD6D
H@FHML>428DH9D3420:880A010484L9D306H48N4IDDHD@J4;<3L=480F@A0:42<K
LA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9DHL6DJ8
0H5HEDAH>40HB@60>8M070E4J<NH90<HL0H@F@?46<4L1DCDF@@D<0L<>@I@K@6<6
@=8I05@1<64<HL@4@5<;05DA@M82H7L7478<8@0G@6LJ4DHI43<68<DK0:@>4;<3D
><IL584HIHA8?<D<MD64H8405454<DI@4@440848101024:<<8H0H@50C06@EL4<<
L64<8=89@D42<@H9HKDOD;03@I44H9@H8A0EDKD:@C8882<:<G<MHI83@<4N<8H=@
24C8680H9DC4FH6DBL<HI@2<G0>478IH;4><J0G@G4E<8H8@M8E<1HHHN@DDAH50@
8@L5H3@H89@M4I494204H9LAHM0D0:<FHIHH@G@H4A<>46<@8@0K@F0G4@0I0C0A4
58D030BL88;<60D00@B488LD4HG8D020148<4L=@=@2@2<:D2064D40DD48<8L9H3
864>D1<E4G4H03@1@H@F86<L03L$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@
02024H@94204H9LAHM0D0:<0H1L3D64=LN0A04@5<80?46<4L1DCD6@=LK@@090D<
<<0H103040<@K0M@I<B44<4L;4H098306H>DE<9DAHAHC0>L4LG86@?48<DH1@C<5
8=H=<=0MH34<<;<1D?4J<DHMDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0
D4A4N4:@;L<88D4@1@CDF0F4AL9@9@GLE49DD<:<NLN0>4D40DD48<8L9H3864>D1
<C4G4>0O0H4=054D4A<=<A0=D9L58FD981<88A@3LMDBL6@?8M<F<M@FDA0:42<KL
A0983H70<DN43H:LKDF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<:4247@>@BL2
L;@C844<@K490<H;L1@3060<H@8407<ID@@ALCD<808I4M@1@0LK<80144<@LAHB<
78=DAL<@0H9H3070M<0H10346D>0@HF<=0D8>8:H9DK0703@N01L$000@2@@000E4
@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064LD@H90F8:4;L<
8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H8@9@F814B<60<8
=<6LBDDHI0H@J@EHG<688LK0G@242<@HIDB@64=0I8F@EDG46@<<CHH0D4C<G@<0B
88DLHD0?4><HL=87DJD54A<JH:LCDA<M49<3DG424L0J8EH30F<84144<@LAHB<78
=DIL<D0H9H9@C<6L><J8BHIHJDB48HHL1@206L3<0HF<7H>8L@I0942H:@=LI0J4;
4E0JDH@?0JH38E8L84H=DM@?<=L9@=<5010149HL0:@90649HH@14<L<DHD;@?@74
<848188LID@HH4E@OL3@=8L828@@FHB094F4148D44HL0@9L@D9@I89@D86H:@10E
@4H1@58=H@01@3@7480L0E0A49@L0:0JD7@L03L$000@80@0B@@<B@68<HB820042
40@@@105<6<8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ014
8<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9
@BL6L><J8J094N<HH=DD<>@I@7@G4306HK<G4:42<:<H098306H>D9<@L3@3D64I4
H0HD:D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N450E4C<449LC@70A4A4EH<LC01@:00
@1L;D70A@I4181<L84@10B<4L8L>@H0?48<2L2<40IHK07D64=8L000@44<4HD8F4
=06H9H<H?DH45@0<6L1<E4C060M0FD5HM<EL<D>@1D64CD94B4A4EH4LD80D8@;00
@DH@L10ODNH60144<FH>H:<343<<HKDBD74H8LHADK0@8<LI8306@<DK8JH;@C864
9LL0J08DI0=<1HC86L>LJDC4202H5078<DM<9@I@3<G@>010?@0DB4>46<H8B4D<4
HI0242LB@40:8E0H850A0G0OHE0<81888@LAHC@6@<8M82H:8><L4N0@<J4:8882L
JL20K<?HHD08OH04$000@H8F@540<8818102484L@D@14H<8H0@A00H1880@04@1H
:<J8M0EDAL6@40;8H@E0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H<HHADC0?
D70F4MDO828><G8DHL<38=40<BL:HK<9<LH0<4DA@3@789HM8F@7DB8347064=DKH
I@948<4LID3<FLADJ<640<H@1D2068=8JH<LK4@464B<E@<0FD60E8;<O@L@M0A00
4@88H9HF89DB<6L<@I8F0E4L8FH78LHCH:D9@C@2DNL8HK<<<4@38<8G@K<4<DDA@
C44@8@800@0444<8989@A@>894J<785HDL48889@AD54>@H8J0E4G<1LA<7<K4@@9
430F4FDC<I8K0N@M<EHI@246H=LH@2HB454<<J0B@=4;<><=4HH7@@43<@LL<3@6D
0LIDC<G<=880D@GHM8;@9@;L2020BH346484:8;0@4604454@8@L5H3@H8I<NH14L
84@10B<4L8L>@J054;<<L<8KHL0HDG0344LB02D8@@HI@0D088H9HA@G014@4H@G0
2@A8@810O00L$000@809054<<4H1424208480A0@0288@18BD3048806@:00008D@
3HO8285<48<4M0@@EDJ<?8HLNDC<K86@78>DLH@0900<084HK44@103D78>8J8A0E
48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@54C<J0@8:H9430FH307L
K85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8N
HL4H@FH4L1D94JL>@;@4<=DL0J8M830<L80144<@LAHB<78=DAL0@4LDHI<C<74=4
M0D@5DL@3<DD<<LH;HC4;4MHI<;HA@3<6<I418:H1<B<G8HD9<AHAHC070@L6@?48
<DH1@C<58=H=<?@94L<;<ML@DFH8L10@<@@548LH48@LL;06@=H@@A0K4<8I0@@H4
N@HDE40HIH88508LAHC@=0<HEL94?0I@;L3L6@D4<H@@4H6<J41DM4K0C408L4H@6
D4H<4H@JH=H58841448B<501H24>D<8N@A0<L@@3<60K<H4:42<:4BD<0H8008<CH
70>4480<4LH@342DN01L$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:090
G<G@C4B<@H9HC86L=H3<DD<<0H103040=HH0=@LL8H9D9@045<<4K0J@540<88AHA
HC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<D
I@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;
@K82D2<6L<4@0C4N030H48H1D3840<8H@@014>H@HD0242<28LHML=4N<@D1H3@78
>8A8F054J<6H?4;4D4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>
8J8L8G8@8@@0@>8L0D014>HN8@<1494O46DC414IHN8A<442<2HO4IDF0G4O@:414
GL4HL4B4<8?DI@@@C86@C808OH04$000@=0A000J4800410B0?8M09<E@C8G@44:<
@HADB<60=DI8@0B008884@DHHH2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H588
41428B<509HB<5<@8@LIHB06L=DL0J88H?<I4E@74A@409H@860?4>88@0LCDF8>D
4HLH1D;HA@3LD0G@C4B<@H9HC86L=HI<CHAHC4O<LD@H1D3@40<8H@@064B<E@<04
D1@C<G8:D448L8L9@C@9<=DA458=H=<?@DLL<;<MLFDFH8L906@H@G0F48L98346<
94A0@01038I<94D4@82<;D148@H8J0143<3<B<788@:L;<2078>@L@D@24:<FLB0C
81<@L3LA@BH28G8G0@HK0NHD@<8E<F@40H@O0J4?H94D<FL7HI<;HA<306DN4ADE0
L@@4:<2HML>4JD3DC<6L>8ML2<H<HHADC0?D70F4MD948<J86DM0F02<AH3068<LD
LC0<0I09H6DL4<<4LC480687<1<K<08OH04$000@80@0I@<41LA00H18NDK@0<4DA
@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004L8<H1LIHO8A024
8<0H9DF8@8BD60=@M8B@04448L8L1@206D<8B8=DC8G@44:<@H9D2DFLJD64NLE@3
<00B<=@6DL@9DC<FHHL906@H@?0FL8L98346<94A0@0100888H@B@3@48I48H?DN4
>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80I04@C<60144<FH>H:<=4I89@9@M
DG85<><@@ID3<F48D<@I8306@<DK8JH;@C8649LL0HHL4708LID84N<LHEH3820E4
EL782LJ<BL78>84<H0DD;DB4@D2D1H44EDE@346HM<0<HLA@C8E0H8A4N450F@@D0
84HG860:8148<IH<@6<>8H8<8FH386@1<343@70=H@8C@K4<HH880@H=0DHML=4N<
@D1H3@78>8A8F054J<6H?46DB4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02
H:4B@6H=HL@D@HD>D0D0<O4IDF074G0E0A41@5H444084H07L$000@KHF@=4N<HH1
DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<80H1HB4<@D<GHH@=818CD60
>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<901@5L6464G4JLAL346
H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDGH3<;88@L0J8EH307<8414
4<@LAHB<G8<DF@LH=8<8G8G@C4B<@H9HK81DBL8HHLI@B<F<240<0L103@74>8B80
DC8G@44:<@H9D2DFL>DG4I<>@H@H@?4<L50O@18A8A86<6@E4<0HLLD4@9@C<F8>D
;H6L>0J0D@<4B<0HIHC@3078@@1@A4840<4H4H8L:@M46LD4I@246H=LH@@@<46<<
D1@C868=DM<44IDC04L>0M0<8A<888@3D6<64O8H@E<@@0H1D3<40<8H@F084B<E@
<0FDE@JD5D58>8N458@@FHF8<HK@@@4@A4;0E4L42D4L;LF04@:4?0L@:LH<<H7<7
4<8<818@8B4M@@H7@>4L8D@4H4@D@A0=@80H07L$000@NH@0=0D0000@907D80144
<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000:4<<<H7<70=@
<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6
H=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70B4848<4@K4E@5LF4C888
4L1@CDG8HL9DHH9@G<3L00;@K82D988HG0;4>0@4A004<<4H5038H84HM03028<L8
DG@64<HI@D0G464>0H@0@74<<I@@@@HO4?<K8?@D40<@LAHC@48=@I8F@9D;H:<>0
?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH4800868M
<4<8HA@3<6@H49H086DD454@464=LL0B@N4282<;438703<1<O00L$000@2@@000E
4@L6H;LJ8?@34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@
I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86<<
0J000244<0H1HC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL
34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<HJ020946HDH:HM@C4884
L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8C868LH1DC@68;H<0<828E@0L6<=@H8
C@9D6H70N4180L9L=4I0;@>H64<0L0C014>HJ8C0149D=4K@@@84@810980H2L14H
84<7L3@6LK<I4B42<:<20A@<@6LL@A42<4L64>88888B82064@89@;0A@70EDOLA0
A4=0I0O8B814O00L$000@=H@0@004480HA00H1880@0J@8<B<6L<@I8F0E4L84H1D
CD7440J8M0C00488LHMD<0B8MD@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444H8981@B4<@D<GHO0O0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH:<;@N09D50
><@@ID3<64<4K09@34@<DH9@K<?8906<LH143@G8108DLHD0?4><@L9430F42DADJ
H:L;DA0MDB<H@=DM4@8:<NHA43<78:<KHJ@B46<DH1@B@60>8>L04CD68>8LHH8<4
D860<<N4A4DH8DB<60<L80I0HDI47D;DD0D014;<:@MLA<ED8H4HID3@78=LA@H@8
@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@54CLJ<N45@08BL2HH@M0>L2D
J4>4:8DLMDH4IDI0A4=4N<<H9H3878=4DLK<:0L<2@0L8<0HID6H<8K0D094BHF02
8@H9DKD?DD@4<4HIHJL7028HLFH@H0014ID@0A49HH8E0B@JLLH1<3D70>@L@2@<4
:<DHED>48@@H:L;@MHND<<@H9DC0F<90?4D@O468FH:@B4HDI<6H=DK@I094A<M<1
82454H84<043@6LK<G4:42<:<20A@<@6LL@A42<4L6864<03<N01L$000@80N@=4D
0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4
L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL8L4<8L1D2074>0<81
8;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0
A0N4=8ALB@68<HB82004240@@@10346L8@B8AD<46<?D9LC<5L>@L0J0B4:<@@9DC
4FHI4I<181D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH
5<10I09L8H1H3840>8J@B014>HN8F<1494O49DG4L48D4HF0447LC@I<5L8H1@306
DH49H@870F8@@A@0@C8J@N0282<;40870848L@8@0?L$000@80@0@0288H1H3D4L>
DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@I@@HK4=@4L
HL1@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1
D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084810102464=HA04@3<ND4D:H:<M0@@
D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E@I@N0282<B<?<ODC0<42<LH5@:
83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HHIHF0I<9L0H1HC0<0
50GLC8B0B@CL2@C<H0@LO@=HK0F004480HA@386DH49H0860D454@438;H>4G40<0
<28A074@4HDA0:48<4H;H@8@0?L$000@I8@0B0D<4<0H10304038500004:81L9DK
HB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010246D8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:
H:8<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4ML
FL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N
@<8K@D0K40L4<@H9@F8@8BD60=@M8@8ADO@<H88:D?H60@41HO4LDD004088L9H9@
8460B8CD9@=0I8IH4HM0I0;H6H:LJ8I0546<:L?82<6HG<?<:L:@64H4?43<ADJ00
0:4N<10<@J@H@@D6DDLI@;4MD4D0<8@1@C@KD=DJ44@C<BL706H=LM8I0HDK<6@D4
2H1LF8O0EH@0?L$000@K@G@44:<LH1<3@208480A0C0>48<0@A00H1880@0J@0<CH
5L<HH8A@D4N<8H1HI0CH305H<0L@M@A4946HI<9<6HDL=DO8N8M09H3874<D=4BLG
D<@6H>0KHI@04B48H0L1D206DIL8DHH1@2060I4:H><I8C@9D5L3440>0@0I094FH
34N<@HIDC<G8LD445DEH>HL8O<B8@H5@GH5<<444C060;02L2@E@>0><;LHDD0A4A
<:4E@<0><5<H@@0C4:H68M<G4DDC8H0ADHD>0MH5<C<A0O@KH10C4F4=8DDK4@054
<H@DEHHD<H@8CDJD>L7H5@7@:D4<0LI0=<K8?874>0086L7@BH><;LJD8@LDND301
8HLID4<@D58>408OH04$000@800@0444480H1@244038500004:81L?0GHC0146<@
HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80
L@7@JLN80H084HK4=89HC4F<K89<<HILI@K<K4E0946H3<N<@HIDC<G8LD585D5HH
L@@N84D1D;4?@2L6L=LI06H0H=H5@;@JD60;0I08D1@C@7D6884H4N8;<G8>8<8H@
8@F@OH?D80I@H@N@0D1D9<H4>0>42<D<;@J8G8G0IHJ0F0:@I@;0184LD8DD=@@H8
<K<=@;01@C4NDK<289D:0L8?D>0L04DC4O<=@@H9D<@I<2LFH;<A0<H4H70<<<86@
I<HDH@302@8HM<IDD014>HJHCLO@=HH8<<?D2<7D3@JHHL?038IDO8@0?L$000@80
@000L4LH1DC468;LL0@0100888H@A@3848806@:0?09<3LN0?@642<<H1@CD6L>88
0NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81@206<
?<>8@0@094NHC8:<LHE@6@0<>4F<>470K<F8946H3<N<@HIDC<G8LD5H5D5HHL0@N
<4D1D;4?@:LH89860H4IDH8KD@DBD9D;@A@D@>D=0J@G@C<A@3<70@43@1<K4A@@D
=048N8<8L<5<H44HDH5L;0;00<@H1<3@6D=HH@D0642<K4J850KDD4<4@HC<?<544
H58=LI4C@L@>0L@0@>8?0LD<H0@G<9<4HB86DH<?D74J<MH8HIDH0>8A@9LD4<@>D
H07L$000@800@0444480H1@244038500004:81L?0GHC0146<@HIH3<7440?<<0G0
H0@48<HHA@386<I4=H?4A4=H64=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J
484F<JH>0@0B004689LD8JDC@68<LDD2L10386DML:@2<J<=@I@3<6H=LM8BHE<F@
DDC8=@C8:0GHD@44A<MLL8LH1DK4HHH0ADNDA<6HG8ND147<88K@886<80K@H@HD5
02HF8G4O4<8I@B0?45<3<60F<I814M@;05HLL7HD<242<LL8DB8@L<@K0C@@L<8<8
C88<IDI8F0209L1H3470=8K@0@0LM<I45@CD7D6D=@@0H@<0F@;01L<LA070?028>
<2<=HM8BL>D18<46<H<0<5D>8K05@0@<H@8@@E4H<EDC<3L2D?86HL8HHI@<<C4>4
2<084H0@O@0<$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@1@B4
<@3<7@;LI@@@348<LLAD3@B07D64;@H0E0>44<0H9DF8;4;HF874=DJ<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78E<80@HI@GD:0@<4HC4>LILC@68<LFD34IH8HKD
E0?4E<C030@LA@?4H<LH9DKD>8;0<@=8B89D2<IHBL6@<@80H8<0GD3474<460447
0;078AHKHO8E0BH=H8@1DC<F47HD@ED@@2<KD9860;@L@F0:4D<8HA@C<L0<0@8C@
?<<<@H9D<@2<2H=@6@M<A<4HG814649DL46@H49@>0L<E4C@L4M45DAH<@4DC@N<M
8CDM<A<0HIDO8B4O4E8<HI@<82<H8<HB4>42<2HM000@<HH9DJ060>L:4C8442<J4
K@@H1H641D3DJ4ED1LO00L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=0
90G<G0?48<FH64>0800@044488@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?
424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004<8<HC4MHC4>42<2LHDC@68<LJ<
9@0HI0CH386@I47H<<KHF0?4:<8L5HKHN460;8<@4HM0;4F@DH<8>HID8@F8A01D2
0703<B8N<NH@D=D;D=H@HC4:06H<46D@<CD142LE@C8705LA814>0=H@8C86H;HIH
>H;<G8C4:D9D8@><<8C8H8I44D74<460@L1<C0I<30B<6@@@ID4@6<H@2L2<C4O0E
D<<M0N8;@A@C8L0HHN<@4:<6@>848N8?@?DAHFL1DH404282H480HO@0<$000@80@
0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020048<4@
K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=8L0@0<4B<=@BHBL=@9HK<N@LD>4H8DD;
DNHB8K4H0?46<FL1@M0D004<8HH1@206880J0B0A4N<I@C@68<LJ<G@B4BD:0<<4H
DHJ4C06L=@KHJ@B4A<FL542@5D1D1H2HMD@8345<<<D8D@2HH4;410JD0@?8E@;4:
<64<H48N<N4@L386L44=@B4C4<0<LJ4<86D4<4HD88DJ<M40HI@302<2<7HJ@5@4@
2<2H704HN<4<70;0IHLH6HF4;44<6<B45@2L0<DHB8N0JHB<>4N<ND:D?<=0K01@>
@@LA4A<04OL$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI
06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@
9HB0F@I<;H683<70=LLHBH6D3D6@80I@G004880HA0386DCL28GDLHB@74C<<H64C
<@HF<H42DK4<<0<LHDL3@747LHDC0K4=H9<6L=<7H8L48@L64=LK0G@E4;<781<A<
C8<@:<309D;LHD60C0IH0DA@386@<0<8B8@HEH845<><9LI0@0A4B<EL30F@7H1<B
HC@1D=DG<B08DF@7HHHIH60;8AL8H9@>@M<I4>0<42<5@E@;D:<6D<@48;87<K@8L
2<L<=HI0;42HK@10@D8H9@FD5038D4@H0L<@J@C@0L=@88K4I860;010@H1<3@6D=
HH@D0A4<48090;<GL>8=0H8H44<74:45@1DO00L$000@L@@0900<080HA00H1880@
0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@
CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0I000K42
<H<4HIH0<><I8C@9DN<O<@0I0A4M46<LH1DC<6L>DH4H0385H<8I0E0A4=H;D;@=<
E0;0=<<H>DJ@8@FH2H1HB0C0J084H<J8L0H0NLF4;<1DC860N0;DADC@A0JHH@C03
08H=<I@I0A4=H24305H>8K0G0444<HH9@<@=<D<>@@LA854A<H@1@C470DD:8:<J0
1@NL8<BL<L<8K@0@6LKHH4G4IL<8>H<<:@5L2HEDIL5D?<N<F@@LILI8@0?L$000@
MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@10346<8
@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@
F8DH@<0H103870ILDH@H9D;@2@><I8C@9DN<8H6HI@8HID?8MD@4O4E44H;4<0I@3
<6H=LM8I0HDK<2L8HE<HD@014=8:HE<K44DF<1DC4705LA8JD3<;4146@:45DA8=4
18D<8D<HL@@@H4485H<@L0E0>42<0H9<L<C<8<HD0@6<K<E0140<ILIDE@IL1<@HL
L=H@8B4C4<0G0G0A4942LH8K@;0LD8D5L8H9H8@2<JHLLO03DL8HLN@0H24=<HDD0
34GH0H0LM<K4C@20=@H@8@4@H@80B43060H<FD8<H<143@HDE@@0?L$000@80D@04
040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@B
8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8
DH@<0H103<68NL;4A@C4G050LHB@74C<<H6H806HG@446L=L8DF<CH>06H2<L<B06
4=LK0G@E44<2L78JHE<14>HBHELE4346<>43H2@I<J4A@6D=8H09@GLC820FH68I0
N420ID103@9D8@5<HL3070D4I@ML20FHDH=@B8G0C48<<L983478>@J8G0KDKDK8B
8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<
DH=HJ<L@EHC8C03L<0G0@0242<LLC054<<M<ELE@LD78A<=L?048=<58?@8HM8G03
4><D@A@;<C07@A<A4L49830G<3@?H50084H9H38:<N8F@=4;<M0I4I4?<3H5D64C4
:@>4B<@HEHN87HE84LCHI@0DO@0<$000@HHD@<4H<LHIDC@64=LL0B@04J4800410
B074M@DDLL3HE01D0<B48H@L1D206080I0M@A804@8LHD<C0<@7<5<<4K0J@54M<0
864=8G8:D1@C0O018:<J8M0GD40K4D85LAL@@G@44A<M@1L48<4M0@@7DIH<<=024
6<I<98C004B<C@I0N@:40<MHD8A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=
L=@NLCH4@=HJ8J094;<50=H0LC0G07H8HJ8G0>DBL3@74>8B8?DE45LE49DA<KHI@
=06D=H8HJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@9
0F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B0
34A48LMH8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C87
4:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@H
AD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@3@68=H7H@<@40<8@1DBLM
D6HE@<H<H6LMLB@L<<HJ<:<8D<H38JL3<ADC0K@M08HADC<?HHDN@I<0H1HC<L@=@
4HCD3LJ49@DL;D44=@BHMDJ88H6<ELC4E4;85470<@B8:D=0I0D@GH5L9L6H>8=8E
0?06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0J<H4LL70N8HH=DL0<HH0L444:L=D
;4A4?4G@0DLLF040<H><K<F0<4><4HD0>4N<KHID=H3H9@?8H@0D;8@4LHJ01D:04
@8<0@O@0<$000@80@0O@N0<@IHC06@=@K0G@=DLL1DC@6840J8M0C004080H10346
880H@00J480D4K<@460:8HLIDC04<<DK@G8BD9D=@E<4H>DK0J094J<D@1@CD68>8
KD5D<H8<<@J04@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?84D><?
@0458>8M8J0848<4DA@30FHM8AHC4K0=H88KHB0JD7H6@=8@0G0@4B<=@A@<86434
609<IH1DC<F@88;LKD802408FDKHDDHD;HC8?4<<C@J@=4?<EHFD0DJ<0LC<2DHHL
H?HB4:42<ED<84DJH;LADC85464H<LH68@0642<ED<HAD6L0@@LIDJ@B0B4N<386<
>0D8JDA@J0HDA0>4J<8D<@8HB024A<J0>@J4NH>0L@E@?D2LD4A4:HD@<HA8L0>@I
8>D;4@8=<3<J4BD64>D?D5H0LC0FD6DD<@HI@=D0@2<EDI8ID:@D4B4:<E<L0C0A4
;H0D<LE8L0J@F@=8H@M@B<<42<:4H4:D;<6L6<<8=8;86@>0J08@EL286<H8;L68>
0HHMHMDJH9<1@C<A0K8A43484C4G4:H:<HD@H9@>@@4A434H4D4440<4HDLAD;H6D
@88@D<DHJ<F834A@8D:D;H1@C8DHDLC494M8LHB4D8K8E<4HG@6D=@H8;<L<4H>89
DH49@H<FH74=4LH;0=DE<9H;44@1@6<N8DHAHC@F@8<=LOH2<CD1D5@I030B4:<4H
1HI0O8A804B<<@=LH07L$000@80@060:8HL1D344<>8I8H@E4L84H1DCD7440J8@0
A004D8@4H8HHM8<4983<70=@J<1<@@K@8HL4@0040<4H;8=<H@=@C@J@=4@<4@A@C
@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H
9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F
8<D4H101024688@B89DE0:HCDC<74=4I8BHCH4L>0M0D@?4K<68K4=85LO4MHE4B8
<@M0M4I4H@NDC088FL<0D08<4D9DK<A8B8;<=H;@H0@0A4F4?4G8GD@49<6HE<A4=
<CHHHND:00H5HC8><FD34B@FL0DE<E8244LE08@IHL4A4685DN4J46@14@<2LAH;0
DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL
4:H5D:<58<8;LDH903@K4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048
B0LHO040DHA@;@C<288DC830O@HD<4M8:@101<3D9@94D<DL5@187D2@EDA8FH:<?
090LH4H@H<@>4CD<8J0H@F@8HB83@B444><<<:D<@=4GDE44<<L9@C4C04LA<:<D<
>HC43<24@HL@24;<GD@4A<40N0K854ADC<64>8ADB<98AL@0?L$000@80@0I@<4I8
C<78>8HHB@B40448101030403850J@CHF@I<3@78<4L@J004442LG4JD3<G0>LA8A
4J@54ADC<64>8B<@LA<C890GDM8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494
?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B
@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D
4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I
<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?D
ALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F
42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8
N@C4A80H:HKDE0A03<F8?0FH>@C<D@A0<0F0D4@0?L$000@L@@@=46<LD9HC468>0
80D@04240<8@0<0D4080M8H4I43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<
HMHFD64ADE09014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@
FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@0
80H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC8
30<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH
8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ
8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L
24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O
8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL02HC44@=DL0B@442<HH
ID;00@;HKHD@A0KD04OL$000@80@0N@H490386L<@D0G@<4:<<H1HA06@40<0@0=0
D0004@K48L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<L
H5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@9H306L<<I8@0B0
0<D84HK4<L98C468<@=LA4N40@B46@><M0I0944<DH1HCDF@LD2@MLFHD4:DH<4H=
@M4HD>LD4@88H=HL4@HFHH494C0F0M4CH?<8<FHAH@8@020448<4@4HNH48L@4H1@
C<7@><J8I@HD34N8:@D@0@>498FHHH0@202@B<4LIHILC<F864<DK@J0?4086L9HC
<9<FHHHE0FLDL98B8D4?02DEH5<78<4L@J0D4B8DH9D;4G@OHJ<M41D;@=HL@080H
9@A@:<NLLLADM<D41@C@58><BL6<JHN<K81@I8C<F@4DJ<<H@<A4J@7@748L64<D;
8H0H@N0MD5@2D0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=H4@N42H7H8D
;8><8HL@B@A4A<<L:LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<C
DF88D@H983HG010D@I0=0=D2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED
40>8H8J0E4;<O83D7058I@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF
8B<>DD04D2DN01L$000@<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14L
<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789L
L0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L84
89DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=4
9<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<7
4<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA
0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4
><;0M0382H78@HA4=H0<;HL4<4C@6@?8244@K<:<@@9DC4FHB494202048<8K0201
4AL60I8LHA0C@60>0J0B@B4B<H@ADC4FL@0?L$000@806@:00008<@IL;HO4NH9@8
4N<LHAH3<20=480H0B@1H?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IH
3<6H<DL@@@>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL1@K@O<I@>0:4B<NH144
<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<
C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38F
L509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@
C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49
<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LH
AD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><4L@4306014?D@@E4;<I
8GH78L0O<L8O@N@DDA@C<60<894@8GL5<=818>DJ8A@GD4<D43H68=4LHH0<42<4H
ILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA
@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH
60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>
4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0:08474;HL0K@2H=8;LH<CLAD0L
O@0<$000@80H000J4800410B074H014:<<L9HC45L<4M0?@54L<@HI@BL6L<HGHI@
344<DL=@9<40J8B84DK@J@=4N<0DIHC<6@=HM0I@GD9D1@C08@D<74<4K8JHJ03@7
8<DL0G864=D6<LHAD3<7<<4H@DHMLB4FHA09<7<GDB47<CD=4;<?H=4K88@C<6@>@
K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G49
0OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878
=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DC
L2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL
>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!1c6ed679