Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@MH2H70=<K<54;<:H=8<8G@K8;<=4=@H8L014H8FH08D@0404B<=@N<H@=H:
45D:L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@
8D=46<DDAH;0B@3H:H1<F478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M01
@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4J8><10L82@E4<L
ADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<D8H4<I4K@5LNDI
D2L:<I8J0D4K<JH;4DH;@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@
F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H78KL8D0H1@C0K@K0EHM<9
<@8983@306L7<4<74;HC4200H0@0LO@0<$000@80900444081HC86@=@J8H0C42<8
<@LB04464=0H02004D8@4082040ND004DA@3@789HM8F@04B40H8@9D=@BL60=DLH
@0B0D<@<8H1@206H;@K@C0848<8HC42H64<@@0A0040<0H10305HGL6H0HDH3@>8G
0D0@4D<LHID:<0LHH1D3470GDEHFL3<6D>D28H<@DID>8BHF<B4OD5D?LH4?4BL34
6<7LJ8ELD<O@?HB@>D?HOD3@3D189@0L9<O8?@KLBD;4646<JD<8M868<L14785<B
LO<=0DHN@=@B8A@C<J@>8?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1D
C4F8=<54@H9DK844A43<6<=LC<D8B<@<@<I4GHJDO<G8G8<46<7HLL>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH9DK4>0
;82074=4H8F0HD>0M004DDJ43<4LFDA0A4L4J@3H58?4L0B@HDO478@L44=LK0G@B
4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8
N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I
8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@
74D8F<?@JHC4C06L?0>4<0M<IDC@F@4DM<ADK<N460506@><D8A8:4@<4HHH1H:HH
8F0E4;<2D>8>@H@H@K4J<=@:DHD=DADID1D8H0<OH04$000@80H000J4800410B0?
830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0I444B8M@JD
BL;024148<4L=@CDJH7<B4=DIL68>0L4K@H40<4LGLEL3D70B0MDFL4HGL5D345H<
@A0H@H@4D08;4G@?0M<I8B4><4L1H;@7<>@LD80@@8<NLIHKDO8K8K4:L1L@@O@K8
=<>L1H;DO@N<=H606H8<A@OLDHBH7D78>DLH@090A<F<;82078>@L@D@24:<@L9HC
4G4>0C0H4=084882LJL20K<GHHL94C06H<D<<6D58=4K<ELE844?45<@41DC<6@<<
64GHFHMLJ8M0EDK<68J0884HHHNL74:0I40<6LAD<8L8K<1@?4H<LHADK@N@F4>44
<<H3L9H=@EHD@F@M4C8AHA8L0D47<BLH0DD34<8C@ILIH18L84@10B<4L8L>@2HM0
>D4HLH1D;HA@F<D0G@C4B<@H9HK8C444ADAHC45<A80HIDGH306@>8K@4@5<;014H
<DH=H:DI0J4242<4LDD4H=LI0B@<4:<HD=DAD5LB@O0JH20D4A03060L4D<A@<LMH
L0B4><DL1H@@G0OD6<;8G<>8MDJ05<BDMD0L5HC054HH9@<@<H8HD08<N0<LDHC<L
<>834C8:42<A4C404OL$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@
HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054
:@<8I020946HM<9<E@A0@@D42<FHAHM<08C070?4MHL0MD0<D40<0@F0>HL@L0BD5
<4L1H@@602LI0;@@0<044282<@<90<89DAL;@1HC01<L4>0BL1<0LMHCDG<>DMH=<
ILC4I<;8HD:HHL70<0=894D0:<>L7DL8A@2L@@1H3D74=4H@J@D4:<<H5H3@O860N
8HH1D;D;@8<=@O<3H4L<4K8B@ADL4E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<
D<FL=HI<80A<306<N4ADE0L@@4:<2HML:HLD4L6H=LL@KH4L@HAD3<64O<>0<8K<B
<889HJL>@:@0@1LKDK40H5HID20L<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8
C@0DLDIDC@6@>@J89H3L=4>@I@K@DDO<1<@@AD3868I408:HH8F0E4;<=D>8H4@L6
@<8H88L3864;@7@><2L9L3H7@>LM0L@N40<J41HK@70?0N<IHG4G<JL=HCH7L20ML
L0F4OLK82@20N4I8F45<BLGH;HH@BD0<44=H;L7D>LL@K8FL04D83H70?0L0J@I45
<0L1L?DD<J0E4EL2<>L40I0A4C<HL1H@@O@38:00LAH7DCH08A0ED0<J4GL04L<M<
M4?D=DBD:<FLIHKL7DN06DFLGHK@9@14680<<@><H0A48<@LGLH8@4L048<8<H2LA
0O4BD04EHCD7<N4N4AHO0L<;0LLIH;@G4>HM0I<<88<<@>HF400A4ADFDGHE<DHCD
7D>@MH9<M@>H5H6<:8=H<8>85LO88D;HN<58DHEH8L1@30H8;@3@0<8L1H?@<8FDK
DI8J<OHO070E8@@M<JL<<8H1H34=DE@@0=@10A04@L4I<081@2H6H=8F@14;8@0ML
64>HMHN8N4;LBDJ@EL@0?L$000@L@H40<0L88A81@20;@8@H@E0:408@@1<241D2@
@000I40L24I0IHF45<0L1LCD7@?H40J@G4><0LAL3@G8>HL0L@MD0<;4;<L4K@KD5
<BL1H@@O@>HJ@D40<K44@20L8NHJD><8LEHCDO<DHJ@0<KL60>DN8IL40CH7@>@M8
I8@4A00LL8CD7<>HMHN8N4N<KL?HB<=<1DCH7<>440F4F484F448D<8L2D>D6480:
H1DB@D0ED4@:4LL088@F@>DLDI0ID5<4L1L@@G<N0:D487LOH24JL1H3D7<N0?DLD
2<=HB<H@BD=<;LD4H@G4?L;H54LH;<8<BLCHA0G4I8<HN@7@?DG@ODD@BD?<;LA8E
<DH;DO498K@C4:D;@8<L8MDE@N86@I4:HE8@@M<0L<8?H@D;4@LMH?H?@90K0>@>D
F@0084@<8H1420L@K@DL8H1L3<6<C<J0HH189<G@6DL@G4:<0L4894G03H6<;0H@E
0J44HM0:H88IL>88@J<O<MHGL086@L0MDA0EL54?0N<O@2<<8C49LHDA820?<@@4<
A478C4<DE4A8G8OH@D1010<4O<J@EDN<=L0L:L70N8K<N<=0D<?8G@=HM<L0C4?<4
868>0M@1<5L>4N<M8@L0<I8E4AL@@L8BD5L?HM4BL:0?4L4M06HF43@GDCDK<EHF0
142D3<=LADAD5L98LLE<E8KDO@C0@DODJL2880=H3DI0B82<IH7DJ<OLE4D02<JLI
HKDO068@HGH@@2H58LDI@ILO4O<4<KHGHO@1<O4L42LG4O0ADELB0K0?0I<34A0N<
6DL0GHD88070GLG8N8NL6<20:8J@NDB0:80<@@IH?@1<D0BL:<446HC<345HB0HDE
LC@>8L@JLLHAH184HGD8HJD@L@DK8G@O0<D6@L4AD5LB@K0:L>@LDB@A<;LD8M8EL
HH8H@@;L>4M4N4M46@0<=LC8EDM4L4:DG<N<=<H8OD>0F8<@B09LE@LHKD1D3@F<I
D;LHDI<G@O@5LK8K8;0OL4@GDAD6@ML?H444H9L?D5D5<A45L>D=@N@;0>4ELG@L8
@D:41@30H86L1LA858L48<F844:D4H1L<05H:8<8><D<L488706<@@G<?0NH1<DDN
D<DFLF8M05LH00DCLO@<8;880C<G00<<<O@LD3LIDK0BL38O@AD18FL1LD@10FH@8
78?4O<>@<84<D4B8DH9D342088H8I@=DD<0D90H07L$000@<0F0E004D8IDB@2L<@
J8K004F40<8@BH2L:@GL0@E48<LL=D;<4838500004B81L48@HD014L<HH9D34FH1
D0<24H<=8A8;L<DM0DDG4AD602068K8;0BD8@=LL@28C<;41D2LH@H@@46<8L=H3L
A0?@G0JHE4=<6L9L3H7LB0MDG0?<DLIH;D7820M@NHL48<0LD83D7020MLJ0E4B<L
L=H3@7@>0M@K0BD0<64EH;@G<N8ED6HG<1L8@7@N@FD2<IL3D78>8L0JHN4=<FLEL
?HIDG0;<:L5H3@G0>HM0=<3H3<?L6DGD@<LL9H?@9DD0EL605@80K@ELB4N0LDFH9
8KHED=LJHO@384D6<=DJ@O8<H:D24:LEL8LA@C4HD00<@9D30=D84K460?<5HA<H0
7H>DM<O@KD7L><H8JL>LHL0HN4IH3D?45H:8=HC@O<A800;4JD9D=4GL2DM@BD5L>
840@8945L=<ML=<D@G@9<A00<644D10ID48KD0@>LM@K@LDL<LLGLIHI<A870N@3<
@HA<10C8KD6DAL28J478>LLHI<28G8N8NLA<K4GDJL74;@AHF0B@BD5L@080:H34O
4FHJ0=L30N0;81<8HA<C09H3D4D?L=@>@IDH0C40<ILH86LOL28:0H8J@C4:<FHMD
3D0LGLL@N@5L=0K02L6@LLK@@D5LN06DI4O4E4CLO8<HF@=LHD;D7@?<M0JHED1L9
LJ0=L?86<L@6LGDI@BH@@O0?02HF8L4L8O41HEDB8O0G<NH:09<147<>0N4N0JL;4
?09@?HM@K0ID2L@D5LKLF84L=H7LGLI<<4M4AL=LJ84<K0H<O4KHB<;L1HE<88?@?
DF00<5LMH5D9DLL<49D4L782DJ0M4GDC8J@1<LD<8D<5LK@IHD4@<CL6HM<J0@L:H
K@:L9LO4A0?8O<6<@DM@4L08E8283H2L:H2DND<@N0K0=0=HG0A0HHEH;@7@O494B
L<0M@NH1<DL>HNHJ06LDLC@O@J49HA8A@3H6L<8B@00K49870>LNLLHJL@LO@>HLL
1DN4DD4LK@78N06D;0J<DDIDO@HH7L@0?0O<N83L@09H=@?@40B8@@M<<4@<@DAD6
HH0>HMHB8OH5DJ4G0J4HH=8@4N<1@?HA4>4FLIH?@O@A8D<0HBH08G45<I0G8>8L8
HL;83@0@H@8@1@O00L$000@80A0?0LL1H@@G8>HMHKHE45<0L@8A<1054<DLHJ@=4
:<FH7D2L40C8@40<J49L3D7@>0MD3<L<5HCH7D>@M<JHG43<KL1@O89DEL1D>4M0L
@HD0<441H;H74>HLDK8FD=L3H74>@L0=LH@AH3DO0;824J4800410B0?@20L45@CH
O@M89@64?H40J0CD><2LGHKHI@JL3HG8>85@80L@H<FDGHC@I@2<0L28L<2L50<4M
8I@FD9L@@MD=LJ@G8NHI4L<KDG@>HM8L@@4F0L4283<141HBLNDD8=HCDGLO<E490
G8FHO@BH9@NL044LELK@O8@HF0><8LGH5D>@N0I<<0M45@7<40LH2<3HAH;L=<JD3
HKH5L60NL4<6H782440A4KD2@78<4M0BH2@20=480H04@C<0@D48<8L9H3864>DM0
B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D0L:@J8FH;L:D8<N
8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<KHF0
?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA@H<D0@@B48<HL94C
DFHO0H0D0G@C4B<@H9HK8@8F4:478<HKHA0@H1@C@7L=0B80DE@@@<4:<FLO0I0J4
:4F<J@GLG@<@9L9@F8;DB<6L<@I8F0E4L8FHK82L>L=898949@B0G<D4MD04H8401
@:8I8C094880@8@202048E@J@H@I0BD6@E0H<<@L4@DB<8DB8G0ED3D70<DCLG0D4
6<LD9D3D74<<I8EHL<N<D8:<8H5H5@I@28<H=@@@3<KLD894C0F<0D78982L50=0H
8I@;DO<?09H40B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H
;8E8@0?L$000@80N@=4D0000@I03@M4=0I0C<6H>080N8=@5L7DNL80144<@LAHB<
78=D80D@04442<J<LDIDC@6@>@J8G@>4K<503D6<80H000240<0H1@3@40<HL0I09
4:HF028@H9DCD6840L@KHAH0HI@:@4@;<6D?48<DH1@C<58=HE<<4EHF<ELO02@4@
K8MLE4FHHL9@6@H@?0GH8L98346<94A0@0100888@@2D3448I4HHJ@I828CLB<60=
DI<B0J@G8HDJ@C0884L1@CDG8O<2@2L?@2<I83@<4N<8H=@64C8680H9DC4FHNDB0
<HI@2<70>@24A8I@84N<LH1HB<60<85<38EDELG820K<4LA4K<J80DDLM@2<6L>@D
HG@E44<<L9@K44DG<1<M0B@B46<2L1H2<@D34A<9L6@5DC8@@740<885H9HMHM408
0D9DC0G4A<3@;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2
DC4A0E488ADN@<8I@@@@D10>8I@H00488@HA@C8=0D@4L><2L<8?@AD4<64C44H>4
90B4:@B<C8:04L=4DDH@5<84F468B<509HB<5<@8@L5H3@E8LD60@87014H8L@I42
43D>0KHJ0HD@@AH:<;<1D2074=8L00084L<4H8HNHE@6H3840>0J01@;00<?4>L@8
@<04OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6@80H000J448LHJ<CH0H
183<EH@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0>88<4@K4E05
LF44828@H9HK0G8EH8L9@?<O<HH94C06H<D24389DED6<78>DNL6HIHB<9D50><@@
ID3<64<4K09@34@<DH9@K<?8906<LH143@G8K0D86@O@3D0LBL>HHD7018983074>
@C@J@=4?<5H6464;DKHI@5DL0J8=HOH08<@LHAD=HJ0H004@8HHADC@<@04E<<DDD
=H>4B4D<D<<HODH0@0=4:DJDH@4DA0B<809@I0I4E44HG8C@44D<2@4H<4H@JH=H5
8<<J8@LA0?864G8HDE4FLG@L0C0K49H1DC8A0M8HDM828K8;83<N8H@A4B<3064J4
JDA0DH<<2060H89DF06@@89@30<07<9@8H90L8<H1H3DG4@D8D346L>@L46<1H9DE
@>4HD2068=@L05@G0<@28GD5<3HN01L$000@2@@000C4H<B06L=DL0@0=050F<GDN
@K@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@:41@3<70
80J0G0B4B<5@<04D1@C<78<D80I0J4:4N<=H607LJ@H@<DJLL@1DC468=@E8G0EDD
HG44LI04D><4@98MH@8FHHL9L6@H@G0F@8L98346<94A0@0100888@@B@3048I48H
?DN4<47014J<FHF@90ED;<9@AD54>@H8J0E4G<AL>4H464144<FH>H:<34B<7H9D3
D;HFD<<>@AH:<?<?4A4040<<H;<7424JD2H2<LL9DC@;8F4ED44D0FD449LC@70C4
042<;DAD=078@HA024>0H8<8@@3<60M<0<4L@H14H4I0@0L0<<=H?070GD:00L941
HB<1478LHKLC8M00H0@O@0<$000@<0@0G0>40<0L103460=8@0=0D0000@907D;01
4H<DH9H3420>8>@I000240<0@9@F89LB<6L<@I8F0E4L84H1DCD7440J8KH9@4HEH
K4B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@A444B8=@J@2L3LC<B
<60=DI<A@J@G8HDJ@C0884L1@CDG8O<282L3@B<60<8=<6LBDD0;0B4942@DLI4ML
6DG0F@5<HH9<:0H8I0D4L<D@9HK<:<I<A4M4N8<H=HD4B8>HK<2L=86<1L0H8LIH>
H=0I0H@2@<@:DH8D<88=@=<10=0=HI02<4L9HI<5DG858J4N@1@244<H@C014@<44
A<;D1D3<70K<H4A4=090J0<4:@B89<44ILE04@K4888@3D6<6490A@:<<LAL1DC<N
D84H<4H68H<H@0@1D@HF4882<K8K8@LA0?H>0D8M<2HN01L$000@80H000:44<0L1
H206@<HL@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8
4H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B
4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><C4
A4M4N8<H=HN494G<HLA<?LD<A<9<1DC<C<E@4HDH40C<7@KD<@BHF<C06030F4OH?
<<088ID508<<8D83<JHN47414J<FH1@94ED;<9@9D6@ODNL60144<FH>H:<34B<7H
8@:@@<2<0HJDBH2L3868M<<<8HAHC88010<<2@H48<2L1HN<F<O@@87014H8L@I42
43D>@I8JHC4C06L?064@4L8AD:D4<@HI@7HC430LH0D4<<<841448@DA89D>@L<24
5DA0H8HH7H68L4<@D040>@M0I0944<DH=H446<2L1H7L305D4D>@>41DF4MD94DD:
H=484A0N4D<ODB88H=L?DBHGD2H64=8@00@O@0<$000@38500004B870:0I40<DL1
@A06@40<0@0H@FH34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@4
9<E<MD4DN<@4288H1H3D4L>DK83HI41@C@C06H=LLHD@D4B<LHADK<HHM4C0G4<L=
0L0=@@LHHADC@<@045<<4K0J@5D;H>8>@H@00:48<4HK4DHI43<68<DK0:@>4;<<<
><IL544HIH@8?<D8MD24281D64CHMDB4:8HH9@284840@8@020644D0H1@B4<@<LJ
8F@AHI@94C0FH<D9D=8;D<<=89@D42<@H9HKDOD00484HK4@@9430F4FDC<98:<=0
<8=8JL;DC44<=@KHA05D88:<HHD054J<FHLHJ8A@?4086L9HHL74=<1HC86L>LJDA
090?DJDH4C0GHJ@248DN0J0@D8<A0K47H84C@0@<4N8L@A01H78<DM<9@I@3<G@30
6LL<0DD<0H1@3@40=0K0E0A458C030>L88;<40D00@B488LD4HG8@020148<4L=@M
@2<2<:D0064D40DD48<8L9H3864>D1<C4G4>0O0H4=054D4A<=<A0=D9L58FD981<
88A@3LMDBL6@?8H<0<5D<8<8:@186HF03H5@K0908H1H3440<HJ0H@L06@383<0<O
H04$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4888<4@K4E<5LF4
4828@H9HK078ED6LC4C0?H:<C<8HDLMHL4L<881<88@LAHC@6@<8M8J0546<2L1H7
L305D4D>@>41DF4MD?<C@@@=4:<6HD40DEDB860=@64?HF@;LJ8M0EDILF8JL488H
9D?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3L9H=@?<J8B0>@9D8L8DN0J
0;D;H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<>H
0498D<<<LH5HB4:48<0HA0346@64NHF0;8I0JDED6HG4?0=H@L7H3<ID@@ALAD<80
8I4=@1@0LG<80144<@LAHB<78=DAL<@0H9H3070M80H10346LM<<<0HADC<E03@:D
2<7@70=<I89D>@1H>HK@5@?D7@@L0<OH04$000@M0J@C40<481DA0304038500004
:81L9@H8A054H<0H@@2@2048DHI02094FHEDG<688LK0G@242<@HIDB@64=0I8F@1
48<4LIDC04L>0M04H5LC0<@B474=0KHK@F4;89L>DI8D8NDB4:8HH9@28D8G07H?D
?46@L@9D3<G0F@I<;H683L50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9HK8J8N4HH=DL
<>@I@00>4F<<464M<<<0H9DA@6DJD3<>8>@6HED4HHH6<9DKHB05DD@E8G0943<O<
KH3<J<?89LF@7D88D844HHF<GD=8F<D0E<0@4L8HDDJ@A828BLB<60=DI88HJHC03
8:<M0@@0D@8@@2@L<8@C@>0:HBH1@3474O<=8L@8@2<AHC86D0DF<OH><E0A49<20
K8884HHD4H2@@D3@2<7@2D68546<A4K8:044F0C860E0G0046<<@BHE<307424:D2
@2<8@6@<LBDF@7D2@6DALJL5LL03L$000@2@@000C4H<3H201DLDK@0<4DA@3@789
HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@C@MDL@H@N@F<28
@H9DCD6840L@M0A0?4><D89<B<6L<@I8F0E4L8FH8HLHCH5LFHJDB06L=DK8CH7@J
420L<ID3H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L
9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<M@D@:HG0409H@860?4>88@0LC@6L>
@6404L81@KD2<L<0HIH7H3<64J4A@8D0<0@1HC41D@8;40H=HJH5LDH7L9HEL>D;4
?L5DD<=<A0M49@A89@>@7D245D40H8HHA8C0NHNH5DC<38J<309DF47D9@H8A0EDK
D:@HH@H;4>L<DAHF0?44<FHL0C4680H9DC4FH6DBL<HI@2<70>@24N8C8@<LHID;D
>D4H@@0DA89HK4782<N<0H5L3@08;L84<HH0D004@8HHA@C<408L:@:0@890D418D
<00L8O8D<A850103D78>8J8A0E4;<I0I@@DH<1L8H9<14;D;@8<=@?<:8E4:D;820
<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8AHID3<G4NLA4<4L<8HI
@7HC@G0NH@0?L$000@80N@=4D0000@907DJ86D3D1D?4J<0H1H90CHMDDDLL3H50<
4L@J0>4:8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206L80I0G0;43L
6@=0J@4@1<;014H<DH9H3420>8>@H@=@;@9HF89DB<6L<@I8F0E4L8FHHHLHCH><H
<<0B8EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<8981@B4<@<<J8E@AHI<
94C0FH<D94=8KD<8=89@D42<@H9HKD?D;0C@I44H9@H8A0EDKD:@HHDH;L>L<DAHF
0?44<FHA09@34@<DH9@K<C89<6<LH14K@703@LLE074=0KHK@:D0<48ND:DLL<8O8
@8@0B0I@B014AH8818@@148L247@>@L420;8FH9L204L84C07@74D8@<9HK4782<N
<0H5LHHID7084E@4068=@NHJ4D0242<:D2064MH@@FH00801448@D581@508@4@1@
CDF0F45LEH7L2D809@=084M0J0B4B<8H9@KD88<H5HA83L04OL$000@80@0J@@<B4
6L=HM0@0=0D0B0NL7D?<>4NL3H4L<4K8B@04440D@@A040>8J8@@<44<28KL=@983
8GDNDB40H8@A<306DN4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4L
FH;D;L<89HJL>@;@4<=DL0J8M830<L80144<@LAHB<78=DAL0@4LDHI<C<74=4M0D
@5DL@3<DD<<LH;HD424F<7H=8BH9DF8@0JDH8D0=HN4B4D<4<4HIH349DKHB054H<
DHA8K<38C8?<HHK0JH?<D0MDM42<1DF418B8:8HH9@284840@8@020042<D<9@J82
@:<M0@@D4:<<L5H9HCD2064;41@C460C0GD70K4@0;4A0I@5@G0J4I@;HB<N0C0GL
7H=088ID109D<HD83<J8F46<ND<<=8D8M4G<@L9430F4FDC<98:0@8I04@A88<8@3
D74<4<4@03<68K<B4042<:<20A@30<0I02<4L9H<@L00@3D8H@DIL107444=480H0
7L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@
A0449LC@70C444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH
@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4K4G0840<0@AD
C88@G@7D:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4ED44<00
@386444<4O8CH6H;LM0H0D44<DL10C<68=DB<BL2D38;H>4G4JLAL346H<4IH48LD
B4LHI<K0:88DFHA0D8F@>44<4L5DEH5<90I0=L@HA@C8<04L7LC0B0B@;LB<C4L05
@GL3068<4B4KLA@3@6D80I0D0A42488BH?L9DH84<HDO8C0146D=46@D4A45H9DHL
LH4@9@K<684<FD=H646D:48DHH4@A@K0K89D4D508494J4J8L@A8L0D4E<E80DO@0
<$000@2@@000C4H<3H201DLDK@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<0
H1L3D64=LN0A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040>0H0M@D<84D<4H
;4H098306H>DE<9DAHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHM
DM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0H4A4N4:@;L<88D4@1@CDF0F4
9L9@9@GLE49DD<:<NLN0>4D40DD48<8L9H3864>D1<C4G4>0O0H4=054D4A<=<A0=
D9L58FD981<88A@3LMDBL6@?8M<F<M@FDA0A4:4=41H:@N8H054A<NLG0M8AHID3<
G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AHA8L0D4G<G@L0J81@44I<8H6@=0@0D0:4H
<4H10F8:49DO0K0904HB0I@HH>0F01<B@60>8M070E4J<NH90<HL0@@@4D<=H@0H0
44F<7H=0BH8D:@AHE8242<2HIH0HO@0<$000@<0@0=0D0000@907D1@?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@0100888H@B@3@48I48H?DA4:DB<6L<@I8F0>428D
H9DK478EL;<9@AD54>@H8J0E46<0L8@382068I44H9@H8A0EDKD:@C8682<:<G<MH
I83@<4N<8H9@306H:<HHD054J<FHLHJ8A@?408@L=HN8HH70=81HC86L>LE@JH:<C
DF8=0?DJDG4C0GHJ@B43<045HMDA8643<B@60>8M070E4J<NH;@>0<8G8G@C4B<FH
A@ELA86@78<HCHK@A@C@ND24L<HH9DF8D0?888AHAHC070AL;86<:DK@D@AD;DN4E
D44402@60J4@DB49830>84H5L?@<464;<1D3<6@80I0B0:42<L@I@6H2<0H688@6<
?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<A41@5L6464G4JLAL346H<4IH48LDB4LHI<K
0:88DFHA0D8F@>44<4L5DEH5<50I0IL0H103874=0@8CDO@>088:8?H8<<8L8L@1L
O00L$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GHA@?4L<@H
1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9
D9@BL6L><J8J094;<OH3<DD<<LHI4K4D0@40<@@A@3474I4089DKHB054H<DHA8K<
G8K@<D78<8L8G@?<:0=DILC4=0A014GH8L98346<94A0@01008888@B@3048I4HHJ
@I428BLB<60=DI8JH?4KDH084B<@H9D3870><<8M020684@0H1DC0C03@DHJ0148<
DL5H@8G8C<:0LH10C<6L<8H8F0C4680H9DC4FHNDB0<HI@2<70>@F48D44D89HC@7
HN458D4>4F<80E<04@<4H;4H0=8;4E8;<2@L@L8FD1L=D8DIDG0A4EH=0:@=DF@O4
88FLH0B<:<@@=D04CHG@E@J@N0A8B<5D;0B84H7@F8E<@4F<3D346D640DH490>H8
<CH70>4:82<28:80@040<J@K@006044=880H07L$000@801@?4J<DHID3<6L40385
00004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70B4848<4@K4E@5LF4C888
4L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DK
HI@948<4LMD=H90D<<<LHI4KDF0K4IHA@C<C008:HH8F0E4:<0H@@3@3D64I4H0?<
C8G@44:<@H9D2DFL6DG@:LN4EDD4<80@C<D0<<@@C4N030<80H1D3840=0I0C014>
8@HC0141DJ<NLF@O4880L1H3D748DK0B@=4C<G@DHL0N0082<B<?<ODC0<42<LH5@
:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@@O@=8H@F014>HN8E<149DO4AD?40
<DLA@BLC0I0B8H014H8B80@O@0<$000@J8M0C004080HA03464=0@0E024H<0HA00
H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<HJ020946HM89<E@D
HJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49D34N<0H9H345L606414JH
@<346H<4IH4H3<C@G05H=4GHJHC43<F8@D4L7HND8HG4B4B<2HJLBD?8>41<H0DD;
D646H@<288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4JLDD90080H1D206@<@@8
CH4@<H88:<286L<4B07L@8@8H48DOHN0I01H8LIH>H<HJ0H@2@0@4<K41D?4L8H@9
4A@C@B0B04@8@A@402<2H4<H@C0@4F<L0F4242<IDA0ND4<L<<H18H8<0K0O<KL3H
<8@HF8282<KDF0AHIL94C06H<D04OL$000@80900444880@A00H1880@0J@H<2@78
<4M0J@C40<481D10C0<@J<4HB@74H8LHADC060=@DHA@84:<DH=D7DD@34N<0@1H;
D@@48><J0G@G4H<4@A@C068=@J4O89054<<4H14:4?@CL4@=HI0B@@4:<NHA43<78
:<KHJ@B46<DH1@B@60>8H8F@548<DLA@C@G4<@BDGDL@G<4LI@;0?@D8=4J44@I@3
420>880H@H@>L@4@84H=@:4GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@
E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0L6L4
<4LDHIDC<74=4M0D@?4L<FH>478<H3H:D1@306<=0@0E004H<4H;4H498306H>DNL
ALAHC0707L6D?48<DH1@C<58=HJ8@H3DN4EDNL8@K<4<@@84L0BD=D@8@020640<4
H@H68E42DJ454EHID2L78>0M0I054H8DH9@K<L@<D8D@H:L;@MHND<<@H9DC0F<90
?4D@O468FH:@B4HDI<6D=DK@I094A<M<182414H84<7L3@74K<I4A4M41L8H>83<N
8H@A42<346444448D20D0@H3868O<<HI@C0A46<4@L03L$000@K0J@540<88AHAH3
040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@I0G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ
8LH1<3D70>@L@2@<4:<DH=DN8F888H<I<9@9@MHND<<@H9DC0F<90?4D@O468FH:@
B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F
@?46<4L1DCDF@3<5LADAHC4DL6L4<0H1D2068>8I@4@1<;0141<88N8F<1494O49D
G4L48D4HF044GL3@60=0@0D084D<4HK0I43L8LAHB0B4;LB<38;H<848I<1L4L?02
<;HIH14ML0H9DF0B07LL03L$000@NH@0=0D0000@907H9054<<4H1424208480A0A
0>48<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=D
N8F868H<9<9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5
<NDKDB06L=DL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4
>478<HCHKHA@306480I0G084B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<5
8=H=<?0?<L8;<ML@DFHDL9L6@@@84?H6D44547L546H@41LO4KD;@KHND:L2<M@L@
0L2<C8N8E<L42DBL7<6040GL306H=0@0D014?8N8@L08H40<OH04$000@80@0M@=4
N<@D1H3@78>8A8F054J<0H8@202048D@H@N0288<0@A00H18J<;4G<C4<42<LHI@3
@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D
5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDI084F
<OH=8J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4
MDM42<1D64;HMDB4:8HH9@28D8J4HH9@A@0HE4OD?<DHJ0148<DL5HB8DHN4F8@<1
4=@I09H8H1@C8?D6@64D4@<B4M@<@88:<>H6H848LNHF8G4B88H9HC4G4J8C<F0K4
KDG<D8A814IHK<=0@@0H10C8B43L9D;@;0><I8C@JD;H6880H@E0K47D5HB<ID9<3
@C<6L>DL@L8=DC8:0A<0L;4?@2LFL1<KD2LG04HB0C<303DL45D40H8A@D4N<FH58
?<<8G0@0<4F<4L4HK45@5LK43@A4A8L4FD?@IDI0B0=4IL08OH04$000@80@0J@H<
C@68<LLH@090D<8<0H103@40>8@0=0D0B0K<A@?4H<LH9D3DG41D0004B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@880<@@ID?D2D<<4H5H8HF4<88<1
<CL3060=8KHG8KD:L6H@43<A<KDK@:L6D>4GHDLJHB8K4G<@480J0@0=4F<J0@@F0
HD<H@8CDJD=<HH4H5@7@:D4<<L<40848<LE@;LI0<83@18@@N030IHN07058ELDL:
LIHN0;89D10;<4H4HK0;4FL<H>848;42HN01L$000@J8M0D00488<H1L1@206480K
@E004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;
L3H4L90K8<D5LC41DC@6L><80HH<474>L;@1@C0701LI@54><6HGDML0<<84HDH5L
60<8IDMDGLH<=H48;8H@LH24L0O@20J<7@442<K0F4?89DBH@4346DB4EDGHBDG<=
0@H107LK48@F@;@1@C8J0F0KH1@C8<0<LODI4I04H7@JHA<14BLND64CH@HJ<?86D
H4IH?86<?<>048;8GL7H04OL$000@<8@0A0040<0H10C@MDI@00J4800410B0?830
N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880
@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLID
K@F8D@@<<H3@480<8@9D;@1@><I8C@BDKHGD1DED3L347064=H0L8H5@3@8LK4C0A
4N<D0;0G4N4BD>02<K0F4@HIDOD2D2<CDKL>0@0I0K4O0FH<@087L2HEH54C<<D90
4HB8@D3<78KLH4>@GLC8@4DDC0B8:0F<;@9@B0F<KHIDMD>82<J4>86@JDH88<1LC
8K@3@N01L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146<@HIHK<E8M@A494
FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8G<04<80H10C<G030LHB@7
4C<KHADH0K4E03460=L2D0<0HI@G@>8B86D@428M<L4K@<L6@<0L8G@504HG@?49L
1D2068FL7H@@ED0@2<KD8860;@L0H0;4F0J@C0141HJHI<G44L=8J@00A4A4:8E@7
L9L6HK8G@2@J<K@;8IL@D:@9D10C<544H5@DHI8;4C8?<=@@8@8E4<@@H;<6LCL9@
8@EH=HH@IDC0@@HH9D20L8E8305H<0J0D0K41<1HBHA<34=HC8A40HED04OL$000@
>@I000@40<8@A@3<74806@:00008D@3HHHG@<4N<DHAH3@20=480J@4@C<K@944<D
LI@BL6@<@ML08B<M@L8LH1DK4HHH004240@@@A034748@B8?DN0?@642<<H1@CDFL
:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840<@>HJLB@A@C0G
050LHB@74E<ID3<:4D<LHBHF814<D1<L48@FL201@2L74=@J0I0248<4H70;01LLL
KHC0:42<K4O8LDAD<H?D=L;8A@:<E414649DL46@H49@>0L<LDI4F<4L<L<4A0<@4
DC@44OD@HJH2LADC8ND;<50I0@0O4G4G4E0;@1<24F<I0G014@<;4;@H0@0842<2<
7DD@9D;D:@<HH@8@6@2DIDC058DH>DADD4:DI0;4IL4H3@JH0L1488I03488F094L
H1DO00L$000@80@0C0:<LHI@3@20=4>@I000K4:<@<0HA00H18C<E8@L64=LK0G@E
44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0<48<4@K4
0LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LL2H5L3
474IL4H<H34C<94NH2HA<K000@4F<D4=4:LD<<HOD=L@H346844=@H8=80H7<2<;8
F064;H2@2<L0K@@@;<G8<8<@H0=@FLDD3<68<<=H8@><<8C8H8I44D7484ID3@6<=
<>8=H@0A4A<B828F<K<8<BL@L<8J@0@7<A<MH60C@A07@;@CL1DC<34;H@L6@:4H0
8@FL201@2L7464E@18<4=<0L20J0A0A4<0=DH07L$000@LH@090D<8<0HA03040=8
I@@004D8@4082040ND60LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3
<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L
8@K8<D5LC41DC@FL>41H1D206<<HMHEL3468>4:4I@54><:H5D@80<0@ADC<80AL6
D=<58@H9@C@0LHDC8NDK450346DFL=HOD8<C4KL<H@8CDBDA<O4B@A<=H4D3<70AL
8D4H4H?@E0;4904H1@2H>8240<8H1D346HH4H4>86D<<J<943LI4N8N<ODG@48J<3
@>@N<:DIDF8K@281DC<J47LB@14484HI024@HIDCD:@6<7@A8<0=8H07L$000@>@H
@B004080LA0386480NHK0C0O4540H1@C0EL<8J0F0O4M<8H1D206@7L6@:00008D@
3HHHG@<4N<DHAH3@20=4=<CL=@>84LADC@68;LJ8B0GD1<9@F8A<C<6L<@3<0<0L8
@202048<HL@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD
<@6H>0KHI@5D=<78A<>LO4KL<L64>8L8D8C0:<LHE@6HKL0070FLI@9@8@1<<<=@1
4D<@D=0H@8@FL201@2L6L6458@@F@FD<8581LD8;4?<1<I41@ML<<C@1074A<H40@
6D;HD404:<ED4@2<C4:L<8@HL@=888K4I860;010@H1<3@6<<H?H0@1<M<:L1H9D:
@;HB8546038?@E@1D287@28:<0D;87@10O00L$000@80@0O@60DLI@C47440J8M0B
004480H103@60806@:0M0DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM
4I<L<@@90G<M@4DF<@4N<6HAHD404@8<H9DI@E@04C8701L:8=<L0G@6L>0<<I4K0
EDHH9@<@9<:H081DC@A0JHE0141D=<I@I0A4=H24305H>8K08@FH5HEH6<:@5@7DO
LHDH@E4CD;8O8KH30G<88ADML<8K@0@6LOHG<G4IL>8L850;8E@K4N0H8<DHHID;0
30I8>098HH9@F0F<>09DJDE0A4I0=L6H@L;<6H<<DD3<60><>H84H07L$000@80@0
I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40
=4BLGD<@6H>0KHI@5D=<78=0@0E0640<@@I@6H<8L8G@60DLI@K46@=L?@D<=8J@4
@O<:8A<<8C8H8=0B43474<4F0A01<34687LD8;<38KL3@584HM@E4842<DL9@64@4
1D20703<;HCL1DC<04N<J<9D:0686<70N0O@1HEL04C@A0:H=L=0D<=8KH504HHHM
D<0H8BDC0>@44=@MD58B<04H80H9@8@D8F834M<H@6@MLJL=L9<6@24ID108@H04@
C<@44464<@482<N4=D<H@H:<<@H00@O@0<$000@80L000440<0HA00H1880@0J@H<
C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=
8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLH
BH4D3D6@80K0E@I4CH3468>43HC0:<LHE@6HKL386D3<;@OLMD88K09860H4ID986
<80MHE@C4A0:HAH6D<8H0@@68KL8<K0D8F894L8<H1HCD54<DM0J094L<>HBL=<9<
H8?89DM8F0=D80J<O8544<2LJD<09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C
<G89DB<G<?8H<0@60;@H0A0A4><I@B@F4ND:LJHF8CDJ46L7@B46D2D004<>DK@A@
74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9
@4H:DK@D@D4E<;@A0M8A44L><HHD@<4H<LH=D7<=LL0486<2H:@6<BHIDL@GH7L80
BH04C070>LE88H:<408H9DFLFH=<>4K894D<2L=<<4M85LD4644@D87LA0@@D42<N
H70AL>49<GLE@@@3460I4A49@3L<808OH04$000@<0@0M@A4K48D0<8@0<0D4080L
HJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0
942<@H1DA0F@HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L78=8@0C0;
4:8><K@LD90=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7440@8@0
2044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546
<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24
L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<
4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@B0>4
N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<G0KH=0H@L@8H6L=8I@E0M
4;49@CD=<OH68JLO@<8=89@6<7DEL606HI<?HE4D0C4JLI@:@@4;4FH=4OH:LD444
B<O8GLI8=@L@J@<0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@3D:LK
HG0CD;D6L24I@A4F8D@ELG<C0HL;<AH80F@5@<0=@7HEDH0E<D8LH;8=DN@?H@<94
ALG0805<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL09H8L78<H@H=8<@B8M0<0D
@AHC<F4@4B8=4<D2<K<E8943DFH4DEH94K4;4KHKD<8EH4LC8<@?<0HLLM4BD2<C<
6<2HH<J418B8F07HKD<HL8G80<OH04$000@8010?48<DH1@A06@78<H@0D0:40<H@
1D3@40<8@0=0D0000@I03@CHI@34B<@H1DC<FLMDG@@4E<0D<@H0D0;45L6H=4@DG
HG8@4480@=8GD9<A<GD6@N<HH70E4J<NH;@=<1<DH1L6H5<A@1DC46D4@D<4H;8HD
98E@GL386D:<<8@HID:HI<I<9@F@C86DKH203@6H:<8<8HIH=<I@H0A4:HF<LH3<2
84<HH9D2LEDK8CLA08D=0G8=0?<70>8JHGHA<J08@5<:86<8D>078LDG85@H4FDAD
M0I8C0G87HBL0<I@K8C8:48<LH6H@8A4:HLD<HE8J0I0E4:D>0I@8@EL@86<:D>0=
8;86D<8NHI4F0A4E0L0E8EDC<34646D5D3870=0D8:LA434L45L3470<<NL>HM<4D
@H9D8@MDH@A@D0I@;@E<E4<88<4HG8H0H@A@L0J0B004B<J<8HEL3884D8:4J<=4:
L249D>@LDHDD0=4?8C8C4D@=H3H54E8GD=8H8;<H<4HG@6D=H48JL2@I@10L84H1@
C<7@><J8I@F4K8:HCDF89030<HL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47
040M<5<0H9@B8GDA49H:DK@D@D4;<=4=494M0K@6<DD1D3@FHC@1<9H=@FHK@3864
K<5D@L4@A@K@9D748<2<;DE@BH5078:<HH2HM4H418909@9894K@J0=D103@E050E
480842<<H9HC4E8;D<@N4NDC0D@>4:<LH50L03L$000@L@@@@4@<DHI8C@68<@80D
@04040<8@0<0D4080M84410347<<4K@A@=D6@;85<4L=LI0B@ED7L2048<@A04@C<
:0ED786L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8?868>47DDHJ01
44<@L1HBD6@=D5<98=HG4>4040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H08D><EH
6H@<N84H=D94C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL
9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7
@>0I84860;4CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@58@@@D1HDHD@
J4:<2H@D3HA8:H8DK<547@4@><2<8<F8G09H64=0<8;84<94AHI0B0G4F458F8F@K
HJ@B46<DH9@I@B<HDE4:4G<I@AD108<N8A0EDKHH08D20?0MDB@HHID30G4HH941@
7D=85LC4E0H4I0@@4D30C4>00@4<2<DH<0M8H804HHA4BH@@K8J83HA0K@@0>4C@0
804OL$000@80@0J@H<2@78<4L@J06448DL9@3@20>880H@00J4804498CL58=HJ8J
0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD
4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4K
D0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4D?L?<I4NL=H9<D<2L
H48D?D?49DHLJDB@FH=@J8A8C00@@460149D?4:<8LIHK08H0@HD4HG@B8N45DD@B
@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8
>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89
<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH5048
8<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9
HK8083H2H:@E4B8<@M0;4I4H@48N<G80HO@0<$000@M0:094J<DH1@107440<0@0=
0D0000@907H9@D4N<0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@IH
=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D
<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<4@A@3@
788HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1
@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D
74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK
<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D
>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6
894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<
78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD8G88
LL@K804>880<8<0KLB@F8H<:828J00<OH04$000@80@000844@ID3@78>8J8A0E48
<4LID3<6L40J8@0@004D8@4H8G<O860L@1D3<6H<4M0B@HD>LD4@88H9HC474=03<
8@0H@@3@2064I47H9HKHB0EDD<40408@I020946H44684@A@C<60=@N8I@5DALDLA
8E48H8D9820DL<@=<9@008464?4L8O@4@FL@4AD54L<@HIH2<G0>4K8;@F8JD;HN8
KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HK<<8489DDL6L>0G4B41<30606
49HKDCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=4F<H48@=8CHC@D<C0685D
<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6
D<L8@9HC4G0?0>H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54
;<<@E0L@@4A<80A8:<:HCD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4
<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@
>46<8H5H;HI49HJH@4<8KD58N02L<<943@?@HDD4482HGH<8B80D7<O018O00L$00
0@2@@000I4@L54>@KHH0D4B8DH9D3420>880H0>0040<8H1@201DI4LH=4;@1L<DL
0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D
;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG
0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<D<>@IHDLI@
A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD8
4>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>H
F@F4C4F4>4?DL4D094?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304
LAD;H0@I4NH2@<4:<DH=D<@280@@@A0306H8@H84<A@F874484L1@3@6@<DL@4@>4
<<LHED2@4L08C4@8LHID3DFLD@@D4DI<F8JHDH1HC<F0H4ADDL70;@4H685H>@9<M
<3@6L:H0DB@>0<0MDBHG05L><:D7<6<;@28;8144<FHB4FDE@58A<94F0I0306@<L
A46H6@A4FH<DI<MH7498G82D3@N01L$000@<8@0=0D0000@I03@HHG@>4<<<L1HCD
68>080I00404H<@DA@C8F@1LC468<HH8B09D:<;@@LG4103DK0783L3060<02864K
HLD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DD
K89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<
DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<6
8<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@
>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O
4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0
D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@
89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0
FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DL
H:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@
I<402LE4><406<9DC<=0;<30F4A494?D1<O00L$000@80@0I@441D3D6H68K<00:4
0<0HA00H18=40LC8>LB0:42<J<H4LH3D<8286DK8@@H4:<HH1HKDHHBDB4N<DDA@C
<60<8=LAHK07<E4H0@0A4M<N@0H9H30FH60L@58GD3D687H2L74<@B<6H=D44<L1H
C878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G
02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06H
C8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!0d20c
641