Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@MH2H70=<K<54;<:H=8<8G@K8;<=4=@H8L014H8FH08D@0404B<=@N<H@=H:
45D:L<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@
8D=46<DDAH;0B@3H:H1<F478<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M01
@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4J8><10L82@E4<L
ADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@88<D8H4<I4K@5LNDI
D2L:<I8J0D4K<JH;4DH;@48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@
F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H78KL8D0H1@C0K@K0EHM<9
<@8983@306L7<4<74;HC4200H0@0LO@0<$000@80900444081HC86@=@J8H0C42<8
<@LB04464=0H02004D8@4082040ND004DA@3@789HM8F@04B40H8@9D=@BL60=DLH
@0B0D<@<8H1@206H;@K@C0848<8HC42H64<@@0A0040<0H10305HGL6H0HDH3@>8G
0D0@4D<LHID:<0LHH1D3470GDEHFL3<6D>D28H<@DID>8BHF<B4OD5D?LH4?4BL34
6<7LJ8ELD<O@?HB@>D?HOD3@3D189@0L9<O8?@KLBD;4646<JD<8M868<L14785<B
LO<=0DHN@=@B8A@C<J@>8?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1D
C4F8=<54@H9DK844A43<6<=LC<D8B<@<@<I4GHJDO<G8G8<46<7HLL>8:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH9DK4>0
;82074=4H8F0HD>0M004DDJ43<4LFDA0A4L4J@3H58?4L0B@HDO478@L44=LK0G@B
4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8
N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I
8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@
74D8F<?@JHC4C06L?0>4<0M<IDC@F@4DM<ADK<N460506@8<0HIDJ8:<<<4H8H=0E
@@@<4:<FL58L@M0A0A4F<DLK4E8A8K<38C<3<A@0HO@0<$000@80H000J4800410B
0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0I444B8M@
JDBL;024148<4L=@CDJH7<B41DA0<DL0H8G4@<0L9H?H;L7<>040K<=L9D?H;<68;
@I020A4A4980@F8?0N4JHBD4<LL9H3@G0>HM0I8@410@LMHCDG<NDFDF<EL3H10O4
FDJLMH3@G8O0LLKD<0=@@H30KL9D5D;<>@M8I@04B42H<LF440>@M0I0944<DH1HC
D68><L460@4J4@8@05HEH44FH?DALB<60=DI8HH<8:@J8FH;L:D8<N8:H083<6H=4
HH<8?@=DKLDDJ4;<FL<DD0@D9@A@ML><D0B80L=H38HDH@FL34N8@HID3<G4M4<<L
<8HI@7HC@K0;@9494J<6D3D2DH48<>LMH@09<6<H@70CLCD2DH@94204H9LAHM05@
J0M<9@I@3<G@30<L84?46<4L1DCDF@6<84383D6<:L2@1DC4MDH@D0B4L<4H;4H49
8306H>DE<88AHAHC070546D?48<DH1@C<58=H=<?@D4H@FL@H104DH@@0143L8D7@
><0LALC@7<>D40H@MDCLJ4K8BD=<@L;HE4=@7L>0H49@64<H486<6<083D@87L6<M
LN<7D44@<4H386<0<OH04$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948
<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444089820
54:@<8I020946HM<9<E@A0@@D42<FHAHM<08C070?4MHL0MD0<D40<0@F0>HL@L0B
D5<4L1H@@602LI0;@@0<044282<@<90<89DAL;@1HC01<L4>0BL1<0LMHCDG<>DMH
=<ILC4I<;8HD:HHL70<0=894D0:<>L7DL8A@2L@@1H3D74=4H@J@D4:<<H5H3@O86
0N8HH1D;D;@8<=@O<3H4L<4K8B@ADL4E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH
9<D<FL=HI<80A<306<N4ADE0L@@4:<2HML:HLD4L6H=LL@KH4L@HAD3<64O<>0<8K
<B<889HJL>@:@0@1LKDK40H5HID20L<?@>H:H204L84C07@74D8F<80EL6<64=LN0
<8C@0DLDIDC@6@>@J89H3L=4>@I@K@DD<D5H0H103<6D<@B80DE@@@<4:<FLK8L@L
854300@904<4H?@D@24H<HD6<>LN4L@H4><@L9H3H7L20MDH0AD@<6LMLC@G<?<MD
LHO40<N41H3HO<EL9D0424EL3@G<>8M4M<8D;@7420L8NHJD><8LEH?D3<40M8@4@
<0L9HCDG@>8N0J06L18CDO878>40L@8C@G0?4M@80I0EL04>DL0K0L<54@0K07820
OD3<60GHCHKHJL:H74>DM<O@KD0<;L><M<I<IDB@406<806H0LC@70>@O05<3@105
H48<H>H@4C0;L34L0K8G42<3LMLA07LAH>DMHI@BD=<@LGH5@6H8@<H2L1<B0K0;0
M<G<=8K8K48<LLGHH@=HLL684<LD4H4HNLD8;LL@6DEL<8M8?8H@@044I@HD64>0L
@H04L:HK<ED7@MDALALD<98G0?H7D<HL@B0J4HH18I0@H@09028GH5@H0<0<4D<8H
C<D00DO03H<<LL5H3LOL:D94O02DN01L$000@L0@40<448D0H105H48<8J@5004H8
@DA00H1880@0L@@<10<@LLK0BD@<@L9H3H7L20M8K@G4@<8L1H;D7<>0N8NH@4E@E
D>0MHMHBD9<0L88?H7<M8J0@4=@2810>4O<M8G44<JLIH?D:<M8@4=LC078O4<L20
9L3H78>DLD80H@0<N4IH3D7<>LO4O0O4=LGLI4FD0HILCD70B0K0K0D0;0B4J4D<A
8G83040E<0H98J0:HB8E0><0448K8G8>8L@LHBDB<0LH8;DO058B43LOLA0=<@LAH
3DO0GHN814FL94L8I8FDEL:0L8K@7LEL2@N<EDD49<9LH@;@<D6<?8CH7HKH?HJ8I
8GD5LHD:DJ<EH?@4DMHI@58EH44N4>H:H?4C8<@5<:DH8ND0<64GLH8E@8<>L7L7H
4@=@G878;8@0D084D<0@10>8MH:<D<@LADC49D=0<<@D4DKH38N8K@E40<B44@;@A
L345@<8J@=02<>@5<D4<L74D8M4?DNL;L0438N0>HH@JL2@G@?4OH14F4I@DL<88D
A07DH8B48@CDI@F8:@8D;DOL880@@@F0?DM8JHO4FL@<5<3@O4MD?4F@:47D;HFL>
DN0I@7D243470NH@DBLG0?4NDH<04LDJ@8L88N4I82LGLN@9<E0G@>0>@C<;0AHKH
IH=D:LK0@@A8ADFLHHHH2LDDN<:DJD=H?HI@H8OH=<1440FL1H<@I414LLCHM4OL:
@J0A4=<LL=H?@348<;L881<BD>8LHLLO@OD24=L;LOH@DO@N0A<;@O@HH:L90=@G@
LD1@H@O438>0;L:440C@;L;DO4O<341054M8?890E40488<LGH0DJ0I<E420C<ID1
@2LI0L8:L9H74N8=<><8L0DB<;HD<M8H<88=D;HO@68C8N0HH2L98M@5<G8>8I8HD
5L:4ND:L<<4<H8ELG0N@O0>@C8@46LIDJH>@@4;07LLLJL@@O<L4<@I440CL;0IDG
<3<70<HC<GLA8BL?4O4;LF@FDF4OH94?83<=4KHOD889@CHO8;8:H28;LM8K0M0F4
L8;H?4HD1<D<3060@@=L3H2@:DH8@L<@8<E89@3HH0;@D@H@LH8HH<@D>0<H10>LN
4M@2L98M<I<=H<DJ4;L@01<7HO4HDF@@06H>40LHHO0I<7LC8F45L6DO03<2D=H3L
9024=@0D>DN8NHM4H@8H884D9DC<6840@@@@C4K<8H1<206004OL$000@;0J@00J4
<HI81<68=4M@@0K00448I<1<E8;L@8J@D4N<FH5D241D2@@000I40L248<J0@@>4L
<DH1@K<@H@4A0<46DHDEL68N@J8K@8H301034=DE@98D86L>8A4IDE@@H1<<8L8H0
C44<FL1L8@7H;@M<J@FDC<4LAL3LI0>HK@GD:<LL5H3D10>HO<N0D40<J41H3@A0>
LM0J@I4><6L1H3H70>HM@I8@430:LEH;DO4:HC<KD0L483HO8K8A4LL1H3D74>0M<
O0FDK<:LGL<HK@ED5<2L1H;@7<N@6DALADGLC8KHH4><4LGH4HJ0:L302H40MHJL9
0O0>8;<4DMLJH6L=<?HADB8C46H=8?DF<E8A0E<JL4<HHI@<800F84HA@FHD0=@C0
7DBL8D<0CLG8>DOHMHCL74L4M<G<<<@<?0LLAH7@2L546LIH?D8D@0E@M8DHF@KL1
8NHI82L7420H4D@BLFDNL6D:8KH4DH@@4C028@@<HB4=H@87<>HMHN8N4N<;LLL<D
8D3@O81DH<8D0@IDMHC88LA4=0CD7<N<<D14;DO4O<HDM@KHM<3@5H8L;0I8I82L8
040E<A@?@;<M06L1@?0ED0DD<8D9@DLAHB87L6HG8<HL0I@@4<LL4C<?L1450<4M8
I@54K<NHAH@<;L>8O82L6@M@1<C8><MHH82LO0C8L@O@J@9L?D6<K8FLL85HCH7D>
@M<JH@L4LM06LGD34N8C<;H<H9<88?@7@1<K4>0N4?@@L:H94O@;D?<E0DD@@3DG0
?0O0M<5@7@4H7L>HM@LHA<H8BL=LK42<FLCLKLLDF0N@HL6LM424M@L4?@MLI45L@
L:D44GH7HK0@42LNLBHDHN<F0DH2<CD18M0N@;H9DM8@D>8F4J42L=HLLJ0H49LC<
>DM08<5<MHE<DL?@8@GDODC488NH2<04:D14AL1<E<A8?868?0=@6@6L;@8@<<:L5
HCHO@D@9<60>HO<@D:<7<?<M0C<:<9HOH=04L8D8HAL3<6498@0=@4DC@G<?<N<M<
8<?HG<N<@HO0J82<=H3DO038E@M4J8<H?HL<3L80G@?DO41L804L6H7H2094H8NDF
0H4H88H3<<07<>L94OLBH=0K@=0<<FDH0?40HGLH@G0;<<L7H?HHD:40<9<@4K@2D
<@;D74N4<<5D1H08L8480HO@0<$000@8@G@><0L88;D7<>LMLJ@BD0<H48D@@B@68
><M8F@54K<CH1<20IDH0@4M0DL1H3HG0NHAD>42LIL3HG8>DM<K@AD=L0HODDHJL@
H70>@N8L8@4200LEL3@G<>8MDK86LAL3@78N06L<8HL1H?@EDA0=0D0000@907HA0
>02H9L?H>DDH307L20M0IHG41<;L=LLH=<1L;D742H40N8L4;8;L9HLHA40<A4N41
<B@60>DLHK84LH8NH6L=8;DO<L@N4=H;H7<>DN880K0>0A4AD0@@LI<?8:4FLIHKL
OD:@4@;D;<?H9<DHO<@0B<:L=H?D8<K0G44<KL2H78O0<DF0>@BH3D20N<141LHLE
LFD=81LML2LC0O<243<CD10B0H@=H18CD60>@9<18A06@40<0B89D@8J0D44<4LAD
C078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BH0<58=4K<E
LE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L
44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3DJL903<G0F@78HH<4:0H8I0D
4L<D@9H;<?@<0:0KHI@948<4L=DH4K0503D6<=L8@8<0HIH3L6@I408:HH8F0E4;<
?@L@M0E0;4M8<@>H;LF84L4HK4EHI43<68<DK0:@>4;<MDA<7<6DDD4@4HI0KDJ0N
H00<4200H54<DI@4@440848101024:H=8<8L@9838J@<4F8N0H8I44894K@JH1HC@
F89LK@J0C4N8DHAHC@64<DJLN4?4J4544<2L2H<H146<6HH8AD=LJ44@I@K4083DD
D1<2@6@<4LHEH?D7@4LB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@
D8DH482<64:DH07L$000@O86@:00008<@AH>@6@L@9D3<7040?4FHBLCH?<D0@@B4
8<HL94CD6H40J8@0B0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0I0B40<0LA0347
0>8B80DE@@@<4:<DL1@10G4>LD<;4KL7D64I4:H9DKHB054H<DHA8K<M8C<M<K@5<
780DA4NH?<E4MD242<1D64;HMLB4:8HH9@284840@8@020<48D@H90F864FDF0H@L
L4@9@K<684@FD=H646DDHJ0148<DLMH7HHD0DKL@@688LK0G@24;<A@DHA@84:<DH
=D7DD@34N<0@1H;D@@48><J0G@G4H<4@A@K0A88HM<E<5HH@NH94L8FH>@H454O<H
@1DCD54=LM8I034:<>HE4MH0878<DL@I@@DH<8@<4HHL82<9DA<4H<4IH@0B0A<B<
?<G880842<<HMH48HL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I
08@9D8D4H<8E8:04<G4306<L4447D347080I0B0:42<ADN@<@MH88A@EL>44@4HJ<
4@1H54B8=8:82<M84@EDB@?04D50:H<H28HD=4>88DN0J0@D8<FD3@8H204L84C07
@74D80<IH3<G8C0J0>4=8E<04480L1D3@40=0K@H@I0CHJD8H0<0@IHEH30609<L8
KD643@1@O00L$000@C8G@44:<@H9D2D6L=4M0I@04B48H0L1D206080F@A0O4F@DL
@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8=HA04@3
<ND4D:H8@H8J014;<JLNDA0=4=LKL7014J<DH5@88D<E4>D8HDLMHKHHH?4F814<D
AHF0?44<4H1@C<54<<J0B@=4;<1L=4HH7@@48<2L;<B@@HGLL<L0J8EH308L84144
<@LAHB<78=DIL4D4HDHI<C<G40D;@K8ID;L@0I@G@J4AD347080J0G0B4B<5@<0FD
E@J@5D5H>8>@J@E@3L3060EDE8C8G00@>428A0147474JD8@BL6<<@B@H84@A@K0K
89D<D9@O820:45L8HFL70NDBH2L3@6<K<E4842<:4GD;0;D88;<=<8<CH70>4284<
4HG838J4>@1@088HG014BH8HB0140<=@@LI41094K@I@D44<FLF050L<@H5H?@HHD
4A46DEH3088@H1DC@0DBL9@D8>LL80DO@0<$000@80@0O@60L@9D3<70403850N@1
<H@;H?8MH@4288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<HKH50
8H1D3@40=0K@I0942HF028@H9DCD6840L@M0E0?46LC03L=8L8F8=<N8@H9@346H:
DK@:HJ<K@2<L@B874284D>L84K<L<4L38<8;@K84<DDA@C44@8@800@044488981@
B4<@D<GHO060C@@@=4;<;8D@JH5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E4A@9
4CLDH1HELK86478HLE4GDG@L@I0K49H9H8@BDHDH@?428DL:8=@=<10=0=@I02<4L
9H<HH08@:L44C8?H44<800C@F030L00HI@O8H0A4<4?D606840O0C03<3H1H5LJ@8
4B8H<<@@8AHO4FL4H5@3@1HO00L$000@=HL000440<8H1D201D2@@000E40L5<<4K
0J@540<88AH1H3440<8@0@094NH=4N8@H9@346H:DK@D@D46<0L8@K8C<I4H@6D3<
N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A04H648@B8ADO8L8<<><28D
H=DC4B4;8FLC038:<M0@@D4:<>L;LL8@8<<288H=@MDDH282@5<68A4L86@O4GD0H
BL>HHD?014983074>@C@J@=4?<=87464;DKHI@5D:@J8=HO<88=DLHH4L0H0K41H1
DC4C0@8E@98?0:@A0=D1D04ID1D?4L8H@=4G48D:L4DC8CH44<8@@306<<460<@F4
E<<4N<1<9H8@8<@81HD<B8;@18?48H4DI42H48M8C0A484<8C@78?<=@K05@>L6@=
@486<9@9@J0<0305<6@D4ED?DA0M00L4L5@I01HO00L$000@=8L0H004@8HHA@3@4
038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<
485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49<E
@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBLC4C05H=LLH
2HCLF@?<G@O06LG8G0J@F0G4I4=8<818F8I4J<9D<H74A<14@<24M<GL0L4HJ@A@6
84@4HG8<43DCLB<60=DI<B0J@G8HDJ@8@J<?L1LB<60<8=<6LBD64M48<8@6D70<4
:0=D?4D444F<7H<HL@E014@@608H247@>@L4607LI<5LA0B<409@CH3@J484DL=@C
DA4?4@<2L2<50KH;06D<0K@M@B<A4<4;H60682HB@40:8E0K08@6L3HJ4@850=@M@
4<2<9H0H1888@LAHC@6@<8M82H68><L4N0@<J4:8882LJL20K<CH:@=8BD2H@@307
LK85L=4N@JH<LK4=<24J<>@10O00L$000@80@0D@0L58?4L0B@04B40H0@1@201D2
@B8;D801@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJDNHB8
O480144<@LAHB<78=DAL<@0H9H9@C<6L><J8J094N<HH=DL<>@I@K@6<6@=HK@O@B
4B<5@<04D1@C<G8HD9<AHAH3040=8I04@K<6@?48<DH1@C<58=H=<=@MH74HDH@;4
>09LF@7D88D844HHF<7D:8I8C094880@8@202048DHH@@044B8M@9@C8JHB47414J
<FHE@94ED=<9@AD54>@H8J0E4G<3L80H@4@C<60144<FH>H:<=4189D9@MDG85<><
@@ID3<F48D=0I8306@<DK8JH;@C8649LL0HHM470<LID84N<LHEH3824E4EL7830J
<BL78D8103HG8>01064K<4LA0B<409@CH3@J484DL=@CDA4?4@<2LL<<HG@<0J@@0
K41H1D3<6D:40D2<L<9H=01<0@B@40:8E0K@8@2L2048<4M0@@AD?D<8D818404HF
@40>@M0I0944<DH=H446<2L1H7L305D4D>@>41DF4MD94DD:H=484A0N4D<ODB88H
=L?0D08D9@A@98H40HJH@<0D3<I4H0>40<H@1@C830C@8H<H<<H07L$000@C8G@44
:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@044408982054:@=0A04@?<ND4D:H8@H8J014;<DLND4H2<
J<=L=8J<M0J@7D?@;@=084M0J0B4B<8H9@3D78<DLHH8L40LD<DD@@5HEH44FH?DA
LB<60=DI84HF@D0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0AL
E<MHK0G@B4?<CL306H=HH@M@H<A4=D9L38B8EHM4E0103HG8I<1<5HID20L<;0M81
04L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J85H80=4>@I@K@4D68=0K@
0064@<4HHH3H:H1<G4G8JD4H2LILMDJ0<LD<C4N0F4:49@40C4ADL4<02L50<4L@J
0>4:8DLMDB4I@H0140<8LKD0044L<<H?DI@C@L<2474E84H?0>0JHB@C<M03@M@G0
;4O8903@1HO00L$000@80D@04240<8@0<0D4080M8@4943064<DK0@0B00888H@2@
3448I46H>DLHB@74H8LHADC060=@DHA@84:<DH9D3078=4HH7@@48<<LMH?4H44@A
<I@84N<LHAHJD?8E8:<2HEDALB@68<HB820HDNDM4I<D<44=LK8H0DD;DNHB8O480
144<@LAHB<78=DIL<D0H9H9@C<6L><J8BHAH6L=H3<DL<<0HA0C<1D@<;43L6<=0<
8E@E4KHB0D<F<=46D64CH=4N8@H=@44:DHD9DK8K0NLKHC0JH?<D8MD24281D64CH
MD:DC<0D;D4D706458DD:HB@G0C@@@=4:<6HF8HHJ@C0884L1@CD78><@43D44HD7
0244LC@BD4D8<0HIDGH3874J4@@D<<H9DH4E@OL3@=8L828@@FHB094F4148D44HL
0@9L@D9@I89@D86H:@10E@4H1@58=HH0A@C0M<4H4LD8A8<8@8A0LHE@B8FH@LD8L
HB4N@1<O00L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI
<C<74=4M0D@?4L<FH:478<H@0@004480HIH>H>8<8O8;414H<DH9H3420>8>@H@G@
74J4DDI43<68<DK0:@>4;<4<><IL2LK<=8I0C<6H=D9LCH=0A0N4<HALB@68<HB82
004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDA8L0D4?<20
>0=4<<9@>@9HH8F@5D>H:85<;@204L84C07@74D80<IH3<G8C000>4@HMHA4>40<<
LCLADC0=0HHD80408@LI@0HH45@0<6LM<2LJ<3LDLJLG8E@GLBHJ46DH@>@4H8D4H
G8CHA02H20<4<<8D9@?<O<BH9DAD=4A@DHK03H4H<4H@JH=H58<<H<E@G<688LK0G
@24;<N09@34@<DH9@K<C89<6<LH143@G810?4ID84N<LHEH782<H8088DDL=@CDA4
?4@<2L1H@4EL40684L38386<=H@83@:4841448@D58A@08A0M<AL58D840>@M0I09
44<DH=H446<2L1H7L305D4D>@>41DF4MD94DD:H=484A0N4D<ODB88H=L?DBHGD2H
64=8L83<:4I40<DL5@KHL<E87<6H=LL@KH4L@HAD3<64O<>0<8K<2LK@@0?L$000@
2@@000E4@L7H1D2@L88L8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA03
47064=DKHI@948<4LID3<FLADJ<640<H@1D2068=HJH0L1D386DI408:HH8F0E4:<
0H@@3@3D643<BLB<=@J<L@1DC468=@E8G0EDF4G4LLK@60C0<@M<7DJ4NH10A4@H3
0ILNH9054<<4H1424208480A0C0288<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<
M0@@D4:<>L3L2H<LF814B<60<8=<6LBDF4M4JL;DC44<=@KHA05D48:<HHD054J<F
HLHJ8A@?4086L1HHL74=81HC86L>LJD@090?DJDG4C0GH40404@6<<8@8D<B008<4
H8:40@1L;D70@@BHMD2<H@94204H9LAHM0D0:<FHIHH@G@H4A<>46<9H205<A0A@3
86D2L@@C0E0@8A0>44LF@0D00982054:@<4804448<4M0@@AD?D>4ODE400<8881<
88@LAHC@6@<8M82H68><24OD10O00L$000@80@0O@<0L@AD3<78403850N@K<@LGD
G0?<ALB<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKHO8900<D88DA@C8O08
H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H
>0=4>DA@6<D0@@B48<HL94CDFH8L@82<J<LDIDC@6@>@J82HN8ADJ864><ELJ0@0;
43L6DI<4H;4H0=8<4:0FLO0I0J4242<LLA@4H=LI0B@<4:<HD=D1DID7D<<=@M<7D
J0NHN@A4@H;00D9454<<4H1424208480A0@0A4:44H=4A854>@H8J0E46<2LDL9HA
0C05@@H9@30I@;HC@=8L@5@8@<HJ0A0A4<HNHC8@@HLO@ND842<=88H=0682<KDB0
AHCDE43L:<2<9DKL7D9@H8A0EDKD:@@8288@4H:43@48M8I0141<0<K@B0K4AH1@C
0C0@8<0H@008<CH70>4480<4LM06058?@8HI014:D0<08OH04$000@@HG@=4J<LHA
D3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<
E@DHJ0148<DLIH3@20=480H0D@OD=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A
@C@C06H=LLHD@D4B<>H6LD@J464N<N@=@K0D004@88H9D48KH3H5<<4K0J@540<88
AHAHC0<@M07D9DKHB054H<DHA8K<38KHF<O0JH206008ADC0B060?D9LC<5L>@L0J
0B4:<@@9DC4FHI4I<181DELG0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0
B4B<2HJL2D4@L@6L8<8H9DF0B<3L9@90I8ELI49@>0BH;L1@C4F0I0=L0HAH3@40<
@J0H@1044I<GL4HL4B4<8?DI@@@C86@C8J08@BLDH<<><28DH=DC4B4;8FLC0C8E0
48<<288H=@MDDH28B@D0D@=0=4>88DN0J0DDE80DO@0<$000@80@0M@K40<D8@4H8
?@><>028DH9D3420:880A010L84@10B<4L8L>@J054@<@LAHC06L?08@B82DD0G@C
4B<@H9HC86L=H80D@J4640<0@1@206L>8J@0084@<8H9DF8@0BD60=@M8:HC<3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<8;@K04<DDA@C
44@8@800@5D?4:0@890D4@82<L<E4GHH@A8903078<4<<CLC0C0?H:<C<8HDLMHL4
L<881<88@LAHC@6@<8M82H68><L4N0@<J4:8882LJL20K<CH:@=8BD2H@@307LK85
L=4N@JH<LK4=<242<D<J83@E0L@@4:<2HML>4JD3DC<6L>8ML2<H<HHADC0?D70F4
MD948<J86D3D2DH48<>L?4H4DD3488BDAD>0I@I004@88H1DC<40I08H6DL4<<4<C
480683<H<H45H:0H8I0D4L<D@9HK<4<C4@42<0HAHG80408@LI@O8D0;42H:474E8
8H9@G0703<N01L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@
284840@8@020644D@L90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD6
0>@M8I@04B40H@@9@F814B<60<8=<6LBDDHI@H@J@EHG<688LK0G@242<@HIDB@64
=0I8F@EDG46@<<CHH0D4C<G@<0B88DLHD0?4><HL=87DJD54A<JH:LCDA<M49<3DG
424L0J8EH30F<84144<@LAHB<78=DIL0D4LDHI<C<74=4I<O0E890D<<<LHI4IDI0
;43L64=HK@4@1<E84LL@M0A0A4N<E06D:<HD9DK8K02DKL380888042<;D30E4@@4
4<LN8H82L2HF<JDF0840<@@1@346D84IH=@6<<4408<6@J<NLF@O4880L1H3D748D
K0B@=4C<G@C8I0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J
8L8G8@8@8O@K<D4B4@<4HK0I41L4L4@LD6L4@4H@8O@04OL$000@I@F014><<H1HA
06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@
L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84J@H@>@?46<4L1DCDF@LDGL:478<HC
HC@AD347080I0C0B4B<5@J0L@1DC468=@E8G0EDI<;DDH4<4HIHG<0LJDNHC@A4@H
C0L0?<D@B@64B<@@10A040408@8@A444B8=@9@CD5@>47414J<DH=@CDJL1D3@6@=
4K0D@@46<4L@H1H448<<8J0@0A4I4<418CD60>@M848E0G<14<DAHF0?44<4H1@C<
54<<J0B@=4;<1L=4HH7@@48<2L;<2@48M8H@M42<EL28386H>0@0E004@<4H;4H0=
8;4E8;<2@L@L8FD1L=D8DIDG0A4EH=0:@=DF@O488FLH0B<:<@@=D04CHG@E@J@N0
A8B<=DOD@84<=4H84<G<3870K<B4:42<:<20A@<@6LL@A42<4L6D44448D206080I
D1D002<G80H0@O@0<$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@28484
0@8@02064L@A42<4L68=0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B0
6L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH@H6@78<HCHK@A
DC8MDI@G0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL
?81L88H8106H84HL106<L464H@A@346@80J0B0642<L@1@642<38DHML=4N<@D1H3
@78>8A8F054J<6H?49DH4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@
6H=HL@D@HD>D0D14O4JDB0:42<M@L@:L2<C8N83<N<0H9H345L64B44D@42<C@4D1
4O00L$000@80H000644<0H1D206D<8K000J4800410B0?8F028@H9DCD6840L@M0A
0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L
98346<94A0@0100888H@1@3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8
L9H246H<DK84HEL54<<KHH054L<0D4H4HH4?860H<4HI@K4<@@<2<JL4DIDJL78><
8<FHN0H@DLKH506L>8J8L8G8:85L=H04G0F@5<HH<H:0H8I0D4L<D@=HM4E@G4347
464=DKHI@948<4LMDG890D<<<<H4@04@<0H103868849L286<D454A4C<60I03L84
H4L048?L?0<@@L0<<L7<6<=0<818@8B4M@@H7@>4L84@8H9H909028488HB014A<2
4<8I0H0;4N0K0A0A4<HH@O8B4>46<0D<460M@OD=L1L648<;4A4A4=H;0HLLL4@9@
K<684@0D4@L03L$000@8@A000J4800410B0?8C0884L1@CD78><80D@0404B<=@K8
@@688LK0G@242<@HIDB@64=0I8F@ED@L6@<<CHH0D4A<:0<@1HC86L>LC0@@24:<@
H5D;83L54<DI@4@44A8MLB<H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9HC0
6H<DM0B@B46<BLE@F8BL?@NL@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@5DE
8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858
?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0<HL@H@F@?46<4L1DCD6@=LK@6
H9HHLI@D<A8048<0H1D206D<0K04@5<;014H<DHMHOHJ4242<LLDL4H=LI0B@<4:<
HD9DK8F04<GHNDCH=0?<@@6010G@F89D202048<HH0H@:04HFD4878HDFDO4880L1
H3D748DK0B@=4C<G@E@I0N0A8I<GD?HI@F014><2H54AL6@;LHHBH58F8?0G4DHAD
3<74=4>4;D444884?0L@@L0<<L7<7464ODH490=H8<CH70>4484<4H4@D@1008J@:
04<HHIDO8C<642<H4B0@0?L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<
4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
10346L8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:H=
0?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<
;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@<HH
@D004888HAHC4<@045<<4K0J@541<6HN8F<1494O49DG4L48D4HF0447L3@74=0@0
D084D<4HK0I43L8LAHB0B4;LB<38;H<848I<1L4L?02<3HIHJ844L<0H9D20B47LL
03L$000@2@@000I40L54<DI@4@44084810102464=HA000J4B06HM89<E@DHJ0148
<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E@I@N0282<B<?<ODC0<4
2<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682
L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<04H<0H1034
6L=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN
@A4@H30EL<8L@:L2<B8N8B<<82<O0B0KL1D3<6@ML:L2<M@L@0L2<C8N8E<L42DBL
7<6040GL306D=0@0D014?8N8@L10H40<OH04$000@80F@O4880L1H3D748DK0B@=4
0<48101024:8<8?0A444088@0<0D4080M8F4?HI@F014><<H1HA06@40<0L8G8D@O
468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@
J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8L@D0;4?L6D=8B80DE@@@<
4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH90
54<<4H14J4=0<<4H8H@<J@OH7D:<M0@@D4:<2L94J<?0K4H40@6H<@4L4<0HID7HC
8C0J0H490>H68D4547<C<D04<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@
880<0@IDI0AL4H5HE@74<DIH=85L3440<8J@M@=H3<4<J04DAHIDC<78>8N46H9DE
0HD@<5@GHA<K<@DMH1<;@2<I09DA@AHN02H20<4HHJ0?4;<BD7D64;@H@F094>HI8
9<>H8HD8:H?0EDGDH<<@B8KH0@O@0<$000@80@0C0:<LHI@3@20=4>@I000@40<8@
1H201D2@6H:41L<<KHF0?4:<8L=H0<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@
;DNHB8K4H0?43<DLJ000<4><;LHDC0A4A<:4E@K0J0H84L0HA@C8FL=HNLBD9DL0H
H<86LNL:D9DC@MLE4FD<@NH=H40206@<0K85@6@44=@F4C4<0<LNDC8F4141<9LJD
I0;4C0@0I034M<2LF830@L08447@@H6<7@AHI8M<M4BD6<G@:H2<H8BHA414>HJHE
DC4C@I0BHB40428N01L$000@<@H000240<0@AH384038500004:81L<<KHF0?4:<8
L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0648<4@K4
0LIL2L6<<4HHJ0?4;<BD7D64;@H@C064F<BL=@BHBL=@9HK<N@LD>408DH;DNHB8K
4H0?46<FLA@M0D004480L10C46D0L2<LLC474<DIHDHNL?D80I@H@N@0D1D5<H4>0
>42<D<;0J8F8G0IHB0F0N8:HKD2H6LB45D@DF<446884I4K8@@008<C4OL<8JH<@3
4C0:42<J4586H<<JDMH?8KLI8CL=@48;85H0H9D=0;0=L0H9DF0F<OH<@<<2<3HM<
;L203HM<<<7@1DDLND=8@8CDND<HNHL08@F@OHID8008OH04$000@>8H000@40<8@
A@344038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N8
7044J85H?<I4=@L0G@C4;<BH>@J0A@8<<@@0E0A4A<<49HC4F<J8G<FLD4ND4<0<4
LHHMDH0A0@DL<503<6<>43H2@5<6LGH28=@@8B46D<0G0H0:4L<8H1@C8304H4L5D
ADJ83D38<HF0G4BL<8D8N<2H1H20743<KLBH9@<0@LDL=@583LI08@F8>08<LL64C
0M4:LD<<H<04@DH4@J@5@2L2<3HEHD4<44<8H1DC8L0<0C8C<K<M@4HD8;4=008OH
04$000@80H@00<4D<0H103440=8J000J4800410B0?830N<@HIDC<78>880D@0404
B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3448I47H?0GHC0146
<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D<LN4A8>40<H@
I@<8AHA<<49HC4F<M4KD10C@ADC804N<:H64<0H0I@5<4LF0<<7DC@O<A@0H9@C@2
LHD@@6L0<44F<>468FL7H@@ED0@2<KD8860;@L00@0L9<LDK@=L6D=8IHO<50BHH8
349<C<1<<8C81<<@@HO044=@B8C0N0C00DHLA@3<68H4@4;<<@@H1<6LCL9@8@=H=
DH@IDC0D@4HDH74;0>09<1@BL0DBDADC4L0H0IDE<?8=HC8E4?40<OH04$000@80@
0N@<49HC46<><80D@J4440<0@1H2064=HL@00J480D4N@0464LH1DC<6L>DL@6H10
8@9DF8I4CD6@>8I8?@948<NH5H60I45H=HKHB0=D1@3@208480A0C0B48<4@K40LI
L2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<0LJ40044F<
G<DH<@H@H@8D54:H9D4LC<KD@DBD9D50;<104LG8@D<0G0I0K460386H<@@8@<ND>
0MHAD346DB4ED;LKH=0JHNLDHHD70BDC820J<2@9H2<I@0@6L;HCH7@?<>82H@H90
:HH834J8=L=0?DJ4D0>4><B<I0@0O4G4G430;H@@C8;4<@K@@@H45@5HI<9LA@C<D
0<4MHD86@4<4HD8G4=0HH;@64D<ELC<:0FHCH9D>@M<ID>0A4:46H@@EDBD><KL0<
OH04$000@<HK000240<8@0<0D4080M8<49HC46<><80D@J4440<<@9L1DC8<@CL64
=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@>
048I47H?0GHC0146<@HIHK<E8B0A<N<8<;HH@6H?D?4C@40=4BLGD<@6H>0KHHHG4
HD9<8HIHF<A4;4HH<H48;4F@B0H4K4J0F@E<<4F<OH6LH<1@C4206H<46D@<CD145
DK0305LA814>0=H@8C8ADEL30C4M<F0DD3<68<<=H8@><<8C8H8I44D74<460@L1<
306@>0K@H01418<HC8;4B<><1L9@<@L8>L?<M0N8;@A@C8D0HHN<7<>D@LL48@L@O
4O8=@30ADC4N<60D@A4104H3@G@24F<>@J@0@14KH0@O@0<$000@<@@0M@D4240<0
@1@201D2@@000E4@L74<DIHI@04B48H<LL<3<:D<<4HDHJ4C06L=@KHJ@B4K<<0;@
FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=
LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<3@3840<HI@K@;L6<<@L8D8
D@2HH4;410KD0@?8E@;4:<64<@48N8>4?DIH4D6DFL=HG<:0LHFLC4<0<LLD<87HL
DD8;<I40HIH30I04H@@5D4@2<0H1<G4D0:4F<DL4H70;0EH<H=@78M44<;45H0HI@
B0C89@><>0KDFH:@H<LHM<O0G@I4:04HA0C0408LC0HD9@4HL03L$000@80J@D004
880HA00H1880@0J@H<C@68<LLH@090D<4<<HJ<>06H500HI03H3<6H7LHD@004N<:
DA@386<?LKDE004F8BH=0B8;4A@?4H<LH9D3DG46D;4O<<@B<7<=4L@B@O4B8@HM@
;D<0B8;DK@G@44K<307040@8@020644<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0@
0840<HL1DC@<@F<G@<@><K8DH5LAL2<60MDF8BLI@0HIHK<;0G0;0BHK<7D244<4L
C46L6D=8>@@D><F<L<F@905DALF464A@BHD<242<KD>860;@I0H0:4L<8H9@A@N84
4=DGDC0I8J<=0JH5L1@=0I01@6L<<C@18742<H0@@@4NL84H4986@<0E8BDJ4107L
G@2@6<8@<@2<I8:H@HH48860;@C8@L<H@8@DND5<@L4H585LI42@=0187HJH@H4@A
L08OH04$000@2@@000E40L70=LLH@090D<@<0H10386480I00024D<0H10304038J
8;H><I8C@9DN<O<@0H0A4M46<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L4480H1D3470=@B
8IDN8H8J8E@5LAL2<78MDF8BLI@C@F@KHI@M8D8A4=@7DC@NL0H44I<D<;<30<8BH
A@KD=8I@@@@44L=8J08@F@8H9D=0;0<<8H9H>@A<H0>0B4<<8H1@306<6404B8JH8
HM41H2D:<IH7<64>498DDDHG@6LE85444H86<64=HH8<<A8C43L<4644DEH7<6@9@
>4><9LLDH@B4D0C0F4L4@DKHA@C<645DB@<4C0A@C4L084N@@0?L$000@806@:000
08D@3HL0G@C40<48AD1H3840=0K@00240<8@ADC89LA4;H><I8C@9D6<3<40>0@0F
0;4KLND@H0<<HIH<@@464=LK0G@E44<FLCH80H04@C<K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0A0848<0H9H9
@?@?4I4LHF@9D;L3H4L<0K8<D5LC874=8I@0044F<ADC070MLA8743<KL50386D24
5DAD=418D<DD<HL@@@H<J8@D8DADC<30=4<<5@AD=L1H2D2<NHJ@D0140<BLI@E@I
L@HID1@BLK@0@4<6<H4>0>42<B<5H@@G4>4LLJL009H8@2<9H>@40@<NLD0H@DD@D
6D90;0G4I8<@@0F0042<B4G0=@3H84A@C0LH08C044;0:0@8@H20F07@L03L$000@
80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80K0A004080HA0306
8G<I4;H><I8C@9D6<3<40=L6<0<LLED<@JH2<IH9@A428<<KHF0?4:<8L=H;D@0H@
6@9D<0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDI
4HDO45<5L<8C<GH7@@HK4N87D6<<@L87@50BHD<34=<J@A@B4<HJ@@@F0BD<0@8C<
BD<H;8L024ED3@=<H@@014<DGH@LF08D<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@
@NDC8J@<4K<@0DHND:<8H5HE8H4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H
>DC<4H>LND@H14<0G0@0242<LLC054<<M<ELE@<D7<E<=L?048=<58008HM8G034>
<D@A@;<C07@A<A4L49830G<3@;HID<4049@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868
E4L84H1D;DLD88:@9L7@C46<4H1D3<6H=LK<?40<2LC4F4D0G@:DA0?<MHO<0<0@I
D@0=42@ADDH80A@C8=H=DJLL8F@B<8H5LIHH8@0?L$000@80N@=4D0000@I03@@@G
@44:<0H4@ILNHJ8><1LB460>@H8@090D<4<8H1D205D<8<H040<H@1@C0L@8@DH1L
64><?L88B<<H9@4<G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3
878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID5@E474MH>84@
6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146
<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@90
7@>84LO81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;
8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@
I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@B0>4N<341@3@40=8G0=@FL<
46D6<G<?4DL3@6LC<CH5868J<G0KH=0H@L@8H6L=8J0B0M45864>D0H4<4H64C<:4
B<IHAL=4DHI<:H30C<<DGL:@J0I@=<<HE8H05@8<70I4E8BD9<OD;LKH=@L@J@<0N
4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@3D:LKHG01D3@D434?0;804
E<FHE@H@7@KH@8>LK0006<F0548HI@?<J@7@M@NH=8@H=4O4A01<F@08IDD4?<M85
0447@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H8HM8G0343<50C4:H6HF4
EDC8J@<4;<L8C8B@CDLDKD5DLH?8D894FH<L>0CH;H74IL34N01L$000@80H@00J4
800410B07460?4><4HIDC040=HH8F0I4D<DLA@3@20=4>@I@00B40<@@1@C4<@045
8>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LAD3840=HL04@3<7DC46<4H1D
3<6H=LK<?40<:L1<I0@084F<;H=@J818?D>D0<8D10J@?8BL2H?<=4LHAD>4:8DLM
DG4JH2H9@3L=@:H30C<O<8D8H9DF@A8BD;0?L6D=8DHH@1@C<EDBHBLC4=06D=<G@
4470=@DH@HA@C@JLC0@42<ED<HID6L4@8HA@C<5H;8FD7L24A<J0>@J4NH>0L@E@?
D2LD4A4:HD@<HA8L0>@I8>D;4@8=<3<J4BD64>D?D5H0LC0FD6DD<@HI@=D0@2<ED
I8ID:@D4B4:<E<L0C0A4;H0D<LE8L0J@F@=8H@M@B<<42<:4H4:D;<6L6<<8=8;86
@>0J08@EL286<H8;L68>0HHMHMDJH9<1@C<A0K8A43484C4G4:H:<HD@H9@>@@4A4
34H4D4440<4HDLAD;H6D@88@D<DHJ<EH48C8M0I8A<84J<N@6@6<94KD7@:8:@?<J
D@@FL@H9D?0=<K@8@EH54C0=4K06H4LID3@E<=DJD54A<@@<48HKHJ@B4B<>HM0ID
?LD8N<GDM8G044<<8@9HC47040M<5<0H9@B8GDA49H:DK@D@D4;<=4=494M0K@6<D
D1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D748<2<;DE@BH50G8@0?L$000@DHA
@14H<DH1@A06@40<0@0=0D0000@907D4@>48<DLA@3@70:0M0I@GD9L9@F81L2@6@
<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G
@44;<<H@8@020448<4@K4@@=8JDG4C4B<DH=@M4?408@L9HC8FL5DB<EDNHB8MLCH
5894@HCHCH9@;@AL54>@H8I0D48<4D9DK<A8B8;<=H;@H0@0A4F4?4G8GD@49<6HE
<A4=<CHHHND:00H5HC8><FD34B@FL0DE<E8044H:8N<L@?@6@64I8F@H@8LJ<4@1@
;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;88
8N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4
A4M4>DDL=@:4D4B80L5H08=470E4J<8H9@34G46H4DA86@E@6H@05HL<5LHHODD48
8;0M0<098387D<D:4M0D4=0:DF@CDH88<686L644@A<M<2@@<4HDH6DB8L@A01@C4
3<E<489<M<9D3D74<<I8H@7@;4C@38FDI<K@A0604@ALK0M81D;@0@@4JL9H=4K@A
@B4=<C@H@J0D<NHB8A438A@9@;0@8B4148L6068J4@<0DO@0<$000@M8I034:<8H8
HCD74<DI0@0900<080HA00H1880@0J@@<B<6L<@I8@01098FHM0I<4<48=4LHJ0?4
4<@L9HC86L=H=4ELGD<@8H:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<2
L3L?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>DK8A0
544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E89
0K8LHJHG<1D@HA<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28
C8N86HD@A4D<=@6@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL
0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H
@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4
D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814A8B04L
L03L$000@80@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<28A00H18G4JD;HN8
KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2
L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D1@C090ID
B<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O82
8E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@
F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C06
0=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@
LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<903
4ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@
=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=
D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5D@88804OL$000@80@0I@H494CD6
H<8I8I0?4<88H983D6L><80D@04440<8@0<@DK8G0@LI83<FH1D14L<<H9@3420>8
80J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<NH:@64ED@H:H1
DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0EDD<40408@I020A4A4=D
=0=414H<4HILC@F@>448DH382D5484C@B8ED64040@HDL@A4N<N<DH=@9@346L>@C
HH0ADJ<LHB8EDNHB8MLCH5894@HL8:DG0EHM0@@B48<@L98C86H<DN4O89LDL6L>0
G4B41<3060649HKDCL6LEH@L68>0E8I@;DIH;0IL=<6<50=LJ8BH9@C<1D4H:8N<L
@3@HDB@=4042<H<FL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90
L85D?@A8F@LHA@I0542<2LILEH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@J
D9@=@FL7<<DA<1@BD7@>02490B4J4K84H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH
E0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H
@ID30G4?04D7<;40LA8>DE<H0;L3@L@@@0<2DF4N02DB<5@9@N02DN01L$000@K@I
@94:<HH1DCD4L>0M0D@?4K<28A00H1880@0J@H<;HN8KD:<4DI42020=480I0H@ND
C0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<D
LI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C
@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L
9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484LE@:
84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<
DH5@7@A@B<8H5L@8<@?<A8F054J<6H681408888@1@3<48L4248HK43@B42<0H1HC
868>8B8G064N<:HA82<@49@84N<LHAH;<J8H8B8<D;4=<:<@L9DK0L04H2H@@2<34
2LG8DD>DAH3<E<089870F0>H9<K@BLG4E8CDC4@0?L$000@;@J@00J4800410B074
@@246<@LIH3<6H40L@@0A0:4DH8D1@C4F@ID306@<LA46H6@A46H=LK@K07DHL;85
80<NL;H60;@H@H@>DDH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060
A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0
H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H28
3DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K
8L8;@68GHK0EDK8G0<84HI46H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0D
IHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG
8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<L
IHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=
DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH
>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?
H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2H
C<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N000KH;DEL7@18O00L$000@80H000
J4800410B074A@?4L<HHIH3@78<DL0?@54L<4HA@3020=4I49H<LK8D@>4C<9H><M
L28B<=0B<@H1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH
1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J
<2H>8LHD0E4L<@H5H4L28B<NHC44<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH
@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4
H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!0aefa3
92