\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Що таке поляризація світла?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Чим відрізняється плоскополяризоване світло від неполяризованого?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Які типи поляризованого світла ви знаєте?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Пласка (лінійна) поляризація}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Циклічна (колова) поляризація}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Еліптична поляризація}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Неполяризоване}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Часткова поляризація}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Які способи одержання поляризованого світла}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Закон Брюстера}{3}}
