Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C020DHID;<H07L$000@M0G@B4N<@H9D303D9D@HH@D0:4H<@H10201
D2@@000E40L50<4L@J0>4:8DL1DA06@40<8J@H@FH14J<<H1H107478<8I0=@001@
C03L80I0>0:4D<I@183070GD=LF<:45D?LH0>0K4?89DHDG@:<I<7<LLB8:<M8K0=
@E@EL>D6@F<6464<8J8E0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<
68<DL<38C<F@8<286L<HKH6HFD<@MLO<L<A404:<GH?8@0840<8LAD3<6HC<0DB<B
HC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LAL
B<60=D9<B42@2048@8I0942<@H5D8HA80LB@8H=LC@J@284LHD3H58?4L0B@HDO47
8@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H
9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B
<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D
58184L84C07@74D8F<?@JHC4C06L?0>4F0M0IDC@F@4DM<ADK<N4<0LH5HD4:4><H
8A0<48<4H;4H498306H>DI80H8HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4
=4D@B@64B<@@=0@4;L28D00@B4888D4HHHK<4@6D24148<4L=@=@N@I@3D7@>8MHJ
@@420FLMLCDG<>DMDI8FD8<0L083HG0>0MHL@MDLL;@04OL$000@80@0M@C4884L1
@CD78><80D@04040<8@0<@D=4C08<2078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI0
3<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048E0D@=DGLE8@HL@ED0@6H=@J8A@24A4E
L684DADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@
7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;
H<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC4G<@@8HA@C<DD9<0H9@A@MLE@@@
<4:<FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH2L98?@M<GDJHNH10<4200854<DI
@4@440848=094@0288@18BDC030=LB<@H4428@H9HK0K0=034G0>0MHL0@4B<KLJL
1H3@I0NH;<B<KLBH9D9@BHL0IL5@6824K0;HC04D4HJ0H45@6H<H@H;4=@K00@84<
HE4143LF<002<7L6<M@0<D40<0@F0>HL@L0BD5<4L1H@@602LI0;@F020A4949L4@
8HF8?8L@<8H0;@10HL2L0LO@0<$000@8@@000A4>0002H1HK@7<>LM<K@A40<L4I@
0D60BLNDJL80446LC8884L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5
HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@1058=4K<ELE844?45<
@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B
4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@ILIH18L84@
10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49<I<:@1H206
D<@B8ODE@@@<4:<FLC8L@M0A0A4F<8<B<6L<@I8F0E4L8FH8H2L88?@M<GDJDNHL@
<420CDB@68<HB8200424F@<@841448@D189DA@BL94@<20148<4L=@=@4<H<0D10<
4M8JHO4G<@L9H3H7L20M<H0@D><0L1LC@O@GH>HN<O@@4C02L9L3HG0>HMHH@E4C<
0LD83D7020M@K@B45<FL1H3DO@<H6L14;D742L4864D4A4700H1H3HG8O0>L7H04N
4>D005H3HOHC81<:LGH4D?0LDK0BD=<CL@@I0D40<6LGH<8K0F4ELH89888;L2DN8
E<20CL806@20MLK@BLAL?@O@M<90;@74?0N8J0E40<FLAH;LG<?DNDC<@4MH?@K4I
DG0JHI<887820MHKH:L=87@?8F0BDN4OHIL7@>8O<M<ED?HA45@1HL<K@@4H@HH@0
GH04O<G4><24ED04><LDB<08?89@38ODJ@HD?<;L9HJ0ML1@O41HGLGHJ@G4M<8LA
L3H78?<M0ML=04LCL4L@8@<1<4L>4MD<4ID=@1@I0@8IL?DG45@=@MHBDA<DLGH5H
;@L8;D6HB<2@0@D46<141050=@KHJ0D4:<8H=HD<B4DD0@M@;8>D?0<DL05HGDI0N
0>4<@A06<O0@8KLB@O<L4F<O<2D4<ILCDG@O4?0:L681LEL>0H07L$000@80I@@<L
L9H;@G<>840<0G0G004L<0H10>DMHO8J4D<@LIH3HG8>8MDL@@4=L907@>@M<;<80
LL888@0<0D4080N8840@1D2L40CHBD@<:L9HKD78?LNLH0I45<FLAH3LA05484<8@
0A00LL8CD7<>HMHN8N4N<;L5DM<H0A48<@L1L3D105H48<8>HCL<@JDFDEL<0M0L@
JLBDO0KHC8E8;L=HI<>D3DED><<LOHA0I8L<<<88>HAHOD;D5LHD1H;@7@O@6D2L=
HCL9H=@GLNH4DI<;DO@28FLGH?8HHH40<8LELC@1H208<J0@@>4L<DH1@3<208880
F@00:40<8H3<5<5LI0D@F4F<N<H810G410?48<DH1@1050=@KHJ0D4:<8H=HID;0=
D@<9HC864<4=<G84D4H=4K@@07@0<4<7D<8H000C4:4B83H60;0H0E0K4586H@DLL
@D@L7@>LN0L<D8>LN<K8E4B<FL1L@@1@2H6<N4FHE8A4D@28C4E058B414DL98F42
4JL38?8A0E8FD:0@LE8=8=8L8:@A<JL4LG@E8F4L408@@F0OD:4E4E<L82@H0IH3D
O4FHJ09L;0L01<H46D9<>DGL68<0>HF4H@DH4<CH4H9838180@?8C@2DI<2@9048A
L54>@H8J0E46<0L8@382060I44H84M<989H3864>DM<=@5HK4<@5LO4;H2L=LK@J0
HD6DH@FHML>428DH=DK4B4;8>8E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<F
L=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@5DO@L@KH4L@HAD3<64O<>0<8K<ND
4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<2
LL<5@50=LLH08OH04$000@J8J094N<HH1DA06@78<H@0@004480HAH3040>0L0F00
4D8@4082040ND<04D1@C<78<D80I0J4K470C0<@BL4H=LI0B@<4:<HD=D1DID7D<<
=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408982054:@<HA04@?<N
D4D:H8@H8J014;<DLND2HH<0DA0<LMHI0AD><4LILCD70>@N8O0@4;00L5HC@7<?0
L0C<04ELKD7@?L40LHHDB<0LEH?DL<J@ID0<D41H<@4<3<40ELC@1HB4C0@08@F@0
0N4EH3@G@>8M8JHO4G<;L9<LDJHD40<644D=0F4I@8D4H<LCD50H@@4=0@LIH;@G<
>8LDM<I@KD78>LLHI86LD<7@6H242050KHH4ELA4OH<DAL?D3D4LM4?85D0LLDIHD
4ELHHJ8;07@<HN@E@2@<DIHK0DD0024OLM@K0G4I<HLGLD@JH3<O0A8H<0L@8=<B4
MH7HN@6H<@>HMDH@G<JL14HL<LMHL8K48<FLGH5@AD5L88N@3<@L3HL<C8?0M<I8B
45LO0N8BL2820M@H0HDH<KLE0>0O<N44HD<B8DH9D342088H8I@=DF<<0@8L4F86@
FDC4N<@89@387<7<80<@?484FD?HC<0@48903D78=LN4OH04640@9D306L=HI8F0;
DH0M<440HA@6H:HB<0<I<LH1@ED;4K89850:8=<30=@4H>@G80004@DID3<78>@I8
I0HDK43@MLD@4H<4IH9H7D>D=<F<I8E@JH14CD6@<<H8BH4L3D40C0D@>40<N8I0A
@5HHD?@B8N@@0H4088H1DB010>H4@KH7440?44<4LADCH6L=HM0=808=LIH=8086<
806@84D8BLJ<E@K@JH:4@@=H7LD85D;@<8E<<8N0=0=8O45DLHD<601H<D@8JH<@3
424:<FL8HLHH8@4:88H>L6LEH44FH?DALB<F0><A0:@LDN0E838B8FL28K0F0946<
2HL<=<O<GH<0E@K<68J048HH9@?@4<58?4L0B@HDG<:D44<0D44<NL7H64=@K@A0K
4@L2<K<CH@@D8>@9DHL@<58G0FD1<O00L$000@2@@000C4H<3H201DLDK@0<4DA@3
@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@00040<@@AD346D80L0C0
B4B<5@<04D1@C<78<D80I0J4K4G0C0;D60?DH@L@JLL@1DC468=@E8G0EDFHG4DL?
09D5404B<5@64L@9DC<FH0L906@H@G0FD8L98346<94A0@0100888@@B@3848I48H
?DN4<47014J<FH6@94ED;<9@AD54>@H8J0E4G<AL>4H464144<FH>H:<34B<7H9D?
DALH4DD;D44DD78C4?D6L=@48E<1H4L?0E4AD4H?0E0CD9@CLDHBHH@ID3@78>8M8
:HB43<G8N054@<4H:HC4E@783@704L8LD86LD@L8E4A4389L1DC8HL8<B<M01D?D>
HE<>4><>HA<A4AHL@L0HD=H6<H4@<KDI4N@B<78L03L$000@80@0O@B0H@ID3@78>
8M8F@54L<@H1HA00H18KD04H@;H?8MH@4288H1H3DDLND0D481D10C4C05H=LLH6H
8DHL1@206080I@C0@40<@@AD3474=4ELGH7@38N8DH1D;@O0<84@>8>D1@=4M0D@?
4L<:HD8G444F<CD3<64640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0
EDL4?03LK<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@@H1@B
4<@><=8IDCH54>@H8J0E4?<K@<@I@2064089H;0A@80><34JD5@G084IH106084HL
<@6<L464;<1DC4F<@L9D<@IHE<143HDHC<180<@L7<5H4L<4K8BH4DE4>DA<E494>
DA@24704H<4H@JH=H589D14988H100858D064D<0HA03<6@B4:DA0=<1<>42DH@@@
;D@D@0?L$000@38500004:81L:<M0@@D4:<<L1HA06@40<8@04@C860144<DH1@3<
20:880A0C0284@@H90K8DL5LAL@HG@=40<BL>HK49<LH0<4DA@3@789HM8F@7DFDC
@C05H=LLHD@D4B<LHADK<8HM4C004080H103860K<G4242<:<H098306H>DI8@0B0
D<4<LHKDA45H9DKHB05D1D:DK@JHN0=HHLFLKH0<=D9LCL=0A0N4=0ALB@68<HB82
00424F@101D?4L8H@949@J8A8D@6D947D2<648<H@A030LDL<AD604<0H9@>@4<J@
7@3<C07H<8F8HL34C45014647D90B4A4=H>@@LL44@9@C<F8<4;49@9D6@IDB8>@4
02D:@30ILHHID>H=@L00@8<HHH<14CH1@KL00386@>02H3@68640D84B4L4<480>8
7@H<0<OH04$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C860144<DH1@
3<20:880A0B0488<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;0A
@C8C06H=LLHD@D4B<LHADK<HHM4C0?4606@>8NHK4F0B4B<5@J0L@1DK4>8:@HD=D
;DMH3D3D64>4;H7HE@FHLL9@6@H@@@KL4<DDA@C44@8@800@5D2H84D@H@4@C@9@7
8;<48><28DH9DK4;0GLI8M0G@B4N<@H9D303D9D@HH@D0:4H<4H4H9<6@1D8<8@AL
30M<L<>D60@<<H7<6D>8<818;014H<DH=H54B<A<6L6HF@6D6<L@A42<4L64<0D8=
<34B@A@<04<LH8HH014@H8HI014DH0HD0:42<5@1D602<H@1@10O00L$000@80@0@
0N8<H9H3878=4KHG004B48HHL1@206080I0H0K4AHAD3<74806@:0K0<07D;014H<
DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F
0BL?@NL9054<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@78<4M0J@7D=8
68<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL682<<<84G@24=@I05@8H70<@@8C
D24>088H8M@7D=DGHJ0@48<8L9H246H<DK84H5<546DG@H0H@L@;H7L<HK0@@74A<
B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<0407<306480K@H0842<L@<@>L2<C8F
8D<14?@I0EH4H50I8IH4HG@F80LO@0<$000@2@@000E4@L6H;LM0H0D44<DL10C<6
8=D800@0444<8A81@5L608@@0=090>H6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L
=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@J
HK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<44F<CD3<6H=0B80DE@@@<4:<DL=@
G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H1
4J4=0D<4H8H@<J@OH7D:<M0@@D4:<2L94J<30K494C414?@I09H8H1H3840=@L@E0
14>8F8D<1494K49D34N<0H9H;430D@@02<F@DD>0<<0HIDCL<04L@DC4J0H@@<38;
H<8H8AD@L@0?L$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<7
4=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74
=4M0D@5DALADJ<64N<N@=0L0M@F<B4@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@
H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@1034
48I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D:H:8<8?0A4A4I4G
D?HI@F014><2H54ALF@<058G<306@80K@C0:42<L@<@ALJ<40<@<@6L4D@H2LC040
4<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@880<8@1D2064?<G<<@B8EDL
HB@AD;<>@K0G@2<IDHHL4=@9<LH880428@<M<HD@<IDC<78>8N4>H9HJ0HD@D5@GH
A<K<0DL<1<K@M0=L4H8H<L?01<@060<<M0G@EDNHCHC0<@C<G@A0=DE4J0H8=464C
<=8>49@A@<864C8F430IH5D8H2<8<FD60;02LN01L$000@I8?@948<0H8@3820608
06@:00008D@3HK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?44<0L<@9L
9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80L07@2L3464>46
4I@54><6HGD=@KHA<@HI@7<HD@0C46<;4<0I@3<6H=LM8I0HDK<6D44H<<@5DC040
<LMD3D>L0<H@9@<@=<HD=@F<48=8H0G@@H9DA@2<E4HD=888H<L8<0HL8<6<H<8<6
8B45@CH;H6D3<K8:H9@A@5D@4203HI434>8A0A4N<GL;06LD@BD2<H<LD:0F<4@G0
N4NDN0>0A8@4A4109<<@@H?<64?D44<@9DH07L$000@L0@01008880@1D24403850
0004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K
4H0?46<0L8@383D6@=<1DLHK4I0B004084HK4=<9HC4F<K81@0L10386H=L@LD<4H
K4=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK@G@44K<;0;<104HG0;4G04H<HF
H>42<2LDD;0I0LH2HA8;4O0JL;<1DC0CLD4=@F4C4L0<HN45D0DH84H48ALI0G@:4
9D9@;LE0;4L84HK0;488LHH8AD<HI4B00@ADC8M4=HH8@HF8HD>0@8C<HDG<<0@H5
@J490?@K0;4O0LDC@>@CL=HND8L6H44=@@8C0C<20N01L$000@2@@000E40L7@;LI
@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L
8@383D6@=<OD0DA03@40<0B8EDLHB@74C<;H6H=L<@D<0H103@40<HJH<L5<68642
DHHG@<4N<DH=H749<A<I<6H84?D948<2HKLHDID3<F8AD@40<481010246D8@B8=D
H4I0<868K<C014@<JDFLLHMD<<FD306D44=@6DC<L0<HNDL8;0;0HDI0A4A<:8E@;
H3L70J<GH4470<@88K08864H4ID886HNLBLA@C4I02HCH4<<@@H90D4I@1<6@H4IH
H8DH=@6@J8CL@@1<GLC4L0H8LL@0?L$000@KHI004K42<0<8@0<0D4080M844IL2L
6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<MD0H103440=
HL8<8C0:<LH=@?8L4G@14AHC4KD7D6080;HFLODG8B<04B<5@6<LH1DC<6L>DI<88
38206DI4DH14ML9<38F8>LHDB@>8N<@H=@<<L0@0100888H@1@B4<@3<G@A0FH@HF
@34<<D<3074>43H2@:<JH@L1@B0M46H8<4HD8>D6434H8=03DC4L0<HCDC@7<?DCH
8LF<MH?D?<<8I@@@F08DH4ADILDLH@104@C86DH<7L74<@181LH@E064N<J<9@:@6
<H@D0141D:<J00@6L:<;8J0:4ID44:<7424G87@0<2<4H=<08OH04$000@80@0N@4
4IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<
0L8@383D6@80I0B0K4KD;<4<60I4;H><I8C@9DN<HH6L588H9D9@D<64=LK0G@E4;
<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>0800@044408@H90F81D;H8@DL8<K@48
6<=<804HF88D>0KH3<G0F4H@I@O4LL4HD82D<858OLJH?L<4<4N<J<A@C@34KLF4N
HML?4ELC<A0<HA<842<38DHD<14>HDHKL<46024ID;LCL@DK4ADC8HL:8D<4H@@G4
2LH82HBH9D286L><M09@548<@L9H38FL7<:0;<28LH=0:8@L=D0<C8JH9L34G4E07
8=0G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@>D3LNH@8L4088H9@C@
<<DHA@EDGLF8:HO<1@G4L4A4E@;48004OL$000@8030E4L<<HI@B468=H806@:000
08<@1H?<M4G4DLI43<68<D80D@0424B<=@>44DA@KD4HI4J4840<H@1@206D<06HF
@1<4HK4=@98CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4ADJ044N<D@A47H?D?4
N@<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K47@E@30709L@0<HHH<@7<5<<4K
0J@54M<0874KD544LGHKLB@6@?8F4BHDD?H28380<48O8@4903078<4AL448HID;0
O0HDID30K8J<CHC4A4;D5DKD6<N<4D:87@:LKHI0441<@<90D0:H5078<DL@28GDF
4KD?<B8EHF0F@@DMH6HH@A0G8HL9038FLMHB84<8L9HF85LND4DFD8LID;D=0>L<<
6@98I<:0B4:<@L1H3858<4H@F08DJHALB06L=LK02@H40<8L1HA040408@A0H@J0:
<C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D9HN<K@;@G<?4O4>H:L@DI@
AL8@GL44=@KHA@;45<8@ADJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9
038G<?0ELK<708HL@B@A4;<K0G434B<>L?024H<DH180D1D2L6@=8K0A0B4D<9@A<
3464<H7HB<84<<8H9HIL=02H1@5H=@I0I044L<LH6<307080J@>0K4=HH<=8<H>HN
<9H74=H6H7D:D<@DH>4GDJ4A0943<J4F0:46<CD<0H@J@K41@C8H@G@@4>@?H9@6<
CD?0@DF4L4D8<HNDLDF0C4K4I@B@B464<<@H9DF81@1DC4J@@<LDH88H9H1DBLF85
DL03L$000@38500004F8DLEL=HEHD@>48<LHIDCD4@=HI@G@04E41DNHI8FL0LI8C
<74=4M0D@?4L<0H8@383D64=0@0@004<80H10347080H@@024L<0HA03870;<=<B4
F<GD2H70=06H40HHA@306DK<D064F<3HA44<5HI01860@LMH=4D<H@NL<@IHC06@=
@K06H<0I@3<70<D1LF<B8=<9H@HI@58DDODC8J@<4;<@HC8B@D4:<8HEHG<HD=@A0
1@C8<@G<5<=LL@B074:8HHED?<LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@
0A8C@78>@J0:0144<@HEDO8=04HFHC<B478=HHH>89@6HF4ED@@G@44I<IHF864B<
M@1<C<FD8D8<:0@@48=8FH649HM8F@7D1LC<I46<N4L0M@5H8H64<@L@8@E<;0A4N
D:LD<<H98I@F0?46D306LJ4=84H1D3@6H:<6<G@24L<@H9@F@C8M<>0M4KD9@2434
6D<8D82LD4C4486@>078F@3868J48<E<?4=064>078DD34689LI44H<8:4C<584H9
D34G4I0ID2@D4B4J<8D4L?DL@4870:<0@DL:<E874H4I0C0A4=0D<C@H4F8C09HG4
10J48@5L286<K06<@<HH9@4L>D2<0H0D@L809L@0DHJ<1HIL48:LAD<0J07@MD?D;
8HDL4F0C4A0:D8<5<6@=8K87D6H@<JHE08HA034@4=484J<9@<0F<L0D444B<40:8
F8909DC0A<K08@5H18O00L$000@80@000048DA0B<78=D80D@J4<40<8@A@3<40<@
@0=0840<H@1@3<6080K0E004@8@HA@30403850G@08A0GHG814L84H1@C<7@><J8I
@F4K8:HCD68><DDJL;HO4NH30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1H
I0O8A8040<0H9@F@9H:DK@D@D4;<=4=480F87L><C0J80H1H;<IH0D4L6H;<=HADC
0MDJH8<288HMHLH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@
:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8
H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8
<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6
D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@
J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC
408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8
=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E
8=DI0C<6H>0KHG0CD2034CL04OL$000@80@0N@04983074<4K8B@D4:<8H1HA06@4
0<0@0=0D0004@DHIL2@G8MDJ004442LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<
C85054KD54:<0HMH84<8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4A<N
L3@2D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8ML
CH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHH
L@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LI
LF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@
L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ
8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L
MH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8
DL0M<N@ADF4G464L03L$000@2@@000E40L4<=4K@B024N8@H1H3820=480H@00J4:
0K8N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H?8MH>4:8DLADC068>8CHC0B4:8HL
IDK@2<B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=
4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8I@84K<L04@
9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H8838:8@8704D;<<<B814188
LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH
9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F
@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H
:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN
<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@34
2<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:
@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FLH81D;L04OL$000@80@0N@@4A8B@409
HH8G014H<4HILC@6@><80D@04240<8@0<@DJ8148@B0D4<@4<C0<@4<58>83<K0C0
68=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9
D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<
N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E4
98LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<3
09D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1D
H88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<
4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0F4D0
B4I0G0500<OH04$000@K0B@B42<HHIDC06840L@@0@0L4480HA00H1880@0I@@49H
C86H<DGHI@D4:<0HMH?D<HG0E094O<@@24K<A06L=@=L28D<9@A<3068=4C<64=0I
H28=D=028=DKHG0F4?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J0
6484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282
HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<
4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1
@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78
=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHB
DE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4
B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L
8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D8B0
FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4
<:<2H5<ODK83L1@JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8
><HH2HCL68=H>44DL4<0@474<4NL5@L03L$000@LHJ0540<<L1HA06@40<8@0=0D0
000@I03@HHG@>4<<4LA@K0N@O4:8HH=DA<NL@8A4M<ADK@M49@C<6@=H=4K88@C<6
@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@
;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9
D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8
E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A
<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!9ca8f305