\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Розв'язання}{2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C13A88C8D0EFD0A170D917E2CB156B2E01DB639038DB809816AB178058967182.pygtex}
