\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\XSIM {goal}{exercise}{points}{0}
\XSIM {totalgoal}{points}{0}
\XSIM {goal}{exercise}{bonus-points}{0}
\XSIM {totalgoal}{bonus-points}{0}
\XSIM {collection:all exercises}{exercise-1|exercise-2|exercise-3|exercise-4|exercise-5|exercise-6|exercise-7}
\XSIM {total-number}{7}
\XSIM {exercise}{7}
\XSIM {types}{exercise}
\XSIM {id}{exercise-1=={1}|exercise-2=={2}|exercise-3=={3}|exercise-4=={4}|exercise-5=={5}|exercise-6=={6}|exercise-7=={7}}
\XSIM {ID}{exercise-1=={1}|exercise-2=={2}|exercise-3=={3}|exercise-4=={4}|exercise-5=={5}|exercise-6=={6}|exercise-7=={7}}
\XSIM {counter}{exercise-1=={1}|exercise-2=={2}|exercise-3=={3}|exercise-4=={4}|exercise-5=={5}|exercise-6=={6}|exercise-7=={7}}
\XSIM {counter-value}{exercise-1=={1}|exercise-2=={2}|exercise-3=={3}|exercise-4=={4}|exercise-5=={5}|exercise-6=={6}|exercise-7=={7}}
\XSIM {print}{exercise-1=={true}|exercise-2=={true}|exercise-3=={true}|exercise-4=={true}|exercise-5=={true}|exercise-6=={true}|exercise-7=={true}}
\XSIM {use}{exercise-1=={true}|exercise-2=={true}|exercise-3=={true}|exercise-4=={true}|exercise-5=={true}|exercise-6=={true}|exercise-7=={true}}
\XSIM {used}{exercise-1=={true}|exercise-2=={true}|exercise-3=={true}|exercise-4=={true}|exercise-5=={true}|exercise-6=={true}|exercise-7=={true}}
\XSIM {section-value}{exercise-1=={0}|exercise-2=={0}|exercise-3=={0}|exercise-4=={0}|exercise-5=={0}|exercise-6=={0}|exercise-7=={0}}
\XSIM {section}{exercise-1=={0}|exercise-2=={0}|exercise-3=={0}|exercise-4=={0}|exercise-5=={0}|exercise-6=={0}|exercise-7=={0}}
\XSIM {sectioning}{exercise-1=={{0}{0}{0}{0}{0}}|exercise-2=={{0}{0}{0}{0}{0}}|exercise-3=={{0}{0}{0}{0}{0}}|exercise-4=={{0}{0}{0}{0}{0}}|exercise-5=={{0}{0}{0}{0}{0}}|exercise-6=={{0}{0}{0}{0}{0}}|exercise-7=={{0}{0}{0}{0}{0}}}
\XSIM {subtitle}{}
\XSIM {points}{}
\XSIM {bonus-points}{}
\XSIM {page-value}{exercise-1=={1}|exercise-2=={1}|exercise-3=={1}|exercise-4=={1}|exercise-5=={2}|exercise-6=={2}|exercise-7=={2}}
\XSIM {page}{exercise-1=={1}|exercise-2=={1}|exercise-3=={1}|exercise-4=={1}|exercise-5=={2}|exercise-6=={2}|exercise-7=={2}}
\XSIM {tags}{}
\XSIM {topics}{}
