\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{Вступ}{2}}
\gdef \LT@i {\LT@entry 
    {1}{124.84756pt}\LT@entry 
    {2}{49.85268pt}\LT@entry 
    {1}{40.51094pt}\LT@entry 
    {1}{48.22421pt}\LT@entry 
    {1}{44.93106pt}\LT@entry 
    {1}{44.36404pt}\LT@entry 
    {1}{50.56128pt}\LT@entry 
    {1}{49.62447pt}\LT@entry 
    {1}{49.99426pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Довідкові дані транзистора}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Загальні відомості}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Електричні параметри}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Електричні параметри транзистора КТ104А\relax }}{3}}
\newlabel{tab:ktelectricparams}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Електричні параметри транзистора КТ104А\relax }}{4}}
\newlabel{tab:ktelectricparams}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Електричні параметри транзистора КТ104А\relax }}{5}}
\newlabel{tab:ktelectricparams}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Максимально допустимі параметри}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{267.45218pt}\LT@entry 
    {1}{84.8781pt}\LT@entry 
    {2}{76.40796pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Максимально допустимі параметри для транзистора КТ104А\relax }}{6}}
\newlabel{tab:ktmaxparams}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вольт-амперні характеристики транзистора}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Побудова прямої навантаження}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Графічне визначення $K_U$, $K_I$, $K_P$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Визначення параметрів $h_{11}$, $h_{12}$, $h_{21}$, $h_{22}$.}{10}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
