\select@language {ukrainian}
\select@language {ukrainian}
\contentsline {section}{Вступ}{2}
\contentsline {section}{Довідкові дані транзистора}{3}
\contentsline {section}{Вольт-амперні характеристики транзистора}{6}
\contentsline {section}{Побудова прямої навантаження}{8}
\contentsline {section}{Графічне визначення $K_U$, $K_I$, $K_P$}{10}
\contentsline {section}{Визначення параметрів $h_{11}$, $h_{12}$, $h_{21}$, $h_{22}$}{11}
\contentsline {section}{Визначення $I_{\textnormal {КЗ}}$ при заданій температурі}{13}
\contentsline {section}{Література}{14}
