\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета та основні завдання роботи}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Принципова схема віртуальної лабораторної установки}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципова схема віртуальної лабораторної установки\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Хід роботи}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Часові параметри біполярного транзистора, підключеного за схемою с загальним емітером при $U_{\text  {Е}} = \SI {1,5}{\volt }$\relax }}{3}}
\newlabel{fig:u1p5nodiode}{{\caption@xref {fig:u1p5nodiode}{ on input line 153}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {1,5}{\volt }$ з вимкненим діодом\relax }}{4}}
\newlabel{fig:u1p5diode}{{\caption@xref {fig:u1p5diode}{ on input line 161}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {1,5}{\volt }$ з ввімкненим діодом\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Часові параметри біполярного транзистора, підключеного за схемою с загальним емітером при $U_{\text  {Е}} = \SI {0,7}{\volt }$\relax }}{5}}
\newlabel{fig:u0p7nodiode}{{\caption@xref {fig:u0p7nodiode}{ on input line 218}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {0,7}{\volt }$ з вимкненим діодом\relax }}{5}}
\newlabel{fig:u0p7diode}{{\caption@xref {fig:u0p7diode}{ on input line 228}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {0,7}{\volt }$ з ввімкненим діодом\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Часові параметри біполярного транзистора, підключеного за схемою с загальним емітером при $U_{\text  {Е}} = \SI {2,3}{\volt }$\relax }}{6}}
\newlabel{fig:u2p3nodiode}{{\caption@xref {fig:u2p3nodiode}{ on input line 286}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {2,3}{\volt }$ з вимкненим діодом\relax }}{7}}
\newlabel{fig:u2p3diode}{{\caption@xref {fig:u2p3diode}{ on input line 296}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Часова діаграма вхідної і вихідної напруг для $U_{\text  {Е}} = \SI {2,3}{\volt }$ з ввімкненим діодом\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{8}}
