Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID
2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@GHA<1@3060G4F4;
DJLBL0@DD7060=L>H8H>8G@684468H80<OH04$000@K8B@04440D@@A06@<@I8@@<
44<088@0<0D4080M804983074>@C@J@=40<481DA0306DF4=DH8F@C40<88AHAH30
683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88DDHOLC@80;L3DI<0HA8C@6
8<HI8NHG434:<<HEH:@K09<5<6D?4;<>8L<6<C<F@8<286L<HKH6H8DDL0<OL04:<
GH?8@0840<8LAD3<6H64849D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<
4288H9@34FHL@3LJ<G<HL94;0:D9H2074=4F4I87DD06@?8L<D@BH70LDNH:0I40<
DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C
<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H
;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1
D;@:@=<:8:47014H8L@I424CDLDF<IHH@G@H4A<@<>L=LLHD@5D;4=LK@AH0L6<>L
94ADC@?D6H=0<8@@HD98306H>DI80HMHL8=@=4>HE8L8FH@HLH0HB<>4EDNL;0K<J
<@L@4;4D@B@64B<@@=0@4;DN8D00@B488@D4HHHJ<4@2D24148<4L=@M@2<H<0DA0
<LMHI0AD><4LILCD70>@N8O0@4=@0<CHG@?4L0JHN4=<6LIL3LA0>DL0H8G4@<0LG
H04N06<C<2L9L3HG0NHNDDH=H3H10>D403<K400?4LD;@A00@O@0<$000@3850000
4B81L486<C42H9L3HG0>HMHH@D4B<HL1L8@G@>DLDI0IDN<BL1L;D7420MLH0H40<
HLEHC@7@?0O<80G0A<<L1LKDG8>DMHHH6LAL3H703D48:4>80<844D9DC<6840@@@
@C4K<8H1<2060;@H0E064LL0DC46@>H>H=8@D44=0H8G0>4:<@H=D1<84=L4H0<0H
10E<K@C<6H28A8=4A@2H7<C408A05@40L0G@C4B<@H9HC86L=HKDE8<D74F4046<4
<488<>H<8=<148DE02DB<E0A@1D8<@H1<20HLH0GDC<2L9L?HN@FH1H;@70NL0DA<
O@GH>HN<O@@4C0EL=8:46L1L8@7<>040K0G44<:L=H3D78O0ID08@LEH?@ED<8B<C
0C44@L0D4A<?LN<J<20;L<LL0L8L4ELD4>0LD;<@8:LAH;DG4NH94A<3@78N0I<AH
3DO<58ML;8HLGLK@A48<2LKHL4:H1020M080H@0<N4IH?D0DI<HLGLEH3<>DGHO@F
DK<:L3L3L<0DH<DD03DG8N@70GH=HHHO<183HFLMH2<><L@LH<<748<?@:D2HKDD@
@@AHKDO<ODG0G<;@<8L<D0;42@DHA47LF<O<<HJ@B<>8GL;<JH2LJ<D@K8>8O<LDI
D?D:85H5L:8=02H24>L40IHFD0<>LOL<H40=8H050;40<H8NHJLJ<G8NHI4G0H8FD
:<4L1LH@9@?@;@6DD4246L4HF83@6D98F0;@?<L8L4A<IH@H9<3@4HH82<;LI<<8:
HN810KHBD@<:L9HKD78?LNLH06L=@?D5D9@1428F<M@@0<<DLEHKDO@L@9H0D3<94
40=<14?@O4H4;L;D;@8@H@M@@H:D5L6L:<68H4DH4@I4HD<4@H?8LDK0IDGLGDLH0
@EH?HADML58C<ADCHJ<9D24O<H@G44<FLGLF88028M49DD42<@H9HCD7440J8@0@0
946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=D0
4OL$000@I8@0B008880@BD6@=DI8I@04644@ALC@6@=@K0D@344<088@0<0D40802
8@L54=4N@JH9D38205D<8I@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8H
I@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8K8;484C@0@<4N
8L@A01H78<DM<9@I@3<G@30<L84?46<4L1DCD6@=LK@BH543D6<>LA41D306@9<2L
1D3@6DI418:HH8F0E4;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<<<><IL34K<?8ELF
D7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@586<64KH4H1D8<4@1@CDF0F4
J46<>LN0I0G4:<0L88K@GH>LMHJHFD5<JL1H3D10?0L0H8G4B<FL9L4L4HC<E4>D8
@DLIH;@G@70@8J0D44<4LADC078>@LL98307@<@F@70J0HD6DH@FH4LL@1H>@68B<
IDC4E40HADC<40I09@68L4<<4H<@N4L8ED5<8LIHCD70>0MDJ0BD0<H4=HKH78?HN
8J0A48<2L1H3H70?4MHO<80F@ML>8NLEH?@1<NHJ0G4=<JLIH3DO<K8HD0@4<284<
>H3LLHHD8<FL1HCDG@N8BD1L7H:@1<O00L$000@38500004B8707014J<DH1@1054
408@:094K<KH3@208<N8I094H<@H9DC8644880<8E<9@94D<FL=HJ8@0=0440<4HG
H24BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NHL4H@LHJ8BLC0J<6D3D2DH48<
FL78K8H0DD34M@4DF<<H<L0D>428@@I4B<4<78M0B@ED6<64=LN0<8C@0DLDIDC@6
@>@J8G@>4;<DH>@I@00;4:H=HK0F0G44L<@<8K@<H4D1@C<G8:D448L<LJ<645H=4
N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0A0>4<<ALB@68<HB8200424F@4@8
01448@D989@A@FL94H<20148<4L=@=@F@1@;@70>LN0H0I4ML=<0L1H<@O<EDI4=L
5<8HA@5L6864G49@ED2<78>DNL58IH3<84M0J0B4B<8H9@3DG8><4<1@KH64;8O@M
0L838<8K<0<EL9@B@4<8LIHJ8>D0<HH9D20<@D8C8N0642460N46<I47H20788000
=<8L1H;HG4>8L88010><@4I@0D1<B4C0N@8@<84@5<8LEH0HI@@D>0?0E<1D5<0LA
L3D70O@BLA<LH08706@I028N01L$000@806@:00008D@3HNHB8ML3H4<=LK@J0HD6
DH@FHML>428DH9D3420:880A0D0B8FHGD7440@HL@B4B<@H1DC<6@<<8@L8E<9@94
D<FL=HJ8@0=024<<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H
@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64IH<L<L0D>428@@I4B<4<78L0G@D4A<
>41HB@6L><J8J094;<B0BL4D3D6<>L04AH3@68I<J01@3874I418:HH8F0E4;<1D>
8>@J0E@IL?<JL:<IDBL<@G<4H=LI0B@<4:<HD=D:DI@7DA4C070><MHA8FHHL1@@<
F09054<<4H142420849<A@2@C8306LB80H4828@H9HK0K038J<KHL4F<7464ADDHJ
H34CD78><N4D8<4288H=@MDDH684H9@38483@N8@0288H1H3D4L>DK8@HGL<4:4JH
AD3@6L<4:0:H1DB0ADEDHL5030B<7L9HJ4=40D:<AHJ0B88D9@>@;488:0ND<@O82
0:47D0HBD>4E85L0@=HI0H0K49HA@386HJ4:@GLK@;@L@00440<4H5@=8EL2LC4J0
:<J<:090E034N01L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L209@
H8A054H<0H@@2@2048@HH@2094K<N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94C
DFH4L2HD<4HDHIDC<74=4M0D@?4L<FH>478<H3H9@AH3068M<9L0HADC@<@@D4H=L
I0BHF<58=HM<>H1LM4A0A4N<N@@4FD7D=<D844HH@L7D:8I8C094880@8@J0<82<8
@58M4=0J8L428C4B<60=DI8HH0@=4;<1<H<2H:<309DOL2064J01@C@6030G0>0F8
84F<7H<8H@I0>4B<E@<0FD1@J@5D=D>86L4HA0M0=L58K@G88LJD:<9@8@8HC8282
@?81@1D@L18<L4@C<E<000H9@<@2D<8>@18=DMDH48@JL7@@@C43L8HDHE<<42<ID
M@=44L0<4H9HA0>4@HE@7LC4?<3L<8@H34482<@81@1<O00L$000@80H000J48004
10B0?8<0288H9@346H40D@@020648@@H90K8DH5LAL@HG@=40<BL>HK49<<H0<4DA
@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@:4AH3<70K<A424L<
4H;4H498306H>DI8@0B0D<D<0H10C8?<FHDL4H5HGL4H=LI0BH@858=HE<=DMH54D
H2D9@74284D>L8<K<0<4@38<8K@K84<DDA@C44@8@800@5DA@D@I@4@5@9LC8:0H8
>028DH9DK4M02@:<<<18CD60>@M8MH<<<@JD<<J80L14JDI4@0442<=@:D9L687<J
@:DAL90=494K@I@D44<DL=H2DG4D41<CL88=0<82D=8NDBLDL3060<8EH@0346@A4
MH202440C@6010>0@DG044N<?0<0K@H@A0C80D504HIHN@7004H@FH@H@020H48@2
L;H6@I48<H@=@74L4643<ID945@@H9@9@8DE@K404OL$000@80@0J@8<B<6L<@I8F
0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>
0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<G<84F<CD30
68=0<858;014H<DH9H3420>8N4BH@DGH24=0@8AH24<@H8<8@@3@6H>02H7@60=8H
@8@6<<8>@?D8D9@=<C@<4M<7LMD44<H505<64J4ADM<O0C@@@=4;<@HD@JH5DDH4H
C80H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7
HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H
<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GHJ08LF83@70<L@@3070H404I404OL$
000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4
D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFH
LLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH0HID>H<8I0G0A4E4<04D1@C<78<D8
0I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D8447@8HC014DH8H
I0@46<8HF014@H8HA014788HC014AL44>0L0M@A<64H<0H9DB06<@@9D90C0GHDLI
D2L78>0M0I054H8DH9@K<<@4D@D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444
;<0@:4K8G0B4B<2HJL2D0@L@<L0<0L1D2064<8L@A014=HN80LO@0<$000@8@J@20
04D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F05
4J<0H8@202048DHH@N0082<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=D
K@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LL
HD@D4B<FH7@6H9HHLI@J<G<:4@<0HA03068>8J@4@5<;014H<DH9HK4>8D04<4HIH
4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4109D9
0I89L582048GL3@74BL;LA@C0C0A8<04@GLC4J0B@KL9@408D?H68<0@83DL4I4@@
D@O@@8AH@L@0?L$000@<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH
9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48
<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8L@D00448@H1@3@6DI4
18:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A
@<L?<D@B@64B<@@10A040408@H@H@=0B4;8F0<L18CD60>@M848=4A<1H3@78>8A8
F054J<6H;494D4L48D4HI0I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ
000<4N<10<@>HHD4@;<ID54><:H?<?LI00408<L7D<<H@;@L8K0G@E44<>LC<H@D0
94>H9DF0HD@L5@KH;8=H2LGH5L>0D<5LC8303DL45D40H8A@D4N<FH58?<<8G0B04
42<2<;<;H;@=<D86<2D<H?0ED;L;0JDH@?4:D5@4LN<8H6<:4EDA@541HD<@D=@H8
<8<4J0F0IHID3D2LF<ADC4A02HMHF4@42<C@?0<8HHI@ALE02H0LO@0<$000@80H@
>064<<LH0L201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H384
0>0@0@0;47D74CL28EDLHB@74C<;H6H80JH9LA@C<2LG0?4HDFH>0B82DHHG@<4N<
DHAHK@?8HL<DC<D0GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146
<@HIHK<=8ML5D>868=@K@H0<4B<=@BH2LJLE@4HJ@I@48F<4L4HD8;43<4H6<?8O@
A0<HG4C0C0EH60;85L4H1@JH8LFL68F@5@3<KHA4A4>D6HFD1@IH>@KHM830BL8<A
D>L=8H8H8G<@@804<N0A0I@AL:06<84I@B04H58ML=HND>8;H2464A4?064G@8@2<
38<HD0144D6<I0>094H@1L14E<HD1@64H@F0A4=@74C@64>07DK@H@O024=8G@0L2
<:HE<0<OH04$000@80@0M@I4N<HD9@C064>@KHI004K40<H<8D1H386@7L@0=0D06
0CD?<O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@JH981@C4JDK<0HIHDL8@EL
74<DIHDH?48<3<<DB<=@6<LH1DC<6L>DI<84;8;@MD0@N04D1D;4?@2L6L=LI06H0
H1HA040408@I@2094FHH49<K048@H1<C4<@<<J8K8C0HHJ0F0I@I@;04H<L6LD8<D
><@@EH<D<@H8<0;4>@A<88I@286D<<143<40<H48;<@84HDH5LJ@E@042<1HGHC8@
4L<4H1@2HHHNH@H@HJD=@EHB4C<I04@4<6<@@187H2H@<L4088LIDD8A4:<701H2H
L<G<8<H<0@706L841@C060H048C40@0@0L2<CHB<<4<<8H9@1@705H6@04OL$000@
I@@@348<LLAD3@B07D64;@I0F0644<@H1D201D2@@000C48<;L3HKD944<DL5@MDF
8BLCH?<L0G@C40<48AD1HC86DB80<H@I@6H<@>HB<GDLHB@74C<LHADH0K4E0C<<@
CL64=LK0G@E4;<1HJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B
4<@3<7@;L94;<<8D8I8A<K@3028JHB4;48H?<<8J0H@?4:@E@<<F<7H80J0G@?484
44D<LH5<C4C0B8J@B@<L1D14><J0@@H<C@@LA0=H:8F86<:@I@=8?H8DL@N48HH@E
0B42<D@5@GDL814:88@F078EH74:@9@606<4@A89HN@<0HDK<<DI40H9D70102<K<
3@384HC@=L80@H<@:4E@?L5L20743<K86H9HE8@@9464C8@@J44@64B49D18O00L$
000@80H@>044L<<HIL1@201D2@@000E4@L7@;LI@@@348<LLAD3@20>8J<E@4HMDJ
@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0B024F<G<HHK<A<94NHC8:<LH
E@6H=L0@IH98ELEL3<60I4<H<<KHF0?4:<FL3@DDED9L9@BH14LL9<38F8FLHDJ@>
8N<@H=@<<L0@01008888@1@B4<@3<G@70G<I@A0@40<4LA0C0<8<HADID8@6@<D<4
;LEH<8I00@4<E<<<<84HED9<F@2DA<I84HA4C<74>@DHB@D48<4LADK<;DEH5D14M
<6DE4H<FH049DM<DLA@;@:@@<6DKDL<G<3LL<HLI8@88<4D1L;@@@5H:HH8F0E4K<
6@G4<HNL3H305H<0H@H@E4=0I8K0O85<5<9@6H><H<D<70G<HL903D6L<<AHB@>41
<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L
=4M0582LD8?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0DJDA@<D6<G4HLHL?D60>4MH:
@ADDH801@C@<D@8<H?D2H:@68EL@06<<<J8<D=4N@<85D9HOD4L6@@H8DN@1LB460
>@H83H9LA@C8F4O@I<4<A@1HEDJL9L64ND505D=0488D>@LDAD3@F860A01<=8@DC
LJ4A4KH@0?L$000@80@0K00<D8@4H8>HO4B0H@9D3878=4H8F004B40H0@9@;@3L4
<=4K@G89<AH3@74I47H?DA42DB460>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=434
58>8M8J0848<4DA@306H<D=4=LA@ML@@G@?4H<DH103H70>8800@0444884@K4DL9
4C074=<>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<
<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H6
4EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH30
6H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<8H1H346
LCLH4H004D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<ADM<AD8H9@=D6@H<8D1D3@
6D=0LH2D:<;L64=8B8F<C4J8K424ID>@LL18<4F<D4JDBDH<<H<H6<:<HH@H1D3@6
DI4686@<@:8OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@
6L><HLBD6L=H<LJL9D0@><D8B0;4I40D:0I@585HI4EDFDE0;4G8K<=@2HA@C@AD5
HH<E<0@8LIH2@LD4<5HJ0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<G0J<B4AH
C4D438C44@7830E4L<<HI@B4F8N4<0@<=@<8;<6DE4H<FHH@6D547<I<G<;<I@ND8
@B<=@>LLDAD3@F8C@:<9H=@IH;01@8L5<90H8O8>@C<A4MD4HJ@30?83LC@ADC<94
NH8DF<6H04IH8D7<:0@@A8:H04OL$000@80@000F40L8@0<@D=L7L8024L8D@9H3<
20=4>@K000040<@@I@3L6H>0>HLD00248<8H9HF@1864ML2LD<0HA0BHEDJ0A0640
<8@1HC@=04DB<0@1HC<94@D8HID?8A8>48<4H;8ADC494FHH454680<LL8D<HK@8@
5<886<8D=0L0>@9868<@D8DL:@6<8D>0H8BLF8ID2@0<4L=@8D=HDH10ADC@1HGHI
0D82LH4C44870CDB81D3070J4KD;4MD>D644<DH:<E884H<4H?8B43060:<DDDH4H
:D2<@HN0<88H00A<GHJ<G8B42<AHE824I@@HH@9@2D3@60<0H8:06D@8;8I078MD5
HC<60:@D4747<F@=@@<<H2DMHKH5D202<F4909DC0A<K0@@G4I09DN@48?D>D2<H@
9D306H?4LHD@C4<<FDED78<DLH98=L08F<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<
@A@I0542<0L<@?DHD@0G4;8B478:D>4B<@H=HDDDD0494G0G0<L983<70=@742LC@
K0=@G46D<8FH;<1L9430G4C<0<4@04<<?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DK
D@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@
@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J808OH04$000@I8G0D4N<0@1H
CD6@=LK@I@04J4800410B0?8K09<GH?<E84@3408481D10C4G03H:<M0@@B48<@L9
8C86H<D80I00404H<0D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@AL
0L4H986<50=LJ8BH@@G4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ
@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED38
4<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE
0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@
I8H8880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K
@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<
30C4600D:<2LA4C04<;4C@KL14FDDD7D20G4@4G@H00<LD08OH04$000@38500004
:81L9HM8F@24:<8HIH2@78<DL0I@04B40H8@1@30608028GDE@6H@0IHB@64<4K0B
@9D<LF8ALB4309LM@6HI0A0A@58><I8B0GD6D4H9<=H0D88=HD<;@L@4@3<74?48<
DHI@;@N8FLBL?@NL9@94D<DL5@7HDDGHG@DHL<=898;<6H=48D9@@88D50=@F4644
8DL9@K@?DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64GD
MHB@540<@L983HG010IH@LC0@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<0
8FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E440
80EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1
D:D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@
<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1
<E8:@9468N@E@<@<8B474G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4
D<64ED6H@<N84HAD3<G890@@9@L@=@D@=404:<DD10O00L$000@80@0J@8<B<60?0
DHJ0540<DLI8C@68<@80D@04040<8@0<@DK@C4NH08440L8@A@685D<0J@H@ND18:
8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074
>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<M
D9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D
;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I81
4A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02D
D@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG
@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH
646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA
48L4HK4A8M83HB4=<0LI004A4@4?D:<I81H9<L@L87@844@ID3@78>8J8A0E4=<;8
HLG8=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3H2HD<J40DJ448L04H1@C<7@>
<J848M0@LA8B@409HFD6DL03L$000@J8I@04B40H8@1@201D2@@000E4@L408<H8G
014H<4HIL;@6L@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@94
68N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@O
HG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:4
2<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2
474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H34
58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<
DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<
8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00D8>0D0@8B@409HI4JHH06H?@0DO@0
<$000@I8H0E468DL1@3420=480H000J4800410B0?@=0280HIL2@G81D0<440L8@A
@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4
>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;42
42<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID
=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B
<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0LD<>4>@;884?4B<HH1D
;D4@A<>8EH=05@589@ALBH7H5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6
H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<
08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F
4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68
<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D7
4<D7494D82H;@H07L$000@J8K0D4N<@H1D107440<8B@=424<<0HA00H1880@0I@8
49HC06H>0M0D@=4:<NH8H60A44H<DK0=85D305H<0H0A094F@C4@<DHAH3<G89H<8
8D1@C4F@1DCDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06
<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30
E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;
L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@
O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I
810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8
L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05
D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8
H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02
<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0
?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO
88LIDBDD@MH><0DO@0<$000@806@:00008<@1H=DH8L0?44<@L1@A06@40<@J82H>
8LHD0E4L<@HIHBL68=HH8A0GD9L9@K8<LAHC@64><M0B@@46<6L9D<0J85H<4HHA@
D4A<5<4<4H1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK
<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4
L<BH=@J@6LK<DL5L04OL$!952927de