Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID
2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@GHA<1@3060G4F4;
DJLBL0@DD7060=L>H8H>8G@684468H80<OH04$000@K8B@04440D@@A06@<@I8@@<
44<088@0<0D4080M804983074>@C@J@=40<481DA0306DF4=DH8F@C40<88AHAH30
683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88DDHOLC@80;L3DI<0HA8C@6
8<HI8NHG434:<<HEH:@K09<5<6D?4;<>8L<6<C<F@8<286L<HKH6H8DDL0<OL04:<
GH?8@0840<8LAD3<6H64849D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<
4288H9@34FHL@3LJ<G<HL94;0:D9H2074=4F4I87DD06@?8L<D@BH70LDNH:0I40<
DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C
<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H
;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1
D;@:@=<:8:47014H8L@I424CDLDF<IHH@G@H4A<@<>L=LLHD@5D;4=LK@AH0L6<>L
141H346@4LA@346LI418:HH8F0E4:<6H>030<L9LF<:D2DFL6D6H6L30AD=<GDJLK
83H441@9@4<DDA@C44@8@1<O@B8004DA02@586464KH4HE4A4903078<4<<D<<DL0
H8G4@<0L9H?H;L7<>040K<=L9D?H;<64<8?@B4A4I4<D=8CDJ0E4A<@DLLA<@81H;
DH07L$000@L@D@24:<@L9HC4744038500004:81L?<I4>LALB46L=HM0L838<8K<N
L7014J<DH1@1054408@:094K<?H:D1DI4;<14=@K0D@344<28;L<D9838GD>DB<0H
8@1<3460N4ADE0L@@4C<8H64N4=D@HG@<4N<8H=HO8K0G024F<1L4L6HBLGHH@C@E
HM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8C@0D
LDIDC@6@>@J82HO0<D98HL1@B0<DDD8HAD3@40=@<8K@<D4D1@C<G8JD4@8L<LJ<6
4EH=0N8@H9@346H:DK@JHI0K@N<HDFHKH;<=D9L3H0HJ49454<<4H142420849<2H
B@40:8E0J0H@?0C46@10B460>@H8HH6H64;@@0?0LHAHK@70>LN8K@A48<4LAL3LI
06HL0I4C<0L=H3DGL>HN<O@@4;00L5HC@7<?0L03<007LF<?4N4L@@4=<;L=LM8LH
@4:00LF8B41DB0:LIH@D90A@9L8@<H68;DA<4HD4?0M<I8B4ELE4?@M0I8@4?00LG
HNHK0BDB<0L=L3L10>LN4M@D4;<FLIHKDO0LHJ40<DL2<546LB0<4782088H8I@=D
D<<D84LH088HAD745LI0D@F4F<:<N@@44HA@3<6L<DK0FH20N@LH6<@8:DMH9D3<1
4HD6@8HA<CD9@048@2H20>0C48LJ<E8<D74F404J<=834F82<;<9<5088EDC08@<D
=@3068;@@0700HMHODA8ADKHJ4<DJD1H3@10>HMHI0BD;<@L1H?HF<H0D45<;LE<K
04@<H4H14?0M0L8KL7@?@;D<LL0L8L4ELD4>0LD;<@8:LAH;DG4NH94A<3@78N0I<
AH3DO<58ML;8HLGLK@A48<2LKHL4:H1020M080H@0<N4IH?D0DI<HLGLEH3<>DGHO
@FDK<:L3L3L<0DH<DD03DG8N@70GH=HHHO<183HFLMH2<><L@LH<<748<?@:D2HKD
D@@@AHKDO<ODG0G<N4A@8<F<509@2<?L<HNLIDE04LLD9H7HL03L$000@J0A4;<:L
EH3DG8>840KHG4B<KLCH7D>@MHK0BDB<0L1L3@10546@80B0><0LL8;@7<>0NL=L0
HD80HA@285H8010K<;L9LM<C<44AL?L3DID=<DL9H3HA0345H8@6@:000084@3L8@
J@E@DL=4L8I8ED8<>L7L4DL8G4?<0LGL28L4A03<2<;4AH384D;0@0=@9<7@?@J4K
47@G8?0N8H0FD><4L3HHHO0;82HF<B88LN0EH3@G@>8M8JHO4G<0LGH<4M<=<<498
B0C0<D0L3@7<>DMDLH4LNL><<0LL5H3L7L?L40F4<4<H;89<L0I<1LOHM8L84848<
H6LE@?8G4C4B8146H4DK@HD5L1DM<JHG43<;L38M0ML@4?0NDI8F4C<?L?<ID14;@
OD38KL:D6H3<8DGHB@@4GL?0@444IH3DG4ODBD0DB890=L18CD60>@M8I@04B40H0
@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4
:<0H@@J@<8884D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=
L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0
M0:H8L3<G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J
094;<L0BL543D6<>L94AD3<6D80L0G0>4B<5@<04D1@C<G8JD4H8L8L9@C@5DC8G@
44:<@H9D2DFL6DG@60L8;<MLF4FHDL1L@<O0D@B@64B<@@10A0D04D1L982054:@<
H<87@9D38@D903078<4<<CL<LMHL0B4><DL;HJ07L90001L;@70>LN8NHM40@7HC0
30N01L$000@2@@000943@E0L@@4:<0H8@382060806@H@FD34N8@HID3<G4NLA4<4
L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8BH0<54408
@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@BH543D6<>L
I41D386@80L@F0<4B<5@<04D1@C<G8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6D6@N
LA@F4EDNL;0K<J<4L38<8;@K04<DDA@C44@8@800@5D?4:0@890D4482<L<=4J850
8@H8J0143<O<40A<2L=L;D74>8MHH@@4=<@LEH3@10>HN<JHN4B<@L9H3@G8>0N0H
0I4><KL0LD8?DBLG<>LLD;<F0@LIH;DG<>HMHK0JL5H4H30B430B4O<605L3HG8>D
M0L@BDEL?@A@7LDHBH6L78>DLHL8O45L103D78>8J8A0E48<DLI@;@70E@<8F@L0D
4A<=<A0=D9L1028BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@@HIH;8I08@D0
?<D4BHC0800LFDH@@084D<<H3<64=0K@0@84M8E4143LND002<7L5DM@0<D40<0@F
0>HL@L0BD5<4L1H@@602LI0;@F0@@AL0H80J8=8H0;@10@LFLK8F0>8N0K0@4H<?L
G4=05H@08<@D7@04OL$000@2@@000E4@L7D4038J8>LALB46L=HM0L838<8K<NL70
14J<DH1@1054408@:094K<KH3@208<N8I094H<@H9DC86448N4:DDHD@J4;<6L=48
0F@A0642<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH
>@9D8L94K@I@D44<DL=HE44L=DA<F40DB@60>8M070EDMLD<D8A4M4N8FH90DDJ46
4><ILL@E0@40<H@1DC88@=L38=LI4=40<2LGH30<8<8<<908<4LID3<FL28=D4DJL
<L;L9HF8@0BD60=@M82H60>8>@J@00;46HM<GLDL4H5HG<4H=LI0B@<4:<HD=D6DH
LGD=40D:<AH8@I4;DJ0NHO0A4@H;0;HB8:8HH9@284840@8@020444D4H@HIL94?4
7<9@LH?09@AD54>@H8J0E46<2LIL5<9@H8A0EDKD:@HHD@1L24FD<<3034DLNH88H
0@H1DC@0DC09DA@OH;4MDI<I<<DH<<@H0@@8DLDND482<?85838183H58HHD@1L?D
2DJDH014@H580HO@0<$000@80@0B0:8HH9@284840@8@020648@@H10201D2@6H:4
1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H9
@H8A0EDKD:@HHD@9L:<5<@8@LIHB06L=DL0J88H?<I4C@74A0409H@860?4>88@0L
C@6L>@64@484?46<4L1DCD6@=LK@BH4<3D6<NL04AH346H80K@D0B4B<5@<04D1@C
<G8JD4L8L0LID@HI40024F<;H=8GH4@K<K<58:DK@:HO<6HJ0242<<LI<KDJ0NHA0
A4@H30FLB898B0882<;D148@H8J014A<D0>8M0I42D2<4H1D241H;480144<@LAHB
<78=D9L5@4HHHK010I8E8<40<@@9DC@F8D4EDF440:8<8H89@?D=4;<1<H<2H7HKD
8<H@706<>0H8<0K@H8E40HIHO8F0048<4H38=D6H3@8@>@6L2D=HGDD<M8504H48L
<9@14988H10242DH8D4OD884D0LI@O8D0242<;4O<D89LH07L$000@80@0O@J0L@1
DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8
ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4D
D;D64N480144<@LAHB<78=DIL4D4HDHI<C<G4HD4LMD3H5L?H6<=LB@4<0H1H206D
<@I04@1<;014H<DH9H3420>8>@J@0084N<L0?<=8L8F8HL346@ED<0I824:80HB<6
82<KDM01HH<94C0FHDD8D=8KD<8=8D8=4FH@L9430F4FDC<I8C0N@H484=D6H<0K@
0@;<FDI40@1LFDB<M48<8@=D70<4:0?<?4F4<4F<7H=0K@F0A4DH>H5@D80<4D>05
04L7@4HH<K49H1DC4C0@8N0C03@N01L$000@E8G0948<<L1HA06@78<8@0@004D8@
4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4:8
8<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;
@>8<8G8G@C4;<;@J8MHH8L86HN<L@=@L0=@HL0H9D9@045<<4K0J@540<885HKH58
9DKHB054H<2HJ80HD014780HB014A<04>8H0H004@88H1DC<=00HE@CLC06D;L1L6
4<460=8ODDL7DH@A@<@4D4HG8<43DCLB<60=DI<B0J@G8HDJ@8@J<?L9L28FLFD0<
DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DI
0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<
542DC4E0E4I08@9@BDI82LO890BD8<<H7<6D>0@82<:80<OH04$000@809054<<4H
1424208480A030N8H@A42<3448806@:00008D@3HO828E<54>@H8J0E46<0L8@382
060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4
KHG0=DB@AHC44L<L0<<L7<6H=H<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@3
46H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N41090E@04<H@8E404>8I0K@006HH4J000
6484HL006<L464081H346@80K@F0842<L@A@<02<28<HML=4N<@D1H3@78>8A8F05
4J<6H;494A4L42DDLMHO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D
0D04K4K4;@>H6D>8K00@74K4JD8@B87DL03L$000@80@0O@60@D9H3078>DLH@090
0<080HA00H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8@020648@@HBL3048>4KDI
@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNH
B8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCHAD3@6@?
LJ@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM4
2<1D64;HMDB4:8HH9@28D8J40H9DA@0HE4ODL4BHKDB@64=LL0B@N4082<K0B088A
H346@80J@B0842<L@D@602<B8:8B0682<70B4CD1DC0<0@L0L684454G<40:8<8D8
I83LN01L$000@80D@04040<8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@;@B@6H=H
L@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J
8J094;<3H3<DL<<LHM4LDC0840<@@1D3@6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<
6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@H
@2094NHDDNHMLC4884L1@CD78><:46@8D0L1H3D748DK0B@=4C<E@DHA@?40<DLA@
:L;@@8ND<0@H9DC0F<90K48890A8F8G4B88H9HC4G4J8C<F0KLKDG<D8A81@IHK<=
0>L;43L@4I@EHC0<@E<74<DIH=8MLCH386<80L0E@<LA@I09<3@C<6L>DL@=HB<30
6@I4EH14FHO0B0HD;<I<MD08N40D=H>@8L2<D<4<G@0D8@C064>@KH:H<D9L1@2L6
0<HL@B044B<=@BHBL=@AH8@KDN0;8GH<H>8L87@58:H5LOL1DC0A4=8<49@>430ED
<<2<0HM<@8@82D=HCH9<I@6H<H48;8F8HL4HDH5L?0N06LH@E@14O00L$000@80@0
K00<D8@4H8>HND00LLID3@20=4>@J000@40<0@1@2064=@7H4D;8ID54><6HGD3<;
47L64ML4L8<LHC<3<6HI408<<KHF0?4:<8L=H7DL<>8G4B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L
<@@90G<48;85<0HI@;05@4L3@2HG<G4JD=H;HF45DC820FHC89@>@E<H4>0B4L<<H
=4A8A4A43LJ84HB4K42<2<J4D@L4D42H6<245D2D2<4<:H30ED2D2<KDK8C0C094A
<28=DD4<4J4K01L4LAHG4HDC8H4HLG<FL4D2<L<>8E0N48H9D>04<HHC8O@>02<B4
IL@LHD@4HH;<78604@<LHHE0G@A@M418D<34=0@8@@3404OL$000@80@0K00<D8@4
H8>HND00LLID3@20=4>@J00024<<0H10C0=DL0?@98N@C8:<LH=@C8I400K450C<<
@C<64=LK0G@E44<FL@4G0;8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@
2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L:@9<J0A@4D>8L
8D84@5D642<H8BHB014=HBHE0349<K0H@74C<;8F8<L0H9H10;<0<4HG0;4H<LHK4
K@8@4HL<CH306L@43@9<L07@C<3068<4@0<L68=00874JHI074G41H:@:4L07<L03
L$000@J8M0B004080LA0C0=D6@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD
7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00488<HC4MDE4A4N<KLC
@68<LJ<G<N0E@CLC4NDKL=HK<2D<8@HI@<HFL2@H<4HD834<8J0@@@H54=0@8CD54
>L2@9@;@B@<8IHO<=HB4C4D0<@2D2L60<8I0D0A4<4;@A@FDN4IDD4<8HHD82LL<4
HF834>0DH7DB0H<F<1<2@A03@4064582L=<KHG<046D4LG8C8E060444HHHD<60;8
504HG8@D<0G0I0<48<8H9H3@8<8<K8?868@LI4=0G@842<N01L$000@80H@00@4D<
0H103440=HH000J4800410B0?830N<@HIDC<78>880D@EDALC0<@BL7<=4L@B@O4B
8@HM@=D64FDK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<BDGDC06@
N848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<G0JLH@I@38D0A4A<<89HC4F<=
4;H?0L45@3@H4K@C8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<
O8544<2LJD;09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<6<C8ML@
4L4088H9@C@<<DHA@EDGLF8BH=<<@08B<I@C818CLB478=HHH3@54L<2H4HIL<8<8
G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8
LNDH@B<74<<J8F0<4N<FHCD6L>0B43418E834I8<H>8ALALO<<0L8K@E4389D@430
70I<0@IDO85@E0<@;H04<LHHD@I<J8M0HD;8C@O89L=01@A<M03L48<4M0@@7DCH3
06D<<O4BL8L303D;8ELCL<8M8:4;8J08@A8M0I83<74<@<4202LJ@187LD<2<GDF4
KDH<?@=4M0D@5D4@N4K078NLDD>4M<5H74>8L@4@O<:8;L:8C<J@1@=@:DJLD<M4@
8A8C@78>@J0:0144<@H=D>@1@O00L$000@80@0I@<41LA00H18NDK@4<L@ID3<6H8
DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC040=H
H8F0I4D<DLA@;@K83H2<@LJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@
@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JH
I@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@
H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@B0>4N<341@3@
40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<G0KH=0H@J@8H6<;@J@H0:4:<F<A0M
4341D3@6DA4;49D:LA4E424ID>@L<18<4F<@4JDBDH<<H<H6<:<HDHHIDA84@I<J0
B094OD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@948
<4LID3<FLF<M<4H5HB0I<ADI@985H@0<8:H>494=DED@DID88N894ID;4I4<HH4K0
O0@H6L1<4H7DL8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<ODM0C034=
87D<DK8IL903D6L<<AHB@ADOL3<<@2<K<E8943DFH4DE894K4;4KDKD<8EH4<C8<@
G<5<=LL@B0LDC@>8<8><HH<86H;80458>8M8J0848<4DA@30FHM8AHC4K0=H88ADC
4NLH4K4G0C4<@;L6@=<H4D@MD8D7<:0@@48=8FD649HM8F@7D1<C<@HDD?D6H<LG4
C@9<5L4L;8HD80D<C02430206@4LD03@70J4984H143@6HB<18ADC87<L04H04:4F
D4HL03L$000@J8M0F004<80H103040<8H@G004H80HIHBH>06H4<HHI@BH3850000
4680L5088C@J@=40<688D=0DH101DC@54888<@HI@BH=HI08@5<:86<8D>0H8BL>8
=L;DI0A0@42<FH486L:<@@8H9H0L8LD<4H?824C@54@8J<54K4@0@42<KDCDJD;H2
L6<<878DD386@=@D82LA4046<:D=8=8:86D<4105L8HI@:@H4M4F@=HL@@@D<A8I@
:@G4246<:D>0H0@0148<JD10=844M<F@G<=@H8:0@D<HH404D8<D3<6@E<>0NL=H@
4C0A08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8
MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><FD48>DE
8L84H1DKD989<0<B8>0>4ILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLLA@
9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;
4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<
84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@149@FH0HM02H;
@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL02H:LH07L
$000@I8B004B40H0@1@201D2@@000I40L58=4K8B@@4N84HAD3<78><=L2D0<4H:8
F<54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E8682L5D:HM4ADC89LB078>@K
HDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<
HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDM
HB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@
L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242
@E<;LMD686LM8;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89<4H=86068
<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK@08A<B@<<4@H
H2<G<1D68482<1DD8>8=<I<5H4L58>40<OH04$000@80@0I@<41LA00H18NDC@H<B
@6@?8I8@0900<084HK4D@5LELM4I0I4C<6@><I8J8A8C00@DHJ0144<@LAH2474<D
L8@0B00<484H<8CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DD
L9@3470:@N8H08D>0CHB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=D
N8H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83LI<;8K<@84
D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<
@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03
<F8?0FH>@C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;8
0@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD8DBD5
894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DH
JD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1
@ADJ@B86<HHL4B@J84<A4FL90A80@O@0<$000@806@:000084@3LDHJ0144<@LAH2
474<DL8@0B00<484H>8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH
;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD8
4>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5D5D
FHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8H
H5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508D
M<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD
@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@14
4<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8F
LH@?0@890C874>@L@D@24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20
;47@5@8HD<1<D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<ILD0:DK
8G4ML14K@70=<5HK438D<JHCH5894@HL86D5LH0@<98C86H<D64?80LO@0<$000@8
0@0O@60@DIH3<70:@J8F@540<881H10305H<0H0A004D8@488NLND64ADM<D41@C@
58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=
<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L
><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B@IHO4B@;42
42<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0
IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<
@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@90
30FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2
@:DB81@7D5<C4905@IH90AHH8J4H06@?@0DO@0<$000@DHJ0144<@LAH2474<DL8@
0B00<480HA00H1880@0L@4<MD:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0
I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4K
DE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:D
B81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<
@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@
5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6
@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?408
6L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08
HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468
<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F
8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<
7H5@50K8HH9068=H283DK@G@=4A<M<10O00L$000@80J0B48<LL1D3<20>880K@00
J4800410B074K0>4E<3D<8B@=404H<4HMD88<L1HCD68>0DD9<9DD89<C<60?0B4C
8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@
2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C
<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824
H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?
4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8
;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJ
LOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B8
5H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0F
DM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14
?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I04
4A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=L
CHH094E87H7L<<H07L$000@2@@000C40<3D74?4E0G@34N8DH1DC@60<<M0@0900<
080HA0@HJ850AD3<78<DIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L<LGHG0?48
<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!3179e96b