Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID
2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@GHA<1@3060G4F4;
DJLBL0@DD7060=L>H8H>8G@684468H80<OH04$000@K8B@04440D@@A06@<@I8@@<
44<088@0<0D4080M804983074>@C@J@=40<481DA0306DF4=DH8F@C40<88AHAH30
683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88DDHOLC@80;L3DI<0HA8C@6
8<HI8NHG434:<<HEH:@K09<5<6D?4;<>8L<6<C<F@8<286L<HKH6H8DDL0<OL04:<
GH?8@0840<8LAD3<6H64849D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<
4288H9@34FHL@3LJ<G<HL94;0:D9H2074=4F4I87DD06@?8L<D@BH70LDNH:0I40<
DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C
<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H
;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1
D;@:@=<:8:47014H8L@I424CDLDF<IHH@G@H4A<@<>L=LLHD@5D;4=LK@AH0L6<>L
141DC8<DM@0H9DA@I<E@@@<4:<DL=@L05HIHBH<HDL58=H=<=0=H6034JL?8ALFD7
D?D30C08D98346<94A02HK04D1L982054:@=8<87@9D:824B460>@H8HH7H64;@@0
?0LHAHK@70>LN8K@A48<4LAL3LI06HL0I4C<0L=H3DGL>HN<O@@4;00L5HC@7<?0L
03<007LF<?4N4L@@4=<;L=LM8LH@4:00LF8B41DB0:LIH@D90H07L$000@3850000
4B81L486<C42H9L3HG0>HMHH@D4B<HL1L8@G@>DLDI0IDN<BL1L;D7420MLH0H40<
HLEHC@7@?0O<80G0A<<L1LKDG8>DMHHH6LAL3H703D48:4>80<844D9DC<6840@@@
@C4K<8H1<2060;@H0E064LL0DC46@>H>H=8@D44=0H8G0>4:<@H=D1<84=L4H0<0H
10E<K@C<6H28A8=4A@2H7<C408A05@40L0G@C4B<@H9HC86L=HKDE8<D74F4046<4
<488<>H<8=<148DE02DB<E0A@1D8<@H1<20HLH0GDC<2L9L?HN@FH1H;@70NL0DA<
O@GH>HN<O@@4C0EL=8:46L1L8@7<>040K0G44<:L=H3D78O0ID08@LEH?@ED<8B<C
0C44@L0D4A<?LN<J<20;L<LL0L8L4ELD4>0LD;<@8:LAH;DG4NH94A<3@78N0I<AH
3DO<58ML;8HLGLK@A48<2LKHL4:H1020M080H@0<N4IH?D0DI<HLGLEH3<>DGHO@F
DK<:L3L3L<0DH<DD03DG8N@70GH=HHHO<183HFLMH2<><L@LH<<748<?@:D2HKDD@
@@AHKDO<ODG0G<;@<8L<D0;42@DHA47LF<O<<HJ@B<>8GL;<JH2LJ<D@K8>8O<LDI
D?D:85H5L:8=02H24>L40IHFD0<>LOL<H40=8H050;40<H8NHJLJ<G8NHI4G0H8FD
:<4L1LH@9@?@;@6DD4246L4HF83@6D98F0;@?<L8L4A<IH@H9<3@4HH82<;LI<<8:
HN810KHBD@<:L9HKD78?LNLH06L=@?D5D9@1428F<M@@0<<DLEHKDO@L@9H0D3<94
40=<14?@O4H4;L;D;@8@H@M@@H:D5L6L:<68H4DH4@I4HD<4@H?8LDK0IDGLGDLH0
@EH?HADML58C<ADCHJ<9D24O<H@G44<FLGLF88028M49DD42<@H9HCD7440J8@0@0
946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=D0
4OL$000@I8@0B008880@BD6@=DI8I@04644@ALC@6@=@K0D@344<088@0<0D40802
8@L54=4N@JH9D38205D<8I@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8H
I@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8K8;484C@0@<4N
8L@A01H78<DM<9@I@3<G@30<L84?46<4L1DCD6@=LK@BH543D6<>L141DC4?D64=0
L@D094:HF028@H9DKDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38C<?<IHK0JH?<EDM
D24281D64=HM@B4:8HH9@284840@8BH0@5084D@:0C4A4N46H=43048<4M0@@ADAD
CHG4@<8LIHCD7820L8NHGD><FLEH;DG4>HM080H00<2LIHCDG@?D7864K49@ED4<7
8>DLHL8HD24@@1H3D74=4H@J@D47<:LH8L044D<HD@45HEH44FH7D44>LD0B<C4>0
L@5@;D6D=8I00@84<HB8143L6<44A<2L=L;D74>8MHH@@4=<@LEH3@10>HN<JHN4B
<@L9H3@G8>0N0H0I4><KL0LD8?DBLG<>LLD;<F0@LIH;DG<>HMHK0JL5H4H30B430
F4O<605L3HG8>DM0L@BDEL?@N0D4;8H07L$000@38500004B8707014J<DH1@1054
408@:094K<KH3@208<N8I094H<@H9DC8644880<8E<9@94D<FL=HJ8@0=0440<4HG
H24BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NHL4H@LHJ8BLC0J<6D3D2DH48<
FL78K8H0DD34M@4DF<<H<L0D>428@@I4B<4<78M0B@ED6<64=LN0<8C@0DLDIDC@6
@>@J8G@>4;<DH>@I@00;4:H=8BHL47D642<L<6H5<<4K0J@ED187478C<AH>494B<
6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10A0D04D049
82054:@<8<8G@9D38@H903078<4<<D<<DL0H8G4@<0L9H?H;L7<>040K<=L9D?H;<
64<8?@B4A4I4<D=8CDJ0E4G<:L>4KH1088@LAHC@6@<8M8J0CD3<<4N0AHJ4L88L2
LJL20K<3H?0<D483@6@>8BHEH3<60=@@8402<K4@@ALA4@0A4CL94NH@4J00408;0
7<>8N0I8BD2<0L88C01<<@5H;0A0H@D@4L284<;474>86D<05H@@H<;<=D;074?0M
@H0L4GL;@6@2LH0D484BH@0?L$000@806@:00008D@3HNHB8ML3H4<=LK@J0HD6DH
@FHML>428DH9D3420:880A0D0B8FHGD7440@HL@B4B<@H1DC<6@<<8@L8E<9@94D<
FL=HJ8@0=024<<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@F
HM<9<I@M4C8AHB8G0C48<8L9HKD:89LK82H<<1<50<4L@J0>4;8KL8L8D2<J<LD=D
B498D<<<LHCHH4:40<<L;4C0B4B<=09H4<58@8@L=H94=40<2L6D:HJH90204L84C
07@74D80<IH3<G8301D3H;<3878=4KHG0BD40=HI@A0C440>8B82DE@@@<4:<FL38
L@M05@9<70<@6HG@CH=8GH4@K<6D?48<DH1@C<58=HE<689HA4A4:<O0EH=0?<I@6
0>0C@B@68<HB8200424F@H@90D4A4>44<540D48<4M0@@ADED64MD3D7HC<2<J<=0
=8CDJ4E46<2LIL?D9@H8A0EDKD:@HH@@948<@@8<CH0@7LHDH@303<84<46D:LC09
@C@H8D4EDFD40:8<8D8=<3HDLE<F@ED@D<41<CLOH44<8D03470<460>0L48@0<LL
0@4@D<@H9D6@;8GD74?0M0=L58@8MH04OL$000@80@0J@8<B<6L<@I8F0>428DH9D
3420:880A02004D8@488=H6@@D9H3078>DLH@0900<484HK4@@9430F4FDC<98:<@
8H@4@A8NDLDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFHDL@H2<J<LDIDC@6@>@
J8G@>4K<503D6<80H0=@20I@O8A004H<@H9DF8@8BD60=@M8BH307478<8KHCHM0=
8?<:@>4;<L<G<3HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J0480H2<<<=0=8
?L:8EL8@D@2064K<9@30I@;H;@=0L0K@=@68<8J@8@6<?<K8I4@0A42<<8C@44M<9
LLHKH@LC0<4@HI08@6L5HE@1@A<14CH685@4H?DM0E<DL@H9DB0:D5LA4M4:0:L5L
N@L07<HHJ@?0NDL0A0G4?8<8K@8@@@=L6D80J0F@?H=8H8D8M8F@@8548L:@JD0<O
H04$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@10546<8@B8ADO828E
<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<
G<E4A@94CLDH6HL@9D3<G0F@5<HH8<:0H8I0D4L<D@9HK<2<A<A4M4N8<H9H3878=
4KHG0=DB@AHC46LH8240<<L7<68=@<858;014H<DH=HA4B0D<D<0H10C8?<FHDL4H
5H?LK<E8A8K<=8KLE4BLA0M42860>4IHKL1D=D1LB0=010@<M8<@@8@LM8I4N@D4E
HO8N8<8<<@HIDO8C8B44<4LE8M8<8H00@5LNDHD0@1LNDB<M48<8@?D70<4:4;L1D
C<:<;@A@C4C0L0;4?D64>43HHDE42HK<3808C8@<A4EH>D6@CD88H@M@30JH8H603
<IH<48D1@C@A0A@IHBH0@O@0<$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>
@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048
@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J
0>4:8DLMDG4L@H@>@?46<FLG0D@KD@DHD=DLHI4JDH0K49HA@3460642DE@@@<4:<
DL1@10G4?0I<88KL106@84HL1068<464081H30701<CH3064646H<@4<EHM<38=@8
09@301@;<OL=41L648<;4A4A4=H;@HLLL4@9@K<684@FD=H646DJ46@K0B<H@=DMD
H054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1
<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I0
8@988D4H=8586824:<DDN8@D7HB8L4B0348HD0142H901HO00L$000@80M@04J480
0410B0?@B0:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E46<0
L8@382060=4?LK8=DI0C<6H>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H38
78=4KHG0=DB@AHC44L:L0<<L7<64<HI@H@:@F028@H9DCD6840L@M0A094@HKHJ<L
@1DC468=@E8G0EDN47DA<=LGD2LK83H44J4203H4<I@0@:<4<L0B0344<I00@8<4<
H@0@3D4<L8G028=LA03<64M<4<0HID;HB06<@@9D90C0GHDLID2L78>0M0I054H8D
H9@K<<@4D@D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2H
JL2D0@L@:L8<0H1D2064<@J@H@0@1L8HN8E<14O00L$000@8@@0=0D0000@907DN@
4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A0546
4G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D
?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<6
4N<N@=8L@D00448HHA@386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8
FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@882<C8N83<N<0H9H;4L08
<2870<H5HA4306L>0@8C@4@<H88:828:8<H0854N8B<<42<M@N0884H4@LD2L8@98
9@H07L$000@G@H02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;L
HHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<7
8=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4C0840<8@I@GHC8<@0D5<<4K0
J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I
8C094880@8@202048<8<8F@905DK06<@D9H3078>DB4F@8D0L1H3D748DK0B@=4C<
E@DHA@?40<DLA@:L;@@8404094K4;@944<DLI@;@M49DK0MLMH;D:4HD0HLL=DF@8
<0<H@ID4<A0B42<2LJHC@F8>4A<1H3<402L2<1HB07D6HEL00484LDH<8N4<0N<DH
AH;@G@CD2<>@>444A<MLL8>H@4O4086LC8B0A4J434KH0840I@3078=LE<GD4L@H1
<346H<HH@F0946HI<A<=40HL<8H1@386<B4502H;H2<I4M@HD68ELC0?0J<DH>LG<
E0DHA0242<38LHH@F440=41HC4I0:H4LK888H87870H<@DL48L6@M<L0A@J<K<B81
4<DKHE8141<=L6<:@0HO@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@D1@C
43L806@:0C0HH7D?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H0;4L<7D
6L80H04@;<ID54><6HGD=@@0E@G@C8ND;0;L6@=8;H@D8H9@F8H8C06L=@KHJ@5D5
<=4M<@<4HK46D<4?D948<NHFHC0J@K@G@44K<307040@8@020848<4@K40H5LIH<H
6DI4IHD@=4<@G0F0145D:<H@5@H<7D64=@48C8J<HH=L=0<4>L2<L<8L=8?49@AH6
0;81D4HB@E@0HH<0D1HC@3L>888I@2@64BD=<<H48C488LH;@<<B<A02<:@?0=@8H
1D34746454L<102HK<3@384HB034MHH0A4I0CD1D=D6@H4F0J0L<FDC4F0N0781@B
H@H309@A<646<BHI404280<HL94KHHD>07DJ@5@4<2<0HI<08OH04$000@806@:00
008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@
04B48H0LID;8ML@804880H9@68MLCH74<DIH=8N<1L7080NHJ@E0946H3<N<@HIDC
<G8LD5H=D>84HG84HC@5L=4I0KH0H4HK4HDID3<F8AD@40<481010246@8@B8=DN0
B8FH>044<<0HA@3<6LJ4EDLL088HAD3<6H>888IHE@@D@H9DC@FLHD4@68=L6@2<J
DO8C0L860;8IH4H5@BHHLH@ADF<6HK434382HEHI4?4G<F0C4A4=0LD3HC830OH@@
C8BD<0H8<44D3864>8L82@A@F<70FH746@E@<L><H4A<242<C4BL<@DH6<O0;01L@
HA<3<70=8K@H@<44H=488B@MHJ0600<IHIDB02<K4@@1DB81478;@10O00L$000@8
0I00424H<@D1@3<6<<8K000J4800410B0?8I0N<HD9@C064>@KHI08D=<JHBL8L>L
J8I0549<G<M@4D6<@<N<<H1HA06@78=0JH901H206<K<B0K49DNHC8:<LH=@C86L0
8<LD<>0B8?DHHG@<4N<DH=H74900<084HK46@44?@948<2HKLHDID3<F8AD@40<48
101024688@B8=DN0<8=@A4A438<L=DD8644@E@4<F<A@NHJ@H@?4:<5@<<F<L40DN
L0H=H8<<HOD=L<0A@4@E434<8J0@@@H54=0H8<4I88<8@6L0L1@C8<DL84HL@I@;<
N@=H48N8?@9@24D<0HIH>054HHF4<0<8A8346@<HH8H4IDD@N4D4<8I81428JDC@4
410C440<DNDF8<@@<4HH4FL?0E<<<C<8<H<@@N<24I0205D38>L=H@H3840K<E8A4
N454<4:8A@4H<46854L03L$000@800@044448@H10201D2@@000E40L7@;LI@@@34
8<LLAD3@B07D64;@I0F0<4H<HH9DF8;4;H9@F<3064>0J0B094C<NDLDJ4CD6@>8I
8J85H?<I4I@L0G@C40<48AD1H3840<@H@M@08:4F<38I4:H><I8C@JDKHADH0K4J0
O8F404B<=@6HLH1DC<6L>DI<8HK8O8H@<@C4<0GHD@44?<;<9@5D6L=LI06H0H5H?
@4HC4;44@>0H8<028306L<8J0C01474B<JH:@A@C4A0<H5DA@>0DH6<10C480@HA<
C0F0>05<88><64D4=@B8G0C48<<L983478>@J8G0KDH4K8B860:LB<78=@3<J0F@?
HI8I08DJD:4J<;DG@F<14789@>8>0E0L@@4A<J0HD98306H>DC<4HJL5@KH0<H<0D
A@C070@D9@34;<?L<D@DF4<HEH=<6@:860:8HLIDC04<<DK@H8L@;49@1@:LH8K0L
DN0=8:H;H1@C070M49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8LDE0CH?068
<L9@386H=@KHFHN<0H5H68OD806DODK09@MH=D:HI068002<LL9HJD=018H@I0;44
H8LG4C434HDN@C0>@;438GD;0A<:<OL14AD<424OD8<4@1@CDF0HL2<D<<H5@OLN8
10D<8<M<ND:<9@7D981<C890240<OH04$000@EHG@B48<LH90346L403850000468
@LGDN@K@0<4D1@3D78<DL@28GDF4KD?<B8G0948<4L9D306H40J8@0@0A4M<<<4@A
D;<>LI4B44<4LK4DL5LF448;844H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8
M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A
<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<58<@
?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E
0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8H
A@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<8H1H346LCLH4H004D8@HI<>H3
<:H6<F<C<>LI8>4F<M4E4486<ADM<AD8H9@=D6@H<8D1DC@BDM<5864>DEHCD>D8H
4<DLI@3DJ<9@BLED606H3<;8?D74=@<H6H6<<D=@=8J@;@@H@H9@M8H4>8<44<DL@
HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<HMH70N<HHMD=@G<C4<09H
3@685<G400A<;4HD4DG4ND985LI@K<H0B4><2HD874IHHDI0G4?4<0J84<5HI@186
8@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C44@7830E4L<<H=@D0
<@;8K4H@FH=8:8@L=DA4=8:8>HBH>LFLC0M<A04HK4CHH4?4?8LDH@LHA@HD>0F@@
84@E@9LFLC4K0=H88ADD4NLH4K4G0C4<@CLDL@0?L$000@LHA@94H<@HIDK<>HKHH
0540<48ADAH3440<8K@I004480LIDFH806@:00008<@9L;LKD802408FDKHDDHD;H
O4DHA<B<78=DILHD0H10C07HK@M@F8;47D64<H>8LHC0A89DELAL306D:<@88HI@@
@882<ED@HI@=<L0F0M4386D<4E0646<M46H708D<HL0G@I0A@C@=08D=0DH101DC@
9H94@H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH1
09HDL<@0<0H9H>@>LJHL0L4H@>@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H
20A<GHJ<G8B42<AHE824A@346L<8DH181H3060<4E038845D<@CDBH1D3@6H<4E08
8J<N@;8>L708<6L6D<8D8JHE014=L1DC<N0JHG0A4;@:<F05LA0C<60=@N8I@946<
HL=8;<>DI848<4B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL306
0:L4<:8DL58=HJ8J0EDF@F@2@>HLH60DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@
K@9D04B860=0ALJD288D<LI8K0487D;000A49454A43<G81D@40<2D4D2D50=0H8I
@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<04OL$000@E
8I@548<0H8@382060806@:00008D@3HC@G@44:<0H8@:0;@1<58>8H8G0C4B<DHA@
3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<2
4>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8C<F@4D<4MH
ED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
4:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=H
J8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A
0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=84868
<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<
<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0H
N8@83<LD08OH04$000@80@0C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8
@4H8HHM8<4I8CD68<DL0:0I40<DLM@?D<0B8?DC@J@=44<DHA@K@38EDILL@200<4
HDHBLJD0HJ0C4684H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><5<20
>83<LD484L4HC@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C
00@A<:0K0<83<7DML;<A@@<=4;L:H4<4H80:H?8N850F<484H<8=<20B<J0B@6L>D
L@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@
8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=D
L0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH9
4D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<
2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A
<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KH08OH04$000@J8G0D46<0
L8@382064<0H000J4800410B0?@D0B8DH9DC454>@I8H00444FL84<D;8H0E0A4=<
JH4@1@KHN@E868DL1@K4F<HH<H5@GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H8
4@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9D
A@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<
8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<
D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:09
09834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<
D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?
0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D1450
6<4@A@3@FHM0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@H0GH54<D@
L4D>8>4CH40B8<H1H3D74=4H@J@6DED<<KD6HF@=8K0@@D4A<<02058=0L@2H=H=0
3<8@2H1LA<14G80@O@0<$000@2@@000E40L488<H8G014H<4HILC@6@><80D@0404
0<8@8<K8A0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K
4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<
G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O
4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8
?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D
;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=
HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH@0H06@?@0DO@0<$000
@80@0L@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18A4<H9DH8L09DEL
58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D
4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL
>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C
<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@
:84DI4J0:<B094>HF@F4H<HD;<3DL<IL;0BLK<G05@DD30CL68I<D8>4>@;884?4B
<HH1D;D4@A<H88<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H
8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<0
8?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4
ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<
DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD5@L03L$000@K8D@>40<881
HA030<D;8H@B004D8@4082040><@0B<HHAHC@68=@=L0<H<0D1@306464=DM0G@<4
5<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<9
43LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><5<0L
EH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HH
DF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL
2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL
0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8
=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LA
H60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL
6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK
8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLH
D8505@A@;0G<3H@D>DJ<3<G4J<K4446<9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0
<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0;D;<H07L$000@H8L
0?40<4L1@3<78<DL@?@54L<4HA@3020=480H000J4800410B074F@DDGD=L2<0<0H
9@=@4L74<@ML48B<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H1
46<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4
;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=
LK@B8ADO8<HO<N@4DL03L$!21ea5e46