

/* ѕрограмма: эксперт по породам собак                                 */
/* Ёто продукционна€ система, базирующа€с€ на правилах*/

database 
  xpositive(symbol,symbol)
  xnegative(symbol,symbol) 
predicates 
  do_expert_job
  do_consulting
  ask(symbol,symbol)
  dog_is(symbol)
  it_is(symbol)
  positive(symbol,symbol)
  negative(symbol,symbol)
  remember(symbol,symbol,symbol)
  clear_facts 
goal 
  do_expert_job .

clauses 
/* —истема пользовательского интерфейса */
  do_expert_job :Ц makewindow(1, 7, 7, "Ё —ѕ≈–“ ѕќ  ѕќ–ќƒјћ —ќЅј , 1, 16, 22, 58),
         nl,write(" * * * * * * * * * * * * * * * * * * * * *  "),
         nl,write("          ƒќЅ–ќ ѕќ∆јЋќ¬ј“№!          "),nl,nl,
         nl,write(" ѕроводитс€ идентификаци€ породы "),nl,nl,
         nl,write(" ќтвечайте, пожалуйста, 'да' или 'нет' "),
         nl,write(" а вопросы о собаке, породу которой "),
         nl,write(" ¬ы хотите определить "),
         nl,write(" * * * * * * * * * * * * * * * * * * * * * * "),
         nl,nl,do_consulting,write("Ќажмите любую клавишу"), 
         nl, readchar(_), removewindow. 
  do_consulting :Ц dog_is(X), !, nl, write("¬еро€тно ¬аша собака Ц ",X,"."), 
                              nl,clear_facts.
  do_consulting :Ц nl, write("»звините, € не смогу помочь ¬ам!"), 
                              clear_facts. 
  ask(X,Y) :Ц write(" ?:Ц ",X, "  ",Y, " ?  "), readln(Reply), 
                     remember(X,Y,Reply). 
/* ћеханизм вывода */
  positive(X,Y) :Ц xpositive(X,Y),!.
  positive(X,Y) :Ц not(negative(X,Y)),!,ask(X,Y). 
  negative(X,Y) :Ц xnegative(X,Y),!. 
  remember(X,Y,yes) :Ц asserta(xpositive(X,Y)).
  remember(X,Y,no) :Ц asserta(xnegative(X,Y)),fail. 

  clear_facts :Ц retract(xpositive(_,_)), fail.
  clear_facts :Ц retract(xnegative(_,_)), fail.  
/*  ѕродукционные правила */
  dog_is("јнглийский Ѕульдог") :Ц it_is("короткошерстна€ собака"),
                              positive("ее","высота в холке не более  57 см"),
                              positive("у нее","низко посаженный хвост"),
                              positive("у нее","дружелюбный характер"),!. 
  dog_is("√онча€") :Ц it_is("короткошерстна€ собака"),
                              positive("ее","высота в холке не более  57 см"),
                              positive("у нее","длинные уши"),
                              positive("у нее","дружелюбный характер"),!. 
  dog_is("Ќемецкий ƒог") :Ц it_is("короткошерстна€ собака"),
                              positive("у нее","низко посаженный хвост"),
                              positive("у нее","дружелюбный характер"),
                              positive("ее","вес более 45 кг"),!. 
  dog_is("јмериканский ‘оксхаунд") :Ц it_is("короткошерстна€ собака"),
                              positive("ее","высота в холке не более  77 см"),
                              positive("у нее","длинные уши"),
                              positive("у нее","дружелюбный характер"),!. 
  dog_is(" окер —паниель") :Ц it_is("длинношерстна€ собака"),
                              positive("ее","высота в холке не более  57 см"),
                              positive("у нее","низко посаженный хвост"),
                              positive("у нее","длинные уши"),
                              positive("у нее","дружелюбный характер"),!. 
  dog_is("»рландский  —еттер") :Ц it_is("длинношерстна€ собака"),
                              positive("ее","высота в холке не более  77 см"),
                              positive("у нее","длинные уши"),!.
  dog_is(" олли") :Ц it_is("длинношерстна€ собака"),
                              positive("ее","высота в холке не более  77 см"),
                              positive("у нее","низко посаженный хвост"),
                              positive("у нее","дружелюбный характер"),!. 
  dog_is("—енбернар") :Ц it_is("длинношерстна€ собака"),
                              positive("у нее","низко посаженный хвост"),
                              positive("у нее","дружелюбный характер"),
                              positive("ее","вес более 45 кг"),!.  
  it_is("короткошерстна€ собака ") :Ц 
                              positive("это","короткошерстна€ собака "),!. 
  it_is("длинношерстна€ собака ") :Ц 
                              positive("это","длинношерстна€ собака "),!. 
/*  онец программы */