%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '0p7v-diode.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{0p7v-diode.pdf}}%
    \put(0.0775,0.3245){\makebox(0,0)[rb]{\smash{-5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{0p7v-diode.pdf}}%
    \put(0.0775,0.36066667){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{0p7v-diode.pdf}}%
    \put(0.0775,0.397){\makebox(0,0)[rb]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{0p7v-diode.pdf}}%
    \put(0.0775,0.43316667){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{0p7v-diode.pdf}}%
    \put(0.0775,0.46933333){\makebox(0,0)[rb]{\smash{15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{0p7v-diode.pdf}}%
    \put(0.08916667,0.2995){\makebox(0,0)[b]{\smash{800.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{0p7v-diode.pdf}}%
    \put(0.26433333,0.2995){\makebox(0,0)[b]{\smash{1.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{0p7v-diode.pdf}}%
    \put(0.4395,0.2995){\makebox(0,0)[b]{\smash{1.20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{0p7v-diode.pdf}}%
    \put(0.6145,0.2995){\makebox(0,0)[b]{\smash{1.40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{0p7v-diode.pdf}}%
    \put(0.78966667,0.2995){\makebox(0,0)[b]{\smash{1.60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{0p7v-diode.pdf}}%
    \put(0.96483333,0.2995){\makebox(0,0)[b]{\smash{1.80}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{0p7v-diode.pdf}}%
    \put(0.02283333,0.40233333){\rotatebox{90}{\makebox(0,0)[b]{\smash{$U_{\text{ВХ}}$ (В)}}}}%
    \put(0.527,0.262){\makebox(0,0)[b]{\smash{t (\si{\micro\second})}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{0p7v-diode.pdf}}%
    \put(0.0775,0.0745){\makebox(0,0)[rb]{\smash{-5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{0p7v-diode.pdf}}%
    \put(0.0775,0.11083333){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{0p7v-diode.pdf}}%
    \put(0.0775,0.147){\makebox(0,0)[rb]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{0p7v-diode.pdf}}%
    \put(0.0775,0.18333333){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{0p7v-diode.pdf}}%
    \put(0.0775,0.2195){\makebox(0,0)[rb]{\smash{15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{0p7v-diode.pdf}}%
    \put(0.08916667,0.0495){\makebox(0,0)[b]{\smash{800.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{0p7v-diode.pdf}}%
    \put(0.26433333,0.0495){\makebox(0,0)[b]{\smash{1.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{0p7v-diode.pdf}}%
    \put(0.4395,0.0495){\makebox(0,0)[b]{\smash{1.20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{0p7v-diode.pdf}}%
    \put(0.6145,0.0495){\makebox(0,0)[b]{\smash{1.40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{0p7v-diode.pdf}}%
    \put(0.78966667,0.0495){\makebox(0,0)[b]{\smash{1.60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{0p7v-diode.pdf}}%
    \put(0.96483333,0.0495){\makebox(0,0)[b]{\smash{1.80}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{0p7v-diode.pdf}}%
    \put(0.02283333,0.1525){\rotatebox{90}{\makebox(0,0)[b]{\smash{$U_{\text{ВИХ}}$ (В)}}}}%
    \put(0.527,0.012){\makebox(0,0)[b]{\smash{t (\si{\micro\second})}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{0p7v-diode.pdf}}%
  \end{picture}%
\endgroup%
