\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета та основні завдання роботи}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обладнання та прилади}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Хід роботи}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дослідження логічного елемента «НЕ»}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NOT-schematic}{{1а}{3}}
\newlabel{sub@fig:NOT-schematic}{{а}{3}}
\newlabel{tab:NOT-time-params}{{1б}{3}}
\newlabel{sub@tab:NOT-time-params}{{б}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вимірювання часових параметрів логічного елемента «НЕ»\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принципова схема для побудови передавальної характеристики елемента «НЕ»\relax }}{3}}
\newlabel{fig:NOT-schematic-transfer-params}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Передавальна характеристика елемента «НЕ»\relax }}{4}}
\newlabel{tab:NOT-transfer-params-table}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графік передавальної характеристики\relax }}{4}}
\newlabel{fig:NOT-transfer-params-plot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принципова схема для перевірки закону функціонування елемента «НЕ»\relax }}{5}}
\newlabel{fig:NOT-functioning-law-schematic}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблиця істинності логічного елемента «НЕ»\relax }}{5}}
\newlabel{tab:not-truth-table}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Принципова схема для перевірки динамічного режиму роботи елемента «НЕ»\relax }}{5}}
\newlabel{fig:schematic-not-dynamic-mode}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Часова діаграма логічного елемента «НЕ»\relax }}{6}}
\newlabel{fig:not-time-diagram}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Дослідження логічного елемента «І»}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Принципова схема для перевірки закону функціонування логічного елемента «І»\relax }}{7}}
\newlabel{fig:AND-function-law-schematic}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблиця істинності логічного елемента «І» з вказаними потенціалами\relax }}{7}}
\newlabel{fig:AND-truth-table-potentials}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Принципова схема для перевірки динамічного режиму роботи логічного елемента «І»\relax }}{8}}
\newlabel{fig:AND-dynamic-mode-schematic}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблиця істинності логічного елемента «І»\relax }}{8}}
\newlabel{fig:AND-truth-table}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Часова діаграма логічного елемента «І»\relax }}{9}}
\newlabel{fig:AND-time-diagram}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Дослідження логічного елемента «АБО»}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Принципова схема для перевірки закону функціонування логічного елемента «АБО»\relax }}{10}}
\newlabel{fig:OR-function-law-schematic}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Таблиця істинності логічного елемента «І» з вказаними потенціалами\relax }}{10}}
\newlabel{fig:OR-truth-table-potentials}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Принципова схема для перевірки динамічного режиму роботи логічного елемента «АБО»\relax }}{11}}
\newlabel{fig:OR-dynamic-mode-schematic}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Таблиця істинності логічного елемента «АБО»\relax }}{11}}
\newlabel{fig:OR-truth-table}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Часова діаграма логічного елемента «АБО»\relax }}{12}}
\newlabel{fig:OR-time-diagram}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Дослідження логічного елемента «І—НЕ»}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Принципова схема для перевірки закону функціонування логічного елемента «І—НЕ»\relax }}{13}}
\newlabel{fig:NAND-function-law-schematic}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Таблиця істинності логічного елемента «І» з вказаними потенціалами\relax }}{13}}
\newlabel{fig:NAND-truth-table-potentials}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Принципова схема для перевірки динамічного режиму роботи логічного елемента «І—НЕ»\relax }}{14}}
\newlabel{fig:NAND-dynamic-mode-schematic}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Таблиця істинності логічного елемента «І—НЕ»\relax }}{14}}
\newlabel{fig:NAND-truth-table}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Часова діаграма логічного елемента «І—НЕ»\relax }}{15}}
\newlabel{fig:NAND-time-diagram}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Дослідження логічного елемента «АБО—НЕ»}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Принципова схема для перевірки закону функціонування логічного елемента «АБО—НЕ»\relax }}{16}}
\newlabel{fig:NOR-function-law-schematic}{{16}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Таблиця істинності логічного елемента «І» з вказаними потенціалами\relax }}{16}}
\newlabel{fig:NAND-truth-table-potentials}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Принципова схема для перевірки динамічного режиму роботи логічного елемента «АБО—НЕ»\relax }}{17}}
\newlabel{fig:NOR-dynamic-mode-schematic}{{17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Таблиця істинності логічного елемента «АБО—НЕ»\relax }}{17}}
\newlabel{fig:NOR-truth-table}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Часова діаграма логічного елемента «АБО—НЕ»\relax }}{18}}
\newlabel{fig:NOR-time-diagram}{{18}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{19}}
