Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL<D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@A06<<DK@B@B
42<@HAD1@3D88F8I0B0@48<0@A00H1880@0J@0<B@60>8M070E4J<0H8@38206@F4
;DH8F@C40<88AHAH306D80I@>0B48<HHA@685D<0L00004H<0DA@346@<0K00024H
<8DA@306@C<280<LH3D<HL@@0;49L6@M<=4<H98J@9@@<C<ND;H5L64>86HO47870
=@I0>@NDE8=@=0A<>L9L0DC0:DK@M0?8B<>4B<O8D05LALC8G@44:<@H5D=DF<BL>
@@<B<F0=84D70=0J8F0940<<L9HI@H8<H=034G<A4=@DDC8A0:HD8;4@H<@G05@L0
=HHHHH<DF0746L;@K@E@O<286L4<@HADC@G<?<FLJL0L1@386D7D5H7@>8H@G@=85
DK0G@8LIDE@<@=H3<C<K<0@DL7L6<<@6HG0H05H<86H:D4<648D<D6H9LA8<HF@;0
>L74C<8LF<;H=<=<4HHH3L683D:LIDO06H0LC0B43D9@C@;<;<I8B4L<LHM4EDC00
4:<K@840<LH:4:HL8:8B<54:87@?<=DAD2<5<B8H@<D0<8D9H346<<DO<K@A@546<
:L5828<8ADF0ELO0D89@7<4@>4<<LH=D:<>@H@>@F@>HD@GL<8H<H8G@10K0A@ILG
4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70BH9DC0@@249<F87@FH6LH42@84
L@D@14H<2HH<I80LB@8H=LC@J@484H@HDD?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9
D><4<<H3L9H9@><98G@10H@1@IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@BH501DO00L$000@80@0O@40DDA@C@6L>DM0B@04B40H
8@1@201D2@G8LD@L54>@J8F0<4?<1LC0<@ALD0>DND@H90346H<DN4HDO8M8;06H8
DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH?8E4004448
A0B<409@CH3@J4;47HM<9@I@3<7@48I418:0KHI@94;<F8KHG05D6<78<HMH283<7
4>8BHCH346@=@B82DE@@@<4:<FL58L@M0A0A4F<8LB<6L<@A<9H2DFL6D6HNLC@F4
EDNL;8K<4<4@38<8K@30NDC09488F@H05L14:0@890D4282<L<EDGHH@A8903078<
4<<4<<0L8L@G4@<FL1L@@1H20H0K8B4@<:LEHC@7020H8;@40><04@8@D909@0@48
A46D>4L@?8H0;@10@LGD;H70>0MLK@ED><;L1<IH;@JH68FH7@OHAH<<N<L8:@<L5
H08G<J4D44<4LADK034C4G438942<8HKHG0D4A<=<A0=D9L>01HBDF@MD:LJDB0G@
BDH0@H9DC8F430;LK<>L=4N@@H28;8H@C0A4=L8@4D1LC@F8?0FL581LF4?44<6L8
@<4L<8HI@7HC@K0NHD@@0J<6D3D@<0D>4BHM43L68<@<8L058;0248L9DO0A02<B4
MHB41HI<H0@D><0L1LO@O0JH1H3@I0NH;<B<KLJHA@2H64F4F@@D5@;HG@>DLDI0G
42<1LO00L$000@H0FD8<:L1HH@G<>8N0I8JD><8LEHKDGHO85DH4><<LEL;@G@?0M
HH@@4M@144H1D0@G4>D40L8JD5<HL=H?L><J@EDN<>LEL?@=D6H1<@@F<=H483850
0004B81L488@@04@>H:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I
@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BH0<58=4K<ELE844?45<
@41DC<6@<<64GHFHMLJ8M0EDK<68J0884HHHNL74:0I40<6LAD<8L8K<1@?4H<LHA
DK@N@F4>44<<H3L9H=@5H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@8
60?4>88@<L@4;H<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC45<A8<HC45L;D6
4=HL@4@5<;014H<DH=H:DI0J4242<4LDD4H=LI0B@<4:<HD=DAD5LB@O0JH?<EDMD
24H8400@:8I8C094880@8@J0B8004DA02@586@64KH4H1D8<4@1@CDF0F4J46<>LN
0I0G4:<0L88K@GH>LMHJHFD1L@<H00<2LIHCDG@ODH00D2<HDC0A4I@H@10A@1LOH
9@2@D<@H1@2070<@K00@84LHB4143LN<H@>0N43@N01L$000@K@B43<LL9HCH7<>4
M0L@N40<K40H7@?4N<H0EDL<JL=HCH7L20M<H0@D><0L1L?@0<L0<L6H5LCH7@>0M
DM<9DKD7@20M8806HF804N8I8M420J4800410B0?@20J408H@G<>8N0I8E4;<LLML
?H5DBDEL0H20:<@8H@0024GL=4MHK0G4I<HLGLG83<0LGH88L48<0L@8A<A054>0H
8A@54K<6H8L=0CL@0=0@LIH;@G<>8LDELFHIHCDG4N8ID=@<D4LA@B4I48@AD5@4H
888@L8=<E87H?@64A49LF@E4LH5HCH7D>@M<M<=8?@448@1L0@?89@68MDH0>LBD<
<;L6HJHBD4<6LIL;LOHJ<5@:DLHJ0F4K<?L24>HL0L8L4ELE<>0O<N4K8D8B8DH9D
342088H8I@=D0<0@1@BHHDDHIDB@2L<@J8K0K40448I<1<E8=D@010:8@LIH;<G@8
L@HD014L<HH9D34FH1D08;4A8=8;0JDL8AD48686@IDG4BL:0?@=L;0E@8<=L;H7<
ND@DADG<NH<4C<?DM480A@5LB0I8C<=DD4=<28M8JDK8J0N8F8ELCH7<N82D:DGL0
HJ0AD7LH@58KL6D50KH6LH@KDG@>4MH2<?HJD:LHDG<O4EDH@K<BL2884E0A@I054
2<DL9H346L<<N8CH8D1@20I@@HK45L5@A0J@D4K<K@4HA@<4:<6H<H@<:4F85484K
8H0<4B<@H9H3DF8=420@<<D@4L428C<@H1@2LHLH0:LL0H82D04G<14C@KLG@DD@0
;@G4NDNDK4M@4H2L=85H80<8:<00N41@?HH4JD9LCH7<NHE4J@9L3DO@?85<AL<4L
@DHGDALO8L8:L20?0LDK0BD=<?L1D>8M0H0KLA0?DN@3D;DJLADO<BDE4C8ID3<3<
?<MDGD@<3LL80444OLA0IHD4A<GLH0@0><34;LG04L0@34M<?8=@OH4DC0K09DD42
<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5H
EH44FH?DALB<F0L<C@:@HDK8E838B82LN01L$000@L@D@<4H<4HID302440385000
04B8709@94D<DL1@A06@40;8H@C0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H
<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@@<GD<@:H9HH8F@5D0L:880
A010L84@10B<4L8L>@J054;<<L<8KHL0HD701<I8C<74=4M0D@?4L<FH9@M4C0G49
<<8L@D004L88H9HF8CLBD60=@M8:HB<3@3D64>4>H=0N8@H9@346H:DK@JHI0K@N<
HDFHKH;<=D9LCH=0A0N4?HALB@68<HB8200424F@<@841448@DI89@A@BL94@<201
48<4L=@=@6<H<8D6@20MLK@F4><BLALCL7L20L8J0CD8<0LELKDGH?840JHD4=<@L
5H3D105H48<8>H@480OL8L<H7HLLK0BD@<@L9H3H7L20L0K0GDEL7L?4N<I0MDELG
D?8MHI0FD><6LIH?DH<C<6@=L3DGL?0L080:@14?L7DB430ALA420FL3LE4A878BL
O0486@44L02D>LMLL0BD4<:L?HOLBLNH78=@G4<@FDELB<N86D0@1H?H94544L1LK
H7H3D40M0C@4<FLF<AD>HN0CLLH24MLCD9<=@906D;@100<H41H;@7@?@N8H0@D7L
KL88>L><H@><4L1HO@M42<I4B48<0L=HO@24F0HL30044@A8>D=<2H3LBD9DJ848M
8JH@45LK@N0F<;D?D5L?LN<A<LL0DI06LHLKLOD;0F07@FLKH40B08D14;@O<084L
CH7@>LN0LH3L=@ODA4OLC@NHLDD4CD78O4FD60@<0D1D2H6DN44474B<AL942<KLM
@@HA<<HL080J07L6<O<1D=<0LGH;02H7D>H40HH2LB80D<DM4E@B0@DH0O@>8;<IH
I<4<@HCDLHE<>42L90=858B0FD4<GH=HJ8L<G4DH=8KDND@0;498E8@@><;444L8G
40044=@?L64;4JL3HH4;45@=@L8;D@02<I85H0@O@0<$000@L8G42<0L083H70>4M
DK@DD0<44D8@4082040O440D8A8G0?87D<@F0C044I@<D=<H8NHGD><FLEH3D78?4
O@80G@C<JL9HCDG@?D40<HF0D0H4D80H1<3<5HF474L@>0;40LM8JHO4G<CL88MHL
8K48<FL=HCDG<N42DA83H1<20N@ILFD;4MHK8@4;<HLELKDOHN86HEH;@G<N8ADB<
LL1H3H10N@?0?LG@=L;@O4D@;03LLDM<100@7<>LL@K<880LGL?0@05L><LD80I@A
<4LGLODJH2<?4J4KD?<MHI@BD9L3<5H48<0>HL<7D4@084@F4C<884L1@CD78><80
D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4
L<4K8B@0444FD3@:094K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64
<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G
08HK8H0DDJD641H@<288H1H3D4L>DK83HA49@9@BL6L><J8J094;<606H98HLI@GD
@84<0H1H206H>8K04@1<;014H<DH=HN4B4?<FLC@NLA<94>H=8N8@H9@346H:DK@:
HJL;@<L;H6460>4BHKD8<=DAL2L0H249454<<4H1424208480A0F0282<D<>0J8K@
AHCL8D1L4L?<4D>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8DDLA@;@;0;05@I
@;02@@4=H:8B<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D
6<6424:<=D5@9@E4I08@988D4H=8586824:<8DD8D<4@=H5<8H9HCD6H<D94I@@L@
LMH04OL$000@80@0N@04I8C<7440J8M0C004080HA03868>0@0G0648<0HA00H18F
D:<;L3H4D>46<@LAHC@78=DI8G0D49<?<MDDDLL:<104<@LAHJ<O8EH38206@64;D
A4?0=@:H;@ADC88@=L38ILB06L=DL0H82L8<9H=@1@=4M0D@?4L<:HD8B4;4M@80K
0B0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DHLO<K0JH?<D0
MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L64<@A04@C<:<=<NH9@D42
<@H9HKDL<4H<<@HA024<8H8<0H@0HI0;@8H6H=H287@9030D4<HODH05@HL?8H@4@
10=D<<94C4A4=H;@HLLD4@9@K<684HFD=H646DJ46@K0K<@@688LK0G@24;<I@DHA
@84:<DH=D7DD@34N<0@1H;D@@48><J0G@G4H<4@A@K0A88HM<E<@H@HD0;0<HH88@
8470=0@0F084D<4HI0:4:01@C<B0D0J0CH6H;LM0H0D44<DL10C<68=D1408N4082
<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D4DDD14O00L$000
@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9H
C86L=H3<DD<<0H103040<@K@=@LL0H9D9@045<<4K0J@540<88AHAHC0>L4LG86@?
48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D643HMDB4:8HH9@284840@8@0
2064L@A42<4L64<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@@J41064<4608
8ID0HJ4H004H8<HH4AD<HH@@HID@0;4AHNDA09420K8HHB818@<>43DBLB<60=DI<
C0J@G8HDJ@8@J<<0=L2<I83@<4N<8H=@64C<680H9DC4FHNDB0<HI@2<70>@24A8I
@84N<LH1HB<60<85<38EDEL38389@H@K80034604<BHC<E0<8A4148H<8B414L@A4
<D0H9H308@4<F<<46@=@@0F0042<34K@IDB0A45H>DH07L$000@>@H@00040<8@0<
0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHH@20946HM
89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0A0946H<428
8H=@MDDHJ8B@D0G010M<D0I@246H=LH@@@<46<<D1@C868=D=<40IDC04L>0M04H>
<A@F<LHD0?4><HL=87DJD54A<JH:L3DA@M49<CDG444L0J8EH30J<84144<@LAHB<
78=DIL0D4LDHI<C<74=4I<O0M890D<<<LHI4JDC0;43L6H=@L@4@1<E84LL@L84D=
@MD:@>4B<6H>H@DCH>0H08@2L9858<DI0C43@4<O070B<6LL08HID9DBH@<4HC8I4
=8JH1LI@>8E@8L9@@8J06HA@2@C8:04@=<9@N0:0D0904D9@C0I43848<8HDI02@5
L2H3@64>0@0E0<42<:<20K8>844186L7070:<HH9D34G4@DC81@3D88F8I0B0@42<
:4C8@0?L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@
C@J@=40<481DA0C8C05H=LLHD@D4B<LHADK<8HM4C004F8@LHH1DC@ND@D4<4L;4D
0I43<68<DK0:@>4;<2L><5L24B<N@D<@<=8?<IH8@8<9@N07D:8I8C094880@8@20
2048D8H@20946HDH9HBHG0C@@@=4:<FHIHM<0H1HC86@=@J8H0C42<8<@LB04464<
0K@H@L@60@D9H3078>DNL7DN@1@6L0<4L1@HHB<04H88HIHGH386064HHF<28@H9D
KD:84H>L8<J40@1LID9@C414F<<H:4>D4@B<=@H84@A@K0K89DDD5484<@<8A8JL8
4C44<=@KHA05D88:<HHD054J<FH0HJ8A@?408@L5H:HEH7D><J0G@G4E<8H8@M8E<
1H0H2D<4ED7@386@=H@0F0A44<:D88;0<H<8I@1D>4<4D4148D<4A4A45@E@709@0
L>4<4HD900@58L03L$000@KHI@948<4LID3<6L40J8M0C004080HA03868K<G444@
<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NL
A@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0306D8@B8ADO828E
<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8HAHB@>4L<0D4H4HOLO8
6<H<4HI@K4L@@82<JL4DIDBLF4DD@0=@24HL4LKH506L>8J8L8G8:81L=H7LG0F@5
<HH;H:0H8I0D4L<D@=H34ELG4347464=DN4:8D0G42@<0@8CH2@=088:L1868H4;0
A8C040N428B0:4F<7H=0J00@7<14L8I0246HO4@<00IDI43@A8JDI0642<M@=0=H4
HI@DH0LO@0<$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020448D@H2L304
8806@:090>@6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@
G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094;
<OH3<DD<<LHI4I4G0K49HADC0C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4
L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@=06@64L@A42<4L6@64K8D@B
HM@C4884L1@CDG8;0ED8<KL006L=@FH<<@<4H3038404HAH;484H4106<<468H@1D
C80DBLADC840<LA0306844<4?80@?064<DI@3<70<DG@H@8@@H5L70H438GHI@3@G
HK@@@7HBD08OH04$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04
L9HC@L@2094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>4
84144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@AHC0ND<4H<8H9
DF8@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@
A4@HM00H@014784HI<14A<I4=HI0=@HL@H9@9@846068?470ID4HM030<04H9@8HI
0<40<8@AD346@84IH1064<888H8N@7D=DGHJ0@48<8L9H246H<DK84H5L4864G@L8
30GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DD49L0D6D<0FH8<4
<4LO0:444L03L$000@C@70E444088@0<0D4080M8D45LF4C8884L1@CD78><80D@0
404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347064=DKHI@948<
4LID3<FLADJ<640<@@I@@HJ4A004@80HAHC@<@045<<4K0J@540<88AHIHHHIDB09
4FH=4N8@H9@346H:DK@JHO0KHGD6LL4<D?<D8MD24281D64CHMDB4:8HH9@284840
@8@020648D4HG8O43DBLB<60=DI<B8J@G8HDJ@D@78A8946H<4288H=@MDDHJ8B@4
06464HDM<D0I@246H=LH@2HD454<<J0B@=4;<0<=4HH7@@48<2L5<JLCH74=0KHK@
:D4<48ND:D0L8<:4;06428HD14=<LDJDA084N<8L9D:@<4HD?02DK888B82<28L@K
4J<LH1<3D70>@L@2@<4:<DH=DF8A828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH
J@B05D@850=DK@I094A<M<1808F8D<64F<3D3<6<=0@8C@M@>088:8>H:<D45<?<H
07L$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@
4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<HL0D004L8
@HADC8<@045<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1
<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03848I4GHJ@OH7D:<M0@@D4:<NL=0
>4B4F@O4880L1H3D748DK0B@=4C<E@DHA@?40<DLA@2LC0C00@M<H41@C<60<LB4F
894N<FDIHK@B0HD54;<K<88:@A8N090L08HI@>H=HK0H@2@0@4<141@?4L8H@949@
90902@0@E0L8@HI@E4084LK0:4HD9@90:8@DBDC0D08<O<F8G4B88H9HC4G4J8C<F
0K4KDG<D8A814IHK<=0@@0HA03840<8@0B0B42<2LJHC@F8>4A<1H3440>06H5@4H
K4FL4@F4?4:<8L5HKHO414F0H@2L<<H07L$000@J8@0@004D8@4082040NDL0LH1D
C468;LL0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ
4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=@CH9<A@C870OLID54><6HGD<@@0
H004@88H9HF8ILC06L=@KHJ@5DEL;0@L4L@05L=4I0L8G<@8DD4D=HMH5<C4HD=H4
HB84D<86HF0>46L1<I<?8B<44F<KD1L6HN<A8K4N@FH=848C8500H9D=0C0E44HI0
C4G4<HA<7HD8C43<;470J@B034IHD8G4IHGLK@8@FD7HHHK<60;85L@H9@:06<049
H7<O<5438F4:LCH9DA@@4D48H=@64=@@8C86D>8MH5LC@G010943070OH88I<B8@0
?L$000@80@0>0N<@H9@C45L>0800@044448@H1D24403850=@E83HN0?@642<<H1@
CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?
89DI0M@H404084HK4=<9HC4F<=4KHO0@HLDH@N@34N<@HIDC<G8LD54=DL<=0B8;D
2<H@BL6@<@=LA<E49D;0DD4HK0;4<@<HF4HHHD90ED;490I4B0A4=09DA@H<84KH2
868NLJLA@C<A0O@;<CL1DD<:4N<;0=8J@E014<45<ID0@7<5<JL6@58146HG@:46<
<<D43064D4=@<4F0@<;<6<H<3<6<24946LBHA8>4N<LL@HC<14<D=<B<G@18O00L$
000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F
8F@I<;H683<70=LLH@090D<@<<HEDID7@C<C0;D60I4;H><I8C@JD<H68?<G<3<:H
D<4HK4=@I@3<6H=LM8BHG<F@ADD<94>H9D70;LJ8B0GD5D4H446L=LI06H0H1HA04
0408@J@2094FH0D3L5<>LBLG43070FL54A8BD=@3H@4IDHH6L5@LH2DM<24L<90=8
?49@:<30ED@H2<K@E@@H><?LIDB0A4A<:8E@3H1<KD8@LD94A0;04<4LK0;4F<DH<
H=H;48@J8CH:0>86H?00<48B<70HHF<60;858@H9@>0F<:HIHB0K89D<@K0;<1474
=@=HE4C4:0LHJ408340H5<0<OH04$000@806@:00008D@3HN8?@642<<H1@CD6L>8
80NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068<0CHADIDFHI
4:H><I8C@JDKH1DH0K4KDB03474I4<H<<KHF0?4:<FL;@DD0404B<=@C8:0GHD@44
A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN048K824L82HB8G4@D643H4@5D8@6
<2HA814=41<JD0@6L1<IDK@<L68=8@0C0A4<@4DC4644@HHID:0F<109@>0F<8HID
F<A4842<2L4DLDNLH81L<LK8K4H014N@;0?0?0602<24MHK4:@B85D;@<80H;8H@G
014B8:H0LO@0<$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3
H70=LLH@090D<@<0H10346H80H000640<4HC4>LILC@68<LFD?4ILA@3840>06HE@
4HK4=@I@3<6H=LM8BHG<F@ADHD<@C4>0GHD@44?<3<C0<@2L6L=LI06H0H1HA0404
08@H@B044B8M@@<LLA<C460<<M0G@B4A<F<<L9L;HH@FH:0F4>@9DHDF0A4N<D8;0
98<H?DHHD0H0AH:D>0MH5@346024ED38N<J4G0741LJ@1@NLHDG0A4=87DC8J0F0;
H9D:0F<O@@8486<AH8H4DOD5D086<8@602<M044@8C444C<307424ED3DCHI8B46<
MDH<:<70:4A438J<2@8HI<LD@@B8JD04OL$000@2@@000C48<CL@H68G8B<8H9H34
B07@K<9<IL7D>0KHI@04B48H0L1D206<<H@0@0K4@HI@DL8@EL74<DIHDH?44<<8N
HH@B0946H38N<@HIDC<78>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A0
3@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H382HG404F870JD8@F@0H9D;
<F<8470M<<44H@@5D6@2<M@5@;@C@<8K0H@8D54:H=H<@L4CL8H6D<07HA8842<H@
5D5HC<4@=HLHJ0C4:8@H1HCD6@=H>LE0FH4@I@J<D@1HK<0H6@EDCL68>8:4>DJ8>
@ALML?H1@24:H2H3@58?4L048>@F428@H9DKDDHI4:D6H5LI@;@H0A0A4><I@B@F4
ND:L:HC07<M09H<@9D0DI0903D6L<<AHB@>41<B<<L646@>L4DA@;D1H?LD4A<042
<4LAD54?4K8F@5DN@L@L@7DALBH30IL:@>4B<@HEHH830C4A0CH?068<L9@386H=@
KHFHN<0H5H68?D80?4E<9@=<3L:H10C834D<=06@0D<8DHLH:@><J<;<J88D=4N@B
@0DO@0<$000@80D@04040<8@0<0D4080LHJ0BL8L88KHB0549<G<M@DDLL3H48<4M
0@@ED4D3D64=8@0=0246<I<38C<K4KD2<0<DHCH<8M8:4;8J08@A8M0I83<74<@AH
B@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<2H<LHL3@A@D@>4M<5H7
4>8L@4@O<:8;L:8C<2HGDC4M@G8C090=HD848DL1H3D6@:@H8A0<4A<E@4<44=LKH
F054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882
D6D1HE<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D
@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3
H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<
3<68>8I0G0O41@0H1H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=4;@=L6@<8J88
H6<=0:H=<<H64>DMHC0<D6HH<4HCD3LJ<9@4L;H<4=@G0E0;4?D74=@<H3H1LH@H0
84H<8H9DF81@1DC4J@@<LD:82<G0A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1828=
@0<LDIDK@>4LHADK<H02DC8@4EL2DF0B81<F0C0:D:@0<<L=<5DN<O@KHJ@88F<J0
A4:48<8HID9<N8242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@M48LHLI
@:0A<9@281DC8J@<4;<@HC8B@CD5DKDGDG@JL2L9DF87D8<H0N@I8A4IDK43@1@O0
0L$000@@8G014H<4HALCH68>880D@J4640<8@1H2068<@@0A004D8@4082040><D0
48DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@9@F8ILB<74<<J8F0<4N
<FHCD6L>0FD?L9DI0E094NH6<:8HLIDC04<<DK@G8:DA@306@5<58HH9DK8EDEL=H
D010@4;8ODJ8<85LIDG0649HM8F@7D3<3<40<0O8>0F<I<<HJ4A464B<A0C8E0K0N
@O8E0:46<4D=0J@7@C03<6@J4=8I0G@0HIHFH=@L0B@3868J4=86HGHKH<8MHH02<
C8@4N<486<>8D82DD4C4486@>078N@50286DF@C854@82<GHB@<<583464>0H8:HL
@<HA8J0I0M4L0=0J@8@5L@86<8D>0784D3<60>0D8G<F<0H1L4LDH:<E884H<4H?8
B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0?4H8BD@D@<<H7
0M@4H<8JD10=844B<6<:DG<=@H8:0@DDHM4FDMH5L;88L6D<8D8@H:L2<KH386HL4
ED>42<G4DH<0GLD4I4C@6@><E@FH:DDL5@280H34?4:<8L9HK8444DOLA4IH@H=L<
@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@>@M@C4J80H1H;<IH0D4L
6H;<=HADC0MDBH8<288HMHDH00941D18O00L$000@80@000<4DDA@3@78:<HH@@<4
:<0H8@382060806@:0?09<3LB8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K
88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8
L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@
D9HK0H8A@98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8
:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4
C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5
H085470E4J<8H9@34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090=84868
<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<
<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@2DFD0<OH04$000
@80@040B8<H1HCD6L>8M0D@?4L<0H8@0<@DIDIH<45L7DNL9@D42<FH7HA@I0542<
0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HD
HJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C468
4H1@K<L@A4>4CLB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:
<<H5HO4HL=0>LFLDDJ4A<L0D8GHG@DHL<=898;<6H@48D149D?4:<8LIHK08H0@HD
4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L
<FH;HH8AHCDG0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<
L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F
4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H
>H;D7@@43<401D0LE808OH04$000@80:@94680@8@382068806@:000084@3LDHJ0
144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468D
L1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F8K
D;H4@ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMH
B@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@9
08L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8
BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH2
8N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>4
0<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84
<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983D6L><N480AD
M83HB4=<0LI00474M@0LO@0<$000@2@@000E4@L54<DI8B004440L0@1@201D=41<
48=4LHJ0B4B<8H9@3D78=4KHG004B42HJL=8I03<6H=@H8J054A<ML880DADC@68>
<J06H7014HD4@O<70?48<FHAH@8<8L<3828HH9D306H?4LHBH=L@@6@D@0@>498FH
HH4@2<2@AH7@L@6HF064<DK@J0?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DD
HJ0144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<
?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8
HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L
=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44
<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8ML
H0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDH
00H?@0DO@0<$000@80@0J@H<2@78<4L@J0D4B8DH9D3420>880H000J48044NL9DD
L6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<
NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8I
DBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL
58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=
44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@
588H5L:DB81@7D0DC4<@8L30=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83
<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=4
18C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@
@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH
<DI<MH7498G8387LL03L$000@80@0I@<4I@3<6L>HLHJ0540<0L@@3@2060;@I0E0
04D8@488MD8<DHA@C460<@J<2@JL<45H880LFHIH0L0H1@306464;DMH48>D74J<4
HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=4
0<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA
41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@
=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DG
HH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE0
8D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<L
HI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<EH44786H=4K8D@D4A<
M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=
D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD
@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84
<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<68I08DM83@
I09@J<4HK82H8H=@<8L8?@1<O00L$000@80@0908<@LADI@6H80J@@004D8@4H8LH
LH?00LC8>LB0:42<J<H4LH3D<8286DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LA
HK07<E4H0@0A4M<N@0H9H30FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0
>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7
@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<
LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!66d3c133