Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHBHBH6<<DN8FH:LFHE@JDH@?0FLFL<8K0@@H42<@@=D0D980<B8FDCLH<2
<G<FD;81HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0
J0C4A<J8<H983DF4507DE@2H7@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@9
0J0343@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLL20H@54
:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I<A@8LB8G4;
LM8C<5LDHB@D48<FLEDF<9@I48@5H8<J0G@946<6H:85H0D6<NL0D9@N@4<BLG<F8
<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H?8KL<D0H1@C0K@K
0EHM<9<@8:83@C06L7<4<74;HC42034L404OL$000@K8B@04440D@@A06<<DK@B@B
42<@HAD1@3D88F8I0B0@48<0@A00H1880@0J@0<B@60>8M070E4J<0H8@38206@F4
;DH8F@C40<88AHAH306D80I@>0B48<HHA@685D<0L00004H<0DA@346@<0K00024H
<8DA@306@C<280<LH3D<HL@@0;49L6@M<=4<H98J@9@@<C<ND;H5L64>86HO47870
=@I0>@NDE8=@=0A<>L9L0DC0:DK@M0?8B<>4B<O8D05LALC8G@44:<@H5D=DF<BL>
@@<B<F0=84D70=0J8F0940<<L9HI@H8<H=034G<A4=@DDC8A0:HD8;4@H<@G05@L0
=HHHHH<DF0746L;@K@E@O<286L4<@HADC@G<?<FLJL0L1@386D7D5H7@>8H@G@=85
DK0G@8LIDE@<@=H3<C<K<0@DL7L6<<@6HG0H05H<86H:D4<648D<D6H9LA8<HF@;0
>L74C<8LF<;H=<=<4HHH3L683D:LIDO06H0LC0B43D9@C@;<;<I8B4L<LHM4EDC00
4:<K@840<LH:4:HL8:8B<54:87@?<=DAD2<5<B8H@<D0<8D9H346<<DO<K@A@546<
:L5828<8ADF0ELO0D89@7<4@>4<<LH=D:<>@H@>@F@>HD@GL<8H<H8G@10K0A@ILG
4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70BH9DC0@@249<F87@FH6LH42@84
L@D@14H<2HH<I80LB@8H=LC@J@484H@HDD?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9
D><4<<H3L9H9@><98G@10H@1@IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL
5H903D78=L2<6LGH<D9@8@BH501DO00L$000@80@0O@40DDA@C@6L>DM0B@04B40H
8@1@201D2@G8LD@L54>@J8F0<4?<1LC0<@ALD0>DND@H90346H<DN4HDO8M8;06H8
DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH?8E4004448
A0B<409@CH3@J4;47HM<9@I@3<7@48I418:0KHI@94;<F8KHG05D6<78<HMHB8306
@I<;01@346<>8B82DE@@@<4:<FL58L@M0A0A4F<8LB<6L<@A<9H2DFL6D6HNLC@F4
EDNL;8K<4<4@38<8K@30NDC09488F@H05L14:0@890D4:82<L<EDGHH@A8903078<
4<<<<48;<C01HI<H0@D><0L1LC@O@GH>HL080FHKLC8O@FH<HF@B04428L<2L24I0
L8HD;<:LAHC@7<>4L0K8D45<0LL8;D74?0LDM8G44<JL=H;LODBHL0G4F<:LGHL41
D00K42<9@3810>8M<80H@E<:LAHKDOHLHE0;<LLML;HO4K8=@2H10<LH4F494<<M@
64FDG0J4E46<2L@40DM0J0B4B<8HM@1@IHK@AHD@2D4<=LK@J0HD6DH@FH4L70A89
8K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?88<D40D44HHNL74:0I40<2L@4D0BD
FLK0G@B4C<7H6H=HH@M@H<A4IDBD2@?@G8DH<<F040383<74>8BHEH346@=@@840J
4H@@@AL=0@0A4CLH8NH@4J00408;07<>8N0I8BD2<0L88C01<<@5H80F0H@685@48
44><7D<05H@@B<ND04OL$000@80@0O@40J8:LO@04;070>0MLK@ED><4L1H@@6<2L
H0;@A0=0D0B0M04@28?L0<94M@DHJ0148<DLIH3@20=480H04@C<0@D48<8L9H386
4>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D0L:@J8FH;L
:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8
<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CL
CD2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLI
@D0B4F<>@HDI0<4B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6DGH:0
L8;<MLFDFH8L10@<209054<<4H142420849<08B@40:8E0J0H@?0C<6@1@B460>@H
8HH8HILK@H44<LL9H3D10>4O<DL@<>HLDK8D40<041L;@70>LN8NH0<>@C0500HA@
3<40>0I00@8<LHB4143LN<H@>0N43@N01L$000@K@B43<LL9HCH7<>4M0L@N40<K4
0H7@?4N<H0EDL<JL=HCH7L20M<H0@D><0L1L?@0<L0<L6H5LCH7@>0MDM<9DKD7@2
0M8806HF804N8I8M420J4800410B0?@20J408H@G<>8N0I8E4;<LLML?H5DBDEL0H
20:<@8H@0024GL=4MHK0G4I<HLGLG83<0LGH88L48<0L@8A<A054>0H8A@54K<6H8
L=0CLNHJH:0GD>HLDI8;L=HCD7<><LDK8D4=L<D4LA@F4I48@AD5D4HF@<828CL=0
:<ID;D7@?<M0JHJLJDO088A@3H10N@C0<@K8@4ML58HLGH=@E@5<8L=HCHGLO@DL;
4E8I@D4<<FLOL48M@H0HDH<;L:LL4NHL<6D8H4D9DC<6840@@@@C4K<0H10305@A<
9DC<545LI0D@F4F<0<8@BH2L:@K<0024D@1HCDFL?0AL1@842<HHADC<68=@3<0@F
82@I4@0<4:DE<6LAHI0J0>@LL<H88=L:HB<M@1DA<@DM0ID=<DLGHF0>8JL7H=@F@
5L3DA0N40D;8?4F<64>@ID88GD;83<;8;HNHJD><8LGHD8M8JL00G8N4@L;0LDG<0
HHDO<@HG0C<6LIH?DH8ELO8E8?06LGLBD?0O<:84810BL2474<DL8J@54L<<H9@KH
F<A004@8K460O<@D0DB478>@C<K<@@64=@I8HH=@60986H4D903<70=@J8J0E48<6
H1D<8I@<064H<A89<=@4868;@3@0<;LH41<<L0@E@4LF0>42<BL28>8LDJHJL<LF<
C<;@90G000A49D04H@6<O00D;L7L?4MHK0DL:87L>DN0M<ED7@@HF4C<NH7H18A0;
L84L0BD<<:LEHOD6DI0D40<?L4<NHJ4?4N@;D6LMH:LE0=86L=L=@M@FDNL1H?HA0
14@@O@4<78@L5HOH@80<IH<D?@L4CH20=0E@M<F4O4BL<0<86L@D9H3078>DLH@09
00<084HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9H
H8AH0D:82DA<LH08OH04$000@801@I44<4L1D3<6H=4HHA000J4800410B0H@<498
387D<D80D@04J448HH9@?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H
<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34M@4DF<>828DH=D74B008888@204L84
C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4LID3<FL<D98HLI@;D284<0L1D2
06D=HB8ODE@@@<4:<FLC8L@M0A0A4F<8<B<6L<@I8F0E4L8FH8HLHCH5LFHNDKH=8
?<N88@8<A@NL?<D@B@64B<@@10A0D04D1<982054:@<H<8G@9@38@@903078<4<<C
<345HD8@4?0LLAHCDG<?@O@O@@420@LMH3@78?0MDNHJD0<F41H;D7<>@M480>024
24F<1<0@O87L68N<74HLEH3@7@>@N8O0@400HLMH?DODI4C<8L=H?LMDJD><8LEHC
DG<>4MH3<KHD@?4M<O0HD0<0LD898OLM<A4H@?09@@@G0OD90:DJ@G4H@2LD41404
ELG0?<0LEL3@G4N8O<GLF@JL<4I<4DE<?DCDB@EL44>0N09<9874?4N0NHM40084L
L3@G4CD=DF@@<OL6@AL?0ML;@<88<E8L4883010>HL0L8L4B<0L5HO@O42HG8C<4<
CH7<>4L09LCL90AH3@78>0L<AL@07DHH1040:4E@;<F<O0E0=@B82H:4FL1H?@L4@
HCLMDM8?<O4C<;L7@5L80GH74OHMHHL@8LDG4ND0H@45@98L0K82L70N4L@G4@<6L
OL<0M<9LO@LLF@5L1LMDJ@I4EL@D345@=0F0E0A41LI4C4?@9@C8O0<H6L;@6@0<0
L@8OHC4K4=L;07<N0HDF8M0F40<64GHB05@509<<L@D5@0@LHBLK<>8;H3H64M@6@
;LADG<80:8:<@4E@3DN4>DB<3HIL6D:DM<EH8L1@305@<H10><0488K0OH<8F<EH7
D@8><;0K0H@?<1@4LD@7D1HO00L$000@K@A40<041LC@G0>HMHJ8@420J4800410B
0?@20:48D;@GD3H64=@F0C044I@<D6<@@MD?<LL=H;D7<>@N8O0@4?06LELCD78?4
O<80I@<084@<8D1D2H6H;@<8F<I0L4F81HJ@EDN<>L7L@DK@HDF<@L=HKD78>LL<5
<3@7D2H40M0CL=<F<K@FD0<FLAH;LG<ODLD<8;@G4>HLD3<4LIL3D7@20M0N47H?4
KLG0N894F47HI8JL2410>HMHI0FL@D1H?HN404;LLHI8@4C02L9L?HO<ED4LN8D8G
DNLK@C45<CL6H;@8@H0M@HH?<900@90<86L@D9H3078>DLH@0900<084HK44@103D
78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88=874D
0B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4
G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@49<E<<<3@0
H4DA@3@789HM8F@7D28C4C05H=LLHD@D4B<FH<0=@B@AHC4?<0D8L1@3@40=@L@F0
942HF028@H9DKDL84<NLMHDDN80864I4:H9DKHB054H<DHA8K<M8C<M<K@5<184HI
HG8?<E4MD24H<404H54<DI@4@440848101024:H<8<8B@9HC8K@N4F<O0L4<@F<4@
=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B41<1<E<@D34A<48K09D=828L
H=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D54
2DC490E4I08@9D8D4H<8E890N@B@H@=DHDI0E4J<DH5@A4@HF0J07LL03L$000@80
@0J@0<B@6L><80D@J4640<0@1@206D<@L000>4<<@H1@201D2@=8DLGH7@98L8<H1
H3D74>DK8B@>48<BLNHK89<ILDL208H1H3DDLND;D6D40=0<8G828N4K0E@G0386D
A4KH6@CH44=LK8H0@D5L@HC@K030J8J094N<HHED8@4<F<K0@4F0442<:<H098306
H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38AHNLF4EDNL80K<J<4L38<87@K8
4<DDA@C44@8@800@0444<8I02<4L9H<8I020946HDLJHM@C4884L1@CDG8HL9DHH1
@244<H@@@H4A01DB0G4A@=@K@4@?0B06088IDO8@4;4AHNDA09420K8HHB8682<KD
G0AHI<94C0FH<D9@=8KD<8=8D8=4F0FL14<DAHF0?44<FHC09D34@<DH9@K<?8906
<LH143@G8108DLHD0?4><@L9430F42DADJH:L1D1D84F4I@@@A4@8>0J000<4@<8H
9DB0D<D0306H4484D47D=DGHJ0@48<8L9H246H<DK8280@L80D4H4HHD?864H<4HI
@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<98902<N01L$000@KHF@@40<D8@40
82040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL
1@206080I0G0K4IH1DC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK
@JHJ0K@6<HHFH38;878K8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>428
4<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H3<18E<24<8H8<0@@C81DD8@40<@@I
D@83<IDA01DC<04F<3@M<24B<40F@AD4D2D0HL<785H4L<4K8BH64E4>DA<E4A4DH
H4KH4HB@74H8LHADK0<86H<D1@C868=DM<44IDC04L>0M0482@C4@<LHID3D4H<4H
@:H6@;8;L6D6@C0A0FD0468<08H5@6L:4HD282<A@H@482<I02<I<1@C@60A08H<H
H<=0K000<40<4H68G0C<442<;4M8@0?L$000@J8M0A004080HA00H1880@0J@H<B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@A444B8=@J@BL;06D?48<D
H1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0424B<=@H84@A@K0K89DDD54
84>424JH84C44<=@KHA014H<<HI8306@<DK8JH80C8649LL0J09DLH30<LID84N<L
HAHJD?8E8:<2HEDEL7830J<BL78><8<H0DD;D64DH@<288H1H3D4L>DK8CH1<9H9@
BL6L><J8BHN4JDB48HHLI@B<E<64F<7H=@K0I0942H:@9LI0HD9<K0K8E4L84H=DM
@187DL4@0A45HB@:@I8B06<748HN0>44H=LH0ADC8C<5@0L9D6@B<JDE@3LC0LD;0
ALC00@D4=D30546@D490JHC0L0D480B498C060B<6D8@H@A8B454;H5@70<8L000:
4H<4HDH40F@LD882@=H>0>0DHA@C<68>81<6D3478@@<@B4440<4LC86@04OL$000
@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@
IDJ@H@>@?46<4L1DCD6@=LK@6H98HL1@B07D6@=HL0E@5L3@74I4089DKHB054H<D
HA8K<G8C0?<A4C0D@3L3D:@K<><4H38<8@8MLB4:8HH9@284840@8@020244D@H90
F864>DF8H@LD4@9@C<F8>D;H6L>0J0D@<4B<0HIHC@3078@@1@A404L<4H4H@L54>
@H8J0E4G<MLD4<LG03470<460CH1@206H>8NHJD@0A464CHBD60=@M8BH68G43<A8
4H?0=0<HI89@C06DA<E84<C4<@2<4H<4H@JH=H589D14482<:<G@1HI83@<4N<8H=
@24C8680H9DC4FH6DB0<HI@2<70>@F4>8MDC4@<LHID;D6D48:8;L>D60E010=<LD
J4D0>40<@@9D3@E428H8682<<<=HA01<1<9D50189<9@<@<4HD<478A01<5<8HD8@
0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206D<@FH><8<0H1D201D2@@00
0E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<
DHMDM42<1DNHB8ML3H54<DI@4@44084810102464=8A04@3<ND4D:H:<M0@@D4:<N
L?0>4F4F@O4880L1H3D748DK0B@=4C<G@A@3@54L<HH1<9@9@OHND<L@H9DC0F<I4
0D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D@HD>DDD3HK@?H>0=4:LA@GDD0@@B48
<HL94KD68;H><6<>8<8K8L8DD80><54H00@7D54J0@@EH2@<@@8F42@6484L84D40
D<<H?DJ0D014>H28H@B44<=@N80L04C8B<742@E<B4<<4HK0J4K@9@?09D1LO00L$
000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@044488A81@5L608@@0=090>H6
<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI
4I4G0K49HADC0C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGH
ND3H=0?<O88@8<A@8L?<D@B@64B<@@=06@64L@A42<4L6@64K8D@BHM@C4884L1@C
DG8;0ED8<KL006L=@FH<<@<4H3038404HAH;484H4106<<468H@1DC80DBLADC840
<LA0306844<4?80@?064<DI@3<70<DG@H@8@@H5L70H438GHI@3@GHK@@@7@BD08O
H04$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70I444B8M
@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L
>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@64M<H<@HADC8<@045<<4K0J
@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1DJ41D002<
>@9@BH2<2HB<KDB0K4AH1DC4C0@8<0<@N8>0C89DJ064H09@C0A@B0H<0HA0386<=
0@8C@24<8H@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H8@<8?0HD64?8ODC0<42<
LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G888CL18=8H0=@@L8H9HJ0D<88H07
L$000@CH70>4:88<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG
<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<
DL<<0H10C41DD<240<0@1D3@74I408:HH8F0E4:<0H@@3@CDADC<44B<=@J<L@1DC
468=@E8G0EDN4GD?<=LH8I<NH8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<8A8
9@>@N<7<5H4L<4K8BH4DE4>DA<E494>D2@B<=@H84@A@K0K89DDD5484<8<8A8JL8
4C44<=@KHA05D88:<HHD054J<FH0HJ8A@?408@L5H:HEH7D><J0G@G4E<8H8@M8E<
1H@HD8F0<84@A82<JHI8E<24@<LHALC8E0H8A8N458F@@D4@4L4@I0F<DLID2L78>
0M0I054H8DH9@K<<@2D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4
K8G0B4B<2HJL2D0@<@8L<<<H7<6H<HJ00@74K4L4@@D@M@DH88:HNH@0?L$000@J8
?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@7
89HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4IDH0840<H@1D3<6DI4
08:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ
420L<JD3H54<DI@4@4408481010246D8@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N<
@D1H3@78>8A8F054J<6H;49D34N<0H9H345L606414JH@<346H<4IH48<DB<LH=<C
DG444A<:<FHFH@DE02@L4B4H0ADC0MDK@F0A454108H2830N8H@A4B<C0B0B05010
:0HD1DC4:<0D9HF0D<A8C4B0D@185<6484@LNH<D><4DADC@68><DD6L<4F<G<>L8
D2D2<C@FLJ4101D206D80H@00444<4L5HE@74<DL<2H3D6880L0=@;09@F8=L94<8
N<DHAH;@G@N<2<<0A44<1<O00L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGH
H004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L
@B@DD;DNHB8K4H0?46<FL5@M4D004H8LHG4H@E0A4N<KLC@68<LJ<9<0H103@40=0
L@4@O<A@?4H<LH9D3DG4?0@L4L@05L=4I0@8F@4D=HMH5<C4HD=H4HB84D<86HF0>
46L1<I<?8B<44F<KD1L6HN<A8K4N@FH=848C8500H9D=0C0E44HI0C4G4<HA<7HD8
C43<;470J@B034IHD8G4IHGLK@8@FD7HHHK<60;85L@H9@:06<049H7<O<5438F4:
LCH9DA@@4D48H=@64=@@8C86D>8MH5LC@G010943070OH88I8B8@0?L$000@80@00
0L4LH1DC468;LL0@01008888@1@3<48806@:0?09<3LN0?@642<<H1@CD6L>880NH
H@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?89DI0M@H40
4084HK4=<9HC4F<=4KHO0@HLDH@N@34N<@HIDC<G8LD54=DL<=0B8;D2<H@BL6@<@
=LA<E49D;0DD4HK0;4<@<HF4HHHD90ED;490I4B0A4=09DA@H<84KH2868NLJLA@C
<A0O@;<CL1DD<:4N<;0=8J@E014<45<ID0@7<5<JL6@58146HG@:46<<<D43064D4
=@<4F0@<;<6<H<3<6<24946LBHA8>4N<LL@HC<14<D=<2<G@18O00L$000@80@000
@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H6
83<70=LLH@090D<@<<HEDID7@C<C0;D60I4;H><I8C@JD<H68?<G<3<:HD<4HK4=@
I@3<6H=LM8BHG<F@ADD<94>H9D70;LJ8B0GD5D4H446L=LI06H0H1HA040408@J@2
094FH0D3L5<>LBLG43070FL54A8BD=@3H@4IDHH6L5@LH2DM<24L<90=8?49@:<30
ED@H2<K@E@@H><?LIDB0A4A<:8E@3H1<KD8@LD94A0;04<4LK0;4F<DH<H=H;48@J
8CH:0>86H?00<48B<70HHF<60;858@H9@>0F<:HIHB0K89D<@K0;<1474=@=HE4C4
:0LHJ40834KDI8@0?L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8
N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@H07@3<C<=DB<EDLHB@74E
<GD3<@0F<G<446<>8B8IDHHG@<4N<DH=HG4980<084HK46@D4?@948<2HKLHDID3<
F8AD@40<4810102464=0A04@O<L08DF@4<H@5D4@><1<<<7@90;8A0<H5@2@2<J82
HE814=H2HC8G4IL<@J@00642<I49868<<90A@C<D4<H24C0L0<HADC8<L2<@<4H5H
98I8ML@D3LIHF@F<@42<M0F4N0N0<04H48K@F<E44@;<G0H@1@F@A0>42<3@ED1HO
00L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D
@J4840<@@1@3<40<0@0C004B<I@G<<L9HC4F<K8G@<L8H1D20703<:HB<=@6HLH1D
C<6L>DI<;DK8HH<8F89@70;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048<8I0209
4NHH4N<HD9@C064>@KH<8MDK4B<2LF45D:@5@;D:<64=@L8G@50BHB8;4CL6450F0
<<2DC@7<9<0H9@8@E<HH?@6@=HIH0<6DH<?D64=HD8;8AL4H6@E@:L2<J@5@GLD0I
0A@D<:494?LA<H01@24I@0@?8A0<0<HI04H8H9H8@=<@LDL>8L@9@O<N02@9H:@D8
HH6@@DJ4>87444<@>DH07L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D
>0KHI@04B48H0L1D206<<H@0@0K4@HI@DL8@EL74<DIHDH?44<<8NHH@B0946H38N
<@HIDC<78>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GH
C0146<@HIHK<=8MLA494FHI4A<K02H382HG404F870JD8@F@0H9D;<F<8470M<<44
H@@5D6@2<M@5@;@C@<8K0H@8D54:H=H<@L4CL8H6D<07HA8842<H@5D5HC<4@=HLH
J0C4:8@H1HCD6@=H>LE0FH4@I@J<D@1HK<0H6@EDCL68>8:4>DJ8>@ALML?H1@24:
H2H3@58?4L048>@F428@H9DKDDHI4:D6H5LI@;@H0A0A4><I@B@F4ND:L:HC07<M0
9H<@9D0DI0903D6L<<AHB@>41<B<<L646@>L4DA@;D1H?LD4A<042<4LAD54?4K8F
@5DN@L@L@7DALBH30IL:@>4B<@HEHH830C4A0CH?068<L9@386H=@KHFHN<0H5H68
?D80?4E<9@=<3L:H10C834D<=06@0D<8DHLH:@><J<;<J88D=4N@08OH04$000@I8
@0900<080HA00H1880@0I@D45LAL@@G@44:<BH>HK49<IL7D8@H8J014;<9<78<8J
@00J448<HBH6D6HF<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE0
2DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I094NHDDG
HD@6H5D?86<K4>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@74
40@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HD
LI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<
=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:
<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@B0>4N<
341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<G0KH=0H@D@AD<HJ0E@JHI@<
8M8K@64I<=@@H9D787LDHC49HG@H8K0>0:4F<O8>8K0I@7@3HA0@4@<@HADC8<@34
3868E40LI<DD4H>02<@4=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4L<I
@3<FL@45<6@0<;L5<<04D2L<064E<E00HIHJH;8LH44F<@0=@=8D4;4M0H@E044D<
LH4DO4A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMHN@D<<<<HE08D4HA
40H9DM8F05D8<9DI8IHBHMH;HKHM<A<4HK4CH44<0?8LDH@LH3@1H0HO@0<$000@H
H0@>42<@H9D3H7D<DL@@090D<<<0HA03@40<@I000240<8@0<0D4080LH808D9H3D
78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4<@CL4L><HHD@<4H<LH=D7<=
LL0=8OLC8B0:4B<M@<LD@AHC<648LI8G0>DE<3064=0:H:@A@C<F@;<;LKD802408
FDO8DDHD;HC8>4<<C@J@=4?<6H6H80H0N@L4<HBLIDD82<<<4H246D:4F4M4ND:4D
<<H98J0E0?4606L=0D8JDB0?41DC@=DK4H0546D<@D8JD=@?@GDHDK@@44L6@0<LL
8D<HL@8@5<886<8D=0L0>@M0:44@=8=06D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D
4B4J<H4J4E0A4;H0@<LA8L0>@986H<0L08@>L<L1D3H9H9@DL:@@<@H9DN@48644<
;@6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E038H4D044N<@@5<1<0LID>0K09DH
@E824J@884H<LE8>HK4@@D4189DJ<=<KD;LF@AH=8H@8@1DEL4HG@6D=@H8;<L<4H
>89DH4?H8<B<74=4LH;0=DE<9H;44@1@68N8DHAHC@F@8<98OH2<CD1DKLI030B4:
<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494M0K06<DD1D3@FHC@1<9H=@FHK@
3864K<5D@L4@A@K@9D04B85D10O00L$000@80@0M@F4:88H1HCD54<<H8F0540<48
1D10304038509@IL3@B8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;
LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0
ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H
8A@98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34
B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024
O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08547
0E4J<8H9@34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090=84868<@=H;@
A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J
@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@:DFD0<OH04$000@80@00
0844@ID3@78=LL@J094N<HH1DA00H18OL?LK09<IL7D:<M0@@ED1L4<>8I8H@0444
0L8@9@H@7H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DD
L9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<
6H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49
<OH64K8KD=D=4N@48G0E05LELM4G0C8J8BH9D<0:488:<KHJ@B46<FH2484F414EL
<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDB
LF0<<4L5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@
F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J
42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L
9LL00H90H<@0E8@0?L$000@80@0E0B8<@10A06@40<@@0=0D0F0>D7H9@D42<8H1H
3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8H
LA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@
F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C
86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@
E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I
014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0
2H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE
83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB4
94J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ
084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=HLHL8@438JD7D48
JL1HB00<D80H90H07L$000@38500004:81L:<I8B@440<881H103040A42H8@J8I@
D44<4LADC078>@J8G@>40<485DEHJDB06L=@K0@@D4:<2HKL@D183874<DLHD0=D>
028A894NH>4N8@H=@3D0DHDHH6D4@A@C<60=@N8I@5DKL10=49014L8B@=@AD944H
503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@9468N@E@<@L8?89@D42<8
H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87D
ELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08D
L09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G
46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L8
30CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@41@O01
8O00L$000@80@0B@H<2@78<4L@J0D4B8DH9D3420>880H000J48044=D?@DL6L>0G
4B41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64
<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8
K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA
@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L
:DB81@7D0DC4<@8L30=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI
0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L
>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<D
L9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH
7498G8AH3LN01L$000@2@@000C4H<C06L=HM@I@D4:<0H1H107440<0G0B0:40<8@
8<M48<DHA@C460<@J<2@JL<45H880LFHIH0L0H1@306464;DMH48>D74J<4HADK<G
<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9H
C86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HK
HF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H
34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B
<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D
@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C46
8>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<EH44786H=4K8D@D4A<M<N8FH
J05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G
8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L
68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<I
D34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<68I08DM83@I09@J<
4HK82H8H=@<8<8?@1<O00L$000@80@000B4@H1H3<C4=D@0E0040<8@0<@DMLFD0<
ID7<I0E0A4M4<0N<1H64A438=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:
@<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B4C0
F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E
87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@
5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!143e7d62