\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета роботи}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Короткі теоретичні відомості}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Порядок виконання роботи}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Електрична схема\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Вимірювання\relax }}{4}}
\newlabel{tab:measurements}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графіки залежностей різних величин від $R_{\text  {Н}}$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графіки залежностей різних величин від $R_{\text  {Н}}$\relax }}{6}}
\newlabel{fig:plots}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{7}}
