Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@4DH<ID1@7@?0N0M0B0L4<@8H1H30
6@64N@3<A8B48<HL94CDFH@4G410?DE<F<M@I4J484F<N0G0L4H8@HA@685D<8K00
044F<?880NHI0>0K44@305H=8I0E@HD>H<@GH=HB81<3@6DML4L><8@B4@4J<L<0H
K@E0E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8A<@0?L$
000@<0G0@0>40<@@1@2064><50F<<80H9@G4H09@9L742<7D7LNLG4G0:4:<:L5H<
86H<LDHN@=@B8I@E8=8D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH
1@1054408@H@>0D<4<@H2<3864=0L020A4=<0L4DA@3@789HM8F@04B40H0@9D@@G
H6D600L@@K@C85@B<DDAD@HA@685D<8L0E@4LBLK<F<@@I@?@4H:<3D:<F<1DC<ID
@4B4N<K<A@C4HDM8<HGDL@9@8D0@;<EL1D3064D4=<04C4@D@LI@H8@<<HJDH<<0@
4C8I02HD0246<;HG<G47DM<<48H1HC43<FLB@J0O@K<=HL4606<=HNHG@0@2HC4C8
JL9@6430707D:HOHIDH@<H44G0:4<8C82L<<G0C<<8?0GDJH>4?L@4@H@<DHE08D8
H9D>0<L6H64=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8
<HA45@446@6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4B<D084:HKHADC<5@@<3@6LC
418=0K0A@A@<@L0E0@4B<JD9D0<LDCLI@N818BLG@J<;HJL2DD84H8HOH6D:@2<<@
<03L9@;0A03H5HK02L><F<K06@A4H40@O@0<$000@<8@0G0L4L8@HAD685D<8FH00
F<@D3840<@G0A0O41DHHID=L6<<HI@00844<@LA<3@40<86HN0LL2DC<0L0<<@M8J
H>D3L1@C0EDI0=@;@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D
8090044448@H3<3D64C@J0A0840<@L90;@7<50<4L@J0>4:8DL1DA0F@<D20D4=L1
DI@0444FL4HI<>054D444><?<L0E@4L2L68L<G8C4IL<@E80D=8K8>860>8A80D=H
J00@641<CH5HJ@5@20><?<K0A@>LE<2DC@O48@9@3870=LK0BH103D9DD09@C4B4F
<:@H<<0DDC8I0:H5H3@>L8LIH28GHEDM<LD0HIHD8;HL0I@5@?H6@A<:L1@C07<FD
C4?D6HA<B81@C<LHND0HL0I0@4B<L0;H9LM<<LHHADC<NL@034:<LDG0I4C@8<H<<
H>@4D0<8L1DC@AD5<F<<80H9@68:0OHI45@EL=<4D4HOL?DMDB494IL=4ELM<18:4
:<L@30GLCH:D9D0@M488:H1868K@I@H0@<0LAL1H349H444LGL3<5H=@I06@7DI4E
@KHLD708<HL3D68D<00C4EL8L0H3@6D5DBLC8E<205LO<@D7<5D:<@@<H5000DL:0
D0;H1<OHOH?8@4C4A8=474K4I48@B84DL03L$000@80I00024D<I@A8346080LH90
CHO<;@K@E0E45<2L64C<6<:<?86H94HH1D201D2@@000E4@LGHH@E8I43<68<DK0B
8EDNHB8ML3H4L<4K8B@04440D@@A030=H>@H@>0884<0H1D3@48>4MDD0@@B48<HL
94CD6H40J8@0D0A4J0FL0HLH@0B0;<B<<DF8F@J4B0:4DH8D1@C@NDL@>8?<BHB0C
4IL<@E8<<=8FH<4F<7460>8?HC<64F<;0KDE@BLC@E4A0<0M<7H3060<888JL0868
1<1LC4@D0LIDE8@LH4086DB45D;0L0HL=<6LFL<L7DI@I044><L<BH28C8?LK<5D3
@<HHHIDCHBLH048:<N<C8540H0<DLHLI8GLC4K05@0@6L989@N<<81@>L:<1@ELJL
78MH5LJ0>0J02@FDI0E034:HIHJ4E@I4E@1@C8I@1H50:470M0H8=4H07L$000@80
H@0004H<8DID3L60<0FH48L<0HA00H1880@0J@8<;L<8JDL@1DC468=@I4:H?<I4>
LALB<60=DI8@0B00888@@1@6L6<N0L0H4D<8<@HB<3474<0J020A45<044DA@3@78
9HM8F@04B40H8@9D@@GHJD640L@@3@3D6@I<H01D2L6H<@B@=424H<<H=4ED3HB07
D68;@K89D68L<5HC4ELC<L@088LIDO<I4E@LHLHL4N@G0046L=8M8<@<H=DDH<DA8
J0F0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4C02H601<JH38A<C48<C42D6<<0I
80D<H?8I8C4M004J<E89LE0;4BLHLLHI@B@3H6DD4E@N02D8@@<0HA@C0B0:8N0KH
G4G4DDJL9<1HC45<G0J@J4O@K<9H1@C46HG4LLI<5D<L2@CHL8JH5L;<6H2<3<5H<
HK0F@H89L7018G<A4D8N0@DA8DH10L<@81LM818A<L48H8L1@DL0D1@1DC@6050A@
4HF8H8:L<H=4D<34:8H4G474FL<L14C494:0:8ID6HD<G<C@D8D<C<NDB86<2D24=
@1DF@H8=4H07L$000@<8I@0064H<0D1@3@<D;87H@8K4H81D206880H@I@D4I@A83
460LD086<7DLD9@N@O@?@0H6L=8M8I88DI@LHI@B@CH9DB8;4:D1D2@@000E4@LGH
H@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A030=H>@H@>0884<0H1D3@4
8>4MDD0@@B48<HL94CD6H40J8@0D0A4J0FL0HLH@0B0;<B<<DF8F@J4B0G4DD>0JH
B<I<MD;488<H7HB<E4AHE4K4@HIDLHH0I0O4=DHHI@<8>DF<;H>8DH48@8EDJL0HA
@C0J0FD@0I@H88<<HL484F<M8<4F0809D<@1<J0A034ELKDK@CHND604<@LI@AD;<
98=0OH=DFL>06@EL?<;H08A<9@ID=<DHG074C0O46L2<C<@DL08HA4=4;HA@L4=HA
8L4ND;8HLOD0D381HC8D82H346D047@I@EH2H@0141<F<H<<D@4C0K<H<DH;4?<1L
KDF@;DC40D<@<8K4@88H9HB0F44HL03L$000@K8B@04440D@@1064=4L0G@<42<8H
AHAH4H:0DHI@I004@<@H10201D2@@000I40LE01DD0L<D@9H3<20=480J@8@M02<D
HID3@B06D8<4<0HA0305H>8J0I0:4DH8DI@?8G4@48<@H1<3840<HG0A084<<<H<<
<0@0M@=D<HCL1D2L6L<@K0G@CDI@3<L4I0@4J<4LC09DE<E4J<O8C4>4L<LH7DM<G
HE8<8L@O@0@4<LLAD<HJ0F0>4N<AD1@3@6D>06HEHI@A83460I480O44LF<G@FHC<
D<OH?DMDB494IL=4ELM<18?4L0:L:HGLCHNDA46HGD?46<DD=<F<<@K@4@IDJHBL;
06D?48<DH1@;<F8JD;HC@8HC@@@:D54I0>06<0<1L3H7@78<@70@DC@O@=HG0F044
><6<K45@EDJDG<3@<@G0F@7<<@8H0468;L6LI40DAHC8BH9<ID:DA0BLODH8CDBH5
488><44@4@46<68C<64:<EH0D?L?LGDH09@HDF@@0>46<E8@L8LBH8@9L:8>46084
8<<464K@M0A0L4F@80D4@42<0H0DJ48@:H>030G4L0AL@8>0=HN0MD;488<H2838E
<K4@H9DDHM@>D>@F<;H>8DH48@8EDJL0HA@C0:0<HNHC4A40HIDE8@L30=@A8>4J<
M0644<@LI@H0MDH8O@ML704LJ<G@MHO41@BL6<I@CHL8LH<0LH;L@4<D6H34>HHL>
06L:4C0?DM8D854=8CD1@L4<<>HH07L$000@80H@50F<<80H1@B074H@M@><>4D<D
HEH;@H@=@IH9@M4K44@346L806@:00008D@3HO828E<4H=LI0B@<49<FHK89<GH?<
C@@@=4:<0H@@2@2048H@D@@4N<@H9D307478C880C4684<0L1@3848>48DD06H@0A
HB<78=D80D@04:42<D4=L>DID04;46<6@<8MHFD3@6@>8B@=424F<;H=HL0B0L4@8
<HA45@446@9<80I@70G0C4?D6HA<A81@C<FLB<?44<3@74>0O8E@:HIHF@?H<HK@G
0?49LC<4@LL4L3074=L6@@<@HADC<=L<@L0E0@4:<F@900@I87LC4LD>DODHDL@GL
508L4H7DDLGDEH5<8@9DA@O@=<E04H=09044@H3<3D64C@J0@0044<4H1@N8D8A45
@ML;0I@0DADC0C<HDLH;H@4;4EDDDL0<HN4AHF8HD;468A<M<6LC0J4J@A@C4HD@@
8H1H2L74ILL44H@8KDILO<E@44=<1D34=H<HL0H4@<8L@L1@DLB0D<ILD8<H8<DHE
D4<F<?86LO@6HAHC<<@HH;D68;L6LI40DAHC8<HD@C8F<50CH5HDLOHF@9@24C864
3@9H64G@;H1<K8OH?8@4C4A8=4G4HH<@H8HDF08@9L90H4907858H8DH9@C<68=HM
0I@DD8D6468=428<HA@C@6L8HK<501<DL90CH90O4L8L@14:DE@J@@@G@E4L<@H=@
@D90D<4<0LA0BH8D8DLH8H=064><;DL0D074A@B<E41D>8FH8@N<KDA@C0ND1@O00
L$000@38500004B81L8<J8I034:<4L1D3DB0C03H?<>4NLCH48=@I8F@54L<@HIH;
@?@;<@@F87D9DH8A@B4N<<HI0K<78=H3L3<4<>8O43H50=L5<48ADAH3840<0?HB0
0448@HI@CL50:DO8486@5@3L=DL0H83H;<3074>@C@J@=4;<?HAL3<JDKL0D;8K8<
8G00L<HMH3<3<74>8@0D0@4D<4H;8445<<4K0J@540<88=HE8:H3D9@6@4LEHD<6L
<@I8F0E4L8FHN8LH78NDB@@4A4:H>H7<FDKD@L90AD24MDKH4<DDA@C44@8@800@0
444H8981DB4=00D:4:@5@KH>428DH=D64B8;8F<A0?49@D42<@H9HKD3DA8M8G84@
=HE<0L9HK44L=HM09@?4:<8LIHC0F89<N0F@M0B@B4A<H0J0F0K04<I@;0N@I0J<E
894C06<40L@D89860KDD0D0146<>LL48DILAD9@C874>@KH30A4148L=@<H<8H82@
?<ODH83@C<9@;0<8B<14:L=@68<4A83D@D?<H41L2D<HK@8@8L8DH07L$000@80;0
14H<DH9H3420>8>@I@00248<0H10C0=D@0=0D0000@90M@D4I43<68<DK0:@>4B<@
HIH3@20=4ELC<6860J4I81@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@0
20<4@D@H90F@08?DJ4GDL<4@9@K<<84@FD<H24N<C0884L1@CDG87<2@JD>D94K@:
H1LC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;8>@I8I0C41<0D?<@@34A<3H?4;86D
14><0H@@;@:@14DH3<2@6@<4LH5HG@M0G4B4946<@LIH3<4<64L4A0ID9@9@C0<8E
L;LC0<<B<149<=@68L4A89D4H9@F4D<>05L98H<=40L5H98HHA0L8CL0LM070E4J<
>HHLI@I0A4K0MHIDC@6@>@J89HA@H4J<:8<DN<486<<HK@8@5<I@50242<JD@H70>
@8L5H1484>@H8147L38H<@D7D=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0
N4JHCD346H<4IHH8B898C85L<<=<A@5@78DLDHCD3<G46D4@2LN01L$000@80H000
J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DA06@40<
HL@8@=@NL<H9H3878=4KHG0ED7L3D6<NLIL1@3440=8H@8@N8?DALBD60=@M8B@04
448L8L9@6@BLNL6@?48<DH1@C<58=HE<<@MHM448BLK@0H=D1L2HE464D89D?<D@B
@64B<@@10A040408@K@20A4JH3L8DN<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I0
54H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LA
H>H=HL@D@8DMD1HAHC@4L8<@H9@40@4N<=@0898705L8HI@G8D014O00L$000@<8K
@00J4800410B0K0@<BD60=@M8B@04448L8L1@2060J4G86D?48<DH1@C<58=HJ8J0
C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048=8A08@M
<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:48@A4L40D4H<8
E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:
D246D0@4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<4HADAHC4O<<L@H1@3@
40=8H08@5@1@HH3@8L2<:@70IH189DL0B<L<<@K0E@1<3474H43@D80<OH04$000@
80@00044DDA@C44@8@800@0444<8@H10201D2@KH20>LM0A<J@<818CD60>@M8I@0
4B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84HA85064G@I08@A@FD=HI@F014><2H
BH6@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50AH3<N8DH1D;@B@58?<J4<8@42
88H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L386HM<880HAHC<
=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=
8A@=0:LB8L<:4@D30G83@4LH<1<9@<0B<L<=@I@G074;<J@0@28705H4HE0>0C@BD
C8>0>87@L03L$000@806@:000084@NHJ0LH9<C85L<<KHG0440<881H10C0M0MDK@
I094A<K8ED5L88@<4H<4HHI0?46<F@68M0FH8L2LDDK8;HF@K0D0G@C40<48ADAH3
840<@3H3<AH347080I@E0B40<0@9D>0184LLHL4BHO<N8<0N<6<C@D4BHAL6H>0<4
AL5DA@3@789HM8F@5DGL2D2HK4;L=4M0D@5D@H?<<0<H?@6LF<9@2L6@68J4186D?
48<DH1@C<58=H=<6<IHA8A4I8MLG<D8MD544<6D8H>@=DALB@68<HB82004240@@@
A050648@D82D8@J4D<?0H<94C06H<D=<G@<H<@G0J444H<141D3860:46<C<884L1
@CDG87<34<HK8@DBHB@B4M02D8D986@=@@0B0B42<7@4D8@2@=828A8L4FH6@74D4
24@<0H9H20BL60L03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00084
H<0HA03474<@@0=0D0:0K8J<8<B<6L<@I8F0E4L8FHIHLH;H54LHBDB4981@?4J<D
HMD144<6DK8A<JHF<8L98346<94A0@01008880@243448J418N@8DNL@HB<60=DI8
JH?0IDH@>0;<C8C@J0A0840<4L<8<H:<M0@@D4:<>L4LD<742L4DKH=D0<2LDD58D
85DD0@@B48<HL94CDFHHLB82<F47<:H8868=8JH@D1@C@A0:8F828@H9DKDH88L5H
G88@H494?0@H7@>4L8D@4HO@881D;H28A014D<0@M<84HHA@C@MDD8L86D9<D0LH:
D<0O8A0C07@9HH88@=4B020@4:@E0<460O0<<7LL03L$000@D0G@C4B<@H9HC86L=
H80D@J4640<0@1@2064<0L@00840<@H1@201D2@@000A47D;014H<DH9H3420>8>@
H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:
8HH9@284840@8@02064L@A42<4L6H8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@
KL?<>0:4E848?81<983074>@C@J@=4?<5@7024G<<<4D80H<LH28C0145@90004H6
04@F<306L>8@0F014<0B0:L9H;0LD4D><B02@2<:8680LO@0<$000@806@?48<DH1
@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED
<LALB@68<HB82004240@@@A0449LC@70G44428ED8H;LD@2H:<M0@@D4:<>L9LD8?
420DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084DMD4H5HJ0<H
MHC<3060M<<88H1DC4=0@DE@@@<4:<DL1@10G4M0=80L5L14L00@?D14H@@@:4@8N
D20<<8HIHGHC@6094D0LH:D<0O8A0C07@9HH88@=4B020@4B@C4N09<KDKH>828DH
=D:4B4;8F<A0?4@8BLJ0JD@@2DO<=@H0A004884H58NH8<0@2L04OL$000@80@0H@
3HNH@0=0D020D4<LALB@68<HB82004240@@@A050688@D82DM0A<J@D8I43<68<DK
07014J<DH=@ADJLA@1@6L6<N0L0H4D<8<@HB<3474<0J08@9@<018CD60>@M8I@04
B40H0@9@B@LH50>41D?4J<0H5H98:D8@K<80144<@LAHB<78=DAL4D4H<8FL6L><J
8J094N<HH=D?DM4C0?404386@>8FH<<8<4H;8445<<4K0J@5D;@L@M0E0;4?L6080
M82464?DM<D0A8K<98KLF8E45DDDB49@=05<F@KDHL90ADL42<60E4E0N8@H:4H0@
428L4C<:42<?024GHC8H0ALN0L4@@:4O0I<J81D3<7480J08@2<?HH07L$000@80@
0F028@H9DCD6840L@M0A004080HA00H18C<AL7D6@?48<DH1@C<58=HJ8J0C40<48
5D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048<0A08@M<JL2LE
4HD2@78<4M0J@KDNL=07H8LE4GHFLL0D8:@8DN@1HB@60>8M070E4J<NH;0>848>H
?<6<FLH094G<941<G@C4O<HH@HI@G8C0448<4H;8<460BHK4B04L9HC@L@0@?D14H
@@@:4@8ND<04<LH28E014B<0@=8;H0DDHALA0I4L<4@9@B@0H142490F414GLJ@MD
5D4L<4K82H2DE46DA<C04LE0<<3LADC8>D44L<4HK@K01LO00L$000@80@04@1L9D
KHB054H<DHA8C<6@>@LH@090D<4<0H1030403850H@NDOL60L@9DC<6H=LK@D86DK
8A<JHF<8L98346<94A0@0100888H@B04L9HC@H@@04428ED90;LD@2H:<M0@@D4:<
>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@0854MD<
H5H40<HMH3<3<68M<48@H1@C4=0@DE@@@<4:<DL1@10G4M0E80L6454H@0@?D54L0
@@:L1860>8@0C0145@9020:@103DGLG<B88H9HC4G4O07@B4K@>4NLE8>01<3DC@F
LJ40HID7DK<2<@<4HE8DHLHB@74C<386HM<1L@@I@?8B4K42HAHC@;44<BH38N<@H
IDC<78>8:4I@18O00L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH
H@H4ID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@6
0FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@ALF<8LHH9D:@O<I@54><6H6D=@
@0H0M4586<M<GD@D3468J418AD?4H<LH9D3DG4M0?8@L@0G8<0082DM8B834ODL@@
@:4;D6<EL:86<M8E8A4;03010:D:L1@C4K<4<8H9DK0:@7H94J41@DDL4E0C46D30
E4MH4H50E<3HN01L$000@80@0H@3HL0G@C40<48AD1H3840<8I@M@08440<0@1@20
1D2@48B@C0:<LHE@JHE@5LC<E4284<0H9HF@58<<KHF0?4:<8L=HKDD<4H>44LADC
@68;LJ8B08DMLLHLH1DK4O8@40<481010246@8@D8FDH<N<HD9@C064>@KH:HO0CH
C0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0942D2L=064=@D8O8C8E814<L9LID5<I
@0@44NDI@0@5HJ@O<08@@1@C4E0O8D@M8GD08IH<D8LD<4H10E4E04H>0D448C<M<
844H;@2@@06<J00D0LI@B0201DC0?4FLG4<824AD1@4HB@1HO00L$000@80@0B@0<
CH5L<HH8A@D4N<8H1HI0CH30403850D@?DLDB02LDH>H?D2438K@944<DL5@98BDG
D=0J4H0?46<0L8@383D6@5<MDLHJ4H@F004<84H;8AD74<DIH=824C4ND:D6<<D=8
D82D34N<@HIDC<G84D5H1D10C0=0IDL<G45L=4I0D8>L><N<@H=@ODH004240@@@A
03448J4K8@<FLA8>0=HAL306D:4?D5D58B804>8:D4<I830M8M8E014=@E0F<H0A<
642<JDHH:@CD:<9L1@C480F<98<H@0B0442<6H58EH6LC8?02<0<OH04$000@80@0
O@60LH1DC<6L>DL@@0900<080HA00H18KDB47@K@944<DLI@BL6@<@J4G<G4?48<F
H?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060
;H8HE4F82L5D3870=LLH2H4<3D6@80I0@0G47D<@:HC0C4=06DLHB@74C<486HM<1
L0@IHO8ELFL306D7LI48@5<1@>DBDH40@5H:@;HB40D:4A@C<E06H2HBDJLLDN8@8
34ND482H0D8H:D3@O8B4642<JDJL;02DL4=@5<4H30E434N@D07LL03L$000@806@
:000084@LHF02LDD<<1LC@6L><80D@J4840<@@A@3440<0FH24N<54:8AD74<DIH=
824C@ND;8OLND<H2<F4I0C06L=@KHJ@B4;<JLE054K@944<DLI@BL6@<@J4G<G4?4
8<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J
060;H@HA@A8G<5<98<H046<2<4H2DI4E@FLC8BL8DE@14>DNDL00@6HJ@;<D0I@A0
A4M8=<B808<8@8BHA8@41@18E0G47D<HH814CD<H0H78HDG0149HJ038N01L$000@
806@:000084@NH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<
D:4E8M@8DA<0HIHC<7440J8M0D004888HIDD<C404F<3<EDHHC@68<LDD10A0C854
:<2<EDHHC06L=@KHJ@5D:4=480H08@=<3HEL?D948<2HGDC<C<6L<@M<0L1HA0404
08@I02014:@E0HLLHNH;@GDA0GHDHM8H404H84H60ED3HC@8L4<4<4LE8AD94M8A<
:40<0@9D:0:81L9H<08<GDM<4D4H9@M8F4G4AL04OL$000@<8K@I00488<H1L1H20
64K<@004D8@4082040F4@L64=LK0G@E44<0L8@38B0A0IDMHD@B4:<LH9<38F8M0K
DK@G@44;<7L>0800@044408@L90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8
ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC80D84IHD<A4A4=8CL74<DIH981D207
4<H;HL<4H30E44L4H:0D4CH34608<>L6@<4:8B4I@I0=4@H9@20:8A49@L0884D68
FLHLI@186<2<6H=8G<:4><GLJD0@44NDH00@3<ND08OH04$000@80@0L@8<CL0H18
:4LLL@E894C064>8KH30=DD<1@90D8HL;HN8KDL<4@9@K<O8B00888H@2<5448>4?
D@@G@E4L<@HI@3@20=4>@L@00J4880H10346@=8FH>D@<0HA0386D;<MLE<M43LID
BH=0J0C0K46L4<4L5HD<44=4L@A@E4B<@H5HEH4LJHBL7D8DK0B@5D5<=HM0I@HDF
L8D505<NH3<N8FHAHK<HLHHA0;@GH0LI8K<K0F<0@H0O@:0><@LI0G0<4F<O0D8J@
HDI4K46H?4J<0H5HM@N4@DB48<HL94CDFHLDGLH848O<GD@094;<A@NLH@1@20648
0I@H004><8DJ@8@5<<@4D1@C<78<D80I0GDA8ID3D2@2<ED88B<6L<@I8F0E4L8FH
F8LH7864C46H4<:8K4=DJ@NHN0B4384<K8G@8L98346<94A0@0100888@@BDC0;0D
H8L:LEL?0BLE42@64AL54>@H8J0E4G<8<:4;DBLH@=DNDH054O<H@1DCD54=LM8I0
34:<>HO4CL2HCD68>824303<2H?<@@34A<3H?4;86D14><0H@@;@:@14DH3<2@6@<
4LH5HF@M0G4B4946<@LIH3<4<64L4A0ID9@9@C0<8EL;LC0<<B<149<=@68L4A89D
4H1@F40<OH04$000@80@0M@M4J<80<4FHH@24DDH4B06L=DL0@08@=0F82LDD<<1L
B@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B0>4N
<@L9DH@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@
>H=0?<G090AD24MDK84<DDA@C44@8@800@0444D8@H90F@OH50K8MLC4884L1@CDG
8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8
B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L20<@@<346880H@I0<42<90L07@C8@
02<IH0LO@0<$000@80J0B0:40<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D6480H08
@M<JHL@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054
<<4H1424208480A0C04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I05
4H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH
>H=HL@D@8DMDAH<8H<6D0L2LDD58D8DHD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD
@D4B<>H24DDJ464><OLH@B0K46L2<FD6030F<@49@:0<40<5464G@H@0@6H74=H@H
A@3<40=0K@C014J83@1LO00L$000@80@0N@8498346<94A0@01008888@1@244038
50B@DHN@J02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9
D2@:H<8?0@4A430=<KDC0<42<LH5@5@=4D@O468LHAD3<6840L@H8J4IHADC@F@E0
KD:43@JL4@I@3074=L@H:H<HJ43<8<2LDDK8;HF@K0D0G@KD6D78=8@0B0?4M@?D7
4=0@0A0149H@4H@>@406@=8K@@@74J@N8J40H5HM@F4@DB48<HL94CDFHA<3D54:H
O<5<1DCDF@HD>01LI@G@801@386HO<=@I08@5<<@4D1@C<78<D80I02DHLLHA0C0;
@B<6L<@I8F0E4L8FHB8146<M824E4N@2H=0G<?LB4384<;8B@H@44E420H0<D?<I<
94C0FH8D8D=8ID48LH141L8H8<;@M0>8H850N@9<080H1H206<<@H84@>@64:4LDA
D2<;8L@B820287DL03L$000@I8C094880@8@202048@H7@>4L84@@H10201D2@@00
0A47DN@8D=864@D9H3078>DLH@0900<084H98?DB@=88<KHF@@4A<:8<D5L;870:0
H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<3460>0@0A0648<4
H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5LG41DK83H
5H:8<<8@C<NH90HD90804HM09<004LE@28A0@4H<0H90D084?H60@444?4J4G0<4F
<1L4HN04L><H07L$000@80@0B@8<CL0H18M4K<@L44=LK8H004A4J0<@5L98HL3H5
0<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0A0040<0L
A0346L<@D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I
04DFL84K<H<8D=8A@=0J<3H54<DI@4@4408481010248<CH70>4:88<4@;89D2@:D
NH9@D42<@H9HKD7DA4LH84A09<404HA@28E@0L346@=@FH<<2<4H14J@G@189@3L2
4B<HL94C0501D2848B0482<?HE4K<;<9HH8F@5D58:8=<2H649LN028?8?0F49L8H
1DC@7L@414M@G<1408K01LO00L$000@80@0D@@L44=LK8H004J48044K4N4H<;HB@
AH7D:0H8I0D4L<D@9H3<20=480J08@M@NH<H9H3878=4KHG0ED5L3D6<80H0E@4L3
<40<HK0B0A4:HDLI43<68<DK0:@>4;<<L><EL2@N<I8904D>L8<K<2<8H=8A@M0JH
3H54<DI@4@4408481010248@<8A08@5<J02LKD3<9HH8F@54;<L<6D2<H<=D=4>88
84<0H1DC@A0C49DD42<@H9HKDCDA@LH;@B@?0H4908868H4:@8868@45014JD@@:D
8868<@L00064D<4H?0985458J@>088@H3<3D68C@J0D0042<6D><909034GLG<B88
H9HC4G4B84LL03L$000@80@0J@H<3H201D2@N8;<1L>LJ8I054A<J82@E4=@1LC@6
L><80D@J4840<8@I@3@<H@0@0A4:H<89HC4F<E4<40<@@I@AL>D:<F<0D3@40=0J@
8@5<6@LH1DC<6L>DL@JH64=8E8>4H<BL6@<@J4G<G4?48<FH?HL0@01008880@1@B
4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<1<<D>DKDK@2H64>0H8DHMHF8
4H@<<H:@@LL<<HJHA0DDD4EH6HC880@DK8D<D8306LL4:D?<3DK@F014:H58C<14:
@E05@<L:@2H2<4HBD8LGDE<>8E04<2<98M80DO@0<$000@J8I054N<4D1D3420=48
0H000J4800410B0K0@<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?44<
0L<@9L9@F@>H?4<4=8JL2LD4H4KDGDA@:8<D5L;86@>0KHI@5D8H78=0:H?8J4B40
4484LE8CLLHB@745<6D80I@H004F84L8H9@8@F<AD?4H<LH9D3DG4M0G8G81<GLA8
<@082L58EH10C4=DJ@8@FD64:HID>D4D2<A@:@1@<@:0@8I@MDG4K8<HH8D848C<E
<L<<H90L@LH4<C<H0EDG804OL$000@L0G@C40<48AD1H3840<8>HH4=@L<<H2LA00
H1880@0H@3HLHB@74C<486880JHC<1@C4=0ODHHG@<4N<DHAHK@?87D8DD@<H>LJ8
I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020448<4@;87<7@;LI@@@348<LL=D@DB
<A<M8D8G@60FDM<A<J060;H8HE4F82L5D;8:8CD0D:4A@C@E06HDHM85@2<64<848
2H0@9H:D68F<1DC0F0:4241H206@@4<D>DJ@1@KDK0;@HD>0E06<<@6D6<<D=H@8B
0?8=8889DGD@0?L$000@I@@@348<LLAD3@B07D64806@:000084@LHJ02LD4H4CD6
@>8I8D8:@K4A<J8F40LIHC<7440J8M0D0;4=46H80I00004N<4<:8A474<DIHDH<H
7DBH6D346D=H;H4H8HIDE@249<AD?4H<LH9DKDL8B42H6DKDG0L<9<38F8M0KDK@G
@44;<7L>0800@0444D8@H90F@>H?0GHH8D<O<CHG@60FD@LFHK8>03H9DI@D86@2<
2HJD;L0@@@I@E0AD8H9D20:8B49@L0888D74D<<8K0508H0HA0C8D4@03068;<H0O
43@?@:@2H2<K0:0C4I@80<48@;L:<98H4K43<FDH<9<D4@0?L$000@80@0H@3@MHD
@B4:<LH9<386840J8@0@004D8@488=@ML3H6L=LI0JH1L3@208480A0E04428ED3D
CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5LFH44=H9LIHI4:DJ<I8B0N<HH=03
<<DI4F@NHL8L8>428DH=D?D905D0H9HCH:0HD789HI0C<78=HI0I@5D30>@L@00J4
880HA0346<O<;8J@H004@8HHI@GH386L<8O88LN<6H6D=@FH<D4<4L5HD<44=4L@A
@E4B<@H5HEH4LJHCL7D8DK0B@5D9<=HM0I@HDFL8D505<2H30N8FHAH:L5<98><D@
N87D:0KHHH3H6DLLM4KH<8;05@<@L0D0K47HA@:8KH4H=LK8H0@D7DGH60>8M070E
4J<>H0HB<A4M@NL084H=D64KH2<6<<L0<3474=HBH043@6DJ418;414H<DH9H3420
>8EL<8><0L4<J8:<J<I4@L9D2DFLBD6DJLA4I4F@34B4I8=HD<FH@LALJ@30J4LH7
D:8I8C094886@70<H4D4H48EHD<E0:LG@I<J@A8C0HL2@78<4M0J@C4A<1HKLB8G0
ED3H70<DCLG0D46<LD9D3D74<<I85HOLJ<D8:<8H5H08<<H<<8AL60<<J44<9LE<4
H<4IHD88<M<>@@<@84HI@K@@D2H7D6L68=4LHJ0?4<<4@4H3@F4C4A454F40<OH04
$000@806@:000084@H8H49@1@50=0H8I@540<881H10C0E0ODI0D@C48<LLAD2434
40J8D8NL6<4<D<94C0F<LL2H2<GD7<9@F4ND8D=0A4J8<0I0C<6H>0:468K8A<BH2
@B@60>8M070E4J<>HHLI@I0A4K0MHIDC@6@>@J8G@>4;<?L78<HMH543468M<<8HH
A@C<=0@DE@@@<4:<>LHLM4A0A4=8@<4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL
4486D8HF@=<ALB@68<HB82004240@@@103848<4:H<0IL2@78<4M0J@C4A<IH>L=D
GHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=
<A@5@78DLDHCD3<74=4:4G<@<403<J0E0;4:L6H<H0814C@6L2<E0L4?@H07L$000
@80@0N@D4IDBL6@;LK@I0940<881H1030403850B@DH>8M0A<J0<0I0C<6H>0:4E8
M@8DM4K00<4DA@3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@=LK@JHCLAHC4O<D
L<HGDI4H0>42<EDAHBD60=@M8B@5D:478<8D8G4G@DLI43<68<DK0:@>4;<4D><9L
2LG4L@6H=0?<F090AD24=DK84<DDA@C44@8@800@044488@H90F@OH50C8MLC4884
L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84HA8449LC@70B4L44D4H<8H@>D<0
@H9DC0F<F04@B<LHI<K0H8@45@58:L@87H3<I0B0@40<0@1D3<6@@40@>H8@2D<8I
0F8@<BD30;H<0@86HHL6D146<8HIHC<D4BD;4N@HHJ0@DCD=DKH8H9@6D808H;@68
@L4@6@7L9<:DH07L$000@80@0B@8<CL0H18M4K<@L44=LK8H004A4J0<@5L98HL3H
50<4L@J0>4:8DL1DA06@40>048>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0B0048<0
HA03468J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@
B87<ELMDH4486D8HF@<LALB@68<HB82004240@@@103048J4O8D<=0GD<L18CD60>
@M8MH?<6@CL8<;@;H74L4BD:L1@3@40<8I00@2H<@6HL@A42<4L64@44414J0H004
88HH9D<088?H6884;8OH@0?L$000@D0@@B48<HL94CD6H40J8@0A004D8@4082040
F40L50=LLHD@D4B<LHADK<O8J864N<0868<8I00064D<@H9@F@88:HH8F0E4:<0H@
@3@3D6DEL08J<8LH@L@C8G@44:<@H9D2DFLBD6@NL10A4:860J4981D?4J<DHMDOH
8D=8F@2LED<LALB@68<HB82004240@@@10546<8@D82DM0A<MH5D4L<4K82H2DE46
DA<C0HL2@78<4M0J@KDH4=0EH8L94?HDLH48DE4A8M0<@88M0>8H850N@<D948H1@
3@40<HI0@@94M0<8D8I83<4LF@I04D4450G8449LC@70E414GL60@8BL0@>0H858@
4346H<@@0D0142LNH@<E40@<0@8GHI@54;00LO@0<$000@80@0D@0L50=LLHD@D4B
<LHAD3<20=4>@I@00240<0@1D3440<HJ@M@=<D0B05@M4@<BD60=@M8B@04448L8L
IDG8@004:81L64J4I86@?48<DH1@C<58=H5<=4MH24;H;<98H48@5<6DL@9DC<FHO
<2LE4J4;HF@CH7D:8I8C094880@8@202048D@H@20A4:HD05LG8FLC@@@=4;<B@D@
JH5@<83H:<M0@@D4:<>L0LD<G43H4DO4CD0H2LDD58D8B<D0@@B48<HL94CDFHHLA
8E0?H4@D4A<<42<?02478C4H0ALJ0JD@@:4M0BL8@1H3440<@D8D87@9H8864H488
08:4D4@H?D68K@I@H0@<0LAL1H349H<HL@@0842<F8:8HLMLEHD@B41<O00L$000@
I8I@04J4800410B0H@<45LOHKL><4LADC@F8509DB4I8NHH0?4;<34=4>@J000246
<0L3440<0D8BDC0:<LH=@=8K00044J<:D<@J@00@40<H@1@C8=0@DHHG@<4N<DHAH
K@788H9D6D=HO0B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D
4N<FHH8NLH@8@=<BL2LDH>H?DD4E@5HC<K<48HH9@:@7LA<G8>0KH=@HHID50@0HH
ID50F@6HC<482<J4G0:0:LH@9@D088246LFLLDF@183<DDK4I0E4<@G010@4<818I
<34;8E4142<2@6HB@@D102@0@O@0<$000@80@0I@L49H3874<DGHD@440<481D103
0403850J@CHH@H4ID3<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@B40<F8
4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<1DLHJ4H@8@FDI
LC@68<LFD@H1@2074<H;HL<8H9DF@48<<KHF0?4:<8L5HG8CH44D0CHC0H0@D?8D<
JH:D1HCLA8<8J@00842<JDND:0:L1L9D<08<7D6880H8DD38C<B424AH3440>0@0D
0>4N<BD9@H@J8H0D0K804OL$000@80@0N@04IHC<7440J8M0D00448HH1@206080L
@=@1<8@0<@DJ8C43HLHB@74E<6D>0@0F0:4N<A8A06DHHG@<4N<DHAHK@G87D:4D@
<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020448<4@;87<7@;LI@@@348<L
L=D@DB<A<M8D<G@60FDM<A<J060;H8HE4F82L5D;8E8K85HC0M<2LJ4GHD@=8<HH0
A@=8=@K00@442DH40@6H:@;@:4741<;0C0:@4@0<8@9D<0C8O8ED@<C060E84L4H;
0E4@L4HI@M80DO@0<$000@80@0H@3DN8?@642<<H1@CD6L>880NHH@00J48044FH;
4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDJD00440<0@9HF@E0?<
LHB@74E<6D=L?LC4C0E08DHHG@<4N<DH=HA4980<084H;8N<?0MD9<38F8M0KDK@G
@44;<7L>0800@044408@H90F@>H?0<4J864<@J@A<K<B<><>8JDF@68L@G@64K84H
8HMH;0O47014J<FH7HD@2H0<B<;0@L145D@0K@B0AD>8>8@0=044F<:@K4@0G4F4=
8L@G004<88HADC0GHJ4=@0@1DC@?D6<<0K@H@<D6<4@ADC@64>DJ8J0HDND8@L0CH
48=@I8BH5D6L>@LHL8K<48F4GD=D6HL@=D3DEL8HG0341DE834ED0H90>D?0;LA@3
<6@A<5<E@D@MH>0B8A@5DBL>00LI868?0482DB4LDE4?@I<;8A<C0?<8H0HID7DB<
<<4H;84D58<DL@F@94L<4H1@;<JLGH=0F43D6<L45@?@K4:4=4@H9D30M<I0>@CDC
0A0;0A0NLF43HB4I81@?4J<DH5DC858B4:DK84<DDA@C44@8@@<509LD@2HB0=0=8
0HO@0<$000@80N@=4D0000@90I@24DDH4B06L=DL0@08@=0F82LDD<<1LB@60>8M0
70E4J<0H8@38206824G<GDC4B<@H9HC86L=HM<9<HL1@206480J0E0;42L68=@J@8
@5<<@4D1@C<78<D80I09DJD?8@8?4=4D@289DKHB054H<DHA8K<I8C<M<J@:<0H4H
;8K4MDJ@>H3L486D8HF@?<ALB@68<HB82004240@@@105<648@D82D8@:4F4?0HL9
4C0FHHD90=8ID48LH64@D9H3078>D>L50E8M<B8G0ED3H70<DCLG0D46<LD9D3D74
<<I85HH4J<D8:<8HIH;@50K04<I@;0N@I0J<E894C06<40L@D89860KDD0D0146<>
LL48DILAD9@C874>@KH30A4148L=@<H<8H82@?<ODH83@C<9@;0<8B<14:L=@68<4
A83D=@:0044LA@E0;0=8<@L@I004<84H48486<18H@8@>D7@1HGDB49<8820?D<0H
8A8FH@0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDB43HO8486@30N
8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL0D4L<8FL6L><J8J094N<HH=D?DM4
C0G4=L=8I0A00488HH1@C4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:
@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@044408@H90F@OH50
C80L6<C4JD@@:D<H68>82H6064=@48I83@C@:@2L4D4HO@M8FL6LC@@@=4:<FHHH=
<8H9@3870=LK02H>878C880C4684<0L1@C8A094@8BLN@=0H8507DC4L<34A0C0E0
O01D9HB84<482<<8B8A<L4FH6@74D4040<4H58?LH<5D<4H07L$000@80@0N@<4I0
C<6H>0806@:050>L74M@8DM4K00<4DA@3@789HM8F@04B40H0@9DH@=H=LLHD@D4B
<LHADK<O8J8640<@@1@206DG<<@H@B0A4:HDLI43<68<DK0:@>4;<<L><EL2@0<0@
9@F@B8G<D4MD144<6D8H>@=<ALB@68<HB82004240@@@1048648@D82DM0A<MH1D4
L<4K8B@EDN4C8A4L4FH6@74D424@<0H9HH@I@DHJ0148<DLMH9H8H><5H98G@J0B8
J0A@C@6098G4E@IDB0>40<L@=H8L5<<@4D1@C<G8@DBL;@>@E4@8B<20JD@@;L?0L
4B4?<9LC<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@
B8LHI<K0384<0<885H3@MDK@I094A<K83D1@K4000LA03064<H0814C@8LJ<H81<O
00L$000@80@0H@3DO86@:0A0ML00<818CD60>@M8I@04B40H0@1@B090IDK8?@D40
<@LAHC@48=@I8F@04240@@@104868G@H@20A4;8HD1@C<60<L<4944<IDBL64=LK@
B004442LAH>H=HL@D@8DMDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDE
HC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHC4@40<@@1@3<6DJ4M8;014H<DH9HK4
28DD4<4HE8EDC8G@44:<@H9D2DFL:DG8EHJ49<=H@<FH0LA<J@30J4DH7D:8I8C09
4886@886D2<:4?0D4I<=464@4:09HB<>40<@@1@3@6H@40@AHB<14583@<L4D@H2L
C0B0L8?0H07L$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080<8AL=4LL8H
9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDK
HI@948<4L=D94E@7L3D6<NL9L1@3<68O<>8L08@5<<@4D1@C<78<D9<C@AHC0E0NH
=8N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H142420848
0A0A04428ED7LA8NH?<DHJ0148<DLMHGH8L2L2L3D70>@L@2@<4:<DH=DD8A028H<
1<9@H@;0M<HH1@C<60<L<4942<2@70EH94C064>8KH1@EDI@D86L@H5HM@=@N<6H<
8E80488LHF4NLK4C@C<H454B0C01H8@0HAHC<60@L185D?@8HA82DALHLND600<8H
1HB0L<6L5@O0E<9HID2464>D3@OH2<DD8408>LD@I0@@3L@LMD5D4L<4K8B@0DO@0
<$000@80900444880@A00H1880@0H@3HDHJ0148<DLIH3@20=480H08@=4JH2LD4H
4B06L=DL0D8:@K4A<2H14B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBL
AHC4O<<H8H1@3840<8I@B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9
D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048@H7@>4L8@@
4HD8J8:4:@140@9080HH9D<088086D@44414H@A0;4@0H@H0149@90H04H909020N
01L$000@80@0N@<4I0C<6H>0806@:050>L74M@8DM4K00<4DA@3@789HM8F@04B40
H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@2064=8H@M@H<442<EDB0BD60=@M8
B@04448L<LODH48@M<JHL@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HM
DB4:8HH9@284840@8@02064L@A42<4L6L8@D8JDM0A<J@<818CD60>@M8MH946@1L
D8:@@LBH0@<8H85<@43@6880I0G014B<0@=8JHC<A<C@:LIH246488C@D@5L5HDD8
4882@:8<8H85L?D?<I<94C0FH8D9D=8ID48LH141404H@MLEHD@B4:<<H5H7H9L4@
G<K@GD58K@K@04LL=DB@8H0<@@I@BD8L2<:D;4><I8C@JDB8ND404<0L103@40<HI
@8@5<68LH1DC<6L>DL@D8;8;H7DNH4D1D;4N@=H=H:LJ@2LG0243<9@8@0DL4O4<8
4HI@3078=L5<C@;@:@0HI41<:<?<E@E@04OL$000@80@000>44LADC@68403850O@
9@3HNHD8>@M@@4N<<H1HA06@78=0@0E00448<HIL1D206<J498I@54><6H6D=@@0B
004080LI078=DFL@LHH9DF@78<<KHF0?4:<8L=HCD@0@0A4JH7@5HO0B8@H5@?86L
6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?
D24388894:D6HFL8D1@C@60E4G8KHI<C8I@E0=48H9D20:89L9@D0887D6L:DGDA0
?HHHE80L4LJ0E@CH306<FL@L9DC0J@C<<H6<M<9D0HA03@64D<8@8@4<88:@LD@0?
L$000@KHB054N<0D1HA040408@J02004D8@4082040F40L7@;LI@@@348<LLAD3@B
07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0LID98ML@8
04L84HE8CLLHB@74C<386H=L6HF<KH>0@0E0C4B<1@C0=0BDHHG@<4N<DH=H149<0
<28F4?4;@N44D1D;4N@=H=HE4I8<H082L58E<G47D<HD8K8:L:@4H><NDH@0@4<:D
H00@5H:@3478E404884H9@J@4LJ<4@K0=H:@1H7H=8E814=@E094LH>H8DF<5LL03
L$000@80I@54><<H1HA06@78=@@0A004880HID>H<@@0C0646<5<3040385000042
8?<30N<@HIDC<78>8=<0<4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480
A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88
D0<LL=DN@8@F<J81<L@ND:42<JDJLD8783440>0DH48>0E@AHC<J<BD9@:@O<B8B@
200<0HIH:048;0:4@09@L088LDJ49<A@C@60E4OD?H40<H@8B478<8@8@47804OL$
000@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<8
@A@3@40<@@0E004084H;8A474<DIHDH<H?DHDM@C4A4;0<0I@3<6H=LM8I0ED<LJ@
K@L<DD5L=4I0D8>L><N<@H=@ODH004240@@@A03048J4K8L4O4<84HI@3078=L5<?
@9L9@F@>H?4<4=81L=4>DI0@0G47D:L64D8EL8DDD>DK46<H<0H10C@7D6D@4<H2D
9L;L6L<4D@6H3<6884903D68H49<CDG07D744L:L9D5<8<IH3<D<=D<8L@A@BD@LB
<60=DM<8<=86460L4L@14:DE@N<@@G@E4L<@H=@B@B80<8@1<C4B<8<I<B8B48<HH
1D206D=@FH7L146HLD0H1HC@IDA0<42<BLHLB06@>8HHJ@948<2LJLF<C@0<OH04$
000@38500004B8702@<4:<DH9D346L>@LH@0H@FHK4A<OLNL6@146<8HIHC<44=LM
<G07DG850IDB4I8NL80?4;<24=4>@J@0004N<@<1@206@=@NHHD8@E4J82LD4<4O4
=00<2LNHK0H8I0D4L<D@9HK<N8?<K@E0OH988<4L=D64K@0<6<NLID1D3@709<HLA
DC8=0@DE@@@<4:<DL1@10G4E4;8>D60J4C@G0AHKHB054H<DHA8K<I8C<M<J@:<0H
4H;8K4MDJ@>H3L486D8HF@?<ALB@68<HB82004240@@@105<6D8@D82D8@:4F4?0H
L94C0FHHD90=8ID48LH64@D9H3078>D>L50E8M<B8G0ED3H70<DCLG0D46<LD9D3D
74<<I85HH4J<D8:<8H5H088<H<<8AL60<<J44<9LE<4H<4IH@0B0A<58H4>@@<@84
HI@K@@D2L7D6L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1<><=@68<4A49D4H;@F4
I4@@54>H2@MH@D7058I@I0144<98BHE83<68A<J41@C4A0@D344D<8D8K8D0I4;<H
07L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000A47D1@?4J<DHID3
<FL=0ADNHD8NDM@B4:8HH9@284840@8@020@48<4@;8GLGH905DDHJ0148<DLMHGH
8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B
8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98:D8@9D84144<@LAHB<78
=D>LHDA@C@A0MDKHI@948<4LMD4898D<<<LHOHC4440<8@A@3@68J4M8;014H<DH9
HK428ADIH<<9DKH@824LLKD0@D0>03HAD306<@40@IHF<147<LL0<OH04$000@809
@D42<@H9HCD7440J8@0@004D8@4082040F4@L6H;LM0H0D44<DL10C<68=D800@04
44H8I43<6L<DG@H020A4;8HL1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2
HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8
J094;<28M<9LHLI@OD2<H<8HI@G8A<A4;0I098306H>DI8BH703D64:4MDJDL@1DC
468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@28D824FHC8A088A@D8
7DB020<40<5468@49LAHC<644<0H103860@40DAHD<146H3@2L2<8@703HN01L$00
0@80F@O4B8LHA<3<74=480I004040<8@0<0D4080<81H?D24381@?4J<0H5H98BDG
D503D?<D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<LHADK<O8J<64><OLI@
C0240<@@1@C<A0@DE@@@<4:<DL=@A4J<242<IDMD7D9DKHB054H<DHA8K<58C8?<H
8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246<8@D8ND8LJ4?HIL2@78
<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:41@?4L8H@141H5L64244<EH0<6
<=@H8C@@D4DC46@;LHH2H1H<@:4G40<4@K0F<8<ADC8F<H<9D<0@43D<@@8187<8@
B4L40D4HN0I0N4@0?L$000@J8M0C004080HA03<64=H@0D0:44<0LA00H1880@0H@
3HE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8D
H9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044448@H90F@?H?DB4;89@D42<@H
9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DBD38;H<048HH;86L<HK0@@741<9
<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8C48D=L1@;D
B@M8A058@0N86H<8E80488LHF4LDB0K44LL<8H1H206@H454K@F0<LG4I<C464C@@
4IH98>0<4AL5@A@3@789HM8F@;DO@90F4K8:L=4M0D@CD582DEL<8L0F004<8<H84
1D1L;HML682L74ELC@4<<8@@703@:D:<M8242@>09@A89@O0>4KDKH>828DH=D:4B
<;8F<A0?4H8@<N4202L808@40A42<80H07L$000@<0@0A0844<0LA03460<@@0=0D
0000@90M@H498306H>DI8@0B0D<4<0H10C0=0KDC8G@44:<@H9D2D6L=4M0I@04B4
2HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010248<CH70>4:88<4
@;8ADGH905DDHJ0148<DLMHCH8@N<4098NDGD0L2LDD58D8FLD0@@B48<HL94CDFH
HLB82<F4K<C<G40D98K89D;@D0IDK@6L64<0083<28F0141@94<08HI@4DB02<C0B
0H09D<0940868=8889D@8@0?L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1
880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<
3@48J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D24GD0D4DA@3@789HM
8F@7DBHC0A0KDKHI@5D:0J8=HL808=DLH0D<HH@M@A<@48<4H;8445<<4K0J@540<
88AHAHC8:L@4M44<<8>89DKHB04D4@9@B@0H142490C414GLJ@MD5D4L<4K82H2DE
46DA<C04L?0143D9D30@D9H<H7DK40064<<4HD8F0L<D@1<3870804@4HH@L@2LH<
=D=4>8884<0H9D:@F@0H?<14I4E014:D140<OH04$000@806@:000084@NHF02LED
<LALB@68<HB82004240@@@1048688@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJ
L9@1@6L78<870D4040<8H9@H@I@DHJ0148<DLIH3@20=480H08@=4AH28ILB06L=D
L0D8:@8DF@0DB@60>8M070E4J<NH;0=848>H?<6<4L1DCD6@=LK@JHBLAHC4O<8H8
H1HC4?D70<@D82DFH:DE8G0EDIDKD;L?0D<74J4EH=0?<I8:0B8:8:@:@ADH<504D
64=4L0G@<4;<I0M4=008<DI8A@3@60=0@8E<N@>0H858GD3460<8@0A0:42<:4?8:
HH8F0E4;<G0I48DBL6@70143<9@O0@D3@J@<D8H8<<H046<2<O@<@1HO00L$000@8
0@0J@H<3H201D2@N8C<709054<<4H1424208480A0@04428ED;L;LD@2H:<M0@@D4
:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:D24GD0<4DA@3@789HM8F@7D2HC4A0K
DKHI@948<4LID3<FLNDDD<<0HA03040<HJ@O@@4L<4H;8445<<4K0J@540<88=HE8
:H3DI@9<4<BD=0N8@H9@346H:DK@:HKH;@DLCHF8902HFHCDK8MH8<D@HHN094HD1
89DO04D=<ML7014J<FH3094ED;4H@7@L424KHCH4@=HE<0L9HK44L=HM09@?4:<8L
IHC0F89<N0F@M0B@B46<2L18NH106<2H7DN8F@=828LH1@10G4E0289@6L50=0H8I
@;D?0J4><4<B<<H1HCD6L8H<8H824C<C4C060HD;HGL60HL4H2<BHK0<@H82DC<9@
C0<88LL4;HA0D<889D30:4F4J@K0H0;4C0I4D0A4A0J070E@A<146DE@0HO@0<$00
0@80@0H@3DD@B@64B<@@10A040408@8@B444088@0<@DO0=H40O848FD=0N8@H9@3
46H9HH8F@54;<L<6D4<H<ID1@7@?0N0M0B0L4<@8H1H306@242<C0884L1@CD78><
80D@04042<DD7498;@8<KHF@@4A<:8<D5L;84@:0H8I0D4L<D@9HK<<<A4A4K0MDI
DC@6@>@J8G@>4;<;L78<H;HD0HHI@GH306H<@D82DF828@H9DKDH88DAHAHC8ND0L
0<D@3H24J<FL1HE8G0EDN@5DC<K8:838I4@@FH88K<?DA@J@30J4E8D@@0948DBD6
LA@081HB@10KLA@C8H0A<N0JD0@?H@@1L4LA@H8;LBH>0J@A004@84H;@H82L2<L<
>8H07L$000@80@0B@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18=4=L
741@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020048<4@;8GLGH905DD
HJ0148<DLMHGH8LN<7498NDGD0D2LDD58D8>LD0@@B48<HL94CDFHHLB82<F4K<C<
G40D9HK89D;8L0IDK@6L6L<0JHHDA@3068J418;414H<DH9H3420>8J4JD1@9H683
<N8H@A4B<306484;L1864<4B@<87DK@@0K46LD<4H9@:8E0?42DC07H484HALB<68
:4384@H@40HD4HO@:8FLFLC@@@=4;<:@D@JH5@<8CHD0AH046D<HJH@D1@C<J0H@8
0H07L$000@LH@090D<4<0H1030403850000428?<30N8DH9DC<6L=HJ438MD8DM<K
44<DDA@C44@8@800@0444<8I02<4L9H<8I020A4:HD@5L:8A<54>@H8J0E4G<6LJ4
G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=46L><046
4><KLK@@0;42L64A<74;8445<<4K0J@540<885HG8M8C8G@44:<@H9D2DFL:D1@7H
:8C014O8:8H014E<2@=@L@5@@0<H081<28@0144HN8HHMLEHD@B4:<<H5H7H9L4@>
LK@GD58K@880LLL=DF@84><ILNHH@H0K4AD:H<89HC4F<E4<4N<<H68M<N03864<8
<HAD50BL64=LK0G@E44<2LJDE@M8AH5L=4I0J8MH@0?L$000@80@0H@3@K@G@44:<
LH1<3@208480A0F044088@0<@DK0LH7D?0GHC0146<@HIH3<7440?<<8D8FDI<1<:
<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8HLK44<L<0H10C0=04DLH
B@74C<386HM<1L<@M8I0C00408<L984<2D38N<@HIDC<G84D505D=8E8>4H<BL6@<
@J4G<2<M8@814;@E0G<48A<;HA@C@E0GHDH58;LHD>D48F<EDC<;H4<382<M8E8G<
14;@E09H<H:@6L2<4HJDJL<DILI@G8H8K4:<2<@@:@:@2<G0:064L03L$000@<@@0
A0K4:<0<0@1@201D2@@000A47DI@54><<H1HA06@78:<L4HH9@F@?H<<KHF0?4:<8
L=HGDD8<H>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246@8@D8FDH<N<HD
9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@ADL4=0:H?88
4;0L0I4@014D<78M<38A@:@:82<G0:0=4BLI@E0347HBDI@8@M@1LA@E8D<<HE030
5H>D;HF@;H5L08D84HN0041D04OL$000@<8@0=0D0000@90I@D45L88@<7<=4L@B@
8DE4F82LDD<<1LC@6L><80D@J4840<8@1@C<;D40<@H0M@8HE<64DLI@;45D;83L6
4=8@0D0A4;8<<I@3<6H=LM8I0ED3<2060J4C8HL=<;LJ8B08DMLLHLH1DK4O8@40<
481010246<8@D8FDH<N<HD9@C064>@KH:HO0;H4@3DNLL@@DE47DJ@JD;<20I4F0A
4M8=<:41LIHC<HDI0B46<=8G<046<EL3440>08HJ8H0F888<HEH><C02@;82L70BD
H8<H08I4M8G4G47D<@H@8@FDF4E08L<HJ@1<3DM80HO@0<$000@80@0G0B<8H9HC4
5L=4I0@0900<080HA00H18C<AL7DG0?48<FH?HL0@01008880@1@B4=0MDN0?@642
<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<H
DDL4K@3H64=0D8O8=89HC4F<:80@@@I@G8MHC4:42<EDI0C06L=@KHJ@B4A<EH=<1
0E0E04H>0D4D8C@E8D8C4>0E8904HJ0E@48C4E<FHDL4H=@58B804D88HIDE03D@@
J@8<2<70:05LL03L$000@KHI@04B48H0L1D2068<H@0A0K4@H1@2060806@:00008
4@NH60DLI@;45D;85L6<M<1L<L3<6DJ4A8A@?4H<LH9D3DG4>DADC8H8CD6@>8I8?
@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8
FDI<1<:<G<GH101DL<<DB@58?<J4D8@4I<58AH=H<@EH:<C0:@4@F<KH=8DH5@10E
40L4LF0D4KH@8=08H9@:@;L:<NDL0E@=LJ0:864B084046DFLLL58@H1<78L40084
F<OHBLC41DC@40EH<HH07L$000@80@04@1H?4GHC0146<@HIH3<7440?<<8@0=0D0
20J<G8DL5L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<@@A@C88L6<0<<
H6L;8AD74<DIH9824206@;D2HEDHHC06L=@KHJ@5D:4=480H08@=<3HEL?D948<2H
GDC<C<6L<@M<0L1HA040408@I020A4JH1H5L9@780H6DNDK0K@CHE<2LJ4JL:@7D7
080K@0@DHJD@<N<=0<@L@8@FD6494ODB<1@9D:0:81L9H<08<GD0D981@C060E4HL
LH7HA8@4F<GL9H=0;HG8FH249<E<M804OL$000@80D@04040<8@0<0D4080<81L>L
J8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020@48<4@;87<7@;LI@@@348<LLAD3
@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004888HIHD<A4
A4=8CL74<DIHDH@HID?80<@4F<ID?8G<>4F<7D206<J418AD?4H<LH9D3DG4J0:D:
L9@D088;D6<<0EH5<346@<4:8C4I@I0=D4H30E48@4H>0D428C4K<<<8H9@:@782H
BD9H5840=@J@00A4;@2<M8M8@414;HM8HDMDI474L03L$000@O86@:00008D@3H@H
G@=40<0L4@F4K<9<GH?<D0@@B48<HL94CD6H40J8@0D0242<K<M0IDC@6@>@J8G@>
4K<203D6<80H00064L<<H7<6<>40DE@@@<4:<DL1@107478=<184HEH9LB<6L<@I8
F0E4L8FH78LHCH6D88N<GDJDNH70645DF4KHMLB4:8HH9@284840@8@02084DD902
<50648@L8G8B<<HMDC4884L1@CDG80LA81<B8:HB@F4=@D0I094L<@HIHB@68>@1<
3D6L<LLH98?4H88L8<J0G@946<DHE@CD3L<<H<>0L@>8:LJH9@@42<FHNHD0@@74:
<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKH8HC0<@H0@0I4ADMD?89L@HD@B46<
DH9H38G8MHI<=HFHD@B43@MLFHN@AHB4CLB<60=DI8@0B00888@@1@6L78<@70D48
40<4H9HNH0@:<JDH@>HEDI4N84L8LLLA@2LH<8DA@3<<D;8H@E@EL3474<@@0D0;4
8@;@J0O@K<9H1@C4E<HD0D9@ILA<@0A<3@6DELC4<860>0?8K@D03<6D>D<8H<HD1
@C<FL@0C4@@3LH4G0?4C<346<<HI8FDAHO<=0G0H084N<A8A48D<HMDFL?DF87D<D
:HI@@054JLL<DL<LD8LL<L146DM<18KLC@C4J8N<6@=H:8A<:<HH@H:D0464K@M0A
0L4F@H0D4@42<;4046@242DG0?8I<3@1DC4K<1HLLJHKDG44D<LDH;0?<:LJD=@6<
G8I0540HG<;45L74:<24H4N49<0L8H9@M0K48@@HC<34?0N0L0CDBD<HL@@0842<7
H:H0HO@0<$000@80@000044DA@C@60=DLH@0B0D<@<8H1@206L;@K0B0:4DH8D1@3
<40<@H0D004F88L@HI<4HH4>0:48<8HID5L68;L6LI40DAHC8NLB<04D8<HN<>0?8
K@@03<6D>D68F<6HJ<688D=0K0=@040HIHK<I@C064:<5H64<8NHJL1<I@:@9@1<3
06L5<<0J<><50F<<80H9@G4H09@9L742<7D7L9<E0;4BLHLLHI@B@CH9DB8;4:D1D
2@=HID1L?D?4J@L@1DC468=@=4C<GDN@K@L<F@<05<0<88181024=4M<441@3<B4<
@L<6D84HL94CD6H40J8@0I0B42<K<:HJD2@F<F4M8?<7HMH5H306H?DB834ELOHD0
G43H>8I84DDHNDEHJLE040DHBH@DBHB<<@G0J444H<141D3860<8487<CDA02<I<F
H5<LDLH887@=LL@B074K<H0>084N<=L7<64<@;8D07DKL1D74H<JH54=H;H<D44ID
H@@HA<346HIDJH4L3@FHG8A4H8JHJ<249D<4O@=43DB@K458@H3<3D64C@2H706@>
0485<@04H58G<BLH<688L6<I0@<><M<MHK@B86<B<80ELC8=DK06@G<E8H4=HJH9<
IH:@8@>0O@J8@4242<?86HB4L4<H0H3H7@?0<LDD3474<0J0@@1@5<@<10500@O@0
<$000@<HI@C00408@HI<;@<8H@M@C<L4080HAH685D3L6L14HH1D2068C<CH8<C42
D6<<0I80D<H?8I8C4M0O4O41@=HJ@J@BDI<58E@?8M4K44@C4:DJD800410B074N@
LD:4B<6L<@I8F0DD=DNHJ8><ALB<60=DI8@0B008888@K8?810H<8H4@K41098307
4>@C@J@=40<481DA03@74F4=D=<<D1H107478<86H:H?DILHLKD0DH<DH9L68L<JD
3L6@1<143074LD;8GLMDL0B@=<84?@>D5DA<>LF8=@D0I054<<DH=@CLC<64<DLH9
88DH8BHF4N@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@
;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H149@H8A04DLDADMD9DI0=
LI0C<78>8J82H?DA@2@1L58ADKH70G<404L1@C@0<BD7@>0I8L8?@CH<<6DF0?44<
JL4HG824F<1L4LDH74<D;<0@6H0H=<ALJ<J4BDF@LDH0ID;4:@?46D14L<DH9H30F
HO0M0@8J@D4N<6H>4L<;<HH:@<@N4DDD@2HAH@D2DCDF8O0=8:<M0D@<4A<3014B4
68=@I8L8A<<<94DL=0ODFD549<605LL4D@48?0M02H;0=DL0H80D3<@87014H8L@I
424CDLDF<IHH@G@H4A<@<:D=LLHD@5D;4=LK@AHDL046L6L<H9H706D<HI04@5<;0
14H<DH9HK4H0J0K<0<OH04$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090
D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020044DA
02@586L=8A04@C<ND4D:H8@H8J014;<HL>D049@C@7@>LN0NHM49@1<<0MDI0H45<
:L9H?@:HH8;@@080LH884@4H2HB4H@C870B87400EL2DL4N0LH00=D3HG4>HM0J@G
47L1<L8FD203DKH1@D8F40<FL1H;@O<<@?0?40@>L<8I@6DFD60D<:<>L@DL<2@2D
@@1H3D74=4H@J@D4:<<H5H3@A86<N8HH1D;D;@8<=@O<3H4L<4K8B@ADB8E0D@=DG
LE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HML:H<D
2<6H=LL@KH4L@HAD3<64O<>0<8K<B<K@9<JL>@:@0@1LKDM4045HID20L<?@>H:H2
04L84C07@74D8F<80EL6<64=LN0<8C@0DLDIDC@6@>@J89H>4=4>@I@K@4D6<>8H@
5@;D6@=@<8?@<L4D1@C<G8:D442L9LD0J0HLGLC0N0L4KD68>0L4K@H40<7L9HF@0
<0L08CHO<JHL@FLBD2<C0<41@C4105@5HA@242<98A@14O00L$000@80@0I@D49L0
<@DO0:4247@>@@HG@=40<0L4@OLNHJ8><ALB<60=DI8@0B008888@204L84C07@74
D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@00488@HI@>H<
8J0B084B<E@<04D1@C<G8:D448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED
NL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4482<L<=D=8I83H48<4M
0@@ADADB0HDA<FLEH3@74>LL8H0FD8<:L1H8@7D>0N0H0E4B<:L1H3HG8?0N8J0E4
0<F4IHKD70>@NLI8HD:<KLBH7<20ODM<@8;DG4>HN8H0@480FH1@;4A<<HHD8@<8H
82<A414<8=88DJ4E4G<5D>46H1088@LAHC@6@<8M8J0546<2L1HC<305D6@M0L838
<8K<2<H88@4D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8I0H@O07H0
L58?4L0DH:49@?@C<44=LK0G@B4C<7H6H=HH@M@H<A4IDBD:@7@?0J4181D30709<
JLA@3@6<84B0:H=@H@@@AL<HCHG4@<8LIHCD7820L8NHGD><FLEH;DG4>HM080H00
<2LIHCDG@?D78@41<DHA8A4B45<I4J@10N@104L:<0<OH04$000@80@0N@D49L0<@
DO0:4247@>@@HG@=40<0L4@OLNHJ8><ALB<60=DI8@0B008888@204L84C07@74D8
@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@004480HAD3040<
@B8MDE@@@<4:<FL;8L@M0=@1@9@F89<B<6L<@I8F0E4L8FH0HLHCH5DFHNDCH=8?<
M88@8<A@LL?<D@B@64B<@@10A0D04D0L982054:@=HJ0H@?0C4C8F0@L903078<4<
<C<345H803@0<0L1L;D7@>LL8H0I4L<0L883@G@>8M@I8FD=<FLEL3@10>8M0H0AD
@<0LAH3DG<ODM44LGL6440KHBD=LC0G8>DOHMH7L;<;L0L:<@8I@20A4N4A490K81
L?DB8=D=HADA4><;L6DMLK@ED><<LGH28J0FL@8GH:8K@J<<0J@J<M03<80GL:4M@
LHL<J<28FLELCH7<>8MDK@AD><0L483HG8>4MDH0ED0<LL28;<@0@H1<<4O<=4;0M
0L0I4C<;L9LO@K8IDN<;L7<NDA<HDO@@<AHFLJ8I4=LGLG@G4B<4LEHC@O@N80HF8
GL34MHK8I4@<LLOHH8@D5088>0MHA<B4G<?0O<ILI0?DG@FH?H3<:H?4ADK@H<4D3
LH4HLO07<54E854>@H8J0E47<>LL<G054103D78>8J8A0E48<DLI@;@70G0IDI03<
6L>@>41DF4MD14J8D<B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<
8I@H@6LD8B80L9H;4G@;<BD7@K0G@B4?<CL306H=HH@M@H<A4=D9L:85D?0H45L34
74=HBH5H3@64H420GHH4@@1<GH0<OH04$000@80A0@0@H5HCH1<2074;@I0=@L<34
7@>@MDM@D4?<@L1HK@78?HMDH0@4A0:LEL3@O<>HKHH4><4LEH3@7@>DM080B0=L3
070>HM0MHBDA<DLIHKD70>L40L0BD6<@LGH?H8@6@:000084@3L8@285<?0L0H8G4
B<FL1L8@GLNDJD:8EHCDO@E8L04808K468<@5DC82D=LIL<DKD28?49@D42<@H9HC
D7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH
?DALB<60=DI8@0B0;8>8E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<8
0A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89H
JL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IH@
8N8<H9H3878=41<O@68DD<<LH5HA4:40<0L10C<7LA408:HH8F0E4;<=D>8>@H@H@
K4D8I43<68<DK0:@>4;<H<1<4<GHND3H=<?<O860A09L98346<94A0@010;8N8D00
@B488LDHH9@A@FL94H<20148<4L=@=@=@181HBDD0B<HLCLD@2H>@M4BD98L4D4><
7@HDHD0<N4IH3D7<>LO4O0O46L84MD<<74<4D4EL50>8G0K8FD><;LLDL<<0F0K0K
08<=@?DLDI01LGHJ83@N454:L0L7H>@40H@E4;<LLML?HK@C4J@LH:L=HF<H0A48<
@LEL?@2DIDE@K4<8:0CHG<N<1<C@G@>8M<C<6<<D4H7H54>440A<C870>LLD1L=0C
D7<N<8D1@;DO4684@C@F<>82LIL3HG8NDAD38;LN0J00<;4IHK<74GL8HK8IDGL:4
O4KDJD3H04EHCL88G<OD<DD@CLO878=0;LBD8000O@0DO@0<$000@80@000644DAD
CH6840J8@0=024<<0HA00H18OLJ<0<BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6
L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;47414J<FH3@90044448
A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@?4L<FH9@M4C0G49<<
@L@H004088L1@C@<@045<<4K0J@ED6H7478<8L8=@J4L@1DC468=@E8G0EDD4G4<L
A@=DGDHLK8CH7HJ420L<H83H54<DI@4@440848=0I4@<288@182D3<6<64KH4H1D8
<4@1@CDF0F4246@>@N4;@@0I0L448<H3<ILL0D4=<<L1LKD7<>@L0JHN4=<0L1H8@
G@?8LDK0FLN<1HCH7<>4LDL0E48<0LL83@70>DMHML88=L;H7<NDNDKH18O8O<@0=
L8L4@HH7L48A4JD78>LL<J0KD5<2LGLBHHHG40<J4=L?D2DB@=<4LGLHHG0A080FH
1@;4A<<HHDK<><A4>4HLJ@J88HDLIH;@7@0L0@D48<8L9H3864>DM0B@C41<@L<4A
@G@>48<2LJL20K<CHL05458=4K<ELE844?45<@41DC<6@<<64GH0814B@B49DA@38
64O<<@J0B014@8L@><8<4H?@L@7<34100<24ILCD7<?4L8I8I4A<KL0H78N@ID004
41L;@G0>DM0M@BD9<0L08?D:<J0FD=<LLOH=<5DD06L94G4=L4@BHH8KHH48<;L4<
L@>0;LFDD42<>4>0>H;@<454O0@09H3H?LHD9<H48LH07L$000@K@FD8<0LILCD70
N0MD@0;0LL=H3@G82H4838500004B81L48MHBDA<DLGH64MH80N@;<:LAH;DG4>HN
8H0@4L04808K468<@5DC82D=L1L8@7@20MLK@F4><BLALCL7L20M0K8B48<DL1HC@
7@NLDL0<<8OHB<>H5@80C@=<0LGHHHN4A43L@@G0?8MHI0FDK<:LGLHHJ0ADELHL>
8;H;<?0<8:H=L3<6880BH2L>HM@LHI45L6DN<O@I47LCH>8N0I8E4;<LLML?H4DBD
;<HLGHGHDH0@A4A49DO05@C<;H=<MLL0FL;L6DLHM<0H?DO<JDF01HC@70>@O0804
HO4@HH@><LL9HCHG0N8:DO8D@;D7<>L5H80505LO@I0@4:L>LBH@H>840F4E44L6@
NHE4B<1H0@O@=8=LO<6@1<=<H83@401<L0N84HGLJ0EDGH>8N4JH:L00C0=4JHEHG
@>H>4;4E8A4D@DHJ0148<DLIH3@20=45L946@1488@LAHC@6@<8M8J0546<BL=@F8
BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B0;85@E0D@=DGLE8@HL@ED0@6H=@J
8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8
K0G024F<1L4LFH;D;L<89HJL>@B@H@IDK@88D4=HE44L=DA<F40DB@60>8M070EDM
LD<D8A4M4N8>H:DM4C0G4<L=@L@H004D8HH9DD86LADDL94C064>8KH4@34N<HH5D
=8F@E@BD4L:8GH70?4882DD<6L44=LM8G044C<K05<GD007D@0386@;<D0<42<<<0
858<DL@F@94L<4H1@;<JL=@<0CLI@0834AH?H64KD=L@H9D30O8CL2L103@6DK<HH
105L7H807D28MD@HG@=4J<BH6@5D08:<9054<<4H14242084K4;@5D<@<8I@AH4@?
08DN0J07D08G0>054@D90B84<94E00@<4D80<A8C@6L<8I890HDD@7L3LDDD4B<>H
EL@LKL1<@HC<@0?L$000@=@K@00B44<8L1H201D2@@000E4@L4H=LI0B@<4:<HD9D
3878><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@:@A444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0
=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL<D0H9H9@C<6
L><1<BDF@;<F0:0C<04880H103874JL:D9DA@EHE@BHG4G8DD94MH?8E4A4J45DF@
JD608D4HG838>4?88LJD:49@F814B<60<8=<6LBDDH0@4D4<0@0D2DFH2<0<4HG83
8=0@80L>D9@@D@478D4E08H6888C8;@247@>@L4:054@L844@I4B44@:@@860J404
DD1H;<3@84L<J@;H>0IDE0@4F<I@H@A0A4E06HC4G<48@H9@J0:0CL:D50889LI0H
0?0H07L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@1@C@C06H=
LLHD@D4B<LHADK<HHM4C004L8<HMLID=0L@C0942HF028@H9DCD6840L@M0A004D8
8H9@F89DB<6L<@I8F0E4L8FHHHLHCH><0<<0B8ED@HG@=4J<NH10A4@H30ILNH905
4<<4H1424208480A0C0688<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>D
NL0490A@BLC0@@24;<G<E46@4D5034449DEH94C064>8KH4@349<G820L<?41HLDA
4B@5L9HCH:0HD@@4DL@9D3D6L<@<<683840;8HH?@6H<HNHHD@0042<<<4058<DL@
F@94L<4H1@;<2L=D<0CLI@5<H8J05LDHO<IDF0148<OLN<08@4D<<HK<30H4HH0LE
08L9014F4C8G@>08D2D?8787H6DG0E0I84@54544L1@B@0@><98F8G4KH<@<8I@9L
:06@HHEHJ0DHD@346DJ454C4:8444HBH6H;LM0H0D44<DL10C<68=DB<:LBD30;H<
0<8>8EL3L6<=@H8C@8DI84<IDJL54@<=@248D=4L<8H9H;8;@:LA090203HO4K4A0
K49H1@306H642D4454?LH07L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@010
0888H@B04L9HC@K02094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01
@?4J<0H5H=DA@A4IH94C06H<DI<=L@D4<B8L@90285884C0M0@048LLADC068:864
@480?46<4L1DCD6@=LK@:H703D6<80J@M@I4@40<8@A@306<<@B82DC8G@44:<@H9
D2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420KD:@:D<@D8C<@L=0D42@6HMHHLF@>L
O0=@D<F@ED@D<4A<M41H?H;8A8=45DL4I0144838C814>H38@H8<5<:0H8I0D4L<D
@9HK<><I414@<CH5<I<8HI@>H>8K0H@2@F0;8DHM8BH2HG4?0CD88;<O<84A@C8J0
889@I038D0@HI@B4A84H3038@0DH3020N01L$000@80@0O@J0DL@488?L7L9@D42<
@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<44F<3D3860640DE@@@<4:<DL1@107478
<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@
0100888H@B04L9HC@I@2094NH@HKL008DN0J0@DH<309HH8F@5D>H:85<;@204L84
C07@74D8<<1@C<6L<<JH<8@8H@3<=DHH1@C@?D6@<8D834GD?H<@H0;@M<5L848<4
L:H<4J00<J4084<=@M@A@=4MLN0K4B@C0HHL0E0783870B4:D2L2<>@:@4L2<H@:@
1L;4704L0<<L7<6<<@@844C@<LED0<OH04$000@80@0O@J0DL@488?L7L9@D42<@H
9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H
@>@?46<4L1DCD6@=LK@6H98HLI@B<B<<4F<7H<@L0B0942HF028@H9DCD6840L@M0
A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440
848101024608@B8?D84H4<@6<>8H8<8FH386<=0NHK4E014>8<H5LFLB060?D9LC<
5L>@L0J0B4:<@@9DC4FHI4=<I8C06L>0I8?0HDE4GL3HI@F014><2H54C<6@;LM<I
@1DK4H82<DDAD3<74=4>4;D8480286L<0J000840<@L9DF0B<H@9@9098L8A4B@5L
9HCH:0=444H<A<9@<08<586H<@J000B40<4L2@N030N01L$000@J8J0C40<48ADAH
3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H
@1@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5468
G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?HG<H
4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9LIL@H
1@3840<8H0H0:4B<E@<04D1@C<78<DI<44;H549DKHB054H<DHA8;<E098404H6@4
D202<O0B0H01D3<6@80J@F0<42<L@L@2LH<4H6@LD6LLH1DC@68;H>4?@9090084L
=09<D8HH1@3840=0I00@7<G@0@O@0<$000@<8J@2004D8@4082040NDJ0BL;09DD4
2<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048CH90O4L8L@1
4BD2H68G@H0H@D@;4=L<HK0@@74A<B@:<C85L<<KHG0440<885H983<6L>8J8L8G8
:8AL1@?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB
@AHC44L6LL<<H7<64<0K@H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL
6DGH7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@D<DD449LC@70A41414148<H@1
06<<4680@1HC83<488L9DB06<8@A@C4B0D@D85468G@I00@34E8B@IDBD6@>8I8I@
BDKH@@KDMHKH2D:D;@>0KH8H5<6@DLE@C07D6D>4<4ID543<FLM0B004080LA0346
HI4GH4DA4IDC<G8DDF<6@H@D094>H9DA04D@05@KH68=H2LEH5L>05D1<C<30CDL0
5D20H8A@D4N<FH=8?<<8B8=DN848FHDDD8@LJ<4864I<B@I@;08D4HB8:D=LGHN<K
D3LL<8<=8=DK<2@N01L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4
H40K@G@44K<307040@8@02064<<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@
A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6DC4O<9@8H9@C@2LLHB@74C<LH1
D=DB@1DC<<@CL64=LK0G@E44<2LML?0705D482<K@5@68><CLHDH014@<8D=H<8O8
88IH4864H4ID486H80MH>0:@?H=H=0D<<H2HO@0D<L?L1<6844=DFDC8L0<H>D7<I
@4H5H98F438ID;050LLCDLL;040@L>L>858A4D<;494LH:HD8@42<:82H0DO@0<$0
00@80@0M@>4N<@H9@C45L>0800@0444<88H1@244038509@IL3@N0?@642<<H1@CD
6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B00
40<<@ALI@38C494NHC8:<LH=@C8I4=@3@103868I47H<<KHF0?4:<FL7@DD7D8LD8
=488O0B8@H5@GH5<=424C4L0<HJ4C8O@<02<LL8DF4M0ID?<=8DH7DHHA080A4BD4
<4074B45D;@O40D;<ID;03HJ<CD;8544HHHE<>0;8A84HK0;4=8<H1DH0H@8D94ED
@D0<8@ADC@L4B4C<:0LH:4B0F<J8I@70184H1@4@8LD<4HJ@ED2@D<<H<41<O00L$
000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I05
49<G<M@4DF<@4N<<H1HA06@78=0@0B064F<G<0H=8L8D8C0:<LHE@6H=L@@I@;<JL
KL1DC8<@FL64=LK0G@E4;<1HJ8@0@0946H9D70;LJ8B0HD>L>4N<@H=@<<L0@0100
888<@:DA44@O<@8ALDDG<<0HHO8305L:89<=L20C@HL28H<8H9D<0HL:86D<<54C4
40<HE4346@H4ID:86H8<FHM08@G0DD<HK@G@JD9DA@O<D4<H54C0<0<L4DC444:8>
@;0<D6<F0944HA0;02LN01L$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC
08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0>40<0@I@6H=@@0C0
94NHC8:<LH=@C8I4=@?@D<<@B8?DHHG@<4N<DH=H?498?<AH8@J<@@N04D1D;4?@2
L6L=LI06H0H1HA040408@H02094FHH4A<M0>050;<<<<H>L9DHDD0A4N<40=41D34
6D44=@AD306<H4IHD8HDG8;@@0H@1040FDM0DHA<A4>46DB0<8JDH85<@H9@8@E<6
H0@0LA03@6D=DE4C@<0=H=4K44@>46<@LIHB@68>@M0D@>4G<4<FD4D<4BH4H>DK0
6HD0=4ODB@B4A<E8A<DH?<?D0L<8A@;@;4>0E0L@@4A<J0HD98306H>DC<4H8LDLF
4FDJ0>0044<4HIH64:<HHJH;L;4E<GL646<0<IHB40@HH903D6L<<AHB@>40<28N0
1L$000@3850000468@L7D40O4K@J<L@1DC46840J8@0C094FHG028HH=HB<L@M0D0
04480HA03860K<M@@8946HC<B8DL9DC<68>@L@L@7DAL2H64I47H:DK@D@D46<FL2
478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<<<G@0<LD=D>8F<C4K@
5<G838I<H01@C0O<C<5@<04D1@C<78<D;D480HIH5HC4ND646<D<2H70<0L8M@6D4
DADKH;0CHI0C0?884=01@A@M04L48<4M0@@7DCH306D<<H8BL8L30;D;8GLCL<8M8
:4;8J08@A8M0I83<74<@AHB@>4A<=@JH188LDLA@;@D86LFH?<9LJ8LDB8FHB0K@A
H30L4M@64B8HHEDG<L@I0B4B<M@9<?D94=D:86<;8:DJLD<M4@8A8C@78>@J0:014
4<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@H4HH8I@;4A<><4<AD@0I4C<6
<=4HH0@KD:D?4N@2HE8E0>4C8;<LHK89D64H<IHD4><@8MH?<@HF0?46<<HED204H
8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=
H<4LL<H9@KHL4:L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<
;460G0F0444<@LA@C<IL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C4HHND8
H4<DH6HI8L4L8HH1D3<70J<148HI@I@=@L@F0:4B<IH=HJ@B0B4:<LLAH=4DH7<:L
30C<<DGL:@J0I@=<<HE8JH2LA@C0<@2D3868E4OLI<C<9DLL>LB<<@:LH07L$000@
2@@000K4J<DLD46L:LJ8G044N<LH9H286L<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G
@>40<48ADAH306@80H000640<@@A@3<40<8H0A0@40<8@AD3@6880F@E0O44<@H1@
3864=LO458@H1DC8ND983@38<8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@
4:<NH805<?0IDI47@<DK8EL943DFH<DE@943478<DL@G8;<A@C0K0>H:LKHI044><
D@A@;<NLI8A4=DHDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@
HEDO8=04HFHC<B06L<@FD1L9H=@3L4<>DK@A@<D7LK0H@FH8HF4>H64B4A4E450C8
@8482@:4H<AD>4:8DLMDG4K02@G4K45@=<6HIL=8HH9@F@A8BD;0?L6D=8DH0@ADC
8@LO82LE4<HADJL3<1HC<F0JDA@F02LGLC<54680<HL9@N@H0H<6064=0L0>@I8F4
70=8986D1L5L0HIH58D4>48<DHB<5H;<6LJ4E8HH5D68DL=@K0E8K@9@2D3874;D@
D<H248@EL@86<J@@@J<EHF4040<4LG8=<>80H4<<8L@9@B4386@=@D82LA434D4C<
:4F<846L1<58C<A<4HHHA@C@A0:D4LL@G8@444J<EHG4G43LB4;D2<6<@84<><84F
034J4@H1D<@48:HAD402LJ8M8D8C@L4?4:@DHD4=4>HD4@4><<HG<148<?06DL4ED
<42<E44HL03L$000@80@0I@04A8204L>DK8@090D<H<0HA0306L80I000040<0@1D
C@?D6D;<E864F<EL@4H8:@M0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDBD=
LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD
9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;
DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;L
AL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0E
D386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@
E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?
4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H
@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L
@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<D8L86
<L03L$000@2@@000E40L50<4L@@@=4:<@H9H347440J8@0@004D844FHIL2@G8MDJ
004442LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0
N8@H9@342084>4B4243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4
<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898
C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0K
HD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D7
8LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8
K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD
8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8
FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4FD64L03L$000@
806@:00008D@3HA@D@>48<8HI03<78=080D@0424B<FHM4I<D<4H=LK@J0546<4@A
@3@6H=L=4ELGD<@<H9HM8F@24:<8HIH2<6<:8M8G0C4?<0868I4:H:@KHF0=D9030
6L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4L=D747D:
D9@E<D4:DH<4H=@M4HD>LD4@88H9HC474=03<C@@@14C<MHG46L<@M<50506HMH48
L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4>
<I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0
A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1
<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90
=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:
<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D
8@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>
HF81H2@M<:H?0L45<L03L$000@2@@000E40L58:8@87014L<4H1@C<7@><J8I@04B
40H8@1@201D=4E<408<I48H60I48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNH
B8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3
06064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H
8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN
054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<
MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D8
4@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4
=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448D
D54=0KHK@>49<4H5<;4:H@06H>DK0@@1D04<<844<B464L03L$000@M0G@<4:<8H9
H306L<<I8@0B00<08@HA<304038500004680L78=4K8B@O468@L9H34G0NLC4L4D8
4HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M4<8L
89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8
C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHG
LJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10
A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HC
H=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044H
D4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB09
46<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<
C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>
8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8
J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4<07DJH68A8H0G
45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<DH
5DL03L$000@I8?@C48<DL1@C@7440J8@0A004D8@4082040><30N<HHADCD60<8J<
LL9<34FL5DKH1<4HEH6L>8DL6<=DJ8G0DD=42<=DJ8J0<42<J<3D>45D<@KHD84HE
H0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@
0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9
D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KH
F@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=
LK@B8ADO8<HO<N@4DL03L$!e12d9b6a