Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@4DH<ID1@7@?0N0M0B0L4<@8H1H30
6@64N@3<A8B48<HL94CDFH@4G410?DE<F<M@I4J484F<N0G0L4H8@HA@685D<8K00
044F<?880NHI0>0K44@305H=8I0E@HD>H<@GH=HB81<3@6DML4L><8@B4@4J<L<0H
K@E0E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8A<@0?L$
000@<0G0@0>40<@@1@2064><50F<<80H9@G4H09@9L742<7D7LNLG4G0:4:<:L5H<
86H<LDHN@=@B8I@E8=8D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH
1@1054408@H@>0D<4<@H2<3864=0L020A4=<0L4DA@3@789HM8F@04B40H0@9D@@G
H6D600L@@K@C85@B<DDAD@HA@685D<8L0E@4LBLK<F<@@I@?@4H:<3D:<F<1DC<ID
@4B4N<K<A@C4HDM8<HGDL@9@8D0@;<EL1D3064D4=HH4J<@DC80D<8=H1LC<N4=HF
DBHA8C<FH9<9@2458C4HD7HJHG054JHD0B42<B@E@444H1DC@6L=@9<@@AH4H:0DH
I@I0;4E8<4F0:89D<@5<J4C@3@9<?@14KLJHND>80<<L:45L>0<H2H7LC8HD5<<HE
0GDC4?D6HA<B81@C<LHND0HL0I0@4B<L0;H9LM<<LHHADC<NL6@54LDG0I4C@8<H<
<H>@4D0<8L1DC@A@@D6@:0OHI45@EL>0D4<4K8M<G888J@H@D0=41DJD0@1DF@B4L
4<H0H3H7@?0>@I0>01874O4KD>0<48<DHM494<HND5HHL3478MHB0340DI0?@7D68
L0E0=4G4J@;@@D?0K45LK@=4C4486@8<0470@D08ND;8N0NLJL1<I@:@9@9<08<00
8OH04$000@I8E@C0040<8@9@;L?<<@J86<J4N<><CLA<3<6D>DLD48<H><<H98IL4
HI4G004D8@4082040NDJ0BL;06D?48<DH1@;<F8JD;HN8KDL<4@9@C<6840D@@020
24H<ADAH309H=0H@D0@48<4@EH3DB@60>8M070E4J<0H8@38206@24O8JHH03@20>
8=<F89@BH6H3868I8F@A0@4F<CH;@=HIL2868N<C49@>D9@ID6H=@6H0L8HIH=L6<
<H2HE<C<NDB86<2D24=@KD0L0<8H9@M0;880<HL444F<N0D0;4ND60;0D04HF80D1
<O@?0MDLHNHE@@L3474<@=HK@:888N<=LG<@DH<I@G0K4N<28;0<@=8;H6<HD<0L0
N@;0O46L2<C<@DL08HA4=4;HA@L4=HA8L4ND;8HLOD0D381HC8D82H346DH<I874@
86<F<A4940<LL1DC<F00D802<50:<1<O@@82L<8F8I0844<DLLD>40<@L1@2L6@9<
<@14D4G4D4L<L04DG038=HI0F0=43D6H008L1HC@0@1DF8N8=HK@<@34L@G0I4:@8
0H<<H<@4@0<8L1DC@E@=H3850OL<@BH:LG0L@CDNHG8EH206D64N8ELD4C8400<O<
<0H888N@>0H4GHC0C<HDDH94?@H@G4=4;038:80@O@0<$000@;@K@E00488@HA<30
6HI8F@@0>40<0@1@2L6<<HI@00844<@LA<3@40<86HN08LA@3040C<0LF<HD7<JL>
D3L1@C0EDI0=@;@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D80
90044488@H3<3D68C@J0D0;4>D48>4MDD0@@B48<HL94CD6H40J8@0E0A4J0FL0HL
H@0B0D<@<8HI@?0MD<H>4A4;41L6<>8I05@OH?<ADLHKL>H<8I0C0346L?<GHBD>8
J@G@<HA8H4H0M424I@30J02<C<@DL08HA4046<14<<1@ELJL78;H8L5H>0J0G@<8<
8B4G4;8JLMD@L685<<HH0B@M<N4J<6<J4:<:DCL:0F<HHI828F818A<L48H8L1@DL
0D1@1DC@6050A@4HF8H8:L<H=4D<44><9<L4K@3@68H<;H6<HDG@7<DH<HC<J4;D9
HJ4J41DC840HD=@6<N0L0H47<4<I@I004@<4HD@30L4@H1<C<F4A0IDJ8;8GD3<?<
E@ADC<<@HH;D68;L@LO<=8K8G@@DBH1@C@@@047DC4;4C<=4C4486@<<70C@50I@6
H:<E4J8B@>H2<30<L>HH07L$000@80H@0004H<8DID3L60<0FH48L<0HA00H1880@
0J@8<;L<8JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B00888@@1@6L78<@70D484
F<M88@L8K884144<@LAHB<78=D80D@04:42<D4=L1DI@04448L0LID6824H<8DA@3
<<D;8H@E@@L3474<@@0D0G4JL=0OH=D4L@HA@C4>4F<LL4DH08DAHC8JL9@643070
7D=HJ0ADC878F4L4<8@HID;<H09@H8AL<0K@G@IDA@346<LD;8HL?D6@;@L0D0?4H
DH@48F<NHK<7HK4CH685<<HH0B@M<N4J<6<J40<0H901H6DM<18KLC@C4J8D<4H>@
2D2HH<ADAH309H1<303870<4:0309D<@@DELI@J88H8<LHBHH8G474FL<L14C454L
HKD646DK<A@MH>8A8AH=HJH9<IH:@8@F06D40ADK4@428@D0<OH04$000@<8I@008
4H<0D1H38<D;8H@B00408@H1<346D80FH2D6<@L685<<HH0B@1<I@N@B@6<J4N<N<
34K@E0E45<2L64C<6<:<?8CHHH1D201D2@@000E4@LGHH@E8I43<68<DK0B8EDNHB
8ML3H4L<4K8B@04440D@@A030=H>@H@>0884<0H1D3@48>4MDD0@@B48<HL94CD6H
40J82H9D@@GH6D600L@@K@C85@B<DDAD@HI@5D@D><><=HIL2868:<I@G<<<=8FH<
4F<7460>8?HC<64F<;0KDE@BLC@E4A0<0M<7H3060<888JL0868K@I@H0@<0LAL1H
349H<HL@@0842<0HA<J@8@FH=0@4;HD8;@K0A@8D=@BHJHM8KD;068;@K89D68L<5
HC4ELH<?D6D=DKH889<0H9HH8@0CHI@E@IDF@9@24C8643@9H64G@;H<8IHM@ND08
6<2DJ<08HH9D@01LF<IL9@6@=0:H7DD@C0?4ELKDK@CH><9@1HC43<FLB@J0O@K<=
HL4=0;HNL?@@HI<34<H9L>4><60N<=L4H6H1<04C<<HNH2<AHL4=HD8607<C@803<
N01L$000@80I00024D<I@A8346080LH90CHO<;@K@E0E45<2L64C<6<:<?86H94HH
1D201D2@@000E4@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@1064=
4L0G@<42<8HAHAH4H:0DHI@I004@<@H90;@24E01DD0L<D@9H3<20=480J@8@M0;<
;D><80JH1@ADC0?<5D0LAD3@<D;8H@E@BL3<70<@G0D0;4489<10ID28206<1H=H<
HCLIDD848H<LHMD<@KH108L1HC@7HE<BD6<EDCL346L=HKHJ<4HI4O4148HIH3<ID
D0<4L<LH3<3470=8L02@5D28@4N89L<H?4;D?L64O45LI84DL@CDNHG8EH206D64N
8ELD4C8D044@D30=H>@H@>0880<0HA@C060I0A<4HF8G@<<642L6@<8=H2HC<?<0D
<HFDBH@8C<HD7<I82H<LI45@EHKL<08H:<6<<H2H2<3874;@L@7@@LC<10>H7LMLF
<@HG06D<8J0H0146D=<I0K@3H70M<I4@DI@G0=H4HH42@6D=D?4<DI45D>0@<4HA0
;420=0L<:<0DJL@0?L$000@L@M0=008<DI8A@3@60=0A000J4800410B0?@@0288H
1H3D4L>DK8@0900<D84H88CL60=DLH@0E@34386480H@>0B4@<8HAH685D<8JHI<1
D3@68;@J00064H<8D1@386<3<0<0<<@=L6<O<=@G0G044H<LHMD<@KH108L1HC@7H
H4=@;89DCDJHILA@3<6LML;4NL:D2D4<LL4L3074=L6@@<@HADC<=L<@L0E0@4F<>
4<D:HI@@0940HI87LC4LDFDKD3@NDML=<AL9@?89H?<;D:LI00<GLF8O8NDE@9LF@
M4IDC<54;DC<4DL<4H=4FHGHH@E8I43<68<DK0B8EDNHL86@L84@9@C<6840D@@02
044H<ID1@7@?0N0M0B0L42@>8N8G<L4H8@HI@ID<@F<F@:HML>8B0L4J8MHB0340D
I0?@KD4@2L70=8;85H6D:L44;HNH1<>L;8DH10ID@D0@0HIHI0=@HH9@G42HO@ODN
D086<2DJ<08HHIDE03H3H;4287D94HDH40@5@54C@AHA8F054J<DHA@3<78><=4:4
A@9@C8@@344<LLADJ46HI8H854B84L:8GH70?4882D5<6D44=LM8G044;<44J8M0I
004D8<D:4B4G424@LM44D0<0LIDGH386L<8G884IHBH=0GHC<24F<CH04OL$000@3
8500004B81L8<J8I034:<4L1D3DB0C03H?<>4NLCH48=@I8F@54L<@HIH;@?@;<@@
F87D9DH8A@B4N<<HI0K<78=H3L3<4<>8O43H50=L5<48ADAH3840<0?HB00448HL1
D2064:4A8N@8D=0;0H4K8H0@D7DF860>8M070E4J<FH?@3H6DE8EL1<D@F@HD?HOL
IDK@6L6<=HL@00840<8L9DF@88:HH8F0E4:<0H@@K@E<JH1<9@6@0LEHC<6L<@I8F
0E4L8FHF8LH7864C4FH7@:8K4=DJ@NHN0B4384<K8G@8L98346<94A0@0100888@@
2D3848J418D8E0:LG@L<4@9@K<<848FD<H24N<C0884L1@CDG87<2@JD>D94K@:H1
LC@F89LK@J0C4N8DHAHC@64<DBLOL=4J4544<2L@4@4<4F48LC0F4M0B4DL:DB<60
<L80I08DBD<0G884842<<HMH88A<CH3<C46@><M0G@64282<AHK0I@H@@@54NHO8@
D746HC4F0H@4H2<EHK0<@H82@7<18NL@83L18K0I0140L1808OH04$000@H8F0E4:
<0H@@3@3D6<80H@B00408<H3<403850000428?<=0N8@H9@346H:DK@D@D46<0L8@
K8M<DH1@9@F@688<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@;0E44
428ED80;L>@ML7014J<FH3094ED;4H@7@DHJ0148<DLMH1H8D>D;D28FLJD0<DLM@
2<6L>@DHG@E44<<L9@3450<4L@CH2HCD68>8LH88H43H<4HHD88LCH:H9DH8C@044
42L:D@8M40H0D9DC0G41<5L?8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0
<@H828C<9@G0<8B<14:<M@50K@A<J8>0K8@4A<B864D8O0LL04789HM8F@KD646<>
848FH?<6<4L1DCDF@2<<<N0F@:@K4G@I0A@346LJ418;42DB@A0A4=88<3@G84<BL
@@4078L4@@3LADL4H8CH6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<I
H1@C<60<L<4944DIDBLF46D8H2HCD:<J<IHADC@F@M41HO00L$000@806@:000084
@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=40<481DA0347424K<GD
C4B<@H9HC86L=HM<9LHL1@2060M<9D0H10386@=HD8JDF428@H9DCD6840L@M0A0?
4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04DFL84K<@<8D=8A@=0J<3H54<DI@4@44
08481010246L8@D8ND8LJ4?@IL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J
<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74
=4:4G<@<4<LLI4A0642<90L07@C<@028IHA<24F<5H=0H@G014O00L$000@806@:0
00084@NH<04D1@C<78<D80I0J4240<0@9@F@=H9DKHB054H<DHA8C<6@>@LH@090A
<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03848J4O8ND8D=8
64@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:4<8?0@4A430=<KDC0<
42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=<1@5H98:D8@1D84
144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDD894D<<<LHOHC4440<0LA038602
41<@<64HLJ40@2DAHF<882<O0L@70346HM<888HAHC<D0IHN4@0?L$000@809054<
<4H1424208480A0C044088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4
:HELID2L78>0M0I054H8DH9@K<8@244D@H2LC4A0F4JHAD346H<4IHH8B88HC85L<
<KHG0440<885H3@MDK@I094A<K83DHD>48<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@
9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD8<H<<H;DI0H0>42<EDB0BD60=
@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MD08B8
L0?0:@44@H5HHLI4N0082<K0L@703<6<=HIH2H6D@40@AHA<14583@<LDD4HG@3@1
LO00L$000@2@@000A47DF@O4B8LHI<C06L=HI0@0B00<080HA0@HE0MDK@I094A<K
8ED5L88@<4H<4HHI0?46<F@68M0FH8L2LDDK8;HF@K0D0G@C40<48ADAH3840<@3H
3<AH3470K<H<840<0@9D>0184LLHL4BH7<386LK<A<14=<E0LDD<1D;@K0<<1<4<@
LAHB<78=DI<1LA0C8I0OH988<4L=D64K@0<6<L<G<C4<DG8D0B4A4:HE0I43<68<D
K0:@>4;<C<>4:H9@:@?HKL2D=D9L34E464D8=<?<D@B@64B<@@10A040408@8@A44
428ED40A83HHD3<9HH8F@54;<L<6D4<H<AD1H349H=0J0@0A4C8K42@78<4M0J@KD
I460J<5HF@D@A@8@EL50:8D8<40<@@A@C@L05444D8:0B<:01@FLDDI414AD306@>
0@8G8@@04OL$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0D0<40<H@A
@3@68806@:0M0LHL@D4I43<68<DK0:@>4;<<L><EL2@N<I8904D@HG@=4J<NH@@B4
38MD8DM<K44<DDA@C44@8@800@0444@8A01@B4=00DO8D8?<H<94C06H<D=<G@<H<
8G05D9D9H=0H@D0@42<64F<54>@H8J0E4G<B<J4C@A<28MLFH@4A<:82DJ42H:0H8
I0D4L<D@9HK<<<I4A4K03D5<44346DM<880H9H8@54;414H<DH=HL44<2L;DD8L04
@7@8<CH70>4:82<?HD40H5L14H@@@:4@8ND40<<8HIH>H:4N4C84D:0N<5860?D8@
9@3H4L<4D86@90A08058J@603030H0?HH07L$000@LHD@D4B<LHAD3<20=4>@I@00
040<8@1@307480J0@0440<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D64ELA8J@EDI
43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A0
40408@1@?4L8H@A41DB4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A
0KH@8288H1H3D4L>DK83H1<9HH@=H=L>428D0<4><14I@0@2H4@002<30B8;4A@3<
7480K00@60I05<4LE@N8B87490A81464C40<OH04$000@KHB054H<DHA8C<6@>@LH
@090D<4<0H1030403850000428?<30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8
@800@0444<8I02<4L9H=HA08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8
:@8DN@2HB@60>8M070E4J<NH;0>848>H?<6<FL8094G<A41<F@C4O<4H0HI@G8C0:
48<4H;8445<<4K0J@540<885HG8K8C8@8BH0@>0@8GH0@<8H850H4?8A0644<<L;L
9HC04@:0N<5860?D8@9@3H4L<4D86@90A080I89@O0DD=H=L7414J<FHE090ED;4H
@7@H49<M0=8H8A8?D6H<0H@00442<2DO<44@<A<@0?L$000@80@0H@3@NH@0=0D02
0K<640L54<DI@4@440848101024:4<@A08@5<J02LE48DB<6L<@I8F0>428DH9DK4
38EL3434=H<HL0H4@<8L@L1@4L6<>8H0D0A4C0H02@78<4M0J@C40<481D10C050I
D:4L838N8DH1D;@B@E8A0FH@4288H1H3D4L>DK83H9<9@H@=H=LLHD@D4B<LHADK<
O8J864N<086@=0L@=@HL@H9@F@88:HH8F0E4;<G0I0J4:4F<OH<0@0J@4<<8O8JH8
42DFLBDGH<D:<;<984<C4J0:H=0G<ALB438H<4L<0:8:4LD1DD<@00<4DH86LD<4H
N048?@6D@43LL4H<14D<N0BLDD3<6H>8@0D0A458O@@0?L$000@E@@@<4:<DL1@10
7478<8@0@004D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6
H=LK@D86DK8A<JHF<8L98346<94A0@01008880@1@B4=0ODO848FDC0884L1@CDG8
O<3HIDLL50JDNL2H;@B@E8A0KH@4288H1H3D4L>DK83H9<9HH@=H=LLH2H70=46L=
4@46L><KLK0B0;42L6<<@I08@5<1@HH683<N8H@A4B<C@D05L@4C06098F03H=@H@
;@086D<4B880IDE<H0N@2464?4C@@@A4J8404408546HL4BLG8GDLD4@9@K<D848F
D<H24N<0@>DM@D<:4F<5H<@K@@@3LO<04OL$000@80@0D@@L4H=LI0B@<4:<HD9D3
878><80D@J4240<0@1@201D2@B8KD?D30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C4
4@8@800@0444<8I02<4L9H<8H020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2
LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B@>H6<2L206<NLAD1DC4
>D248<@H9@F@88:HH8F0E4:<0H@@;@>@JD@<C02@<8@8GH2@>0H85<0D307480I@0
@2H4@1058@@AHKL;D944<DLI@;@?@CH90MHG0?<:DG0@D1HIHK<=0@<LHCHMDA484
2<:D:<><I8C@9D1DC<ND0L88<HGDI0M@GDMH=<H@:8<<KHF0?4:<8L5HC8;404OL$
000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<24><>0N<@H=@ODH004240
@@@103<48J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@
8DA<0HIHC<G4HD900LIDL<O@B02<JD7H><I8C@9D1D3<40>0@0C0?4BDC8ND@H6<:
<D@88<<KHF0?4:<8L5HG8KH44D05HC080@DG8<@3HA<A@C<60E87<:8C034>DIDB0
143@E<5<@HI@MD24D<4H=@58;LNH>D@80<@@ID5<FL188HB@>@2<E@JD1HO00L$00
0@80@04@1L>0KHI@04B48H0L1D2064<H>H?L@004D8@488;@OL1L><I8C@JD38688
0K0>@BD3070J4E8A@?4H<LH9D3DG4>DALC8H@CD6@>8I8?@948<2HGDC<C<6L<@M<
0L1HA040408@J020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<
DB@58?<J4D84D:D;@D0HDF0A4M8=<E84HC@7D6DEL602<@@J@6<2<G0:0ML1<2068
<@D8M8B<E8NL1870BL3DADC840D@D8C8H0@DA8=@EH0LC4>0:400IH802L3@608<8
86@<0LHKDLHA88D6@68I0:078L03L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1
@201D2@=8:<L8B02LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@5<
MDLHJ4H@F004<84H;8AD74<DIH=824C4ND:D6<<D=8D82D34N<@HIDC<G84D5H1D1
0C0=0IDL<G45L=4I0D8>L><N<@H=@ODH004240@@@A03448J4K8@<FLA8>0=HAL30
6D:4?D5D58B804>8:D4<I830M8M8E014=@E0F<H0A<642<JDHH:@CD:<9L1@C480F
<98<H@0B0442<6H58EH6LC8904H0HO@0<$000@80@030N<@HIDC<78>880D@04040
<8@0<@DIDHH3HMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0
GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41
H3840<@H0K@3H685<I@9@F@38><I8C@9D24C<ND0L08<LODJL;<A@C8CL<@D82D@H
G8I8<0082L58ELI0@850HH9D:@3<A<I8M<>8?4H4A@?824A<08D<581HODI0C0A4M
8=<E@A8>0FH2D2<A@J@1@@HJ03LN01L$000@80@0H@3@NH@0=0D020K<F40LIHC<7
440J8M0D00488HH1@2060K<A0O42@E4HHC@68<LFD10IH?8EDOL?8F<A4;0<@I@3<
6H=LM8I0ED=<J@2@MHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>
H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@@D9<HDKD2D4DF<@0
C414B<A8<@JH;<IDI<48JH@@G8?8>0083<M85D:0<HH@8@ND6D940464849<HD800
H0DJ@K@3H6<L4@@9H6<0<CD<8K@0@5D=01DO00L$000@80@0H@3HN0?@642<<H1@C
D6L>880NHH@00J4804488G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440
J8M0D004888HIDD<C404F<3<EDHHC@68<LDD10A0C854:<2<EDHHC06L=@KHJ@5D:
4=480H08@=<3HEL?D948<2HGDC<C<6L<@M<0L1HA040408@I020A4JH3HG@JD<<><
?<EH;H8@;L:<NDL000<42<C0:H1LIHD<B4B42<JDHH4@NDHDE004@84H50E40L4LF
0D4KHND282<4HNDK0K@8L64=HL@0@O@0<$000@80L00084L<0HA03040<@H000J48
00410B0K0H<C06L=@KHJ@B40<481D90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L
7040@8@020@48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:
4E8M@8DA<0HIHC<G4HD900LID@840<LN@A0=8CL74<DIH981D2074<H;HLD4H30E4
4L4H:0D4CH3460JLAD1@C860E4G0OHI<8@A@346884904D68@41<BD@HA8<H:HC0C
4F0:4K<ADC8O<ED4H10E40L4H10E42LN01L$000@80@0N@D49L0<@D>8HHIHI4:DB
<60<<L@G@64K88H34B08@ALGDL@G<HL94C0FHND440D@@A04L:88@L8O810?4:<HL
1DC47440J8M0I004D8@D1@2068=0J@=@M<0H1D206D=8FHKH:LJ<7LC85DJ4D064F
<=L8H9H;@8H8<J8I034:<4L1D;D;@9LE@5L?<A8F054;<:HK@J0C4A<=LA<:0:HM@
6LL@=D3DFLALAD24G4?@1LB@FLF4<L14@0O4D4LH1HB4>4H<<HN48DE4A<B<F<=DN
8DH1D;@K0L<1<4<@LAHB<78=DI<?L@D8DNH?<04B<FH30MLA43440<8@0C0@40<LH
A8E0A4:HI098306H>DI8@0B0?<2DC<7<504H;8@D4H=LI0B@<4:<HD=D<DID>D<86
8=D8HD@F8K<E0MDL44<6D8HF@?4ALB@68<HB82004240@@@105<64F49@ALEH;HN4
5H:<54<83H:<M0@@D4:<>L@LD8G85HA4K<M8@4:<NHA43<78:<KHJ@B46<DHM@N87
L5D78<DL@48606H5@NH106<2H7DN8F@=828LH1@10G4E0289@6L50=0H8I@;D=0J4
><4<B<<H1HCD6L8H<8H824C<C4C060HD;HGL60HL4H2<BHK0<@H82DC<9@?0<80LO
@0<$000@80N@=4D0000@90I@24DDH4B06L=DL0@08@=0F82LDD<<1LB@60>8M070E
4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B0>4N<@L9DH@88:H
H8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090A
D24MDK84<DDA@C44@8@800@0444D8@H90F@OH50K8MLC4884L1@CDG8O<3HJD<L=D
GHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=
<A@1@10G4>0F@><4<4L5D=8>L20<@@<346880H@I0<42<90L07@C8002@IHD<442<
N01L$000@=8@0=0D0000@90M@H498306H>DI8@0B0D<4<0H10C0=0KDC8G@44:<@H
9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440848101
0246<8@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@
BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:
4=@G0LHL0D8:@8DJ@2@B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HD86@78
<HMHCL3068O<<HD82H0H<<6HB01458=@404D@HBLC0H04HHLIDB0>40<0@AD3<6<H
4C<L<04OL$000@80@0M@B4:8HH9@284840@8@020248<0@A00H18J<24><M0A<J@<
818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H185<64G@H08@A@
FD=HI@F014><2HBH6@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50AH=<28<HA@C
@6L8<5<F<M0ADD4A<:8=D5L;8=@:0KHMH383D6D80I07@NHGH3@6@80H@0@DL80<8
7820386D=HH83@=8O4=00<2LNHK0H8I0D4L<D@9HK<HDAH2@E<ODBD@H9HK8<8G00
L<H;H400H1DC<?D6H<@D82DF828@H9DCD6840L@A8<<><8@9@EHI43<68<DK0:@>4
;<I4@@34NDA0:@?81<F@KDGL90AD245D98L8B0:@10L0F8GDLD4@9@K<D848FD<H2
4N<@@0LD<445H>@74<42@O84D040<0LA03468<428G8C0E0N8HH145D>894=0A43H
N01L$000@A0@0100888H@B04L9HC@H@2004D8@4082040F4@LGH905DDHJ0148<DL
IH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G
<GDC4B<@H9HC86L=HM<9<HLI@?D4<0<0H1H2064<HI08@5<<@4D1@C<78<D80I0J4
242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@D
D28B014O828H014E<0@<8L0F00428=0B03L9@<090;H6@=HK0M@@<142@I83@N01L
$000@80@0I@D49L0<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H
8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080H@@0@40<H@A@3<68J418;41
4H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D0MDL4486D
8HF@=4ALB@68<HB82004240@@@A0449LC@70E44428ED4HA858?<DHJ0148<DLMHC
H8@N<40H@4D202<8H14JH@<1@386HK<F414B<0@=8;H0DDHALA0I4L<4@9@B@0H14
2490B414GLJ@MD5D4L<4K82H2DE46DA<C04L?0147DG@K04LD<0HIHCLH00@NHKD0
@0LM@0LO@0<$000@80@0J@H<B06L=DL0@0=0D0B0NL?8K0A<J8F40L983074>@C@J
@=40<481D10C8A0KDKHI@948<4LID3<FLNDDD<<0H10C0ND<@0<H@1@3<68J4M86@
?48<DH1@C<58=HM<=@MHBD<8;H34E4L@=H=0?<H890AD24KDK84<DDA@C44@8@800
@0444@8901@B4=00DO8D8?<H<94C06H<D=<G@<H<8G05D9D9H=0H@D0@42<64F<54
>@H8J0E4G<B<J4C@A<285L3094904HC098904H204DD4C8F09890@H1@3@40<HJ@0
@9L548D@D389HI0>0D<8<@H2<386@<0D8<H1H1454L<>L:LJ8I0546<BLI02<N01L
$000@80@0O@F00L8@0<@D3HJ<H<CD6@>8I8D86@8D58K<0<LLID3@20=4>@J00024
6<@L3440<0D8BDC0:<LH=@=8K00044N<<<KDJ@=@040L10386DJ418AD?4H<LH9D3
DG4>DA@C8=8K@N04D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@34
8<LL=D@DMLA4A4JH5H5L9@MDO888;4;D6LFL8D1@C@F0E4G<E@I4D034JDL4G0C46
D<8=4E0E<AD4H:0D4NHE050HH9D?0JD;H0L6L=@@8BDI8<H082D58I<34BDHD@@94
LD:4MLE83@M8I0@@C0?804OL$000@GHD@440<481D1030403850000428?<>0N<@H
9@C45L>0800@044408@H90F@>H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH1
01DMHD@B4:<2HDDI8;HF@=0L0G@C4;<A@>@J0E@N@D84<0<8@9H:@7LID54><:H=8
@0C0@40<<@9LA@C0A0<H3<N<@HIDC<78>8J4>D3DILH<E@48C4H0@DA85<88<H3<6
D:4=DA@:D><;DI40@4<2D0<34B@40><?<EHFHC4F0E0I0LHM8G03428G4O4I04HJ0
E<=HH07L$000@80D@J4840<8@I@5HC0=DK@M@08J4800410B0K0H<C@68<LLH;H8@
0HI0?8B<442<EDKLC06L=@KHJ@B4;<ELDLA0J@M@9H3874<DGHD@44A<KHIDID3<F
8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@ED>0>8:4;DB@2LDH>H?D2438HH
I<50:DNHD88D0<LLID;@:H<L842@4<4LE8ADE478I<8@A@C0A00D@4:<BDI@=@0<4
H=@:@@@0<0@9D<0;43D6D8<6L6H:L643@M81@;4ID9@C4C<40D@CHC820:@5LL03L
$000@M0G@B40<F84L0HA00H1880@0H@3@O8486@G0B<8H9H;4B@58?<:478NHH0?4
6<0L8@383D6@5<ID0H103440<0?H8@5864DLI@K4J@E@HLF84HD<HHIDI<H@E0C46
D<8E464=LK0G@E4;<7@J8D8DH3<>L?@948<2HGDC<C<6L<@M<0L1HA040408@J@20
A4JH1HIL2L6<<4HHH8D0O<CHG@60FD@LFHK8>03H9DI@D86@2<2HJD;L0@@@I@E0A
D8H9D20:8B49@L0888D74D<<8K0508H0HA0C8D4@03068;<H0O43@?@:@2H2<K0:0
C4I@80<48@;L:<98H4K43<FDH<9HD4@0?L$000@80@0D@@L7<=4L@B@O4B8@H1@A0
6@40<0@0=0D0B0=@M@@<C<6L<@M<0L1HA040408@J@20A4JH1HIL2L6<<4HHJ0?44
<0L<@9L9@F@>H?4<4=8JL2LK<20FL4LLLL@E8=4<DI0?4<<F@ADF8<@;8?<>4N470
14J<FH7HD@2H0<4L9LE0<83D4LL@9D3D6L<@LH2H1@78>8@0=0440<H@A@C4?D5D=
8L00084<<<H;LAD3<64ODD<?4C<386HK<F8B42<BLJ4B06@>8HHJ@948<2LJL2<M<
ILCH48=@I8BH4D6L>@LHL8K<48B@2D1<1@?4;<HLE<2DDD74:8O43H50=L<<ALC8N
<>@=L645@2H68>0J0=@3L8H54=LB<6L=DL0H83H;L3074>@C@J@=47<@<I48@NH?<
04B<FH30MLA4C4F<@4A@3@6LI<00AHC8=0@DE@@@<4:<DL1@10G4:LF4G4@<24M4E
4M4L@H<DHA8K<I8C8M<H@<@K8A@90<DFL:4K<H<8L=8A@=0N<3H54<DI@4@44383@
F<282<24JL:4J@5<KH<D=88DI@<<18CD60>@M8I@8D@L=L94K@:H1LC@F89LK@J0C
4N8DHAHC@64<DBLOL=4J4544<2L@4F4<4F48LC0F4M0B4DL:DB<60<LJ4D4>DG884
842<<HMH88A<CH3<C46@><M0G@64282<AHK0I@H@4@<80LO@0<$000@80@08@70C0
A4040D9DC074<D80I004040<8@0<@D90ODI0D@C48<LLAD243440J8D8NL6<4<D<9
4C0F<LL2H2<GD7<9@F4ND8D=0A4J8<0I0C<6H>0:468K8A<BH2@B@60>8M070E4J<
>HHLI@I0A4K0MHIDC@6@>@J8G@>4;<?L78<HMH543468M<<8HHA@C<=0@DE@@@<4:
<>LHLM4A0A4=8@<4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@
68<HB82004240@@@103848<4:H<0IL2@78<4M0J@C4A<IH>L=DGHJ0@48<8L9H246
H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@5@78DLDHCD3<
74=4:4G<@<403<J0E0;4:L6H<H0814C@6L2<K0L4?@H07L$000@80@0M@=4N<4DID
2L6L>8J8@0B00<080HA00H18J<B470N@8D=060L@9D3<G050:DNHD8>@M@@4288H1
H3D4L>DK8@0E@G0347424K<GDC4B<@H9HC86L=HM<9LHLI@OD:<F<KH<@L0G0A4:H
HL98306H>DI8BH503D64J4;@KHJ<L@1DC468=@E8G0EDB8G4DLA<;@>83<F@7D;0D
@HHA06HMDB4:8HH9@284840@8@020448<4@;8?L2@IDNL9@D42<@H9HKD?DALM8F<
6H;LM0H0D44<DL10C<68=D2<HDB04L9HC@I0N0282<64L87860H<4HI@;4;0B894N
<<D=@L4802HBD5<84CL1D<@I0H004@8@H1DC880087<D81864<@K4H4981@5L6084
C<L<C8@@344<LLIDJ0I85@?8<<M0H8IH6H=L4<DH38404<5HC48<28C8CLA4E8@0?
L$000@80@0I@D49L0<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0
H8@38207024G<GDC4B<@H9HC86L=HM<9<HL1@206080I0@0440<H@1@C4=0>DE@@@
<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8I4CDJLNH<0B4384
<K8F<8L98346<94A0@01008880@1@B4=0OD:4F@KH6<@D9H3078>DNL7DC8IL445H
ELC@N0I85<0H1H2064<@081<683<N8H@A4B<C0H0B00@=0L00044L<4H60447LC4L
05D?LH07L$000@M070E4J<0H8@382064806@:000084@NH00LDIDC@6@>@J8G@>4;
<;L78<H;H808H1@3440<HJ@B0A4:HI098306H>DI8@0B0D<D<LH:D<0O8A0C0;@B<
6L<@I8F0E4L8FHB8LH3H44:4184H;8E444=LK8F@KDGL90ADNHD8NDM@B4:8HH9@2
84840@8@02044<D@H90F@08?DJ4GDLD4@9@K<D848FD<H24N<C0884L1@CDG87<30
IDND50I4ML6@G050:D24CD0@4DA@;@24G8C@6018?D;4B8240<0LA03468<428G8C
0E0N8HH145D>89410A8=HI02<4L9H=8H85LA@L04D04C@F098<0@H1D3440=0H8@D
OD<05804C0D05L><1@;00LO@0<$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H
@0A004@8@H1@206<=8NH6D:0I0ODO4<04D1@C<78<D80I0J4:4F<5H<0@0J@8<9@F
@689DKHB054H<DHA8K<98C8?<@@JLBH:860J4981D?4J<DHMDOH8D=8F@2LED<LAL
B@68<HB82004240@@@1054648@D82DM0A<MH5D4L<4K82H4DE46DA<C0HL2@78<4M
0J@KDH4=0EH8L94?HDLH48DE4A8M04@50<4L@J0>4:8DLMDF448E83L94M0<8K00@
;H@@9H4HN04<>@6D<42@O84DB48<0H10C4E050ALB<:09@F0B080:@E0<4CL1@6L6
<N0L0H4D<8<@HB<3474<0J0@@E@J@N4G<5<=4L@B@ED?4H07L$000@38500004B87
0M@04A4ODNLK@944<DL5@98:<D@F87D>0KHI@04B48H0L1D2064><B004084H;8A4
74<DIHDH@H1D2068;D8D8H1D207080I@D0A4:H=0I@3<6H=LM8I0ED<<J@:@L<@H5
L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@
>H?4<4=8JL2LI8M8F8G45D<8I@8@NDF<E01<LLID<HK@A@08=0K@A@88=<F<54682
4AD1<>D8DI@0@582@>4><;<9HE<F0:4C8ADC@98@HA<2050DHF0C@D4BDC86084<4
8<;4M08084H07L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KH20>L>0
N<@H=@ODH004240@@@103448J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO
8486@A@BL:4E8M@8DA<0HIHC<G4HD900LID98@<?46@64:4MD6<DLI@;4ED440<8@
AHC4JLG0:42<EDI0C06L=@KHJ@B4A<EH<L10E04L4H>0D4KHE0>DBDH<DLD8306D8
0J08@>D7DJ@JD8<2<K0:0AL1@B0>0E4HH<H<@@@<<0H103@40=0K@?@4D2<F46@B0
E0>HH07L$000@80@0M@@4N<<H1HA06@78=0@0A0640<0@1@2074K<08J480<4K8<8
1H><I8C@JD387080K0E0?48DH@38<<KHF0?4:<8L=HKDCH50:8F<7<=4L@B@O4B8@
H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8I48DND:4;H
C0K8ND8D=0305LD<:@K4A<2H5D:D=D2LI@NDA<=0;L:86D6<<08H6D6H=@@8B0A8<
0083<58EHE0C@0D5@9@58B804D84H609DODJH849@30JD2<2<E@J@8<2<?HND08OH
04$000@80@04@1H?4GHC0146<@HIH3<7440?<<8@0=0D020J<G8DL5L88@<7<=4L@
B@8DE4F82LDD<<1LC@6L><80D@J484F<J8=8@0B004084L;8J@7D><I8C@JDC8FLG
L9@9@J@48<<KHF0?4:<FL8@DD04042<ED?4G@NH4D1D;4N@=H=HKHB0ED3L7040@8
@020048<4@;87<G@60M43068M8HDMDI474G4=8;834>8KH30=D2<4<>LE@?@C@@@=
4;<3L:8A<@4144L9LE0<8CD4LL@9D3D6L<@D<E03@40;8I00084F<IDB8B48<HH1D
206D=@FHKL1@C89DG4@40<<L6<<8K0H@LD644@ADC@64>DJ8J0HDND8@L0CH48=@I
8BH5D6L>@LHL8K<48F4GD=D6HL@=D3DEL8HG0341DE834EDLH7@K<G<3D=@I0@@C4
F@I<8L3<G0F0HL2H8H1H3D4L>DK8IH6068B4OD;DD0DD5D@H?<<0LHGHADI8=0K@E
0A4:HI098306H>DI8@0B0C<E8:D0L2<BD9HC89H2H=@E8G0EDG@G49H7D<D24A4?4
7<FDKD@L90AD24MDKH4<DDA@C44@8@@<7<:H=848L860A8A8HDG<9@@DA0?49@D42
<@H9HCDG4M0N050A4K<M8@4:<NHA43<78:<@L<H<<I808OH04$000@D0@@B42<DH9
D3478<DL@I@04J4800410B0K0H<;HF@CH7D<4HH@0900<084H?8E<4H<4IH@0B00<
484H?86L50=0H8I@54?<?LL@K@I0D@C48<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I
4@@4D6HC4>0HD4H2<DHK0O848F@8@=460L@9D3<G050344<A8?L3HD0L<D@9HK<3D
6<4<4L<8G<6L><J8J094N<HH=DODM4C0G4DL=HI05@8H6<<@482HF828@H9DKD3DD
L4<4HE81DC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@L1<04;8B4:8HH9@284840
@8@020@48<4@I@18M@C4884L1@CD78><J4O4EHID2L78>0M0I054H8DH9@K<8@L4F
@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB48DLLJ@F@><4<4L5D=8>L20
<@@<346880H@I0442<B@743LN01L$000@80@0B@@<B@68<HB82004240@@@A03<48
806@:090K<I8D45L:8A<54>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B
@=4C<50C@G@>4:<HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4
B4B<2HFD7<A81D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LL
HD@D4B<FH4@JHCLAHC4O<<L@H1@206@<8I@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8
N8@H9@346H:DK@:HM4G88H5LG41DK83H5@:8<<8@C<B8C@<L2<:0H8?464=@H@E@G
<C0A0@DH4C01D=8@8183<90B4140<HL0<OH04$000@I@F014><<H1HA06@40<0@0=
0D0000@90M@D4IDBL6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4
A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD6
<<<8H1@206@<0482HF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<
BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@J020A4JH3L8DO<7D:<M0@@D
4:<2L2H@4D80<@LAHC@48=@I8F@9D2@:8<@?0A4A430=<KD08>L3@4LH<4HF0H0>4
6<84@DL<@H7@>4L80@4LN0H4AH@0?L$000@3850000428?<@0288H1H3D4L>DK8@0
900<<88H1HB0=0MDKHI@948<4LID3<FLNDDL<<0H103040=8J@A00488HH9DH@88:
HH8F0E4:<0H@@3@CDND0L2<ED;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D
;@D@8H?<J4?8NH9054<<4H1424208480A0B04428ED;L;LD@2H:<M0@@D4:<>LKLD
<O8E@ID2L78>0M0I054H8DH9@K<8@248D@H2LC0A0F4JHAD346H<4IHH8B88HC85L
<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0D8:@8DJ@60<@70MH8HA@3<40=0J
@0@2H705H4HE0>0C@BDC840IH>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1D
2068AL5D@L1@C0@H3@6@H44D;@H07L$000@D0G@C40<48ADAH3840<8@0@004880H
A0C@346D:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4;<7
HJ4<8GD?<C4988<4LID3<FLO<=LLH?HA<@4H<0HA03474<@D82DF828@H9DCD6840
L@HH545H>8;H748LH@10C8G@44:<@H9D2DFL2D94C0:8AL90DDFL8@K<ODA@J@30J
4F87D:8I8C094880@8@202048D@I020A4:H208DA4L85D4L<4K82H6DE46DA<C0HL
2@78<4M0J@KDH4=0EH@LG000L@@@:L00=0JHHD1@C06014809@:@?4L<@@2HG44@0
@8D6LL@A42<4L6DL42L8H>0BL009@<08<086H444884H07L$000@LH@0900<080HA
00H1880@0H@3@O8486@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8
FL6L><J8J094N<HH=D?DM4C0G4=L<HH@E@A<3474<@D82DF828@H9DCD6840L@M0A
0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB820
04240@@@A0449LC@70G44428ED4HA858?<DHJ0148<DL5HC09<808H9D<08808708
4;L0864<4B@<07DI@A0K42L0<4L9@28E0?42DC07H484HALB<60:4384@8@40<D4H
O@:8FLFLC@@@=4;<:@D@JH5@<8CHA0881LO00L$000@80@0N@D49L0<@D>8BHH<B0
6L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38206@24G<GDC4B<@H9HC86L=
HM<9<HL1@2068M<I40HA0346<<@D8JD=4N8@H9@346H:DK@JHK4K@5<HD00042<ED
L@=H=0?<H890AD24KDK84<DDA@C44@8@800@0444@8901@B4=00D:4>@50KH>028D
H9DK438ELC430=H9<B<2<3864=0L08@I@=@18CD60>@M8MH<@6@LL@8D8@@<@J@0@
:414I4@@D@@@<0H08@LD:LN0B8:09D304D;@BH<@L@B0K4@L2<7@DD2@2D=870444
H1DC@6L=@1<743D9DD09@C4B40<0H9DI09<3LN01L$000@2@@000A474M@04J420K
LF40L983074>@C@J@=40<481D10C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<H
H0A004488H1DC4=0@DE@@@<4:<DL1@107478M<1L4H;8FL4H=LI0B@<4:<HD=D2DI
D7D<4L@288<KHF@=4?<G090AD24=DK84<DDA@C44@8@800@044408@H90F@?H?DB4
;89@D42<@H9HKD?DALLH><B@M8?<1<5H98:D50I<A@@HI@08<H4HD084LHA0M8H@I
47@68OH@4L<4H7@68GL=8JDH4G@6@?@:8E@O<B@0D14E4;0D414GL<@MD3D4L<4K8
2H4<E46DA<C04L7@H8K<B<H@=DNDH054O<H@1DCD54=LM8I034:<>H14CH2HCD68>
8LHH8<09LH07L$000@80@0H@3LH8A@04B40H0@1@201D2@D8>@GH:DB<60<L80I00
4242<GD3<2@6@<4LHB@GD7L>8=H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0
<@H828C<9@G0<8B<14:<=@?D24;8D86@30N8DH1D;@B@A@NHD84D0D4DA@3@789HM
8F@KD646D24G<GDC4B<@H9HC86L=HM<9<HLI@GD<@0<<L<44H@<@H9@F@889DKHB0
54H<DHA8K<K8C0?<E4C0E06HKD2D=D9L34E464D8=<?<D@B@64B<@@10A040408@8
@B44428<H9DA86LC@@@=4:<FHHH=<8H@HC<34?0N0L0J444H<I4A@3@60=0484H60
@D9H3078>DLHD8N87@H@DDAHI0F870E4JL8<ADC4?D64=@4898ID98306H>D<L5@3
D6DM<1L0H907D48DHAL2<J0=<9<=4B02060E4E0N8@H:4H04458O@@0?L$000@80@
0M@34N8DH1D3@201D2@<H9D3@NHD8>@M@@4288H1H3D4L>DK8@0900<484H<8FL6L
><J8J094N<HH=D?DM4C0?4@4386<O<<HJ@B0A4:HI098306H>DI8@0B0D<D<<HKDH
000E48LH@N@C8G@44:<@H9D2DFLBD6HNL30EL5DDD<0D8BDKH18=DNL64:8<<8@E<
NH9054<<4H1424208480A0B0:88<4@;8@4GHM0KH>828DH=D:4B8;8F<A0?49@D42
<@H9HKD3DA@LH?8B@L@D44D?@70<42@OHF8@@D<8H1@206@L428GHC0E0N8HH145D
>89410A81H4HO@<80L5LC4LD@@:D<H6L<0JHHDA@C0H0@8I@@H7@>4L84@8H9@20B
<48L03L$000@80@0J@H<3H201D2@N8C<1L:0H8I0D4L<D@9H3<20=480H@8@M@NH<
H9H3878=4KHG0ED5L3D6<5L>00<<HKLA@3868J418;414H<DH9H3420>8>@J@G@18
9@3L24B<=<N8@H9@346H:DK@:HJ8K@4<4@98H48@5<6DL@9DC<FHO<2LE464D88D?
<D@B@64B<@@10A040408@90F44428ED80;L>@=L7414J<FHE090ED;4H@7@DHJ014
8<DLMH1H8H><7D98N87<1D5H98:DK0@@5H4LA@88;LBH=8I@E@1<346H<428G8C0E
0N8HH145D>89410A8=HI02<4L9H<8I0@@;L5084;D186L<0JH8DA@C080@D2@<H@8
DD2@04OL$000@80@0H@3DD0@@B48<HL94CD6H40J8@0H004D8@488?@N<O8?46<4L
1DCD6@=LK@JHBLAH3440<0@0F0B44<0HA03468J4M8;014H<DH9H3420>8>@JH2L9
@F@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C4
4@8@800@044408@H90F@?H?DB4;89@D42<@H9HKD?DALLH><?@>DO@MH983874<DL
HL8N<8@>8HLKDE<D86@8DF@2DC@FLJ40HID7DK<2<0<<L6L;8A474<DIHDH@HIDC<
I4E@H<=<H@A0C46DD8;@HHG@<4N<DHAH;@:@F<E87<GHD@44A<KHIDMDG@N40D=H4
@<42<:428?0GHC0146<@HIHK<184L2LJD34?4<4=8AL48N0:0:8G<>D>02<JDGH:@
=D6880DHAHA@C45<N4J8L0D<=H:@B80L=L>D0L38H@I0145L8DI4=@M<@H9D2@A80
HO@0<$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@989L?8G0B<8H9HC45L=
4I0D8>L><N<@H=@ODH004240@@@A03<48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H
?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:HC8I@MD24<<4HE8ELLHB@7
4E<8D?<<HJH2DIHCHC8=08DD4EHD8C8H0@HA85<588H9D:@3<A<A8:<L4HH9@20:8
0L9DL088CD0D<4@44L0<4HA@M8E@=<60:854E0:864L03L$000@80@0O@F00L8@0<
@D3HB<0L70=LLH@090D<@<0HA0C0;D68K<C004084H;8AD74<DIHDHM0OD80I@8@M
@6LLH1DC<6L>DL@JH5<=8<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020:4
8<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8H8DDAHC8E
<8<4H;@M8G@=0GD;H0@8@9D20:81L9DL0887D6HD<2LC0M<2D3HNDI0A@M@=0D8JH
@@G8?8<H083<M8CDEH=@D8O8;8J@@<N<<H64>8L@A@K8=HH0I@=<0H10C@B46@A05
42@N01L$000@80@04@1H?0GHC0146<@HIH3<7440?<<8@0=0D020J<78@LG@60FDM
<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4=46H80I@=@L<4HE8ELLHB@
74E<8D>0JH:L1DB0=DID8@E<64LH1DC<6L>D9<:@382060J4C8HL=<;LJ8B08DMLL
HLH1DK4O8@40<481010246<8@D8FD0L=LNDK@K@3H68<8D8K8;0J@4<6<M88DM@1L
>D>DH00@5HJ@@4><?<H@D0143<>DJL@LI@G8MHC4:42<@@:@:@2<G0:0:49H:D644
85@H@E890DHE830N01L$000@80@0H@3HHHG@<4N<DHAH3@20=480H000J4804488F
<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<
FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0H103460AL4
H8H1D206<J4=8I@54><:HA8@0E0;4EL>D4D2<ED4HJ@JD8<2<G0:0ILI@M0804HE8
ADE4?8M<<D<HODL4=@D<4H10E4104H>0D4L8M08H0H9H3054404H;0:4009H60:<5
LL03L$000@MHD@B4:<0H8@0<0D4080<81H?<:478NHH0?46<0L8@383D6@80I0?@0
4<88H1@2064J4=8I@54><:HA<L0E@EL306D5L442<EDI0C06L=@KHJ@B4;<:L40<0
D86DALLLGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@E
D>0>8:4KDBH2LDH>H?D243888988D6DFLLL588HF@64E448C8NDGLI@=@L00@C8JD
;@:46<:L749@=8B804@8DHI<@8B0?8<@082LM8F43498@0144<F@G814:8M80DO@0
<$000@8@I02004D8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;
L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D2068>03HADA@3@40<0D8JDC0
:<LHE@2@MDE404F8EDC4=06DHHG@<4N<DH=HA498A<C8<0G@NH4D1D;4N@=H=HKHB
0ED3L7040@8@020@42<K0:0=L@4280<4H9@M8F4G4AL<8L0M@EL2<C8BLEH=DH@J8
H0E0M8>88HLLF0E49D0H10C@:4H@ADC<5<24A@50584H:0D4EH34600<0<=048K43
0N01L$000@80@00064DLI@C47440J8M0B00448<HILA@34403850G@4LMH60LH1DC
<6L>DL@JH2<10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044488@H90
F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@FL6
43H1D206<<@=HALC42D2H:4CLD8J8G8E@6L3<6D8048JL@@G8?8<0@8BL?8>4?<>8
9HEHC8:H@HC@6L8HK<H@I03D5<3L4L<4K8JH@LJ@<8<028M<60D40DB03<F8:49@1
H205DDL703<606L:HAD3@6L80I@E024J<6LC8ADD0@4F<=L0HA@C<G0=@@HD@B46<
DH9H38G8G0CH10K@:<@@9DK4F8LD@HIH;@?@;<4@FHFLID@HG@EDL<JD106LD<846
DD<JD00E41HMLA<>4@<<H>4@DBDJ@3D9HB8F4LD28MH80;40H9LD@48F87@BD=L;4
=<24><ILI0D0G4<L>848280DBD68>8K8D@>42<@HED=<;LF@K02H14C4>02HGHM@C
06<H<4HA@>DLL?4H07L$000@80I000240<0HA00H1880@0H@3HE0B@B4J<4HADC<6
0=@80D@J4840<0@9@7448BD34N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@
0444L8A4B@2H648@D8BDM0A<J028DDL4?H@0A<B864<8=0:0H8I0D4L<D@9HK<H8>
<8<D8>D?<6<4L1DCDF@K<G820C<04480H10386DM<88@HADC8=0@DE@@@<4:<DL1@
10G4E4;89L605LAD:@D8I43<68<DK0:@>4;<?4><CDC89@N0:0BH:DK0BD5@KH>42
8DH=D64B8;8F<A0?49@D42<@H9HKD3DA8M8G84@=HE<0L9HK44L=HM09@?4:<8LIH
C0F89<N0F@M0B@B46<2L18NH106<2H7DN8F@=828LH1@10G4E0289@6L50=0H8I@;
D?0J4><4<B<<H1HCD6L8H<8H824C<C4C060HD;HGL60HL4H2<BHK0<@H82DC<9@C0
<80L3<:@H0144<58BH383474>8@0C0A4A0I0A@0864MD?0H07L$000@80@0H@3HC8
G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0:0<8I0C<6H=DKHG08D=<F@2
LED<LALB@68<HB82004240@@@103048J4O8ND8D=864@D9H3078>DNL7DC8IL:4E8
ML5DG050:D24GD0<4DA@3@789HM8F@7D2HC@A0KDKHI@5D>0J8=HJ808=LLHGHE44
4F<@0B4648<4H;8445<<4K0J@540<885HG8C8@4;8C4JD@@:D<H68>82H6064=@48
I83@C@:@2L4D4HO@M8FL6LC@@@=4:<FHHH=<8H9@3870=LK02H>878C880C4684<0
L1@C8A094@8BLN@=0H8507DC4L<34A0C0E0O01D>DI40<OH04$000@80@04@1L:8I
8C094880@8@202048A0I02004D8@488;@ML1L?DB4;86@?48<DH1@3<4L<4K8B@ED
N4C8A4L48H8L1@4L6@<0H0A0A4C0K42@78<4M0J@C40<481D10C050ID:4L834N8D
H1D;@B@58?<J448@4288H1H3D4L>DK83H1<9DH@=H=LLHD@D4B<LHADK<O8J8640<
@@1@206DG<<@H@B0A4:HJL2HE4L8FHIH>L?DL4A<LH80G<D4MD144<6D8H>@5<8HH
8E0K8@H;D8864=0L00@:L14IDI014D<B@I<K81@346L80MH>HF@88:HH8F0E4;<?0
I48DBL587014:49DO0@D2L3HG4NLF@O4880L1H3D748DK0B@=4C<50C@BHFH68;H<
048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KDH4B01D>0@0
A024<<<HM808OH04$000@80@0H@3DE@@@<4:<DL1@107478<8@0@004D8@488?@6<
209DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<
HB82004240@@@103848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48
=@I8F@9D2@8@<@?0A4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I
094A<K83DHDN4=<1@5H98:D8@1D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L
MDD894D<<<LHOHC4@40<@@1@3<6DJ4M8@864DLID0@2L9HA<14@@>8C8A@3<40<@L
0F014OH3@1LO00L$000@A0@0100888@@1@24403850000428?<M0A<J@<818CD60>
@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H185<64G@H08@A@FD=HI@F0
14><2HBH6@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50AH3<N8DH1D;@B@58?<J
4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL306H<@NH
LDH0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7
D;@D@HHA0>HMDB4:8HH9@:8><;@9@:0L4G0E0<0IH>49DH8A@B4N<<H=0<D2HGD64
>@<4<LC<FL24:<1D2068ALGDILLHK@1@9H@4H@>@4068>0K@@@74:@=0L46<:8E@?
07@EH@L3460>8@03@GL<4H4;L>D=8AHA0E41<OH0<OH04$000@J8J0C40<48ADAH3
840<8@0@054@L0H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H142420
8480A0B0488<4@;8@4GH905DC8G@44:<@HADB<60=DI8JH?0ID48LH64@D9H3078>
D>L60C8M<:4B8KL=4>0:4E8487814983074>@C@J@=4?<5@7424G<GDC4B<@H9HK8
>DB<8HHLI@?D6<4<0H1D2064<HI08@5<<@4D1@C<G88D88AHAHC0E0N8FHE4E8G0:
DD48D5H1484J41D?4L8H@149DO0@D24N@4D40L<4H6044@4C8H0B00@<8H@5@80<8
L00@241408OH04$000@80@0O@60L@9DC<6H=LK@@0=0D0J0>LN8F02LED<LALB@68
<HB82004240@@@A0449LC@70F44428ED8H;LD@2H:<M0@@D4:<<L1HA06@40<0D8J
@8LE4GHNLL0D8:@8DN@2HB@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@C<50ADAH
C4O<4H8HADC0?D70<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=
D2D=L>LN@B820BDH09DJ0BL809@?04DB08<0H10346L<4B880ID?8><B4N<I87448
8HA0B<N@HDDD6@90A088989@O0DD=L=L7414J<FHE094ED;4H@7@4444@0O0KDBD6
@>8I8I@HDLLA4<@BLG<:L@DC<7<L0G@ADJ8=0@0B0G4N8=0D858=<9HC4F<;8F83H
<@L@00@40<H@A@C4=08DHHG@<4N<DHAH;@0@I<0<OH04$000@80@0N@L49H3874<D
GHD@440<481D1030403850B@DHN@L0LH1DK4O8@40<48101024608@D8FDH<N<HD9
@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H38
40=83H9<A@3<40<HD8BDC0:<LH=@=8K000440<0@1HB0>DK8=H1LADC<=0>DHHG@<
4N<DHAH;@>@CD8<80:D68@418:DK4K@2H64>0H8D@M8?85L=<68D<DH346D84907D
64@418NDK@:@ND48O834E<3HC@H0E@?804OL$000@80@0O@00LLID3@20=4>@J000
24<<0H103040=@FH0DD8@488NL4D1L><I8C@9DID6@C<;4=L6880L@=@GL8L0H9@F
@98<<KHF0?4:<8L=HCD@48@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010
246@8@D8FDH<N<HD9@C064>@KH:H70G4E0AHI01<:<G<GH101DL<<DB@58?<J4D8D
D58ML5H?86LL4:D341H206D=@@8BDI8<H082L58E<G47D<HD8K8:L:@4H><NDH@0@
4<:DH00@5H:@3478E474E@@H@LO8<@C80@K<ADI8H48L9D6D<4:<6<L03L$000@80
H@00J4800410B0K08<CH5L<HH8A@D4N<8H1H10G4=0MDO8486@G0B<8H9H;4B@58?
<J4D8@4N<<H1HA06@78=0:HC81D206880H0O@A0:@<89HC4F<E4;4AL<D9D0HIDB@
C4646<=<H@:8<<KHF0?4:<FL?0D@8D9D6LMHO0B8@H5@?86L6L=LI0JH1L3@20848
0A0E04428ED3D;HC0>@1L>8=8;L3L6D:4?D5DE8B<0408<L5808HLM8G074;DI4@@
B428<8H0H034980@5<18B014;@E07@?8A4B42<4HFDKL1LH@9@:@>D08OH04$000@
KHF0?4:<8L1HA06@40<0@0=0D0000@90M@L49H3874<DGHD@44A<KHIDID3<F8ND0
<0L8@202048<8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN468
98BDGD=0J4H0?46<FL30M4D0;4=47480I000:42<JD7H><I8C@9DIDO85H=<64<H4
82H301<?@E88<0HI@MDG4A824?D5D58EDI<CH346H80L0M@E4146@E<?0O8G8144<
FDK4B01488M8B014;HM8H@MDI4O4=<H07L$000@80@0J@H<B06L=DL0@0=0D0B0>L
?<I4>L1LB@60>8M070E4J<0H8@38206@<8<83<GDC4B<@H9HC86L=H3<D8<<0H103
040<HK@=@<L4HEH@0BD60=@M8B@04448L<L9DH4H@ND=4N8@H9@346H:DK@:HHLK@
F<8H=0GHFLK83H4LDH4DJHO<7D:8I8C094880@8@202048E02@=4084D@H90;@FLG
HC0K42@78<4M0J@7D:0;@B0F@D8A@<D0<8D9H386L>@DHB@D4;<M0G0746<:LI82<
7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D
0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>H
F<4DADL@?0FLDD>LA@O@C@@@=4:<0H@@2@2048J8JH8<30FH30;42<9@B<4<4LFH=
DEDI@1DC<6HDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@
9<A<C0:LJLF8?0H4@HK49468K@M0B0L4@@0H1DC0704H4HC@9HH@9478?@=@A8L44
8HHID6828F<GH<HL@B0;4N8A<A<1<C8?LK<A444><IH><04J<N<KDB0D<LH6D:<G@
70?<K@D03<6D>D<8H<HD1@3<<D=DLL;8?L0@L<LH=D<HI@C054JL78MHD<L408LLH
HA8C4;0<@EHH4DHLL:0<HHD1@C0>87D?H?84H?8?HBH:0F<EHN0IDC4547D9LL<4H
H@2@20H<ADAH309H1<3@3870B42D802<BDKDI<<4C4D<14O00L$000@<@B@=4240<
0L10385H<@@0A0L4L8HHI@LL5DH0=@D40HA0C8=DK0=@1HA@C@KL<HI@C004L8<HG
DL@9@HD3L64<8@0=@3HI@2HML;@JL?D60<0FH48F<>41D2@@000C48<;L3H6D?48<
DH1@;<K8<H5L7DNL7014J<DH1@1054408@I0>06<0<1L3H7@78<@70C4B40<0H1DB
4<@0450<4L@J0>4:8DL1DA0F@DD2DK<FD0HLH@0B0D<@<<HK4G0L4H8<H=@<@F<I@
JH=024=@HLDDGD4H6<KHB<O4?8M<L4E0=4=<2L9H68>0284HND<@<H=DDH<DA8J0A
@44>0A844ND;8A0NHJL1<I@:@9@1<C0@DM@=8IHD4I@A83460LD086<7DLD9@N@:@
:D4HJ@E@F4A8@DD008:L341D3860<8888HLDO<M<LHFHKL9074<@EHN8688HN<=L7
<64<@K8@@CH5L@LC@:4<0A8K<K0=@M<9@=@G0C0<4J<187@L450L04HA8082L3D9D
24M<@814I818A0L48H8L1@DL0D1H1DC@I018D0A4E0H0JD;<LH=00808202HN01L$
000@80H0>064<<HH1@2064<8NHID>0040<8LC4BHALC<0@L<0H10C49DILD4I@A83
460LD086<7DLD9@N@O@?@0H6L=8M8I8<D2D:HGDN@=@B8I@E8=8D0000@I03@O8N8
E0I43<68<DK0J86H?<M4G4HL94C06H<D8090044448=D7D@@<44<B8=@0@4DA@3@7
89HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<E<GHLLL<MH@8<4J<4LC4N4M81L
C8@D0@A@C@>8EDKL>H>0I8FD40GHG8BHHD7<;46H:0L@B@64:<FHILIDC068><DD4
8<4I<;0?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED
;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@6LL
@9D3D74=4A<7H8HA80LBD8H=LC@;DB02<0HIH@4983H70<D>47HILF438K0G@B4=<
2<KDA0K4@L2<J<C@F85D083<@<FDHLM4M098K8>8L0LH5@E8G@C8@@>4:<4L1@;<?
@>@84M8J0?4C<G0N45D<<58F8O0:8:81<HLH8A89H;4?@FD54>@J8F08DA@@@9034
6H<DN4HDF4D@:<F@OHK8B@4DC0BL>0:8247@>@1<E@6H>0L4@81D84C@0@<4N8L@A
0IHN8;4<L<8KHL0HDH4E86L><J8BHE@6L=HHLJ<@0C<34744LN@6H64>HF028@H9D
CDF8@4D4=89LH07L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<
8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@801448@DA
8AD3048I4<H?DA42DB460>@H8JH>4;D7@><0LALC@7<>D40H@MD?<LL=H;DG<>8MD
J0@4@00L5HC@7<?4O<>@<8F8C4;88L>@M8MH;DC@:L@8J0D44<4LADC078>@I8I@@
DH<9<8HA<1<;D;@8<=@O<3H4L<4K8B@AD8LE0D@=DGLE8@HL@ED0@6H=@J8A@HDO0
K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HML:H:D3LC<6L>8ML2<H<HHADC0?D7
0F4MD949DJ86D3D2DH48<>LB4H4DD34<8C@ILIH18L84@10B<4L8L>@2HM0>D4HLH
1D;HA@F<D0G@C4B<@H9HK8?454ADAHC4G<4@0HAHC@?D6@<HK04@5<;014H<DH=H:
DI0HDF<7LN@C4984H?@I@@@5@;HG@>DLDI0G42<0LEH3DG8>840M8@4@<0L9HCDG@
>8N0J0HDB<@L9H3DA0>DMHHHD4G<:L5HCHO8FHK@@4M0;L2LM@I8FDB<0L1H0@F8<
DI0;86@5<4H282<CH90L0@8:H<@4860G@J0989@D0@<:H<HL0=@4L0H1DC<F0J058
L03L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@801448@D981@B4<@ELGHH@A
8903078<4M<F@KHBH@41<LL1H3H70O4?DMDH0@4@0LLGH6DO4=DLD20A4949D4@4H
@4E46D84DLMH5HH@?45H103D78>8J8A0E48<DLI@;@70;@<4F@30J4HD6DH@FHML>
428DH9DK4?0AH98K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@B0A4N4
?D1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<C<5<E4>4G8DHD<48?0M
05H5@>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<
>HEH90D<<<LHA8A8840<0L90C@5DE@@@<4:<FLC8L@L8;42HO8A@>0@<4H?@1@64H
<0DA0<<L0L0D4A<LL9H3@70?4O@80A0@<:LAH;DG4>HMDNHBD0<841H3DG0>4N0H0
F4<<FL7LODL@6L0HH@G<N81D:<FLIHKLOD<LM<M<<098B0C4;038DHODJ04LK4LHJ
HC070NL:DN<IHKD78>LLH5<04?D5<M05<HD7D1D8H7DADGH04N@3<HD=H7H7H5D>4
O<M8G44<JLIHKD70>L40L8D43<JL1HK@78>05HF40D=0G020FHCL@H@D1HCHG@O4N
DH@ELKD7@OLFD:<GL;0I@7LM0?05<CDO@NHI<C<7<?4L8I8I45L=L408L4L>DMHK8
I4@<LLOHH8@D5088>0MHA<B4G<?0O<ILI0?DG@FH?H3<:H?4ADK@H<4D3LH4HL401
8IL04OL$000@80@000L44@9@C<6840D@@020844D=D?<><801@I44<4L1D3<6H=4H
HA000J480L4IDM4<49838GD>DB<0H8@A<306<N4ADE0L@@4C<8H60N4=D@HG@<4N<
8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HF0BLI@C8CD2DH
@94204H9LAHM0D0:<FHIHH@G@H4A<>42HB@6L><J8J094N<HH=DC4J864><BLI0I0
24F<>@LDB0942HF028@H9DKD=8B<D<4<4HIH2H9DKHB054H<DHA8K<38C8?<HHK0J
H?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0G4042<L<=DJ8608@H8
J0143<3<848<2LIL0DA03@5H<@FHN41@3HG8>HNHJ0GD8<0L=H3DGL>HL080H@E<:
LAH?D7<MLL0G42<:L1HCH78>@40I06L1@3@7<>@NLI8HD:<LL=HC@7<20N0I8C48<
;L7L4864?H2494E@L0@41<LL9HKH7H20ODJH:L9<G4>HN8E<@8A<10<@I<B0FD=0:
HG@7DBL30AL9D5D3D>@M8I@HD><:<2078>@L@D@24:<@LMH1@1@@<O4A@2H>0>@>4
1DF4MD@4;4I8F<04F81@L@0@84I8F<642<>HI8A<143LLDCD0<DLIHOD;DM0ID=<D
LGHKH;<84?L3LN0MDD8B44<L03L$000@80@0O@F0IHKD70>@NLI8HD:<KLBH7<20O
DJHBD<<:LEHCD7@>040G0A080FH1@;4A<<HHDK<><44088@0<@D5HO@<418CD60>@
M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF
4MD?<C@@@=4:<0H@@2@2048E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=H
I<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<
89HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064
IH@8N8<H9H3878=41<O@68DD<<LH5HA4:40<0L10C<7LA408:HH8F0E4;<=D>8>@H
@H@K4D8I43<68<DK0:@>4;<H<1<4<GHND3H=<?<O860A09L98346<94A0@010;8N8
D00@B488LDHH9@A@FL94H<20148<4L=@=@4@H<0DA0<LN0K@A45<0L1LCD7@?H40I
0D4=<0LAHGDM400;D7820N0I8C48<HLGH3D>0L4K@I4K<AL90<L48647H5D5LN480
G@><HLIH;D7H?HOH;<E4;L<LO<;06HG<B85<A83@EH>HMDK@:L?48D@4@0@H5HCHA
<3@5H1LAHK0O8I8B43L48D@74L8:<EH1H?@M080A0:<FLIHKLODG06<E4IDELK@<H
@42<@L1H;LO458C8;4F<HDD07@>LLL2L70?4LDJH6L<LI89@?@:8L8802H6D>4MHI
83LJ078>LLHA<30G8N8<D9070<LLD5HCH7D>@M<8LH0@8@L3HI0>8KHIHO46DJ8=H
OHADI8MLMHD8A49LO42@K8MD5L4<ODJ@JL84O<E80@5HL45LL03L$000@80@0O@J0
DL@488?L64=<7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A010L84
@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG004B48HHL1@206080
H@E024F<9L0H1DC4<@0D5<<4K0J@ED1874783<00B<M@J8L@1DC468=@E8G0EDF4G
4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@440848=094@0288@18BD3<68643H4L
AD8<4@1@CDF0F4:<1@2L40@@@4A0LLIHCD7@>4LDL@HD=L0<3DO8<H@0B00L5HK@7
8>@NHI8DD0<@4GH54M0K8FD><OLFD2H=L:@EL3@7<NLAD20A4149@H@7<?0M0=<@@
3@MHE<6HD@3D7020J0=<I48D1H2L64;0@0=@C@O<HH6L9@3H7L20LLH0E4><JL1H0
@GD?4MDJ@K48<KL08O8O<@0=L0LH@78>LL<J0FDH@4H>DEL;@O@7834LL1H8@GLND
LDED;@O<J800@8A<10<@I<B0FD=0:HG@OD;DN8IH?D34I0HLIL?L=4=<8L1HCD78>
0N8K@CL1HA0O49LK8BLG<N<<DF8HHN4A43L@@G0?8MHI0FDK<:LGLHHJ0ADELHL>8
;H;<?0<8=H2D7@6880BH2L>HM@LH2L?8N0LHO4B<?LG@HDDDC@G8>DOHMH:L:8G4>
DM@M<=<98B0C0K0@@ILF8M4FDGH>46LCLO4G8;DA4JDF01HC@70>@O0804H74C4D@
I@I8EL2D2L40B@2L?HL@H0E<7<9<8<?40@HD3L38O<J@940L08?HFDFL?DC8@D6D<
41HB00DN0N85@>@E<EL;@G@ND2D00<HC8FD5<EL;D;@<8K0=418CD60>@M89HJ<70
381888@LAHC@6@<8M8J0546<2L1H386<N8HH1D;D;@8<=@?<082DE0D@=DGLE8@HL
@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HML:HHD106H=L
L@KH4L@HAD3<64O<>0<8K<@<488@G<64><A0:H<<4H0HD80<OH04$000@E@@@<4:<
DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<K
HF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020044DA02@586L=8A04@C<ND4D
:H8@H8J014;<HL>D049@C@7@>LN0NHM49@1<<0MDI0H45<:L9H?@:HH8;@@080LH8
84@4H2HB4H@C870B87400EL2DL4N0LH00=D3HG4>HM0J@G47L1<L8FD203DKH1@D8
F40<FL1H;@O<<@?0?40@>L<8I@6DFD60D<:<>L@DL<2@2D@@1H3D74=4H@J@D4:<<
H5H3@A86<N8HH1D;D;@8<=@O<3H4L<4K8B@ADB8E0D@=DGLE8@HL@ED0@6H=@J8A@
HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HML:H<D2<6H=LL@KH4L@HAD3<6
4O<>0<8K<B<K@9<JL>@:@0@1LKDM4045HID20L<?@>H2HB44@8LB8:014H88@0L2@
74=LH@B@B4A8>42HB@6L><J8J0947<HDDDJ4;4=@=@@0G0;4DH80L@I0B42<6@10E
0989@O0102@J<KHL4F<?DJ8FH2H@H5D?@E@98J<@L8<5<:0H8I0D4L<D@9HK<><C4
@42<0H;DI400844<HLID08E84H8HJL0@?0E8143HL0=8A89@>@6D3H6LL03L$000@
I8F0>428DH9D3420:880A02004D8@4082040ND60@D9H3078>DLH@0900<484HK4@
@9430F4FDC<98:<@8I04@A8NDLDJ4B06L=DL0J85H?<I4?@D0@@B48<HL94CDFHDL
6H0<4LDHIDC<74=4M0D@?4L<FH>478<H@0B004@88HIH>H<8H0E0B4B<E@<04D1@C
<G84D98AHAHC06L4LK<6@?48<FHF@:D>4;<CD7<N0;H60I4JH?<D<MD64281D64KH
MDB4:8HH9@284840@8=H@DC030D<:<9<98K@20:<4<34449DEH103HG8>0E0B@H<4
0B8L@90285884C0M0@0:8@L1D;<9@O070FD2L;@6<=8L05@6<64<848E89DLHEHA0
442<6@J@<L2D0HND24148<4L5@@8E8<4BD4LL494I0:<K<IDKHC<@L2824E4E@4H@
H5<449H<D6<84@@I8I410=4>89DH8A@B4N<4HI4;0J8@DA0:@NL8@I82L4L9LE0<8
H828N8DHAH3<F864341D205D<<GH386@<H@0D0<42<<<3@58<DL@F@94L<4H1@;<J
L=@<0OLB@90O<0<OH04$000@80@00084DDA@C@6H=4K@@@<40<48AD1H3840<8@0M
@B<04<8@H1D201D2@KHK88L;@OL@HJL1<AHC8=DID@@D4009@7428MD@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444L8A4B@5L9HCH:0=4448<4@K4EH5LELM
4E094C064>8KH4@349<8HA094IH94C06H<D5<BDJ<HHD@4@L@9D3D6L<@LHK8245D
<8MH7H3<6<O<<8H0@0A4>460KHG86H703@OD84;D8464<4:<:0286L><M0I0E4J<D
HA@3<G8E098@8288H1H3DDLND;DE8FL5HK4LD=D2@646<M8I<@40<8@ADC<8@=L38
ML9H@41<;L1@6<>8<8D<908<4LMDLHJD?0=HI@G0G4;0<@<8L@<<4D1@C<78<D80I
0J4242<DLFD4H=LI0B@<4:<HD=DADHLADK0JH20:0J0A@C8E0A8M@C4884L1@CDG8
HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D@H2LC0C0K@M<HL1@C<60<LB4N890N
<>DO@48;<8@:4K8G0B4B<2HJL2D4828@@8L?H6H<8FH2<0<@H9D9@8DA0I83LN01L
$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70F444B8M@JD
BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8302<CDB<60=DI
8BHKL188L4@I4B44@:@@860J4048DIH3<64<DD@<808@4N8<H9H3878=4KHG0ED>0
78<H@0E0K4B<0<0LA03064<HI04@5<6@?48<DH1@C<58=HM<>HOLM4A094?8F4>LO
LF@7D=<D844G8E4E8I08@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3DO@F@
2@J<;8H8B42<8@6@6@2<M@6@1@@L:HD0@@B48<HL94CDFHLLB82<0H7D:LBHADC0M
DL@F0A454<0FD9@JD5D5D>8N478@DFHNH@<306DD4@DC0B06D801DC44<2D9D606@
009D=880H07L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8
=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H9
8HLI@B<E<44F<3D3860640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H
=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I@2094N
H@HKL008DN0J0@DH<309HH8F@5D>H:85<;@204L84C07@74D8<<1@C<6L<<JH<8@8
H@3<=DHH1@C@?D6@<8D834GD?H<@H0;@M<5L848<4L:H<4J00<J4084<=@M@A@=4M
LN0K4B@C0HHL0E0783870B4:D2L2<>@:@4L2<H@:@1L;4704L0<<L7<6<<@@844C@
4LF@1HO00L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H
8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98H
LI@B<B<<4F<7H<@L0B0942HF028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0
EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848101024608@B8?D84H4<@6
<>8H8<8FH386<=0NHK4E014>8<H5LFLB060?D9LC<5L>@L0J0B4:<@@9DC4FHI4M<
A4B@5L9HCH:0=444H<9<9@9@C8ND<H@H9DC0F<9074DDO468FH<@B05DO@:4K8G0B
4B<2HJL2D0@D@>80<<H7<6@>0K00@7<E4I@@@D@:@DHI@N0482<K0B0CL1D346@80
L@H01434?@0DO@0<$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048<HI020946HM89<E@DHJ0148<DLIH3@20=4>4F4F@O
4880L1H3D748DK0B@=4C<G@DHI0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@
80I08D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L4<4LDHI
DC<74=4M0D@KD?0=4>@I@7@7D3<68=0@0A0040<8L9DF8@8BD60=@M8B@5D@L?0DD
6@?48<DH1@C<58=H=<?@C<88:00864D454@4C0H0@L0@=HK0D004D8@H1DC<404LG
L306HD454GLC460I01L4L=0I<ELHH1@3840=0I00@7<H8A<:4:<FD10O00L$000@8
0@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH
9@3<208480A0C068H<9<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6
L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@
>@J8BHOL8HM4C0?4>86<=HFH2<0<HH9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<6
8<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C094886@K830N8H@A4:<C@
8H<4B<4@8@A@602<4H8<L0D0G444>8J@0@748<H@C01414N<D<:0@D1@5L6884@H5
8<D><4DADC@68><DD6L<4FLG<>L8D2D2LC@FLJ4=8L@?@1@68F4;8C<:<6HEHJ444
F<7H80K0F094NH5D=4=@KHJ@B4A<FL<4885@04<@N4;DK@5H;@;LL08H6L6<>478H
4;<40@@348<LL=D:DNHH@4@K<L@8D=@9<8D1LE<8D<<GL3070<4F0I09D9@;L;05D
18O00L$000@2@@000E40L6L=LI0B@O4080L8@202048<HH@2004D844MD@<LLA<C4
60<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J48
4F<JHG<<@FH64N<54J4=<9HC4F<J8O@>H64J<3LL<@<64=LK0G@E4;<1HJ8@0@094
6H9D70;LJ8B0HD>L4D5D6D2<K@5@:D><8LLDH@?4:0E@<@N<N@<HJH0<IH6H3LI4H
@2@@@C@HD=8@8C<HD<<IL?42LID=868<<44C<A02HCDID44<4JDN81<=H:HFD80J@
H@8D9494OD;H74JDD020LH?LB0@<GD44L45DAL<HLDN03L1DC@20FH50L03L$000@
<HH@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8
H9H;4K8<D5LC41DC@6L><80D@J4840<@@1@3040?<<@JHI09@F8JLC@68<LJ<9@<H
L<80J0B094NH34N<@HIDC<G8LD54MD74289D2<H8BL6@<@N4;DK@G@44K<307040@
8@020648<4HG0;4F@4H7LJ@H@?4:45@?8N<CHC8=4AL6448:0<8LD10901@C<I0:H
EH0@C43<N@A8C0MHJ@:86464CH@DJ<;86@H4IH;86<=<@04H5H98=85D3@40=8L@1
@ELK0@@68EL@8C@BD<HHH:46@<4407D386DD4=HDD306DN4:H0HO@0<$000@H8A@D
4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0@0B064F<G<0H<HL8D8C0:<LHE@6H=L@@A@306DML>L@<4HK4=DI@3
<6H=LM8BH@<6@40<0B89D2<IHBL6@<@N4;DK@G@44K<307040@8@020;4:D48I47H
?024MD14=49<>LH4A@ND64;HD@BHKH4070AL4D@HADC8H0AHDD=8HH:86884I@:86
<=0@8C<DD=@@H=@=8482<<410M8LHED=H<8K@1L6D9<H40@7<5<I41@B4D8H<58C<
@49D68H4I8G8@0?L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH
7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0G00408<H3<6H80I@4@?<ID5
4><6HID<@6HGH:468I47H<<KHF0?4:<FL7@DD7D8LD8=488O0B8@H5@GHA<C<6L<@
3<0<0L8@202048<0A04@K<L08D>@70B@ED64F<G<DH<8I0H@?4B0F@@HA@C820FH8
HA@C4<0<LJ4<82DF<8H6408905DG8M4<8<8;@1DD@;0<D<H1DH08@F@=88<>0@0I0
:4J<BHI814LHBHBH9D286L><M09@548<@L9H38FL7<:8;<28<H=4:8@L=D0<C8JH9
L34G4E0G8=0G8JL>L40HHI0BD0D@L983HG010;DE@@@<4:<FL=4>8>@38;<1<1D2L
60<8L83@6<<D=@ODBDFDO83<6<0<4@8HJH:@<0A@J@>46<LH9034FL;0IL08OH04$
000@80@0N@D4I43<68<D80D@04640<8@0<@DJ804H@BD60>HC<4@8L0L1D206480J
@@0K4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@A094NHE4L84H1DCDG4ADJ044N<=8
68=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4ID<H>8ELM0=85
@0<6<<0MH=LF8@0BD60=@M8B@>DA43070G<<@JHHLI@A@;8L0@0A4F<JLB@6@?8<<
?448<<M80DD46460D8CLA0@@D42<NH?0<8J@A@14;L3H<4>@=4OD?HA8E48L=4842
<54D85<=LL@B074:8HH5DF8;45<3@CD68>8A4KHK0MH7D94BL9<K888>87<<8@@F<
HL9038FLMHB84<8L9HF85LND4DFD94ID=0:D;DALDH1<58>8M8J0848<4DA@30FHI
07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<
@8MHE87@?81<:DJ@70ID5D><MDDHC0<4LLJ07484NL7D8<K0G@34F<:H102<D<9<:
HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><
6<4HMLN05<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;
@K0B0B48<HHID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@L<?8D<24:<
3<LD?@4HH<DHF<A0M4;49@N8;D;D6@>DMHA0<H78MD18<4F<=@BL>H6L5HH<>D?<2
06<=HB8:D=0I0D@GHEL0H3<746D:@7@C<I8LH98;8H07L$000@K@B0?4><4LA43<6
<=L806@:00008<@IL;HO4NH80?46<4L1DCD6@=LK@@090D<4<0H1D206080I@0044
L<0HA03060<8L000:44<@L1@205DCLFDA0648<<HE<9DE8O4H@0HID?84DAHC88H;
LKD:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D02DG@LHB<7@MDJLD@1H
K<68JHD@1@CD68>8KD5D8H9@=@G<5<=LL@B074:8HHED?<LDH@FH<8N8LH9@C8648
4K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L4LFH
ALB478=HHHF83L=@<8;<D<;0G<C0I0H@:@2@9D8424A8E0L4HH70E4J<NH;@=@A8K
@=@BH6DC<<L6D<<4H;8HD98E@GL386D:<@88HID8<ODA<:@F<HHM<1D@L9DK0=88H
K0A<KLID2@C4@4<<4H?8L0<4C0306@>078LD;03@6DDDC8@L2L0<<LBDJ0G044J<9
4BLEDC<=0:DL<2HC4:<6H=@:D=HDH18ADC@EH88F<10D8:LH434=8H8=4JLK0@0@4
2<KD6D74@<2464>8DH901D386HJ4A<H@A@J0IDE0K4D0C<0DBDID8D2<<<8H9HH@E
82<>8KDH0B0=4JLK@K@ALI0EHA434H4B4G440K0A@=0H<0H6824E<8HB01<=4>D:4
IHN07@58J<J06@G<J0H074F<KD@@44G@C8N0JHF014<<9DH07L$000@=@@0A0>40<
@@1@206080J0H0K4:LF<DD386<O<38500004F8DLEL=H@8G014H<4HILC@6@><E@F
H:DDLI@;@M4FD:LGH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH
<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94C
D6H90H8I0=4?<BLC@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@08
0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85
<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<
9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?43
8JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A
04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<
D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8
<KHF@@4N<HHMD@@A0HL<L<L1DO00L$000@I8J0544<0L8@382060806@:00008D@3
HD0@@B42<DHID2@G8MDJ004442LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C850
54KD54:<0HMH84<8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4A<NL3@2
D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH58
94@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E
8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@
9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D83
0CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0
A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M
<N@ADF4243<0<OH04$000@I010?48<0L1DA06@40<8@0=0D0000@I03@O8N8E0I43
<6L>@I81@144<@LID;<K8=<5L7DNL70E4J<8H9@34749LI@90E4L<<HMH14I04@;<
:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<D
H1HCDF@LDN@:@64ED@H:H1DC<F0DD2LKL@D183874<DLHD0=D>0284H=@G8LLKHB0
EDD<D0K0G0A<@0C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=
HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@
0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=
8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H54
6DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G47
4<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78
D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4
@=HHHI0HD5<K4I478:0E@;<D40@;L04OL$000@K@@@<4B<<L9HC87440J8@0A004D
8@4082040ND20<@90;0D8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GD
L@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080
H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4
:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?
@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H
G<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J
0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8
3<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=
418C86L>LK@B8I498BH2DD09D3D6H<48<H0;0J090<@;@B@K0:H:8306L<<:DI@@0
?L$000@<8@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0@0B00<<8@HA<C8F@9L30F4
AD?0H<NH4H64I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M4H0>094H@CLI
HF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<
4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDA
D9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283D
M@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C
@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L
<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1
H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4
I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@H
DK4?HL4108<4HMLN040=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FL
N@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=
8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4
5<;H0@O@0<$000@80@0I@<4I@3<6L>HH8A0C48<DL1@C@5L<DK@FH00481D103040
38504@?84<>L78J<4HADK<>@C8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N
<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<
@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@2
8<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<
FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>
49<6HM8C<MDJ<BL@0?L$!d5174f3f