Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@4D4H1DC@6L=@I<@4AH4H:0DHI@I0
04@<4H@HCH8<84>8M070E4J<6H6034D4=L>DBLJDC8D4G48D;@L@D0B4D<9@A<C0N
D>80<@L1@BL0DJ41@BL0DKHI@HHH0;@GHIDM@F<L4L8@H1@C<FLB<?44<3@74>0O8
0@F<=46D>D;87L6<=HK@G@<LKD:L:DA@C@CL<0L@G@J41@386H=HGHB4@4D<0HIHH
HBD;464F<?H04OL$000@<8G0I0844<8LC42H64=8@0A0:4<HHD1@C0MDG0B024@<<
HG<74M8KLJL3HC4N@C@NHG8>8?4EHOL3LKDN@I0LDA46HGD?46<DD=<F<<@K@00J4
800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>428DH9D3420:880A0A0L48H8L1
@4L6@<0H0A04428JL1H983074>@C@J@=40<481D10C810?D=<<01H107478<<642L
6@<8=H2HC<?<0D<HFDBH@8C<HDI<LH?L>4BHI@L8O81DHHID=L6<<H2H2<3874;@L
@7@@LC<10>H7LMLF<@HG06D<8J0H0146D=<I0K@3H70M<I4@DI@G0=HLH6<C4=8@4
C8FH3@A@C@<8@43<6@84I40868K@I@H0@<0LAL1H349H<HL@@0842<0HA<J@8@FH1
0ID10B01DC4LH4<C4JDG<F42LL@G094<HK@4DN<NDLHH8:4J<LH5DF@<@L04@1@M0
I4I@K89@I<2@D434H<L42@H<M<FDD0MDEL2LC0E4C0BHF<C<9@G060BLM094<80H9
@B0H48@40A4K404OL$000@80@0N@H494C06H<D8090044488@H3<3D68C@J0D0044
<@H10201D2@98ML1L:0H8I0D4L<D@9H3<20=480J@8@M0;<0<><80I0J4844<0HA0
305H<8K@50J<48<H7DI@I0440<0@1D2060;@J0O@K<9H1@346<GLH0N@1@@@1@2L7
4=8;H6<HD<0L0N@G0846L=8M8H@@HA<346H=L046<147L@8>4N<6H6<<HI@B@=<3D
NLJ4>0@4@<LH2D2<A<I@K8=LO<<@?<I8E@C004:<EHHL9LIL8@ILIL28=8JH2DGH7
46<DDLL=4K@4@5DJLBL;06D?48<DH1@;<F8JD;HC@;H;4<464K@M0A0L4F@@0D4@4
2<0H@DJ48@:HO0I85@=D6@<@=H54C@C<><?<BHB0C4<8KH3D:<F<IDM05HDLM0M0<
HGDL@9@8D0@;<5L1H3064D4=<848014F<I4>06<0<1L3HG@I<F0H05DH@444D@<3<
5H=@@H24=@BHJHM8;D0H68;@K83D68D<74C4EL<<G0C86H;@IDLHL44@M0KDB<C4F
DC4BH54886<18H<A4D8F0C458A@2HF0C<20:470L03L$000@80H0>0>4D<<HC<3L<
8G0A0240<H@I@A@MLK44@346L806@:00008D@3HO828E<4H=LI0B@<49<FHK89<GH
?<C@@@=4:<0H@@2@2048H@D@@4N<@H9D307478C880C4684<0L1@3848>48DD06H@
0AHB<78=D80D@04:42<D4=L>DID04;46<6@<8MHFD3@6@>8B@=424F<;H=HL0B0L4
@8<HA45@446@9<80I@70G0C4?D6HA<A81@C<FLB<?44<3@74>0O8E@:HIHF@?H<HK
@G0?49LC<4@LL4L3074=L6@@<@HADC<=L<@L0E0@4F<>4<D:HI@@0940HI87LC4LD
>DODHDL@GLEL7D68M474MD>D;D44=8A8F85DOL38E81438:8A0L48H8L1@4L6@<0H
0A014@<G@=048I<7<2H><844<LH<HF4G4:L<0:H=<54G0;4G@D<=@>4BHI@L8O81D
<H6@6D<<<H64D4B4H<8DIH><G0A4<0NLN<7H=<A0;<4<0H1DC@:0F<@HI@MD@4F<C
H;@I0A@M<<H289@:4J<BH:LBHK@086L=088I8@8>@:@@@9DK4<8LD@HIH;@;82@<<
D44H<4HHI0?4<<F@ADF8>038M0A4:@E@24@@G@E4L<@H=@8DD@J4;4<8;82H2D346
@1<FHBH7L=8J@=@EDHHI@KD84F<@@2HD8KDD<<0CHC0A@@HD@B46<DH9H38G8G0CH
;0;LD8K42<G4E@K0=LI0K<78=H3L3<4<;43HN01L$000@80@04@1L:0KHI@04B48H
8L1D20607LJ@D0K4CH1@3<6@80NH6@:0A05<08D85L88@<44=LK8H08DE4F82LDDL
<N4@DB48<HL94CDFHLDGLH848>H5L4<=4M0D@?4L<>H9LI@00240<H@A@3<70I<L0
3H8D58<@4D1@C<78<D80I09DJDE8@<?4=4D@289DKHB054H<DHA8K<I8C<M<J@:<0
H4H;8K4MDJ@>H3L486D8HF@?<ALB@68<HB82004240@@@105<648@D82D8@:4F4?0
HL94C0FHHD90=8ID48LH64@D9H3078>D>L50E8M<B8G0ED3H70<DCLG0D46<LD9D3
D74<<I85HH4J<D8:<8HIH;@50K04<I@;0N@I0J<E894C06<40L@D89860KDD0D014
6<>LL48DILAD9@C874>@KH30A4148L=@<H<8H82@?<ODH83@C<9@;0<8B<14:L=@6
8<4A83D@D?<44AH186<>8H8A0B8DD98HHADC08<9DH@H8A@2864:4=DA08<>LL@B8
208@<LH07L$000@=8A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D8
JD=<N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<9@H@?0M<IH1@C<60<L<
4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81D@HG@=40<2LDDI8;HF@;0D0@@
B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<<L@H1@2064>8J08@E
<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5LG41DK83H5@:8<<
8@C<NH9054<<4H14J410349D0018LLJ4A0:42<90L0G@C4L0IDO4@0?L$000@80@0
D@@L6H;LJ8?@34N<HH1D3420>880H000J48044K4C4FH><4<4L5D=8FLGH101D@HG
@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCL
AHC4O<4L@HA@C0>DAL;8I098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDD8G
44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020448<4@;8?L2@MDNL9@
D42<@H9HKD?DAL5H5H78>0M0I054H8DH9@K<8@444D@HBLC0A0F4JHAD346H<4IHH
8B84H60H<>46<<@K00084H<0H9H40@4L<:4@D30F83@<L4D@H2LC0D0ID>49DH8A@
B4N<<H=0<D2HGD64>@L4<<;<H07L$000@80@0I@04I8C<7440J8M0E004880H10C0
7L>8FH240<8@0<@DK8C81L?D24386@146<8HIHC<44=LK@J0=DAL5H98FDGD503DA
480<87820386<=HH83@=8O4=00<2LNHK0H8I0D4L<D@9HK<N8A<2HE<ODBD@H9HK8
<8G00L<H;H400H1DC<?D6H<@D82DF828@H9DCD6840L@A8<<><8@9@EHI43<68<DK
0:@>4;<I4@@34NDA0:@?81<F@KDGL90AD245DK84<DDA@C44@8@800@044488981@
B4=00D:4J@5LKH>828DH=D:4B4;8F<A0?49@D42<@H9HKD3DA@LH?8A01<;D9H30@
D?H94H0E@A<3468<428G8C0E0N8HH145D>89410A8=HI02<4L9H4440A@D05H04C4
9<40HH9@B0B440L03L$000@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L98
346<94A0@0100888H@B04L9HC@I020A4:HD<5L:8A<54>@H8J0E46<0L8@382060:
4M8D<:@KL?<>0:4E848?81<983074>@C@J@=4?<5@7024G<GDC4B<@H9HK89DB@8H
HLI@?D2<0<@L1D206<<@D8JDF428@H9DCD6840L@M0A0A4LHMHCH4H=LI0B@<4:<H
D=DBD=H><N@B820B@3L9@<090;H6@=HK0M@@<14<0B0;49H?01410<H;DI@G0145@
I07@40E44H9<20N01L$000@80@04@1H?D3850H@M@><C0884L1@CD78><80D@0404
0<4@88><B@=88<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4H@8@M@NH<H9H3
878=4KHG0ED5L3D6<5L40@<@HID>H=@I08@5<<@4D1@C<78<D80I0J4:4N<5860?D
8@9@EHI43<68<DK0:@>4;<I4;<BD5@AD<@?D;<D0MDOH8D=8A@=0J43H54<DI@4@4
40848101024:8<@A08@5<A04H>D?<I<94C0FH8D8D=8ID48LH14;H88BL2<8HD45L
9<68=8JH<D7L9@882L2<:DKH70D48D5H1484J41D?4L8H@I49DO0@D24G@4@802<:
H14AH>D6<:4F43HC@B@804@4HH@N040@HK<J8L@2@N01L$000@=0H@D0@48<0@A00
H1880@0H@3HDHJ0148<DLIH3@20=480H08@=4JH2LD4H4B06L=DL0D8:@K4A<2H14
B@60>8M070E4J<NH;0=048>H?<6<4L1DCD6@=LK@JHBLAHC4O<@H@H1D2068=@I08
@E<J<L@1DC468=@E8G0EDN<;DDL4<4HC80<MD@HFH4LA@J@30J4ED7D:8I8C09488
0@8@202048A0I08@J@6HA81HHD3<9HH8F@54;<L<6D2<H<=D=4>818GH28E814E<@
@<@I0I004<88H9DN0B@:8B@C020B<B81@6L78<@70D4840<4H=8LHB0B068?H>L4D
ADC@68><N4?448K4MHMH:DL42H6070=LD<703840<8LH602<:D5H><I8C@9DIDJ4J
4:D=8L000K48<2<2464HHG@<4N<DHAH;@:@><E83<GHD@44A<KHIDMD68O8086LH8
0D2<:4=4?0GHC0146<@HIHK<18KL2<2<ED;D;H=41LO00L$000@80I004240<8@0<
0D4080<81H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48AD1H3840=H@0@0;4>
470CL48BDC0:<LH=@=8K0K@7L68M<80<H;<74<8<HAD;0=8I@3<6H=LM82HALF@E0
M4HH3D;LJ8B08DMLLHLH1DK4O8@40<481010246@8@D8FDH<N<HD9@C064>@KHI08
DJD?D9L;HC0K88<;8MD:4:4A@C<N0E8GD1H=8K00@5<BDID0@58:@BH6<58A<14B<
I8D<KH:D;4=L6D<H@8B0?8<0082DM8A404><;0BH2<JDIL:@GDND64L<LH58A<242
<182@10O00L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DO4L0LH1
DK4O8@40<48101024688@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D
=0305LD<:@K4A<2H1DC@6L><A<B41HC8BD;H2468K<E0A4=8D<74<DIH9824206<=
H;H8H4H<8B464=LK0G@E44<2L;DJL20:0249@L0888D68FLLL=8C<14A<A8=@EHAH
3<74NL3<IH8L6H@4<@>DJ4A@G8=HD8O8;8J@4D0<<@GDI48@B@6LJ@JD14OHJ030N
01L$000@80@0M@@4N<<H1HA06@78=0@0A0K44DF<AD3@40<0@0=0D060?D64@L74<
DIHDHM0OD?<<8482H30N<@HIDC<78>8M<346DFL7<=4L@B@O4B8@H5@?86L6L=LI0
JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438H
HI<50:DNHD88D9<E8<@<H3<60:4?D9D:D@80<0@9D<0;43D6D8<6L6H:L643@M81@
;4ID9@34C@40D@CHC8H0@D?8=@EH2LC060H4O@?85@=<68=8DHI@I@C@H4A088D4D
0>8H07L$000@80@0D@@L7@;LI@@@348<LLAD3@B07D64806@:090>HOHJ02LD4H4C
D6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D0;4=470AL4H0H1@206<J4=8I@54><:H
A8@0B0;4:L6880J0E0A4:H<@I@3<6H=LM8BHG06@40<0D86DALLLGHD@44A<KHIDI
D3<F8ND0<0L8@202048<@A08@=<@L2L4H7D@<C8A8>88HHDE0NHDDM8B404D8HHI@
:@GD6HO0E0504HF0D4L8085D@H9D:@;L:<6DL4M@E4?48D60D8@0C8L0DD;HK@CHC
@B<E<DHBD44LLADJ46H64>8HLI8HL94C0FHND44FD30C0H@789@=004L@@H=@2@B<
0<8@I<9014LHHHE8B4L<0HA0346D<8O88HF<B4@0?L$000@=0L0B004<80HA@3<40
38500004B81L8<J8I034:<4L1D;D;@ALGDG0?<9L246H<DK8B@>48<<L5HGH5D88K
4CH4H<4HHI0?46<L@=D3DFLALAD24G4?@1LB@FL2DB48H8L1D20607LJ@I0K42LL<
0H1D206@:4M8N@8D=0;0GHK8H0@D7DGH60>8M070E4J<FHO@@4B0A4M@NL084H=D6
4KH2<6<I<>@C4E0;42L68=@J@8@5<<@4D1@C<78<D80I09DJD?8KHE4=04DC8G@44
:<@H9D2DFLBD6LJLE4DL1@9@F@F8K<E4MD7H8@=8A@=0NL3H54<DI@4@440848101
024:H<8A08@5<A0D8<8N4AHB<60=DA<B4J@C88DI@<<18CD60>@M8MH:0:@JL4D>4
;<7D>0I87H>48<<LI8C<78>8HHB@;D@8DL8DDLA@;@0@0H@LHD3H<4HHD88LCH:H9
DH8C@04442L:D@8M40H0D9DC0G41<5L?8=H<@J8I@D4N<HH909@70<86<2<2<DHK0
M<2LLHK0<@H828C<9@G0<8B<14:<M@50K@1<>4:@H0144<58BH383474>8@0C0944
068L03L$000@80@0L@@<BD60=@M8B@04448L8L1@2060806@:090N@JD8<B<6L<@I
8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@
044408@H90F@?H?DB4;89@D42<@H9HKD?DALLH><B@M8?<1<5H98:D8@ML80144<@
LAHB<78=DAL0D4L<8FL6L><1<C@F@C<F@H0C<G4=L=8I05@<0<@I@B0A4:H30A0BL
;49D;0<D4H4<<L042<H<4HD8I@H494>D:4<8H8EL?H?<H<94C06H<D=<G@<HH@D@@
4N<@H=D44DLD<14B@546<>8H0D0A4C04@?094AL4HA@J8B<74CH@4A0A4A8KL:0B4
7@L03L$000@80@0H@3DNH@0=0D020KLN8@<B@68<HB82004240@@@1048688@D82D
M0A<J@D8I43<68<DK07014J<DH=@ADJL9@1@6L78<870D4040<8H9@H@I@DHJ0148
<DLIH3@20=480H08@=4AH28ILB06L=DL0D8:@8DF@0DB@60>8M070E4J<NH;0=048
>H?<6<4L1DCD6@=LK@JHBLAH3440<@@0E0K44D4<@H9@F@G8FH902DFL>DGHM<1<;
L6@0LK81D=D9L30E464A@288HJD6HM@28A8840<4LG098=08H9H30DD;@JH<HI0G0
04F8@@K@8@5<<@4D1@C<G8@DBL;@>@E4@8B<20JD@@;L?0L4B4?<9LC<5L>@L0J0B
4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H
3@MDK@I094A<K83DB@K020N01L$000@KHI@948<4LID3<6L40J8M0C004080HA034
7080H@A0K4880<0D4080<81L:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>
4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@J020A4
JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD84048H<9<9@H
@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:4
E848=810983074>@C@J@=4G<5<<HL@8@=@ALH8=468=@J@0@2870=D4HG0>0;89@4
0B@J<<@K@00440<4L<8<4B0L8?0H07L$000@3850000428L440DDA@C44@8@800@0
44488@H10B090ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@
9DC4FHA4H8981@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHHG@>48<0H@@;@70K8G4B
4B<2HFD7<A8L<@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLH
D@D4B<FH4@JHCLAHC4O<4L@H1DC4?D74>0D82DF828@H9DCDF84D9H8L9@:@?<6D?
48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D94AHA<14583@2L2DI@74EH94
C064>8KH1@EDI@D86L@H5HM@=@N<6H<8E80488LHF4NLK4C@C<H454B0C01H8@0HA
HC<60@L185D?@8HA82DALHLND600<8H1HB0L<6L5@O0E<9HIDN4J@04OL$000@2@@
000A47D6@?48<DH1@C<58=HJ8J0C40<48ADAH3840<8@0@054@L@H50DD@HG@=4J<
LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0B0488<4@;8@4GH905DMD5D4L<4K
8B@EDN4C88DI@<<18CD60>@M8MH<06@JLD<4@GLJ<L0D8:@8D>@28B@60>8M070E4
J<NH;0>848>H?<6<4L1DCDF@M<4HADAHC4O<<H8H1@3840<8I@B0A4:HI098306H>
DA<@@3@3D64:4LDAD2<;8L@B8202@KDB04L9HC@J0@@;L3084;L0868=H082<28E0
141@94408HI@084@0H9H109820N01L$000@K@D@D46<0L8@383D6480H000J48004
10B0K0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010248<CH70>4<88
<4@;8ADGH905DDHJ0148<DLMHCH8@N<4098NDGD0L2LDD58D8FLD0@@B48<HL94CD
FHHLB82<F4K<C<G40D98K89D;@D0IDK@6L64=82H4064>0I08@5<<@4D1@C<78<D8
0I08D:L;<B<6L<@I8F0E4188H28G014O828A014EL0@>8I00044L<4H9@28E0;4=L
5H>8;H748LH@10>4B8GHG0B@0H14:490A414GLN@MD5D4L<4K82H6DE46DA<C04L4
@0@20GLG<B88H9HC4G4O07@B4M@>8NLE8>0><0LC@FL:438IDBDKH6<2<:D;4><I8
C@LD2868>8@0H0;46L6<:4A808OH04$000@80@030N<@HIDC<78>880D@04040<8@
0<@DIDHH3HMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC
0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H38
40?<5<4H@H1D206<J498I@54><6H6DM<8<0H10C@JL=DFL@LHH9DF@G8:0:LBD9@D
088:D6DFL8DA@C<60E47868B<346DIDE01488M8A414:@E0HLDHE82LJ4IL;0NDL0
0@0HJD1<O00L$000@80@0B@H<3H201D2@J8G43@L0G@C40<48AD1H3840<8I00004
0<8@IDFHJ498I@54><6H6D=@KH=@<HGDJL;DIHNH?<<@H08@E<6@LH1DC<6L>DL@J
H3490H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020848<4@;87<7@;LI@
@@348<LL=D@DB<A<M8A0G@60FDM<A<J060;H8HE418BLI8<H=H1LC<N0E81@0LA03
86HH498<D6<@41<BD>L@L:H24MD5<58EL1LC@>D1<8HE8@014;@E068J0G05DC460
:4?L?DK@1@6D?LH01488=8E8E4=80HO@0<$000@80@0H@3@N0?@642<<H1@CD6L>8
80NHH@00J48044FH?49L;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>
@J0E@F@3840<@@0@0O424E4H@C@68<L:<H<LHOHB484F<KDG8C8646<=<H@:8<<KH
F0?4:<FL?0D@8D9D6LMHO0B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED7DC0E
<?D?DJ08@NDFDE09H0H10C@541<3@E<6<>@2D2<8H98A0040<<L5024E@50804H>0
D4F8C<:4349HC0J@;HOL@0?L$000@<8@0C0040<8@0<0D4080<81L<<KHF0?4:<8L
1HA06@4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@B4=0MDN0?
@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D
6@5<1D0L103440=0D8K8<L9HC4F<E4;4KL<D5D4HJ0E@AHC@K<><2D4<O8;8:@;8B
L7D6<=@@0E@6L3@6D@4<H2D9L;L6H<4D@6H3<6884903D68H49<CDML04OL$000@8
0@0L@8<CL0H18J4:H9DH8A@B4N<HH=03<<D80287DNHB8ML3H4L<4K8JH@L2@2048
C@7@D44828JL90I0C<78=HI0I@04B48H8L1H205D<@@0C064F<EL8D1D3@40=0I@M
@E<>44<DH?L6@=L:<H<<H;<6H>8L86838B88HIHC078=4M0L8?8<8ODK4:<@@9DK4
F8L@@HIH;@?@;<@@F8<8@444=LM<G0?D=@A@I0LD?<D0G@AD7D=8@0@0O4F4302H1
<3470=0FHAL:8BL:@D@K0L@9D3<G0F0HL2L8H1H3D4L>DK8BHOL18A<M@NL084H=D
64KH2<6<80MHF<3@6LI<00AHC8=0@DE@@@<4:<DL1@10G4:LF4G4@<<8D8:D=0N8@
H9@346H:DK@:HJH;@4L4HJ<<H8@58G<ADK83H7H:8<<8@C<NL9054<<4H14242084
80A0F0282<I<N@M0M82DML68FD48LH64@D9H3078>D>L50E8M<B8G0ED3H70<DCLG
0D46<LD9D3D74<<I85HOLJ<D8:<8H5H08<<H<<8AL60<<J44<9LE<4H<4IH@0B0A<
58H4>@@<@84HI@K@@D2H7D6L68=4LHJ0?4<<4@4H3@F4C4A414:<M@ND1<><=@68<
4A49D4H;@F4I4@@54>HLH;HH07L$000@80@0B@8<CL0H18M4K<@L44=LK8H004A4J
0<@5L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<
80H000448<<H;DI@C0>42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:
DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0D04428ED7L
A8NH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<
8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83D0@K4@08HIDG8
F8642<90L0G@C4@028IHE<;4=L68>0:8A01LO00L$000@80@0D@0L5<<4K0J@540<
88AHAH3040<0@0=0D0B0=@M@8<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC
<6L=HJ438MD8DM<K44<DDA@C44@8@800@044488@H90F@?H?DB4;89@D42<@H9HKD
?DALM8F<6H;LM0H0D44<DL10C<68=D2<HDB04L9HC@I0N0282<64L87860H<4HI@;
4;0B894N<<D=@L4800H@@;@70K8G4B4B<2HFD7<A83DJL3H;@B@E8A0K8@8288H1H
3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB@8HHLI@OD4<8<0H1H206@=@J08@5<1
@HHM@A058H@B0<D0L5<64G@H00@=DAH=<28<HA@C@6L8<5<F<M0ADD41<7<K<G@AD
C0=8@0A@G0<@NHL0D0O434<@E00@4LG@J@04F<>@I@B0145L:D08OH04$000@80@0
H@3@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A05DK06<L@9DC<6H=LK
@D86DK8A<JHF<8L98346<94A0@01008880@1@B4=0ODO848FDC0884L1@CDG8O<3H
IDLL50JDNL2H;@B@E8A0KH@4288H1H3D4L>DK83H9<9HH@=H=LLH2H70=46L=4@46
L><KLI0A0@40<8@1@3468J418;414H<DH9H3420>8J4JD1@9H683<N8H@A4B<C0H0
B00@=0L00044L<4H60447LC4D05LGLC060I8GL3H<@H@B004<88H9DC04@:0N<586
0?D8@9@3H4L<4D86@E81004OL$000@KHF@=4N<HH1DA00H1880@0H@3HNHD8NDM@B
4:8HH9@284840@8@02044<D@H90F@08?DB4;86@?48<DH1@3<4L<4K8B@EDN4C88D
I@<<18CD60>@M8I@04B40H0@9@B@LH50I41D5D4H>0:4E8487814983074>@C@J@=
4?<5@7424G<GDC4B<@H9HK8>DB<8HHLI@?D4<4<0H1H206<<@I08@5<<@4D1@C<G8
8D88AHAHC0=05H2L:<:D>4;<HDK<3DGDH@:0M0A4=HI02<4L9H=8H85LA@L04D04C
@F098<0@H1D3440=0J@0@2H4@002<N@<D2H2<8HC4JL0<1D3440<HH84DELC8>D04
0<D@3H24B<HL94N@K8:83808280LO@0<$000@80@0O@F00L8@0<@D3HL<1H:8I8C0
94880@8@202048D@H@20A4:HD05L:8A<4H=LI0B@<4L<4@9@C<F86D;HF<A0?49@D
42<@H9HCD7440J8@0@0A4J83@4DG444=LK8H08DE4A8M04@50<4L@J0>4:8DLMDF4
H@8@M@NH<H9H3878=4KHG0ED5L3D6<5L808<<H3<6H<@D8JDF428@H9DKDD84H8L8
LIDO8@<04:8ALA0I4K<20:DK@:HN8:H9D=D54AD<@?D;<D0MDOH8D=81@D<J0I40@
?H@@EH4HA@88GL4@>8I00044D<4HD8N0L<4@2@2<5@4@202D=8K04LH<ID1@7@?0N
0M0B0L4<@8H1H306@445<>DO@MH983874<DLHL8N<8@F8H@KDE<H8ID0L>0KH8H2H
6@4LM@1L68:4LD6@DLI@K4J@F00488DHE<I0E004080LA0346@J418AD0DO@0<$00
0@KHF0?4:<8L1HA06@40<0@0=0D0000@90M@L49H3874<DGHD@44A<KHIDID3<F8N
D0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN4
6898BDGD=0J4H0?46<FL30M4D004H8LHFHA0642<JD9L><I8C@9D1DC@6LC<>40<@
@I@FH=0FH2<6<HDC<482<J470<<44EHA0C480@D48=H=HI<08=<4H5@98F0G4I8=@
L@A@G86<0H446D0<2L2@BH6<F@:82<JDGHD858C4DH0@C840D@1HC4D0E09HH07L$
000@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J000240<<HNL0LC0=04DLHB@7
4E<6D<@@0I064N<386L=8D82D34N<@HIDC<78>8M<386D@D7<=4L@B@O4B8@H5@?8
6L6L=LI0JH1L3@208480A0A04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>
H?D2438HHI<50:DL4:8=LJ@G8I8L4:<:4A@3840=0D8G83HM8M8D414=@E08L0H90
G0:@<<6<68H8640<0@1H206@=HGHB8A4;03830:DK<I@MDB42<JDILB@88>0@0F0:
4J<202<?@:@4<J<E80DO@0<$000@80@0H@3DN0?@642<<H1@CD6L>880NHH@00J48
044GH3<A0G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4M4;D60
80L0O@A4:@<89HC4F<;8F<GH<HJH?L34A0<4H<4H;8BD64=LK0G@E4;<L8J8D84H3
4IL?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH3HI@:D;@:4741<;0C0:@4@
0<8@ADC8:46410E48H4H>0D4;8M<404HA@M8A414:HM8D414=@E08LLHF030J4IL4
@N@A434ND08OH04$000@80H@00J4800410B0K0H<C06L=@KHJ@B40<481D10C0=0I
DMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIH
K<184L2LJD8L?4<4=8JL2LK<20FL4LLLL@=8I0C<6H>0I4<@NHL8D8@0288H1H3D4
L>DK8=H3DC8K0F0D0G@C4B<@H9HC86L=H3<D8<<LHHHC0>4F<CDC4G008:HH8F0E4
:<FH?0M4A0A4JL88J<NDHDDHA8K<M8C0?<JH10IDNL:HK<L<H@F@H@?8GL8L98346
<94A08H:H:@A86@@4282<5<?<C@J4DHJ0148<DLIH;@7@7LJ8A868BH1D2@74=4K@
J0C4:8@H=HD4L<LHI@;@549LO0=010C86L=4HHB@FDN<<<=@30AH;@MHI8C854>0H
8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDK<10B<1@3060G4F4;D
MLI4B06@>8HHJ@948<JL?DK4IDBH6@B8L<KDBHKH64N8><28DH9D3420:880A0A0L
4FHF0>4884<0H1DC@30K4B<9@ADMD;82<><H<7H6D80H@>0848<8HC42H64>0JH@<
1<C4IL=HI@?@KH08I@2H3<:@F<1DC<ID@4B4N<K<A@346<80K@E@BLC@E4O04<8H1
@B0B4M4I@L@F8EHO<1<M4:H<@K@D@04:8OH@LJD4H68A<@8I@D8800<4HAH6414C<
J@8@F@M430G82L=HMHK@O8C8B48<LH<H5H7D6@OLFH;<4@<HHHM<CHBLI@<8:8N<C
8540H0<DLHL6HE44L6H1<1DC<@0?L$000@I8F@A0040<8@1@2L64=@FH00L<0H103
05H<HI@C054BL3064O<=0G0H084N<1868=L44D<0HI0FH<8LH:0<HHD1@C0>8@4C4
CH>84H?8?H7H@<3<6D>D;DL4C<6<:<?8CH<H?4=0D0000@I03@O8N8E0I43<68<DK
0J86H?<M4G4HL94C06H<D8090044448@H3<3D64C@J0A0840<@L90F834B@60>8M0
70E4J<0H8@K8L8A@MD;82<><80I0EDHD>8;0LH=0I0K@>H70FLMHIH5D746<HDK8G
<E8<HC<J48D9H64K0ID?8I4C4A810AHML@<044<4HN@=@48F<50I05@186@E<3LK4
4H6D24=D884<<HG@>0><LLJHJLA@3@686L><M4D4O4FLKD48343H@8M4?4I45@4H6
DELC4<860>0?8E@H8CLA4ID88H<4HJ0H<58=4M<441@;<<@BDLDI0A4I8B8AD:DKL
N<>4>LH4F0M4B<I@?0ND0L9DF<E0;HM<FL3DC@>8FD18FD5@KHI4F8@448DLA@C4F
8?D=HHHB@C45<2D14;<HHJ8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L30
6@>0J@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<B
HB@6LFH6L44GL44=LM8I094;<N@64:87@E06@?8L<M@B044DH1DBD7@>0I8L8?@CH
<<6DF00DO@0<$000@KHI004B40H8@1@3<6L<8NHL4@004D8@4082040NDJ0BL;06D
?48<DH1@;<F8JD;HN8KDL<4@9@C<6840D@@02064L@9D3D74=4I8I024A4=<6H4DA
DKHO8E@<05D<8J@H@FDD4B80L=HK8<8H8MLED0HFH>0?8C@AHEHD@5D0L=HIHJ8B8
30:L6@14L<DH9H30FHO0M0@8J@D4N<6H>4L<;<HH:@<@N4DDD@2HAH@D2DCDF8O0=
8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@:@0@1LKD
08E<1D;@:@=<F890@87014H8L@I424CDLDF<IHH@G@H4A<242LB@6L><J8BHE@6L=
HI<A@AHC4G<L@8HIH682HD<4H9H4H:HH8F0E4;<2D>8>@H@H@K4J<=@:HHD=DADID
7D<L=@M<GDJHNH10<4<04854<DI@4@44;8L0BL0@5084D@:0G4:42<L<>4B8I8A0@
@D42<6H>H084H9HCH7<?0O<>@DH0DF0>HL@L0BD5<4L7H5<<45H8040><44282<A<
90<89D3@I43@@0JLA8>0?0><@06HAL;@7<>@M8K@CL0DN4;8A01H=L0HJ4K0@4;<0
LEH?D68G@7@@87<64LHC8;8C0J4E46<2L@4B4M0J0B4B<8HM@J@I85@A<D@704<=L
K@J0HD6DH@FH4LC0@<98K8NHE<=890KH98<0H<4HID;05@I@4LD4H<9@?@<<:@M01
42L>@HD>45LEL04OL$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?
<C@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H
9HC86L=H80D@J4640<0@1@206@<8L@0024@<8H1HC@<@0D5<<4K0J@ED187478<8K
HCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@4408
48=094@0288@18BDC030=L:<:<NH20148<4L=@=@F@1@;@70>LN0H0I4ML=<0L1H0
@7@NLEDI4=L5<@L909@=84864149@ED1478>D>L44IH><84M0J0B4B<8H9@KD08=H
5H3@EH60;8A@M0L838<8K<2<J8D4B8FHODE838B8FL28K0F0946<2HL<=<O<5HADK
HG85D0<5D<@<8?@CL0<BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NHL4H@LH98
=8C@EH84@L64<@L0G074<<K0H@G03DE@308<4H?@A@@45@;HG@>DLDI0G42<0LEH3
DG8>840M8@4@<0L9HCDG@>8N0J0HDB<@L9H3DA0>DMHHHD4G<:L5HCHO8FHK@@4M0
;L2LM@I8FDCL0HB05D8<1H:@J<54L03L$000@80@000:40@1LCD44=LK8H004J480
L4N<1L?<M4G4HL94C06H<D8090044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;
404I8C<74=4M0D@?4L<0H8@383D6<80H00084<<8H1@2064=0I0A094:HF028@H9D
KDE8B0D<F<=460I45H9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=HM@B
4:8HH9@284840@8BH0@5084D@:0F4242<L<F4GHH@A8903078<4<<DL<LMHL0B4><
DL1H@@G0?DMLK@ED=<:LEH3D7820N0H0@D><4L=LCL9H9@6H:<M<A09HKDGDA<N<9
82078>@L@D@24:<FLH0C81<@LBLA@2H2LG8G0@HK0NH@@M@E0D@=DGLE8@HL@ED0@
6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HML:H:D3LC<6L>8ML2
<H<HHADC0?D70F4MD949DJ86D3D@<0D:<ML5<206<=H@8402<KDD0143L2<A4H@<@
4D<8@H1<20HLH0H48<2LILCD70>0N8O0@4200LEL3@G<>8MDK8MD5<0L@83@78>0L
<L0@4<<HL=H?LJ<M8G44<KLB@?840L8D43<JL1HK@O8G89L0HN8M<184@6H3D20ML
I8JLC0G8>DOHMHKL=<?D2D9@1468B<>H80CLA0C<;<74L8K@:LO@D@LHIHO@4@KL1
87820M8747@>LM424:8<LKLML44NLJ@=DN@;<<86L?L=@A@1<K@AD><5L=H00LL28
C<2LIDL844=@7LND1L78?0N8LHJL3<GL>HN<O@JL:HOD>8;0;DM0MDCH>@N8L<O<1
824=L;DO4N8;4049<O4MD;LJL9DGHN82D28MLMDD8641HKD?DH07L$000@I8HD:<L
L=HC@7<20ODJHBD<<:LEHCD7@>05H8020;<KL1@O4=4>41HK@70?0N<IHD4B<HL1L
0@7D>0M43<:4@@9DC464>@L@?@I4N4@DHH2L2D5HI8K@24H<08@@A00H1880@0L@@
<1020L<I0BD0<D4088@1<20MDK@:L147@20L8H0H48<0L7H24<8E<JH6DF4C<884L
1@CD78><80D@0404B<=@28@@=H?4904<DH1HCD68><I44H?<I4>LALB46L=HM0L83
8<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<
FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4
DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<2L
L<5@50=LLHD@D4B<FHH05L:<78<HMHB8346L=@@0B044H<4H;4H098306H>DE<9DA
HAHC070;<6@?48<DH1@C<58=H=<?0<4H@FLKH<<=D9L3L0HN49454<<4H14242084
9<3HB@40:8E0K@@0A4N46H=43048<4M0@@ADADD0D4A<LL088@1H2L64<HFHN<1@3
HG8>HNHJ0GD8<0L=H3DGL>HL080H@E<:LAH?D7<MLL0G42<:L1HCH78>@40I06L1@
3@7<>@NL@DO0L0BD6<@LGH?HN4L@90G@L0@41<LL9HKH?HA85<40G0A080FH1@?43
<5H04782@GLEL80K@B024B<2H0@O@0<$000@80@0F028@H9DCD6840L@M0A004080
HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@105084D@:0G4648<4@K4E@5LF44828@H9HK078EH1<3
45H807@@<LL9H;@74?0M0L@N40<841H;D7<>0M@J0KD5<2L9L3DG8>@40L0BD6<@L
AH?D7<L0H8G4B<FL1L8@GL>DLDK0BD=<4L1L3@105H48B05D8<KH0HA0?040KHG4<
<LL5H3L7L?L4864OHGH9LOD78K0HLF87H5<GLJ8I0L4=8JLIH?D2D:H3810=0M0L8
G4I0L4488HID>880=@?DBDI4><6LIH7DB400I0K8H<@L1H@@70>DM<O@KDKLC<=0I
4ID9LA8>D8@EHK@78N@7<14;@7<>@LD5<?0MD@02<@L1HOLB4IDE@M848:L;H68DL
5L>0N8=<F<74:<@0JL5L7H7D>4401<1<>4MHI8MLEL>DMHI@BD7LM4B8L<9@CH78?
0O<ILI<;D7@?<M0JH6L<H?@@48<1L0@O8ND><?HBDF@C<?LD<N87<?D5LCH8DG<?D
M42448M0;LCD4DFL5864H868@D9H3078>DLL;03@@L0@D48<8L9H3864>DM0B@C41
<0L0L34?4L<@H5HEH44FH?DALB<60=DI8@H6<E0D@=DGLE8@HL@ED0@6H=@J8A@HD
O0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HML:H4D7<6H=LL@KH4L@HAD3<64O
<>0<8K<B<B@90JL>@:@0@1LKDN41<5HID20L<?@>H:H204L84C07@74D8F<80EL6<
64=LN0<8C@0DLDIDC@6@>@J8AH8H=4>@I@K@4D6<=HNHL4G0>4B<5@10:H>0I04HA
@>0703004>8I@1@K@8<JLIH3HG8>LM0H0EDL<7LKD0H2LDL><H<1@>DM080C@0<DL
IHOD;DM0ID=<DLGHKH;<2D=@H@:<54;D9LN8@HN8@4@L184D04OL$000@L@@40<H4
8D0@F8<DI0K<>044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F8942078>@L
@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048E0
D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HM
LJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<H
A0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IH@8N8<H9H3878=41<O@68DD<
<LH5HKDJL?D68=HI04@5<;014H<DH=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DAD5L
B@O0JH?<EDMD24H8400@:8I8C094880@8@J0B8004DA02@E8LD2HL<>4J8708@H8J
0143<7<HD>0048830A0?0MHK@I42<:L9H;HO@6HJ0D4=L0H10?4L0H8ED8<<LEL;@
7820M0C<@8EH;D7<NL;L=<N48HNDI8F4><KLA0>LN0J0JL3474K@NL=DED3D7020J
0M<H88D1HBL:DHD884@HHD<<DFDEHK@JL>D3DI4L<0LL83@70>DMHK8@4D06LELCD
78?<M0;<80?L3LN0MD@0;0LL=H3@G8?<LDL86L=0C@7<20ODJH:LC0>8MD14485HJ
L10A4G45L6<O4O0O45L1DMDI0D4:<0L9HCHO<J<0064OL94O<48>8G@N@:LNDM4A4
E<LLAH;@G<?DND=<10KDO0DH:HH0O8H<2<><?<L0B4A49LG4C@F4<<6LGL60@<6LI
L?L84;@J4HDD<C@G8>DOHMH:L98G4>DM@=<<<98J0<@K4AHI@30><><C4=LO@K8EL
DD>DL0H@D4H<0L68GD3<A89LCHB0:<O4:D;098B@2L8HL@1<DLN<M8AHN81H@0?D7
8DD0<04GL58K<7HJ44890;00D<@04GL2824L@;@?DLDL8ED5L>L60:<E8;D?4ED;4
@<<01@H404OL$000@K0D@344<088@0<0D408028@L54=4N@B@04B40H8@A<306<N4
ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@B@H@I
D3@78>8M8F@54L<@H5HID<<5LC43<B@60>8M070EDMLD<D8A4M4N8<H=H:<>@I@K@
6<6LI<04103<6<A4KH6@CH4H<4HHI0?4B<<@I@3<FLE0J47014;<>H80900444L8A
4:@A@CH@@G@E4L<@H=@<8EHO@08NHI0=@J@M@D<B4L<4H;4@4983474=DJ8G014H<
JH6DM<F<5H=0J@00442<D<9@;@H4K<JL1LA0346H<4M04LJ<OD<8<8B@AH1L:0AL8
@G<44=LK8F@4D9DA46D=4ALB@68<HB82004246@LH=4442<<<<H4@H47D4DG0N014
H81@C@;0@4908<4LMDOHAHL0K@00@40<<H?DJ@D044B<5@<0FD50J@540<88AHIH0
8D48H9@F89DB<6L<@I8F0E4L8FHHH4<CHC0:0F<K0B@C4E0BHBHG0C4ED646DDHJ0
148<DLMH7H00A4N428B<60<8=<6LBDDH0@4D4<D@I42DH48<2L1H>D>8308@B83@9
4884D102<3D:0M8F0<4A<143LDLN8@8=<8H1HC@<D4H@H9DA@F4;4MD6<?D5L8HFH
J0:HCLBDC0M0M84<28@H9H;00@:DD<I42<N01L$000@80@0I@<418CD60>@M8I@04
B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D0H9
H9@C<6L><J8J094N<HH=DL<>@I@00440<8@1DC8?D64<0H0I094:HF028@H9DCD68
40L@M0A0;4CL8@O07D9DKHB054H<DHA8K<M8K@H<NLHHF@KH3<=DALB4=0A0N4=HA
LB@68<HB82004240@@@A054688@B8ADE44D4D5H4L<4K8BH4DE4>DA<E494ND2@B<
=@H84@A@K0K89DDD5484I4108484ADLD5H8H9@>@6DJ0H@F@@DG038<8@8A038I41
0=4>89DH8A@B4N<4HI4;0J8@D30IL><509LD@<8H824N8DHAH3<F864241D205D<<
EH3<60<H9H8D6D=HB84DE0B@B4J<4HADC<60=@;DF@;H:L;<1D2068<HH8:0N0NHA
<=D@H9D30O8I4>@GLC030E4L80<J@4<D@@@F@B0=0A45@F@>@:@0@1L;D7050BD:D
8L4@I4B44@:@@860J4048DIH3<64<D>4A8HHB4H41D206H4LFD3064=HI0@@706D0
<OH04$000@809054<<4H1424208480A0E0288<0@A00H1880@0J@8<;L<88D4@1@C
DF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@090
0<084H=D98J<5<@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H50>8K
HA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<@@1@206L>8NHHD@0:44<4L@8C<
E8G0EDK<ODDL4<4HM4HDKHODJ<NHE@A4@H30?L@44@FD4@2<A0J8>8H4<H<<0H1H2
074=0K@0@1L1DID0@7<1DH<D42D50<4L@J0>4:8DLMDG4<8C024DLLLI8F8:4><OD
H4A0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L8L@4HG878H4I<106484HLA0@0?
L$000@80@0N@8498346<94A0@0100888H@B04L9HC@K02004D8@488=40@D85LF4C
8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7D
BLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H<@FH8<D<4HDH@0BD60=@M8B@04448
L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALL81D802<=@1D
;0A0@<D404<H88I<008DN0J0@DH<309HH8F@5D>H:85<;@204L84C07@74D8<<1@C
<6L<<JH<8@8H@3<AD8H1@3@40<HL@A0A4<HN@O8B404F<OH=8GH0@1DCD;0@D841L
8@1<A@F0F46<DHGDH<<L:<<838@<D<M8=8I@B0A4E8G8C0D0D<78C460E03HN01L$
000@H8J0140<8818102448806@:00008D@3HC8G@44:<@HADB<60=DI8486@C8;8<
L>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@
C05H=LLHD@D4B<LHADK<8HM4C0?4>86<=8FHK<AL54<04D1@C<G8DD8<AHAHC0<@L
0L8E858=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;8=01@?4L8H@
A49@A@;4E44DD4=@00C@N030<0<H?DI@@0442<L@1@002<>@9@1H1LDLJ4A0K49HA
@3068H4B0L<<8@8AH24<HH8<<A03<6L=0@0E044D<4HI034844H6@>0GDDLID2L78
>0M0I054H8DH9@K<L@ND8@981<34;H>4>@;0?L<HK0@@74A<B@9<C85L<<9<04K44
81HO00L$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK
8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0
?4?86H<HFH<<4<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDD4G
4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102468<8A04@3<:<1<NH9@
D42<@H9HKDL<HDM<@@1H3@78>8A8F054J<6H?49D34N<0H9H345L606414JH@<346
H<4IH48<DB<LH=<CDG444A<:<70?094H80H1D2064<0I@G014>HJ8H@=42878J8B0
14D@90404HM094408H9H=098404H309820N01L$000@80@0J@0<B@60>8M070E4J<
0H8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080K@G0:40<8@1@3
070=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D
L@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@H044B8=@J@BL;09DD42<@
H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8?848DD8D1@5L6064O4JLCL346H<4
IH48LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL0NH@<9<G<<8M@1DG<4@>0I@E
004H8@H1@C4<04L0DC<B0B@H8B@64=LL0B@N4282<;4287084;<286H<HFH8<><?@
0H7494J@@@58CHI0N0482<K0H02<3868=0@0A024@<HHID?80DO@0<$000@2@@000
E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DG
HJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@C044B8=@J@BL;09D
D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8F828H<1<9@9@MHND<<@H9DC
0F<90?4D@O468FH:@B45DD850=DK@I094A<M<58GHBLIDBD6@>8I8I@BDKH@@KDMH
KHBDIH644H@4N<6H;8D404480LA0C0GD;0ADID543<FLM0B004080L10386LI4GH4
DA4IDC<G8DDF<6@H@D094>H9DA04D@05@KH68=H2LEH5L>05D1<C<30CDL05D20H8
A@D4N<FH=8?<<8B8=DN848FHDDD8@LJ<4864I<2@I@;08D4HB8:D=LGHN<K<=DB0A
@C4A0JHHHK02@8H9<I4B014=HBHB8G4IL<@K@H@8D94N8801@C<20FH502H5DH4HL
486<H<?L74B494FD28=@<8@8@H3@7LL<D06<;<2@N01L$000@80I004240<8@0<0D
4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>
@J0E@ND5H3040<@>HH44@?<ID54><6HID<@3H@41DC4<@CL64=LK0G@E4;<CHJ8L8
A84L@@5L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3LG@A09H@LF@8D=8MHF
<306L<4F010ADC8:0FH109H>0F<A09DLD<L9@B@J@487080I@H014M@N02<IHN0:<
IH<8A8=0J4CH346L44=@243460H4ID4874>LN@D@A484=@F4A0ID4<B024:<EDO@2
HL<9@20F@7@L03L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@0
4B48H0L1D2068<0>H@4A0:4F<C<M@6DDLI@K46@F<?42<C4;D7080I@G0C42<9@F8
H8C06L=@KHJ@B4;<=L40649D2<JHBL6@<@N4;DK@G@44K<307040@8@020244<@L9
0F81LCH5L<HH8A@D4N<FH58L@L8O@BD2LF45D6@5@;LB<3L<<9H2@I<KLG@F0B434
5<ID@@F8BD=8@8CDBD>L;09@8@3HD834<<L0E0?4GLC<80ALDD<@MHE0C@701LD8;
0=44H58I4HDH@?02D8H9<I4A014>HBHC834J88LLD2D3@40=H88CHN@44=4<DH07L
$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00488HH1@20
60K<A0O4B@M06DDLI@;4=40H480HIHMH4L6DI4=H<<KHF0?4:<8L=HODL<F89@70;
LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494
FHI4A<K02H38BHD8349<I4@@H<:86L44=L543464H4ID:86DIL>HM<<<D8H@;0E8<
H?00H4LHHOD:0F<2@9@F0F<B8I@2054E8BD3<>4J<MD<@08742HF834:85L8H6<B4
5@G@2D80J00@2HE@14O00L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0
B0>4F<1<8@I@GL<@EL74<DIHDHO4?D?<<8L04@3<AD?4H<LH9D3DG41D0804B<=@>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIH
K<E8M@A494FHI4A<K0DH5LAL2<4@MDA8=HBDC46D602<J4E8ND;4O0L@E0349<I4D
014LHBHBH9D286L><M09@548<@L9H38FL7<:8;<28<H=4:8@L=D0<C8JH9L34G4E0
G8=0G8JL>L40HHI0BD0D@L983HG010;DE@@@<4:<FL=4>8JLL0O85H6@;@H0A0A4>
<I@B@F4ND:LJHM8=LI@I@AD9L<@9D0DHH903D6L<<AHB@>41<B<<L<HB85DEH@@F4
I<L4JDE@G@3060>428C4B8DL9DK<889L9HKHN<=0A4N49@2D6L=4M058B4D<?8L8I
4C@64=4K0F0?4K<IH3<G0I0N@00JDN@<06<G4:L>@6DBH@43460<0L8A@E<C89DI4
J458@H1@C0D4L82H;8L0@0A4F<JLB@6@?8<<?46@H828380<4<O8A4903078<4AL4
L8HIDC0N0LD248HBLJHMLDLC0?8B@BH0@84J<A0EHG@B48<2H0HF484EDN06<7HJ4
3<K<7DA@B0@H9HK88828ALHD><8838FLMHB84<8L9HF8EL?D14O00L$000@80@0I@
@4903078<480D@J4:40<H@1@2064><@0O4D@@488MDJDBL8L:@L@J@D4@<@H98306
4=@I8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<FHH8@4@0
A42@04B<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4=<6LBL1@C4KD:D4
4N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03HE0@D34KD98>83<9LL4H4A<7D<8;@1D
38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:
0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L0H8@HA@3@68=H7H@<
@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38JL3<ADC0K8G0O8<0J@@0M4O@<
0H@J@;49DN8@DJ<=4HDJ@A0<HG8><@DF0;4FH9<3<IDG@L<O<O8B464@<4H;4@D@H
9@M8O<N8<@J<24KD8@<0:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<H9H387
8=4KHG0CD9D6L1LI@A4F4=0ELFLC0HL;<>0@0=0K4CHIDDLJ48DI@E@<8K@K@:<60
M4242L=00DC88<NLJ@:488?068<L9@386H=@3<60LH1DK@M48L<LN8B<44B<8@@<4
H>DK0BHAH4H<D<L9<>L5LMLK0>H:LKHI044><D@A@;<NLI8A4=DADHD88F@@84@C@
9@FLC4K0=H88ADH<NLH4A4MD<<D@AHC<F4M@0LC<K0JH50JHA874J<B82D8D:<:0@
@48=8G0649HM8F@7D2LC<486LC<6<L<;4IDC0A4:H64J0E<8HIDO80LO@0<$000@>
0@0D0:4<<0HA0306HK<=<D0000@I03@D010>4:8DL1DA06@78=@@0B004080H10C@
=DK4@@E4<HL<M<5D8HA@C<54680<LL8D<HI@8@5<886<8D=0L0>@9868<@D8DL:@N
<N0<8L0E@28386L<@78M4F8>D2<ED=8K@48F<EHL4E<>86<:D=0L@>@2DC88D20GD
=8JDBH4@3470MD383<60>0D8G<FH581L50LH94CL8@1D386HJ4B<A8;4DD7D6<=8=
8;86D=8D8=<4L8HI@4@0H8<DHKD><><;LD84L3H04=H90I@4@@H0<0H9@3028AL80
2L>874:<FDKDN07H=82DC8<H3<C8:D;L2L6L<410EL4HG@6D=@H8;<L<4H>8ADGHG
814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNL
E8L<@HA@2474<DL8@0E@EL3060:L4<:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<I
H0D4L6H;<=HADC0MDBH8<288HMHDHC@F4A45H:H9<2@CD54<<A<:@K4O<<8:898L8
@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L206
8>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BH
HDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@0DO@0<$000@I8@0B00<08@H
1<3060<8@0=0D0000@907H9@D4N<0H1HBD6@=DG4;49D;@N<6@EH@L68>0E8I@548
<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0
H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@><=4C
4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@
IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468F
HN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H
5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<B06488D<48=HI0L
8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JH
C0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@L8D4MDG8<HM
01<2<4@H@88>@B0@@@@@0?L$000@80@0N@D494307@:<M0B@@40<881HA030<D;8H
0E004D8@488=4O@44903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHH@58I0B06L>0
M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D4;<ADLD1L4
HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@
;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>
4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B4
4<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<
@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L
7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8
L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L60
8@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;
LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:81<F04@>80H
O@0<$000@80@0M@D4B8DH9D3450=LJ8G0D46<0L8@382064<0H000J480<4K8M864
IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4
L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4
L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08
D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H
84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A
4HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8OD806L?@0DO@0<$000@KHH06448D
L9@3@20>880H@50F<480H1@201D2@@000I4@L54>@FD;42D6L=4M0I@04B40HH@9@
=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20C
D54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH
@89@F8<<K414;<D4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2
H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KD
L8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:
<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0
><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<
@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<
4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I
<9428FD=L9<;0B@@09D>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB4;@H46DL4
H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L04DL
03L$000@80@0M@D4J<4H1@3H20>880H@50J<088H1D201D2@DHLD9DJ0I0546<0LI
D2L7<=LK0J0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L
>0KHD@>48<<L1HA0F@BD000<4HMD2HDH1HCD6L;L3DN0?DA480=LN0DDA@C<60<8M
L98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8
LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1
HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4
;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8
H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<
@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?
82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CL
ML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L
8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L
>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F
8C0B@04OL$000@80B@>4><LHA<C<6L>@H8J094N<HH1DA06@40<8@0=0D0000@I0C
HGHK47H?D14O00L$!96225443