Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@4DH<ID1@7@?0N0M0B0L4<@8H1H30
6@64N@3<A8B48<HL94CDFH@4G410?DE<F<M@I4J484F<N0G0L4H8@HA@685D<8K00
044F<?880NHI0>0K44@305H=8I0E@HD>H<@GH=HB81<3@6DML4L><8@B4@4J<L<0H
K@E0E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8A<@0?L$
000@<0G0@0>40<@@1@2064><50F<<80H9@G4H09@9L742<7D7LNLG4G0:4:<:L5H<
86H<LDHN@=@B8I@E8=8D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH
1@1054408@H@>0D<4<@H2<3864=0L020A4=<0L4DA@3@789HM8F@04B40H0@9D@@G
H6D600L@@K@C85@B<DDAD@HA@685D<8L0E@4LBLK<F<@@I@?@4H:<3D:<F<1DC<ID
@4B4N<K<A@C4HDM8<HGDL@9@8D0@;<EL1D3064D4=<04C4@D@LI@H8@<<HJDH<<0@
4C8I02HD0246<;HG<G47DM<<48H1HC43<FLB@J0O@K<=HL4606<=HNHG@0@2HC4C8
JL9@6430707D:HOHIDH@<H44G0:4<8C82L<<G0C<<8?0GDJH>4?L@4@H@<DHE08D8
H9D>0<L6H64=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8
<HA45@446@6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4B<D084:HKHADC<5@@<3@6LC
418=0K0A@A@<@L0E0@4B<JD9D0<LDCLI@N818BLG@J<;HJL2DD84H8HOH6D:@2<<@
<03L9@;0A03H5HK02L><F<K06@A4H40@O@0<$000@<8@0G0L4L8@HAD685D<8FH00
F<@D3840<@G0A0O41DHHID=L6<<HI@00844<@LA<3@40<86HN0LL2DC<0L0<<@M8J
H>D3L1@C0EDI0=@;@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D
8090044448@H3<3D64C@J0A0840<@L90;@7<50<4L@J0>4:8DL1DA0F@<D20D4=L1
DI@0444FL4HI<>054D444><?<L0E@4L2L68L<G8C4IL<@E80D=8K8>860>8A80D=H
J00@641<CH5HJ@5@20><?<K0A@>LE<2DC@O48@9@3870=LK0BH103D9DD09@C4B4F
<:@H<<0DDC8I0:H5H3@>L8LIH28GHEDM<LD0HIHD8;HL0I@5@?H6@A<:L1@C07<FD
C4?D6HA<B81@C<LHND0HL0I0@4B<L0;H9LM<<LHHADC<NL@034:<LDG0I4C@8<H<<
H>@4D0<8L1DC@AD5<F<<80H9@68:0OHI45@EL=<4D4HOL?DMDB494IL=4ELM<18:4
:<L@30GLCH:D9D0@M488:H1868K@I@H0@<0LAL1H349H444LGL3<5H=@I06@7DI4E
@KHLD708<HL3D68D<00C4EL8L0H3@6D5DBLC8E<205LO<@D7<5D:<@@<H5000DL:0
D0;H1<OHOH?8@4C4A8=474K4I48@B84DL03L$000@80I00024D<I@A8346080LH90
CHO<;@K@E0E45<2L64C<6<:<?86H94HH1D201D2@@000E4@LGHH@E8I43<68<DK0B
8EDNHB8ML3H4L<4K8B@04440D@@A030=H>@H@>0884<0H1D3@48>4MDD0@@B48<HL
94CD6H40J8@0D0A4J0FL0HLH@0B0;<B<<DF8F@J4B0:4DH8D1@C@NDL@>8?<BHB0C
4IL<@E8<<=8FH<4F<7460>8?HC<64F<;0KDE@BLC@E4A0<0M<7H3060<888JL0868
1<1LC4@D0LIDE8@LH4086DB45D;0L0HL=<6LFL<L7DI@I044><L<BH28C8?LK<5D3
@<HHHIDCHBLH048:<N<C8540H0<DLHLI8GLC4K05@0@6L989@N<<81@>L:<1@ELJL
78MH5LJ0>0J02@FDI0E034:HIHJ4E@I4E@1@L0<L>H3@F<0<OH04$000@<8H@0064
0<0@1@B0MDH0>0:40<@@A@3<4038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7
D9HH8F@540<8818102464K@M0A0L4@@8H1@38708@L8K884144<@LAHB<78=D80D@
04842<D4=L1DI@0444FL4HI<8@1@2L6@<@B@=4240<<L7DG4B0O4M@HHI@LL5DBHE
@C<1DE8K4@HIDLHH0I0O4=DHHI@<8>DF<;H>8DHL89LC@EDO<<0H0A014>D1<CH5H
J@5@20><?<K0A@>LE<FD:@K@F@;D<8H@:@=<I05@NHF4HH9DF40HADC@D0<@1D64=
4L0G@<4;<48>@6@@468<D8HIH:81D@<BD=848;<G4>0K@3D749<O0FHEHBL3<70A<
?8@46<F<O0J45@;H64<0MHJ@<HNHK45@9868=@C8JL3<@04<0L9H@8?<7DEDCL346
L=HKH0<<H9@BDL<4H><1H1DC<J4BD1@3@6D>06HEHI@A83460I480O44LF<G@EHBD
C0O@NLFD8L4H7DDLGDEH5<8@9DB4<<O@?8:H6D24D@1<;454I0>06<0<1L3H7@78<
@70@DC@O@=HG0F044J<N@4@F<?8BLL<1@3D>LI0A@08<@GH3H34>0J@F@;@=8EH88
G@M@2LMHF@9@24C8D400C@88@4?85DO0O<M<0D<H58DHLD<@4L2<5H;4287D94HDH
4H@5<3@N01L$000@80I0G004D8@4082040NDJ0BL;06D?48<DH1@;<F8JD;HN8KDL
<4@9@C<6840D@@02024H<ADAH309H=0H@D0@48<4@EH3DB@60>8M070E4J<0H8@38
206@24O8JHH03@20>8=<D80HA0305H=0I050J<480HIH?8>844N<K4ADC4IL;<@0K
4<8@<=8FH<4F<7460>8?HC<64<<0HA0C<NDB86<2D?LH@A004F8?460;<G@><;DNL
H4@0242<G82HB0;4?0I05@7@=0:H7D1@2HE0A4=@H4087L;HG<G47DM<<48H1HC43
<FLB@J0O@K<=HL4606<=HNHG@0@2HC4C8JL9@6430707DFH047DF4;410=HB@3060
B<>01@>L:<1@ELJL78MH5LJ0>0J02@FDI0E@ODBDC88<C42D6<<0I8NDO0M4C4M0E
4E89LE0;4<<<D14;4@DA4940<LL1DC<F00D802<50:<1<O@@82L<8F8I0844<DLLD
>40<@L1@2L6@9<<@14D4G4D4L<L04DG038=HI0F0=43D6H008L1HC@0@1DF8N8=HK
@<@34L@G0I4:@80H<<H<@4@0<8L1DC@E@=H3850OL<@BH:LG0L@CDNHG8EH206D64
N8ELD4C8D0448D@D?D60<444?8G0<0;LI@ID<8J<4@7HL8K@6@5@<D:8B0A44D1L3
874L4@LB4@0?L$000@80@0M0J<80<4C<?8=0N8@H9@346H40A4KL;HN8KDL<4@9@C
<6840D@@02044H<ID1@7@?0N0M0B0L4<@8H1H306@8@L89880144<@LAHB<78=D80
D@04:42<D4=L>DI@04448L0LAD3040=HG0F044D<9@A<306H80I0E@3HB07D68;@6
H14@HA<3868=<F43DC4ELC<L@088LIDO<I4E@LHLHL4N@G0046L=8M8<@<H=DDH<D
A8J0F0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4C02H60=H:HH0DHLL:0<HHD1@C
0>8@4C4CH>84H?8?HBH:0F<5HALIDC4547DC<4@L<4H=4=4E8>07858H8DH9@C<68
=HM0I@DD8D6468=428<HA@C@6L8HK<501<DL909@70?4882D5<5D44=LM8G044;<:
4=4>@L@00J4F8M0I4B0;4I81<DDC0DD5HLL98E8<44<DH3<NHK45@BHOL<@H@H@18
KDB06@>8HHJ@948<2LJL2<M<;<6@O<48BL2D=<1@?4;<HLMD<<<<8@5H7LB<GDAD;
D:DK88D@8@HIDN05488:DB880HD2H=LK8H0@D7D>H982@68B4OD;DD0DD5D@H?<>0
O80<>40<0LIHJ8>42<E<>87D;014H<DH9HK4>4F0=H>8C8C4B45838CH:D>4;<;4>
<CDC09@;<3LE4M@6H=8?<O090AD24=DKH4<DDA@C44@8@800@0444H8989D5@J<D<
E<:LG@I<:@A<C0HL2@78<4M0J@KDD4E0EH9<L8FH?8L0B@?DL8@HIHB@6L>DL@A@5
4=<>0:D@H9H34G4I8I0@0?L$000@80@0H@3@NH@0=0D020K<64@L60<<80D@04042
<GD:DB<60<L80I004242<GD3<2@6@<4LHB@GD7L>8=H<@J8I@D4N<HH909@70<86<
2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<=@?D24;8D86@30N8DH1D;@B@A@24H
D0L4DA@3@789HM8F@KD646824G<GDC4B<@H9HC86L=HM<9<HLI@CD6@@<8HIH7H3@
6DJ418;414H<DHMH9HGL=8GDH08@6D8LB<6L<@I8F0E4L8FHF8LH78N4>8082<JDJ
@K<E0MDL44<6D8HDH6454<DI@4@440848101024:H=0A0@@;4H4L83D4L<4K82H2<
E46DA<C0HL2@78<4M0J@C4A<IH7494K@:H1LC@F89LK@J0C4N8DHAHC@64<DBLOL=
4J4544<<L5H2@M@14308084H07L$000@80@0J@8<CL0H18?4ADKH<0I0C<6H>0804
86@K4A<J8F40L983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL
1@206080K@B024F<MH<@482HF828@H9DCD6840L@M0E@7LC0=0KDC8G@44:<@H9D2
DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048>0A08@M<AL
D8ODCH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A43
0=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L846HC0440<8@
A@3@64@40@IHG<1430L4?@H07L$000@<0@0C0440<0@AD306<806@:000084@NH<0
4D1@C<78<D80I0J4240<0@9@F@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6
H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@103<48J4O8ND8D=864@D9H3078
>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@
D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@><>0:4E848=818983074>@
C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NL9L1@3<64M<5H4H<8<460<H@
<C8D0H80H:8<@08CL3@6L<<8H1@206@<0@864HL0<OH04$000@80@0D@0L54<DI@4
@4408481010246@8@@0=0D0B0=@M@8<;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<
N<@D1H3@78>8A8F054J<6H:4;0D4L40D4H<8E@>D<<@H9DC0F<F0D@B4LHI<C06L=
HI0@0B01<8L7<6L>8J8D8>H8L>4K@B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H
:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLI@C0240<@@1@C<A0@DE@@@<4:<DL=
@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0:LB8L<<H@8
18HL1D?4L8H@141H5L64@49D>HE0:4><>HG0145@F0@<9@:0<4@L5068B4H444L03
L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040F4HLO894N<<DI@3<6L<@80I
0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<
>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6L<8K@0084D<@H9DF@88:HH8F0E4:<FHH
@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB8
2004240@@@A03048J4O8D<=0GL<L18CD60>@M8H848:0>@L0J0B4:<@@9DC4FHA4H
8981D5L6024<<0D8DAH=<28<HA@C@6L8<5<F<M0ADD41<7<K<G@ADC0=8@0B0?4=@
74<8L0=@ML8H1H206@H454K@F0<LG4I<C464I0L06L:8E@50?0;D60K03@4<<@H8@
<JLG<I@8DIH5<LLA030441H8LJDB@?80@0D3@B<482<8LGH@0?L$000@80@0N@D49
L0<@D>8DH@L4H=LI0B@<4L<4@9@C<6840D@@02044084@:8@454>@H8J0E46<0L8@
382060:4C8D<4@6LL@9D3<G050:DNHD88D084DA@3@789HM8F@7DBHC@A0KDKHI@9
48<4LID3<FLNDDD<<LHGHA484F<5H<HH0B0A4:HI098306H>DA<@@3@3D64J4;@5H
DHE8L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC
@J@8@:@78C860@8G<0@<0083<28F0141@94<08HI@4DB02<C0B0H09D509020N01L
$000@H8J0E46<0L8@382060806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F4
0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<4<<H;DI0E04
42<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D
1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@141HB4=06D:4:@K46<@D5H;
094404HA@28E@@L3460>8FH@<2<4H14J@G@189@3L24B<HL94C0501D2848B0682<
?HE4K<;<9HH8F@5D58:8=<2H649LN02878C86018CDI@?8F804<8HH9@8@<40L4L3
@40282<<8N8A<L4FH6@74D424@<4H58;8:<140<OH04$000@<0@0=0D0000@90I@D
45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H8@38206@24G<GDC4B<@H
9HC86L=HM<9<HL1@2068M<I4<H3<6D<@D8JD=4N8@H9@346H:DK@JHK4K@5<HD00A
4L@80G<D4MD144<6D8H>@=<ALB@68<HB82004240@@@1048688@D82D8@J4D4?0H<
94C06H<D=<G@<H<8G05D9D9H=0H0@0242<64F<54>@H8J0E4G<B<J4C@1<>414JD@
@:4H8<D948H1HC@?D70H4:<98:4:46D1HD<B@H@D@@4N<@H=D44DLD<14B@546<>8
H0D014EHJ8H<14F<N@>8@0A0A4A89<:HH8F0E4;<G0I48DBL6@70143<9@O0@D3@;
8680LO@0<$000@80@0H@3@NH@0=0D020K<F40L983074>@C@J@=40<481D10C@A0K
DKHI@948<4LID3<FLNDDD<<0H103040=0H@I004<80H1DC4=0@DE@@@<4:<DL1@10
7478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA06HMDB
4:8HH9@284840@8@020048<4@;8GLGH905DDHJ0148<DLMHGH8LN<7498NDGD0D2L
DD58=@68E<14E<I@=@L0H004884HE8I@H494>D:4<@H8EL?H?<H<94C06H<D=<G@<
H<@G0C4@40L1L3H3D68C@I@I004@<4H<8@8L04DFDC06098GD3H=8I0I0K4AH9DC0
N0E8<HODH400E48LH@N@>408?8=D541D28084H2D:DKH60187090107LL03L$000@
80@0B@H<3H201D2@J8G43@D0@@B48<HL94CD6H40J8@0A0A4K0MDIDC@6@>@J8G@>
4;<;L78<H;HD0@HA@3@40<HFHA4:HI098306H>DI8@0B0D<D<<HKDH000E48LH@N@
C8G@44:<@H9D2DFLBD6HNL30EL5DDD<0D8BD38N8DH9DK<?DA@J@30J4E87D:8I8C
094880@8@202048D@J@20A4:HD05LG8FLC@@@=4;<B@D@JH5@<83H:<M0@@D4:<>L
0LD<G43H4DO4CD0H2LDD58=@H8@L2<8HL45L9<70=0L@00842<5HL4A<A458=LC@J
048BL@@D0M0<0H85L>HN0B8;49H;0<D>H0<LH;02H2<;0B0K4B04L9HC@H@A014D8
:80@O@0<$000@80@04@1H:0H8I0D4L<D@9H3<20=480H@00J48044DHF<G<GDC4B<
@H9HC86L=HM<9<HLI@1<K0I0B40<H@A@3868J418;414H<DH9H3420>8>@J@G@189
@3L24B<=<N8@H9@346H:DK@:HJ8K@4<4@98H48@5<6DL@9DC<FHO<2LE4J4;HF@CH
7D:8I8C094880@8@202048D@K020A4:HD05LG8FLC@@@=4;<:@D@JH5@<83H:<M0@
@D4:<>L0LD<G43H4DO4CD0H2LDD58D8B<14D4I<14D<J0BLDD386<M<88@H9DC0@@
5H4HE8G@>488A<;@28@8D83<N8H@A4B<3068L42L98:0BLH81DC0>D244<4H:044@
DC4<05D8DH07L$000@H8I0D4L<D@9H3<20=480L000J4800410B0K00<B@6L><J8J
094N<HH=D?DM4C004080H103<70>8@0C0442<EDAHBD60=@M8B@04448L8LI@A<48
>D=<N8@H9@346H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@4
40848101024608@D8NDM<A<J@<818CD60>@M8MH?<6@CLL<E<L<>L:LJ8I0546<2L
CL4LB87<MH;H2DDD54D8EDL0G@AD6H=0MHK4CH3074G<J498I@54><6H6D=@KH9@<
H3DL0=@5<8HI@E@24LD68LH1DC<6L>DL@D8C8:DKDN44D1D;4N@=H=HLLAD5L>04<
14C<A0B8H0N<HD9@C064>@KH:H70G4E0IHI01<:<?<2@@4@LB8K8ED@<C<E0NHDD=
8B<E4:DG<>08HF4L0D<=H:@B80L=D>D8L7L68<HH8DH5HC@EH68F<KH;<D0A4M090
A@G804OL$000@2@@000A47DK@944<DLI@BL6@<@80D@04040<8@8<B@=H=HKHB0ED
3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN
46898BDGD=0J4H0?46<FL30M4D0;4=468FL@L1@C0E0GHC8:<LH=@A8K0G@C4I@78
ED@<306LGD8H6@HHC06L=@KHJ@B4A<EH8410E0MH4H>0D4G8C4K<4<0H9DC0:@;LC
L7D6<<@@0H0K4:<2<@@:@:@2<K0:0>48DHDF0A4=8<<:4N42@00L8HH9@20:80L9D
:0:H4LL03L$000@80@0H@3HL0G@C40<48AD1H3840<8>HI4M@A404080HA00H1824
=8I@54><6H8DM<GLGH<8I@I0A4:H<0I@3<6H=LM8I0ED<LJ@K@MHD@B4:<LH9<38F
8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;H
C0K8ND8D=0305LD<:@K4A<2H5D:D94ID:DG8C8L4:<I49@H@OHH0E078=@@HA8<4:
8LD6DM<F4OHM<=D4H10E4@H4H>0D4C8C<J4M<9<C0J@4<6<D@;0=L6@84907D6<<4
:D5LL03L$000@2@@000A47DL@O4<84HI@3078=LL@@0M@A404D844GH;D;L@@0H>L
J8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDKD0044F<HL4H;8K@7D><I8C@9D2
4C@6LA<B4F<KDG8EL1DC0?4FLO01@4H;80H<<KHF0?4:<FLG0DD04A4K07@EHO8B8
@H5@?86L6L=LI0JH1L3@208480A0C04428ED3D;HC0F@18>818C4K40H9HC02@;8B
LFLE<04F8EDC880F8?8>0=H1L3468:4=D5@M81D>DHD0@4<M8@814;@E04<LLNHC@
CHL4D8MHO8B0@4><2DID8@D8>8H07L$000@80@030N<@HIDC<78>880D@04040<8@
0<@DIDHH3HMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC
0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H38
40<@H0K@3H64=8@0C0A4:H<<9HC4F<;8F@9@I0H0K4;D=L6DJ4A808D<58EHI01L6
H<4:<B41@206D=8@0=@A<4H10E4@L4H>0D4;HD4?<O0J@2<2<E@J@@<2<7@JD1<O0
0L$000@80@0N@<41LA00H18<D9D1L>0KHI@04B48H0L1D2068;L@0C0240<8@9@F@
38><I8C@JD4870M<5<8H1DB0MDJ48@5<68LH1DC<6L>DL@JH2D10C0=0IDMHD@B4:
<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<184L2L
JD=D?4<4=8JL2LD4<4G@A@:82D5H2DJDK@CHE<30J4HHD@A8=0JHOL68G<A4;02D7
0:D><8DID;@LD60E4940H10C854:<2<@@J@4<2<G0:0ALID:0089@30D4JD9D:0:@
5LL03L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?@I01<:<G<GH
101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<@L07@38347480H08@E<64D
LI@;454K8:<0<<@;<6DJ4=8A@?4H<LH9DKD28BD2H6DH4?0MD9<38F8M0KDK@G@44
;<7L>0800@044408@L90F@NH<0EHKH084D8H9@C0J@<<><3LHDG0B40<<@CDJ0G@>
@=D4<BH0H8H:DBL6<78@LB4:8>0I@G@LH980@3LNDH@0@58J@6<0<<H<0349DC0:@
3@M8A8644<0L90H07L$000@3850000428?<30N<@HIDC<78>880D@04040<4@:8F<
7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<F
HH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA03468FLHL
I@186<2<EDHHC@68<LFD=0GDK4E0G4KL=8D8JD@@G8?8<0@8BL?8>4?<>89HEHC8:
H@HC@6L8HK<H@I03D5<3L4L<4K8JH@LJ@<8N08@58JH=4881<606L<@D<C@3@40;8
I00044@<8HIDFH=HNHJDE0K4?8CL9DOL=0FH8@@<HHI@GH3474>4341D944<<L9@C
D6@>@>47D24G0E810C<F8<DHD1DCDG4O0FH90E@=0O<1D?4;<HLE<2@=H78@0=878
E0745LNLJ@K@4468=H2H0<C8F028<4O4=80<2LNHO0H8I0D4L<D@9HK<349<4HF8K
L1<C0F@HD?09LI@C@N<<HL0@0G4482494IL98306H>DI8@0B0?<2DC<7<30B4AHC8
9H6H=@E8G0EDE@G49H9@DHIDA0:@>H3<FD7D?@D@HHA06H0LO@0<$000@80@0B0:8
HH9@284840@8@020<44D@H10201D2@6H24?<M0A<J@D8I43<68<DK07014J<DH=@A
DJL5@<83H:<M0@@D4:<<L1HA06@40<0D86D9<L8FH?8L0B@?DL8@HIHB@6L>DL@A@
540<4DA@K@J<D8:<8HIH;@F@=8?<J4?8NH@@34A<3H?4;86D14><0H@@3@2064J4G
<84842<<H9HK4O<4<LL8H4HID3@78=LA@H@@@4<6H6<64<4A8GD?H<4AH9D4H5@F4
I4@@5<6HC460HDAHH8GD501D@HG@=40<2L4D<<8@N4IL0<>@C@J@=4G<<<<HL@8@=
@NL<H9H3878=4KHG0ED7L3D6<NLB@1@C<>DK4@L2<EDB0BD60=@M8MH703D64:4=D
=0>8E4L8FHA8DL<8N@B8K<D4MDL488@0:H5478JD@@3LADL4H8CH6H;LM0H0D44<D
L10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H2HCD:<J<
IHADC@F@E0KDH4AH1D04OL$000@80H000648<0HA03074=@@0=0D0000@90M@H498
306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?
4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048=0A08@M<JL2LE4HD2@78<4M0J@KD
NLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:
@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0IDH48DE4A8E05450<4L@J0>4:8
DLMDEHC0B42<F4KDC<74=4M0D@;D8@=4>@I@:@IHD<442<;0L0G@C4@028IHA<24F
<5H<HI@H014G8=@10O00L$000@80@04@1L:8I8C094880@8@202048<@A000J4804
4EHND@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD8
B028H<9<9@H@;0M<HH1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@D@8DMDA
HL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5D
A4NDDL<<LHOHC444L<0H10386L<HD82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1
@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D94AH8L2D<8I0>8C@BD30;H<0@86HHL
6D146<8HIHC<D4BD;4N@HHJ0@DCD=DKH8H9@6D80I07@NHGH3@6@80H@0@DL80<87
820386D>0H83@58F@N03454:H7@3HJL8<1@386HO<=@I0@@0LALJDF474J8L@04OL
$000@80@0D@@L4H=LI0B@<4:<HD9D3878><80D@J4:40<8@1@2060LDJ08044;4JD
@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048D@H@20A4:HD05L:89
<?<I<94C06H<D=<G@<H24N<C0884L1@CDG87<30IDND50I4ML6@G050:D24CD0@4D
A@3@789HM8F@7DBHC@A0KDKHI@948<4LMDG894D<<<LHGHA4040<0LA03468<@D82
DF828@H9DKD48448L8L9@:@?4L<@@2HG44@0@8D6LL@A42<DL20208H:0BL@0I@4D
20<<4H604404C4D05L04C@N0L80<1H3<40445@?LH07L$000@<8@0@004D8@40820
40F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048<0A08@M<JL2LE
4HD2@78<4M0J@C40<485DC8IL:4E8ML5DG050:D24GD0<4DA@3@789HM8F@7D2HC@
A0KDKHI@948<4LMD4H94D<<<LHGHD4>4H<<H3L1@C4=0@DE@@@<4:<DL1@107478B
4JDJ@L@1DC468=@E8G0EDL8MDAH;H28?0B<;49H;0<D2H0<0H1H206<=H081<683<
N8H@A4B<C8D05L@4C06098F03H<@J0F0K4AH9DC04@:0N<5860?D8@9@3H4L<4D86
@F@8@10O00L$000@80@0H@3HD@B@64B<@@10A040408@90B444088@0<@D10MDO84
8FD=0N8@H9@346H9HH8F@54;<L<6DA<C0HL2@78<4M0J@C40<481D10C050ID:4B8
3<N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J
864><KLI0E0@4N<@L9@F@88:HH8F0E4;<4@L@M0A0A4LH>864:D2DFL:DG@KDJ49<
=H@<FH@LA<J@30J4DHD@M0@H7@>4L8L@4HO@H810;H28D014E<0@=0K00064H<4HD
8O@H494148@<8881@1L<8G05D9D9H=0H@D0@42<;@N434>H14I40@:<14H<0@C@04
OL$000@80@04@1H9DKHB054H<HH94C06H<D8090044448@H3<3D64C@J0A0840<@L
10201D2@<8E8LH60@D9H3078>DLH@0900<084H98F<GH101D@HG@=40<2LDDI8;HF
@90D0@@B48<HL94CDFHHL:82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L68<@L00064
D<@H9@F@H8FH982DFLFDG4O<1<=L6@4LK82D=D9L34E464D8=<?<D@B@64B<@@10A
040408@8@A4A4E0>42@7DL8DD4@H<AD1H349H=0J0@0A4C8744@D@A@KL;D944<DL
I@;@?@CH90FHG<?<:DG00D1@IHK<50AH0HA0C074I@8@BDI<C@68<L:<H<0H10C43
LM<DH<H1<7080J08@L@E864=LK0G@E44<2LJDC@M8@H5L=4I0D8>L><G<A@GHH0AD
>0H48@:@38CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH50;@1<4D>DKDK@2H64>0H
8DHMHF84H@<<H:@@LL<<HJHA0DDD4EH6HC840D0>HH07L$000@80@0J@8<CL0H18?
4ED@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0H103@40<0@0A0>4N<54:8
A474<DIHDH@HIDO80<446<@D=HK@I@34F4J8C06L=@KHJ@B4;<LLE0I4HH2D;LJ8B
08DMLLHLH1DK4O8@40<481010246<8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8
H8J@3HJ858I<34BDHD@@94LD:4MLE8E@FL386884907D60@418NDH@5@7868:L74D
8CLE4?8M<<<0HIH:D2H4<4H30:4@09@L088HDH<H86H=8H88HA4:HB<9@E088<LH0
7L$000@<0@0=0D0000@90M@H4ID3<68<DGHH004240@@@103048J4K8L4O4<84HI@
3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@7
8=0:HC81@B08D5L<H@DC4A4:H<<9HC4F<54<80<<@GDKDI0G4KL=H7HF8A4:H<LI@
3<6H=LM8BHD06@4024ND3H6L?@948<2HGD7<J0D85HC8:4JL9D:@;LA<G8<@@0E@6
L346884903D68@41D>D2H8@64>8D8K8C0E8F<9@H@A0A4;02070:DI4I@6HDL5HB0
@0?L$000@3850000428?<C0:<LHI@3@20=4>@I000@40<0@1D3040B4O8AD?4H<LH
9D3DG4ND0828F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I020A4JH1
HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<6H@HD<
;4=46DAL4H@H1D206<J4=8A878M<88<H?DDLI@9D20:89L9DL0887D6HJL1<9@:@O
<A8=8M<F4E@I4E0>4N<F8BH@H9@60D8:@408<=D708<5460<4D<J@JD34FDJ4E014
:@80?<H07L$000@KHI004K42<0<8@0<0D4080<81H?D2438K@944<DL5@98BDGD50
3D?<L0G@C40<48AD1HC8BDBHN<=0?<<0D8BDC0:<LH=@=8K000440<8@ADC8E448F
<0DC@ILB458AD?4H<LH9DKD28BH2H6DK4G0L89<38F8M0KDK@G@44;<7L>0800@04
4448@H90F@>H?0GHC0146<@H5HG8KH?<N8H8J@3HM8585LA0<8K08@NDFDE0GD5H>
0NH8H=D6D84907D6DH49<GDG07D744L:L9D5<8<IH3<D<=D<8L@AHBDALB<60=DM<
8<=864>0N8@@58JH>488KHJ@>48<6H18I804D8@D1@206<<HNHFDE0>40<0@AD347
080FH2DJ<7LC8FLE4<4F<5D3<74>4341D944<<L9@CD6@>@>47D24G0E<10C<F8<D
I41DCDG4O0FH905@=41<1@?4;<HLE<2D=H?8@0=8?8E0749LNL2HH<<8440<0LIDN
H<44DHHN8JD0H5HM@N4@DB48<HL94CDFH6<7048N@KLML0D9@K8<8G@4L<HIH0H68
>8K@0@O@0<$000@80J0H0:40<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D6<80K000
040<8@9@F@189DKHB054H<DHA8C<6@>@LH@090?<34C4BL@4A4:H<HI0C<6H=DKHG
08D=<F@2LED<LALB@68<HB82004240@@@105<648@D82DM0A<MH3D4L<4K82H2<E4
6DA<C0HL2@78<4M0J@KDD4E0EH9<L8FH?8L0B@?DL8@HIHB@6L>DL@A@540<4DA@K
@J<D8:<8HIH;@50K04<I@;0N@I0J<E894C06<40L@D89860KDD0D0146<>LD48DIL
AD9@C874>@KH30A4148L=@<H<8H82@?<ODH83@C<9@;0<8B<14:L=@68<4A83D@D?
<:4389H7<>0:4688H2@OL7@80HL94CDFH7<<H8H9HH@>H=LLHD@D4B<>H<81@CHBH
58346<O<<HD82H<H:@A0A4=88<3@G84<BL@@4078J4@@3LADL4H8CH6H;LM0H0D44
<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8HBHL@:@
H07L$000@80@04@1H=DGHD@O4L88H9H3820>880H000J48044DH><9L;L@@0H8<KH
F@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@?4L<FHO
H>@I@K@7L6@=8JHBDADC4=0>DE@@@<4:<DL=@A4J8242<IDLD7D9DKHB054H<DHA8
K<58C4?<G8I04DFL84K<@<8D=8A@=0J<3H54<DI@4@4408481010246<8@D8ND8LJ
4?@IL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@
FLMHI@F014><2HBH:@J8?@34;<<<<@:4G424N@74IL<HBL1@C@A0>DH4C0N<<@@81
8LL1D?4L8H@A41@5L64@47@6H0@O@0<$000@80@0@0N8<H9H3878=4KHG004B48HH
L1@206080I0B0@40<0@1D3<6@806@:0K0<0M@H498306H>DI8@0B0D<4<LH:DB4G8
6D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB8200
4240@@@A03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@
9D2@:H<8?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K
83DHD>49DH8A@B4N<<H=0<D2HGD64>@:4E84<E8>0MH;D9@6D808H;@68?<>0J0O@
1@<LE01<0@;@K0<<1<4<@LAHB<78=DJL249H<@?LL<E00<<HM4C0442<90D098:@6
H@L1@:D88;@;H74L4BD:L1@3@40<8I00@0H<@1HO00L$000@800@0444<8I02<4L9
H<8A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<
G050:DNHD8@D0<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHD
4@40<@@A@3<68J4M8;014H<DH9H3420>8>@H@8@><>L9LB<6L<@I8F0E4L8FH98FL
74?8I4CDJLNH<0B4384<K8F<8L98346<94A0F8O@<@@8GHO@<8H850OL?8B0248<0
HA0346D<4B880IDE<H0N@2464?4C@@@A4J8404408546<L4BLG8GDLD4@9@K<D848
FD<H24N<0@>DE@B<240<0LA03468@414M@E<54980LO@0<$000@80@04@1L?D3850
H@OD7L9@D42<@H9HCD7440J8@0@00428D47498FD44=LK8H08DE4F82LDD<<1LB@6
0>8M070E4J<NH;0>048>H?<6<4L1DCD6@=LK@JHBLAHC4O<<H@H1D3440=0J@B0A4
:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA
<J@30J4DH7D:8I8C094880@8@202048<0A08@M<1LE868A<14D<I@M<@4@H1@206<
L4B8:LIDG8@004:8ALA0I4L<4@?8=D541D2828B<282<?HE4K<;<9HH8F@5D98:8=
<2H649LF02LG8306H@42LD4B<A4B<6DL03L$000@80@0N@D49L0<@D>8DH@L4H=LI
0B@<4L<4@9@C<6840D@@02044084@:8@454>@H8J0E46<0L8@382060:4C8D<4@6L
L@9D3<G050:DNHD88D084DA@3@789HM8F@7DBHC8A0KDKHI@948<4LID3<FLNDDD<
<LHGHA4B48<0H10346D<@D82DFHIDE8G0EDIDKDDL4<4HC82<MDA8FHDLA@J@30J4
FD7D:8I8C094880@8@202048D8H@8@J@70A@28B0L4<H0H3H7@?0>@I0>0684<0L1
@C8B0BD78?H>L4DADC@68><N4?448;4L8MH:DL4LH0<70=L4<1<3840<8LH402<:D
9H><I8C@9D1D3<40<@G8A8A@3840>0@0C0842<EDJ0C06L=@KHJ@B4A<=89H>DH<B
L6@<@J4G<G4;D<H;LL08HO0<048581DIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<
2@EH@HB8G8=@@HF0<HD8O8;4J@@DN<<H6<=H8H046@=H8HD4FDK42@C4A0HH@DG84
8<H88:8B4@0?L$000@L@@0M@A404D8@408204064@LGH101DMHD@B4:<2HDDI8;HB
@AH7D>0KHI@04B48H0L1D206L80H000@40<H@9@F@18><I8C@9D143<40<@@0F0B4
><?LHDI@30EDIHC06L=@KHJ@5D04=49L30E4?4G@NL4D1D;4N@=H=HKHB0ED3L704
0@8@020048<4@;87<7@;LI@@@348<LL5DF8EH?<N8H8J@3HJ8=8I8G4N4<8J@8@FD
ELE0O8OH7D6<=0@8B078<@082DM8A004J<>@1@AL78M<9D0HA03@6<EL>4D<4H10E
44L4H>0D4KHE0>DBDH<DLL8I4AH4HE8M<<4:D5LL03L$000@J8B004B40H0@1@201
D2@@000A47DG0?48<DHI@2L7040@8@020848<4@;87<7@;LI@@@348<LLAD3@B07D
64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@5D8H78=0:H?88DI0K@E
HA0NHC4:<LH=@=8K0K@7L64>0I@00@40<0@ADC<EL<@48BH38N<@HIDC<78>8J4ND
3L>L?@0DGHJ@6H><?<L@8@NDF<E0GDKH>0@0F0:46<A80@44JDI00@5H:@K<0D><O
DH88<D4:4ID1@C0:4AD1DC<40D@48C080@<A804OL$000@J8M0D00448LH1<20748
0I@00J4800410B0K0H<C@68<LLH@09@1D3440=8J@G@989@F@38<<KHF0?4:<8L=H
KD@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<@A08@=<@LLLA
<C460<<M0G@ED>0>8:4?DB@2LDH>H?D2438HHI<50:DNHD88D0<LLEDM848DH>D20
2<8HNDH@0@5<NDJ00@6HJ@;<D0L08@ND6<:DMDMD849<7D60H49<GDG07D744L:L9
D5<8<IH3<D<=D<8L@AHBDALB<60=DM<8<=86460A4>DC0J008I01DK4504L0LA0BH
:<CH1DC0?<EH8HAH3<40<HJ@A0M43<ID8HJ0H0K46L0<HH9D;@6H8<J8I034:<4L1
D;D;@9L0@MH54H8DH=@K4>88<<L5HGH5D28K<K<<H8<KHG00DO@0<$000@M0@@348
<0L8@0<0D4080<81H?<:478NH80?46<0L8@383D6D80H0O@:04<<L;LA@3<6@80J0
8@E4J<2LD484J<184HLL9DB864=LK@H83DA0B<60=DI8@0B00888H@2<5448J4G81
4?4:<HL1DK4?0FDE@FDA0G4<L<@J0K@6<74<HD8:DD8:88H9HC<6@=HH8F0>DMDA<
2HK<48442<IHH8BLED3<206<=@H8;08LDHM<H@@014E<ALNDA0:@<HI0C<6H=DJ4:
@A4E@J83H54<DI@4@440848=0J@;<8048E8348D<0:438MH0LG0F06<9L3074>@C@
J@=4;<?0=H90:@?8948<4LMDFH5HH@<H;8F@>D44H<8H9DF@88:HH8F0E4:<0H@@K
@:@B4=4?H8@58J4L@1DC468=@E8G0EDG@G49H9D4H?050I<58M@982HML68444<LH
64@D9H3078>D>L50E8M<B8G0ED3H70<DCLG0D46<LD9D3D74<<I85HH4J<D8:<8HI
H;@50K04<I@;0N@I0J<E894C06<40L@D89860KDD0D0146<>LL48DILAD9@C874>@
KH30A4148L=@<H<808OH04$000@C8@@740<881HA030403850000428L4<04H0H2@
6@<4LHB@GD3L9@J@?H<@J8I@D4N<HHA01@20=4J4O<C4B414:L=@68<4A8ED5L889
<B@0H8<KHF@@4A<B8J4;HF@D@D0@@B48<HL94CDFH7<0H4L<8FL6L><J8J094N<HH
=D?DM4C0G4BL<@L@I004<8@H9@F@78:HH8F0E4G<H<>@H@8@>D;@B<6L<@I8F0E4L
8FH98LHCH5H>8I4CDJLNH<0B4384<K8F<8L98346<94A0@01008880@1@B460E<GH
<L18CD60>@M8I@8DLD><N0B<:L1DC40DA@9@80@<I@=8H89@H00D9@1@C<A0680L4
LJD8DA414O00L$000@8@@0=0D0000@90M@D45L:8A<4H=LI0B@<4L<4@9@C<6840D
@@020444H1DC@6L=@H8I0J4J40@I8B@3474<0J08@9@<818CD60>@M8I@04B40H0@
9@B@LH50F41D?4J<0H5H98BDGD=0B4805D?<>@C@J@=4?<5@6@24G<GDC4B<@H9HC
86L=HM<9<HL1@206880J@M@A8648<4H;8;D;<E8A8K<78KL>D78<8D874J0=H=0?<
H890AD24KDK84<DDA@C44@8@800@0444@8A09@A0945H@HK<J8L@@@0H1@3064@42
414I4A014D8288HJD6HM@28A8840<4LG098=08H9H30DD;@JH<HI0G004F8@@K08@
5<<@4D1@C<G8@DBL;@>@E4@8B<20JD0@O@0<$000@8@@0=0D0000@90M@D45L:8A<
54>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=40<481010249HKHG05
4L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H
8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9
LHLI@OD6<0<0LA03064<@D8JDF428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58=H
E<>@;DD<BLK@0H=D1L2HE464D89D?<D@B@64B<@@=0@@A@4HE0>03H2434;H<808D
4C@4HH<8H9D40@4J<<H@81<DLHD@@1@DL0<OH04$000@80@0I@D4IDBL6@;LHHG@>
48<0H@@3@2060806@:0E09DA4<<K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;8
5@:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094;<28M<9LHLI@OD6<8<HH1D2
068>0L08@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HJ4K@2<8H5HG4
3DK83H5H:8<<8@G<NH9054<<4H1424208480A0B04428ED7LA8NH?<DHJ0148<DLM
HGH8L2L2L3D70>@L@2@<4:<DH=DD8F028H<1<9@H@;0M<HH1@C<60<L<4942<C0L4
G0306H<8NHLDG0144@>0;@9@:0L4G0E0<0IH>49DH8A@B4N<<H=0<D2HGD64>@<4<
H;<H07L$000@8080?46<0L8@383D6D80I00004N<@LID6H<8@0=0D0000@90I@D45
L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE4FH2LDD0<9038909@0L480<HL9DC08<5D
3L=DL0H83H;<3074>@C@J@=4;<?HJ4<8FDGLJ8J094;<1@NLH0I@1<I@@0B4F<<0B
4A4:HHL98306H>DI8@0B05<9HID2464FD4H=LI0B@<4:<HD=DDD284HJ@4<:8M4MD
JL>HKL486D8HF@<HALB@68<HB82004240@@@1054688@D82D8@:4GD?0I<94C0FH8
D8D=8ID48LH64@D9H3078>D>L60C8M<445H=@74<42@NHF86@4<0H1D2064<HH84@
>@64:4LDAD2<;8L@B8202@KDB04L9HC@J0@@;L3084;L0868=H@8B80@04OL$000@
K@@0=0D0000@90M@<45L;8IL3H54<DI@4@4408481010248<CH70>4:88<4@;8ADG
H905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E848?81<983074>@C@
J@=4?<5@7424G<GDC4B<@H9HC8FL@D8@383D6<NL9DA@3064O<>0I08@5<<@4D1@C
<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84C<FLJ0B<@09DD0
90086D@41D14K@0@?D14H@@@:L0874<@@0B0>42<4H14J@E@6L2L74ELC@4<<8@@7
094;L;@988<;@B@@0?L$000@I8C094880@8@202048D@H@2004D8@4082040F4@LG
H905DC8G@44:<@HADB<60=DI8@0B0;8F<A0?49@D42<@H9HCD7440J8@0@0A4J83@
CL7@?H>L4DADC@68><N4?4M@8D94L<MH:D:4C848BDMD@4N<>HALM0D004880HA03
040=0D8?4G@<L9HC4F<;8F83H<@L@00@40<H@A@C4=08DHHG@<4N<DHAH;@:@I<E<
HLGHD@44A<KHIDMDA8O8086L<8@<A4E0407@;LI@@@348<LL=D@DMLA4A4JH5H5L9
@MD:4?03098E8E4?45@64=H@08@J@DDE0HLLHF8H8046828M@D4>42<@@:@4D2<E0
:0BDID=D240<4L9@E86H8D8H9D6<=8@8B0?8:4H47LE0E02LN01L$000@38500004
28><K00<28D4<<1LC@6L><80D@J4840<H@1D206080H@H0K4AD:H<89HC4F<;8F<7
H<@FH;4=L6<=8D82D34N<@HIDC<78>8M<O8<@B4C8KD944<DLI@BL6@<@J4G<G4?4
8<FH?HL0@01008888@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8K<N8H8J@EH5L88H
<?034DD589@M8A464><?<K0@@94GD=46HF<KH<@@0I0246<988@6@48J@:D8H2<G0
:0?42LI@5434:HBDL400:4H<4H;0E4=@4H>0D4F8C8K<<<4HE8?D8D<D68:L9L9@6
0:80D1@B4@0?L$000@806@:000084@NH@0LLA<C460<<M0G@B40<F84L4H;8G<G@6
0FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4=46HALDH0H10C4=04D
LHB@74C<C8ND;03L6L5LK8=H1L9HF@68<<KHF0?4:<FL0@D@04042<ED?4G@NL4D1
D;4N@=H=HKHB0ED3L7040@8@020:48<4@B0D44HC4K<2DJ4GH:@IDE<@D<HI8I@C0
C46D<8=4L0:@MDM<D<4HE8EL8DNDD4O85<08HLM8G0=4;0182<4D08OH04$000@80
H@M@@4@40<@@1@206<7LI4@004D8@4082040F4@L64=LK0G@E44<0L8@38B0A0IDM
HD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044488@H90F@>H?0GHC0146<@HIHK<
18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC8BD3HGDH@I0A
4=8D<74<DIHDHM0OD80I@0@4<>DH@0@5HJ@B4><>DJ@@@:42D64@4<D>D1H8L<08H
HDA0GH2HBDJH<DIL1@3<40>0NHJ@0@D8:@1@O00L$000@80@0L@H<CD6@>8I8@0=0
D0B0=0C0H<;HB@AH7D>0KHI@04B48H0L1D2068<0@0A0K4><0<0@9@F@38><I8C@9
D24C4:LF0442<EDKLC06L=@KHJ@B4;<ELE0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<
48101024688@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5LFH44=H9LIHI
4JDB06L=DL0B8I4<82D0L4DA@3@789HM8F@KD786@F4<484?46<4L1DCD6@=LK@EH
@@C43<<<HHID>H<HL818;014H<DH9HK4L8DD4<4H;H1<9DJL2LC<58=HE<6<488L=
0GHFLK83H4LDH4D08HL9454<<4H14J4I0A898B44H:0<8<8<DAL6<K82@78<4M0J@
C4A<LL8L;8:4HHF8@4484LAD3<78:<I8J05D>@K@IHD0K8B<N0J4206@=LJ8A@54=
<LLHLK0603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<
80I<C<FL244H3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<5D=44@HLG<5DGD<
<L@LL4@9@C<6840D@@02024H<=D<4L<@@8H1@387064F84LC438K<FD4HLH@H?D=8
@0A0L4@8@HA@685D<8L0E@0LBLH<2D2L6L<H7H=L04<HA<1DE8K4@HIDLHH0I0O4=
DHHA@3440=HJH9<IH:@O@244<0HI0I0>@<H>8;4JLOD@D>@5<68=HJ80054OL8<H0
DHLLAL<0:<H07L$000@C@J@=40<481D10384038500004:81L:0H8I014J<<H1H10
7478<8J@0024H<0DAD30<D;8H@F00408@H1<306@<0H@00>4H<HD1DC<OL;<=@KHI
DO8B4L4F8D4ID@4>4N<K<A@346<E<48@LA<C@LLK0M@OH5<6H1L0HI0J@E4C4G@IL
98HH9D388H;L3H6D?48<DH1@;<K8<H5LM424DLDDE<1@1054408@A0940<LL1DK<B
8D4D<14B@546<>8BH5HB4;0LLJ0:DG<JD8@F@?<B4K@7<749<OHAHELGL3<70A<?D
H46LF<D@J45@9464<0MHLH<HNHK45@:H68<<6DC46LH8B40<DLIL6HELDLND6<L<H
HID?<H0A@LD>8?H@8B46<HHD4<46<@HB<@4D<0HIHHHBD;4640<4H3450OL<@BHJL
ND2@B<OLGHNHI0D@LLF@JL>D@DE05498AD;LILE84H@8G@444L2L34=H<HL0H4@<8
L@L1@DLB0B8HL1D2L6H<@C824<@JHM098CD54L<3DC4:4A4I@JL9D>8;480;<946D
JL50;HBHA<7L5D:<@@<H=010DLJ0F0;H1<NDOH?8@4C4A8=474HDI0@@9<F48@9L:
8246044EL@0F@ND20@H5DF8A8>8L@8@@DKLAD:DKLN<>4>LH4F0M4B<I@?0ND0L9D
:<DD;H<8;8ML?86D;4=8;4G@B<<D0<8D9H346<<DO<K@A@546<:L5828FHA@DD>LM
4O@IL3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<
9H9LF@88DD4DG<30?4L<@HEH0H1HO00L$000@80@0M@K40<D8@4H8?@><<0288H9@
34FHL@3LJ<G<HL94C06H<D80900444<8I0C<78>8J8B@B44<28JL=@9838GDNDB40
H8@A<306D>4=DE0L@@4C<6H60>49DE<@4ID3<G4>LA4<4L<8HI@7HC@C0<H?DA4:D
B<6L<@@400ALJ<J4BDF@LDH0ID;4;828L<A84H<4K@J@14H<2H3L;DB078>@KH4H=
H?@I<C0A85@GHB@J@H8F4F0D8:<2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@
A8JH;LC<68=HM0I@BDNH@@B<A8L0D4;<<0FD@4A<=89D2H94204L84C07@74D8F<?
@JHC4C06L?064L8@8N8<H9HK8B8NDHH=DC4J464><BLK@B0@4><34K4H@K0H49830
6H>DE<88AHAHC070?<C8IDE8G0EDF4G4LLA@=DGDJLK83H441@9@4@DDA@C44@8@1
<O@B8004DA02@586L=8<87@9H:834B460>@H8HH9HH0H@I4><0L=LCLIHF@00JHAH
3@G@>8LDH@<L4DI@0D10<@5H8@<8<82494E@A44<C40<N0;8241H=L1HJ0LHB4=<@
L9HCDO<F<40;H1<J4L4ID40387<>0M<H0FD9L@HBL8L>04LHH;@:<1<6<78>DLH48
60283D78>8J8A0CD;8C4<DB42@<LL@AD3<G8G0@HK0NH0@><:094K<7HL03L$000@
LH@030B88L9H386H=@J8A@2404D8@4082040A4H<B@6@?8I8@0900<D88DA@C4O08
H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L
=H>DF@@49<6<K09<<HLD4@9@K<>8400D@@A0409H@860?4>88@0LCDF8>D4HLH1D;
HA@F<D0G@C4B<@H9HC86L=HI<B@AHC4G<<@LH?HA8:44<8L9@F8@8BD60=@M8:H@D
3@3D64>4NH=0N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0A0>4<<ALB@68<HB
8200424F@4@801448@D989@A@FL94H<20148<4L=@=@F@1@;@70>LN0H0I4ML=<0L
1H0@7@NLEDI4=L5<4L4HA<E4>D8DDLIH;@G@N@@8J0D44<4LADC0G80DI4;@707@<
8F@?0J0HD6DH@FH4LL@8@4D=DO<F068A<9@0@FH2L<HHD902L70<02H3468=@IH5@
6@=@@840F<I0@@AL;4B0HDA<FLEH3@74>LL8H0FD8<:L1H8@7D>0N0H0E4B<:L1H3
HG8?0N8J0E40<F4IHKD70>@NLI8HD:<KLBH7<20ODM<@8;DG4NHJ<0DF82HIDA8A4
H@@@4H28?@=42<N01L$000@K0F0946<8H0@A00H1880@04@1H:<J8M0540<481DA0
2H68<0L83<:4I40<6LAD<8L8K<1@?4H<LHADK@N@F4>44<<H3L9H=@5H?DA474;DJ
<:4247@>@E<D<1D;@C8H4;H685<4L<4K8BH0<54408@0@>428@@I4B<4<78M0B@ED
6<64=LN0<8C@0DLDIDC@6@>@J8G@>4;<DH>@I@00;4:H=0H0M@A<:44<HH9@F8@8B
D60=@M8:H@D3@3D6480<8;@J8L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420
L<HH3H54<DI@4@440848=094@0288@182D3<64643H4LAD8<4@1@CDF0F4J<6<>LN
0I0G4:<0L88K@GH>LMHJHFD5<JL1H3D10?0L0H8G4B<FL9L4L4HC<E4>D8@DLMHKH
HD?44D103D78>8J8A0E4;<<0ID@DH<9<8HA<1<;D;@8<=@?<88>H:@J8FH;L:D8<N
8:H489@9@ADB<5<I4J@10N@10OH9@GDGL80J@B014@89@>@@<4H?@9@6@H<0DA0<<
L0L0D4A<LL9H3@70?4O@80A0@<:LAH;DG4>HMDNHBD0<841H3DG0>4N0H0F4<<FLG
L=4NDK@B4=L987D20N4J0AD=<0L=H?DKD4L0<O4>D0DL8;DO4K8:0FLIH;L1<B430
CLA4G0?LELND:D604DI09@5H>01L?D48=H=HLDA0><;LN4B<CL7<N<B<<05<M080E
0DLD43HCH?<NH506H7D20N@3<H0=HOH?03@ELG03<LL;H7@0<IH<D;D0<OH04$000
@2@@000I40L246@;@@020FH9LKD78?LNLJ0I4L<0L883@78?0N8LH@4;<HLELKD7@
?L40L8JD5<HL=H3H10>@40KHBD@<:L5HCDO@NHJ@FL2H5LKHG8>8L@K@A40<JL1HO
DMD;LJL9DGH>8L<K@A4=0A0941LH@78>LL<J0KD5<2L9L?D;<MH80N@EL1<>HLDK8
I40<;LOHA0ED=L@HO@F@700L=H3@G@?4LL2<307D>0M43<:4@@9DC464>@L@?@I4N
4DDHH2L2D5HI8K@24H<084@6HG4>4L@I8@4:0J4D8CDO<E8@8;L88H0H48<0L7HE4
<<9<BH=D<86L@D9H3078>DLH@0900<084HK44@10KDN8B<8H9@3D78<DLHB89DNHB
8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:8I<04BDF@MD:LJDB0G@BDH0@H9DC8
F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3
<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64IH<L<L0D>428@@I4B<4<
781<N@782<N<0H5LHH;4:0KHI@948<4L=D@4;LDH>@I@K@4D6<<@H@0044<<0H9HF
8@0BD60=@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JHN0H8A0=LGDHLK8CH7H1@L8
B<:8HH9@284840@8BH7@5084D@:0G4042<L<=DJ8608@H8J0143<3<848<2LIL0DA
03@5H<@FHN41@3HG8>HNHJ0GD8<3LK@00=LC@=@LL3D7@>LL8I8H4:<@L1H0@O4@H
@4<<9LA41<;H74><M0M<2LALLL>@0D1L;@70>LN8NH:<3@00H48D0@F82HIDA8FLL
<28I0DH>@H07L$000@802@H48<<LI0C<6H>0806@:00008<@1H?<M4G4HL94C06H<
D8090044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@?4L<0H
8@383D6<80H000240<0H1H206L=HL@4@1<;014H<DH=HFDI4J424N<MH8@BL4H=LI
0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@A4@H302LNH9054<<4H142420849<3HB@40
:8E0K@C0A4N4:H;L<88D4@1@CDF0F4B41@2L40CHH4><4LEH3@7@>@N8O0@440@LE
H3D70>HM0MHBDA<DL1H;D7820N0I8C48<HLGH3D>0L4K@I4K<0LD8KLG8>8M@I8FD
B<0L1H0@2L24I0;86@5<KH1HA0?040KHG4<<LL5H3L7L?L48647HGL9LOD78K4HLF
87H5<F448I0L4=8JLIH?DBD:H0@10=0M0L8G4I0L4F83@BH2<<8M<5<8<CHG<>4MH
A40@80JH3H7H>@40H@E4;<LLMLOH3H8D9<=H?H<DJL0L70>4M0N0BDELF8C46D;<M
@I89<=DO8084LELK@O8LH9@ED1L>440A<@D70>LLDAL=8CD7<N<8D0<;DO4F8A4AD
8070<LLD5HCH7D>@M<M<<8?@H4841L<@34=DLLO@K8=06LOL8HLD>LNL>H7@@D>HO
<I<;47LND1D=8LL28C<4H8H2@:<M0@@D4:<>LMHH@>48<2078>@L@D@24:<@L9HC4
G4>0>0A<B46L=HM0L838<8K<2<D@8@4D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D3
8GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FL58<DF4?44<NL7H64=@K@A0K4@L2<K<CH
D@?4G8DH<<F0@05L68=HK@00B4<<8H9@20@@5L6H<4@@ELH4O4B8L448<HL034G8>
HNHJ0GD8<0L=H3DOLM46@@@1HO00L$000@H0@4?00LILCDG0>8N0J@D40<>41HC@7
8>LMDC<8L=L;H7<>DNHJ0FL@8OH7HL0K<24J4800410B0?@2094E@JHG43<@LMH;H
G4O0FD6@IH3DA0?HM<I8F45<JL9H?HAD>424@4E@8DF<L8MDG0E@8<48C<54>@H8J
0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6D
H@FHML>428DH9D3420:89<08BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=
D34=024<<4HGH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<
I@M4C8AHA8L0D4;<3D=DL0J81@64IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LH
H;4:0KHI@948<4L=D@4;LDH>@I@K@4D64<0L@M@C<;4O8I418:HH8F0E4;<2D>8>@
H@H@K4D<I43<68<DK0:@>4;<L<1<4DGHND;H=<?<@@6010@4B@68<HB8200424F@4
@801448@DI81DC430ALB<HH4428@H9HK0K054@H1<20H880H@><LL9HCHG0>8N8L8
FL@41H?D6<80I00<2L=H3D78?<LDJ8@480KL2@>@MDK8G4OL;8A<6LE8:LAHCDO<8
HG@@<@LGHIHI0L4GH=LM<;0F8CD=0D0JLB8A<3@5H5<@8DDL00478?4O@8058;H48
L04<68:4<<4<<@08KH3DMLK@BLG4?@O@O@BLDH>HL@J0E40<4LILODA4@0C0OLD@?
DG474;LJHE<OH10H@JD><8LEHKDGHO8FD@4=H?@:<5<=0ODL4A4G4;DN0I000A4AL
0D<@K4<8HL=H?HD40L=LCH7LO48L;@3@I8E4;<LLML?HDDBD;<HLGHFHDH0@9DDHM
DI0A@>480:HCDO4HHELIH;8;80L9H3@78?@40J<9<4H7H>D88LHDDD4<DEDG0><04
88?4D48D1H7@G<DHG@8<K@M@:43HO@E8=DO<:@A<70<444B00DO0A8<4A4ALFDO8I
8HD;<;L1H<0DH:@G<N8;82<28203LN01L$000@I8I@04J4800410B0?8K09<GH?<A
@G@>48<2LJL20K<GHHL94C06H<D80900444@898K8NHE<=8903H74=4K0F0946<8H
4@GHI8B@6@?8M<4H1DA02H64<HL83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>
44<<H3L9H=@G<GHH@C@EHM450A4C<74>@L@J@5DNDD@=D64FH@0288H1H3DDLND?D
:@6@64;DKH2HE46@78<HMHK4>8@HF<IL4HJ4C<HHJ<4@I@3074=LB8A@?4L<2H6D;
8JHA8144L9LE0<8N@4DL@9D3D6L<@2<>LDD2HN08L:L<<@HI@7HC830;L:4544<DL
9D386L<4K0G8<H7DNHJLH<1@C<60N@A<M4?H6464C8HLNDGL>L24E4K46H8H;0N40
4M8B4=06LL@9DC<FHD@9424C08098346<94A0@010E8<H=8442<<<=H4@H458@8@L
MHI4H4@D9<148@B83@94884D102<CDID><8<2HBLO@O@B4@H9HK87DED?@:@0<HLI
DH840HHA@C@<@@D4H=LI0B@<4:<HD=DKD8H0@64D4<HBD586@:4EDK08<4@1@CDF0
>47DDHGDH<<LO<D@=D5D1@;<9@FLE4FD80DLIH;@3@<H8<9D8<:0L@G@24:<8H583
@;8F8749HH@0@345DB<081HO00L$000@80@0M0J<80<4C<?84028@H9H3020:880A
02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40
<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?
4L<FH:478<HCH;@ADC8MDH@@0B42<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHH
NL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D0@DJ8B04L9HC@K0H@C0BH:@4
L?034444H5038D44HM030<44H7@@HF0<4@<LH@HF0:42<L@1@444<4L4@I@KLJ<LH
1<3D70>@L@2@<4:<DH=DN8E888H<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45
DD850=DK@I094A<M<98?D:L0@1L;D70D@I4:0@D90B84<94E00@<4D80<A8C@6L<8
I890HD?02L4LG43040=8I@H074K@B0A4248010I<30N01L$000@@8@020:44D@H10
201D2@@000E4@LGHH@A8903078<48090ED8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@F
HFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074
>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0HA0C<7D64M<D<0H9H48KH3
HE<<DEH=H=4B8D<4<<HL<<84870D4A8K<38KLG<NLHHL@G04LK83H44J420L<K43H
54<DI@4@4408>86D9@C4A4EH8HC@KH:4>DA@N428B<60<8=<6LBDDH0@4D4<@@G@1
8<@@0D024@<<H74@4@44<4LF83864G8@DG038<@@8A038I410H4801D60M<4<8H9@
>@6DJ0H@F@@DG038<4@0E4:0:@4<34449DEH103HG8>0E0B@H<40B8L@90285884C
0M0@0:8@L5D1HC@L<J@;H>0I4G0G4K8<@I@D0A4:D7<L03L$000@M8B@04448L@L1
@2064?<<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADIH@H<<;81D?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@BD3048I48H?DA42DB460>@H8J
H>D7D<8K87<7@4L<4K8B@8D=06@FDIHM0J@KDD<D@4L=4:88DN0J0KD<<>0=4<<A@
@L745D4894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><1<D4F@;<G4L0C004D
8<HIL1@3@40<8I0F0442<6@6@:8<D4H0@6DB8FHFD60=@44D0<D706@0<4DA@3@78
9HM8F@7DBLC@60M0G8F8=8H0=@HLHH9@9@04E<<DK8F@A<JD54F@FD6LL@A42<4L6
@J4:D14;80HM@0L8<0<H8H0C0208HEL409H@860?4>88@HL306H=LHHE@@D0<CD5<
K@A@307080J0B0@42<IDM0ND4<0<<HF@7HJ8J<LH@0?L$000@806@?48<DH1@C<58
=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L983
46<94A0@0100888@@BD3448I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@8D
=06@FDIHM0J@KDD<D@4L=4:88DN0J0KD<<>0=4<<A@@L74ED409H@860?4>88@HL3
06H=LHHE@HDH@0<LDIDK@8840MDJH5D@@<H3HJLA@307080J@F0@4B<5@<04D1@C<
G8JD48NL=H64<0JH;LIDBL10AH@LEHM8<@@8C0M8L4:02LB@60>8M070E4J<NH;@>
8H8D80H346HK<C4B42<:<B0JDA06D7HF@6D6DL@A42<DL60=03DG80HH@F048@804
=0JHHLA@C4A01@144H0H@014784H@LA4J<>8AH7468<088B0L<04OL$000@80@0O@
60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A44
4B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789H
M8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4K4G0@40<8@ADC<8@G@7D:HH8F
0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4ED44<00@347044<4O8CH
6H;LM0H0D44<DL10C<68=DB<BL144L9LE0F@B0L48D4H4HHD?864H<4HI@;4D@?@J
8?@34;<A8I02HGH50=DK@I094A<M<1808J8E024F<3D3<6D=8@8CD6@=H88:838:<
HHG@@4:<HH1<9@D08<286H=0@0A0244<4HM094H<4H4@DD:4@D@H:L3@50@D9<@8@
0?L$000@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40
<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH
M4JDF0840<8@1@3464=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DA
DID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B0:48<4@K4C0;8F4
<L18CD60>@M83H5L;H5L>@L0J0B4:<@@9DC4FHI4E<181D5L6064G4JLAL346H<4I
H48LDB4LHI<K0:81DB828G084D<0H103<6DH49H?H64=@88:8?H:<HHG@@4:<HH9<
9@<@94L00@=D94J@A0K49H1DC4D04L94=0L8@D144L9LE0F@B014@<6@H404=L04O
L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B
<LHADK<HHM4C00408<HH<<0FH2<8<@HA@C8<@0D5<<4K0J@540<88AHAHC0FL4LG8
6@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64CHMDB4:8HH9@284840@
8@02024<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4
=<A81@5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEHE<O0;
H6H:LJ8I0546<:L?82<>HG<?<:L78HLC00@IHK<=0@D0HA03@40<8NHK@H@@D6DDL
=@K@D88<0H10C@;0H45D94=@KHJ@5DCDDD440H9DF8=<885@04<@N4BH>4G<>0?D@
4=<;4K0H@M00@=L@420<H1@CDFL:DK<2<B<=@B<2LF45D2D7DC@2HA4;4DH<@HH58
68B4E@?8N<CH3868J<3L<<:L=8=DA@9D<4F@B@1@C@L0<H54C4O<5@8H9@8@9<6LG
4GH<@88K84874H4ID486<4<?@64>4:4A88D=@KHF@?L9<H41@1LL4H@;<3DN01L$0
00@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<@K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<
@6H>0KHI@5D=<78=0JH?8BLI@6H<8L8G@60DLI@K46@F<?4@@?D7080J0=@?01<64
>0B80DHHG@<4N<2H:8:HE<14=H:HF<G4IL<8I@00642<I4=8686LIHA@C8:0FH50I
0N40@9HFD50389LIH:D40>0L@0@>H5@B86<2HD414@<8D>888C8CLH4ADM@<@BHM4
3H3470>4:4:8A<KH2HL<<H;05D18O00L$000@2@@000E40L6L=LI0B@O4080L8@20
2048<8I@2004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9
H;4K8<D5LC41DC@6L><80D@J4840<@@I@C8@0;40<6@>4:4I@54><6HID<@@0H004
@80H9HF8ILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<ML98;08@8H9D>0F<=0F4M
HI4A4N<D0;06<4H5HG0=8KH9H4HDH7<FD:89@A@:LL4F@J@9DF0F<J@I@38@0A4=@
5D3@40=@J@A@14=888C48L84IHI8;<6L:H8H4<LDC<NLL@@@G8BD<8@83@I4IDK@?
464=H48;<C494IL4HDH7<F@5@1DO00L$000@80A0A0:48<0@A00H1880@0J@0<CH5
L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B4
8H0L1D2068G<<0FH64N<54J4=<9HC4F<J81@H@I@98OL<0D<4HK4=DI@3<6H=LM8B
H@<F@G05@2<IHBL6@<@N4;DK@G@44K<307040@8@8CLDD=8HH:868<4F0B@9@M0;<
98HH9D>0F<B@IDF<KDO8C050949<HDE0K4=H@<=H<8K@1L6D9<H40@7<5<I41@B4D
8;8G4B4N<ODBHI<14L@;0M0<H90GD60C4A4<@L41D00@8@H9D20F44HL03L$000@H
8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H1HA06@78=0@0B0@4F<G<0H>87H4D?8ID54><6HIDMLK<0<D<4HK4=0I@3<6
H=LM8BHFL6@40<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81L
;H8@HL8<K@586<=<004LD8:DM<F<:474=8HH:864=@@8G4DD<DB<H@ID3@78:<I8J
0D4B<HHMDAHJ@BH@@;4C8J@<4K<@0DHND:<8H5HE85HC8MHND3DA064>8<DH4D4B8
0L5H882L5<<4K0J@=DC8K@6DG0GH1<1D2L60<8L83@6<<D=@ODBDFDO83<6<><L<2
<;4:<@464:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@>8?06D5<5L0H9@C@8@DHL@=4
J<FHJ0B<B<NL7@;8<87@:<HD9D38G898L@E0CH?068<L9@386H=@KHFHN<0H5H687
D806D7DK09@MH2D;DAD<D<00H1@C070L<E8<H:<>8K8A<440<DH:8:41<3@60>4NH
C8B88H=L5@AL8H;088<<<08@7L24148<4LM@N4H@E0342<GH7@H8M0J8O8OD2@:<A
LJ8@84H:88@:LKHI0441<@<K0D0:HO034CLM05DKD04OL$000@80@0B@8<286L=4M
0D@14H<0H8@382060806@:090K<@060B8HHEDG<L@I0B4B<M@J<BL;024148<4L=@
ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL
@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D
?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9
@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD
=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C
4IL<@J0C0B4J<6<C80D@<1<3<68>8I0G0O41@0H1H206D;@FHK<F0C8C4KDG@:<AH
C<9D9L2DC4=4;@=L6@<8=84<C@1DC0K4K8I@I@<8<H4HH<8H9HO8C864F<G@M<K@2
4ID>@K82DH8<HK45H=D6@N<5HH<1DG0;444=HK@4@E<J0B094?D6L:<28G<A4H0DH
F8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDK@>4L@ADK<K4>@N<H0C@30A<NH?
8A<?4G@HD1<8@I<:HC<K@0H1DC<IDA8C4:DI@J8B<N<D8?@H@0D;8@4LHJ07D>DB@
20CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@48B<8@@<4H>DK0BHAH4H<D<L9<>L5
LMLK0>H:LKHI044><D@A@;<NLI8A4=DADHD88F@@84@C@9@FLC4K0=H88ADH<NLH4
A4MD<<D@AHC<F4M@0LC<K0JH50JHA874J<B82D8D:<:0@@<86@1@O00L$000@3850
0004680L5088C@J@=40<48AD1H3<40<0O8<00<<LBL1@2064<HI@00A4:@44LHOD=
8J@9@14386DM<5LLH;LD@C86D;H=L70=@H8:HF<N4ND2H4<HHID2@C4@4<<4H?8<0
6@:<@@0H9HDL4@8<4H?8986D1L5L0HIH58D4>48<DHB<5H;<6LJ4E8HH5D68M<38G
H586L:<@D8H9H:LD4;40@J4E<:H=D94B8@4J<EHF4040<4LG8=<E<F85H<HH@7@M4
B<E084H<4H?8:8644<?@6<=8=8K8A<2L;D80<8MHCH3460<@K87D6LNL4D?8L824L
0@HH@9@<870<0H0@@44N410>@44BL6<:DK<1DMLD<:HD4=4FHD4;4ND>D>42<@HN0
=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM43
0?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><6D48>DE8L84H1D
KD989<7<M828GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L=@D8A<JD2
88D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494
L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<
H9HC8F8<D3@N01L$000@CHH0D4B<LHADC<744038500004:81L?<I4>L9LBD4@8<8
0D@04442<JL<<18CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8
G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<
8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8
G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B
@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H
3<80<LI8K0H8D<5@KH809HKHB0541<1<3D9@94D<2L44:04@6D845D?0H8F@54;<:
HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@8<HH10ADA8
G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@87
04D;<<<B84D=42HCL<L;4><K<K0>D14<D90182<4@H@88>@108488H07L$000@80@
0L@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18A4<H9DH8L09DEL58><
I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<L
HADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@D
LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704
H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@
C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3
<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@
GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<D
DAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864
>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C
<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<
N4C82LK03@809<M83DN01L$000@80@0I@<418CD6L>0E0D@=4:<0H@@3@2060;@H0
@0240<8@0<@DK870HL6@EH@L68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH5
80H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K
@E4A8C<F@6H64JHMD:478LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@
L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>
@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<
80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@
8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4704<74188L0<J4N02DN0
1L$000@809@D42<8H1H3D4<>8I8H@04440L8@1@201D2@@000I48LK8E4A8C<6@>@
LH@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:44
8>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:4
B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<
<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ808
8H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K
@9@=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4
<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;
<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<
>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG
4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0949HC06H>0M048L0
L@O4=<=D=@28>8LHD0E47<B85<G04H?@;0:0F@ADB4<@K@4@78G0?4J<2HJ<24N01
L$000@80@0D04<@LIH3<6H40L@@0G004D8@4H8LHLH<0HLED>HA0:4DH0D1@C<F@1
<CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC8L4B8M0>@
@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4
HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<
B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2
LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@
=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A
<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD
;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34F
LG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<
6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9
HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L
<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8G@0H04OL$000@38500004680L
78>8N8:0?46<L@9D3<70<4HHJ004B40H0@1@B0K@50AD3<78<DIHI014K<8HB<68>
@J0G@44?<ELC0F@:L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!587a
f8c5