Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@2DH<=DN4><88F<70L4H@J0<L5088
1H3D4L>DK8=H38C810?D=<F0C@I4EDA4C88DI00D1D34<D;8H@H0;49L5H<@7HG<6
4N<?41<60;<=@:0ID6H=@6H0L8HIH=L6<<HI@00>4F<;H>8DHL8ILH4<<N<<0EHM<
@HJH>D3L1@C0EDI0G0940HJ42LJD@8@0?L$000@80@0O@F00L8@0<@D3HO<L04@9@
C<6840D@@02044H<AD1H349H=0J0@0248<4@EH3DB@60>8M070E4J<0H8@38206D2
4O8JHH03@20>8>@J0A00448@HA<306LI8F@A0;41L6<>8I000840<0@1@2L6@OLFH
2<8<HHI@5L607D0<44H<8DAHC8JL9@6430707D=HJ0ADC878F4L4<8@HID;<H09@H
8AL<0K@G@IDA@346<LD;8HL?D6@;@L0D0?4HDH@48F<NHK<7HK4CH685<<HH0B@M<
N4J<6<J4N<F<@@C8>D@D=LIH9@M4?4386L94I<ND4D:H9DKHB054H<BH=@ADE@606
4=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8<HA45@446@
6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4:<>@9D58MLHH9DBH84IH9L60>88H;46@=
@8H8H68>0J@H0I4M8DH@4N89L<H?4@D9<KH=4ELM<18:42<4<OL38E81438:8A0L4
8H8L1@4L6@<0H888>@6@B4LD3DA<G4D024><F<K06@A4:L0<A0C<HDI<4H841868F
4L@844<@LA<C@LL>02<H4MHLL?DJH20FL8H1@3870D4<H1DC4K<0<LLE04@6<EHC<
94608D9D;<;H;4>81<K@D0141H2H0@O@0<$000@80@0N@H494C06H<D8090044488
@HC<34?0N0L0J444H<I4A@3@60=0A000J480D4N@OL004DA@3@789HM8F@04B40H8
@9D@@GHJD640L@@3@3D6@<8@0G0L4H8@HA@685D<8K00044F<?880NHI0>0K44@30
5H=8I0E@HD>H<@GH=HB81<3@6DML4LF<C8C<@LJ<L<0HK@E0E4B<C4FDC4BH5488H
<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8;8H0G0;404C<CH8<C42D6<<0I80D
<H?8I8C4M0O4;488IDG87@6H<LDHN@=@B8A@C<D@DDO828E<4H=LI0B@<49<FHK8A
<J<4<D08D<4<8J8H0?4H<FH00J4J40@I8:@I054GHB@L@D0B4><6<JHI<1D3@681<
J@=0@8LH@HAH@<C<K4<LF<E0I0F0=4DD6H008L9H0@LDJLILA@3<6L5DH<9DB8N<2
<A@C@:42H1D3<6L4<=@70=8L0<@>DJ<80O44LF<G@H84DMLF@JL>D@DE0A4B4?L1D
JD0@1D54H@>0D<4<@H2<3860<0H@@@84;H6@B4LD3DA<G4D024J<8@7DCD:L=<10M
8<HB@GD;<04OL$000@;@K@E00488@HA<306HI8F@@0>40<0@1@2L6<<HI@00844<@
LA<3@40<86HN08LA@3040C<0LF<HD7<JL>D3L1@C0EDI0=@;@0<0D4080M8D45LF4
=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448@H3<3D64C@J0A0840<@L90;
@7<50<4L@J0>4:8DL1DA0F@<D20D4=L1DI@0444FL4HI<>054D444F<G0H@H0;49L
5H<@HH>D6<CLFL006<2HE0K4<H5@B0:<5@>0@<4H<0H808681<1LC4@D0LIDE8@LH
4086DB45D;0L0HL=<6LFL<L7DI@I044><L<BH28C8?LK<5D3@<HHHIDCH9L;H74=8
;H6<HD<0L0N@K00HN@H@<H44G0:4<8H09@H83008J@=<3D9L:05H>0J02@FDI03@>
LJLMD@L685<<HH0B@M<N4J<6<J4:<:DCL:0F<HHI828;4L4>@:@@@9DC46H<DK@J0
C49<A<<8<@J84@I@3074=LA@FH:42H9HB470?4882D5<7444=LM8G044;<64=4>@L
@00J4F8=02LD8?D5D=8IH806<O<=8K@A0M4?LM<=DJDF0K4BHADC@G0A@@HD@B46<
DH9H38G8G0CH;0?LD8K42@G4E@;0<0I0K<78=H3L3<4<:43HN01L$000@80@0H@3@
D0G@C40<48ADAH3840<0?HD0644<0H103470=0FH0LD8@488=@BDGH101D@HG@=40
<2LDDI8;HB@AHHL2L8H1H3D4L>DK8BHOL18A<K0GDA@D@D4B<LHADK<7D640<L@7H
I<>4F<1@L0E0A4:HI098306H>DI8@0B0C<E8:D0LN<J8904DC8G@44:<@H9D2DFLB
D6LJLE4DL1@9@F@F8K<E4MD7H8@=8A@=0NL3H54<DI@4@440848101024:H<8A08@
5<A0D8<8N4AHB<60=DA<B4J@C88DI@<<18CD60>@M8MH:0:@JL4D>4;<7D>0I87H>
48<<LI8C<78>8HHB@;D@8DL8DDLA@C@G4:0F08LC0F4M0B4DL:DB<60<L80I08DBD
<0G884842<<HMHH8A<CH3<C46@><M0G@64282<AHK0I@H@@@54NHO8@D746HC4F0H
@4H2<EHK0<@H82@7<18NL883@2D<HL@@@244D9<BD1@C4>D64<<HH9D?0:0484HE8
1D>4M0AH;@28?8M01@O00L$000@8@J02004D8@4082040F4@LGH905DDHJ0148<DL
IH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH1DA040408@70?4L<DHA@2LC0A0N
4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H
98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL1LA
DC8>D<D<<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH98JL6D?8I4
=DJ0NH<0B4384<K8F@8L98346<94A08HI0<H089870EL<HGDI4H0>42<90L07@C4D
0H8?48<CH70>448H<9<9@G0K420N01L$000@80@04@1L=DGHD@O468LHAD3<6840L
@@0@004D8@488;@=L=4LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@L
AHB<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NLAL1@C4>D84H<8H9DF@8
8:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D
8HF@=<ALB@68<HB82004240@@@A03048J4O8D<=0GL<L18CD60>@M8MH?<>@>4J4@
48<8L9H246H<DK84H185<64G@H08@A@FD=HI@F014><2HBH6@84@4L<C8@@344<LL
IDJ0I85@?8<<M0H8IH6H=L4<DH38404<5HC47D70=0?H0H3458H4145L>DH05@3D6
<<@0814:@A4I8LHB0D498A0I<3<1DM80<OH04$000@8080?46<4L1DCD6@=LK@@09
0D<<<0H103040<@H@H00448@H1@34403850000428?<F028@H9DCD6840L@M0A0?4
:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C
44@8@800@0444<8I02<4L9H<8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNL
L0D8:@8DN@2HB@60>8M070E4J<NH;0>848>HHL98@00H1H2068=H082<N8B<14O8N
8A<14D<O@M<848H1@3440<HJ@@@94086DEL08J<8LH@L@>4284H98@<@@10D@I@@@
;LM8NHBHB<60=DA<A8J@C88DI@2<J@F43HN01L$000@<@H@H004<8@H1@34403850
000428?<F028@H9DCD6840L@M0A004084H;8FL4H=LI0B@<4:<HD9D3878><80D@8
D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@J@20A4
:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L@J0>4:8DLMDF
4L08@M@NH<H=H@4B8>H2<2L=06<NLID1@3<6880J0E0145@90004HM0I<5@4HA@68
EL0L386880I@@@9<;H6DM<080H907D484HALB<M0FDDD6@90909@989@O0DD=H=L7
414J<FH5094ED;4H@7@H4;HM0<8K0H@187DL03L$000@80@0I@H498306H>DI8@0B
0D<D<0HA0306080M8440HA00H18FD74>4=0N8@H9@346H:DK@D@D46<0L8@K8J@BH
:860J4981D?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020448D@H90F@0
8?DJ4GDLD4@9@K<D84@FD<H24N<C0884L1@CDG87<30IDND50I4ML6@G050:D24CD
0@4DA@3@789HM8F@7DBHC8A0KDKHI@948<4LMDG894D<<<<H4@B48<0H10346D<@H
850D4C0<044@45064444H0434=H<HL0H4@<8L@L1@4L6<>8H0D014;4E4L<>L:LJ8
I0546<2LCL4LB84DMH;H2D=H7H@0N<6HF8D074<4?LB0A458DL74<DIHDH@H1D206
8;D8D8H1D207080I@D0A4:H=0I@3<6H=LM8I08D6DDLG8L49<38F8M0KDK@5HF<5L
>04<?@6024BD@HLLA<C460<<M0G@ED>0>8:4D49L;HC0K8D<>06DB@J@<D6<@@6D2
<JDILD85HC@6LC<>46<180@O@0<$000@=0K@0024F<<L0H103@40<@H000J480041
0B0K0H<C06L=@KHJ@B40<481D90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040
@8@020648<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M
@8DA<0HIHC<G4HD900L1D206LFL<D@46D2<EDH8C@68<L:<H80H103440=@L@A@G8
6<0H446DH40@58J@B@><L<HDE0A4=8;L:4BD9@:<089D20:8@L9@D0883D64<0C8A
HL4:4<LGDI400B4<<LH6D=HJ@0@44NDH@0@3<ND08OH04$000@80@04@1H>LJ8I05
40<D8@4889@I<CHGD503D?<L0G@C40<48AD1H3840<8H@M@MH@404084H;8AD74<D
IH=824C4ND:80<L@FDJ4=8A@?4H<LH9D3DG4>DA<C8<0G@NH4D1D;4N@=H=HKHB0E
D3L7040@8@020848<4@;87<7@;LI@@@348<LL=D@DB<A<M8D<G@60FDM<A<J020<8
M8B404285HJDK0A@A@>0I@00@40<0@ADC<EL<@48BH0H8HJD6H><?<L@8@ND6<DD2
03@40=@J@A@4884906D68@41<JD>HH4;@GL>084MLO8C8046<E8F4<42<0@:@1@O0
0L$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09DA40<CH5L<HH8A@
D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@
<<HDDGL00B40<H@9@F@28><I8C@JD386880J@E0?4:D8@FLAD?4H<LH9DKD28B<0H
0@9@F@LHN4K0BL6@<@J4G<2<E8B414;@E0JH78A014D<?8<8@8BD?8=0083<M85D:
0>0D8O8C4E8NHNHD0DD;H20@<FHG07D744L:L9D5<8<IH3<D<=D<8L@AHBDALB<60
=DI808OH04$000@80900444L8A42@244038500004B81L88KHJ@>48<<H1HA06@78
>8@0=0440<@@1@386DK<A8244<0HA03<64=H@0F0040<DH3<J0C0K4CDHLA@C@G0C
@@HD@B46<DH9H38G8G03H?<>4NLCH48=@I8F@54L<@HIH;@?@;<@@F87D9DH8A@B4
N<<HI0K<78=H3L3<4<>8O43H50=L<<J<2800N<<<64K@8474>02H;LB@78?D2438B
HEL6H>0<4AL5LA@3@789HM8F@5D?L40N4G8DDGH5LD0J82HN<GD64><5LJ05@H<DD
HLHH9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<HDF470>8I4M
DJ0NH>0B4384<K8FD8L98346<94A0@01008888@9D5@N<D8=<GL<L18CD60>@M8MH
?<:@CLFDO4880L1H3DG4<4JL8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<
D=@ADB404442LAH>H=HL@D@8DMD1H@8=@200<@HI@CLH0083<J00@2<6H0@O@0<$0
00@8@70?4L<DHA@2L3048806@:000084@NHJ0LHA<346H<4IHI@04B40H0@9@J@=H
=4GHA@ED646840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1
H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3060<@@0E0044<4H;8
445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384
<K8FD8L98346<94A0@0100888H@9@8@448HJ4?HIL2@78<4M0J@@D8DD0M0H0D44<
DL10C<68=D2<4D>0I80H68=HJHHDA@346L@40@6HB01458=@404D@HBLC0<0I@N4@
0?L$000@80@0O@60L@9D3<70403850N@C<3HNHD8>@M@@4288H1H3D4L>DK8@0900
<<88H9HH@>H=LLHD@D4B<LHADK<O8J<640<0@1@206@>0JH0DAD3<6@J418;414H<
DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF
@=<ALB@68<HB82004240@@@A03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D4
0<@LAHC@48=@I8F@9D2@:H<8?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<8
85H3@MDK@I094A<K83DHD>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1D2068
ALGD5L0HA@C0ODL02@989@@L884<8L9DC08<@D2H;H4<HDA8HLLL?8C024><8<K0B
0141L7HE<<<><8@9@3H@LA<8@=4B0H04DE420H0=4?<I<94C0FH8D8D=8ID48LH14
1L<H4<147DL03L$000@KHF@@40<D8@408204064@LGD503D?<D0@@B48<HL94CD6H
40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@00488@HIDG8C0448<4H;8445<<
4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8=0J4=0?<G090
AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<8A08@E<J42LE4HD2@78<4M0J@K
DB<=03H8@E46H2@=@4@60><14H@C0149@90804HM09<004LG@28E0240<4@J0407L
C0D05L=L0@>D08OH04$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206480J@
D0<40<0@1D386L806@:0C0LHC0@<BD60=@M8B@04446L:D<@@0@0?4=4D@289DKHB
054H<DHA8K<I8C<M<J@:<0H4H;8C444=LK8F@KD@L90ADNHD8NDM@B4:8HH9@2848
40@8@020<44D@H90F@08?DJ4GDL<4@9@K<<84@FD<H24N<C0884L1@CDG87<2@JD>
D94K@:H1LC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;8>@I8I0C41<0D?<@@34A<3H
?4;86D14><0H@@;@:@14DH3<2@6@<4LH5HG@M0G4B4946<@LIH3<4<64L4A0ID9@9
@C0<8EL;LC0<<B<149<=@68L4A89D4H9@F4D<>05L98H<=40L5H98HHA0L8CL0LM0
70E4J<>HHLL08@M@AH84HD:8<<@<<H64D4048<4H7@E0202<JDO4706@8L5H14846
@@8147LO8H8@<FD20BL;49HH07L$000@806@:000084@NH00LDIDC@6@>@J8G@>40
<48ADAH3440<0@0B0<44<0LA0346L<@D82DF828@H9DCD6840L@M0A0?4:DD@=H9D
KHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800
@0444<8I02<4L9H=8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8D
N@2HB@60>8M070E4J<NH;0<8H850H4?8D024F<5L@H9DC04@:0N<5860?D8@9@3H4
L<4D86@90A080A89@O0DD=H=L7414J<FHE090ED;4H@7@H49<M0>8H8A8?D6@<8JH
@DA@C8H00@NHKD0@?DM@D<A4ML1HO00L$000@80@0M@@4N8<H9H3878=4KHG004B4
8HHL1@206080I0A0240<H@1@3<68806@:0C0LHC08<B<6L<@I8F0E4L8FH6HLH;HG
85H<0D8BD30N8DH9DK<:<8H=8F@2LED<LALB@68<HB82004240@@@1048648@D82D
M0A<MH1D4L<4K8B@EDN4C8A4L4FH6@74D424@<0H9HH@I@DHJ0148<DLMH9H8H><5
H98G@K<0H5H98:D8@;<80144<@LAHB<78=DAL@D4H<8>L4@54I40@:<54I40@D8D@
:@2<:H54IDI074=HJ@0@9L548D@D38=HI0>0D<8<@H2<386@<0D8<H1H1454L<>L:
LJ8I0546<2LCL4LB8MDMH;H2D=H04@<N<6HA8D<04H84HL03L$000@80H000240<L
LB<0H1880@0H@3HLHB@746<0L8@383D6HM<OL187480I0O@?8MDNH24=<AD?4H<LH
9D3DG4FDA<C8J0CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J020A4JH1HI
L2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<6HG8D804
L8<H:@>L2<<HJDL4=@4L0H9DF0:8KD9@D088NDD4D03060<4:8?D=8I01@HDJ0H01
488M8@414:@E06LF01D4LE8ALE4=8:LD<=<H@0@4<M8B<14FL?804OL$000@80@0H
@3@N8?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL
3H70=LLH@090D<@<<HDDH40044F<AD3840<0D8JDC0:<LHE@2@0484F<5H7L482H3
4N<@HIDC<G84D5H5D=8A8N4K@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MD
N0H8D@<L:0:<>48DH0A@K8<H08I4O8C@EH?<<HD8K83030JD0LID60IL9D:@;L1<7
@B004N8687084903D6824J@14O00L$000@80@0M@H4N<HD9@C064>@KHI004K42<0
<8@0<@D=4A474L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0LID98
MLB8K48H1H2060J4=8I@54><6H8DMLKL2<8<4H;8@464=LK0G@E4;<J8J8D8LH3H9
L?D948<2HGDC<C<6L<@M<0L1HA040408@I020A4JH3HI@:D680<8@9H:@7L:<>DL0
00842<J4G@H0E058=8@H;H=@EH;H70J@34>8C8C4F8A06DD4EHCHC8H0@D?8=@EH2
LC060H4O0?85@=<68=@OH0064L<<HJHC0J8@0?L$000@80@0J@H<C06L=@KHJ@B40
<481D1030403850L@DH?@G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A038
48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0K
HI@5D8H78=0:H38IHD<I404<84H;8A474<DIH981D2068M<9L0H10386DJ4A888;D
7D68@41<NDL@7@C83068:4=D9@:D;@;L6D=8G85@30E4544HF0D4LH085D@H9D:@;
L:<6DL4M@ADC824942HK0@4IH>@1LO00L$000@80@0M@M4J<80<4FHO0:DB<60<<L
@G@64K88H34B08@ALGDL@G<HL94C0FHND440D@@102<48>4=D@@G@E4L<@HI@3@20
=4>@L@00J4880HA0306H<0<H:<4<0L1D206<=8I@N@AH<H;<6@>06H=40HA@C<G0?
@@HD@B46<DH9H38G8G0CH;03LNH2@<4:<FHM@G4D46<2LKL2HD4E@K0=DI0K<78=H
3L3<4<>8O43H50=L<<A<3840<0?HE0@4F<H@H@G0K4389DB@G8D@O8HD4H=LK8H0@
D7DGH60>8M070E4J<FHO@@4H0A4M@NL084H=D64KH2<6<NL@0A@3@6H80I@B0A4:H
HL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<6@BH8H5HG4N<K83H5@:
8<<8@?<NH9054<<4H1424208480A0@0A4<D9H>@EDNL9@D42<@H9HKD?DALLH><N0
B<:LADC0>D442<J040F<C8=0KD04OL$000@D0G@C4B<@H9HC86L=H80D@J4640<0@
1@2068>0L00024H<@H1@201D2@@000A47D6@?48<DH1@C<58=H=<<<MHDD<8;H38E
4H@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A040408@8@A44428ED80;L>@=L
7014J<DH=@ADJLA@C06@>0KHF0144<8L8L2<50:<<HL@@0842<64A454>@H8J0E4G
<N<J4C@AH28O<6H@<A<:82DJ48H:0I<3H3D4L>DK83H1<9DH@MH30M4I400:44<0H
A0306<H4:<>88@<@889@>864K@BH4H4L6@<0H08@LD=LF0BLB0A@C04058<4E0L4E
H98500H1DC@L058D43474<4B@>8;4C<448<0HI028>8:<180<OH04$000@80@04@1
H:HH8F0E4:<0H@@3@3D6480H000J48044DH><1H9DKHB054H<DHA8C<6@>@LH@090
A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03848J4O8ND8D=
864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED
7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@><>0:4E848=
818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NLILA@3<40<8H@
A0A4:H2LA@74AL4HE0>03H2434;H<808D4C@4HH<@H9D<0@0J<04OL$000@@8@020
648<0@A00H1880@0H@3HO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B
4:<@@9DC46H40AL@8901@5L6424<<ED3<6<=@H8C@@D4DAD6@;LHHG@>48<0H@@;@
70K8G4B4B<2HFD7<A8L<@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH
@>H=LLHD@D4B<FH4@JHCLAHC4O<<L@H1@3440<@L0G0A4:HI098306H>DI8BH703D
64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@28D82
45HC4D0H8>4:4@4:0AHA<:4F<5H<8L@0@2H703H:DA0D4I@>46044H0N4@0?L$000
@80@0L@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D0B0=09@F@><4<4L5D=8FLGH10
1DC8@@344<LLIDJ0I8D0K<3H;DB@=8?<J4<8@<N8<H1HA06@78=8@0B0?4M@?D6HK
<A0149H@4H@>@4068>0L@@@74J@N8J40H5HM@F4@DB48<HL94CDFHLD2L5D:HO<5<
1DCDF@HD>01LI@G@H01@306H1<2HC4=0>DE@@@<4:<DL1@10G4L8J@3@24:<=<N8@
H9@346H:DK@:H58<4887D48BDKH?H=DNL5D:8<<8@=<NH9054<<4H1424208480A0
B0488<4@;8842@JDA<FLC@@@=4;<:@D@JH5@<83H:<M0@@D4:<>L0LH<9@H4J028F
HC@6018?<;4C8248<0HA0306<<428G8C0E0N8HH145D>89410A8=HI02<4L9H=0H8
5LA@404D84H07L$000@80D@04B40<8@0<0D4080<81L:0KHI@948<4LID3<FLNDDD
<<0H103040<HH@B00488HH1DC4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I
8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0
30N8H@A4B<3848J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D24GD0D4
DA@3@789HM8F@@D;D0864<0JH8D1@C@H0@@0@=@088D28D014=@90L04HM09<404H
G@28I0242<24;008OH04$000@80@000<44D1@C<78<D80I0J4:40<8@1@2L7480H0
N@440HA00H18=LAD7<6@?48<DH1@C<58=HJ8J0C40<48=DA89<54C0=0DD@HG@=4J
<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0B0288<4@;8@4GHM0KH>828DH=D
:4B<;8F<A0?49@D42<@H9HKD3DA@LH?8B@L@>L38;@B@E8A09H@8288H1H3D4L>DK
83HA<9@H@=H=LLHD@D4B<>HKDD@J464><FDJ4E0K44LH<HH9DF@H85@@0:LB414F<
>0JLCD9@N0203HE<404LG@7D94K@:H1LC@F89LK@J0C4N8DHAHC@64<DBLL0=4J45
44<<L5H2@M@24<H5@?8L@=4JD4@I@3420>8:44DC0=H:0J0@@C4G<N0D8LL8H4HID
3@78=LA@H@@@4<6H6<64<4A8GD?H<4AH9D4H5@F4I4@@5<6HC460HDAHH8GDO0@HO
0KDBD6@>8I848107L2D=HH07L$000@80@0B@H<CD6@>8I8@0=0D0B0OH?DK0A<J8F
40LIHC<7440J8M0D004<80HA0C07D6DKL48BDC0:<LHE@JHB004D8<HGDFH2D2<ED
HHC06L=@KHJ@B4;<6L40<0D86DALHLGHD@44A<KHIDID3<F8ND0<0L8@202048<@A
08@=<@LLLA<C460<<M0G@ED>0>8:4?DB@2LDH>H?D24388894FDGD8D5<@H9D:@JD
88;D2L64@418;DJ@:@;D48O8C4J8><?DI0C004080LA0346D@4<<NDH@E@10C0M0A
05HM8AD9@<@L@3@JHL@A0C46<D824D4EH68C8>0E03@N01L$000@M0G@B40<F84L0
HA00H1880@0H@3HN8?@642<<H5@1@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1H
A06@78=0:HC81@206080J@8@NDJ<C@68<L:<H<LHID<@L@00@4F<=H>0LH0@2<EDJ
8C06L=@KHJ@5D<4=480486HAL5<GHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@
=<@L2L4HGD@<C8I8<H=HALC0E0NH2DBDI4;@7D64H4902D60@41<:DGH00640<@@9
@;0:@;4ALND246<D@A0M0>HE0E<DH4HF0D4K880<<?0E0K4J0@H8HIDI<I@D0A40@
?D04OL$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=89<L8>04LADC@68;L
J8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0M
DN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J0E@N@EHC4=DI@8@NDJDC@68
<LFD10IHO8E804@84H=89D<0:@GD0D@HI@6H>8D8K8C0E8FL9@H@B0;4IL>D:L2<@
@:@4@2<G0:0B4IDE0M04H9@58GH3LA0C4A0ODD4EHAHC0L0E49HH07L$000@80@0N
@<41LA00H18<D9D1L>0KHI@04B48H0L1D2064=H@0B004<80H10C0=04DLHB@74C<
C8ND2DF<8L8H9HF@08<<KHF0?4:<8L=H7DD<LH>H4LADC@68;LJ8B08DMLLHLH1DK
4O8@40<48101024648@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<
?034DD58;@M8H0G47D:L64D8EL8DDD>DK46<F<;HM<008L9DD0;4HDJ<:L9D30E4I
D4HD8E<D4EH1HC4H0@D78>83HAD9@C0:@?4ID?81@>DID0@4<M8@8A4E@;HH07L$0
00@I@@@348<LLAD3@B07D64806@:000084@NHB0LL5<7@MDO8<83<L8NHL@C@;@1D
?4J<0H5HC4I@;H;@2@:0H8I0D4L<D@9H3<20=480J0H@@H0DLDIDC@6@>@J8G@>4K
<203D6<80H00064L<<H7<6<>40DE@@@<4:<DL=@N4J8;4:<60>4?DC8G@44:<@H9D
2DFLJD64NLE@24C8MLEDFHHLA4=4A4ND?HALB@68<HB82004240@@@10588DC880A
44428JL3D<LF@54>@H8J0E4?<D0G040=48D34I<0HA8C@6@=HM09@548<FLJ0>4><
<HEHB@4L?@6@0@IDC<6@<<I8K8?46<80HHBHI08L5H>L<DID2@70<4=<1L98C06<<
D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH=D@@940H1@C0K@K0EHNL<@903874<<
M8D@D4M<GHM@<H9<38I4N4=H9<ML30O47414J<DH1@1054408@I0>06<0<1L3H7@7
8<@70C4B40<0H9DA@4@14DHE<A4MD;8@<LD9DAHIHM4L<@H1<3<68I8F@A0<4><DL
J000K44<H<LDK8><:48<<H=DFL4<6<E8D8L4088LIDO<I4E@HHLHL4N@G0046L=8M
8<@<H=DDH<DA8J0F0K4081@C@FLC464<<DH;@<85HN8?8@4C4A8=404L<<H0D;@I0
7LB@;4640<DH;@<0DHDLC@A4CHCL4DJ@E@I<<<><<H98IL4HI4G0945D9@343<E0:
440L03L$000@=0G0D0<4D<9@1<307080H0>064<<HH9@G4H@A0K46LH<<D4<3<O0G
09460=H@0B0K4N@3@I8E@C004:<5H60J<:<IH8@ILIL<L>0D<DHEH;@:H<4JD9<IL
4HI4E@E80H1880@0I@D45LALC8G@44:<@H5D=DF<BLCH?<C@@@=4:<0H@@2@2048<
@G0C4@40L1L3H3D68C@I@I004@<@H90F800B@60>8M070E4J<0H8@38206DF4;D=<
<01H107478=0BH@D3<5H=@I0K@286HI<=@AD@0M@B4L4J8KHB4G4I<;@I0?@KD4@2
L70=8KHGL>0E<K47@C@3HE<ED6<5D@0<8DH<DA8085L1890;<1L<4K048E<508L9H
8@6DHD=@E@O8CHALG<1<@H9DCL<@HHE<7L=0EH@LC@>8A4=4GDM<6D58A0E4<DN49
HBH1D2@74<DI@B@MD><6<DHI@;@E490K068BHKHDDN<7L>L90L8HHI@K<DHM09@D@
N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83
@70:H149@H8A04DLDADMD9DI0=LI0C<78>8J82H?DA@2@1L58ADKH70G<40HLB0>H
1LBD7@>0I8L8?@CH<<6DF0?44<JL4HG824F<1L4LDH74<D;<0@6H0H=<ALJ<J4BD6
@>804OL$000@J8G0740<D8@4082040><K09<IL7D9DH8G0E42<@H1DA06@40<0B89
D@8J@D4N<NH2H64N45DC8G@44:<@H5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H
88D@1@C<F8O0<8?D>D5@C<D8NDJLDHA@3<78><DD7DL4D@48?0M01@?4J<0H5HE86
DC@@@EDND:804888@204L84C07@74D8F<?@JHC4C06L?08@B82DD0G@C4B<FH<@GD
>4;<<H>@I@K@4D6H>0BH64346H=HL04@5<;014H<DH=H:DI0J4242<<LILM0@49D2
DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@30NDC09488F@H05L14:0@890D4>84<4LHH
<<?DA42DB460>@H8HH9HH0H@I4><0L=LCLIHF@00JHAH3@G@>8LDH@<L4DI@0D10<
@5H8@<8<82494E@I44<C40DN0;8281H><2HJ0LHB4=<@L9HCDO<N<40;H5<J4<4IH
44387<>0M<H0FD9LAHJL8L>05DHH>@:<1<5D78>DLH4860303D78>8J8A0CDA8C4B
DB4L@<0L@AD3<G8G0@HK0NH0@J<:094K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H
=LA0D08DA@C4O08H:@N8H054A<>LE<F81LC<6L>8@<1<6H=HH@M@H<A4=D9L>86D;
DJ<64;0L0H@1@C0?D68=@H@H@O03H5@>028N01L$000@80@00044DDA@C44@8@800
@044408982054:@<8A000J480L49D?DM09<E@A0@@D42<FH9HM<=D34G0>0MHL0@4
B<KLJL1H3@10?0MH;<B<KL:H1HB48@K43HB4C00@DHJH0@CD78><80D@0404B<=@2
8@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@ADLL
E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<801<C430KLLL804D1LK@6
@A8A4=L6<L@1DC<6L>8J<HLHHADC0?D70F4G4B838DL=<7858@8@L=H>DF@@49<6<
H@70CLCD2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J86
4><8DBL743@40<@J@5@OD<@0D5<<4K0J@ED187478<8L8D@J@L@1DC468=@E8G0ED
N4@D28KL?8ELFD7D8830@@20HL3068L4<<1@<@N4L8ED5<8LIHCD70>0MDJ0BD0<:
41L3@7@>0M8L@BD@<@L5HCH7@>@M880E@><6L1HKDGD>8N4J@D4E<0LD8?LGDF45<
JL?HO8=<:HI@4D80@L7H=0GHF0A4N474O0J04<L03L$000@80A0@0288@18BD3<6@
8@@0=0D0000@907DN@4D:H8@H8J0140<88=8;D8@0<N4IH3D7<>LO4O0O40<H4=H3
L7H>@40H@E4;<LLML3H78?4O@3<:<1H;HO4G@H0I45<FLAHGLFH54JLGHOHL8JD5<
;LNLND04ILCDO0O8:<KL5@B48@@@7D48I0D4=<0LAH3DO8G8A<DLIHKD70>L40E<I
L3@78>HL0K<082LIHCDO@;8M8FLGH0HE<84?HN<H@ML@<>DMHI@CL;07420;@8@H@
M@<804@8C@70>0LHI0JL><GDA0><BL3H3L@DG8>HMHKH:L9H?8>D;4G@?<G0JH6L<
4OH=H5LML:D@<9HCDO@N8;@84K0:L2@10>LN4M@D4;<FL7H6L?8L0;@@0?0KHM@58
7H2@>4M<<<8L=@?8M0IHG41<;LFLN47<5HJ<CD>8?H6<78EHN88DGHK8A0ED5LG88
L;LG0E0C<0L5LCHO<@8A0GDGDA09D5<7L?<GD;@@4F@><<<@848?0L0B@>48<FH7D
BLK0;86H5<M43070?0M0E<G0D07H0<>4N0D<N438N<;L80D40<=L=<I@0<A4D8L0=
8=<:H3@4DCDC<:D4L=@7L><@L70>@N0L@ID0<FLAH?L281H1L:L0DN@N8L<48@LA<
3064941<683<4L8<=@K8;0DH5@:L60;8IHMLN<?H<D@LCLI82<K@M<J@<L1@N89DF
@C@JHMLL@<8;884L0FD8LL4?HF490G<>8MHH8JDEL7D>@M@I<K0O41D60ML?@3404
841L;@O8E854H8DHI@3078>8GHL@O048L<A<182L<DMHA004@4F8M0IHMD2D8H3@O
0J0L0?@@LEH4D6H8H4H?<:87DI0G<:8F00064AH?@@@9L<D:LI<J8K@20O08D>8N4
:L<D7DL8LDA084G@54>@H8J0E46<0L8@382060I44H84M0BHA@6@<8M8J0546<BL=
@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI80HG8:494K<?H:D1DI4;<14=@K0D@
34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F
0>44<<H3L9H=@?<28?0J<6D3D2DH48<2LN01L$000@@HG@=40<0L8@0<0D4080LHF
0BLCH?<C@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8L0D44<LH1D3HB4<@0D50
=LLHD@D4B<LHAD3<20=4>@I@00040<0@ID5H3<6L<@B8ODE@@@<4:<FLC8L@M0A0?
4><D89<B<6L<@I8F0E4L8FH8HLHCH5LFHNDKH=8?<N88@8<A@NL?<D@B@64B<@@10
A0D04D1<982054:@=HJ@H@?0E85LF44828@H9HK0K0DL@HI<JHCHH4><4LEH3@7@>
@N8O0@440@LEH3D70>HM0MHBDA<DL1H;D7820N0I8C48<HLGH3D>0L4K@I4K<0LD8
KLG8>8M@I8FDB<0L1H0@2L24IDA8NL@4A00LL8CD7<>HMHN8N4N<;LID30CLA4A0:
LGLMHNHF4E@ILI8EH4@N8FDJ0IH?DJD:L>8:DD0ELGD3@5H<8G0H@JHHHKL940L9D
5D04>@M8EH<LC@?H@8J0D44<4LADC078>@I8I@@D8<;L8HKHG0D4A<=<A0=D9L>03
DBDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8
L8KDE8G@H0LHADK@O<H@F0>44<<H3L9H=@?<:880M4C8AHA8L0D41<184@4D@<HH1
D206L84B4F@=@L@@@ALF@D0D4A<LL>8@HC4K4HH6<?0M0K8K48<NL1H3DG0>DO@DL
NL:0<L7<ML9D50M8J0@4700L9HCDO<G<<8M4CD;0J4C<JL9H?DADJL1<O8M<@4=L0
LH@78>LL<ADAD=DG48LH02DBL<08@CH@0?L$000@80@04@1H9HH8F@540<8818102
4:@J8FH6L0LH@B07@>8J8F0<4B<<HA@10201D2@<8E89@94D<FL=HJ8@0=024<<4H
GH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L
0D4;<3D=DL0J81@NHB8;4F<F<@87014H8L@I4243D>@I8JHC4C06L?064IH@8N8<H
9H3878=4KHG05D:<78<HMH283<749<9L1@3068I408:HH8F0E4;<=D>8>@H@H@K4D
8I43<68<DK0:@>4;<8<><IL30K<?8ALFD7D?DD844HH@D7D:8I8C094880@8@J0B8
0L4DA02@586L<H<8G@9D38@H903078<4<<D<345HGD?<LH1H0@G@>8LLLHEDL<4L1
L?@1L7<20M0IHF45<KLG@>HM0J8@4?0LL5HCH7@?0MHJ0I4L<0L<83@7@>0N@J0E4
=LL8ADI0JL@DG<?<MDK@JL9L7DN0AD:04LGL54M0M<F884M08@<87@;<JHH@@4<00
L5H3HOHI818:LGHN89L0L8@G<>8M46DL8D@6HGL48H@BLILNHJHG43<@LMH;HG4?0
M8K<GH<034GL>80D84;L4HM@MD><A49DADDH788L30A0?0MHK@I4EL24O4<D8<3@O
878A<0LN8M0JHJL=H<8KH2<MDK8MLN@HHD0J@4HL080I@90;4JH2<EHOD>0GHK0G0
=<?LI8G0=0M0ID=<DLIH3HO8HHD4GL1@O0>H>4CHM<FLEH?@64=0;L<D40G0A0=0:
HG@OLH01<0L>HMHN8N4N<;LMHK82L7LND=<N<9@2448A@?4K8F420LL?H54:L@L7@
O0JDG48<M8:LKD7HBH?<14?DE444;LA4B49LO<HH5L1L2L74;@I@>044E@CH7<N8M
L4<K88<OLA@9DGLJ@F0<<6LGLJ0@<6L?L;D@0309<GDC0>8M8JHO4G<;L38I8ED0<
644D901@B@ID004L1H3DOHM8A4B4H8@DN848801H7@6H:D9@74OHE47LALELC8?8M
DI<OH:42H10LH<LMH<8J408H@O468>HOL:D?4M8O4CD:DGD;0:LM02H5<M@BHHHHH
986D0<J8=@JL1HH@O0BHJ0I4><04L8G4@@CHB@N4F@L45HKHG@?@LDLLE@NDF4?@7
460;LGDND;@G8=<2<N01L$000@H0A48<@L1L3DA0305H8050><6LAH3@7020MLI8H
45<DL=HCDGL?<L0L@BD;<HL1LH@B@406480F@0<:LIL3D74>@N8L8@4200L08@@A0
0H18K<L@@<A0>HM0I@FD5<HLGHBHK@ED><<LEH?@6<E<DH0DA0N<FD><OL:D?4DLH
<GHBD>HMHJ8@4E00H08?H?4=@040@1@B0ND@8EH?D2DE4EL>0MHL0:L>@GDAD=LG<
L8;@<8L<200H883HG0>0M<J0K4C<;L8LN4L@JL=H9D?L04J4=L?DJ8=H00105H48C
82DML5L5LL0KHJL=LJDBH60N4ADEHOL18J<=H?H7DBHNLG85<;L04I<C@?D0@HLH@
><LL9HCHG0N8@D<L3<N<O@LDKL:DM0<<I<88E0CD7D>@L0JHMDHLO<GHH82<G<54>
@H8J0E46<0L8@K8=D9@6@1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5H
EH44FH?DALB<60=DI8@0B0;81HE0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<F
L=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D
;L<89HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?
064IH@8N8<H9H3878=41<O@68DD<<LH5HB484L<<HM4D8444<4H;4H498306H>DE<
88AHAHC070?<6@?48<DH1@C<58=H=<?@D4H@FLKH=<=DAL200H44B0:8HH9@28484
0@8BH0@5084D@:0F4:42<L<>4J8708@H8J0143<7<848<2LIL0DA03@5H<@FHN41@
3HO834L@OD1@H<EL3D7020N4M8BD<<KL1HG4NDJ<;47@?4N0K@ALE4HH20N8L<K8O
D<05@BH@HA4:D7D>0N0H0E4B<;LDLH47DND50G0LD28A0488LH07L$000@80@0D@@
L44=LK0G@B40<481DA0306H=HH@M@H<040<8@0<@D8@F<GHH@C@EHM4E0103HG8JD
J40H5HID<05LC4BDB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL9
0F808B@6L><J8J094N<HH=DC4J8640<<@;4E4@4F<N@L05@CD<@045<<4K0J@ED6H
7478C<AH>48LB<6L<@I8F0E4L8FH@HLHCH64FHND3H=<?<O88@8<A@1<?<D@B@64B
<@@10A0D04D1L982054:@=HI0H@?0C<6@1@B460>@H8HH8H68;@@0?0LH5HCH7@?0
MHJ0I4L<0LL8;D74?0LDI0@4B<LLMH;HG<?4OH80J@0<0L1LC@78O49D84;L7LM0J
@ID0<J4=L;D74>HLDK8I40<0L@8A<A0<HHDO<=<A8K0O8DHJLJ470NLJDAHN4?<74
28:LIL3DG4>HMHI8@4=00LMH3D7@N<FD@8GHBDE88D1@KDO4<@;H?HK@I4=LK@O@3
840;L6<M@K@=<N8N4@LG8>DOHMH;L34CLJ0O818@0GH:4N4J@4L9@M86LN4JDLL=H
3DOL6828ED?H2<C<8<GHA8KHK<MHLL9HK8ID;D?8?@J870=<;LG40DN4>D;@M<JDO
008?84<;@L@>044H<4D8H84:<M0@@D4:<>L84HH149H2078>@L@D@24:<@L9HC4G4
>010BHB46L=HM0L838<8K<2<J@8L4D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38G
D>D;<0H;8H@C0A4=L8@4D1LC@F8?0FL080LE04D8<LH50BH<<@H9D208@643<6<L4
8<64B0@0?L$000@80@0B@0<6@>@N4;@@0I0L448<H3<ILL0D4=<<L1LKD7<>@L0JH
N4=<0L1H8@G@?8LDK0FL@<MH3@G<>8N0I8FD8<0L88?@G<EDF@=<FLEL3HA0>LL0L
0@4=L943H7@>LL88@6@:090B<0444B8;02<HLC8?<?LKD=8:4KL08O418;0:<M0MH
BDA<DLIHKD70>L405<HL3@O8D<ELB8>0MHL@MD0<14=<88ODJHHL>LN8=<@DA<A0<
HHDO<;@JH4DB4HD2@78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I4
4H?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@10E44D@<98K8NHE<=890KH98<0H
<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH
4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L
@I424CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMHB8346H80I0C024
8<4H;4H098306H>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<?0<4H@FLKH<<=D9L3
L0HN49454<<4H142420849<3HB@40:8E02HN@30=LB<@H4428@H9HK0K0?07@803H
488<4LAL7L4DF8N8B@I0NH@4;0LL=H7@DD>@7@GD@480C41@24I0L@3@70N8BD<<?
H88EHBHO0L<9<O@E800JL7HM02@1LKDG0>HL0JHJL?0J<8L2D>DM<O@:L<@4<;<D4
;<?<L@;@H0><240<LHC044=H7LFL8DA0:<E8H0A0K428A<O0<DAL?@4DB@FLH<L41
@;@68EH6D2L5@24L8?0:L7H14D49<0L@8?HID2LO8:L7H6HBHDLAL=4G4=<:8G0E@
D<LDH<O81844GL?LF06LGLO@BL5LNL@D0L?02@C0GHA4H@:L=834=DM0I<00O4006
D<8M<80N@B<3L?4;<2LM0L@0<OH04$000@O0@4?0:L1H;H74>DM<O@KD0<4LELK@O
8LH>02404D<8DI@6H80A0=LC@G<>DMHI@BD=<@LEHC@A00H1880@0L@<<8<5LB4N@
08M080B02<LL5H;DG<?DM@80F@0<<LGHHHM<G8@D>DLDML0088;D7<>LMLJ@JL1LG
<?DO0K<=@>0:DD4:<4LILKD70?0L0K0F45<0LH8;D7@?<M0JHEDILAD3H?0@@;0H@
HL3<M0L@BLCH>8L<K@G400N4G@AH5<>L9LA0=LFLN@BHG<><MHH8JL?87@9H4H;41
4O<80FH><9H?@24=86L;LF88DA0@<K07820ODNLC4O<B86L1L;H7@>LN0K@F4:LFL
L@H<FD9HGDN<E@L0M8N@>8;<=02@H40<DLA@3<F8MDF4F@9DH0FD5<FL;H08:LHLB
L=@@@I0B0HD;L14O@IHID0<G42L1<40>DL0;<=<FLGL18H@2L7<>@N06<EHMH=898
GL>H5<4DDHBDKH@HI@7LML9<<<7DJH887@O46414O<0D74<H8LA0G4F42D;<74N8H
0I45L70H@FD>L5DN4I4G0F0:4;L6H9<CHG@?<G03<A@6L>@9D28G<54>@H8J0E46<
0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHM
L>428DH9D3420:8I<04BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=0
24<<4HGH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C
8AHA8L0D4;<3D=DL0J81@64IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LHH;4:0
KHI@948<4L=D@4;LDH>@I@K@4D6H>8K05@;D6D>8I04@5<;014H<DH=H:DI0J4242
<<LAL4H=LI0B@<4:<HD=DAD5LB@O0JH?<EDMD24H8400@:8I8C094880@8@J0B800
4DA02@586L>0<87@9H38@L903078<4<<DL5868H4AH8D04OL$000@C@@@=4:<0H@@
2@2048@HG@E44<4L9D347448806@:000084@>4C0B88H=L?DDD04J4880H9@?@4<5
8?4L0DH6488K<E8<8N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@;@4<=DL0J8=8
?<I4?@D0@@B48<HL94CDFHA4<@4HDHIDC<74=4M0D@?4L<FH>4783<;DKH=8K@H0;
4OLC4282DE@@@<4:<FLO0I4J444F<@470LL6@?48<DH1@C<58=HE<<LMH?4JL@L9@
;@N<7DJ<NH90A4@H309LNL9054<<4H1424208480A0=0482<D<=0J8I@AHCDHDA8E
464@D9H3078>DLHL8L@94F<54@8@L5H3@O8LLF@@87014H8L@I4243D>@I8JHC4C0
6L?06464L<6D8DD<8HI@6DBD8<4HC8DHL4J460FH6D0@6@0<4DA02@586L=HD8=<A
8=0@4246H>HE8282<7HMDNH0@D48<8L9H3864>D1<@4G4>0O0H<=054D<A<=<A0=D
9L5030A08<E<346<AD:H74H41HED04OL$000@@8@020J44@@H10201D2@@000E4@L
GHH@E8I43<68<DK07014J<DH1@10E4>DA<E464@D9H3078>DLH@0900<084H=D98F
<54@8@LIHB06L=DL0J88H?<I4?@745D4894AH4@D428@@A41H50>DK0F0HDH@0<LD
IDC@6@>@J8G@>4;<<4>@I@7@EH3070>0@0I0:4B<10F<HL98306H>DE<8DAH1HC41
DMLB4946HFHD<E8G0EDKHKDD84<4HM4KHKHGDJHNH50A4@H306LNH9054<<4H1424
B0=<HH189D>@ID205D10H848=024=8E8=828<HA@C@6L94HHB83H8L:@C4B<4L:@6
42410?4:<HL1DK4C0@D0HA0BH64J41@C<?D70=HK@4@5<:0544<DL9D386L<4K0G8
LH>804<4D<0H10346<<450;0KL?D68L4M40L:<AHB0B8L06H=8A45@9DJ0J0081DC
@3<H@@H9D408@2<6<849H2<6@A<@0A@306<D4ED94H07L$000@38500004:81L:@I
8I0=4B<HH9D306H40J8M0D00408DH3@A4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@020L4L@14BD2H648@B8GDO8N8C8AHA8L0D4?<=8>0=49D9@989HH8F
@54;<C4:D8D4@I4B44@:@@860J404DD1H3<FHC0J@D0G@C4B<@H9HK87D;@;@<HMH
GH306H>0NHKDB0>4B<E@<0FDN0E8;<9D>8>@I0=@<0AL9@F8:4B<6L<@I8F0E4L8F
HG8LHCH;49@E0C4I@I89@:@6<NL20148<4L=@=@A<=4MLN0K4O8C08H:<M<A@9HKD
7D98?8B84H1D@LA8D0@@B48<HL94CDFHLLB82<2HIDIDI0K49H1@3<6L642D;4N<;
03D88;<;<8<CH70>4<82<;DN<60342458A@4HLLADC068:8L4<07@3<40=0K@5@7L
70>4HH@LFHC4E848<<7HG@I@B8FHFDF070E@@L948<94K@I@D44<DL=H1DG0D41<3
L0<J0H@M8;LC0A<8H1H3@40<@I0D0946@@LA8600@>428@@I4B<4<78HH08OH04$0
00@K0G@34F<8H0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004<8@H
1D3@40<@H0G0@4B<E@<04D1@C<78<D80I0GD?D0<M<D4<H:L1@C4<@FL4H=LI0B@<
4:<HD=DFDID>D18649L0<4HK4=HI0C<6H=DALC@=0F0BL?@NL9054<<4H14242084
80A0F0482<L<B8GHH@A8903078<4M<G83H64MDMD1L4L<4K8B@8D=06@FDIHM0J@K
DH<D@4L=4J8?<145HMDA8N418B@60>8M070E4J<NH;@<H<8>@A<:<24ID08=H8H1H
2070=0L@8@:<=L@4AD=<A<:<849@E0=4=@989@>@ADH<E8D<C0<@2<4H<4H@JH=H5
89D14988H90B<5<@8@L5H3@M8L@60A04@74B8@@98204H78D0I0?4;<<D:8L4D0C@
3840<@L0H004488L9DA@O@D4EDCDE8:0D@B4F@ED@D<41<1HF@A@<4880@C000F<K
D0820C4@H6478@DFHNH@H7@>4L80@4LG85844<080H07L$000@80M@04J4800410B
0?8@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@004H88H
I@O8A0:48<@H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HN
LC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A0@044B8M@J<BL;09D
D42<@H9HKDD<4D4<DDKDA8L0D4?<>@>0=4<<9@:@9HH8F@5D=H:85<5HA0B<409@C
H3@J404LL1D;D9@@0700<NLH@G0G4@4<<>@4@0<J400@48<0HI0C0D84H=0309L98
9@>@3D205DI0H8HHHHC0NH1HCLIDA0=41@B<K8L4:06DH4;074<4<4E@3070:L9DA
DC0C0A8<0H@;08<CH70>4>82<;8A@1LEL24L484FD306H<L203874<@0844E01H;4
IHC<74LLI4K@N@8@8DH07L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080
M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C
44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<
G<<8L8@8288H1H3D4L>DK8CH1<9H9@BL6L><A<9<K8;D;0K@<HCHK@1@C<ND440<8
H9DA@1DH4I0106084HL=@6<>8H8<878386DK<I404@<4HI0C45D@H9@90C0GHDLID
2L78>0M0I054H8DH9@K<L@LDL@14BD2H6@G@L8J@;L1L<HK0@@74A<B@9DC85L<<9
<14K4H82<DDAD3<74=4>4;D84802868<8J@00B48<HH9DF0B<8@9@9098H858M0I4
3LN01L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LDHIDC<74=4
M0D@?4L<FH>478<H@0@0K4F0306@80L@@0>4B<5@<04D1@C<78<D80I0J424N<MH8
@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHE<7D:8I8C094880@
8@202048<8H020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6
H?474?488DD0D1D5L646414JH@<346H<4IH48<DB<LHI<K0:888FHN08@=4L<8H9H
;8;@:LM8HD5D00BL>H@DB@4@=8L@G00448@HAD3@6D849H38744454A44H68@41LO
4J4@0846<N80L7<O@H0149DO4HD0@7HL@2L><@8A8>44<<H480HO@0<$000@80@0J
@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42H
KL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M
0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E@I@N0082<B<?<ODC0<42<LH
5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D
@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4JDF0840<@@1@3460=HB82DH4
90?H6H44547L4L9LE0F@A014@<4@>0@8FH4@3<GH4@<8K00@7<94J@@@F04@<8@81
@GHI8LH983874<DLH98=LH8?H>LMLA8586H70=LD<3D3840<8GH0044><M4B8GDLH
B@AD=<>@I0=@3@10386DI4GH4DADIDC<78>8N46H9@A04D@05@L03L$000@80D@04
040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103@48I46H?0GHC0146<@HIH3<7
440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D0;4=<6DNLBL
1@C8701LI@54><:HC<L400<4F<J8?<<H<8H83<N<@HIDC<78>8N4FH9@60;LJ8B0@
DH<8864<8@8C<BD=@HH986424ED4@N<10=0K0@@F88D<@@8C<8D=HMHF<3068>4:4
:8GH=L8@IHN08H9D50N<;D9H>0F<20IHN07<3@2HKHC81DI<A4>47<FD:01@C8J0F
0B89D>0F<:8IH;0144LD8BD<@IH=L6@>888C0KL=H08OH04$000@8@@0=0D0000@9
07DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LL
ID3@20=4>@J000440<<H>L1DK@H@8D64DLI@K46@GL1LA03<70I47H<<KHF0?4:<F
L7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@10C@L0<H1DC4O<=<8H
9@8@=<K000;4?0J0I0K4KD60C<NDK@J81@C<A0BHA<A4I4308HM<JD@@H4?85HE<5
84H5H<DA@;4M<0<HHA@C@206<JDI@ID688<4HIHK<B@LL>0@0@@68ELH40@6L;HE<
G4GL<@K08@4HHHH8D<0H9D10;<4<4HI0;4H@<H5@882<K4D8FL0D3LA<08OH04$00
0@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK
49<<H0<LLID3@20=4>@J00044H<<H>L1DK0H@8D64DLI@K46@GL1L103870I47H<<
KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B
8?DN048783DJ82HG4G4IL<8I0H@?4B4;8F@<L@H9@10;<2@L@E@@4><?LI4I0A4I@
HL1DH<842<M0F4LHH80L2<B4?L=L0H<8<HDD?LH0:42<H8:HH814=H:HI834708<2
<K4I8BD;0N0JDG@;L9D9@>L60L@9DH07L$000@80@0O@J0DL@488?L80K@944<DL1
@90CHMDDDLL3H70=LLH@090D<@<0H10347480I@M@@404084HK4=<9HC4F<=44H0<
0@1H2064<@B8?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@0
44408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@D@@6D<HJH<@>4A8@42<
2L4DFD<H4<=8<8O888ID386DH4IH386<1<BLC4>0N0AL9D20FLDH=@B8G0C48<<L9
83478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<644@;4;4>0
E0L@@4A<J0HD98306H>DC<4H>LJDH@O@00H<0DA@C070HL9@34;<?L<D5DJLI00@4
HC46D2D7H4<>DK@A@74:8HH5D9@CHC494FHG028HH5H@L:LF<N8<8<8L4KDB@7@=D
K82H?8>8N8CH8L9<A@<LE8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H5
0E0<H50C<LLBHN<O@DL1<3060>4@H:DEDDHL8E0KDD0C4K4F@B0440<4HIH9H:<J8
M0ADHDA4?@04OL$000@O86@:00008<@1H88KHB0540<B8<L?<M4G4@L903078<480
D@J424D<0HA02H64F<@004<8<H>L9L1@C0?8A8E48L=484B<<H9@4<G8N88H1HC44
<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<
>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@;<<@3D14?
4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D
3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5
H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8
IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6
@1<0H2L6H<@L@B064N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<90HH
1D3864FD:41@2L6D>0:HI@IDI@<0?8;HFLC0341DC@78>L9@6<CD<L@DF4K4J0M8I
<<46<F<C454<<H<4HLLE4<D>0:81LBH1<3<746D;@7@K<I8LH98386L<@KHK@94L8
HHI@;<5490F01DB@6L><HLC46L=H0<:L=00HGH:HH0985H6H64E<G04@FLJH08@LI
@<4=DG4;H2D64C<?LM<>8?D9D7HL8H8E@40><M0CH7098009LLHA@94H<@H=D0<HH
G@@47<3DM47@OHCHC84@786@E4H<FHA@6D547<?<G8?<?4EL5LC4<@?<@HA0M4BD2
<K<38A<AD2L0@O@0<$000@80L@00448<0HA0304038500004680L58>8M8J0848<4
DA@306H<D80D@J4640<H@9@=@6L44=LI0=83LC@K07H8HM8G034><D@A@;<FLF8A4
=DND<@IHC06@=@K0G@=DLL1D;@ID588H1@C4C018?D>D0<8D10J@?8BL2H?<=4LHA
D>4:8DLMDG4:H389@3L=H>HK45@3864<HL@8@E<;0A4ND:4D<0H103864?LJ@5@9L
6D<8482H5DM<>D@4H<4H?@8D3<;LBLHDLDLH2DK<C<@42<@H586@:<@D0H9H9D?<2
<48:LE4C45870<49@7<LHB<;4JLN0:DG4C4586@>8G818ID6HJ4E<L09@2DC@M83H
3<60>0D8:L=DO844KL74:D=8J0F0A4;H4D<H0@<@8H9D>DB4ADC860O048<H0@=<0
H1@C45H><2<1H?LH@A@D0I4G0B42<HHF824O@?8GHA@I@;4444L1@;8A<84J<6@;4
0L708<C<M06D=8H8;<H<4HG@6D=H48JL2@1@1<L84H1@C<7@><J8I@F4K8:HCDF89
0M0<8L@9D3D74=4I8I0DD?LD8F<<428344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<
6@>@5<5D5D144D?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480:8@<08O
H04$000@80@000<4DDA@3@78:<HH@@<4:<0H8@382060806@:0?09<3LB8G0D4K<2
070:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL
40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8A@98C8FH2D44FL48;@H0@0A4F4
>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I
8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@
@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E
@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470E4J<8H9@34G46H4DA86@64O0A8
>4?L=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK
@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H
:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?438B808OH04$00
0@I8G0D4N<0@1HCD6@=LK@I@04J4800410B0?8K09<GH?<E84@3408481D10C4G03
H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0
:@C4:<@HM@>4<8><9H6<50=LJ8BHA@G4FLA8042<E4?4>87HC830<D;8H0E0A4=<J
H4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@I0;<O02@=4ID34B4
:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H
054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@D
JHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804
LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D60
7@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I
0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<801H901@EH9@547<;H<<D410
B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@A
LL0L80D2HN01L$000@A01@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40L5
8:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL
98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@D
LNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0D
A@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@L
HA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FH
I0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:
454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4
C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<08LDN02DN01L$000@80:094J<DH
I@2@78<DL0@0B00<488HC42H60=8@0=0D0000@907H6@14@<6LGDE8I@548<0H8@3
8206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8
MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<4
84H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<
JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844
HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4=40DLD9D386L>@B45@18
1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC86
8>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@
A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<641
49H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4
J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G0:DJL08OH04$000@<8I000J48004
10B074H094<<8L9H346H40L@@0@0L4080HA@C0C06H>@KHDH9DA@685D<8I@D@=DL
@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8
=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J
84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC4
68;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G
0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@
;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<H
HAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FH
H8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO
<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J8
0D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>
H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4
IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH04OL$000@GHB@>42<
8H1@A06@40<0@0=0D0000@I03@K8@@H4N<0H9H306H>@I8I0GD9D1@3060F4CDL@B
0GDA<9@K888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@
>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D
8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8
C<MDJ<BL@0?L$!5f94d066