Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@4DH<ID1@7@?0N0M0B0L4<@8H1H30
6@64N@3<A8B48<HL94CDFH@4G410?DE<F<M@I4J484F<N0G0L4H8@HA@685D<8K00
044F<?880NHI0>0K44@305H=8I0E@HD>H<@GH=HB81<3@6DML4L><8@B4@4J<L<0H
K@E0E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8A<@0?L$
000@<0G0@0>40<@@1@2064><50F<<80H9@G4H09@9L742<7D7LNLG4G0:4:<:L5H<
86H<LDHN@=@B8I@E8=8D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH
1@1054408@H@>0D<4<@H2<3864=0L020A4=<0L4DA@3@789HM8F@04B40H0@9D@@G
H6D600L@@K@C85@B<DDAD@HA@685D<8L0E@4LBLK<F<@@I@?@4H:<3D:<F<1DC<ID
@4B4N<K<A@C4HDM8<HGDL@9@8D0@;<EL1D3064D4=<04C4@D@LI@H8@<<HJDH<<0@
4C8I02HD0246<;HG<G47DM<<48H1HC43<FLB@J0O@K<=HL4606<=HNHG@0@2HC4C8
JL9@6430707D:HOHIDH@<H44G0:4<8C82L<<G0C<<8?0GDJH>4?L@4@H@<DHE08D8
H9D>0<L6H64=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8
<HA45@446@6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4B<D084:HKHADC<5@@<3@6LC
418=0K0A@A@<@L0E0@4B<JD9D0<LDCLI@N818BLG@J<;HJL2DD84H8HOH6D:@2<<@
<03L9@;0A03H5HK02L><F<K06@A4H40@O@0<$000@<8@0G0L4L8@HAD685D<8FH00
F<@D3840<@G0A0O41DHHID=L6<<HI@00844<@LA<3@40<86HN0LL2DC<0L0<<@M8J
H>D3L1@C0EDI0=@;@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D
8090044448@H3<3D64C@J0A0840<@L90;@7<50<4L@J0>4:8DL1DA0F@<D20D4=L1
DI@0444FL4HI<>054D444><?<L0E@4L2L68L<G8C4IL<@E80D=8K8>860>8A80D=H
J00@641<CH5HJ@5@20><?<K0A@>LE<2DC@O48@9@3870=LK0BH103D9DD09@C4B4F
<:@H<<0DDC8I0:H5H3@>L8LIH28GHEDM<LD0HIHD8;HL0I@5@?H6@A<:L1@C07<FD
C4?D6HA<B81@C<LHND0HL0I0@4B<L0;H9LM<<LHHADC<NL@034:<LDG0I4C@8<H<<
H>@4D0<8L1DC@AD5<F<<80H9@68:0OHI45@EL=<4D4HOL?DMDB494IL=4ELM<18:4
:<L@30GLCH:D9D0@M488:H1868K@I@H0@<0LAL1H349H444LGL3<5H=@I06@7DI4E
@KHLD708<HL3D68D<00C4EL8L0H3@6D5DBLC8E<205LO<@D7<5D:<@@<H5000DL:0
D0;H1<OHOH?8@4C4A8=474K4I48@B84DL03L$000@80I00024D<I@A8346080LH90
CHO<;@K@E0E45<2L64C<6<:<?86H94HH1D201D2@@000E4@LGHH@E8I43<68<DK0B
8EDNHB8ML3H4L<4K8B@04440D@@A030=H>@H@>0884<0H1D3@48>4MDD0@@B48<HL
94CD6H40J8@0D0A4J0FL0HLH@0B0;<B<<DF8F@J4B0:4DH8D1@C@NDL@>8?<BHB0C
4IL<@E8<<=8FH<4F<7460>8?HC<64F<;0KDE@BLC@E4A0<0M<7H3060<888JL0868
1<1LC4@D0LIDE8@LH4086DB45D;0L0HL=<6LFL<L7DI@I044><L<BH28C8?LK<5D3
@<HHHIDCHBLH048:<N<C8540H0<DLHLI8GLC4K05@0@6L989@N<<81@>L:<1@ELJL
78MH5LJ0>0J02@FDI0E034:HIHJ4E@I4E@1@L0<L>H3@F<0<OH04$000@<8H@0064
0<0@1@B0MDH0>0:40<@@A@3<4038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7
D9HH8F@540<8818102464K@M0A0L4@@8H1@38708@L8K884144<@LAHB<78=D80D@
04842<D4=L1DI@0444FL4HI<8@1@2L6@<@B@=4240<<L7DG4B0O4M@HHI@LL5DBHE
@C<1DE8K4@HIDLHH0I0O4=DHHI@<8>DF<;H>8DHL89LC@EDO<<0H0A014>D1<CH5H
J@5@20><?<K0A@>LE<FD:@K@F@;D<8H@:@=<I05@NHF4HH9DF40HADC@D0<@1D64=
4L0G@<4;<48>@6@@468<D8HIH:81D@<BD=848;<G4>0K@3D749<O0FHEHBL3<70A<
?8@46<F<O0J45@;H64<0MHJ@<HNHK45@9868=@C8JL3<@04<0L9H@8?<7DEDCL346
L=HKH0<<H9@BDL<4H><1H1DC<J4BD1@3@6D>06HEHI@A83460I480O44LF<G@EHBD
C0O@NLFD8L4H7DDLGDEH5<8@9DB4<<O@?8:H6D24D@1<;454I0>06<0<1L3H7@78<
@70@DC@O@=HG0F044J<N@4@F<?8BLL<1@3D>LI0A@08<@GH3H34>0J@F@;@=8EH88
G@M@2LMHF@9@24C8D400C@88@4?85DO0O<M<0D<H58DHLD<@4L2<5H;4287D94HDH
4H@5<3@N01L$000@80I0G004D8@4082040NDJ0BL;06D?48<DH1@;<F8JD;HN8KDL
<4@9@C<6840D@@02024H<ADAH309H=0H@D0@48<4@EH3DB@60>8M070E4J<0H8@38
206@24O8JHH03@20>8=<D80HA0305H=0I050J<480HIH?8>844N<K4ADC4IL;<@0K
4<8@<=8FH<4F<7460>8?HC<64<<0HA0C<NDB86<2D?LH@A004F8?460;<G@><;DNL
H4@0242<G82HB0;4?0I05@7@=0:H7D1@2HE0A4=@H4087L;HG<G47DM<<48H1HC43
<FLB@J0O@K<=HL4606<=HNHG@0@2HC4C8JL9@6430707DFH047DF4;410=HB@3060
B<>01@>L:<1@ELJL78MH5LJ0>0J02@FDI0E@ODBDC88<C42D6<<0I8NDO0M4C4M0E
4E89LE0;4<<<D14;4@DA4940<LL1DC<F00D802<50:<1<O@@82L<8F8I0844<DLLD
>40<@L1@2L6@9<<@14D4G4D4L<L04DG038=HI0F0=43D6H008L1HC@0@1DF8N8=HK
@<@34L@G0I4:@80H<<H<@4@0<8L1DC@E@=H3850OL<@BH:LG0L@CDNHG8EH206D64
N8ELD4C8D0448D@D?D60<444?8G0<0;LI@ID<8J<4@7HL8K@6@5@<D:8B0A44D1L3
874L4@LB4@0?L$000@80@0M0J<80<4C<?8=0N8@H9@346H40A4KL;HN8KDL<4@9@C
<6840D@@02044H<ID1@7@?0N0M0B0L4<@8H1H306@8@L89880144<@LAHB<78=D80
D@04:42<D4=L>DI@04448L0LAD3040=HG0F044D<9@A<306H80I0E@3HB07D68;@6
H14@HA<3868=<F43DC4ELC<L@088LIDO<I4E@LHLHL4N@G0046L=8M8<@<H=DDH<D
A8J0F0K4081@C@FLC464<<DH;@<8H@M@EL2LC0E4C02H60=H:HH0DHLL:0<HHD1@C
0>8@4C4CH>84H?8?HBH:0F<5HALIDC4547DC<4@L<4H=4=4E8>07858H8DH9@C<68
=HM0I@DD8D6468=428<HA@C@6L8HK<501<DL909@70?4882D5<5D44=LM8G044;<:
4=4>@L@00J4F8M0I4B0;4I81<LD080@8@IHBD:@H<8H9@6LM@F<;45@OLI4A0A42D
G844=4L@A@E4B<@H5HEH4LJHFL=0NH8D5H5<JH30N8FHAHK<HLHHA0;@?H4H?<3<G
<E8F@A<0@1DC<L4:<@@E84@@4A85DKHF@@41<?<M@B@50<@48O<G<809<;<1@NLL0
N@0LL80H1HC@DDL<4H:HLD?8F028@H9DCDF8L<<050JD9@AD:@J8N0EDA8K<I8C<M
<J@<@K8@@90<DFL:<K<?DA0J@30J4MH7D:8I8C094880@8@202048E@J@H@687LG8
A8HDG<9@GDA0?49@D42<@H9HKD3DA8M8G84@=HE<0L9HK44L=HM09@?4:<8LIHC0F
80H;L<DM0B@B4=<@H0HO@0<$000@80@0H@3DNH@0=0D020KLN88<C06440J8@0@0A
4KHE894C06<40L@@0A0A4KH1D18C860><I8KH3L746L68=4LHJ0?4<<4@4H3@F4C4
A414:<M@ND1<><=@68<4A49D4H;@F4I4@@54FHGH105D:4381@?4J<0H5H98HHA0L
8@<288H1H3D4L>DK8MH30C4A0KDKHI@948<4LID3<FLNDDD<<LH9HC8844<<L3LAH
C8=0@DE@@@<4:<>LDLDL=8;DH48@6D94B<6L<@I8F0E4L8FHN8LH78ND>80@2<JDK
@K<E4MD7H8@=8A@9@=<:8I8C094880@8@202048E@J02014F<B8HD7<9HH8F@5D8H
:8=<2H64AL54>@H8J0E46<2LCD@<B8G0ED3H70<DCLG0D46<LD9D3D74<<I85HH4J
<D8:<8HIH;@50K02<20@0A8@0?L$000@80@0L@8<CL0H18A474=8@<44=LK8H004A
4J0<@5L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D
6<80H000>48<<HKL1@3470J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:
<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@103@48J4O8
D<=0GL<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<04
8HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B01D<HI000
244<@L9@40@4N<=H0888703LN01L$000@<H@0@004<8@H1@206@<8FHJ0800410B0
K0@<BD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<K
HF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@K020A4JHEL5L:8A<54>@H8
J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<L
H5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0
D4L<D@9HK<;D644<4L<8G<6L><J8J094G<A0J8M01@LLHDF074?<H@H0144@F0849
D:0<40<5468@49LAHC<64F<AL0H9@N0LD?0H07L$000@80@04@1L:8I8C094880@8
@202048=0A000J48044EHND@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D
70>@L@2@<4:<DH=DD8F088H<1<9@H@;0M<HH1@C<60<L<4944<IDBL64=LK@B0044
42LAH>H=HL@D@8DMDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B4
2<F4KDC<74=4M0D@5DA4NDDL<<LHOHC464F<9L@H1DC@=0@DE@@@<4:<DL=@A4J<2
42<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0:LB8L<<H@818HL1D
?4L8H@141H5L64@49D>HE0:4><>HG0145@F0@<9@:0<4@L506824H444L03L$000@
80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<AL7DJH9LC85L<<KHG0440<885H3
@MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<
F4KDC<74=4M0D@5DA4NDDL<<LHOHG424L<0H10386D>0D82DF828@H9DCDF84D9H8
L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10
A040408@H@20A4JH3L8DO<7D:<M0@@D4:<2L2H@4D80<@LAHC@48=@I8F@9D2@:H=
8?0@4A4305<50>8;@B<60<<L@G@34;8C48D=L1@;DK0K4LH=DH@:@0<@@I@<<I<24
0<<L?<6L>8@0D0149HL4@H7DI<;DIHA@840HGLB4<88DH4M<@8H4LH30442<3HG@K
H<D5H>8;H748LH@10>470E8DHJ@4<50L0C02@C44@O408OH04$000@80@0B@8<CL0
H18M4;<1H9DKHB054H<HH94C06H<D80900444880@90D@08:<M0@@D4:<<L1HA06@
40<0D86@8L94=HI0C<6H>0:4E8M@8DA<0@983074>@C@J@=4?<5@7424G<GDC4B<@
H9HC86L=HM<9<HLI@?D2<@<<H;DI@@0442<EDB0BD60=@M82H147478<8D8G4;@9@
:DHD=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70E
4A4E0>@6@<40@>L14H00@6H4@<02<30B8H0A@C09<404L6044@4C<N09<20N01L$0
00@DHJ0148<DLIH3@20=480H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98
HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLIDA@C0>D44D
<@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>83<
F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L708@D8JD8@:4<D5L?09
4404HA@28E@@L3460>8FH@<2<4H14J@G@189@3L24B<HL94C0501D2848B0682<?H
E4K<;<9HH8F@5D58:8=<2H649LN02878C86018CDI@?8F804<8HH9@8@<40L4L3@4
0282<<8N8A<L4FH6@74D424@<4H58;8A<@@04OL$000@J8@0@004D8@408204064@
LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D8<2<F4K<C<74=4M0
D@?4L<FHGH>@I@0044F<CH=@FH:48<4H;8CD4H=LI0B@<4:<HD=DCDIDGD:89@6@0
LK81D=D9L30E464D8;<?<D@B@64B<@@10A040408@20B44428ED40A81HHD3<9HH8
F@54;<L<6D2<H<=D=4>8880<0HA@C0A0C49DD42<@H9HKDCD1@7H28E814D<@@I<B
8A@3@70O<>0@8DLB@D8D8=83@8H54A4940<LL1DK<889H8L2<50:<<HL@@0842<;@
DD@L2<<HM4LD00242<2DBLE@@@<4:<FL>0B<A<5H=4>0286HC0N01<74B@<@1HO00
L$000@3850000428><K00<28D4<<1LB@60>8M070E4J<0H8@38207024G<GDC4B<@
H9HC86L=HM<9<HL1@206080J0A0B40<H@1@3868J418;414H<DH9H3420>8>@H@G@
58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24=DK84<DDA@C44
@8@800@044408@H90F@?H?DB4;89@D42<@H9HKD?DALLH><B@M8?<1<5H98:DK0<@
:H2<:HC4K4H0@40<@@9@:@C4@<B<M8D8I0@@;LODNH@HB<60=DI8JH?0IDI0>06<0
<1L3H7@78<@70C4B40<0H9DH@0@H49<=864<4B@?87DJ@B0B4F<3DC<60L4:DIDO8
@<04:8ALA0M4L<0@N@K8:8384@0@9@58E8G@<42@>0:020?HH07L$000@80@0D@@L
7D4038504@NL7H80144<@LAHB<78=D80D@04242<F4K<C<74=4M0D@?4L<FHGH>@I
@G@801D347480I@=@2<EDB0BD60=@M8B@04448L8LIDG8@404:8ALA0M46D?48<DH
1@C<58=H5<=DMH64;H;<98H48@5<6DL@9DC<FHO<30E464D8:D?<D@B@64B<@@10A
040408@90E44428ED80;L>@=L7414J<FH5094ED;4H@7@DHJ0148<DLMH1H8H><7D
98N87<1D5H98:DK0@@1L4LA@H8;LBH>0J0I004@84H;@H82L2<:DKH70D48D5H148
4J4H4@@;LM@L04DF<C@F0I8M@0HI@F45@4HF040F<449LC@70A4242<6@DD10O00L
$000@80@0H@3@D0@@B48<HL94CD6H40J8@0A004D8@488=@MLG<GDC4B<@H9HC86L
=HM<9<HLI@1<K0I0B40<H@A@3868J418;414H<DH9H3420>8>@J@G@189@3L24B<=
<N8@H9@346H:DK@:HJ8K@4<4@98H48@5<6DL@9DC<FHO<2LE4J4;HF@CH7D:8I8C0
94880@8@202048D@K020A4:HD05LG8FLC@@@=4;<:@D@JH5@<83H:<M0@@D4:<>L0
LD<G43H4DO4CD0H2LDD58D8B<14D4I<14D<J0BLDD386<M<88@H9DC0@@5H4HE8G@
>488A<;@28@8D83<N8H@A4B<3068L42L98:0BLH81DC0>D244<4H:044@DC4L05@8
DH07L$000@8080144<@LAHB<78=D80D@04@40<8@0<0D4080<81L:0KHI@948<4LI
D3<FLNDDD<<0H103040=@L0I004<8@H9@F@78:HH8F0E4:<0H@@3@3D645LA8J@ED
I43<68<DK0:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A
040408@H020A4JHEL5L:8A<54>@H8J0E4G<MLJ4?@AHELAHKL;D944<DLI@;@?@CH
90MHG0?<:DB@DHA0FH@8N<6HK8D0G4<L?<<8L@M@8H5<64DLI@K4J@F0?46<C4>D@
0F<ED3064F<8HB@I<C06L=@KHJ@B4A<=8:H>DHLBL6@<@J4G<G4CD6LGHH0AD4@=@
489808IL2L6<<4HHJ0?4;<L4L@D8784<5L9@MD:40@3H98=8FL1H=HD8K8BLE89DD
H:HMDH834HD@8ALG8:4943HF@JD3DODI0C014B<G8DL10206DD<K8:@IHA04HD8<<
:DOD@0?L$000@80D@04040<8@0<0D4080<81L>LJ8I054N<4D1D;4N@=H=HKHB0ED
3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN
46898BDGD=0J4H0?46<FL30M4D0;4=468FL@L1@C0E0GHC8:<LH=@A8K0G@C4I@78
ED@<306LGD8H6@HHC06L=@KHJ@B41<;DJDKD0@5H:@6L><?<H@D014B<M8M<F<<L@
H1@2070?<=8@8B0A8=8083<58EHE0306H:4=D5@58CH0880K@C01488M8D014F8M8
0@O@0<$000@80@0K00<D8@4H8>HF40L70=LLH@090D<@<0HA0C0;D68?<<8@0@0A4
:H<<9HC4F<54;8OLND2D<<8H9HF@08<<KHF0?4:<8L=H7DD<LH>H4LADC@68;LJ8B
08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8
H8J@EH5L88H<?034DD58;@58E4G498:L6<?@58C4A4K03L30:D@LID:0649@E8F03
4M89DBDC4AL=0@8B0E8=0082LE8G8?4F@8<1LC4F0E07<B0>D:80D4LNDI@@@84GD
@0?L$000@HHJ0?44<0L<@9L1@201D2@@000A47DL@O4<84H5@3@MDO8486@G0B<8H
9H;4B@58?<J4D8@4N<<H1HA06@78=0:HK81D2068?<=@D8O8=89HC4F<54@8N<<H6
4>8FH;<NLFD046<ML2HCLH48@I<<0I@3<6H=LM82HFL6@4024C<HL:D;LJ8B08DML
LHLH1DK4O8@40<481010246<8@D8FDH<1<B<:H849H446<K<H014B<88M<N8>H6D8
0FH:D2<90:H1LIHMD448<4HE8AD8DGDD4EHC0<08@;D60@41<>DL@K@CHJ<6<;@J@
;D3L68>0EHD8C49@LD@0?L$000@80@04@1H<<KHF0?4:<8L1HA06@40<0@0=0D020
J<70@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A
@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0H1034
60FL8LA@3840<HD8JDC0:<LHE@2H5D2<68>0>HJL;<9DF@D8H0E0A85<N8@<9DK0:
@4@0<8@AD3840K<D81488M8D414;@E0:LM03H7HNDH@0@5<NDL00@7<ND08OH04$0
00@806@:000084@LHF02LDD<<1LC@6L><80D@J4840<@@I@2L40<HH@00242<EDHH
C@68<LFD10IHO8A8:40<<@?<6@J4A8A@?4H<LH9D3DG4>D0D084H;8F<7<=4L@B@O
4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8I48D>D
;<;HC0K8ND8D=0305L8<8H8D6DFLLL588HF@64E448C8NDGLI@=H48:H0D9HJD;@:
46<:L749@=8B804@8<HI8J@0@44NDI00@5HJ@<<6<B@002<8H=0>D2<H@J@1<O00L
$000@3850000428?<H0N<HD9@C064>@KHI004K42<0<4@:8G<G@60FDM<A<J0L09H
3874<D:4E8M@8DA<0HIHC<7440J8M0D004880HIHD<B4B40<0@9@F@38><I8C@BDD
87D6D80FH:D2<EDHHC06L=@KHJ@5D:4=4:42<A@JLGHD@44A<KHIDID3<F8ND0<0L
8@202048>0A08@=<1LLHM85D:0<8H@@@947D6HNL:4A@3<7480JH14ID9<JL6H<8=
4<0:@>D74D<><30540DHLI@=<EH8@N0:49L9@I0E80L@HA<3@70>0H0I0A4@@E8B0
:HKD1@C0@4346@J4M@1LO00L$000@80@0C0:<LHI@3@20=4>@I00024F<<L8H1H20
1D2@6H34?<30N<@HIDC<78>8M<140@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3
L7040@8@020448<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL
:4E8M@8DA<0HIHK<30AL0HA03468FLHLI@186<2<EDDHE0F@5HM<ID8HIDOD:H2<@
@J@0<2<G@J@A<K<B<><>8JDF@68L@G@64K84H8HMH;0O47014J<FH7HD@2H@<4L:8
F49H2<;8@0G4443<LDL@00J4880H10346@=8FH>DL<0HA0386D;<MLH<M43LIDBH=
0J0C0K4AL4LD444=4L@A@E4B<@H5HEH4L08:L2D<4:<FHE@G0D46<2LKL2HA42D=D
GL44=LM<?0BDH89D0L:09D0L6DLLLDCHC87<8@LH6HD4145<24BHEL6H>0<4AL5LA
@3@789HM8F@CDF4<@48O<GD@094;<A@NLH@I@74=L0H1HC05<28B4N@E@@@<4:<DL
1@10G4:LF4G4@<24M4E0M4<@H<DHA8K<I8C8M<H@<@K8A@90<DFL:4K<H<8L=8G@I
D04OL$000@2@@000A4>0B0:8HH9@284840@8@020<44D@H10201D:418N@8D=8J4L
@1DC468=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8@382060J4C84D>4;<7D>0
I87H>48<<LI8C<78>8HHB@@4288HMH=4J4544<<L5H;8FDGD=07D?<H8A@8DAL7@E
DC8@@740<881HA0C0M0KDD0D0146<DLM@ODB4><4<B<<H1HCD6L8H<8H824C<C4C0
60HD;HGL60HL4H2<BHK0<@H82DC<9@C0<88LL4;HB@0H8<KHF@@4A<B864D8O0LL0
4789HM8F@KD646<>848FH?<6<4L1DCD6@=LK@JHCLAHC4?<98@HIDG8M@G<A4:HI0
98306H>D>LC@AHC0E06H6@G4:@>4;<HD:<64?8I4MDJ0NH>04480E<2@CD=8H8ALH
H>0<49LC<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@
B8LHI<K0384<A<IHE4=4LL8H9H;8J@MH40H<@H@0?L$000@80@0O@00LDIDC@6@>@
J8G@>40<48ADAH3440<0@0C0440<8@A@3@6H806@:0M0LHL@H498306H>DI8@0B0D
<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LAL
B@68<HB82004240@@@103848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LA
HC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8
L4=0LL8H9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@ALH
8?46@<@K@0@2870=L4HD0@@N<<8H@E@A<346<84AL1D04OL$000@80@0J@H<3H201
D2@N8C<709054<<4H1424208480A0B04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40
<0D8JD=<N<@D1H3@78>8A8F054J<6H:490A4L44D4H<8E@>D<<@H9DC0F<F0D@B4L
HI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L>4K@B06L=DL0D8:@8DJ@20B@60>8M070
E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLI@B0>40<0@AD3<6<J418;41
4H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@307HAH
8L2D<8I0>8C@BD30;H<0@86HHL6D146<8HIHC<D4BD;4N@HHJ0@DCD=DKH8H9@6D8
0I07@NHGH3@6@80H@0@DL80<87820386H<0H83@58F@N03454:H7@3HJL8<I@68K8
<L8<4H7@?0;@C@04OL$000@<8@0@0M4<<?<1D2@@000A47D6@?48<DH1@C<58=HJ8
J0C40<48ADAH3840G42@9@F@:88<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A
040408@90A44428ED80;L>@=L7414J<DH=@ADJL5@<83H:<M0@@D4:<>L0LD<G43H
4DO4CD0H2LDD58D8B<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@;D6L=4>@I@A
@4@<0L000648<@H9@F@88:HH8F0E4;<4@L@M0A0A458=LC@J048BL@@D0M0@H7@>4
L82@08H810M828B0G40@<8I@0@4H4@402<N@4D@02<;H?@H0<40<4@>@L@1LO00L$
000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8<81H8<KHF
@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@H020A4JHEL5L:8A<54>@H8J0
E4G<MLJ4?@AH:8?D=LH48DE4A8M03D50<4L@J0>4:8DLMDF4L08@M@NH<H=H@4B<>
HB<2H?06<NL1DAD3<6HO<<0I08@5<<@4D1@C<78<D80I08D:L6<:05<F<C@F0I85@
0H1@3@40<HK@0@2H<@6HL@A42<4L6D84;L0864<4B@<07DI0D0<4F<3DC<6094D0L
H:D<0O8A0C07@9HH88@=4;08D10O00L$000@80@0D@@L7D4038504@NL>8B0:8HH9
@284840@8@020448D@H90F@08?DB4;86@?48<DH1@3<4L<4K8B@EDN4C88DI@<<18
CD60>@M8I@04B40H0@9@B@LH50I41D?4J<0H5H98:D8@4L84144<@LAHB<78=DAL4
D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<@J@H0O48<4H;8445<<4K0J@5D28>8>@
H@8@><G4C0E8A8K<58KHMHM04DFL84K<H<8D=81@CLM0@H7@>4L8L@4HO@H810;H2
8D014E<0@=0K00064H<4HD8O@H494148@<8881@1L<8G05D9D9H=0H@D0@42<;@N4
34>H14I40@:<14B<H034N01L$000@80@0L@8<CL0H18A4G43HC8G@44:<@HADB<60
=DI8@0B008888@1@6L78<870D424@<0H1H2440B4589DD42<@H9HCD7440J8@0@0A
4J83@4DCH44=LK8H08DE4F82L5D2850<4L@J0>4:8DLMDF4J@8@M@NH<H9H3878=4
KHG0ED5L3D6<NLAD1@347080I@E0442<EDF0ED:8HD=D=DMHOHH83<IDA4>H8DK<:
<8H=8A@M0K83H54<DI@4@440848101024:4<848=83@8H54I4>0D<8<@H2<386@<0
D8<H1H1454L<>L:LJ8I0546<2LCL4LB8MDMH;H2D=H04@<N<6HA8D<0448<H1H6<:
4LD68DLI@K4J@F00488LHHLG8E4K4081H206@24G4=8I@3<6H=LM8I08D6DDLG8L4
9<38F8M0KDK@5HD<5L>04<;@6024BD@HLLA<C460<<M0G@EDN07D64J4K8LD@DE47
D18JL8894;D6LFL8D1@C@F0E4G<E@I4D034JDL4G0C46D<8=4E0E<AD4HN@J@1HO0
0L$000@HHJ0?44<0L<@9L1@201D2@@000A474N@8D=0>04LADC@F850:DNHD8>@M@
@4N<<H1HA06@78=0@0H00408<HHDKD?@A8:@<89HC4F<E4<4><OLI09@D43<74><8
HE@6@LH1DC<6L>D9<;0;8J@<@L<A85L=4I0D8>L><N<@H=@ODH004240@@@A03448
J4K8L4O4<84H5@3@?8MLI41<:<?<90E<5@<L:@2H2<4HBD8LGDE<F8KH=8I00@44N
DH00@58J@2<F<M0I000B42<JDIL:@GDND640<LL58A<242<A@50804H>0D4L8<4<4
3<6D<4D<8@E<944H8@D06<L03L$000@80@0N@L49H3874<DGHD@440<481D103040
3850B@DHN@L0LH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KHI004K42<2
<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC8BD4H><?<H@E@606<J4
=8I@54><6H8D=@@0E@FL3<74NLK<ID8L6HJ4M8A@?4H<LH9D3DG4M0?80LJ8J@8D6
<M8G8A4M8=<:4BL1@B0ND4H8<4H10E48<4HF0D4IH@8508H9H:@3<:<>DBHA43064
241<08B<580DO@0<$000@KHI@04B48H0L1D2064G<<HFH04F<1<8@0<0D4080<81L
><I8C@9D243440>0@0D0042<EDKLC06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<
@J4G<G4?48<FH?HL0@0100888@@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H8
J@EH5L88H<?034DDI8;HF@=0L0F878=83H9D1@C<E<301H>DJH@DI@O89HC4C<40D
@CHC8H0@D?8=@EH2LC0E0NH2DJDJH<<;4B<:4L<LH<D<8?81D8HB@18<@E01D<L50
0D4H=@B@G878D<6H386DH43@K80<OH04$000@80@0D@@L7@;LI@@@348<LLAD3@B0
7D64806@:090>HOHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D0;4=47
4ALFH0L4H;8A474<DIHDH@H1D206880J@E0C45868;<H0O43@E4J8C06L=@KHJ@5D
<4=4:4B<AD5<GHD@44A<KHIDID3<F8ND0<0L8@202048<8A08@=<@L2L4HGD@<C@I
81<D8306H:4?D5D=8EL1<C@GD:4;<9D20:89L9DN0:85L=H9LIHI4:DJ<I8B0N<HH
=0C<30G4<<LDL<4@9@K<O8B0;81@C@7@D4A8>DC@B06L>DK@B0AD@8>8@0=0440<H
@A@C4?D5D=8L00084<<<H;LAD3<64ODD<?4C<386HK<F8B42<BLJ4B06@>8HHJ@94
8<2LJL2<@4G<A8F054;<BHK@J0C4A<=LA<H@B8FHH0B0FL>DG@;8L4DH0LE0DH@LC
8N<>@=L645@2H68>0J0=@3L:H<85@;L=DL0H83H;L3074>@C@J@=47<@<4<887LE0
@0?L$000@KHI@948<4LID3<6L40J8M0C004480H103474=H@0D0@4D<0HA00H1880
@0H@3HE@@@<4:<DL1@10G4:LF40408LHBDB4586@?48<DH1@C<58=H5<=<EH2<B<?
434C0=0<D@HG@=4J<NHN0B438MD8DM<K44<DDA@C44@8@800@0444H8981@B4=00D
O8D8?<HL94C0FHHD8@=8ID48LH64@D9H3078>D>L50E8M<B8G0ED3H70<DCLG0D46
<LD9D3D74<<I880144<NLF@M0B@B46<2L18NH106<2H7DN8F@=828LH1@10G4E028
9@6L50=0H8I@;D=0J4><4<B<<H1HCD6L8H<8H824C<C4C060HD;HGL60HL4H2<BHK
0<@H82DC<9@C0<88LL4;HB@@HJ<1H;@B@A@24HD7L1LJ0>4:8DLMDAHC4B42<F47D
0H2D9<BD1@C4>D64<<0H9H?0:0444HE81D>4M0AH;@28@8M08@2<?H6@@H1<?<K8?
@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4D:DH07L$000
@J8?@34N<HH1D3420>880H000J4800410B0K08<C<ELNDLD8H9H;8J@=H?D24381@
?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7
L3D6<NL1LADC8>D<D<<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH
98LHCH5H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@0100888H@1@B4=0OD:46@K
L6<@D9H3078>DNL7DG8E0M0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@
C<60<L<4942DC0L4G@C8ND4H0<0L9H40@4N<<@@818LL1D?4L8H@A41@5L64@45<6
H0@O@0<$000@806@:000084@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0440
<0L10386H=0D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<
H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@044448@H90F@?H?DB4;
89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DBD30;H<048HH;86L<H
K0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8C
48D=L1@;DB@M8A058C@?<2L:<1DB024BLI@3H3@6@7LH<34M808042LNHK0H8I0D4
L<D@9HK<>D@@2<;HM8@0;478<HI00@28E028BDID448<BD20BL:L9H?0LD2D0<0LA
0306884;0LH@0?L$000@80@04@1H:8I8C094880@8@202048@H7@>4L84@@H10201
D2@<8G8LLJ02LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BDGD=0
L480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L=0L00044L<@
H9@F@78:HH8F0E4:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8G0EDJ8=DAH;H>8LLFD
7D;0D@HHA0NHH@I<9L4HM0I<5L4HA@N8EL0L3464<@@0C0:42<4H14J@G@189@3L2
4B<HL94C0501D2848B0682<?HE4K<;<9HH8F@5D58:8=<2H649L:0HL783464>0@0
C0442<10H0?HH07L$000@A0@0100888H@B04L9HC@J@2004D8@4082040F4@LGH90
5DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J
@=4?<5@7024G<GDC4B<@H9HC86L=HM<9<HLI@?D6<H<@H1@206@=8I08@5<<@4D1@
C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J
<3H54<DI@4@FD0@<0@8GHI@<8H850N<?8D0440<H@9@G0L@:DF<5H<0@0J@4<<8N8
70A4;H;<98@<@@H@D@H@@@;LM8NHBHB<60=DA<B8J@C88DI@2<M@@D5H@H9D408DM
004OL$000@80A0B0488<0@A00H1880@0H@3HO848FD=0N8@H9@346H9HH8F@540<8
8=8ID48LH64@D9H3078>DLH@0900<084H98><B@L@@HG@=40<2LDDI8;HF@90D0@@
B48<HL94CDFHHL:82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L64>8I00044D<@H9@F
@H8FH;42DFLFDG4O<>@H@8@><D8;DJ4NHB@B4384<G8FH8L98346<94A0@0100888
8@B@C020B<@01@6L6<N0L0H4D<8<@HB<3474<0J0@@E@J@N4G<5<=4L@B@C4A<IL2
<I428>LEL186L3LH0?43<;4J000246<0LC4E0>8C8:<LH=@=8K00044J<:D<@J@00
@40<H@1@C8=0@DHHG@<4N<DHAH;@:@><E83<GHD@44A<KHIDMD68O<086LH80L2<:
4=4?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8D<>06DB@J@<D6<@@6D2<JDILD85H
C@6LC<>46<18D0>46<18EDIDDHI08@6@5HJ@2D642<18A80@O@0<$000@80@0L@8<
CH5L<HH8A@D4N<8H1HI0CH304038504@38LLJ02LD4H4CD6@>8I8D8:@K4A<J8F40
LIHC<7440J8M0D004L80H103040>0@0C0A4:H<49HC4F<54<40<@@1@206H>8MHEL
C034D<JD34N<@HIDC<G84D40MD144<6DALNLGHD@44A<KHIDID3<F8ND0<0L8@202
048<0A08@=<@L2L4H;D@<C4C8>8=HG@306D:4MD5<E8GH?LIL1@C840D@1HC480@D
78<8H06@3DH<D<IH?8B<0448HLI@=<K@E01488M8A414;@E06L=8;DLDN0E4?0F8D
<A4M8?82@ND08OH04$000@80@04@1H>LJ8I054N<4D1D3420=480H000J48044DH>
<1H=HKHB0ED3L7040@8@020848<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@D
E4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4M42D44><G<48K8<L9HC4F<E4<
4><OLH@H0640<0@1H206@=HGHB8A4;0=8I@3<6H=LM8I08DJL7LB0DHFHC4K<4<4L
E8CL8DMDND@H0<@@ADC8:44@10E48H4H>0D4K85HC0M<2L3H18AD=8<HH0A@=8=@K
00@442DH40@=<2D0<OH04$000@80@04@1L>0KHI@04B48H0L1D2064;L@0I004<80
HA00H18>4OD7LI@54><:H=<I000:4D<LH:D<8D8JD30N<@HIDC<78>8M<0H0@9@F@
<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020448<4@;87<7@;LI@@@348<L
L=D@DB<A<M8D<G@60FDM<A<J060;H8HE4F82L5D;8E8;8M<404HA@M8A414:HM8D4
14=@E0FL80H4A4M8<LE8K8K<@<BH?8<0@8BL?8>4?<>89HEHC8:H@HC@6L8HK<H@I
03D5<3L4L<4K8JH@LJ@<8<028M<60D40DB03<F8:49H1H205DDL7@3<606L:HAD3@
6L80I@E024J<6LC8ADD0@4F<=L0HA@C<G0=@@HD@B46<DH9H38G8G0CH10K@:<@@9
DK4F8LD@HIH;@?@;<;82HN01L$000@80@0B@8<B<60<<L@G@34N8HH1DKDNHM0@0=
0D0B0NHND<45L98HL3H50=LLH@090D<D<0H10C03L=8L@M@A<>4@<0H10C850>DO8
486@>@7094HHBH9<G00<>428DH9D3420:880A0?0488D4@;86L44=LM8G0443<ELB
HFD2H64NLA@1@C8?<4HHL9@F@98:@I8I0=4B<HH9D30FHEH?DJ4<8;<4@<@H8;4O0
F8>D0<<8@H9D30M<I0>@CD3060<4NDF43HB4I81@?4J<DH5DC858B4:DK84<DDA@C
44@8@800@AD?81<908@6DD<105@98H<OD002L>HLH144<@LAHB<78=D1<IL1DA498
5L=4M0D@KDJH@DK09@A<FH5H<@K0E0A4:HI098306H>DI8@0B0C<5868IDAL904DC
8G@44:<@H9D2DFLBD6LJLE4I40@1L<D;4@D;DI4L8;D4H<@H@7@DHJ0148<DLMH1H
8D>D;D28FLJD0<DLM@2<6L>@DHG@E44<<L9@K44D?0;8>@I8I0C41<0D?<@@34A<3
H?4;86D14><0H@@;@:@14DH3<2@6@<4LH5HG@M0G4B4946<@LIH3<4<64A4K004OL
$000@80@0H@3DI@H@=028LH1@107440<8@0=0D020KLK8KDD0D0146<DLM@OD<0D8
NH4<B<<H1HCD6L8H<@@090A<KHILA@9@G0<8B<14:<=@?D24;8D86@30N8DH1D;@B
@A@NHD84D0D4DA@3@789HM8F@KD647024G<GDC4B<@H9HC86L=HM<9<HLI@GD4@4<
8L1H206<<@D8JDF428@H9DKD3DDH4<4HE8L<C8G@44:<@H9D2DFL:D68NL>@B49<M
HG@FH0LA<J@30J4CH7D:8I8C094880@8@202048<0A0@@;4ND7D:<M0@@D4:<<L5H
58CL@<CLG@=8I05@<0<@0838<@:H2<<H085H<0<8K08@B@7490E03HN01L$000@80
@0I@8498346<94A0@01008888@B@3048806@:0E09DA48<;LD@2H9DKHB054H<HH9
4C06H<D=<G@<HH@D@@4N<@H9D307478C880C4684<0L1@C8A0949@D42<@H9HCD74
40J8@0@0A4J83@4DFH44=LK8H08DE4F82L5D28E0<DALAHB<78=DAL@D4H<8FL6L>
<J8J094N<HH=D?DM4C004880HA0C8;D64<HI08@E<=<9<:D>4;<LLG<9H8L9@6@0L
K81D=D9L30E464D8;<94I424B41464I4HD>0;<C8C@J0@0042<BDGLH4;H8868<8@
8E0@@D4@HG<58D4306@>0@8E<@@<HL@@@:4I8<D=D@HA@3<40>L7<;8445<<4K0J@
5DG@L@D89<2D3@@@30N01L$000@80@0N@8498346<94A0@01008888@1D24403850
B@DHN@J02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D2
@9HKHG054L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<
K83DHD0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J09
4;<28M<9LHLI@OD6<0<0LA03064<HD8JDF428@H9DCDF84D988L9@:@;<6D?48<DH
1@C<58=HE<>@;DD<BLK@0H=D1L2HE464D89D94IHD<1458C@8L8@@HBLC08050DLI
4F0:42<90L0F@C4L0H8=464L4L8>@H07L$000@80D@04040<8@0<0D4080<81L=DG
HD@O468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@428
8H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3468=H@0B0@4H<4
H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0
B4384<K8FD8L98346<94A0@0100888@@1@B4=0OD:4F@KL6<@D9H3078>DLHH844:
0>@L0J0B4:<@@9DC4FHA4H8981@5L6024<<ED3<6<=@H8C@@D4D9D<0@HL<<8K0=@
4L8H9HH@H8<0I@>46484@DL<D8@874HL6D146<8HIHC<D4BD;4N@HHJ08D<<;<H07
L$000@3850000428?<@0N8<H1HA06@78=8@0B00408LH1LC<=DH@00A4:0D@5L88@
<4H<4HHI0?46<L@AD3<G8MDJ48DE4FH2LDD4<24909@0L480<HL9DC08<5D3L=DL0
H83H;<3074>@C@J@=4;<?HJ4<8FDGLJ8J094;<1@NLH0I@1<I@@0B4F<<0B4A4:HH
L98306H>DI8@0B05<9HID2464FD4H=LI0B@<4:<HD=DDD284HJ@4<:8M4MDJL>HKL
486D8HF@<HALB@68<HB82004240@@@1054688@D82D8@:4GD?0I<94C0FH8D8D=8I
D48LH64@D9H3078>D>L60C8M<445H=@74<42@NHF86@4<0H1D2064<HH84@>@64:4
LDAD2<;8L@B8202@KDB04L9HC@J0@@;L3084;L0868=H@8@40@04OL$000@80@04@
1H8<KHF@=4N<HH1DA00H18649D><K0A<JHF<8L98346<94A0@0100888H@B04L9HC
@J@20A4:HD<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@KL?<>0:4E848?81<98
3074>@C@J@=4?<5@7424G<GDC4B<@H9HK89DB@8HHLI@?D2<4<8HI@7H3@68J418;
414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?894A098H04H:04@
@4C8H0@H0@=H@8GH0@<8H85<@43@6880I0G014B<0@=8JHC<A<C@:LIH246488C@D
@5L5HDDD44D98H07L$000@80@0H@3HD@B@64B<@@10A040408@90A444088@0<@D1
0MDO848FD=0N8@H9@346H9HH8F@54;<L<6DA<C0HL2@78<4M0J@C40<481D10C050
IDN4I4L<>L:LJ8I0546<2LCLHL;HB@6@MH;H2DDD54:8K43H70=LNLA01H3840<@@
0A004@84HC8HL?<LHB@74E<4DM<848H1H207080I@C0A4:H<@I@3<6H=LM8I08DFD
G@?8M@9<38F8M0KDK@EHE05L>04<6HC0A018H8N<HD9@C064>@KH:HO0CHC0=0MDN
8H8J@3H@D@LD4D@C8C8HL28L<0H908@;DA8?8=@5H5<3@404<H43H386L8490:D68
@418:DK4K@2H64>0H8D@=8:<<@J@6@D<4H10E42L2DO@8<;4GD@0?L$000@80@04@
1H>LJ8I0540<D8@4889@I<CHGD503D?<L0G@C40<48AD1H3840=H@0@004480HIH=
HF@28><I8C@JDC8ND44F<ID?8C<:42<EDI0C06L=@KHJ@B4;<JL4LA<J@7@;HO<B8
@H5@?86L6L=LI0JH1L3@208480A0A04428ED3DCH5L<HH8A@D4N<FHH8I48D>D;<;
HC0K8ND8D=0104DNDH@C0G47D=@H8D@KH6@C<;4=L6880L@A0344D483824M858D<
14;@E0G@1<LHB@1@E<I8>0@0E0<42<E@:@6H2<G0:0;4IDMD642<JDGHD868C4E<4
L4H50E028N01L$000@80@0O@L0LH1DC468;LL0@01008880@1@24403850>@9LN8@
0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIH
C<7440J8M0D0;4=46HALDH0H10C4=04DLHB@74C<C8ND;03L6L5LK8=H1L9HF@68<
<KHF0?4:<FL0@D@04042<ED?4G@NL4D1D;4N@MH@@C8=8083<=8B8G4;D24MD9<JD
G@;8=0DHI@A@C4;44<BH0H9HJDGH7H=8D8O8;8:@3LE8GL48>0E@AHC<@HDDD@?D0
4OL$000@80@0B@H<C@68<LLH@090D<H<0HA0C07D60>0@0B004<8LH4L3460806@:
0909<I8<4I@3<6H=LM8I0ED6<B0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>080
0@044488@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K
4A<2H1DC@FLJ424ID98AL;H<8L@8@FDF4E0OD?H40<H@8B478<8082LM8I0G478=8
H8E0A8C0H0F878@L4<60D<<88@;LA<98M<F8<L@H1D2070?<=8085L580HO@0<$00
0@80@0L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D206
8<0@0A0K4><0<0@9@F@38><I8C@9D24C4:LF0442<EDKLC06L=@KHJ@B4;<ELE0C4
HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C064>@KH:HO0C
HC0=0MDN8H8J@3HEL9HK@CHC@B<E<44=LK8H04DB<HD581H983074>@C@J@=4G<>D
=0<8H<@8N8<H9H3878=4KHG0;D146<6LHHA@C<MDI@H@2DF028@H9DCDF8HD9<8L9
@G@2HC8EH5L6H:DK@:H<L8@AHJ0?@=LFD7D9H9@9<0@AHB<:8HH9@28D8B42DBD48
9DD0H@H@I83H<LF@54>@H8J0E46<2LILALF@D8A@<D0<8D9H386L>@DHB@D4;<M0G
0CD84FD4LL4D<44=0KHD@34:<JHIHALF4<470>8G45<=<DHH014;<?<:0H8C@544<
8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=L4<9@68<0H0L@HH>HGD4L8<J8I034:<4
L1D;DNL<D6L;<J890AH>L;<?8HLI0IL94C06H<D8090044448@HK<H8HH14AD306@
>0<8<@9L686DFH=<9DI@1DO<J@0024H<0D1D34<D;8H@H0;41L5H@L5<5H=HI@?@K
H08I@2H3<:@F<1DC<ID@4B4N<K<A@346<80K@E@BLC@E4O04<8H1@B0B4M4I@L@F8
EHO<1<M4:H<@K@D@04:8OH@L@09DE<3LN01L$000@<8A000J4800410B0?8@0288H
1H3D4L>DK8@0900<@84HFH9<C06H><80I0J424D<0HA0305H=0H@50J<48@H1D206
0;@H0D0044<0HA03<5H=HK0O@KL<8N<=HJHAL1@BL1D=D1HA@C<KL<HI@C0;42D74
;@L@7@HL<HNL;LF4?46080DH9HIDL@?D:H68=HJ860O8N8E0I43<68<DK0J86H?<9
4AL705D;D<D80900444889@3870=LK0BH1@3D9DD09@C4B4F<>@4<K<ED4HD8KDA<
L@KHI4;4N8>L?@ODKDH0;4M@1<GHC44DAD<H94A804><6L6LF<IL<HF4B834E<I4G
@24AH3@70?DFH?47DEDCL346L=HKH0<<H5@BLN<2<A@C@641H1DC<64C@1@3@6D>0
6HEHI@A83460I480O44LF<G@EHDLC0O@NLFD8L4H7DDLGDEH5<8@9D:4=8O@?8:H6
D24L@1D74G4I0>06<0<1L3H7@78<@70@DB@7@=HG0F044J<A@40F<8H:LM89@34ML
I0A@98<@GH=HB8I<08K898E8G48HN4F8;@O@=4C4486@8<8<70@D@HND;8E0NLJL1
<I@:@9@I<548H4H;@A84D?8B8A8@014?40DD@ED@L60=@B4:DB@4<4L58O@=HE@O8
CHALG<1<@H9DCL<@HHE<7L=0C858ND28J<?8JLE<I4:8I<L8CD5@3<50>8I8C054K
<LL<H9@C4G4:8B4F0<D5@GD9<LL?LMHB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@38
70=8K@F034FL>8G454=0KHK@>4?8D82D58=DG808OH04$000@2@@000C4@<B46L=H
M0I@04J4:0=H?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A044=LM8I
094:<8HAH90;@F<54=4N@JH8L38205D<8J@H@FDD4B80L=HK8H0H@6DED0H6H=LL@
KH4D@HAD3<64O<>0<8C8ND4D:H9DKHB00D087@9H8L:LJ8BH0<6L<L:4LDJD4@A@C
<78<4K0L8D<1<:8@LIHK<H@AD=L34:<B4HDBLB8;8702H:H>@I8L8E<9DD4B<@H5D
<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<0;HH8948DN0J05DF0K8H08DFD4HA<4
@A0B<409@CH3@J4;47HM<9@I@3<G@30>484?46<4L=DI4?8L<FHI@M0C0G49<=HI0
H0G4A@=@<8M@<04D1@C<G8:D448L8L9@C@7DID<H:DK@JHK0K@><HHFHKH=<=DAL2
00H4HB8:8HH9@28D80D?H94@0288@18BD3<6D643H4LE4A@903078<4<<4L<0L8L@
G4@<FL9L<L;800=<8L1H;HG4>8L8F<28LH080@682L4864F4A04@JHH@B4I@04?0E
D10@L6L0L=0N<I0FD8<DLIHOD;420EL@DM0N0<H20AD3DG0>DL0K84LH<I<4<G02<
<<EHE4@D34CD78><2430A41H3D74=4H@9HED0@A08L:0?@@070EH44K43HN01L$00
0@80@0O@L04@9@C<6840D@@020844D=D?<><801@I44<4L1D3<6H=4HHA000J480D
4K<I<<49838GD>DB<0H8@A<306<N4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0
G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HF0BLI@C8CD2DH@94204H9LA
HM0D0:<FHIHH@G@H4A<>42HB@6L><J8J094N<HH=DC4J864><BLI@I024F<>@JDI0
>4B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4
<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4282<L<=DJ8608@H8J0143<3<5D
0<2LIH3D7@>0N8O<K8@40<04IL?D=<N8K<I84428B<C8909@08:<=<@89HCDG4?0F
40DD48<8L9H3864>DM0IHLD60G0H8=064D8A<=<A0=D1L44HHB0A4H0L8H83064@4
1HHHB044L<LHA@:4H<4H1068@H9@O0300<;4G@?0M<I8B4><4L1H;@7<>@LD80J@0
<0L1LC@78?4LDL0D4A<4L1LCD7820M<K@AD8<>LEL;@7@ND=DG40<J4GL5HK0BD=<
7L1D40=<J4E@70M0J44HL03L$000@2@@000943@C@@@=4:<0H@@2@2048E0D@=D=L
1HA044?4L@D@<4H<4HID30244038L8E89@94D<FL=HJ8@0=0440<4HGH24BD7@>0J
<504HGHIDB06L=@KHI09D3L3<6L<8NHL4H@LHJ8BLC0J<6D3D2DH48<FL78K8H0DD
34M@4DF<<H<L0D>428@@I4B<4<78M0B@ED6<64=LN0<8C@0DLDIDC@6@>@J8G@>4;
<DH>@I@00;4:H=0H0H0;4G8=8H@G094:HF028@H9DKDE8B0D<4<0H90A@9<C8G@44
:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@89
0D4<84<4HHHL<D@>4A0@@D42<6H>H?8LH1H3H74>LM880A0K<NLIHKDG8>HLDK8D4
0<041L;@70>LN8NHM4H@<@6<FDAHM0J@KDG<70EL0@D48<8L9H3864>DM0IHCD60?
0I4=0>4D4A<=<A0=D1L44DHA8642<C4E424M024O@C4?8?L@4E0442<0@C4M00H9D
O0C0=0@H1<20HLH0H48<2LILCD70>0N8O0@4200LEL3@G<>8MDK8MD5<0L@83@78>
0L<L0@4<<HL=H?LJ<M8G44<KLB@?840L8D43<JL1HK@O8G89L0HN8M<18H@G<N8FD
D4=HCDGL2H48647H2<>4OL;HM<E<<098B0C4;@L03HO88@K@K@I824LLGHL84L7L>
LLH4LH4:HJ0@4:09L8<7D7@NLM@:448?DH07L$000@80@00044080@7D>LN0K0ID0
<44=H;L7D>LL@K8G43<LL1H8@7@>@L<K8@4;<0LIH@DA00H18ML5L0L246@;@@020
FH9LKD78?LNLJ0I4L<;L3<M0L0I4C<;L=LO@K8IDN<;L;<NDI8CL3D7820MLI8H45
<BL9H?H?<M8;<A<2L=L;D74>8MHH@@4=<@LOHNHELM<4H;LO418A49D1LH@O8>8@L
MH;HG4?0M8L<A<OH>DH4EH;@7<O4<D1L0@F4NDIDB0CL2HLLH0AD@<6LML?@08D<0
L5H?D4<A8F0546<@HAHC@5L74GHJ@O0D8H88DC47<<8;0@0H@4H6LAH;@742058;8
2HN4E8@8;L88H0H48<0L7HE4<<9<BH=D<86L@D9H3078>DLH@0900<084HK44@10K
DN8B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:8I<04
BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L
8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J8
1@64IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@948<4L=D@4;LDH>
@I@K@4D6<I<3@10346D64?HF<28@H9DKD=8B<D<4<4HIH2H9DKHB054H<DHA8K<38
;H30N4EDNL;0K<J<@L84?@:8I8C094880@8@J0B80L4DA02@586L<0<8G@9D38@H9
03078<4<<4<=0M0L8G400B4H<@DI@6HCHH48<JLIH3HG8>LM0@<3<L0ADB<MDG@@<
LL9H;@74?0M8J0@440KL60>0M@54>4H45<<L1H?DODL8N4C@EHL0@41<LL9HKH?HA
80<40G0A080JHD8;4N4>H;@08C<B@1HO00L$000@80@000J4DL@4H8EL7HJ86D3D2
DH48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@0@>428@@I4B<4<78M0B@
ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040<8H0G004L8HHADC
@<@045<<4K0J@ED6H7478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH
7HJ420L<H83H54<DI@4@440848=0I4@<288@18BD3<6<64KH4H1D8<4@1@CDF0F4B
41@2L40CHH4><4LEH3@7@>@N8O0@440@LEH3D70>HM0MHBDA<DL1H;D7820N0I8C4
8<HLGH3D>0L4K@I4K<0LD8KLG8>8M@I8FDB<0L1H0@2L24I0;86@5<KH1HA0?040K
HG4<<LL5H3L7L?L48647HGL9LOD78K4HLF87H5<F448I0L4=8JLIH?DBD:H0@10=0
M0L8G4I0L4F83@BH2<<8M<5<8<CHG<>4MHA40@80JH3H7H>@40H@E4;<LLMLOH3H8
D9<=H?H<DJL0L70>4M0N0BDELF8C46D;<M@I89<=DO8084LELK@O8LH9@ED1L>440
A<@D70>LLDAL=8CD7<N<8D0<;DO4F8A4AD8070<LLD5HCH7D>@M<M<<8?@H4841L<
@34=DLLO@K8=06LOL8HLD>LNL>H7@@D>HO<I<;47LND1D=8LL28C<4H8H2@:<M0@@
D4:<>LMHH@>48<2078>@L@D@24:<@L9HC4G4>0>0A<B46L=HM0L838<8K<2<D@8@4
D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0
FL58<DF4?44<NL7H64=@K@A0K4@L2<K<3H2@L4I<I@L49<1HC8<010;L=@H80D;L0
4OL$000@D@@020041D;D7@2L40>8G0A0K4HH6<?0M0K8K48<NL1H3DG0>DO@K8@40
<24EL;H74NHMDG@@<LL9H;@74?0M8J0@4700L9HCDO<G<J0C<JL9H?DGDFL@8OH7H
L0K<24J4800410B0?@2094E@JHG43<@LMH;HG4O0FD6@IH3DA0?HM<E<D0;@7<O46
DHH8D0@F82HIDA8FLL<F81HA4=@DHJ0148<DLIH3@20=480H04@C<0@D48<8L9H38
64>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80=H7H58=4K<ELE
844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44
=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@ILI
H18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49<<8
H0I0K46LF<N@B<2DE@@@<4:<FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH2L98?@M
<GDJHNH10<4200854<DI@4@440848=094@0288@18BD3<68643H4LAD8<4@1@CDF0
F4N<2@4L1@8@7@>LMHL@A45<4L5L?H3<M0J06L0<@@7@>0L4JHD4F<:L5H3D10N@9
D84JLEHCDO<ELFD@0KH4@L@GH24MLL0D4EL6<>8G0MLK<78BH=@4LK8L0=0>0@<DD
L00478?4O@8058;H48L04<68:4<<4<<@08KH3DMLK@BLG4?@O@O@BLDH>HL@J0E40
<4LILODA4@0C0OLD@?DG474;LJHE<OH10H@JD><8LEHKDGHO8FD@4=H?@:<5<=0OD
L4A4G4;DN0I000A4AL0D<@K4<8HL=H?HD40L=LCH7LO48L;@3@I8E4;<LLML?HDDB
D;<HLGHFHDH0@9DDHMDI0A@>480:HCDO4HHELIH;8;80L9H3@78?@40J<9<4H7H>D
88LHDDD4<DEDG0><0488?4D48D1H7@G<DHG@8<K@M@:43HO@E8=DO<:@A<70<444B
00DO0A8<4A4ALFDO8I8HD;<;L1H<0DH:@G<N8;8B<@@O0@0?L$000@80@0C0884L1
@CD78><80D@04040<8@0<@DIDJH8<2078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI0
3<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048E0D@=DGLE8@HL@ED0@6H=@J8A@24A4E
L684DADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@
7HC@K0>H?DA474;DJ<:4286L><1<@DG8DDCHF@5DHH2H:0H8I0D4L<F@GHALA84HD
HI<K<:DDD<<LHCH5D<L70O<=@28GD=47@9DH8A@B4N<4HI4C06L=H:4D<<DEDC0>0
N8@@588H;L88KHJ@>48<6H>4:L=804?L>@6D<HI0M@D<A4N42DBD68>8K8D@>42<@
HED=<JH<<?L7DI@F0148<GLC0MH2L2<D<?4;@OL?<2LB4C8=D<<@@2D3LD03HA4>H
8<KHF@=49<C82@@414D@B@64B<@@10A0D0=8DH2H6864LH8H28E@48?0M0CH3@;@G
0B@804@I4B44@:@@860J4K47@6L<@>4I4IL3L=4M0D@KDJ<I88L6D>0K@5@1@<8I@
I094:H=0N8@H9@346H:DK@JH=D8@202<=8:HE4882<JDA87D8@H8J0143<JL<<K87
<?@FH9LK8JHH8F0HD>@8L@<A8:0J<202@74=LH@B@B418@LBH=@AH2<6444E@<DH0
7L$000@80@0L@@<B@68<HB82004240@@@A058688@@0=0D0B0K<N@4D:H8@H8J014
;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@4
0<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@
?4L<FH:478<HCH;@ADC8MDH@@0B42<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHH
HNL5@GHND;H=0?<@@8@8<A@:L942D1@?4L8H@A49D>@>D@8BL24<8@8D824=8@8AH
24<HH8<<103<6H=0=H103<6D84IH2068>888H8O@7D=DGHJ0@48<8L9H246H<DK83
85HJ0N0A8@<C<ND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D:L
0@1L;D70D@I4:0@D90B84<94E00@<4D80<A8C@6L<8I890HD?02L4LG43040=8I@H
074K@B0A4248070<D1@O00L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481
01024:D<8A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8
FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64CH@8288H1H3
D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C004L8<H9LI@O8E0@4B<A0FLHL
=8C4E<;<C8L@M0A0K4G0C0109HE0L8FHHHNLMHGD6474MHA4FH8L10DL38DHI@8@:
L4<9HMLE078HH?0A49430F4FDC<98:<@8B82488;H0D6880J0A084F<C@H0H0B42<
;4AD30KD88;@1D68848@AD<@@@<0D00HC0ND244<4HG838=0<8K888;@AD60H0:@5
0E8B4A@B04H:L0@1L;D70:@I8<42094>84@14BD409@>@80E4H<2H0LIH:DMD@0?L
$000@KHG004B48HHL1@206080I0G0@40<8@1@346<=0@0=0D0000@907D;014H<DH
9H3420>8>@I0=@<01L9@F8:4B<6L<@I8F0E4L84H1DCDG4<LKH>09@E<44=LK8F@7
D9HD8H4;HN8KD4<DDA@C44@8@800@0444H8981@B4<@D<GHH@A8903078<4M<G83H
64MD3DCHB<60=DI8486@C8;8<L>@M8MH:4J8B<6@E448?0M0MH64G0F@64HHH<C@2
HB44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<G4@D:0;8:4;<IDCHC4:4C<1D
C4D0D4B4586<44E0B4F@ED@D<41<045DH<D43450<4L@J0>4:8DLMDG4L@@@84JLB
D:D0<<H7<6H<H<81868MD<8>D18=DMD1D?4L8H@149D>@:D@8BH04O<H4J0@06060
4H@@J45<A0B<409@CH3@J464@HIDC<64=<L480LL186L4<0H1H206@<@L0L@@8@0?
L$000@80@000<44D1@C<78<D80I0J4640<@@1@306080J@?@04D8@4H8O<O8J0L@1
DC468=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@105<6<8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54A<J
0=0=8CDJ4E4G<8L949LJ8D@A8L0D4G<HLL0J8HH301L><;884C@0@<4N8L@A0AH64
=@KHA@;4A<A40LI8C<G4@D80K8EDB<>H1D:HG03464>02H<06H>0B80D14JDHD0@3
DJDI40@64JDH<D45H50<4L@J0>4:8DLMDG4L@@@8D1D68=@FH6<4<4LDH40E<24=<
?@=0=<=8I02<4L9H<4J078>@1DA0<48D0@0<J0E@AL346<2434289@1@002<>@9@1
H2<DLLD3@><<@H0@@@<L<04OL$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D
@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030
N8H@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<H
L94CDFHLL684<4LDHIDC<G4HD54MD=H5@2H6<9LILHH1D3@40=8K@H@K0H098306H
>DI8@0B0A<FL5@F@AD400<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN868L4L@14B
D2H68G@I0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D8480
386D<8FH<<D<8H9DF0B<HH9D9098<<I8C06L>0I8?0@414>@90H80H1D2064<8H@0
@7D=4K0@@D@6@E8J0N098@8:8H07L$000@80@0=0N<HD1@C<60<LLH@0900<080HA
00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8
BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LEL@H1D384
0<8I0A0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<ML
A4FH8L906@H@?0FH8L98346<94A0@0100888@@A@3848I4HHJ@A87D:<M0@@D4:<2
L94<<>@L0J0B4:<@@9DC4FHI4E<181D5L6064G40<0<28G084D<0H103<6DH49H?H
64=@88:8?H:<HHG@@4:<HH9<9@<@94L00@=LO@A0K49H1DC4D04L94=0L8@D144L9
LE0F@B014@<6@44@8FL@0?L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?
<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N@<H
H0=@4L@H1@346DI418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6D6HN
LC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044448HH1@B4<@<<=8HDCH54
>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<<@?0B4A4I4GD?HI@F014>
<2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K<KD
G<D8A81<IHK<=0@D0HA03@40<8NHK@H@@D6DDL=@K@D88<0H10C@;0H45D94=@KHJ
@5DCDDD440H9DF8=<885@04<@N4BH>4G<>0?D@4=<;4K0H@M00@=L@420<H1@CDFL
:DK<2<B<=@B<2LF45D2D7DC@2HA4;4DH<@HH5868B4E@?8N<CH3868J<3L<<:L=8=
DA@9D<4F@B@1@C@L0<H54C4O<5@8H9@8@9<6LG4GH<@88K84874H4ID486<4<?@64
>4:4E88D04OL$000@>@K000240<<@CL1@206@<07HA8@40<8@0<0D4080M8<4I@3<
6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=
@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLH
BH6D3D6@=<GDG<C0HDA0A4N<H8C@68<LJ<;@ED@H2<1@E@:H2<K@E@<H><CLHDC00
4<84HB8JD<@=HC@346D@43DCHH0E42H8DL<I4G4180@AHC@H0AH8D>8HH486@<4F0
909H90N<6<G0B4CDI@68KD4<0<4L5H98=8J4K<<8K@G@8D04OL$000@KHJ@B40<48
1D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@C04
4B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<
JH>@J00044F<4HI<801@C8G050LHB@74C<<H6880L000840<4LK4<LI@3<FHB0F8A
0A@C8L0<HJ4<8KDB<2<LL84F4<H9@;@>0JDG@CD9@9@>L=8DDC030ELH8=4E4C<<0
<LE4C46D002<K4;87080K0E0342<J@@@68AL@8C@BDFL=HE@A@8HI86LMLI414>D5
<HD0@74B8C<G4N<<8K@8@FH68B<CH9D9@>L8@9<0<OH04$000@80K@944<DLI@BL6
@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464=8A04@O<L0O4<84H
I@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068G
<I<@0A@C4705LI@54><:HC8@4C0;4M43L=@J@4@G<AD?4H<LH9D3DG4?0C<@8GDDD
=8HH:868<4F0B@9@M0;<98HH9D>0F<B@IDF<KDO8C050949<HDE0K4=H@<=H<8K@1
L6D9<H40@7<5<I41@B4D8;8G4B4N<ODBHI<14L@;0M0<H90GD60C4A4<@L41D00@8
@H9D50;42<N01L$000@80@0O@L0LH1DC468;LL0@01008880@1@24403850>@IL1L
?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0
L8@383D6@80I0H0K4;D0<74CL28GDLHB@74C<LHNLMD@4:4B<=@6@LH1DC<6L>DI<
;<382060I4DH14L89<38F8O0EH@@8D<8I@0@7<E<I@E@04C@A0:HEDIL8HLDE0349
<HDF014LHBHBH9D286L><M09@548<@L9H38FL7<:8;<28<H=4:8@L=D0<C8JH9L34
G4E0G8=0G8JL>L40HHI0BD0D@L983HG010;DE@@@<4:<FL=4>8JLL0O85H6@;@H0A
0A4><I@B@F4ND:LJHM8=LI@I@AD9L<@9D0DHH903D6L<<AHB@>41<B<<L<HB85DEH
@@F4I<L4JDE@G@3060>428C4B8DL9DK<889L9HKHN<=0A4N49@2D6L=4M058B4D<?
8L8I4C@64=4K0F0?4K<IH3<G0I0N@00JDN@<06<G4:L>@6DBH@43460<0L8A@E<C8
9DI4=45L@H1@C0988D5D>0H0H@K4=<9838GDF47@38<414AD@424OD8@4@1@CDF0H
L2<D<<H9@O0N810D<9<M<NL:<9@7D981<C89024;D?44<@L5@@8K004OL$000@80@
0J@0<B@60>@M0B@B4L<0H8@0<@DK@<45LO4MH94L84H1DCD6@<4K0@0900<084HEH
ALB46@=HKD4D8LAHC@<@CLGHH@A8=0@D10;<?L78=8@0C00448<HAHJD2DB<2HDH<
DE0I0E48<0L1DBD60<8K0B@DDGD64GH2<N8LH1DC<48?0L0I004240@@@10B4<@CL
4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B
0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4
:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;
@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F0444<@LA@C<IL<0L000
:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C4HHND8H4<DH6HH8K4003874=8?82HJ<6
<3@6D=028N<I8H0E4><HL6@J<A4:L30C<<DGL:@G8=834EL3<3@6L<@I0A094:HD4
44B<O8GLG@K4I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<E
HG@>47<G<=H48C02<<DJ4;L>L64ALFL4@@0=0K4=8B<K<5@404LJ@E@<8K@G0B4N<
D8?@H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@@
L4H>DK0BHAH4H<D<L9L>L5LMLK0>H:LKHI044><D@A@;<NLI8A4=DADHD8HF@@84@
K@9@FLC4K0=H88ADI<NLH4A4MD<<D@AHC<F4M@0LC<K0JH50JHA874N<08OH04$00
0@<@I000240<8@0<0D4080NHN@JD1D2@44:0KHI@BD2H?<LDC<5H9HM8F@04B48H@
L1D2060?DF0@4F<O<E@<HI@8@E<;0A4ND:LD<<H98J0E0;4?L64OL48JDE@N4?8H<
<42<FHC8ADELFL3064=HDHI01@3@6<J40<D<C4486@>078LD;03@6DDDC8@L2L0<<
LBDJ0G044J<94BLEDC<=0:DL<2HC4>D1D;LBDC<E4884<DLE<J05@@8M0:DE<FH4@
I4H0=4JLK0@0@42<KDFD:D;42L6<<8CHN@94J@D0<42<7DE4C024GH346D6DMDHDA
<5H4064>LIL1@3068MDCHC<O<287DN410>08<<84H643@60<0H8B0?00@G8B0I<C4
E8MD@HNL:4E<J06@K<J0E@O8G8G0148<?06DL4ED<42<KH386LB4=<18@H0@>42<@
H9DCH74=4LH;0=DE<9H;44@9@6<N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@
3@B0ND2D0<LH=88@M8:@HD9D38G8BDBHBHH8L83@DHF@@4H<BH><H4A4IDBH;<4<<
HG<LDB0@@B4G<54<L=@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8
@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38K
L38N01L$000@80@0M@>4N8@H9@34208480H000J480<4NH74:0B42<HHIDC@6@<DK
@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH
=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D;HA@5<F
D34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<
DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@
@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@9
4D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@
N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?
<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@H400B8H80@14F4203D042808OH
04$000@806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060:4C89DD4
:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>
@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<
8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<F
HI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D
84?4;<2L;8=<LL5D5DA8J4A4B<6L<@I84@04242@LLM<N@70A8JH8<54;8ALDDO03
H:HI<04CD60<L24;@68D@AH3@74<DK@J0HD3<48A43<70>DM04@=4;<80B414L<<H
5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=
L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L4@0H:L
DHB@3DELL@L87@844@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@J0I05
DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@
:070N8K@@@ADCDO<CHH80LO<E84@34=8ID0<OH04$000@38500004B81L:<M0@@B4
8<@L98C86H<D80I004040<4@FHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1
@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@F
L2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>H
G<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J
0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<
K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@
8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28
A<0<H<N02DN01L$000@@HG@@48<4LID3<6L><806@:00008D@3HNHB8MLCH54>@H8
I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<54F<484H>
8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6L
E<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J
0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=L
KDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=
4DD9<EH300L70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@
G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H
8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD074
9<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@
4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F094
9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B85<G04H?@;0:008OH04$000@K8H0
04440L@@A@3<4038500004680L78=HKHF@HD>LB08<LL1DK<;<283DM@G0JD1H64I
8F@@0<4B<E06<@L9H34G0J8DD4HJ4DD9D30G@909DJ0I0546<0LID2LG<:D8<NL;H
6<;@28CDIHF0?44<@H98;4G<2@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=
45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<
0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK
4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88
F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<
8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@
;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><H
H2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<
4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4
<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<
<L5@C8;HH8A@34A<4D=8H07L$000@H@L@@42<<HIH3@20=480H@00J4800410B074
G0?4N<0@9H2878<DL@KH0@4H=D888L9H3H58=L@HG@=4;<7<<<M0L838DD>4;<8L<
LL@@@=DD<943478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0
?L$!533cd045