Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@4DH<ID1@7@?0N0M0B0L4<@8H1H30
6@64N@3<A8B48<HL94CDFH@4G410?DE<F<M@I4J484F<N0G0L4H8@HA@685D<8K00
044F<?880NHI0>0K44@305H=8I0E@HD>H<@GH=HB81<3@6DML4L><8@B4@4J<L<0H
K@E0E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8A<@0?L$
000@<0G0@0>40<@@1@2064><50F<<80H9@G4H09@9L742<7D7LNLG4G0:4:<:L5H<
86H<LDHN@=@B8I@E8=8D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH
1@1054408@H@>0D<4<@H2<3864=0L020A4=<0L4DA@3@789HM8F@04B40H0@9D@@G
H6D600L@@K@C85@B<DDAD@HA@685D<8L0E@4LBLK<F<@@I@?@4H:<3D:<F<1DC<ID
@4B4N<K<A@C4HDM8<HGDL@9@8D0@;<EL1D3064D4=<04C4@D@LI@H8@<<HJDH<<0@
4C8I02HD0246<;HG<G47DM<<48H1HC43<FLB@J0O@K<=HL4606<=HNHG@0@2HC4C8
JL9@6430707D:HOHIDH@<H44G0:4<8C82L<<G0C<<8?0GDJH>4?L@4@H@<DHE08D8
H9D>0<L6H64=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8
<HA45@446@6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4B<D084:HKHADC<5@@<3@6LC
418=0K0A@A@<@L0E0@4B<JD9D0<LDCLI@N818BLG@J<;HJL2DD84H8HOH6D:@2<<@
<03L9@;0A03H5HK02L><F<K06@A4H40@O@0<$000@<8@0G0L4L8@HAD685D<8FH00
F<@D3840<@G0A0O41DHHID=L6<<HI@00844<@LA<3@40<86HN0LL2DC<0L0<<@M8J
H>D3L1@C0EDI0=@;@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D
8090044448@H3<3D64C@J0A0840<@L90;@7<50<4L@J0>4:8DL1DA0F@<D20D4=L1
DI@0444FL4HI<>054D444><?<L0E@4L2L68L<G8C4IL<@E80D=8K8>860>8A80D=H
J00@4D1<A0940<LL1DK<B8D8D<14B@546<>8H0D014@<<D=848;<FH@0KD3D74=0L
@K@JHND>80<@LI@88G<0@2L7LC8HD5<0HI@CDK8I@7HC<8D94@H9DC<G40470>8L0
4@A@M4=4ODI@G0>4N<3H60<<E83@6L;43L6@=@@HF<<@L0E0@4F<>4<D:HI@@0940
HI87LC4LD>DEDH@L@GLEL7D68M474MD>D;D44=8A83@L<JLF<E8A440;DA0J<LDO@
1@6DG8A0G4;4=@@HCDE<2D20@<FH@0?L$000@D@@02024H<ADAH309H=0H@D0@48<
0@A00H1880@0L@0<B@60>8M070E4J<0H8@38206@24O8@@=46<0L@@K@C8E00448@
H1<3868I8F@A0@4F<CH;@I0?@>H<<LHN<2H<0FHK0D0C8=DK0=@1HA@C@KL<HI@C0
04L8<HGDL@9@HD3L64<8@0=@3HI@2HML;@JL?D60<0FH48L<4H348@;L<8JDL@1DC
468=@I4:H?<>4;H>8;8K8I8@0K@08681<1LC4@D0LIDE8@LH4086DB45D;0L0HL=<
6LFL<L7DI@I044><L<BH28C8?LK<5D3@<HHHIDCHBLH048:<N<C8540H0<DLHL6HD
04L6H1<H4AD280<<H28AHL4=HA8L4ND;8HLOD0D381HC8D82HC4FDGL:8><50F<<8
0H9@G43H7L7D2<7D:DND146D=<E@5@44E@F034?0N0L0;D@H0D=H441H5434K@>0<
46<A@<0F<F@:HML68B0L4J8MHB034IDI4?@3DH<JDF@L4=86H1L4L84MLCHI@E@ID
F@9@24C8:4309H2@@DID:@<4F@@0KD0@4L@DJ<:4246H<DK8B@>48<<L5H5DA8B49
4B<60<<L@G@64K88H;4708D<8285<4444=LM8G044;<=4=4>@L@00J4>83<K0A@?<
=8L@5@6D6<=8H@N@ADLHH@@DF<=L0H9@A@I<?<@HD@B46<DH9H38G8G0CHK0N0J4=
@A0;@:H=@6HL@=D3DFLALAD24;<3HN01L$000@80@0L@0<B@6L><80D@J4:40<0@I
@1L6D>8NHHDG0840<<@9L0<@D8@HD3@O8486@30N8DH1D;@B@58?<:4783H;L3074
>@C@J@=4;<OH80I08@M@;H8HJ8J094N<HHMDCHC0;4DHI<8@IDG8B0<4D<4H;8445
<<4K0J@540<88=HE8JHND9H8D5<J4L@1DC468=@E8G0EDG@G49H9DDH9DA4:@>H7<
FDKD@L90AD24MDKH4<DDA@C44@8@800@0444H8981@B4=00D:4:@5@KH>428DH=D6
4B8;8F<A0?49@D42<@H9HKD3DA8M8G84@=HE<0L9HK44L=HM09@?4:<8LIHC0F89<
N0F@M0B@B46<2L18NH106<2H7DN8F@=828LH1@10G4E0289@6L50=0H8I@;D?0J4>
<4<B<<H1HCD6L8H<8H824C<C4C060HD;HGL60HL4H2<BHK0<@H82DC<9@C0<88LL4
;HA0D<089H30:4F4J@I0I0B40<H@9@8@8@<H2@A0A4M8?03@?84<BL@@40O8H01@9
H08OH04$000@80@0H@3HO86@:0A0J0<818CD60>@M8I@04B40H0@1@B010ID:4E81
D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL@82<F4K<C<74=4M0D@?4L<FHGH
>@I@K@6L6D<@H@0044<<@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=
@E8G0EDL8MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@020048<4@;8?L
:0BD;49D;0<D4H4<<L042<H<4HD8I@H494>D:4<8H8EL?H?<H<94C06H<D=<G@<HH
@D@@4N<@H=D44DLD<14B@546<>8H0D0A4C04@?094AL4HA@J8B<74CH@4A0A4A8KL
L04@744868444HG430=H9<B<2<3860<0D8N8FL9030N01L$000@J8@0@004D8@408
204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D8<2<F4K<C
<74=4M0D@?4L<FHGH>@I@00440<8@ID5H3464<@D8JD=4N8@H9@346H:DK@JHK4K@
5<HD8@><D0KDJ0NH@@B4384<G8FD8L98346<94A0@01008880@B43048J418D8M0:
0G@L44@9@C<F86D;H6<64K@BH4H4L6@<8J0H0A4C0K42@78<4M0J@KDI4L04<D434
74<4B@>8;4C<44L<0HI0KDAH:HI098306H>D1<5LG4M0:80D4L44E814GLN0H84<N
LCH6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DID
BLF46D8H0H@@;@70K8G4B4B<2HFD7<30F8041H2064<8I@0@;4IH0LO@0<$000@80
@0H@3DD@B@64B<@@10A040408@J02004D8@488?@6<20?DB4;89@D42<@H9HCD744
0J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@848@@HBLC0A0F4JHAD346H<4IHH8
B88HC85L<<KHG0440<885H3@MDK@I094A<K83DHD>48<KHF@@4A<:8<D5L;85@:0H
8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD6<0<0L10346H=8D8
JDF428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1L2HE46
4D89D949HC<145HC@2H2<10LD6@346L80I0H0<42<90L070C4D0H8>4:H<8?0@4A4
305<L03L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040F4HLO894N<<DI@3<
6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F
@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L64=@I0M@I<@42<EDB0BD60=@M8
B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA
@C44@8@800@044448@H90F@OH50K8MLC4884L1@CDG8F0102@3D70>@L@2@<4:<DH
=DD8A028H<1<9@H@;084B4L<C8@@344<LLIDJ0I85@?8<<M0H8IH6H=L4<DH3840<
@3H?<CLIDG434C@08A4M480<@L0G014><E0J0H8<LD@;0N4?0;@1L6<<0L@0074?H
H<@8GLM8J@3@24:<HLL47L:4384@>08LA89@4@F80@O@0<$000@80@0M0J<80<4C<
K08<B<6L<@I8F0>428DH9D3420:880A0200428E4H02@78<4M0J@C40<481D10C05
0ID:4B83<N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LH
ADK<O8J864><KLI@A0840<8@A@3468J418;414H<DH=HB4B0D<4<4HC8I<HD:@:DK
@:HN4>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A42<C8A0
988L2<8HJ0BL@0A@C<H0@@0@=8088<28A024F<00A4@42<C0B0@09DI09020N01L$
000@J8@0@004D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D
@9H3<B02DB<2<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L64=8H@M@H<442<EDB0BD60
=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<=0MH144<BLK@0H=D1L2LE464D
89D?<D@B@64B<@@10A040408@1@?4L8H@I41DB4=06D:4:@K46<@D9H3078>DNL4@
O090404HG@28I0440<@@A@C<6094D0<HGDG4I0?4LD3@244<H@94O8L8:8384@8@4
44D4HO@J8FLFLC@@@=4;<J@D@JH5@<8CHB02080O@MH983874<DLHL8N<8@F8I<KD
E<H8ID3D>0KH8H=46@:L?8IL9@:@<DID54><6H4D=@@0H0?4H4G8B0B46<<<H@88<
<KHF0?4:<8L5HE854JD0D;LJ8B08DMLLH>HHD?D@43<<4@0A4E0607@;LI@@@348<
LL=D@DB<A<I880?4G47DL03L$000@L@@0A004D8@408204064@LGH101DMHD@B4:<
2HDDI8;HB@AH7D>0KHI@04B48H0L1DB0GD2D2<H<0HA0C4=04DLHB@74C<C8ND440
<0@IHM<FHK<8<L<4H;8CD64=LK0G@E4;<88J8@0@0A4JH7@5HO0B8@H5@?86L6L=L
I0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH84<M8G<4L5L9@MD44EDE8C
8K<48HH9DC0:@3DC4I4A@C8<HJ@0@44NDH@0@58J@<<:<JDA<M0<LE@?8>008IDM8
A444><?<J@@@947D6H=L6HF<KHM<5H8LI@5024J4A0F0E03@N01L$000@80@000>4
4LADC@68;LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH004240@@@103848J4K
8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4
HD900LID98C<G47D=@D8O8=49HC4F<E4C4<H6<M<1D0LA0C874I48@6@H8C06L=@K
HJ@B4A<EH?<10E0=@4H>0D4N8MHD84L2<JDGHD8N8O8H0;4FL<0D@18C0H0@D58=8
3H=D;<68<4D8OHO8G034=8OH@02<@@J@:@2<50:06<L03L$000@L0G@C40<48AD1H
3840<8J@00440<0@I@1L1D2@@000A47DI@54><6H6D=@JH?<7DJ4=@FLEH<HI@I@3
8F4J@C06L=@KHJ@B4;<C<E0M4K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888
8@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D;
8:8MDM<@<4HE8EL8D>D6880L09@;4L0;0CDD4E<C060:4<8B@2L8<0HIH:04810E4
8L4H>0D4CHC<:41L9HC0:@3@O4I@0@4<C02L2<48M80@O@0<$000@80@0N@44IL2L
6<<4HHJ0?44<0L<@9L1@201D2@98:L74N@8D=0>04LADC@F850:DNHD8>@M@@4N<<
H1HA06@78=0:H381H206880FH0D2<EDH@C@68<L:<F<GHI<;8A@C4A00DHHG@<4N<
DH=H9498A<C8?<G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020248<4@;87<G@60M42
@J@J@B4><?<EH<88@;LA<98M<F8<L@H1DB0ND@HD<4HJ0E@L8M4I<4HA@J@<H8<4H
10E48<4H?0E42<FL4LLLL@E8=4<DI0?4<<F@9DA@C@F4N8>028DH=D?D905D0H9HC
H:0HD789HI0C<78=HI08H447480F@B004<8HHI@GH2H6D>0@0D064F<ELHHADC0OH
J4G@9D1DC<=DK4E@BL@H@0?L$000@2@@000I4@L44=4L@A@E4B<@H1HA0@H<@ALGD
G0?<9L246H<DK8B@>48<<L5HGH5D88K4CH4H<4HHI0?46<L@=D3DFLALAD24G4?@1
LB@FL2DB48H8L1D20607LJ0C0240<@@1@3@6@K<8LE4J<2LD4<4O4=80<2LNHO0H8
I0D4L<D@9HK<N8;L<4B4OD;HH0D@5DHH?<<80HI0?DBHL<<H34H0:42<EDB0BD60=
@M8B@0444NL586H>L:09@F@189DKHB054H<DHA8K<I8C8M<H@<@K8A@90<DFL:4K<
H<8L=8A@=0N<3H54<DI@4@440848101024:H<8A08@5<A0D8;HN4AHB<60=DA<A4J
@C88DI@<<18CD60>@M8MH:0:@JL4D>4;<7D>0I87H>48<<LI8C<78>8HHB@;DOHDL
8DDLA@;@0@HH@HHD3H<4HHD88LCH:H9DH8C@04442L:D@8M40H0D9DC0G41<5D?8=
H<@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@50K@
1<>42@C0B42<8H:@5@:D68<@JHHDA@346L:4180<OH04$000@80@0F028@H9DCD68
40L@M0A004080HA00H18C<AL7D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F
@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048=0A08@M<JL2LE4HD2@78<4M0J@
KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HB
H:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0IDH48DE4A8E05450<4L@J0>4
:8DLMDEHC0B42<F4KDC<74=4M0D@;D8@=4>@I@K@7L6@=8JHBDADC4=0>DH4C0N<<
H089870EL<HGDI4H0>42<90L07@C424;HH07L$000@80@0H@3HO86@:0A0J0<818C
D60>@M8I@04B40H0@1@B090IDK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70
B4L44D@H90J@88<HK0@@741<9<68=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8>L2@7
<1@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@
7L3D6<NLAL1@347080J0F0842<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:
@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@4<N@E0881@;4>HF028H<
1<9@J0LHG04H<4HHI0?46<F@68A<KH30G8F0F<IDK<A0E40HI0A09<<H1L1HC8CL8
4@H98>0H89<3D609<HL1@C48008:DD8F874E4>DH07L$000@80@0J@H<2@78<4M0J
@C40<481D1030403850L@DH?8M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789H
M8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB4240<0LA03068<@D82DF828@
H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@
=4ALB@68<HB82004240@@@A0449LC@70A44428ED4HA85884;H086@>0@0B0>42<C
0B0CL9@J0BL;L9@30LD;L1L68<8I00064D<4H9@28E0?42DC07H484HALB<60:438
4@8@40<D4HO@:8FLFLC@@@=4;<:@D@JH5@<8CH5@N@@0?L$000@80H000J4800410
B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DA06@40>848>H?<6
<4L1DCD6@=LK@JHBLAHC4O<8H8H1@3@40<HI0B0A4:HI098306H>DI8@0B0D<4<4H
C8I<?<C8G@44:<@H9D2DFL:D6@NL@@B49<=H@<FH@LA<J@30J4DH7D:8I8C094880
@8@202048@H7@>4L8D@@H90F@C850E8M@C4884L1@CDG8?<28?@4@@02<:H14I@F0
440<0@ADC8H0@80@<0@8GHI@<8H850N<?8D0440<H@9@G0L@:DF<5H<0@0J@4<<8N
870A4;H;<98@<@@H@D@H@@@;LM8NHBHB<60=DA<B8J@C88DI@2<3HD40LO@0<$000
@O86@:000084@LH60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H8@9@
H@=H=LLHD@D4B<LHADK<O8J864N<086@<@FH<48<4H;83D5<<4K0J@540<88AHAHC
8ND0L0<D@3H24B<=<N8@H9@346H:DK@:HJ8K@4<G@FHB@@8A4:H?81<F@KDGL90AD
245DK84<DDA@C44@8@800@044488A81@B4=00D:4J@5LKH>828DH=D:4B8;8F<A0?
49@D42<@H9HKD3DA@LH?8A01<;D9D30@D?H94L@B004888H9D8@L4HL94504H;090
40989@A09480@HC<34?0N0L0J444H<I4A@3@60=088:HM8O0KDBD6@>8I8I@HDLLA
4<@A4G<:L@DC<1LL0G@AD5@=09HK03L<@D8I8=49HC4F<E4<40<@@9@:LB4:40<0@
1H206<=0D82D38N<@HIDC<78>8:4IDE4=HO0B8@H5@?86LFLI<M@1<K@103L9@8@D
DL4O4<84HI@3078=L5<C@;@:@M0B<2LD47DL03L$000@80@04@1H?D3850H@M@?<M
HD@B4:<0H4@88B<GD503D?<L0G@C40<48AD1H3840=@@0@00448HHI@=HF@28><I8
C@9D1DC@6LC<>40<@@I@FH=0FH2<6<HDC<480<4H;8GD64=LK0G@E44<FL:H80486
HALA<GHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M0G@ED>0
>8:43DB@2LDHNHB0:HH@ID=D;4<0ID@@8D146H:LC4ADC@:4>LHH40D@4HC080@DC
8>8@H:H=8D8K8:L:@4DJ<B@802<@@J@442<E0:08L1@C0DH<<?0J@;4=L6880L@1@
@@G0:42<<8M80DO@0<$000@GHD@440<481D1030403850000428?<>0N<@H9@C45L
>0800@044448@H90F@>H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD
@B4:<2HDDI8;HF@=0L0G@C4;<A@>@J0E@N@A8O@002<JD8H><I8C@JD4868M<DD0H
10C8E0EH3<N<@HIDC<78>8J4ND3@ELH<E@3HC8H0@H?8<@@0@@9<6D6H4<4<3@6<8
0L00084L<LH5<C4A0DD@4:4FDIDK@3H74:4OD9@540@0L103<6DD<9020:8AD9@D0
84FD@0?L$000@J8M0D00448<H2L1@2070?L6@:000084@NH60DLI@C47440:<F<GH
<HJH;LI@3H3<6HJ4E8A@?4H<LH9D3DG4>DALC8H@CD6@>8I8?@948<2HGDC<C<6L<
@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101D
L<<DB@58?<J4D8@4N<:H>DG8A85<58<L041<B<A8<@@0E0:46<580H44JDI00@5H:
@=<3DH@@@:47D64H4987D6@@41DNDI03@2H4<O8C4@@7H64849<GDJ0@4FH@0?L$0
00@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KDB<3HO8<83<L8NHL@C@;@6D
ED1@74=LA@FH:4BH9@=<5L5H3H4L<4K8JH@L2@2048CH9024A4M<4<L@9D3D6L<@L
H@090D<4<0LA02H6880I0D0:4F<ED3@6<80K@A0>40<8@1D3@6@ODD<K450386@C<
K@BD2<BLJ4B06@>8HHJ@948<2LJL2<M<I<CH48=@I8BH2D6L>@LHL8K<48B@2DO<1
D?4;<HLE<2@DD74:8O43H50=L<<IL2800N<<<64M@B<B4F<AL4HA@28KH4H=LK8H0
@D7DGH60>8M070E4J<FHO@@4H@M<BHO8GH@098;<I@NLHHI@GD80<<LH;HF0A4;0I
098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<702H8L5HG43DK83H5H:8
<<8@G<NH9054<<4H1424208480A0E0A4<D;8>@MDNL9@D42<@H9HKD?DALM8F<6H;
LM0H0D44<6LM@C850C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED64F84<
6L1@MDK@I094A<K83D0@K4400H1@C47L=8@83D3<08OH04$000@80@0J@H<3H201D
2@N8C<709054<<4H1424208480A0D04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40<
0D8JD=<N<@D1H3@78>8A8F054J<6H:470?4L<DHA@2LC0A0N4JHCD346H<4IHH8B8
98C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H98:D8@9D84144<@LA
HB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9L1@306880J0H0>42<EDB0
BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090ADL4<
<@<C4@0286HB0@4F<=L4H=8<460<H0<C4D0H80H:8<8?0A414O00L$000@8@@0=0D
0000@90M@D4ID2L6<=@H8C@C40<481D10C0E0KDJ8?@34N<HH1D3420>8L4=0LL8H
9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI
@948<4L=D94E@7L3D6<NL1L1DC@>D84L<0H9DF@88:HH8F0E4:<FHH@M4A0A4=8EL
4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A
0C0A088A@D8ODCH54>@H8J0E41<A<80J4@48<8L9H246H<DK84H185<64G@H00@=D
AH=<28<HA@C@6L8<5<F<M0ADD41<7<K<G@ADC0=8@0B0?4M@?D74>8@0A0149H@4H
@>@406@>0H@@@74:@=0L46<:8E@?07@EH@L3464NLC41DC4N0L0F4786H8LH@L@>4
7090B@0H0L3@0HO@0<$000@8@90A444088@0<0D4080<81L?DB4;86@?48<DH1@3<
4L<4K8B@04440D@@90H@7@DHJ0148<DLIH3@20=480H08@=4AHB8K@B06L=DL0D8:
@K4A<2H14B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<8H@H1D
3@40<HI0B0A4:HI098306H>DA<@@3@3D64J4;@5HDHE8L8FHA8FL7<?8I4=DJ0NH>
0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@88803084;D086<BL80A@C4H0
@@0@<@@8GH0@>0H85<@4386480081DN8@<14C<G@04OL$000@80@0B@H<2@78<4M0
J@C40<481D1030403850D@;D?DM0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789
HM8F@7D2HC4A0KDKHI@948<4LID3<FLNDDD<<0HA03040=8J0F004@80HADC<=0@D
E@@@<4:<DL1@10G4E4;8>D605LAD:@D8I43<68<DK0:@>4;<?4><CD?8I848;4K0>
H=8G<1LB4384<K8GD8L98346<94A0@0100888@@BD3048J418D8E0;0G@L<4@9@K<
<84@FD<H24N<@@8L?0?<B8G0ED3H70<DCLG0D46<LD9D3D74<<I85HH4J<D8:<8HI
H;@50K04<I@;0N@I0J<E894C06<40L@D89860KDD0D0146<>LL48DILAD9@C874>@
KH30A4148L=@<H<8H82@?<ODH83@C<9@;0<8B<14:L=@68<4A83D@D?<44AH1870<
48@HD:8<<@<<H64D4042<24D4342D<8D8783L@LLHI04D44A08H60N4G014O00L$0
00@80@0O@J0DL@488?LI4H<2@78<4M0J@C40<481D10304024C8D<:@3<N8DH1D;@
B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<
@K0H004<8HH1DC4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HD
K<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H=8A08@E<1
4E828A014D<0@M<@48HI@GH306H<4B880IDE<H0N@2464?4C@@@A4J84044085468
L4BLG8GDLD4@9@K<D848FD<H24N<0@>DM@D<240<0L10346D@414M@G<14C<6008O
H04$000@80@0B@H<2@78<4M0J@C40<481D1030403850D@;D?DM0A<J0<0I0C<6H>
0:4E8M@8DM4K00<4DA@3@789HM8F@7D2HC8A0KDKHI@948<4LID3<FLNDDD<<LHGH
B4244<0HA0346H<@D82D=8N8@H9@346H:DK@JHLHMHJ<242<IDA4>H8DK<:<8H=8A
@M0K83H54<DI@4@4408481010248@<8A08@5<A0D88LN4@HB<60=DI8JH?0IDH@>0
;<C8C@J0A0840<4L<8LHD05L4DC4<0584DC480B@B@=8H858DD3474HLADC8L054D
DE0:0H<1D34=H>@I0>088@<0H9@J@I@L4B068L03L$000@80@0M0J<80<4C<H@24G
LG<B88H9HC47440F47DNHL8OL7D>LELA8J82@E4=@1LC@FLBDB48H0L1D206H80H0
00240<LL:<D@28><I8C@9DID?8A4?4@D3@40<@?HODK47H<8ED64=LK0G@E44<FL>
H:42<AH9<GHD@44A<KHIDID3<F8ND0<0L8@202048=0A08@=<@LLLA<C460<<M0G@
EDN07D64J4K8LD@DE47D;HB8J0:8KDIDE0MH4HI@E8H<K41H1@C0<0DDG8C480@DM
88<H40D689@E89L1DC4:41LADC<40D@3HC080@D?80<K<>0D8O8C0E8>H6DI@9@AD
C0<8>8H07L$000@80@04@1L<<KHF0?4:<8L1HA06@40<0@0=0D020JLO4H<CD6@>8
I8?@948<2HGDC<C<6L<@M<0L1HA040408@I020A4JH1HIL2L6<<4HHJ0?4;<L4?<<
8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J884F<J8A<AHI@6H=8D8K8
=09HC4F<:80@0@ADC4BLB4A4;02@M858@814;@E0G048<08H=D6<@4<@?D9HJL7D6
<:4=D1@A@M8@<<HC0LL4H;8K@@0?L$000@80@0C0:<LHI@3@20=4>@I000840<8@A
@3<403850=@58NH60LH1DC<6L>DL@JH1<10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@
44;<7L>0800@044488@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=
0305LD<:@K4A<2H1DC@FL64O@0HML5HN0<8L@8@FD64:D<LC4A024<<4HJ0E@J8@8
504LE8CLE478>0@0D0A4=0;H<0:@2D6D8<5L6H8048J8EDE06<L@6@6<<D<@@8B0?
8=8@8B0?804OL$000@80@0B@H<CD6@>8I8@0=0D0B0OH?DK0A<J8F40LIHC<7440J
8M0D00448@H1D206880H0O@A0:@<89HC4F<E4;41L64M<I4<H;D?HI0C46D<8E464
=LK0G@E44<FL6H:4J<AD7<GHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@LL
LA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HB0:83<IHD<5D:0<HH8D8NH=<@0
B034BDJ4E01488M8B414;@E06LN@2@8<4H9@2@;<BLND:DD<DHI<@8B4C8<8083<=
8B83450A8M0=<E84HC@GD:4B<9@60:05LL03L$000@80@0O@L0LH1DC468;LL0@01
008888@1D24403850>@9LN8@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<=D
A0K<B<><>86DL@9D3<G0<@68?<>4:480144<@LAHB<78=D80D@04842<3<2HB@6L>
<J8J094N<HH=D8<>@I@00040<H@A@C<MDI@H@2DF028@H9DCDF8HD9<<L9DH4H@ND
=4G8GHK0:@>4;<3D><IL38D4O4KH=8?<C@C0BH;0MLNL9054<<4H14J4I0A898B44
H:0<8<8<DAL6<K82@78<4M0J@7D:0;@B0F@D8A@<D0<8D9H386L>@DHB@D4;<M0G0
746<:LI82<7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0FD0L4DI@C4688
8L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H=@JL?<684@ADC@64>D
J8J0>D;L>HF<4DADL@?0FLDD>LA@O@C@@@=4:<0H@@2@2048H@D@@4N<@H9D30747
8C880C4684<0L1@C830A4281@:02<K<FD@HI<=DED9H5L64;@L@D0B4D<9@A<C0ND
>L0<@L1@2L6@80I@>024@<HHI@HH8HA<IDM@F<L4L8@H1@C<FLB<?44<3@74>0O80
@F<=46D>D;87L6<=HK@G@<LKD:L:DA@C@CL<0L@G@J41@386H=HGHB4@4D<0HIHHH
BD;4640<4H3450OL<@BHJLB45H4HOL?DMDB494IL=4ELM<18?4L0:L:HGLCHNDA46
HGD?46<DD=<F<<@K@D@LHDH6@10E<;@<8G0J424H<141D3060>40@98H8888@LDHL
085H=0H@K@986HNL2<I@M80DO@0<$000@<8@0G0L4L8@HAD685D<8FH00F<@D3840
<@G0A0O41DHHID=L6<<HI@00844<@LA<3@40<86HN0LL2DC<0L0<<@M8JH>D3L1@C
0EDI0=@;@0<0D4080LHJ0BL8L9DKHB054H<BHFHK49<IL7D9HH8F@540<88181024
64K@M0A0L4@@8H1@38708@B8IDD0@@B48<HL94CD6H40J8BH=D=@JLC8C00<88=H5
DBHMDJ88<8<LHIHH4;41L5H<@HH2D6<CLI4:@C<J@F@4D<0L@2@C<K@D014586H94
;<1L<4K048K<408L9H:@7<6H>H7LB8@L30<D:HH0F0M4B<1@2L6DODD0=4?<M8FD?
HK<H454JL88ODM8;82HML<@K480B4:<HH9@K47H6L<<I8I@BDA8@@5D<<M4;D28H<
4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?
8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0KLB06L>DL@D@5DO830
543H:@38GD>4:HA<C0@@@4><D0B80L9H;4C@IL><E@0H6H=LL@K88@6L<8NHL4H@6
@DL=@A<H0HH<0MD>478G8B8FH3@G074A<58EL4H<4K@J@14H<2H3L;DB078>@KH4H
=H?@I<C0A85@GHB@J@H8F4F0D8:<2H;L=D18CD6@=@244<44:8@H9D;4?@F4GH@0?
L$000@38500004F8DLEL=HA8F054J<DHA@3<78><80M8=HEL?@=L@@@LIHB06L=DL
0J87LJ4G4HL94K0;80<440D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50
=LLHD@D4B<LHAD3<20=4>@I@00040<0@1H346480H@E0248<4H;4H498306H>DE<8
8AHIH0HH04@G<6@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906@H@G0F48L9834
6<94A0@010;828D00@B488LD8H9DA@HLO8285<48<4M0@@ADCD@0A4B<LL1HKH7HC
D=404E@3D74?0LDI8A4IL98C01<20I0;@A0H@H@48B8;02<8L680LL0FD483@KH3@
D0ID4<JL1HCD78NL<L84G@2HD8H<C<846@>HL0JH@4=<CL1@5LALL09HA@G4DH2H<
H>@M8EH>0C@D8@8J0D44<4LADC078>@I868I<4854IHI03<6L>@>41DF4MD14LHD0
B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G
@;<BD9DK0G@B4?<CL306H=HH@M@H<A4=D9L>85L;DJ<64;0L03L1DC8L<3L1DC<30
C<@82DOHHD@@1LMLBH@41<LL1H3HO0>4D83D7020N0K@FL4HGLEDC@<0H@C0@0?L$
000@80@0L@H<3H201D2@28NL3H4L<4K8B@04440D@@1058=4K<C<0<<8903H74=4K
0F0946<8H4@GHI8B@6@?8M<4H1DA02H68<0L83<:4I40<6LAD<8L8K<1@?4H<LHAD
K@N@F4>44<<H3L9H=@5H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@86
0?4>88@0LCDF8>D4HLH1D;HA@F<D0G@C4B<@H9HC86L=HI<B@AH3440I<I81@C04D
480H1D3474I418:HH8F0E4;<2D>8>@6H20L<B84H=LI0B@<4:<HD=DADID7D<L=@M
<GDJHNH10A4@H;0549054<<4H142420849<08B@40:8E0I0H@?0C<6@1@B460>@H8
HH8HI0L8HD;<:LAHC@7<>4L0K8D45<0LD83H70?0L0J@I45<0L1L;D7@?4M0J@@4;
0LL=H3@G8?<LDL8E4=LI<3DA0OH>DH4EH;@7<?4L080402<A414984@4HFHE4BD88
DLMH9HHL745<103D78>8J8A0E48<>L>H@HH4?48H1<7<G8G0@HH0681DJ05@J<DD=
<8H1HC440900<6H<8H88L1<ILK@H44<LL9H3D10>4O<KHG4;<JLEH;@7<>@40L0@4
1<LL9HKH7HCDL0H4J@@0?L$000@80@0I@<41LA00H18NDE@0L4L<4K8B@04440D@@
1058=4K<C<0<<8903H74=4K0F0946<8H4@GHI8B@6@?8M<4H1DA02H64<HL83<:4I
40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JD
J40H5HID20L<?@>H:H204L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4LI
D3<FL<D98HLI@;D480<<HKL9@A@ILE@@@<4:<FLC8L@M0A0A4F<8<B<6L<@I8F0E4
L8FH8HLHCH5LFHNDKH=8?<N88@8<E@O@D@B@64B<@@10A0D04D1<982054:@=HJ0H
@?0C86@18B460>@H8HH7H6@;@@020FH9LKD78?LNLJ0I4L<0L883@78?0N8LH@4;<
HLELKD7@?L40L8JD5<HL=H3H10>@40KHBD@<:L5HCDO@NHJ@FL2H5LKHG8>8L@K@A
40<JL1H?D?DA4H@O088<@38JL;8GH>8L<K@@4;0LL=H3@G8?<LDL8E4=LG<FDOHAD
<8:LEHCD7@N0LDALK0O8<HI09LA<><L0HHH4C<>L7H@4J40<BL=H7D7HC448=@I8A
@D44<LL9<AH5L6<GHE0>0:4LHAH302H40HHB45<0L888DA<>HMHE<18?H14040L1L
3DO0D@AH64HDJ@H8A49HCDG4?0DH1<88FL=8J8A0E48<>L98@L84548HKHG0D4A<=
<105@L<I41@38709<2L1DC4<0A05L60J4N42DN01L$000@A0@@D42<0H@@2@2048D
0D4A<LL088@1H2L68K<?00H1L;D7<?<M0KHD40<FLAH;L7<>040L8JD5<HLGHCD>L
N0K@A45<0L9L3D7820L@3<0HAH3DG8?<LDL8E4><6LIH3D10?0LDI@D4EL3L241D2
@@000I40LB4H@183HG0>0MHL@MD0<J4=L?DFDB@=<4LGL58G0A080KHLDF83HA4>8
:<I<3@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1
D;D;@8<=@O<3H4L<4K8B@AD;4E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL
=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;
L<89HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?0
64IH@8N8<H9H3878=41<O@68DD<<LH5HA4B44<0H103<6464?HF<28@H9DKD=8B<D
<4<4HIH2H9DKHB054H<DHA8K<38;H30N4EDNL;0K<J<@L84?@:8I8C094880@8@J0
B80L4DA02@586L<H<8G@9D38BH54K8B@34K88<4LAL7L940DM0J85<MD4<J<1LA0?
040KHG4<<LL5H3L7L?L40F4B@3L08K0HL>88880;L54L@>0FD=<LLGHE8HLK<L0G@
>4ADK0O858B03LH84HN8EL5D?@M080A0:<FLIHKLOD7DA0B@K0O@L@;L4LL@I8ED8
<GL:<H0FD8<:LGH@8JH0H70>4M0N0BDEL:06<E<FHE0BDBLG@M41<C@O@K8=@IH2@
<06<N4MH280LF8N02<LLEHO@?H;8LLIH;@O4:<5H<DH8745L>LN4M@D4;<KLE0N40
D147D20M0JLHLO4:DJ0=HOHADI8MLN0GD?03HMDNHDDHLH<EH?HM8M<D0CD9<?@50
6<C<>01@?@042@?L@LCLCD70O0B4=D1DBL2D>8M0H03L3<O<@8G0=4ND1<L<DHJ@0
<241LKDO018;<NHH@4LH<D8HDCHMDJL28C<7H;<5H50JH<0L82L1H>0L804OL$000
@K@BD0<N4IHKD78>LLHI8FD8<KL187820L@K@H48<2LILCD70>0N8O0@4D0KL28G<
?440H@I4=LI<KD70>L4838500004B81L483<:<IL3DG4NHFL04241LKDG0>HL0JH@
4><A4MD;LALH@=H18CD60>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@
B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@J@>8804D=DO<:D6D4@=L4DF0<
4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML
2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N<K4;484C@0@<4N
8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>LI41@3@6H80L0C0
B4B<5@<04D1@C<G8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6DG@60L8;<MLF4FHDL1
L@<O0D@B@64B<@@10A0D04D1L982054:@=@I@H@?0C<6@1@B460>@H8HH8HJ0J0HD
><0448@LA<C0=D7@@<@LEHCD7D>@MLJ0@4;<HLEL3D7020N4M8BD<<KLIH7<?0MHH
@BD@<DL1H3DA0><L0J@G4GL1<GD?4MDJ@JL?<5<M0ML0<GH;D7@@DJ<JD78>LL<J0
KD5<2L9L?DI0E0KLO85850JL9H?HAD>424@4G@I<4D80@L3@<@H0A0;4G8<@I0G01
43L;408OH04$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44
<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4>88<@H90
F8;4;L<88D4@1@CDF0>D;@2L64;@@0200H48CH7<>LN8H@BDB<2LGL1D>@M0C<048
83HG0>0M<J0K45<BL1H0@O8DHD0=<JLIHOD2L2050FD14702064:86HG8KHM8BD<<
LL5HCD90A@=LI<K<7<?0M0E<@83@MH6<E@B4NH>D00GD?8;@L@>024@<LD?DK@6LG
H<4N8O0@4700L9HCDG<>H40M0ID=<DLIH3HO82HJ0KL0L?@G<O0:@JHG43<@LMH;H
G4O0>D60IH3DA0?HM<I<:<G4NH<D0H0@2L24I0G<>LJ<7<NL<D543L7LOLDDDL3D7
4>@M8H0I4><?L1840LH7L=4;LG0<8B<74;H78E<F8H8@420:LIL3DG4>HO<M8JL20
G8N49DEDJ0FD@<4LLHFHH<4<0<<@0D<<HL=H?HD40H=LCH7LO48L;<@8I8E4;<LLE
L4D6HADO<LDD<K@78NHFD6<4D=0N8=@8L<HA@G0C4I@6L?HHD:HI<78>0L8J0L40<
C4;H689454BHJD08I@4D6H44LD@D3DO4H8MLG@G8D8G@8<<<CL68M480H0ELLHFH9
LF8F04D9@04F8@0;@<45@N44HE@GH>8N4JHBL3<C054JDEHG@JH>0A4<4ED54>@H8
J0E47<BDL<E058103D78>8J8A0E48<DLI@;@70E0IHI03<6L>@>41DF4MD?<C@@@=
4:<6HJ@8@4D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@
4D1LC@F8?0FL58C8F0?44<NL7H64=@K@A0K4@L2<K<CHH@;HG8DHD<4H<4HHI0?4B
<<@5@143L64>H<@DLC4H@7080I0C<78=HI00H38J4K@@4?<I8<HK40864L<HH9DF8
08BD68>8K8D@>42<@HED=<JH<<?DJ4E004884HHHJ8G0@8FLCL64<HK0@@D4CL9@N
LA<A464547H807DH8046@04OL$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0
444H88@1<3448I49H?D?49D8L8DN0J034N8DH1D;@;82<B<AHB<60=DI8:H>4:D20
94>84@14BD409@>@0@>48<2HBL38B@6L><J8J094N<HH1DA06@78<H@0@004H88HA
H3040<8H0@0B4B<E@J0L@1DC468=@E8G0EDC<G4JLE@3LC0<@M<ODJ8NHE@A4@HM0
:HE0882<JD@87D8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81<>@M8MH<DJ
8G<6@?D706@084DA@3@789HM8F@7DBL3470<4J0JLIDCHC@ND84H<@H9@F8@0JD68
:LFL6@I4;D5L6D<8@8@H38DHI@8@:L4<9HMLE078HH?0A49430F4FDC<98:<@8B82
4888@@D>0=0GL:0C4G4H8<@J0H@C0CDJ07HDH5<F@6D0L2<;DM<6064;<286L><M0
I05DO@I8G0D41<CL44=0<81D54<HG<:4F<20E4:4B<M01D24C4<8L07@;H4H6@<0F
H2<0<HH9D9@8DO0LD18O00L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40
<0J8OHF@O<N4H4DD;D64>484144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094G<3<J
8M0C004880HA03868M<4<0HA@3874I418:HH8F0E4:<0H@@3@3D6480J0H@F@=4N8
@H9@346H:DK@:HLL3HGH6LL4=49030<<581@0H>@;@9HH8F@5D9<:8M<2H:<B<M85
44HK4@@9430F4FDC<98:<@8B824J8L@A8L0D41<@L98741@4894AH4@D428@@A41H
50>DK0F0HD@@AL:<3<I@LDG@K8<8I0C0A4DH6HC4G<F8D4D0D47HE<60E0AL90307
8<424:@1DE<7@H4@DK8<H2H2874J4E4E@4H8HAL20DL68C44088LD<@@@20:444HH
N0?0K8F<:4F<CD3@6HJ4F@1LO00L$000@>@H@00040<8@0<0D4080M8D4I43<68<D
K0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
4<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H
1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCHC@ADC8MDH@@0<42<:<H498306
H>DI8@0B01<788HE014788HC014AL44=HL0D0G444<HJ@0@748<H@H01414N<NLF@
O4880L1H3D748DK0B@=4C<G@E8J0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<
@A<50983<6L>8J8L8G888CL58<H9H2D68>0@8446DL8F@147L6D2@H48<2L1H<<70
14J<FHK094ED>08@B83@94884D102<3D:0L@G@24:<8H584H:0C@N4=H@0F0640<0
LA03064<8K@@@I<J@@0?L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB
4:8HH9@284840@8@020:44D@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<
HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LMH=H@
09<3<<<G@IH242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@H9HK85D
BL8HHL1@206880L0@0<40<8@1@3060>848G0E4A8K<G8KD?L78<8B8;H@@@HBH<@0
8:4;85HK0=@I@H004480L1@C4L0D4D4C4H0@0@H@87014H8L@I4243D<<K0G@34F<
2H1HID:H703860>0@0C0242<D<34E<DDED=HFDI01DJDH4E@GLC85L848<34:HD4E
09@J0:87DL03L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000840<0HI
HGH386H806@:0E0MD?<E@@@<4:<DL1@10G4>LA<04F<OH=8GH4@C<6D?48<DH1@C<
58=HE<<DMHO4HD7@?LD8JDB06L=DK83H5DJ4<05LO4MHB4:8HH9@284840@8@020<
48D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<D24389DED6<78>DNL50
M494C8N@;H@89<G<<8G@084DA@3@789HM8F@7DBLC@C0EH;06DJ@E0K4IHA@C<C0@
8E@8HE@N4D4EDE4449LC@70D4A4EH>D>06800IH>H=8H@0@8<0<I@0@3D0<I@@@HL
106L=0K@3@@D<H@8C@24<8K@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H4H;8I0N
0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8H84D84H07L
$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=L
K@6H9HHL1@206080L0B0840<8@1D3864I408:HH8F0E4:<0H@@3@CD9D@<94>H=4N
8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@20
2048<8K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49
DC4L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA8=@24HD4LKD506L>8J8L8
G8:8KL=L6LG0F@5<HHIHF0I<EL@HADC8NLE<14>HN8E<1494O4C4=044H<A<9@<@1
44850348@4DG0I@=8I@0@7D14J0@@E@0@<8083<28D0;450@4A0044<HL9DF848L0
3L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<
<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024<<@H90F
8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8?0
A4A494F03HI@F014><2H54C<6@;LHHBH28F8@D4L983<6L>8J8L8G8:85L=H04G0F
@5<HH<H:0H8I0D4L<D@=HM4E@G4347464=DKHI@948<4LMDG890D<<<LHM4K4F084
0<8@1@3070=8B82D849438684454AD586@G@H00@8H4@B02<O@L@AL4<9<50I43L=
@N0:06H:LJ8I0546<:L?82<>HG<?<:L:@:4H4?43<ED5HL<4<5@:@80I04@;<ID54
><:H?<6L58HHADC4FLF864B<M@;H08K0G@E44<2L=LJL0@;<?@I0DH5<L03L$000@
806@:00008D@3HK@G@44:<LH1<3@208480A0A0>48<4@K40LIL2L6<<4HHJ0?44<0
L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDH40044
F<<L0H10C0<@EL74<DIHDH?4L<5<D48H9DF8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6
@<@N4;D94A<L00@6LA<I0K@<L68=<<@4HD88D?<<HJ0@@F08D<0@8C<6D<HCH9DA@
C0I0?@@@0<0@ADC<A0JHA0A4646<C@O@<@2<K@E@K87DHDJ@?@A898>H64<888C8O
@<H@8CD:DLLFLC<A0:H=D101H2074=8HH:86864H@1H<49<0<OH04$000@80@000@
4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H68
3<70=LLH@090D<@<<HEDJD0004F<ADC@9LA4;H><I8C@9D6<C48L>0D<4HK4<LI@3
<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K42L?@
5@<86<2HD4A4A<B8;80@0L103474D4=@B4C4L0<HB4C<F4109H70O0944HB@5D282
<K@5@@8N<=@<8H08@L@LLO85@?@<HJ@G@J<A@C4H0AHBD>82HI<;034ADMLM<0<4L
30;034?HG01HO00L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H
;4K8<D5L7DNLH0?46<0L8@383D6@80I0E@I43H346HI4G@?<LHB@74C<LHADB0K45
03474=L>D0<LH5<346<I428<<KHF0?4:<FLM@D@0404B<=@C8H0GHD@44A<MLL8LH
1DK4HHH004240@@@103048I46H?0GHC08DF8=L9L;HH@FH:0F4O@9HE8A4=0O4O8=
@@@ADC8644LF0<<44C4O<5<8H9H8@1<6L0@0LA0C4:0FH8H1@C4L0<H24C8F4M09H
8LF@=0IL1@C4:0FH909@>0F<90ID?D4HL<4HIHA<B@4@4LNL@H1H5D5L18<49<JD@
@D8DD04OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J0004
4H<0H10C0=DL0?@98N@C8:<LHE@6@0<24<<<H>L9LADC8<@FL64=LK0G@E44<FLOH
>4;44HC@5L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LL=
D:DNHH@4@K<L@8D=@J<2L28BHG834<LHDH@8D54BHF8G4DDFL=08<<@J@@0E4<H@D
F0ND=8@8CDNDA<:DIHCL=0BHKLI81DH40468G@4H2<L<8@D0H@<870:D>0:4A4>LA
<BHOHO<ID8@FD:@9@A@<LH4CHA04<807424A4FLL41D5H8H68<<08C8<01D4<04OL
$000@80@0M@M4J<80<46H94K@I@D46<DD1@3D78=4K@C@C40<:8;<M@BD=L9LB<78
=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H
<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4
L<<HI@B468=H<4N8I@9@F8HDBD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8C
H8L9<A@<LE8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D
=H6HB<?<8D:L<<34C0040<4HIHG0E8K4B@A0@4F<9<<H?DI@I@E00D1HC070?<9D9
4D<6LBH4L68DH;H20380<4<O8A4903078<4AL4L8HIDC0N0LD248HBLJHMLDLC0?8
B@2H6@B448G8N88H1H;430H@0HFDH8ILO08@=L=@NL60883878=41<I4MDA024IH7
444AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E8EH8LJ<0D2D74>DM0D0D4288H1@;<<@
3D14?4N<@H9D247@>0L@@0100888@@901@9D@@C4F<2HLL8H3804B<6L<LJ8A@14G
8E<N8M08D8L:D><I<;@G<54<HK074>@AH84F<44=@KHA@;45<@@A4J44D5<?09LL4
H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO
02DH<DH180D1D2L6@=808OH04$000@=@H@I0:4DHHDA@306<80J0>044@<HHA@C@C
HJ40044H<@D1D3474<@K@?@0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@
EH6L3864FD>4NDJDA0>4J<O4H4A0E4F<3864I4341HC@78>L9@6<CD?0@DF4;4NH<
8H0D0C4>LO@8LF<G8<HH@4@E<J0B094OD;LKH=@78LHN8J@800410B074N@JDF4=@
EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=H483040I
<=DJ40<;4:H<83H=LH40<D8<D04;<9HK<B0@4F<DDC0;4HDF0644<LL8DO4A01<F@
08IDD4?<M850447@C46<4H1D3<FH1D30N<0H9HK48<5DCL6D4LN<L@=4GL4H>DK0B
HAH4H<DM0B@B4M<MHLD3DK<MHI83<74<@AHB@>4M<;H74F4EDC0G@74B<<H9@206L
<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4A4MD<<D
@AHC<F4M@0LC<K0JH50JHA874N<B82D8D:<:0@@48=8G0649HM8F@7D2LC<486LC<
6<L<;4IDC0A4:HF428M<EL8HIDB@D0:4N<:0OL48JDE@N4?8H<<42<FHC824NHL8>
L6<8D<HL0C0A43H?0304L0H1DC@9H742H8L9DE4LHL4HDH07438KDB0M4D@I<6H84
M@8@JDG08DLH2@1H;<BDC<E4884<DLE<J05@@8M0:D>0@HC8>0K86D6H8L;H<@JL0
HML<HH@I0C4486D=0K08@5L286<886LD<DH4HGD=0J40D6<08;82@CDJHADC@;82D
N01L$000@38500004680L5088C@J@=40<48AD1H3<40<8I000040<H@A@3<6480K0
H004080LI@BH<8I@C00428ED=84<3<8@D<8HIH:@=DFL3464=@D8:HD40468E4J4E
@O8G8G0K4;DF4A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=D
JD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A80
4><6D48>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4
L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860>
<I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB0
5D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;
@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68
>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<
CDN<50F<484H<8=<IHBH00BDNLG8:<FHE0:0I41<O00L$000@L0B@04B40H0@1@20
1D2@@000E40L4L>DK8A0544<<L18CD68>0LHKH540H9@9@5LE<1DD06<<D9@30FHI
44<4H4HAL6L<@I8I@4D?L?<I4>LILB@6@?82408M4I<=<78@8288H9HC06H<DI<=8
C4G4:<FH9@J<J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=
<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428
HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=
41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@
GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=49<4H28AD2<748L7@<D;8H0H@90F4DL9
430G@>0H@58GD:4N<14:8FL3038KL4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0
?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@8D@4D@F
084;8;0406438I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@4D?808OH04$000@8
0@0O@L0L@1DC46898800@04040<8@0<@D=H507DBHL8?<;0?4H<@H9HC06<<D80D@
0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=
LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<
D<4H=L9<80C444<4L@F0?49<?<MDHD30E09H3<F42DN4H@A@B@78=H2<AL9@F82DJ
D7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<
J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD
@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894
@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L6
8>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@
>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7
DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0
7LD<F49DA@4H4DE<1DD86<<D9@30FH?0B01HO00L$000@80N@=4D0000@I03@M4A0
98C46H>0I8I0148<DLAHC@68:<MHB@540<0L4@6LK89<IL;8<@18CD60>8M0@0B00
<88HH9D?@D<48=HI048FH94L8<H=@<<?<<8484@M<80J8L8O870?48<DH1@A04040
<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<IL88I@=
D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2H
HL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<6
8=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@L:<O8AH4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<
D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD8
6<<D9@306H<D<4J04404;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4><;
0M0381H780HO@0<$000@800@E48<LLID2@78<DL0I@E468DL1@3420=480H@00J48
00410B0?8>0N8@H9@C4G4L@=L5LO4MHC4B88H9LK46<@0946HM4I<=<34I<LHA0C@
60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L
<LH14K@;@K4F<8@HH8DA4=D4D@D>46<FHN@I4ED1HBL@@=D=<DL9DC45L><6LL<?D
<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J
8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH
48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4K
H7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0
E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1
D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@
24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1
HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LD
LH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=
@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@:LH07L$000@I@G@B46<DHI@BL4
08<80D@04040<8@0<0D4080LHD0DLA@C@6L;LJ8G0948<LLI<C06L=HI0L8;8J494
J<FHFHLHJ0540<NL?H<@I8L0GD:L9@K8G<NH=<5H=@7DJHJ8K@F@@494<@28HH9D3
06H;LH8J@D4N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@=D34:LH89D
CD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0C
DIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=D
H8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<A
HB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F4
88L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B
@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!771d86c6