Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@4DH<ID1@7@?0N0M0B0L4<@8H1H30
6@64N@3<A8B48<HL94CDFH@4G410?DE<F<M@I4J484F<N0G0L4H8@HA@685D<8K00
044F<?880NHI0>0K44@305H=8I0E@HD>H<@GH=HB81<3@6DML4L><8@B4@4J<L<0H
K@E0E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8A<@0?L$
000@<0G0@0>40<@@1@2064><50F<<80H9@G4H09@9L742<7D7LNLG4G0:4:<:L5H<
86H<LDHN@=@B8I@E8=8D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH
1@1054408@A0940<LL1DC<60>8>@6@@468<D8H1H306@8@L8A880=D003D4L>DK8@
0900<D84H88KLM8C80<F8<H=0=H6<2L74=0L@50J<48<HGDK@H044H<0DID28;488
=0BH@0C0>4>06<O<=@2H2D346H=L4LN<8H70>8L0N@;4EDC@=4ODI@G0>4N<CH6H9
4IH9L60>8KH=00H1D3<6LKLI0H0:40<4LE<C<0HI87LC4LD2D5H?4DLGDEH5<8@9D
A@O@=<E04H=09044@H3<3D64C@J0@0044<4H1@N8D8A45@ML;0I@0DADC0C<HDLH;
H@4;4EDDDL0<HN4AHF8HD;468A<M<6LC0J4J@A@C4HD@@8H1H2L74ILL44H@8KDIL
O<E@44=HAD306@>088ID3868FL0LIH?8>8446<EHC<94608D9D;<;H;4>81<K@D01
440F040L03L$000@80@0N@H494C06H<D8090044488@H3<3D68C@J0D0044<@H102
01D2@98ML1L:0H8I0D4L<D@9H3<20=480J@8@M0;<0<><80I0J4844<0HA0305H<8
K@50J<48<H7DI@I0440<0@1D2060;@J0O@K<9H1@346<GLH0N@1@@@1@2L74=8;H6
<HD<0L0N@G0846L=8M8H@@HA<346H=L046<147L@8>4N<6H6<<HI@B@=<3DNLJ4>0
@4@<LH2D2<A<I@K8=LO<<@?<I8E@C004:<EHHL9LIL8@ILIL28=8JH2DGH746<DDL
L=4K@4@5DJLBL;06D?48<DH1@;<F8JD;HC@;H;4<464K@M0A0L4F@@0D4@42<0H@D
J48@:HO0I85@=D6@<@=H54C@C<><?<BHB0C4<8KH3D:<F<IDM05HDLM0M0<HGDL@9
@8D0@;<5L1H3064D4=<848014F<A4940<LL1DC<F00D802<50:<1<O@@82L<8F8I0
844<DLLD>40<@L1@2L6@9<<@14D4G4D4L<L04DG038=HI0F0=43D6H008L1HC@0@1
DF8N8=HK@<@34L@G0I4:@80H<<H<@4@0<8L1DC@E@=H3850OL<@BH:L?0L@1DO00L
$000@<0@0A084F<E<I@A8C45DH0>024D<<HC<ID?@>@J<4<BLMDNHHD=@KH9@M4K8
5@346L806@:00008D@3HO828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<0H@@2@204
8<8G0J424H<141D3060<8A0H@FD@<288H1H3D4L>DK8@0900<@84H88KL38C00<88
=H9DHH7<6@A<8<A<306HNL18I@=85D0D6LA<BLIDOLL85@C4HDND3<A@C<KL<HI@5
@4H6@>8G0I0?41H6L24M@?HKH<L1D>4=<H@D0@42<=8JHB0G47D>0JHB<1<C4>4KD
I@<L68JD086D=D743074HD086L=0@8B80D<@G0C4@40L1L3H3D68C@I@I004@<4H1
@2HE4A4=@24C824403<68ID8L68E<>L<<5LI0>4B<I@G09<LHM<ID@DD<DHID;<=0
I4H09430J0B<C4FDC4BH54886<@HH<54@HJL=<84K<;L5L60:<645D<LNLBDC8D<>
4;@F0687DLD9@N@4@640<4HM@C0908L8DK0B@=4:<HH1DCDG4F@508H4H9DH8A@B4
N<HH=03<<DL42@I42<E4;05414?4:<HL1DK4A890D<4<0LA0BH8D8L0HIDJ8JH@8L
HE8E0O4<<8H9@OLKLJ4D064J<9L9@8H8<J8I034:<4L1D;D;@9LE@5LJ4M@A4;@:H
M@6LL@=D3DFLALADB45@1LO00L$000@80@04@1L:0KHI@04B48H8L1D20607LJ@D0
K4CH1@3<6@80NH6@:0A05<08D85L88@<44=LK8H08DE4F82LDDL<N4@DB48<HL94C
DFHLDGLH848>H5L4<=4M0D@?4L<>H9LI@00240<H@A@3<70I<L03H8D58<@4D1@C<
78<D80I0GD98IH3D2@2<ED88B<6L<@I8F0E4L8FHF8LH7864C46H4<:8K4=DJ@NHN
0B4384<K8G@8L98346<94A0@0100888@@BD3048J418D8E0:LG@L<4@9@K<<848FD
<H24N<C0884L1@CDG87<2@JD>D94K@:H1LC@F89LK@J0C4N8DHAHC@64<DBLOL=4J
4544<<L5H2@M@24<H5@?8L@=4JD4@I@3420>8:44DC0=H:0J0@@C4G<J0D8LL8H4H
ID3@78=LA@H@@@4<6H6<64<4A8GD?H<4AH9D4H5@F4I4@@5<6HC460HDAHH8GD208
L@43474<48@0DC08<O<G8M@G<141L58H@8@FD441HKDB49<8820CD=808OH04$000
@8@@0=0D0000@90M@D45L:8A<54>@H8J0E46<0L8@382060J4M8FDO4880L1H3D74
8DK0B@=40<481010249HKHG054L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0
<885H3@MDK@I094A<K83DHD0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D64
4<4L<8G<6L><J8J094;<28M<9LHLI@OD6<8<0HA03074=0D8JDF428@H9DCDF84D9
88L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1L2HE464D89D?<D@B@64B<@@
=0@@A@4H00@DN<=0H@E0144@>0KH9@20LL?@H07L$000@80@0L@8<C<5L=4GHA@?4
L<@H1@107440<0@0=0D0B0=09@F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;
0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L8HI@G8C0
64L<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ
0NH>0B4384<K8FD8L98346<94A0@0100888@@1@B4=0OD:4F@KL6<@D9H3078>DNL
7DG8G0M0H0D44<DL10C<68=D2<@DB@30;H<848HH;86L<HK0@@741<9<C8H01@HLI
DB0<40<0@1DC<A0@DH4C0L<:4@D30F83@<L4D@H2LC0D0ID>49DH8A@B4N<<H=0<D
2HGD64>@<4<@;<H07L$000@80@0O@00LDID3@20=4>@J@00440<0@I@3L74K<A004
D8@488>LDH@LGH101DC8@@344<LLIDB06L=HM0FH8L2LDDK8;HB@AH8@40643D10A
D346L<41HFD?@F@@41<?<=@<4L@J0>4:8DL=DO48DA<JDOH988<4L=D64K@0<6<5L
20@<@HID7H3<68J418;414H<DH9H3420>8HDF474484HJLL@1DC468=@E8G0ED<@H
8A@?88@58GD0DK8MH;LD@HHA02HMDB4:8HH9@284840@8@020444D@H90F@@850M8
2L=L7414J<FHE090ED;4H@7@DHJ0148<DLMH1H8H><7DH@@D5H4LA@88GL4@<0L00
0648<4H9@882L2<:DKH70D48D5H1484J41D?4L8H@540@@@24J@4D40><14H@C014
6H280@O@0<$000@@HG@=4J<LHAD3<201D2@@000A47DM@8DM<K44<DDA@C44@8@80
0@0444<8I02<4L9H<@A08@E<J42LE4HD2@78<4M0J@C40<481D10C050ND:4E8ML7
DG050:D24GD0D4DA@3@789HM8F@7D2HC@A0KDKHI@948<4LMD4H98D<<<LHGHA4@4
H<0HA03468J4M8;014H<DH9H3420>8>@H@8@><>L9LB<6L<@I8F0E4L8FH98FL74?
89410I81L4H604@5L386L=@NHH40@60I05@4LG@0@0@0<0LA0346L@40DC40L4@JD
D@280@O@0<$000@80@0D@@L7H1D2@B8>L3LDHJ0148<DLIH3@20=480H000A4J03@
DDK8B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@6424G<GDC4B<@H9HC86L=
HM<9<HLI@1<I0D0<4F<3D3<68J418;414H<DH9H3420>8>@J@G@189@3L24B<=<N8
@H9@346H:DK@:HN8:H4D9<4<;4KL2H=0G<?LB4384<;8F@8L98346<94A0@010088
8@@2@3448J418D894KDKH>828DH=D:4B4;8F<A0?4@8BLJ0LD@@:4M0I<B8A@3870
?LH84@>@64:4LDAD2<;8L@B8202@KDB04L9HC@K@@@;L30H49<086@<4BDL0;06L2
<2DM<H494148@<8881@1L<8G05D9D9H=008OH04$000@<8J0H044088@0<0D4080<
81L:<M0@@D4:<<L1HA06@40<0D86@M<A<J0<0I0C<6H>0:4E8M@8DA<0@983074>@
C@J@=4?<5@6@24G<GDC4B<@H9HC86L=HM<9<HLI@?D8<H<0H10346H<@D8JD=4N8@
H9@346H:DK@JHO4EHJ<242<ID@4>H8<K<2<8H=8A@M0JH3H54<DI@4@4408481010
248@<@48=83<8D@LL81D4L<4K8B@EDN4C8A4L4FH6@74D414G828E814E<@@<@I0H
004<88H9DN0B@:8B@C020B<B81@6L78<@70D4840<4H=8LHB0B068?H>L4DADC@68
><N4?448K4MHMH:DL42H6070=LD<703840<8LH602<:D5H><I8C@9DIDJ4J4:D=8L
000K48<2<2464HHG@<4N<DHAH;@:@><E83<GHD@44A<KHIDMD68O8086LH80D2<:4
=4?0GHC0146<@HIHK<18KL2<2<ED;D;H=H1LO00L$000@L@@0A004D8@408204064
@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206L80H0E@70C@9LB49
8I@54><6H6D=@MH3LC4>D40F<ED3@64F<8H5@6DLH1DC<6L>DA<8L;8J@>@L<AH5L
=4I0D8>L><N<@H=@ODH004240@@@103848J4K8L4O4<84HI@3078=L5<7@D8MH?<N
8H8J@3HJ8=8ALA8<8K@@@:LMD>D:0H<4H;0E4=@4H:0D4F8C@:4;49@C0:@3HNDEH
I8?8E<442<@@J@0<2<E0:09L1@C0H<F8C@E0?HDHM8EDAL3470:L;4A@C0B0D080H
07L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@DHN@L0LH1DK4O8@40
<48101024688@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0305LD<
:@K4A<2H1DC@6L><A<B41HC8BD;H2468K<E0A4=8D<74<DIH9824206<>0;H8H4H<
8B464=LK0G@E44<2L;DJL20:0249@L0888D68FLLL=8C<14A<A8=@EHAH3<74NLK<
ID8L6H@4<@>DJ4A@G8=HD8O8;8J@4D0<<@GDI4B01488M80@08D064L03L$000@80
@00004LLID3@20=4>@J00024F<9<<H3<7480H000J480L4=D>4@L74<DIHDHM0OD?
<<8482H30N<@HIDC<78>8M<346DFL7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@2084
80A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD
88D9<E8<@<H3<60:4?D9D:D@80<0@9D<0;43D6D8<6L6H:L643@M81@;4ID9@C4C<
40D@CHC8H0@D?8=@EH2LC060H4O@?85@=<68=8K@A@I8><0H4<18@D@@I804OL$00
0@80@0L@8<CH5L<HH8A@D4N<8H1HI0CH304038504@38LLJ02LD4H4CD6@>8I8D8:
@K4A<J8F40LIHC<7440J8M0D0;4=470AL4H0H1@206<J4=8I@54><:HA8@0B0>4F<
1<0@ADC8=08DHHG@<4N<DH=HA49<0<084H;8N<?0MH9<38F8M0KDK@G@44;<7L>08
00@044488@H90F@>H?0<4J86<E0E450<L:@A@=8;LE83H3440=8I@9@2DC4A0:DD4
EHD8C0H0@HA81<F@306H:4?D9DJD@@F<DLLH2DH4A008=8@8BL?8>4?<>89HEHC8:
H@HC@6L8HK<H@I03D5<3L4L<4K8JH@LJ@<8L0L@14:DE@L<@@G@E4L<@H=@2@B@0<
8@1<3440<HI@M@=<:4H<0H10386<>0@0E0>44<DHOL@0?L$000@=0I00064D<@H1D
206@=@L@00J4800410B0?@30B88HIHC078=4M0L8?8M@HDKD?<A8F054J<DHA@3<7
8><N4=D24I8NH6@146<8HIHC<44=LM<G0?D=@A@I0LD?<D0G@EDA06@78=8@0@0O4
@4HHA@3040<@L0D0K47H98CDGH101DI<:L3<G0F0HL2L8H1H3D4L>DK8BHOL18A<M
@NL084H=D64KH2<6<80MHF<3@6LI<00AHC8=0@DE@@@<4:<DL1@10G4:LF4G4@<<8
D8:D=0N8@H9@346H:DK@:HJH;@4L4HJ<<H8@58G<ADK83H7H:8<<8@C<NL9054<<4
H1424208480A0F0288<4@;8842@NDA8>LC@@@=4;<9@D@JH5@<83H:<M0@@D4:<>L
@LD8G85HA4K<M8@4:<NHA43<78:<KHJ@B46<DHM@N87L5D78<DL@48606H5@NH106
<2H7DN8F@=828LH1@10G4E0289@6L50=0H8I@;D=0J4><4<B<<H1HCD6L8H<8H824
C<C4C060HD;HGL60HL4H2<BHK0<@H82DC<9@C0<88LL4;HA0D<H09@5@N08D8<HD:
84D8<<H;DI@C0@4J<@D04OL$000@80@0H@3@E@@@<4:<DL1@107478<8@0@004D8@
488=@MLCH4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<
8L98346<94A0@01008880@1DB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48
<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10
G4>0F@><4<4L5D=8>L2@3<EH74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?
<6<4L1DCDF@A<50ADAHC4O<@L8HIDG8F8642<ED5H30><KH9@8014LLJDE@6L3470
>0@87DLL0<OH04$000@I@4@440848101024688@@0=0D0000@90M@D45L:8A<54>@
H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<50@H7@>4L88@@HBLC0A
024JL@4346H<4IHH8B89@C85L<<KHG0440<885H3@MDK@I094A<K83DHD1H8<KHF@
@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@O
D4<8<0H1H206@=@J08@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4
O88H5LG43DK83H5H:8<<8@G<NH90545<M@A058H@B0<D0L5<64G@H00@=DAH=<28<
HA@C@6L8<5<F<M0ADD41<7<K<G@ADC0=8@0A@G0<@NHL0D0O434<@E00@4LG@J@04
F<>@I@B0144@:04D48C<0<OH04$000@80N@=4D0000@90M@<418CD60>@M8I@04B4
0H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C
<74=4M0D@?4L<FHGH>@I@K@6L68<8L000248<@H9@F@88:HH8F0E4:<0H@@3@3D64
J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@28484
0@8@02064L@A42<4L648@D8JD0@6H4@800<0L10346L@414O4I40@?DO4HD@@:4OH
ND404<@H1@206<=8H84@@4C8:L@4M44<<8N870142<DD84880@:8<HH85L>D?<I<9
4C0FH8D8D=8ID48L@14O00L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=
4903@O8486@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8
J094N<HH=D?DM4C0G4=L<@H@H004<8@H1@C4=0@DE@@@<4:<DL1@107478<8D8G4G
@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@04
44<8I02<4L9H=8A08@E<A4D89860B<009H;04D60H<@H1@206@=8081<28@014O86
8A<14D<I@M<@4@H1@206<L4B8:LIDG8@004:8ALA0I4L<4@?8=D541D2828B<282<
?HE4K<;<9HH8F@5D98:8=<2H649LG@J00<OH04$000@80@04@1H?D3850H@M@?<@H
G@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0A0A4K0MDIDC@6@>@J8G@>
4;<;L78<H;H@0@HI@6H=@I08@E<<<4D1@C<78<D80I0J4:4F<OH<0@0J@4<<8>89D
KHB054H<DHA8K<98C8?<@@JLBH:860J498=L@4FHO<2LE464D88D?<D@B@64B<@@1
0A040408@90B44428ED40A8O8HD;<9HH8F@5D98:8=<2H64AL54>@H8J0E4G<@<J4
;@1L>4D4E<14D<J05LA43@6880I0E0A450O@7014HD0@1<148@A4146414I0>06<0
<1L3H7@78<@70C4B40<0H9DI0983DGLG<B88H9HC4G4O07@B45@>4NLE8>0N<04C@
FLB40DID14O<@<9@:@74ID54><6H6D=@@0B0M45868=8@0H004<80H9DF@88<<KHF
0?4:<8L5HE874JD1D;LJ8B08DMLLH>HC4?D@43<L4@<A4E06@7@;LI@@@348<LL=D
@DB<A<18?DN8DH7DL03L$000@M0G@B40<F84L0HA00H1880@0H@3@O8486@G0B<8H
9H;4B@58?<:478NHH0?46<0L8@383D6@80K00004F<L8<HD88DKD6<DLI@K4J@H0?
4F<346L80I0=@A<<H7<64:<G@5468<0D8JD3<N<@HIDC<G8HD4D1D90H@LH>4J4BL
6@<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDN0?@642<<H5@1@K8M@I41<:<?<9
05<L8LHFH5@F0<HH8D80@C<E<I@8HIHE07<<<20:82<9@D0889D748<5<6D:4MD5<
E8B8=498D01488M8B014:@E04<0H9@J<647@M8E@6L3440>80H88K@E01404ND08O
H04$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DO4L0LH1DK4O8@40
<48101024648@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0305LD<
:@K4A<2H1DC@6L><A<B41HC8BD;HB43L<0D8K8=09HC4F<;88@<HGDJ@00842<JD>
D<<KHF0?4:<8L5HG8CH44D03HC8H0@H?8<@@0@@9<6D6H4<4<3@6<80L00084L<LH
5<C4A0DD@4:4FDIDK@3H74:4OD9@540@0L103<6DD<9020:8AD9@:0:L5DL03L$00
0@80@0J@0<C@6L><80D@J4840<8@I@5H3040>0OH=0D0B0;<N<<49HC4F<;8F<GH<
HJH;LI@3H3<6HJ4E8A@?4H<LH9D3DG4>DALC8H@CD6@>8I8?@948<2HGDC<C<6L<@
M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL
<<DB@58?<J4D84D:D;@:4741<;0C0:@4@0<8@ADC8:46410E48H4H>0D4;8M<404H
A@M8A414:HM8D414=@E08LLHF030J4IL4@N@A414;8M8@D2LK808OH04$000@2@@0
00A47DL@O4<84HI@3078=LL@@0M@A404D844GH;D;L=@8<K@CHC@B<E<DHBD44LLA
DJ46HI8B8=4MDHDHDL<4@9@K<O8B00888@@14B4G06H88KHJ@>48<<H1HA06@78>8
@0=044F<:@K4@004F8CD3874=H@0C0:44<DH=L6@C<8D0<<LKL1@306L>4K41@944
<<L9@CD6@>@>47DF4L4NL2@<4:<FH=@G4D46<2LKL2HD4E@K0=@I0K<78;HAD50ID
B4I8NL80?43<7<J@0004N<<<64M@A<>4@<<H>4@D:4E8K<L@9D3<G0F0HL2L8H1H3
D4L>DK8BHOL6DAHM8NL084H=D64KH2<6<LL60386DM<88@HADC8=0@DE@@@<4:<DL
1@10G4E4;89L60J4C0>L;DGD44:<@H9D2DFLBD6LJLE4DL1@9@F@F8K<E4MD7H8@=
8A@=0NL3H54<DI@4@440848101024:H<8<8C43D;DHDL8;DDH98H@7@DHJ0148<DL
MH1H8D>D;D28FLJD0<DLM@2<6L>@DHG@E44<<L9@K44D?0;8>@I8I08D<0>0;0M@2
4<H5@?8L@=4JD4@I@;4:@;0E@KDD0D0146<>LL48DILAD9@C874>@KH30A4148L=@
<H<8H82@?<ODH83@C<9@;0<8B<M4K004OL$000@80H@00J4800410B0100L6<68D0
D0146<DL1@107440<0D8NDM<A<J028DDH4B06L=DL0D8<@F@2L5D5450<4L@J0>4:
8DL1DA06@40>048>H?<6<4L1DCD6@=LK@JHBLAHC4?<948HAH3@40<HI08@E<<<4D
1@C<G87<9@8L9@:@HL6D?48<DH1@C<58=HE<<@MHM448BLK@?4=D1L2HE464D87D?
<D@B@64B<@@10A040408@H02014F<M8?<DHJ0148<DLMHGH8LN<74O0I4E<@HI@08
8H4HD084<H6D<44HL0084H@H9D8@C4@<B<M8D8H@@@;LODNH@HB<60=DI8JH?0IDA
0940<LL1DK<889H8L2<50:<<HL@@0842<6494A@N@04OL$000@2@@000A474N@=4A
0=L60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H0@9DH@=H=LLHD@D4
B<LHADK<O8J8640<@@1@206DG<<8I@B0A4:HDLI43<68<DK0:@>4;<<L><EL2@0<0
@9@F@B8G<D4MD144<6D8H>@=<ALB@68<HB82004240@@@1048688@D82D8@J4D4?0
H<94C06H<D=<G@<H<8G05D9D9H=0H0@0242<64F<54>@H8J0E4G<B<J4C@1<A828B
8242<8@4DA@E8=DK04D2@@<0H9H>0BDJ0A@C@6098G4E@IDB0>40<<@148D5@<@4D
1@C<G8@DBL;@>@E4@8B<20JD@@;L?0L4B4?<9LC<5L>@L0J0B4:<@@9DC4FHA4H8=
4=45<L<0D4H345LL03L$000@80@0B@8<C<5L<HK0@@746<0L8@382060806@:090K
<J8=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0
D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<<L0H1H2064<8I
08@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5LG41DK83H5@
:8<<8@C<NH9054<<4H1424208480A0D04428ED7LA8LH?<DHJ0148<DL5H5@@88@0
L1H3D748DK0B@=4C<50A0I0N0282<64:H40ALJ<<@K0E0144@>0K89@>0L4F@C0H0
0@DL0<OH04$000@80@0M@K40<D8@4H8?@640L50<4L@J0>4:8DL1DA06@40<HL@8@
=@NL<H9H3878=4KHG0ED7L3D6<80H0E@6L346L80I0H0>42<EDB0BD60=@M8B@044
48L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5H64L@9DC<FH@LA<J@30J4EH7D
:8I8C094880@8@202048<@A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@7
8>8A8F054J<6H:4;0A4L40D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0
F@><4<4L5D=8>L2@HLEL64G050:D44ID>464=@FH2<4<4L<8<460LHG0C0D0H8>4:
4H4C@L<C8@@344<LLIDJ0I85@?8<<M0H8IH6H=L4<DH3840<@3H?<CLIDG4348@08
0DO@0<$000@80@00004LDID3@20=4>@J@00240<0@1@2068?<>0K@O@J@80L4ADI4
8<;L@@0H8<KHF@@4A<:8<D5L98HL<<1<4<@LAHB<78=DI<5L;8E@NH:L3878=4KHG
0KD0<6<5L600<8H1H206H<@D8JDF428@H9DCD6840L@A8:<><8@9@EDI43<68<DK0
:@>4;<E4@@14NDA0:@?8O<FDKDFL90AD24EDK44<DDA@C44@8@800@044488A81@B
4=00D:4:@5LKH>828DH=D:4B4;8F<A0?49@D42<@H9HKD3DA@LH?8A01<;<9H30@D
GD5@IDA0840<8@A@C46014;D9@:@?4L<@@2HG44@0@8D6LL@A42<4L6@L42L8HJ0B
L@0A@C<H0@@0@=8888<@8@0?L$000@M8I@04B40H0@1@201D2@@000A474N@8D=06
0L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8
J864><KLH@A024F<1L@L9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E
8G0EDL8MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L6H
8@D8JD8@:4<DIL2@78<4M0@8FL0@=8083<28G014O828A014EL0@>8I00044L<4H9
@28E0;4=L5H>8;H748LH@10>4B8GHG0B@0H14:490A414GLN@MD5D4L<4K82H6DE4
6DA<C04LA80008OH04$000@80@0L@8<CL0H18A474I8MH983874<DLH@0H@NHK0A<
OLNLK@GD5898:<D@F87D>0KH:H8H383D6@80H@O@600<0@9@F@18><I8C@LD2868>
8@0H0;46L6<J4A8A@?4H<LH9D3DG4>DADC8<87@NH4D1D;4N@=H=HKHB0ED3L7040
@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDN4F8@HBH=8ED483
<4024>D54M8ED1LC4E<F@MHK<MDD4>42<@@:@4D2<E0:0:DID=D24L<4H9@E86H8D
8H9D6<=8@8B0?8<8082DM8F4E4M88DN@6<:H7D70>4M80DO@0<$000@80@0B@H<C0
6L=@KHJ@B40<481D1030403850D@;DLD>04LADC@68;LJ8B08DMLLHLH1DK4O8@40
<48101024648@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DD
I8;HF@=0L0G@C4;<A@>@J0E@6@C4K<D<4HE8CLLHB@74C<386H=L6HF<KHM<5H<LO
<7D6824AD10>DBDJ40@5H:@6H><?<K0@@:L<D7080J@F014:H58C<14;@E0G@7<F@
A8=0;L:4?4?DL0E@;<60:80D9@B0:<4DL03L$000@I8@0=0D0000@90I@<45L98HL
3H70=LLH@090D<@<0HA0306DG<80FH4D2<EDH@C@68<L:<H<LHID=H;HF@KD3HC@=
0<DHHG@<4N<DHAHK@7800042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040
408@J@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<D10E494L
H>H8DF@5L:DN<=8D434NDIDC0C46D<8=4L0:@MDM<@<4HE8EL8DNDD4O8I<08HLM8
1@;DHD@@B428<8H0H034980@4<180@O@0<$000@800@044488@H10201D2@@000A4
7DL0O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@
4N<<H1HA06@78=0:HK81D2068K<H004084H;8AD74<DIHDHM0OD80I@8@M@6LLH1D
C<6L>D9<:8;8J@I@L<DD5L=4I0D8>L><N<@H=@ODH0AD78<8082LM8H0G478=0H8E
0A8C080F<78>8=HIL:DA@M0=<:4=4;DNHI@F004F8KH>0J@0@C8:D7@?DK4@@B4K8
=@08OH04$000@<@@0=0D0000@90M@<4I@3<6H=LM8I004B40H0@9@F@<H>LJ8I054
N<4D1D;4N@=H=HKHB0ED3L7040@8@020448<4@;87<7@;LI@@@348<LL=D@DMLA4A
4JH5H5L9@MDO8<83<L8NHL@C@;@1D?4J<0H5HC4I@;H;@2@:0H8I0D4L<D@9HK<ED
8<2<3<2HB@6L><J8J094N<HH=D8<>@I@K@306<=HFH6<2<:LH098306H>DI82H5L3
D64N4;8=0G8GHK0:@>4;<3D><IL38D4O4KH=8?<C@C0BH;0MLNL9054<<4H14J4I0
A898B44H:0<8<8<DAL6<K82@78<4M0J@C4A<LL8L;8:4HHF8@4484LAD3<78:<I8J
05D>@K@C@C45<LD143L1D84N<4HIDC0F8>H?HA@1DH<B4I<;D;46<0D9HK0K8@<28
LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?43<<4B8040<4H6LFHM<7D34B88
HIHC078=4M0G85LG<K4B88H>8G@K<J87<8H?H9HH8F@540<8818102464K@2H6H9H
=0H@D0@42<4<?<B8E4F4;D=<<8=HK0DL0HA0305H=0I050J<480HIH?8>044N<K4A
DC4IL;<@0K4<8@<=8FH<4F<7460>8?HC<64<<0HA0C<NDB86<2D?LH@A0046868CD
C4;@JH>D?L44KDA8A@C<6@80I8OLF0K88@<H:4B0;42@=0H0H@644H<4B<C8A06H3
D8<NLH8IDCD;<;L6<>8I0K@I@DD@LLHKL>HA<H@I@?0KDN<B8;49@=8;H6<HD<0L0
N@K04HNDH@<HD4;4I008OH04$000@;8H@@00448@HA<306HI8F@@0>40<0@1@2L6<
<HI@B@9<A@C0?D6@;@L0D0K4@03068=L44D<0HI0FH<8LH:0<HHD1@C0>8@4C4CH>
84H?8?H7H@<3<6D>D;DL4C<6<:<?8CH<H?4=0D0000@I03@O8N8E0I43<68<DK0J8
6H?<M4G4HL94C06H<D8090044448@H3<3D64C@J0A0840<@L90F834B@60>8M070E
4J<0H8@K8L8A@MD;82<><80I0EDHD>8;0LH=0I0K@>H70FLMHIH5D746<HDK8G<E8
<HC<J48D9H64K0ID?8I4C4A810AHML@<044<4HN@=@48F<50I05@186@E<3LK44H6
D24=D884<<HG@>0><LLJHJLA@3@686L><M4D4O4FLKD48343H@8M4?4I45@4H6DEL
C4<860>0?8E@H8CLA4ID88><6<0<74E@B8FH3HH8F08D:H;4AHC@E05@K4;0ND7D3
L>L2L1@C<7HI4A@:L?LJ06@A<M8FD?HK<H454:LE<:0I<L8CD5@3<50>8I8C054K<
LL<H9@C4G4:8B4F0<D5@GD9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840
<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<894
?4<<?<2<N83<N8DHAHC@F@8D3L4<HD@<98D<6LIH1H34<8K8:0I40<DL5@IHLL74:
H0<C<FL@0?L$000@L@@0900<48@HAD3<64O<>0H000J4800410B0?8M09<E@C8G@4
4:<@H5DK4=85LO4MH>428DH9D3420:880A030N8DHAHC@6@<DL@A0H@6DC<B88H=L
?D:HF02H64=8L8K8:0I40<6L=D64L4NL:H0<C<FL60?8C@AHEHD@5D0L=HIHJ8B83
0:L6@14L<DH9H30FHO0M0@8J@D4N<6H>4L<;<HH:@<@N4DDD@2HAH@D2DCDF8O0=8
:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@:@0@1LKD0
8E<1D;@:@=<F890@87014H8L@I424CDLDF<IHH@G@H4A<242LB@6L><J8BHE@6L=H
I<A@AHC4G<L@8HIH682HD<4H9H4H:HH8F0E4;<2D>8>@H@H@K4J<=@:HHD=DADID7
D<L=@M<GDJHNH10<4<04854<DI@4@44;8L0BL0@5084D@:0G4:42<L<>4B8I8A0@@
D42<6H>H084H9HCH7<?0O<>@DH0DF0>HL@L0BD5<4L7H5<<45H8040><44282<A<9
0<89D3@I43@@0JLA8>0?0><@06HAL;@7<>@M8K@CL0DN4;8A01H=L0HJ4K0@4;<0L
EH?D68G@7@@87<64LHC8;8C0J4E46<2L@4B4M0J0B4B<8HM@J@I85@A<D@704<=LK
@J0HD6DH@FH4LC0@<98K8NHE<=890KH98<0H<4HID;05@I@4LD4H<9@?@<<:@M014
2L>@HD>45L;D0<OH04$000@O86@:00008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D
9HH8F@540<8818102484C@0@<4N8L@A01H78<DM<9@I@3<7@48I418:0KHI@948<4
LID3<6L40J8M0C004080H10386@=H@0A0:40<@H9@F8@8BD60=@M8:H@D3@3D64=L
9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0A0>4<<ALB@68<HB820042
4F@4@801448@D989@A@FLE454?<A0@@D42<6H6H;80H5HC@7<?0L0L@NLFD0<0L08
CHO<JHL@FLBD8<4@4H6DB4C00@DHJH0@CDG8G<20LLG440>@M0I0944<DH=H046L2
L1H:L305D8H>@>41DF4MD14M4:094K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=L
KDBH@42H6864GHIL@4983HG0=42@2<KL<HI03<6H=LL@DHALAD3<64O<>0<8><4D6
D9HJLD0H<3068=@NHHDD0:4H<4H1068@H9@O0300<;4G@?0M<I8B4><4L1H;@7<>@
LD80J@0<0L1LC@78?4LDL0D4A<4L1LCD7820M<K@AD8<>LEL;@7@ND=DG40<J4GL5
HK0BD=<7L1D40;<@H3@G0DH:<H07L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3
@NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@
6L><J8J094N<HH1DA06@78<H@0@004@8@HAD3<40<8J0B044B<E@<04D1@C<G8:D4
48L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@
C44@8@800@5D14:0@890D4<84<4HHH<<?DA42DB460>@H8HH9HILK@H44<LL9H3D1
0>4O<KHG4;<JLEH;@7<>@40L0@41<LL9HKH7HCDC0=@DHJH24CDG8?<2LLLBD40>@
M0I0944<DH=H@46D2L1H5L345D5H>@>41DF4MD14K4:494K<?H:D1DI4;<14=@K0D
@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHEDE87H6H=LL@KH4L@HAD
3<64O<>0<8K<B<C8D@=<780H1<DHKH:L40<HK@0@844HG8842<7H4H28A4I498H@1
@2L40AH@4@<@L5HCH7<>4L0L@N40<441H;H74>HLDK8FDK<:L1H0@74>@L0HHH40<
HLAHKDOHDHJD><8LGH54ND80H@8<6LEH3DG0ND>DCL1@L@JL2D90=@7840KHBDEL6
4>DM<O@KDGLJLO858C028<@4HMD@07H246LFL>8H@G4ELO094IDCDO494GH2D>@40
J@><?0MHJ84<D@IHGHKL8<MHE4K<M0FLH@=HOHK0302LG03<LL;HK@00IH4D6H5LC
8HD8<K0?HM83L>@N0L@IDEL6L?HMDLHO4ELEDO8LDF0G8J0K<7DM4L@HLNL2D48KH
G8N8LDF<08BHN8K<GLEHC<?@LD5<4@KHK<8D<<3@G8?<LD04OL$000@L8E4><6LIH
3DA0?HM<I8F45<JL9H3H702L40A0ED=L@HO@F@700L=H3@G@?4LLJ0I4L<0L@83HG
0N@AD50H8DHI@3078>8GHL@O088L<A<182L<DMHA0<404888@0<0D4080N8840@A0
>4L@I8@4:004D80DA0>HMHE<0@3H10>4L0L0D40<CL10F4:DM<C8K09DD42<@H9HC
D7440J8@0@0946H1488FL7@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD
?<C@@@=4:<0H@@J@>8804D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;
8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8
DHD<48?0M0:H8L3<G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB
@6L><J8J094;<L0BL543D6<>LI4I@OD4@4<4HHH=L:HH8F0E4;<=D>8>@H@H@K4D8
I43<68<DK0:@>4;<H<1<4<GHND3H=<?<O860A09L98346<94A0@010;8N8D00@B48
8LD0H9@A@FL94H<20148<4L=@=@0@1D;D7@2L40>8G0A064F<CD<LN0J0FDF<@LMH
3D78>0M<O0FD0<0L48;HGD>8M@K<?40LILCDG0>8N0J@D40<84GH<4L0K0D4G<:L;
HA41L;H74><M0M<2L9LAHH@1<3HG0>0MHL@MDDLG008@8A<10<@I<B0FLL428D08<
N4O<18H@1D3464A4@8@0?L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080
M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C
44@8@800@044408982054:@=HI@20946HM<9<E@A0@@D42<FHAHM<88@H1<20ILL0
G42<:L1H3H78?4O@80B08<JL1H3@7<>@NLI8HD:<@L5H3D10?0LDI@D4<<KL1HG0>
0MHL@MD0<J4=L;D74>HLDK8I40<0L@8A<10<@I<B0FL04483HA0>LMHK0G4I<HLIL
CL90A@GLML:<GL1HNHF4E@ILI8EL6@>8G0K8FD><;L@DBD0H0838G8?05H>8G0A0:
4F<3@20;<;L<DN8K@AD><9L4@00F8NHN0D40<449HKD78?LNLNL4H;8>8N<B<<83D
B45<FL1HOD9H08JL1H;DO418;H7<L0H@D4H<?L<@6<E<G8I0BDBLI@M41<C@O@K8=
@IH2@L0NDA<9L9L3@I0H888C@G<N8O<=<CD7<><LD9LG8L@70B<DL1HKHOHN<>82L
IL3HG8NDAD34;LL0J00<@4?HODC@;L4DMDLHKLE0O@9HKLA<<LJ4=H;L?8@@10O8:
L<LI4ED98A@F09@D42<@H9HKD742HHL4484M0J0B4B<8H9@3D78<DLHH8H4848HKH
G0D4A<=<A0=DKLL<4@9@C<F8L41@58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M
0EDK<68J048HH9@?@4<58?4L0B@HDG<:DI4AHID3<G4NLA4<4L<8HI@7HC@K0NH4@
4DJ86D3D2DH48<>LO@@89<6<H@70CLCD2DH@94204H9LAHM05@J0M<9@I@3<G@30<
L84?46<4L1DCDF@D<:4383D6<>L141D346L80L0G044B<5@10:H>0I04HA@>07030
04>8I@1@K@8<JLIH3HG8>LM0H0EDL<7LKD0H2LDL><H<1@>DM080C@0<DLIHOD;DM
0ID=<DLGHKH;<2D=@H@:<54;D9LN8@HN8@4@L084D04OL$000@H0@4L04808K468L
@=DG02004D8@4082040ND60@D9H3078>DLH@0900<084HK44@103D78>8J8A0E48<
DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88181024:@J8FH;L:D8
<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<KH
F0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CLCD2
DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLMHM<
7H346L<@B82DE@@@<4:<FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH2L98?@M<GDJ
HNH10<4200854<DI@4@440848=094@0288@18JD>8A<N470=43@48<4M0@@ADCD<8
G000441@8@7@>LMHL@A45<4L5L?H3<M0J06L0<@@7@>0L4JHD4F<:L5H3D10N@9D8
4JLEHCDO<ELFD?0D<?8LDK0G4=LH@7<?0M0M<A@3@MHO<FHJH1H3@10M0>DL448@L
I<E8<84428L<J4F8;8:LMHM<G8AHL@N40<>41HC@78>LMD80J0C<JL9HCD7DN@5DD
0GL1LO0>H80E@><6L1HKDGD>8N43<6@IH3DA0?HM<5<9@G4>HN85424BL=<@@H@K@
BLC4?@O@O@BL@H>HL@J0E40<4LILOD=4@0C0OLD@?D2474;HO8E<O8N@H@JD><8LE
HKDGHO86D@@=H?@:<5<<0ODL4A4G47DN0I0H@DL;@IHK0F4C<;LC0H4C<LLGL40EH
M0L8:49HKD78?LNL5<DDK@78NHFD644D=0F8=@8L<HA@G4G4I@6L?HMDJLJ878>0L
8J0L40<C4KH1DHD4L9LI0E4O@585@4DI81<4<N8@DJ<?4>D8L?40LH07HCDJ8@4@0
;LBD=DCL=0244@E@08F8@0;LA410>8EHGH>8N4JHBL7<C054JDEHG@JHE@84:0@HL
0@0?L$000@J8A@2404D8@4082040A4H<B@6@?8I8@0900<D88DA@C4O08H:@N8H09
D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7898L8<H1H3D74>D
K8B@>48<BLLHF4BLI@1D983074>@C@JHNL:4J4H@>@?46<FL5478<HMHC4C<LD00@
@ADC48@=L389LB<60<<L@G@9468LHAD;<J@=0C@@@5D7<40D@@020N48@588H9L88
KHJ@>48<6H64:L?H04?<<@6H=8NHJ4I0>4B<E@80DDA@C@6H=4K@@@<4M<C8ND;42
L6@=8@0B0A4:44HEHL0MDM<0LH@1@C<60N@B<M4?H646498HL0LE08LD8KDB06L=D
K8B8DHH@C8F@8L98346<94A0@01038N<F@B0A4646<B8L088;@?D6L<0HH=H6D@45
L0DH@@@9D@4DL0@2L7HC@C0@42<A<3<=4M0D@KDKLH4D43<40>0H0E@AL386@<@B8
0DE@2H@D78<D80I0J4;440J@A094FH=4N8@H9@346H:DK@JH?08@2@2<=82HC<682
<JDJ8286LF<6LDHHH2@78<4M0J@KD0L40MD<DH07L$000@80@0N@@4943064<DK0@
0B00888H@B@406<8@@0=0D0:0G<N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@
54C<C@A04@74B8@@98204H78D0J@<4H<BH90F80LI8C<74=4M0D@?4L<0H8@383D6
<80H000644<0L1H2064<8K0@094:HF028@H9DKD=8B8D<8<<H0<?<<@B8ADC8G@44
;<:8E8G0EDEHG4<LKH>09@CH?<EHMD>4281D64EHM@B4:8HH9@284840@8BH2@5<6
464KHDH4HM@4428@H9HK0K02HJ<KHL4F<ND64ADDHJH34CDG8?<B@N@4@9D381H2D
84144<@LAHB<78=DIL<D0H9H30F@;LB0J@D0G4=H<0H0I0A4DHOD08DL4H8HBLJ0J
HK82@C4M0;8@L:D9L64I4DH4@FDB<24@8@838DLC<C0M0=8D0A4=41<>46DH880O<
:0:@4<3444L@<0CHC@FL:D4H2D1HM0>00<@@ADC4@41H6L441LA<04OL$000@D@B@
64B<@@10A040408@:@A444088@0<0D4080M8D45LF44828@H9H3020:8M<24J<EHI
43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88D
N0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N
8<H9H3878=4KHG0ED>078<H@0B004L88HIHGH3060=8L@8@>0:<2DFL>DG<OL>@H@
4@GDK0G<?LK8CH6DJ420L<ML;H889<68@4505D2L=@6H<HL000B4@<HH9DN0J0J09
@F0J<603@;8@4288H1H3D4L>DK8CH5<@H34>4?8EH5@3<6DJL3LA@C0C018:HI<;@
KDJ84@2LEL:L=0E<<0I02<4L9H=HD8E<2<G@A@202<?@A@10O00L$000@80@0I@84
98346<94A0@0100888H@B04L9HC@K02004D8@488MDK<J<BL;09DD42<@H9HCD744
0J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8
J094N<HH=DD<>@I@7@743<68K<D4:42<:<H098306H>DI8@0B0D<4<4H34?09LB<6
L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8LN40HD014FH0H5@H@H4J0006<D4
<D@048?0M0H8<41@4L<4K82H7<E42D5HA0B<409@CH3@J464@HIDC<64=<6484L8A
D8H4<0H1H206<>8H@8@6<?8ODI0@0;4?L6D;L@8@H9HE@H8D00LD80D8HK0K034J<
KHL4F<5464ADH4:4>D6D<HI08@:D;D9@J0:4CD9@70:@1LO00L$000@M0@@04440D
@@10244038500004:81L9DKHB054H<HH94C06H<D24389DED6<78>DLH@0900<084
H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<
HH=DD<>@I@7@G4346DK<MDHL2@F028@H9DKDJ8448L8L9@68>0>4:D2DFL6DG@:LN
4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D6@@H7@>4L88@4HHHE@J@B8:06H
009H?01@60F<7H<HH0B014>80H@014784H@L@LJ<=0H@=@4L8H1@C4<0I0>46484H
L106<L464H@AD3<6@80J@B0:42<L@A@402<38G0KHJ<LH1<3D70>@L@2@<4:<DH=D
N8?848DD@D1@EL7078E@7L6<=@H8C@8DI84DIDBLF4DD@0=@240<14O00L$000@<0
@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G48
0144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H<HFH<<4<
8H9DF8@0BD60=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@DF
HDL9L6@H@?0FD8L98346<94A0@0100888@@A@3048I4HHJ@@87D:<M0@@D4:<NL?0
>4F42H10>@L0J0B4:<@@9DC4FHI4=<I8C06L>0I8?0@4A494F03HI@F014><2H54C
<6@;LM<I@1D;4C@H8H49<286H=0@0A004<<HH9DF0B<4H9HB<B0B4HH2<545D<8?0
B414B@90484HM094488H9HM09828@LFH404@94H07L$000@806@:00008D@3HD0@@
B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000>4L<8H1D2
064<0L0D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<
FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020240<@L90F8:4;L<86D@
D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4M<A4B@2H64G@H0H@L@;L?L<H
K0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EHJ@@<K<1L5HMDA8F46LM@B8H
064D<0H103<68<@@8CD2@=@88:818:<HHG@@4:<HH9<9@<@94L00@=D94K0C0K41H
IDN434L@4@:42<E8?048H<A<9@<00<9L=0I0D004488H1@C8@0?L$000@=H@0=0D0
000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O
0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024<<@H90F8:4;L<86D
@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4I<981@5L6064G4JLAL346H<
4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEHE<O0;H6H:LJ8I0546<:L?82<>HG<
?<:L78HLC00@IHK<=0@D0HA03@40<8NHI0H@@D6DDL=@K@D8F<247080J0H@A0FD4
@F4?4:<FL>@BH@H306@I4EH14F40@B0HD;<HHMDH8ND0DEH<D<42<D<2<G@0D88C0
64>@KH:H=D9L9@F89D;HH@FH:@N@>0;84@<HC4@834E<I08@F8M8ID>L?HG<6LC<A
4=0=DA@9D<4F@B@1@C4L0<HM4L0:0A@C<I07@K060386H44=@B43070H4ID486<NL
C4A@C<G05094:8A414=4A<L8H0EL5D18O00L$000@M0G@B40<F84L0HA00H1880@0
J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?82LI
@6H>87H4D?8ID54><6HID<@3H@49D9@:0<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD
>L>4N<@H=@<<L0@0100888@@1@3048I47H?024CD1H=4A<J@K@LLLD281HA<I0@@F
08D<8L@0@6LA<K0:@A<<8D8D@2HH404<80H9H<0HL4870BDM@<H48;8F@<LHH9D<0
@LM@>8MHE0C06DA8D4;0F4A0ID4<C@7<=D<DCLH4J<N8@0?L$000@<8@0=0D0000@
I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000440<<H2LA0C06D98L@K
D6<DLI@K46@F<?4J<K<L40064L<DHCHA418<<KHF0?4:<8L=HGD@4H@6@9D;0;LJ8
B0HD>L>4N<@H=@<<L0@01008888@A@3@48I47H?0GHC0146<@HIHK<E8B0A<N<:L;
HH@FHJ0F0?@E@2@6<LH8@F4O@ID1<3<C4F4J89@50;<E44HK0;4?4@LI48@L@44C8
640HAHC8NLG<14N@;098LHAHI8A4N<40A8BD<HD8B8;@9@A@:L<4F@B@A@C0<0<LE
4C444?D:@;HH404L84HL@943L?8:H0HO@0<$000@80@000J4DL@4H8EL3LMHD@B4:
<0H4@ILNHJ8><1LC@6L><80D@J4840<@@A@3440<0FH24N<54J4=<9HC4F<J81@8@
1@C@KD9L=8B8KDHHG@<4N<DHAHK@O8HL<DC4>0GHD@44A<MLL8LH1DK4HHH004240
@@@A0306D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF45D6@5@8D6<BHB814@L
DD=H88KH:868<8@8C<DD=8CHMDJHHL8@A4F4:@IDN01@9HA@O<D4<H54C0<0<L4DC
444:8:@5<6LL8DHK<I40@>85@<@6<D@;HA@<H48;4?05<@0D0142@;02<N01L$000
@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00044L<<H2LA0306DCL28GDLHB@74
C<LHNLMDA4@4B<=@6@LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3
<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@
9HB0F@5<G8:D<HJH009D8@E<6HF8N0I4:46<BHB8842<I@5D5DC<4@=HLHJ0C4:8@
H1HCD6@=H>LD@FH4@I@J8D@1HK<0H6@EDCL68>8:4>DJ4>@ELML80A@B45<1<1HBD
7@>024G8;014H<DH=HJ<L@EHH4ND;D=0G0@0242<LLC054<<M<ELE@JDKLC0C43<C
LI0C818A@B478=HHH3@54L<2H4HILI@4@;<;@14<<BLH<E<;4?464<0L84@684D9L
C<FH@DCHC@G@LLJ428L<C458=HJ8J0:D488LNDH@B<74<<J8F0<4N<FHCD6L>0B4M
404E8M4H4<H>8ELM0=85@0<6<<0H0H@34:L6DC<B8D<:D1@34608<HD5DF@H0042<
<LEL54=4N@HHN8=0@@4D6@0H8HN@2<B460>@H83HML60?<2<GH7@H8M0J8O8OD2@:
<ALJ8B840=038J4BD6L>8I0H8406HE02D?HHH4L?8<<G<@L24J8J094;<90L8F4?0
9H90L<JH;D>8L@I094NH5DK<@0?L$000@2@@000E40L48<4M0@@04B48H8L1D206<
80H@I@04LHB<@HJ8ED5LALE0I0E48<0L1DBD60<8K0B@DDGDNHJ8><ALB06L=LK02
@H40<8L1HA040408@A04@O<6@146<<L=D@D0<042<54084H=LIHD@342<H@9D306H
?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9
@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4
;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<H
HI@<L68=0I@I0M434ID@8H4@D1D3474<@K@?@0H0<0LA0385HK<=D;0IDI@=HKH54
HLIDDHDLA8I@6@EH6L3864FD>4NDH4E004J<74H@J@BL1@C4L@E@8H9HCD7<D8C49
HG<88K05@K<DDAD<HKHN4?DODI0@0:4B<E@888<4HND?D?4F8M4O@=H48F0E4=@EH
D@>48<LHIDCD4@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHDHC<0LLHH@;0F@JL;
<I@L<5D7080F@=@ILLHJ<J8?@ILE@K<KL:<60M4242L=00DC88<NLJ@:488?068<L
9@386H=@3<60LH1DK@M48L<LN85LD0946@=0:8@L=DM4=0:8>HFH>@NLN8AH=D>LL
DAD3@688LI8G0>DELC@K0JH;05@8@5<90H8I4>@C<A4MD4HJ@70?@3LC@K07H8HM8
G034I<?HF0A4=DAD<8EDC06<5D;4:46@0D8D50D8@H3<L<D@9HK<><F454>8F<746
<CHJDA@C4=02D0<GD=808OH04$000@=8@0F0@40<0@AD386<80H@O@J<800410B07
48024L8D@9H3<20=4>@K000440<0@1@2070=@H8:HF<N4ND2H4<HHID2@C4@4N<48
6<<HD82DD4C4486@>0784D3468J4:<E8?4?064>0:H14AD3<68CD>@K4G8A4:H6D=
HB4;4JLN0:DG4C4586@>8G818ID48A0;HFD=89<B81@C@>HAD1D3070J4;D;<BD0L
2@N<D@9LD80H1DC<M094HDE@J8CH346D6DED386DJ4FD2<4<<H28@<44J<MHG4G45
LJ42<AL006L4@<H28H<040<4H1@A48LD01<G4C@E4K8=H?03LFD189DF<1DIDE8EL
A<C<60@@:L2<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J
8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<24E4
:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHK
08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4
HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02
H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D
2L;DH07L$000@E0D@=4:<0H@@3@2060;@H0@0240<8@0<0D4080N8<418CD6L>0I4
<H6D>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84
LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH
@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HE
D9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<
DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:
04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D
7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0E
L244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@
H8:44DI4J0F<B8A4@LFHM<C8D45L9@B0201<J4H4202808OH04$000@80@0L@8<B<
60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@D8@EL40>DM0G@9DF<74:DLHB@440
<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4
C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@
H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0
AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?
@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>4
6<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B
<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<
5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L
@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD94
4H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@
0042<1<14J<70905DH0:8>80HO@0<$000@80@0N@@498C86H<DD0G@94L<@HIH3@2
0=480H@@0040<8@0<@DJ8;4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:L
BD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=
4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88
><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4
H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54
=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D07
00<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1D
CDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4=
<O018O00L$000@809@D4N<0HAH2474<DL8@0B00<488HC42D64<0@0=0D0000@907
H>8F<58=HJ8J0C40<481DA0C4K0=H>LI8B@@48<4D1LC@F8>LHHLHL<D@9H3<64<D
L@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<H9HC
868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82<FH88:494J<FHH8I0HDG464JHLD6H
5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G4;85H5D<0J@4@;
<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H
5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E
@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DH
I@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4
D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;D
IHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCHGLJ
HHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L
7<=HE4LL<0K04@M8I@HDL44DL03L$000@2@@000C40<CD6H<4N0@0B00<488HC42H
60=8@0=0I09DJ0I0546<0LID2L7<=LK0J0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?
@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA0F@BD000<4HMD2HDH1HCD6L;L3D
N0?DA480=LN0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07
@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<
34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;
HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1D
GDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L2
48DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<
I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;
<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<
1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:
4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40H
I8C@CD@HI86@548<0LID3<F86@<DH07L$000@80@0M@54L<LHI@2L6L=LM0@@D4B<
LHAD3<20=480H@00J480<4K8N@IDNHM49<H07L$!bfc66dde