Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<BD0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494>0GL6DAL9@D4E8<@L8ALM49DD@4DH<ID1@7@?0N0M0B0L4<@8H1H30
6@64N@3<A8B48<HL94CDFH@4G410?DE<F<M@I4J484F<N0G0L4H8@HA@685D<8K00
044F<?880NHI0>0K44@305H=8I0E@HD>H<@GH=HB81<3@6DML4L><8@B4@4J<L<0H
K@E0E4B<C4FDC4BH5488H<<H1<60>0KH<HHHA@C4>8A424F<GL;H<0DH<8A<@0?L$
000@<0G0@0>40<@@1@2064><50F<<80H9@G4H09@9L742<7D7LNLG4G0:4:<:L5H<
86H<LDHN@=@B8I@E8=8D0000@907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH
1@1054408@H@>0D<4<@H2<3864=0L020A4=<0L4DA@3@789HM8F@04B40H0@9D@@G
H6D600L@@K@C85@B<DDAD@HA@685D<8L0E@4LBLK<F<@@I@?@4H:<3D:<F<1DC<ID
@4B4N<K<A@C4HDM8<HGDL@9@8D0@;<EL1D3064D4=<04C4@D@LI@H8@<<HJDH<<0@
4C8I02HD0246<;HG<G47DM<<48H1HC43<FLB@J0O@K<=HL4606<=HNHG@0@2HC4C8
JL9@6430707D:HOHIDH@<H44G0:4<8C82L<<G0C<<8?0GDJH>4?L@4@H@<DHE08D8
H9D>0<L6H64=4L0G@<42<FH00=008<D=8@4;LN0889@2H74=0L@F@7@=HL0B0L4@8
<HA45@446@6L>@3@G@0@:LH<1D346HEDH<0HL0I0@4B<D084:HKHADC<5@@<3@6LC
418=0K0A@A@<@L0E0@4B<JD9D0<LDCLI@N818BLG@J<;HJL2DD84H8HOH6D:@2<<@
<03L9@;0A03H5HK02L><F<K06@A4H40@O@0<$000@<8@0G0L4L8@HAD685D<8FH00
F<@D3840<@G0A0O41DHHID=L6<<HI@00844<@LA<3@40<86HN0LL2DC<0L0<<@M8J
H>D3L1@C0EDI0=@;@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D
8090044448@H3<3D64C@J0A0840<@L90;@7<50<4L@J0>4:8DL1DA0F@<D20D4=L1
DI@0444FL4HI<>054D444><?<L0E@4L2L68L<G8C4IL<@E80D=8K8>860>8A80D=H
J00@4D1<A0940<LL1DK<B8D8D<14B@546<>8H0D014@<<D=848;<FH@0KD3D74=0L
@K@JHND>80<@LI@88G<0@2L7LC8HD5<0HI@CDK8I@7HC<8D94@H9DC<G40470>8L0
4@A@M4=4ODI@G0>4N<3H60<<E83@6L;43L6@=@@HF<<@L0E0@4F<>4<D:HI@@0940
HI87LC4LD>DEDH@L@GLEL7D68M474MD>D;D44=8A83@L<JLF<E8A440;DA0J<LDO@
1@6DG8A0G4;4=@@HCDE<2D20@<FH@0?L$000@D@@02024H<ADAH309H=0H@D0@48<
0@A00H1880@0L@0<B@60>8M070E4J<0H8@38206@24O8@@=46<0L@@K@C8E00448@
H1<3868I8F@A0@4F<CH;@I0?@>H<<LHN<2H<0FHK0D0C8=DK0=@1HA@C@KL<HI@C0
04L8<HGDL@9@HD3L64<8@0=@3HI@2HML;@JL?D60<0FH48L<4H348@;L<8JDL@1DC
468=@I4:H?<>4;H>8;8K8I8@0K@08681<1LC4@D0LIDE8@LH4086DB45D;0L0HL=<
6LFL<L7DI@I044><L<BH28C8?LK<5D3@<HHHIDCHBLH048:<N<C8540H0<DLHL6HD
04L6H1<H4AD280<<H28AHL4=HA8L4ND;8HLOD0D381HC8D82HC4FDGL:8><50F<<8
0H9@G43H7L7D2<7D:DND146D=<E@5@44E@F034?0N0L0;D@H0D=H441H5434K@>0<
46<A@<0F<F@:HML68B0L4J8MHB034IDI4?@3DH<JDF@L4=86H1L4L84MLCHI@E@ID
F@9@24C8:4309H2@@DID:@<4F@@0KD0@4L@DJ<:4246H<DK8B@>48<<L5H5DA8B49
4B<60<<L@G@64K88H;4708D<8285<4444=LM8G044;<=4=4>@L@00J4>83<K0A@?<
=8L@5@6D6<=8H@N@ADLHH@@DF<=L0H9@A@I<?<@HD@B46<DH9H38G8G0CHK0N0J4=
@A0;@:H=@6HL@=D3DFLALAD24;<3HN01L$000@80@0L@0<B@6L><80D@J4:40<0@I
@1L6D>8NHHDG0840<<@9L0<@D8@HD3@O8486@30N8DH1D;@B@58?<:4783H;L3074
>@C@J@=4;<OH80I08@M@;H8HJ8J094N<HHMDCHC0;4DHI<8@IDG8B0<4D<4H;8445
<<4K0J@540<88=HE8HH9464J4986@?48<DH1@C<58=H5<=LEH:<B<=4:<48BDKD9H
=DNL44:8<<8@G<NL9054<<4H1424208480A0F0288<4@;8842@2DA<>LC@@@=4;<A
@D@JH5@<83H:<M0@@D4:<>L@LD8G85HA4K<M8@4:<NHA43<78:<KHJ@B46<DHM@28
7@5D78<DL@I@@D@87DH8A@8DAL7@EDC8@@740<885HE80@J<1D18C860><2L;HN@K
@I0D@C48<LLADB4C0>0H@<H4H4H9@F4JL5LI@F4I4@@4D6HC4>0HD4H2<DHK0:4G0
2LL8E0@02<8H:@5@6D68>8L@00642<24B4340D<8D8783H@LKHI04D44A07H60@<B
<@0?L$000@80@0H@3HO86@:0A0J0<818CD60>@M8I@04B40H0@1@B010ID:4E81D?
4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL@82<F4K<C<74=4M0D@?4L<FHGH>@
I@K@6L6D<@H@0044<<@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E
8G0EDL8MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@020048<4@;8?L:0
BD;49D;0<D4H4<<L042<H<4HD8I@H494>D:4<8H8EL?H?<H<94C06H<D=<G@<HH@D
@@4N<@H=D44DLD<14B@546<>8H0D0A4C04@?094AL4HA@J8B<74CH@4A0A4A8KLL0
4@744868444HG430=H9<B<2<3860<0D8N8FL9030N01L$000@J8@0@004D8@40820
4064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D8<2<F4K<C<7
4=4M0D@?4L<FHGH>@I@00440<8@ID5H3464<@D8JD=4N8@H9@346H:DK@JHK4K@5<
HD8@><D0KDJ0NH@@B4384<G8FD8L98346<94A0@01008880@B43048J418D8M0:0G
@L44@9@C<F86D;H6<64K@BH4H4L6@<8J0H0A4C0K42@78<4M0J@KDI4L04<D43474
<4B@>8;4C<44L<0HI0KDAH:HI098306H>D1<5LG4M0:80D4L44E814GLN0H84<NLC
H6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBL
F46D8H0H@@;@70K8G4B4B<2HFD7<30F8041H2064<8I@0@;4IH0LO@0<$000@80@0
H@3DD@B@64B<@@10A040408@J02004D8@488?@6<20?DB4;89@D42<@H9HCD7440J
8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@848@@HBLC0A0F4JHAD346H<4IHH8B8
8HC85L<<KHG0440<885H3@MDK@I094A<K83DHD>48<KHF@@4A<:8<D5L;85@:0H8I
0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD6<0<0L10346H=8D8JD
F428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1L2HE464D
89D949HC<145HC@2H2<10LD6@346L80I0H0<42<90L070C4D0H8>4:H<8?0@4A430
5<L03L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040F4HLO894N<<DI@3<6L
<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@K
D2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L64=@I0M@I<@42<EDB0BD60=@M8B@
5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C
44@8@800@044448@H90F@OH50K8MLC4884L1@CDG8F0102@3D70>@L@2@<4:<DH=D
D8A028H<1<9@H@;084B4L<C8@@344<LLIDJ0I85@?8<<M0H8IH6H=L4<DH3840<@3
H?<CLIDG434C@08A4M480<@L0G014><E0J0H8<LD@;0N4?0;@1L6<<0L@0074?HH<
@8GLM8J@3@24:<HLL47L:4384@>08LA89@4@F80@O@0<$000@80@0M0J<80<4C<K0
8<B<6L<@I8F0>428DH9D3420:880A0200428E4H02@78<4M0J@C40<481D10C050I
D:4B83<N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHAD
K<O8J864><KLI@A0840<8@A@3468J418;414H<DH=HB4B0D<4<4HC8I<HD:@:DK@:
HN4>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A42<C8A098
8L2<8HJ0BL@0A@C<H0@@0@=8088<28A024F<00A4@42<C0B0@09DI09020N01L$00
0@J8@0@004D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9
H3<B02DB<2<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L64=8H@M@H<442<EDB0BD60=@
M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<=0MH144<BLK@0H=D1L2LE464D89
D?<D@B@64B<@@10A040408@1@?4L8H@I41DB4=06D:4:@K46<@D9H3078>DNL4@O0
90404HG@28I0440<@@A@C<6094D0<HGDG4I0?4LD3@244<H@94O8L8:8384@8@444
D4HO@J8FLFLC@@@=4;<J@D@JH5@<8CHB02080O@MH983874<DLHL8N<8@F8I<KDE<
H8ID3D>0KH8H=46@:L?8IL9@:@<DID54><6H4D=@@0H0?4H4G8B0B46<<<H@88<<K
HF0?4:<8L5HE854JD0D;LJ8B08DMLLH>HHD?D@43<<4@0A4E0607@;LI@@@348<LL
=D@DB<A<I880?4G47DL03L$000@L@@0A004D8@408204064@LGH101DMHD@B4:<2H
DDI8;HB@AH7D>0KHI@04B48H0L1DB0GD2D2<H<0HA0C4=04DLHB@74C<C8ND440<0
@IHM<FHK<8<L<4H;8CD64=LK0G@E4;<88J8@0@0A4JH7@5HO0B8@H5@?86L6L=LI0
JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH84<M8G<4L5L9@MD44EDE8C8K
<48HH9DC0:@3DC4I4A@C8<HJ@0@44NDH@0@58J@<<:<JDA<M0<LE@?8>008IDM8A4
44><?<J@@@947D6H=L6HF<KHM<5H8LI@5024J4A0F0E03@N01L$000@80@000>44L
ADC@68;LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH004240@@@103848J4K8L
4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD
900LID98C<G47D=@D8O8=49HC4F<E4C4<H6<M<1D0LA0C874I48@6@H8C06L=@KHJ
@B4A<EH?<10E0=@4H>0D4N8MHD84L2<JDGHD8N8O8H0;4FL<0D@18C0H0@D58=83H
=D;<68<4D8OHO8G034=8OH@02<@@J@:@2<50:06<L03L$000@L0G@C40<48AD1H38
40<8J@00440<0@I@1L1D2@@000A47DI@54><6H6D=@JH?<7DJ4=@FLEH<HI@I@38F
4J@C06L=@KHJ@B4;<C<E0M4K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@
1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D;8:
8MDM<@<4HE8EL8D>D6880L09@;4L0;0CDD4E<C060:4<8B@2L8<0HIH:04810E48L
4H>0D4CHC<:41L9HC0:@3@O4I@0@4<C02L2<48M80@O@0<$000@80@0N@44IL2L6<
<4HHJ0?44<0L<@9L1@201D2@98:L74N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1
HA06@78=0:H381H206880FH0D2<EDH@C@68<L:<F<GHI<;8A@C4A00DHHG@<4N<DH
=H9498A<C8?<G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020248<4@;87<G@60M42@J
@J@B4><?<EH<88@;LA<98M<F8<L@H1DB0ND@HD<4HJ0E@L8M4I<4HA@J@<H8<4H10
E48<4H?0E42<FL4LLLL@E8=4<DI0?4<<F@9DA@C@F4N8>028DH=D?D905D0H9HCH:
0HD789HI0C<78=HI08H447480F@B004<8HHI@GH2H6D>0@0D064F<ELHHADC0OHJ4
G@9D1DC<=DK4E@BL@H@0?L$000@2@@000I4@L44=4L@A@E4B<@H1HA0@H<@ALGDG0
?<9L246H<DK8B@>48<<L5HGH5D88K4CH4H<4HHI0?46<L@=D3DFLALAD24G4?@1LB
@FL2DB48H8L1D20607LJ0C0240<@@1@3@6@K<8LE4J<2LD4<4O4=80<2LNHO0H8I0
D4L<D@9HK<N8;L<4B4OD;HH0D@5DHH?<<80HI0?DBHL<<H34H0:42<EDB0BD60=@M
8B@0444NL586H>L:09@F@189DKHB054H<DHA8K<I8C8M<H@<@K8A@90<DFL:4K<H<
8L=8A@=0N<3H54<DI@4@440848101024:H<8A08@5<A0D8;HN4AHB<60=DA<A4J@C
88DI@<<18CD60>@M8MH:0:@JL4D>4;<7D>0I87H>48<<LI8C<78>8HHB@;DOHDL8D
DLA@;@0@HH@HHD3H<4HHD88LCH:H9DH8C@04442L:D@8M40H0D9DC0G41<5D?8=H<
@J8I@D4N<HH909@70<86<2<2<DHK0M<2LLHK0<@H828C<9@G0<8B<14:<M@50K@1<
>42@C0B42<8H:@5@:D68<@JHHDA@346L:4180<OH04$000@80@0F028@H9DCD6840
L@M0A004080HA00H18C<AL7D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?
4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048=0A08@M<JL2LE4HD2@78<4M0J@KD
NLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:
@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0IDH48DE4A8E05450<4L@J0>4:8
DLMDEHC0B42<F4KDC<74=4M0D@;D8@=4>@I@K@7L6@=8JHBDADC4=0>DH4C0N<<H0
89870EL<HGDI4H0>42<90L07@C424;HH07L$000@80@0H@3HO86@:0A0J0<818CD6
0>@M8I@04B40H0@1@B090IDK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70B4
L44D@H90J@88<HK0@@741<9<68=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8>L2@7<1
@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L
3D6<NLAL1@347080J0F0842<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>
4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@4<N@E0881@;4>HF028H<1<
9@J0LHG04H<4HHI0?46<F@68A<KH30G8F0F<IDK<A0E40HI0A09<<H1L1HC8CL84@
H98>0H89<3D609<HL1@C48008:DD8F874E4>DH07L$000@80@0J@H<2@78<4M0J@C
40<481D1030403850L@DH?8M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8
F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB4240<0LA03068<@D82DF828@H9
DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4
ALB@68<HB82004240@@@A0449LC@70A44428ED4HA85884;H086@>0@0B0>42<C0B
0CL9@J0BL;L9@30LD;L1L68<8I00064D<4H9@28E0?42DC07H484HALB<60:4384@
8@40<D4HO@:8FLFLC@@@=4;<:@D@JH5@<8CH5@N@@0?L$000@80H000J4800410B0
C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DA06@40>848>H?<6<4
L1DCD6@=LK@JHBLAHC4O<8H8H1@3@40<HI0B0A4:HI098306H>DI8@0B0D<4<4HC8
I<?<C8G@44:<@H9D2DFL:D6@NL@@B49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8
@202048@H7@>4L8D@@H90F@C850E8M@C4884L1@CDG8?<28?@4@@02<:H14I@F044
0<0@ADC8H0@80@<0@8GHI@<8H850N<?8D0440<H@9@G0L@:DF<5H<0@0J@4<<8N87
0A4;H;<98@<@@H@D@H@@@;LM8NHBHB<60=DA<B8J@C88DI@2<3HD40LO@0<$000@O
86@:000084@LH60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H8@9@H@
=H=LLHD@D4B<LHADK<O8J864N<086@<@FH<48<4H;83D5<<4K0J@540<88AHAHC8N
D0L0<D@3H24B<=<N8@H9@346H:DK@:HJ8K@4<G@FHB@@8A4:H?81<F@KDGL90AD24
5DK84<DDA@C44@8@800@044488A81@B4=00D:4J@5LKH>828DH=D:4B8;8F<A0?49
@D42<@H9HKD3DA@LH?8A01<;D9D30@D?H94L@B004888H9D8@L4HL94504H;09040
989@A09480@HC<34?0N0L0J444H<I4A@3@60=088:HM8O0KDBD6@>8I8I@HDLLA4<
@A4G<:L@DC<1LL0G@AD5@=09HK03L<@D8I8=49HC4F<E4<40<@@9@:LB4:40<0@1H
206<=0D82D38N<@HIDC<78>8:4IDE4=HO0B8@H5@?86LFLI<M@1<K@103L9@8@DDL
4O4<84HI@3078=L5<C@;@:@M0B<2LD47DL03L$000@80@04@1H?D3850H@M@?<MHD
@B4:<0H4@88B<GD503D?<L0G@C40<48AD1H3840=@@0@00448HHI@=HF@28><I8C@
9D1DC@6LC<>40<@@I@FH=0FH2<6<HDC<480<4H;8GD64=LK0G@E44<FL:H80486HA
LA<GHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M0G@ED>0>8
:43DB@2LDHNHB0:HH@ID=D;4<0ID@@8D146H:LC4ADC@:4>LHH40D@4HC080@DC8>
8@H:H=8D8K8:L:@4DJ<B@802<@@J@442<E0:08L1@C0DH<<?0J@;4=L6880L@1@@@
G0:42<<8M80DO@0<$000@GHD@440<481D1030403850000428?<>0N<@H9@C45L>0
800@044448@H90F@>H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B
4:<2HDDI8;HF@=0L0G@C4;<A@>@J0E@N@A8O@002<JD8H><I8C@JD4868M<DD0H10
C8E0EH3<N<@HIDC<78>8J4ND3@ELH<E@3HC8H0@H?8<@@0@@9<6D6H4<4<3@6<80L
00084L<LH5<C4A0DD@4:4FDIDK@3H74:4OD9@540@0L103<6DD<9020:8AD9@D084
FD@0?L$000@J8M0D00448<H2L1@2070?L6@:000084@NH60DLI@C47440:<F<GH<H
JH;LI@3H3<6HJ4E8A@?4H<LH9D3DG4>DALC8H@CD6@>8I8?@948<2HGDC<C<6L<@M
<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<
<DB@58?<J4D8@4N<:H>DG8A85<58<L041<B<A8<@@0E0:46<580H44JDI00@5H:@=
<3DH@@@:47D64H4987D6@@41DNDI03@2H4<O8C4@@7H64849<GDJ0@4FH@0?L$000
@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KDB<3HO8<83<L8NHL@C@;@6DED
1@74=LA@FH:4BH9@=<5L5H3H4L<4K8JH@L2@2048CH9024A4M<4<L@9D3D6L<@LH@
090D<4<0LA02H6880I0D0:4F<ED3@6<80K@A0>40<8@1D3@6@ODD<K450386@C<K@
BD2<BLJ4B06@>8HHJ@948<2LJL2<M<I<CH48=@I8BH2D6L>@LHL8K<48B@2DO<1D?
4;<HLE<2@DD74:8O43H50=L<<IL2800N<<<64M@B<B4F<AL4HA@28KH4H=LK8H0@D
7DGH60>8M070E4J<FHO@@4H@M<BHO8GH@098;<I@NLHHI@GD80<<LH;HF0A4;0I09
8306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<702H8L5HG43DK83H5H:8<<
8@G<NH9054<<4H1424208480A0E0A4<D;8>@MDNL9@D42<@H9HKD?DALM8F<6H;LM
0H0D44<6LM@C850C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED64F84<6L
1@MDK@I094A<K83D0@K4400H1@C47L=8@83D3<08OH04$000@80@0J@H<3H201D2@
N8C<709054<<4H1424208480A0D04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40<0D
8JD=<N<@D1H3@78>8A8F054J<6H:470?4L<DHA@2LC0A0N4JHCD346H<4IHH8B898
C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H98:D8@9D84144<@LAHB
<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9L1@306880J0H0>42<EDB0BD
60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090ADL4<<@
<C4@0286HB0@4F<=L4H=8<460<H0<C4D0H80H:8<8?0A414O00L$000@8@@0=0D00
00@90M@D4ID2L6<=@H8C@C40<481D10C0E0KDJ8?@34N<HH1D3420>8L4=0LL8H9H
;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@9
48<4L=D94E@7L3D6<NL1L1DC@>D84L<0H9DF@88:HH8F0E4:<FHH@M4A0A4=8EL4H
=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A0C
0A088A@D8ODCH54>@H8J0E41<A<80J4@48<8L9H246H<DK84H185<64G@H00@=DAH
=<28<HA@C@6L8<5<F<M0ADD41<7<K<G@ADC0=8@0B0?4M@?D74>8@0A0149H@4H@>
@406@>0H@@@74:@=0L46<:8E@?07@EH@L3464NLC41DC4N0L0F4786H8LH@L@>470
90B@0H0L3@0HO@0<$000@8@90A444088@0<0D4080<81L?DB4;86@?48<DH1@3<4L
<4K8B@04440D@@90H@7@DHJ0148<DLIH3@20=480H08@=4AHB8K@B06L=DL0D8:@K
4A<2H14B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<8H@H1D3@
40<HI0B0A4:HI098306H>DA<@@3@3D64J4;@5HDHE8L8FHA8FL7<?8I4=DJ0NH>0B
4384<K8F@8L98346<94A0@0100888H@B04L9HC@88803084;D086<BL80A@C4H0@@
0@<@@8GH0@>0H85<@4386480081DN8@<14C<G@04OL$000@80@0B@H<2@78<4M0J@
C40<481D1030403850D@;D?DM0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM
8F@7D2HC4A0KDKHI@948<4LID3<FLNDDD<<0HA03040=8J0F004@80HADC<=0@DE@
@@<4:<DL1@10G4E4;8>D605LAD:@D8I43<68<DK0:@>4;<?4><CD?8I848;4K0>H=
8G<1LB4384<K8GD8L98346<94A0@0100888@@BD3048J418D8E0;0G@L<4@9@K<<8
4@FD<H24N<@@8L?0?<B8G0ED3H70<DCLG0D46<LD9D3D74<<I85HH4J<D8:<8HIH;
@50K04<I@;0N@I0J<E894C06<40L@D89860KDD0D0146<>LL48DILAD9@C874>@KH
30A4148L=@<H<8H82@?<ODH83@C<9@;0<8B<14:L=@68<4A83D@D?<44AH1870<48
@HD:8<<@<<H64D4042<24D4342D<8D8783L@LLHI04D44A08H60N4G014O00L$000
@80@0O@J0DL@488?LI4H<2@78<4M0J@C40<481D10304024C8D<:@3<N8DH1D;@B@
58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<@K
0H004<8HH1DC4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<
3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H=8A08@E<14E
828A014D<0@M<@48HI@GH306H<4B880IDE<H0N@2464?4C@@@A4J84044085468L4
BLG8GDLD4@9@K<D848FD<H24N<0@>DM@D<240<0L10346D@414M@G<14C<6008OH0
4$000@80@0B@H<2@78<4M0J@C40<481D1030403850D@;D?DM0A<J0<0I0C<6H>0:
4E8M@8DM4K00<4DA@3@789HM8F@7D2HC8A0KDKHI@948<4LID3<FLNDDD<<LHGHB4
244<0HA0346H<@D82D=8N8@H9@346H:DK@JHLHMHJ<242<IDA4>H8DK<:<8H=8A@M
0K83H54<DI@4@4408481010248@<8A08@5<A0D88LN4@HB<60=DI8JH?0IDH@>0;<
C8C@J0A0840<4L<8LHD05L4DC4<0584DC480B@B@=8H858DD3474HLADC8L054DDE
0:0H<1D34=H>@I0>088@<0H9@J@I@L4B068L03L$000@80@0M0J<80<4C<H@24GLG
<B88H9HC47440F47DNHL8OL7D>LELA8J82@E4=@1LC@FLBDB48H0L1D206H80H000
240<LL:<D@28><I8C@9DID?8A4?4@D3@40<@?HODK47H<8ED64=LK0G@E44<FL>H:
42<AH9<GHD@44A<KHIDID3<F8ND0<0L8@202048=0A08@=<@LLLA<C460<<M0G@ED
N07D64J4K8LD@DE47D;HB8J0:8KDIDE0MH4HI@E8H<K41H1@C0<0DDG8C480@DM88
<H40D689@E89L1DC4:41LADC<40D@3HC080@D?80<K<>0D8O8C0E8>H6DI@9@ADC0
<8>8H07L$000@80@04@1L<<KHF0?4:<8L1HA06@40<0@0=0D020JLO4H<CD6@>8I8
?@948<2HGDC<C<6L<@M<0L1HA040408@I020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D
8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J884F<J8A<AHI@6H=8D8K8=0
9HC4F<:80@0@ADC4BLB4A4;02@M858@814;@E0G048<08H=D6<@4<@?D9HJL7D6<:
4=D1@A@M8@<<HC0LL4H;8K@@0?L$000@80@0C0:<LHI@3@20=4>@I000840<8@A@3
<403850=@58NH60LH1DC<6L>DL@JH1<10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44
;<7L>0800@044488@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=03
05LD<:@K4A<2H1DC@FL64O@0HML5HN0<8L@8@FD64:D<LC4A024<<4HJ0E@J8@850
4LE8CLE478>0@0D0A4=0;H<0:@2D6D8<5L6H8048J8EDE06<L@6@6<<D<@@8B0?8=
8@8B0?804OL$000@80@0B@H<CD6@>8I8@0=0D0B0OH?DK0A<J8F40LIHC<7440J8M
0D00448@H1D206880H0O@A0:@<89HC4F<E4;41L64M<I4<H;D?HI0C46D<8E464=L
K0G@E44<FL6H:4J<AD7<GHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@LLLA
<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HB0:83<IHD<5D:0<HH8D8NH=<@0B0
34BDJ4E01488M8B414;@E06LN@2@8<4H9@2@;<BLND:DD<DHI<@8B4C8<8083<=8B
83450A8M0=<E84HC@GD:4B<9@60:05LL03L$000@80@0O@L0LH1DC468;LL0@0100
8888@1D24403850>@9LN8@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<=DA0
K<B<><>86DL@9D3<G0<@68?<>4:480144<@LAHB<78=D80D@04842<3<2HB@6L><J
8J094N<HH=D8<>@I@00040<H@A@C<MDI@H@2DF028@H9DCDF8HD9<<L9DH4H@ND=4
G8GHK0:@>4;<3D><IL38D4O4KH=8?<C@C0BH;0MLNL9054<<4H14J4I0A898B44H:
0<8<8<DAL6<K82@78<4M0J@7D:0;@B0F@D8A@<D0<8D9H386L>@DHB@D4;<M0G074
6<:LI82<7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0FD0L4DI@C46888L
@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H=@JL?<684@ADC@64>DJ8
J0>D;L>HF<4DADL@?0FLDD>LA@O@C@@@=4:<0H@@2@2048H@D@@4N<@H9D307478C
880C4684<0L1@C830A4281@:02<K<FD@HI<=DED9H5L64;@L@D0B4D<9@A<C0ND>L
0<@L1@2L6@80I@>024@<HHI@HH8HA<IDM@F<L4L8@H1@C<FLB<?44<3@74>0O80@F
<=46D>D;87L6<=HK@G@<LKD:L:DA@C@CL<0L@G@J41@386H=HGHB4@4D<0HIHHHBD
;4640<4H3450OL<@BHJLB45H4HOL?DMDB494IL=4ELM<18?4L0:L:HGLCHNDA46HG
D?46<DD=<F<<@K@D@LHDH6@10E<;@<8G0J424H<141D3060>40@98H8888@LDHL08
5H=0H@K@986HNL2<I@M80DO@0<$000@<8@0G0L4L8@HAD685D<8FH00F<@D3840<@
G0A0O41DHHID=L6<<HI@00844<@LA<3@40<86HN0LL2DC<0L0<<@M8JH>D3L1@C0E
DI0=@;@0<0D4080LHJ0BL8L9DKHB054H<BHFHK49<IL7D9HH8F@540<8818102464
K@M0A0L4@@8H1@38708@B8IDD0@@B48<HL94CD6H40J8BH=D=@JLC8C00<88=H5DB
HMDJ88<8<LHIHH4;41L5H<@HH2D6<CLI4:@C<J@F@4D<0L@2@C<K@D014586H94;<
1L<4K048K<408L9H:@7<6H>H7LB8@L30<D:HH0F0M4B<1@2L6DODD0=4?<M8FD?HK
<H454JL88ODM8;82HML<@K480B4:<HH9@K47H6L<<I8I@BDA8@@5D<<M4;D28H<4H
MDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D
82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0KLB06L>DL@D@5DO83054
3H:@38GD>4:HA<C0@@@4><D0B80L9H;4C@IL><E@0H6H=LL@K88@6L<8NHL4H@6@D
L=@A<H0HH<0MD>478G8B8FH3@G074A<58EL4H<4K@J@14H<2H3L;DB078>@KH4H=H
?@I<C0A85@GHB@J@H8F4F0D8:<2H;L=D18CD6@=@244<44:8@H9D;4?@F4GH@0?L$
000@38500004F8DLEL=HA8F054J<DHA@3<78><80M8=HEL?@=L@@@LIHB06L=DL0J
87LJ4G4HL94K0;80<440D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50=L
LHD@D4B<LHAD3<20=4>@I@00040<0@1H346480H@E0248<4H;4H498306H>DE<88A
HIH0HH04@G<6@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906@H@G0F48L98346<
94A0@010;828D00@B488LD8H9DA@HLO8285<48<4M0@@ADCD@0A4B<LL1HKH7HCD=
404E@3D74?0LDI8A4IL98C01<20I0;@A0H@H@48B8;02<8L680LL0FD483@KH3@D0
ID4<JL1HCD78NL<L84G@2HD8H<C<846@>HL0JH@4=<CL1@5LALL09HA@G4DH2H<H>
@M8EH>0C@D8@8J0D44<4LADC078>@I868I<4854IHI03<6L>@>41DF4MD14LHD0B8
FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;
<BD9DK0G@B4?<CL306H=HH@M@H<A4=D9L>85L;DJ<64;0L03L1DC4MDH@D0;4G884
20OL<8H8@L>LI<H0@D><0L1LO@70J41H3@10?0MH;<B<KL:H9H60<89@H07L$000@
80@0L@H<3H201D2@28NL3H4L<4K8B@04440D@@1058=4K<C<0<<8903H74=4K0F09
46<8H4@GHI8B@6@?8M<4H1DA02H68<0L83<:4I40<6LAD<8L8K<1@?4H<LHADK@N@
F4>44<<H3L9H=@5H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>
88@0LCDF8>D4HLH1D;HA@F<D0G@C4B<@H9HC86L=HI<B@AH3440I<I8A@306L9<2L
AD346LI418:HH8F0E4;<2D>8>@H@00A4>494B<6L<@I8F0E4L8FHHHLHCH6<FHND;
H=<?<@@8@8<E@2@D@B@64B<@@10A0D04D04982054:@<@<8G@9D38@H903078<4<<
4<<@N4L8ED5<8LIHCD70>0MDJ0BD0<:41L3@7@>0M8L@BD@<@L5HCH7@>@M880E@>
<6L1HKDGD>8N4J@FLLD1H8@OLG8<0:LEHCD7@>040B0A4H@0@4D282<K<J@98D4:<
>LDLL<C@2D@@1H3D74=4H@J@D47<7<H<L07@D<@D3D;D;@8<<0C40H=0J0M@A<644
<4L30J8@0ADC0N0J4H86<>LN0I0G4:<0L88K@GH>LMHJHFD5<JL1H3D10?0L0H8G4
B<FL9L4L?0606DL03L$000@80@0I@<41LA00H18NDE@0L4L<4K8B@04440D@@1058
=4K<C<0<<8903H74=4K0F0946<8H4@GHI8B@6@?8M<4H1DA02H64<HL83<:4I40<6
LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H
5HID20L<?@>H:H204L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4LID3<F
L<D98HLI@;D480<<HKL9@A@ILE@@@<4:<FLC8L@M0A0A4F<8<B<6L<@I8F0E4L8FH
8HLHCH5LFHNDKH=8?<N88@8<E@O@D@B@64B<@@10A0D04D1<982054:@=HJ0H@?0C
86@18B460>@H8HH7H6@;@@020FH9LKD78?LNLJ0I4L<0L883@78?0N8LH@4;<HLEL
KD7@?L40L8JD5<HL=H3H10>@40KHBD@<:L5HCDO@NHJ@FL2H5LKHG8>8L@K@A40<J
L1H?D?DA4H@O088<@38JL;8GH>8L<K@@4;0LL=H3@G8?<LDL8E4=LG<FDOHAD<8:L
EHCD7@N0LDALK0O8<HI09LA<><L0HHH4C<>L7H@4J40<BL=H7D7HC448=@I8A@D44
<LL9<AH5L6<GHE0>0:4LHAH302H40HHB45<0L888DA<>HMHE<18?H14040L1L3DO0
D@AH64HDJ@H8A49HCDG4?0DH1<88FL=8J8A0E48<>L98@L84548HKHG0D4A<=<105
@L<I41@3<649<2LADC<<0A05L60J4N42DN01L$000@A0@@D42<0H@@2@2048D0D4A
<LL088@1H2L68K<?00H1L;D7<?<M0KHD40<FLAH;L7<>040L8JD5<HLGHCD>LN0K@
A45<0L9L3D7820L@3<0HAH3DG8?<LDL8E4><6LIH3D10?0LDI@D4EL3L241D2@@00
0I40LB4H@183HG0>0MHL@MD0<J4=L?DFDB@=<4LGL58G0A080KHLDF83HA4>8:<I<
3@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;
@8<=@O<3H4L<4K8B@AD;4E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<
80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89
HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IH
@8N8<H9H3878=41<O@68DD<<LH5HA4B44<0H103<6464?HF<28@H9DKD=8B<D<4<4
HIH2H9DKHB054H<DHA8K<38;H30N4EDNL;0K<J<@L84?@:8I8C094880@8@J0B80L
4DA02@586L<H<8G@9D38BH54K8B@34K88<4LAL7L940DM0J85<MD4<J<1LA0?040K
HG4<<LL5H3L7L?L40F4B@3L08K0HL>88880;L54L@>0FD=<LLGHE8HLK<L0G@>4AD
K0O858B03LH84HN8EL5D?@M080A0:<FLIHKLOD7DA0B@K0O@L@;L4LL@I8ED8<GL:
<H0FD8<:LGH@8JH0H70>4M0N0BDEL:06<E<FHE0BDBLG@M41<C@O@K8=@IH2@<06<
N4MH280LF8N02<LLEHO@?H;8LLIH;@O4:<5H<DH8745L>LN4M@D4;<KLE0N40D147
D20M0JLHLO4:DJ0=HOHADI8MLN0GD?03HMDNHDDHLH<EH?HM8M<D0CD9<?@506<C<
>01@?@042@?L@LCLCD70O0B4=D1DBL2D>8M0H03L3<O<@8G0=4ND1<L<DHJ@0<241
LKDO018;<NHH@4LH<D8HDCHMDJL28C<7H;<5H50JH<0L82L1H>0L804OL$000@K@B
D0<N4IHKD78>LLHI8FD8<KL187820L@K@H48<2LILCD70>0N8O0@4D0KL28G<?440
H@I4=LI<KD70>L4838500004B81L483<:<IL3DG4NHFL04241LKDG0>HL0JH@4><A
4MD;LALH@=H18CD60>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GD
L@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@J@>8804D=DO<:D6D4@=L4DF0<4B<<
H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML2<H<
HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N<K4;484C@0@<4N8L@A
0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>LI41@387080L0D0A4N4
C<BD60=@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JHN0H8A0=LGDHLK8CH7H1@L8B
<:8HH9@284840@8BH7@5084D@:0F4642<L<=DJ8608@H8J0143<3<848<2LIL0DA0
3@5H<8FHN41@3HG8>HNHJ0GD8<0L=H3DGL>HL080H@E<:LAH?D7<MLL0G42<:L1HC
H78>@40IH@4:<LLOH5HN@LHFD:<;LMLEDD0GL1LO0>HN42@9H:LM<K@AD8<>LEL;@
7@ND44D<?HM<E<D0;@7<O46DHH8D0@N85HBL003D>8B0044<<HM4B844L<4H?@<@1
4O00L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4>88<@H90F8;4;L
<88D4@1@CDF0>D;@2L64;@@0200H48CH7<>LN8H@BDB<2LGL1D>@M0C<04883HG0>
0M<J0K45<BL1H0@O8DHD0=<JLIHOD2L2050FD14702064:86HG8KHM8BD<<LL5HCD
90A@=LI<K<7<?0M0E<@83@MH6<E@B4NH>D00GD?8;@L@>024@<LD?DK@6LGH<4N8O
0@4700L9HCDG<>H40M0ID=<DLIH3HO82HJ0KL0L?@G<O0:@JHG43<@LMH;HG4O0>D
60IH3DA0?HM<I<:<G4NH<D0H0@2L24I0G<>LJ<7<NL<D543L7LOLDDDL3D74>@M8H
0I4><?L1840LH7L=4;LG0<8B<74;H78E<F8H8@420:LIL3DG4>HO<M8JL20G8N49D
EDJ0FD@<4LLHFHH<4<0<<@0D<<HL=H?HD40H=LCH7LO48L;<@8I8E4;<LLEL4D6HA
DO<LDD<K@78NHFD6<4D=0N8=@8L<HA@G0C4I@6L?HHD:HI<78>0L8J0L40<C4;H68
9454BHJD08I@4D6H44LD@D3DO4H8MLG@G8D8G@8<<<CL68M480H0ELLHFH9LF8F04
D9@04F8@0;@<45@N44HE@GH>8N4JHBL3<C054JDEHG@JH>0A4<4ED54>@H8J0E47<
BDL<E058103D78>8J8A0E48<DLI@;@70E0IHI03<6L>@>41DF4MD?<C@@@=4:<6HJ
@8@4D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@
F8?0FL58C8F0?44<NL7H64=@K@A0K4@L2<K<CHH@;HG8DHL<241H5HEDAH>430B@6
0>8M070E4J<NH90>8<8G8G@C4B<@H9HK8<4;L383D6<NL98ADC8MDI@G0A454<04D
1@C<G8HD8L5H3HB8883<L81D?4L8H@149D>@10ALHHMDF@;<B<60<<04OL$000@L@
G@9468LHAD3<201D2@@000C4H<;H?8MH>428DH9D3420:880A06044B8=@48L@9D3
D6L<@LH@090D<@<0HA02H6480H000<44<<H7<6<=HK@4@5<:0544<DL9D386L<4K0
G8<H7DJH2LAD3840<@I@@@D4L0MDM<FL;8=@H8J09LDHO<HD@0149<@0?84@K81D?
4J<DH5D=48HE@74?<D@B@64B<@@10A0D0C<DH@D9@A@A4O8N8C8AHA8L0D4?<;8>0
L4:82LB44@8LB8:014H88@8L206L<@>4E484?46<4L1DCDF@?<FHO0IDA@:8>8H@K
@3860>8B82DC8G@44:<@H9D2DFL>D3<A4HD@@C82DE8J08@FD<01LB460>@H8HHMD
C0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9D3L1HAD80144<@LAHB<78=
DIL<D0H9H30N@>DF<4L<L?DJ0F044B<5@<0FDI@JD5D9D>8JL9<ADC0D0D4@H546<
J4JDA0J<7<E8AH64;H<8288H=@MDDHJ8B@D0<@@@20:4443@K85L:@<HEH60346@6
4<H4LF@ALM418=DIDH48@JL78I4M@@0?L$000@3850000468@LGH7@98L8<H1H3D7
4>DK8B@>48<0L4@FLK09<IL7D:0H8I0D4L<F@GH80D@04842<J<LDIDK@DHM0C004
080HA03<6D>0@0E0:4B<M09DL<34N8DH1D;@O0<8I0A4AD441DCD6@=LK@986@6@<
0FH2<0<HH9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<7@5HH@
FHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A444B8M@9DEDK46
<@D9H3078>DALC8A@30488HC0@42<0H8<I000:48<<H?D2H;@6DB41D842<J<2HK8
HHC018@<043DBLB<60=DI<B8J@G8HDJ@D@?8A8946H<4288H=@MDDHJ8B@D0<@@@6
@G448?0M0H8D4:81H@<90B84<94E00@<4D80<983D6H=@64L4L<M4<00HIHJD2H8<
HH9@6@FDI4K@BD1D0D1DND;4@D84?D8@H8J014A<D0=8;0LD145HJ@6HF<B0I0A49
H<D6DD4040L04OL$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408
@9@B444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@
0424B<=@H84@A@K0K89DDD5484I410=4>88<KHF@@49<G<<8G@0@4DA@3@789HM8F
@7DFDC@C05H=LLHD@D4B<>HK<DDJ4640<0@1@206H=8FHB<H<4HDH@0BD60=@M8BH
107478<8KH3D=LA<58=H=<?0FLL<;<ML@4FH60=<=HI02<4L9H=@D8E<B4M8C0A03
03@1@200<4H5038D44HM030<44H7@@HG0@4@<LH@HC0:42<L@1@240<4L4@I@KLJ<
LH1<3D70>@L@2@<4:<DH=DN8E888H<5<1H5HJHAL346H<4IH48LDB4LHI<K0:88DF
HA0D8F@>44<4L5DEH5<N@E4<8LH:@440<4L<@E024N01L$000@>@H@00040<8@0<0
D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H
90F8:L;L<86D@D9H3078>DLH@0909<8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4:<F
HO@:H704894AH4@D428@@A41H50>8KHA0544<2D2<10B@6L><J8J094G<O<J8M0C0
04L80H103<6<>0@0A0244<HH9DF888B<6L<@I8F0E4L8FH=HNL7LN@9@:D4D4HG8?
4A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MHL0DL4D3440>0H0F004480H1@3074
H48<I<60604<60D8DDC0DHAD3@60<@@8@L@H<H080<3818L84@10B<4L8L>@A@<4N
<<HI@;8706@;<L4=0H0H004<88H9@A@<HE@BHFHG8JD486L:@0LF<OH=8GH>@><H0
7L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E@I@20946HM89<E@A0@@D42
<FHEHM<24J<KHL47414J<DH5@88D<E4>D8HDLMH3H4D7D94B<58@8@LMH3H@<9<3<
<<7@I@=40D>428@@I4B<4<78HHF0?46<<H5D4H3H50=LLH2H08=4FL=H446@N<G0=
0H0H0K4:LH<4H;4H098306H>DE<8DMHKD<8H0E@GLC85L243@1L;DJDI40@64JDH<
D45H50<4L@J0>4:8DLMDG4L@@@8D1D6D>0FH:<4<4HDH40E<24=<?@=0=<=8I02<4
L9H<4D0>8M038<04H7@8HG084L<LHA@6<2<L@A@20L<4H4@9@KLJ<LH1<3D70>@L@
2@<4:<DH=DN868J488@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G
0B4B<2HJL2D5H1408OH04$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@40385
0>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080L0B0840<8@1D3864I408:HH8F0E4
:<0H@@3@CD9D@<94>H=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4
DKL7D:8I8C094880@8@202048<8K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?49DC4L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA
8=@24HD4LKD506L>8J8L8G8:8KL=L6LG0F@5<HHIHF0I<EL@HADC8NLE<14>HN8E<
1494O41D?4L8H@149D304@A4D0=@20BDL@F8E<642<N@4@842<B8B860J488@HBLC
0H0@H0@=02H9840<8H0I0>4B<:H0@O@0<$000@80@0F028@H9DCD6840L@M0A0040
80HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A0306<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D
40<@LAHC@48=@I8F@9D;H8<CH70>428H<9<9@9@@8ND<0@H9DC0F<90K4D@O468FH
B@B05D7@:4K8G0B4B<2HJLBD?8>41<H0DD;D646H@<288H1H3D4L>D9<<LIDIDI0A
4=4N<<H9H3878=4JL8D383D6<9LIL@H1D3840<8H0H0:4B<E@1098J8B01494=4:@
D4L40D4H6048@4C@L04L?L3@;48894OH<0@<@LF8G4B88H9HC4G4J8C<F0K<KDG<D
8A818IHK<=0>D34@4A0K44<N<54J4=89HK4G08D@L1DB0ADE8>4N<9H68=8BHOD5<
<8982H3L6H=LM8I0HDK<78<40<OH04$000@GHD@440<481D10304038500004:81L
=HKHB054N<0D1HA040408@H@E044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<
8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81H3840>8@0B0;4N<<D904HK4=89H
C4F<M4<DN<N@<@JH2L1H206<6<HH70<4I@3<6H=LM8I0HDK<6H44@<G0HDFL>09L1
@C4A0:HGL?4ILADC4FLF8642<I8BHG814=HBH;H60?<=0L8G@50BHCH0<80J@E014
<DA<L00@6LA<I@K@<L68<@@0H@1048FDM0=D=088K04860H4IDC8DH4@C4I0?@@@0
<0@ADC<A0JHA0A4646<;@2H0DO@0<$000@@8@02024H<@H10201D2@@000E40L7@;
LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48
AD1HC8FD:H0<@@I@6H=@7H4D?8ID54><6HIDMLK<?<?LD8J4C06L=@KHJ@5D=L=48
0H04@C<4HA05L=4I0L8G<G0?48<FH64>080HH586<H4IH586<K<H0A4=0JDO8=@:@
AHC8F4B@A@C4H0AHDD=@MH6<3460>4;H4@?4L04HD@O49L4HG0;4L@LH7HA<:42<2
L4DFDM0;@B<2<K0L44LC@F4909H70O0348<L@B0F<909@?05@18O00L$000@80@0J
@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0JH;8IHF<A424B<I@G<<L9HC4F<K89@0HA0346DML6@<<4HK4=@I@3
<6H=LM8BHG<6@40<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@020;47H8@B8?D
N048K828I8:HB8;4DH<HHHI8305L:85<L40@0<5<I40@6L5<I47@3<346L24?4H<L
HG@;4G8H<346L<0GHB814<DM<H40@7<I<?LF0A49@B@ADF0:46<LH0@>H5@6@><?L
9LF@=02HB834<80@9<280LO@0<$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@
B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@3840<0JH801H206<I4;H><I8C@9D6<C
4NDK450C4<@CL64=LK0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<48
10102464<8A04@O<L0O4<84HI@3078=LF49HMLI4A<K02H382HF4G4IL>8L87@50J
HG@>LDDK@7@B8C03<30H8:HE814=H:HG8G4IL<@L0@@H<:86<<<E4C8B0FH2@9D>0
F<2@IHK0@04HF8DD5<84<HL43@J8HL>@DLBHA8A4N45@O0;<?<84@8A4A<B8;8G<L
4HD9@<HI@802<C@?42HN01L$000@38500004F8DLEL=HB8G0C48<<L983478>@J8G
0746<0LD@FHK05<KLCH4H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@
;<:H2H3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODC
LDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@>8?06D5<5L<H
2L9@9@>0?4K8F@5DN@L@L@7DALBH30IL:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@
HIDK<>HKH=H?H8@ML80?4C<K@=@4HNLA8EHHH68600<0H9@C@>4:DF<54240<<LBL
I@O8C0C4:41<3@60>4NHC8B88H=L5@9L<@9@GD406@0H8HN@2<B460>@H83H9LA@C
864L4I<4<A@5HEDKL9L64ND505D=0488D>@LDAD3@F860A01D=8@DCLN4A4KHK0MH
<4@@6@>@J82HB8K<244<C@><8838FLMHB84<8L9HF85LND4DFD94ID=0:D;DALDH1
<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430C8106<<L
5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHE8LHBHG4>H:<I@F0><M03@@<<H8<K0G
@34F<:H102<D<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL
>4A@I0542<FLF0><6<4HMLN05<@H9D2D18385H04OL$000@=0J@F0244<8LC42H6<
<8I@0084H<@D1@386<>8?88H0<@@1@2L6H<@L@B0>4N<341@3@40=8G0=@FL<46D6
<G<?4DL3@6LC<CH5868J<G0KH=0H@J@HHJD:L4<0H9H4L0H4<DH<L6L=H285L3@60
<DMHA0<H78MD18<4F<=@HD@0846<MLO0AHHHAD3@6D<8B8:D=0I0D@GH5L9L6H3D>
4?4=4D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J0
94N<HH1DA06@786L1L1@B0LDFH=0@45@5<64ALFLL000J4F8@0A0C4A4A@C89DIL5
8@HAD34745LI88L;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0I83H=8O4
E@74C42D4H4HMDJLD@1HK<J8J4D@1@CD68>8KDGDG@<<K<;D?44<@LI@B468=HKD5
<4LFH2DB<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4
K0=H88KHB0JD7H70F4?DA@J@>46<BHOD<02<K<38HD;864<L;8F8D8=018A8:08@1
D6LHH94CDFHLL<8:<L@<H><<H7@E<346<J458:H<8ODJDE0C4286@=83HM8;LD@C8
6D;H=L70=@H8:H6<H8;HO@=HDHI01@3@6<J40<1LL<H@D0@4J<54HLL8E054JD7@G
@30708LCL3<68CD>@K44HA0CDE038FLI0C@H8<4E<>86<:D=0L@>@2DC88D20GD18
IH:02<9HG<HHLHI0A<M@K8L0KDA@3074:<D@0H1DC<M08D<88HM0<HJ@J@D@2L5DG
8<08H80A<D8J<3H>8DL58L03L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H8
0H@B004080HA0346L<8@0F0@40<0@1HC05DHDC0642<F4=84<3<8@D<8HIH:@=DFL
3464=@D8:HD40468E4J4E@O8G8G0K4;DF4A06D=8H8;<H<4HG@6D=H48JLM0E<C<4
0=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78
=HI030B4:<4H1HI0O8A804><6D48>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>
0<8F<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H
=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>
HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHD
A040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1
D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:
DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IHBH00BDNLG8:<FHE0:00DO@0<$0
00@N8H0540<481D10304038500004:81L9HM8F@24:<8HIH2@78<DL0I@GD:<1@C0
C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8MLCH54=4N@480@J8BLJ
L>@0@4DA@C@60=DI8BHJD68><DL=@C4DHDD64541D?4J<0HIH3<6L<DK@J004242@
BL70ID383LE0O<2HBHMDJH@8;@D@8H8DK@B0GD5DHHE8=HB<H@ID30G454LLD84H9
8I8>H64B8AHN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188L
CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<7
HCDKHH0LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8BH9@4@384L
>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4
@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>H1L<D:08D@8D@F084;8;0406438I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?
83@DD7D04OL$000@80@0I@H4I43<68<DB@@01008080HA00H18FDD<NH;0A8ML<4L
D1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<
70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84
<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<
:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=
4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0
A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E
@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0
H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8D
H0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<
D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<K
D54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0<88478L03L$000@80@
0M0J<80<4C<74J824BD68=DL0B@B42<@H9H3D74<DDHK@54:<0H1H90=HF@BLCHFD
I02@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDN
D>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<
<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<J
LJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0
HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6
DCL40>DA<<4C8IDBDC@641HDLN@3D94G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D
38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA
@;@C<309D98:H3<8@<LI8C060=@I8H8D08<08GH686DD8487@28IDH880D<N0J04@
7@6@101LKDH<8<LLF0J06D1@>@1@O00L$000@80@010:8@LIHC<54>@I8H0C4:<<D
9H346840J8@0A004D8@4H8HHM8H4I43<68<DLHB8GLGDL@G<<L98387D<DIL004HK
4D@5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H
@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDK0J84LFL78;@28FHE
DCD6H<DGHI@KDA@NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4
@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=
<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@
=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K
@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:8
2<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9
DK868606L=00@B<J08LK0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8
F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F
82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH
9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D24;@68FH501HED64;D04OL$00
0@80C0?44<<L9@C45L84@H@0900<080HA00H1880@0I@849L3474=LGHD@>4B<@HI
HBL64=LK@B0HDFDD8B<DH=D=DIDD4:<0HMHODI0B@H4?<ELC0F@>LMDJL;@K0?8E@
DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<F
H<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4
>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0K
H848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<
8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<
<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@
2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@
0?L$!07cbadb9