\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета та основні завдання роботи}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Короткі теоретичні відомості}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Біполярний транзистор і його структура}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Умовно-графічні зображення біполярних транзисторів}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Умовно-графічні позначення транзисторів\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Схеми ввімкнення біполярного транзистора}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Вхідна і вихідна вольт-амперна характеристика біполярного транзистора}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Навантажувальна пряма}{4}}
\newlabel{eq:ik}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$h$-параметри}{5}}
\newlabel{eq:hparamsys}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вольт-амперні характеристики біполярного транзистора\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VACs}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Принципова схема віртуальних лабораторних установок}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципова електрична схема віртуальної лабораторної установки\relax }}{7}}
\newlabel{fig:scheme}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Хід виконання завдання лабораторної роботи.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Побудова вхідних вольт-амперних характеристик}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Підготовка лабораторної установки до роботи}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Увімкнення лабораторної установки}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Побудова першої вольт-амперної характеристики}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Перша отримана вхідна вольт-амперна характеристика\relax }}{8}}
\newlabel{fig:graph001}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Побудова другої вольт-амперної характеристики}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Друга отримана вхідна вольт-амперна характеристика\relax }}{8}}
\newlabel{fig:graph002}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Побудова третьої вольт-амперної характеристики}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Третя отримана вхідна вольт-амперна характеристика\relax }}{9}}
\newlabel{fig:graph003}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Побудова вихідних вольт-амперних характеристик}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Побудова першої вольт-амперної характеристики}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Перша отримана вихідна вольт-амперна характеристика\relax }}{9}}
\newlabel{fig:graph004}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Побудова другої вольт-амперної характеристики}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Друга отримана вихідна вольт-амперна характеристика\relax }}{10}}
\newlabel{fig:graph005}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Побудова третьої вольт-амперної характеристики}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Третя отримана вихідна вольт-амперна характеристика\relax }}{10}}
\newlabel{fig:graph006}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Висновки}{11}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.13593pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.63193pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.52393pt}
