Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BH<49@LD18H<4H1@CH40=@I<:L38B
0E@IH3@CHK05DN8<D@<9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A8
3414:<@L1DCDG450=DDHJ@24A<J8H<=8H4:8DL5@:8E44H=L9<7L@8G<3<8<4@ID3
@G0509D@H0@CD1HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<
<L1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88K09
@3L4@C4O<DDGHO4<8983478>@K<78I<B@9HL@680@IDC<6@<<4<LD:860><A<H<>0
L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480OLG<I0@
004B<3<K<>D?D94:0A@0<BD<H<L4@HL5<2<48H49<H07L$000@80@0>028DH9D342
0:880A030J<LHID3@3D90@HA000J480<44<ND004DA@3@789HM8F@04B40H8@AHC@
K0FHFD6H0L@@3@3D643<8<H<LDED=8@0@0K4<83<6D<0H0=@5L8HC42D60=@@0C0K
488ID8L6L=L2@F<345H3<KH1HAD685D<0L@L@=<:<OLL0D@KLOH9<JH@HI@EL3@9@
;L3H6D?48<DH1@;<K8<H5LM4;DFH:<K8?810H<2H78NHAD5DA4D<K86@LL?0689LA
@J<<8K8C4?8=424N<=86024CD5@3<50>8I8C054K<LL<H9@C4G4:8B4F0<D5@GD9<
<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7
<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5D:HOH0L
B@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DL=
@A8H0FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<
HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=
<:<BH<09HH8948DN0J05DF0K8H0@D1<EH0D>428@@I4B<4<78I<<LCDA4?4@<2L0L
=<KHI@941<O00L$000@M0D@?4L<0H8@383D6<80H000B44<0L10386@O<38500004
:81L:HH8F0E4:<0H@@3@3D64=L9H>@=4N8@H9@346H:DK@D@D46<NL?@F4ED@HG@=
4J<NHL@A40H?<I4>LALB@68<HB82004240@@@105084D@:0B4448<4@K4E@5LF448
28@H9HK078EH1<<4M8JHO4G<@L9H3H7L20N4M8BD<<6L1L8@7<>040K0G44<:L=H3
D78?0MHH@@4=<@LEH3@1<20MLI8H45<4LEH3@?4?L:<1<C@O@O8ED3D5H48<0F@A0
K4<H?DJL?@8<K@FD20A4N4@0I0=8I4HLIL?LJDMDH<@L1H@@O0G<ED><<LEHO@94C
LLL74G0?00HGL64ODL@G4<<CLD03<681HKDGD>8N4J@?L5L0LL0I<H8O418L0GHG@
@05@7LM@M<3D3<<DFD@0F0;L;8L@@4=L<0K4G8;L2L40M<MLOD9H5@FH2DDLOH80M
8FLK01@20:<3<4@ND8HL8NHM<5H18I0LHNL@@C<8L=HCHO@7D;824L0J@CL3DI068
A8>L;0O@1D;@002L5HM0M8:<ILMLE@O4HL;HL4;@@0?0LH5HKHG8>86D;8K0>@NH8
LO8GDN89<O<@4F8?@A<C474>@M@N49HHL90H84DFH:D1D2LILBL>0=4:DKL8HOD>D
;D44J@G4;<;LD4IL0@CHO41050D4CH>4MH942D@4KLL@>D243L=LOL28447HCH=D5
<?@;DK4C<=LEH:DODI45L1LL<HH6L0L?@>@6HGH5D?8M0J@IDHL4@AH>LAL1D2LH@
JHHLK<6DF87HK@;HG85<OLD82L=8LL5H?DH4OL9@KH7H20MDI8G41<?LK@0D>44D2
H<0LL=D7L?8L0J8JL:@246H<DHHJ0B40<480HA@5L68GHE0<0A4JLJHO0880D@@A8
BH:DH<GH:@JL1@O0B8;LG8A<>DGDBL40NDM<FH3@F42LKD2H;HN4C<@H1HCHG@O44
DA@OL6@3@7@OL@8EH;DOD?8=8JL7HC8HD8H48<D989<6HCD9<1@289@D42<@H9HKD
<4481HNH0DD4;<08J8A0E48<DLI@;@70<0@HB46L=HM0L838<8K<NL7014J<DH=@<
03DBDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH64L03L$0
00@E0L@@4:<0H8@382060806@:000084@>430N8@HID3<G4NLA4<4L<8HI@7HC@K0
>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8BH0<54408@0@>428@@I4B
<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@BH543D6<>L14AH3@40>8K@
E094NHF<28@H9DKD=8B8D<4<4HIH1H9DKHB054H<DHA8K<38C4?<GHK0JH?<E<MDI
42<1D64KHMLB4:8HH9@284840@8BH5@5084D@:0B4242<L<=4J8508@H8J0143<O<
J0>0K438F8?0N4JHBD4<LL9H3@70?4O@C<6@DD@D7@?0M0HHAD5<0L1L@@7020L@J
0FD0<HL1HKDGD>8N4J@G4<<0L08;H74><M0K0BDEL5D<8M<80N@B<LL=HC@7<20MD
I8G41<:LIL?DGDFD20A4N4CD10NH1D842LMLCDG<>DO@IH=<1@L8J0H4B<6L1L?@F
<K8IDN<0L48;HGD>8M@LHJL00O0I8E@4L2068E<9@G0>@20?L78N8>@@0002LGL=@
J@@<LLEH7D7H@H>HO<J8B<MHK404F8ID680DGL88G45LKH8DGDO@F400K4HH?07<0
@?D;D@4EL>0M<J0CD9LML3D;@@HI@B4K<0L48;LG4>DM8I<O@3HHH8H;8L0A0><;L
O<1D>4NL9HOD3L>HO<N0D40<;42@G<J0E4KLK@2D@0?D849<0@0<KHL4@080ALM<3
HCL48M0K898;HID@@:LH0BLDH<HL0A4B@I8=<I85@LL2DNDGH4028KL60N@G<1H?D
5D@4C02L9L?HADG4HLHL487HKDH<1DN<O@LD8<:L;HO4<LCL9H=@9D28?4<8BHED5
4>@I8H0<404@8K@O8ID@01L?@542<3L>LA0K<7L=LBHA4>HM0>HH8B4B<1@2L94K@
JHA03@6L<4K0786<N4I<FD3@F@ELND><5L1@KHBL70>DL0<4I4=<<H;474MHC8BH=
8D4;<9@K8@L@DM0IL=HN8K<:8FL1H?@L4@8EL;@O8G8><148L1840HL5<4<>8I8H@
E4:<HHIDC07@781<DL3860B0M0HD2H2<0H683@H81H@@7<>DMD:4?01D7@44<DH07
L$000@80H@;<:LAHK@7@?LO4J0BD0<N4EH3@7@>4O<K<=80L5HC@7<?0O<>@A0=0D
0000@907HA04@JH2070H000246<9L904LC<8<:4I04L2<0@4@F0<0BHD0H0@8I884
8070;@48DDA<MDK0<@<86L@D9H3078>DLH@090?<HH8@B<40>@M0I0944<DH1HCD6
8><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH
98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=
LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@870
14H8L@I424CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<H@HN0<8J0M@I
<;478I418:HH8F0E4;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<1<4DGHND;H=<?<
@@@0?L$000@38500004:81L?<8028ML3H54<DI@4@440848101024:0@890D4480<
@H90F8;4;L<88D4@1@CDF0>D;@BL8@GHB07H7@><0LALC@7<>D40H@MD?<LL=H;DG
<>8MDJ0@4@00L5HC@7<?4O<3<4028L<7HB4K0;<1@BL6D8D=H?@;DG42<@L9H3HOL
388<0L9LKH7@>0M<O0FDC<LL1LH@G@?0N8H0FD=LB@G8?440J@=<98LD>@<8F<=80
4L8;D74?0LDJ@EDN<>L1L?@H<JHBL4<20:<@8H@00K4>H7<6880H@=LB07<>HMHN8
N4ELK8O808;L24O080>05D2L5@<@FHI4B44H=@=@<8L8802H1DN<8DDDO@34ED><<
L?HG<BD<<K428O@I8:4GLE<L0:L?4A4E4;LC@K8MD5<=L;LF0ELMLE@DH3HC0J@;D
4DGH3440<0G0H@4H4LH<<D3<H8L<M8@@9@;0E43D70B04DA4O@1HEL4@>4L03D4HL
4D@>DLDH@G49<;LIHM<L0CDO8A8<<FLEL4D6H08?@M0E4J4J0A4HLM4G0@82L=860
;8H@K@<@L814C<8L@LKDDDL4O4BHM04L?LO<I4=L<4K@O0C8HDM<BDDH:<9H;HO@F
<=<6L7L3HEDAH?0MHA<AHO<:<J4343<8@CD2DJL?4D8@0K4;D>@H0DL14A0BH3@88
NL78HDHH;43DMHL@A47LOD6HLHFL5<:4F0ALEHH8G4@<KLBHO@FH1<20?<O<80D0E
L7L>@MDK83L1HO8=8A89HFD;4DL@DB4?@G@CHK0:LMD98=L04A8JDF0?87<68K<74
KL6@O024J4O4A8G0=LD<IDGL88G<>8M4JDCD:L:D8LFL4L;HH85<MLN0N424E<MLM
<GD686L38A0>DMHHHD4ELA@?0M8J0JDFL7DE<G@44LDI02LML380<84=HGD=8>4AL
8@GD=<ADC@0<NLGHF8H0MLOL?0303L14?@DD=DG<E4LDN0F<GD>LN0H<1<M41<4H<
LL4L0JL<@:4EHIL<8@DAH?D301DH@ODODJ<?L9LA8>D>LC@78>0LHN424B01L@4@4
5LA0=<N4C@I<1@O46<08249LC@7<N@@0?L$000@;@A0=0D0000@907HA0C0L4F81D
<@LLK0BD=<0LL8CDG<>DMHI@FL@LGH@D>8N0I8E4;<LLML3H70?4LDJHBD9<0L<89
8B030403<K4AHI@0HH0><4LGH<4M0L@N40<445H;H7420MDH0@D><0L=L3L90=@>8
N83<F41HCDODHHD0A<4L1L;DG<>HMHGL:H60<4O<B<?8F8<4LLAH?@4DD47L2DN0L
DG4385<:8E<IDFL3LM86LG@>440IH@4KL6<5DF4>4F@FL3LE<D<?@LDG05L5<N<L<
IH38588LGH@8JL20A0?0MHK@I45L?4N83<48=HCHGL?@M0K0=LN<LH2L?HNHJ0@4;
<0LGHC4?08<A40094M@DHJ0148<DLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@
C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D0L:@J8FH;L:D8<N8:
H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<KHF0?4
4<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CLCD2DH@9
4204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLI0B0B4F<
=L0HADC0<@0D5<<4K0J@ED187478<8L8M@J4L@1DC468=@E8G0EDN4@D28KL?8ELF
D7D8830@@8098346<94A0@010;828D00@B4884D0H9HA@HL94L<20148<4L=@M@@@
5@;HG@>DLDI01<O4@4A<@LEH;D7D?0MH4LC0>4MHM<<<981<?4N0J0AD5<0L1L?@M
DH@3LB<K0MDCLHHH@9LD@J<5H>0848L682430:4M0304<J@B0DL<<H07L$000@385
0000468@L7D40O4K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<0H1L3D64=L
N0A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040=0H0I00488HHA@3<6HI418:
HH8F0E4;<2D>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0
=0A0>4<<ALB@68<HB8200424F@4@801448@D98A@C@30ALND4D:H8@H8J0143<7<5
D0<2LIH3D7@>0N8O<K8@40<K4?H=<N8K<A804L<9<9@9@5H:<M<@@9HKD7DA<N<90
2078>@L@D@24:<FLH0C41<@L@LA@2H0LG8G0@HK0NH@@K@E0D@=DGLE8@HL@ED0@6
H=@J8A@HDO0K8GH9<D<FL=HI<801<C430KLLL804D1LK@6@A8A4=L6<L@1DC<6L>8
J<HLHHADC0?D70F4G4B8;8D@=<7858@8@LMHL8@89<6<@@586<KD1@6<J4A0A4>47
<;064B<A@C4N0642<60N46<I<7H3D40@0FD4<0LEL;@74>440@@G400@4I@@D909@
?84864B8JD4<2L0<;H3<H8L45@2HED3@G@>4N<K8D4=<CLM8KDH00D;4H@C0A49@B
H10D@A@98BH@0?L$000@80@0J@8<CL0H18:4JH>@:@0@1LCD44=LK8H004I4GLGDN
@K@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@
6@>@J8G@>40<48ADAH3440<0@0F084@<0HA0306D<8K04@5<;014H<DH=H:DI0J42
4N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H14
2420849<08B@40:8E0K@H@?0C<6@1@B460>@H8HH8HN8H0@D;<LL48@H1<M4=LJ0K
40<0LL8;D74?0LDM8G44<LL9H?@8<64:4A0002L1L;DG<?8N0K@FD=<LL=HC@O<C8
C8J808@@7@?0M0HHADEL1DN0K0F8K0K<J@7HCD?<1HD@6L:4M0I8<H8DI@GLK0886
0KD18D@=H<0@0D@NLNHL4E42<:<M8H@@@D<9H9@;@O860JH@D4LGDC0N0G<5LDH3<
L<KDAL;82LID?D40;8H8:HBLJ<=<M4N@94:HC4884L1@CDG8:<5<AH78@8J0D44<4
LADC078>@I8I@@D@<?8A@G@>48<2LJL20K<CH806458=4K<ELE844?45<@41DC<6@
<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<:D64ADID3<G4NLA4<4L<8
HI@7HC@K0NH>0@4D<4@=HLH2H18>D9<7D=4;<A@5DD0@@B48<HL=4?D3L6D0HE81L
N40D88HDD0@40<8@IH447@345LL03L$000@80@0I@44A4C<74>@L@J@=4:<HH1D3D
201D2@=8A<GDN@K@0<4DA@3@789HM<1<8@38206L64;DKHI@=DA8AH3440<06H4H0
HIH7H386@=4ELGH7@58@8@LIHB06L=DL0D88HL84@=@740<440D@@104894AH4@D4
28@@A41H50>DK0F024A4AD5H1DCD6@=LK@983064<0BHGL306L>8H@4@5<;014H<D
H=H6DI4J444F<044014CLNL6@?48<DH1@C<58=HE<6LMH=L209@F8ND;H=<?<B@8@
8<A@3<?<D@B@64B<@@10A0D04DH4989@A@DLE4ND?<A0@@D42<6H>HHDF@>LO0=@?
49@D<E4>D8HDLMH3H4D7D146D:D94C418ALA8<HH@E0;4@0K4F0B42<6@6@:04D0H
9@10=8<4=@O4C0D<0<I4:0B0J4202@74=LH@B@B418@LHH=@@0E0@4F<5L@H1DC44
0D8F4C420J@:HK8JHH8L8:02DO@F@4@><5D1L<L=@L0@@:4I<@0?L$000@80@0N@<
4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E8K020946HM8
9<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD8
0DLIH3@20=480H0D@9D=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<8I@H@F@?4
6<4L1DCDF@;<40ADIH8HHD0084<<@HI@>H=@I@I094:HF0;80HM8BH6H7478=L9@O
8:0C@:4HD=DNDMHLDC<I4H@6D@L@0;8C8H@8@:L5<9HA<N0M4G@@L9430F4FDC<98
:0E@I04@A8J<L@A8L0D41<@L?8741@4894AH4@D428@@A41H54:<64D4L<:@;L>H=
0H@G004L88H9DA@K8>4;8HD582018F@:@2<M0D4DDC<J<289H:0D@<DB8AD449LI<
4@:48<@DBH@87014H8L@I4243D>@I8JHC4C06L?0=4D8@0?L$000@80@00004LDID
C@6@>@J8G@>40<48ADAH3440<0@0A0B44<0LA03<6@<@@0=0D0N0KH7H;014H<DH9
H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL
?@NL9054<<4H1424208480A0@0288@18BD306L8@B8IDO8285<48<4M0@@EDL<G8@
0:<<LA@9@9@A4E4ADD8:<>L?LL8O@20@@1H3D74=4H@J@D4:<<H5H3@?H64;8>8M0
L838<8K<NL7014J<DH=@?@20F@981<9@A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983
H70<DN43H:L9DF0?44<NL7H64=@K@A0K4@L2<K<CH6@58;DJ<:4247@>@BL3L;@C8
44HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD703<IL<H68=HJ000B48<8H9@60<
@F<C0N0F4K4:@@01@7<1L<HH4@DCD04OL$000@2@@000I40L54<DI@4@440848101
024:0@890D4280<@H10201D=4F<GHH@A8903078<4M<G05HD@<8O89D=D38CD78><
80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3
H4L<4K8B@9D=084E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H
IL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<7858@8@L=H>DF@@49<6<H@7
0BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BL
J0F0B40<H@AD3<68I408:H1<G4G8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6DG@A0N
4EDNL;0K<J<@L84F@70>HI8143L3<8D7414F0<4DLC@<0I09H70<4<@<L=0F464L0
3L$000@80@000F40L8@0<@D=LLD<0L@AD3<G8G0@HK0NH7D9HH8F@540<88181024
84L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<L
HADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJD64IH@0288H1H3D4L>D
K83H949H9@BL6L><J8J094;<I06L98HLI@GD684<<L7<6L>0<818;05D1@M82H3L7
478<8L8C@J4L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420E<4054<DI@4@44
08481010248<CH70>4288<4H8HH4D@?4DHJ0148<DLIH;@C@A884H0106L6L@89D:
06@889@=034D4103HG8>030B@28ADB<409@CH3@J484DL=@CDA4?4@<2L2<50;H0L
68<@J00024D<0HA@C040DL0L5084D@:0A4<42<;D1L8@1<A@F0F42<C@78<<>4588
DJ<>89L2078>@L@D@24:<FL20C81<@L;LH4185@08OH04$000@80H000J4800410B
0H@<4I03<6H=LL@@0900<48@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0
=40H?<I4E@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0
D50=LLHD@D4B<LHADK<68DD<<0H103<40=8H@5@6<64=8K0I094:H=0N8@H9@346H
:DK@JHIDK@=<H@H@K4?0OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@4D4LHHB
LD@JDA0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@KDI<D@>LH48L9<
60=8@0A0>4@<4HA0=0144LK0=4341HID80144<@LAHB<78=DIL<D0H9H30N@4D><O
DOHE0B42<D<5LE<<DD0=H=4B<G<=H848@2D:<<@D8E<28DL?<:@7DHD4@C<60144<
FH>H:<=498:06888:0:0H<IDH42@9H<@6DJ@H@M02H>H6D08OH04$000@80@0I@<4
1LA00H18NDC@@<B@68<HB82004240@@@A054648@B8ADO828E<4H=LI0B@<4L<4@9
@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<8B89DC0@@24;<G<E46@4D5034449D
EH103H788<KHF@@49<3<<<7@IH<40@>428@@I4B<4<78M0B@ED6<64=LN0<8O@00L
DIDC@6@>@J8G@>4;<NH>@I@00040<0@1D3474I<C@1D306HI418:HH8F0E4;<2D>8
>@H@G@7DKH28:DK@JHO09HHLFLKH=<=DALB0=0A0EH785084D@:0D4A4EH0@48<4M
0@@ADADD8C@8@:D7D4HG040>@M0I0944<DH=H446L2L1H;L305D8D>@>41DF4MD94
LD:H=484A8N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@@H7
D=@K@A0K4@L2<K<CH6@4H;D@<20;<J45@;D6L=8<8I034E@K0=84HA@=@1D<@F86<
L03L$000@80@0I@D49L0<@DO0J4B06L=DL0@0L@K4;H?8MH@4288H1H3D4L>DK8@0
900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004@8@HI@>H<8K0D0A4E4<04D1@C
<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30EL
NH9054<<4H1424208480A030N8H@A4B<306@8@B8IDE48D?<DHJ0148<DLMH>4B<6
4@<@D44>0@8D844<H@8E4441<L41D>40<4H3038D84HF@A@:00@1L;D701@L84@9@
K<<84LFDH80D>428@@I4B<4<78M0B@ED6<64=LN0<8088DJ084ADC@M<@0@H9DB0J
<04B@40:8E0H@B0A4EH0LD80D8HK0K0544HDH7LC8<H?<@8J0D44<4LADC0G8@DK@
;@70?@<4F@2@J4HD6DH@F@0LO@0<$000@80@0M@>428DH9D3420:880A010484L9D
306H48806@:0C0DH?@C0B88H=L?DD@04J4488H9D?@4<58?4L0DH:49@?@C<44=LK
0G@B4C<7H6H=HH@M@H<042<JLEH5L64DL=<78EHB46H>0=4FDGD<@7H:0H8I0D4L<
D@9HK<4<H4A4M4N8<H9H3878=4KHG0=DB@AH3440I<:<1@C0ND;4O@I<5H;4H4=8<
4:8FL?0I4J4240<4@HH5<9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;H
MDB4:8HH9@284840@8@020042<D<:0J83@:<M0@@D4:<NL=0I490=4FL48?0M0H8<
480I80L9H@860?4>88@0LCDF8>D4HLH1D;H9@D0100HF<84N<8L9HF06<30B@40:8
E0H@D0A4EH0LD80D8HK0K034DL8H6@IDNH0@D48<8L9H3864>D1<G4G4>0O0H8=05
4D8A<=<A0=D1L;D5@HHL86<8@F4306@K0E88HIH7D242<0<=D84A<ED=8L8K038N0
1L$000@38500004:81L8@H8J0140<88181024608@@04@C89@=D38CD78><80D@04
04B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K
8B@9D=084E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I0
3<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30HL:88
L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<FHD05H:<78<HMHJ8688D
N<HLA@C0<@0DE<@D80KDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;LI@O0JH?<EDM
D24H8403H54<DI@4@440848=094@0288@18BD306<643H4LADI<=@2D2<E0<4=<A@
H8@40<FHB8244<LLCHB014@H=@4D2<7H>HC81888M@1@O00L$000@2@@000943@C@
@@=4:<0H@@2@2048@8I0942<@HAD10201D>4IDDHD@J4;<3L=480F@A0:42<KLA09
83HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0ED
AH6H>0=40H?<I4E@E44<C@0@<4N8L@A01H78<DM<9@I@3<G@30<L84?46<4L1DCD6
@=LK@BH543D6<>LA4A@30749<>LM4F494:HF0;810J@ED187478<8L8M@J4L@1DC4
68=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@440848=094@0288@1
8BDC030=LB<@H4428@H9HK0K090A8909@:H4864JDDHJH1<CD78><N4B81888@LAH
C@6@<8M82H2@><L4N0CLJ4288L2LJL20K<3H30<0;D70;00@983074>@C@J@=4?<4
@74<4<4D<3068K<5D?H74642DH4A0AD@H7@>4L8@@4H783<D<>45<9030H40H9H60
6@H8I@AD10O00L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@
>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=
DL<>@I@7@GD3870=8@0A0<4H<0H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0
B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A05@=L48I
4HHF0C4GLDLID2L78>0M0I054H8DH9@K<L@:D<D@H2LC0C0K@M<HL1@C<60<LB4N8
90N<<D=@E448;<8@:4K8G0B4B<2HJL2D2@4@<00<8@A@3<64849L086DD45404C<H
0@L0@=0I@D034?@E014>H28D0149D14H@@0L4<D4HE09424N01L$000@80M@04J48
00410B0?8@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00
040<0@AD346@80H@G004D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<D
HA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@C044
B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8280<@H2LC
4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D
444D@D3470=0@0G0@42<N@4@A0J<48<@4@>0LD9034FL6090044L=09<@40H1@C8D
D3<O@N0484H>@DD002<K0B0881D3@6HHL1LC8@0?L$000@806@:00008D@3HE@@@<
4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4
L<BH=@F0BL?@NL9054<<4H1424208480A0A0048<4@K4E05LF4C8884L1@CDG8HLA
<A<DDID2L78>0M0I054H8DH9@K<L@HDL@IDC46@<<G@L0H@4@;01L<HK0@@74C<=@
>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@A<;<005HMDA8F434B@60>8M
070E4;<78=<=H8H9H9@C<6L><J8J094G<5HJ8M0C0?4?86D>8H@5@;D60=0@8C@4@
>888;0186H@41D54I0F0:40<8@1@3<68H49H286D4454A45864<0?0A4A45@840@4
D@<E00@=HK@0024L<8H9@909820N01L$000@80@00064L@9DC<6H=LK@@0=0D0N0F
L1L?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@C40<481D10
C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD3060G@H0H@<@;L;L<HK0@@74A<B@94C
85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0
IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5LHH1DC87L<@J@4@5<;014H<DH9HK4>
8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH20B0H09@9098H0989@J0B4GL=@EH
D@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D404L8LH24I0H@=8=<9HC4F<K81<0LA
0306D2L?DGD<<8@;D08K0G@E44<>LG<<8C84HK0L88<2H=L5DFL1<KL2LG0J4:LA@
C0307DL45D<0H8A@D4N<FH58?<<8B8=DN848FHDDH814ELBD<@NHI0@@H<986L<4F
4:81@C820F4B@9@:0F<N@AH1LAL<8<8D@BHMHC4640<LH2D>8:89<0<OH04$000@8
0@00064LH1DC<6L>DL@@0900<D80HA00H18OLO<>04LADC@68;LJ8B0GD1<9@F8A<
C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?
D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0H004<80H103468>464I@54><:H?<NLI@
E004N<1874646HDD:HA8842<48BHB814=8BHI8G4GL<HI0H@?4:05@@D><A<K0003
42<OH=DF408I@I0A4=08H9@IH60C8<04HE0;45L<HC45D9@<HH@8@6@<4E@846<:H
GLLH<L10;<5@4H1@:H@<L4080LIHAL30DD8<K84@6<?<<0482<<04<=8JH<LD4402
<BDO0D4<808C8F0C0400LIH68A@1420H84H1@2LH@C0A4I0EDND446<HHD<14O00L
$000@80H@D004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B
<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C8IHL82D8<LH7HA<:42<LL@D74<DIHDH
?48<M<E<4HB@ED:42<K@E@K4;D0H<@JHA09@<@=<48N<64HHI@>0;84@4H1@2H>4:
4D<<HAL9D>@9<L<C<8<HD@@8D080L909@G@<8OD4H=LC0C0MDJH:LID740HH@9@:@
KHA<A4J460A@LHI8A4=H58305H>8L0@084H<8H9HF0L0C8C4C<0D4LG8;4<0K@<@F
<J08@LD@0C03098@@B<2<<0@8D4=4<@I0K@GHC<3<L<O8ID1<O00L$000@LH@090D
<8<0HA03040<HJ000J4800410B0?830N<@HIDC<78>83<K8?09@BL7<=4L@B@O4B8
@HM@=D<0B8;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH=8?<<
8G0A0>48<0HADC0<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<6H6H5D6468=8MHD4C4
6DA8A4=09HC4F<K8G@LLHH1D207080K0E0A4=0;8A@ODL46@I<9@70I@080<0LADC
860C02D<8JHF<G44L<8H08@F@?H8<3<>4N<A8=DDH;DA@C@206H949D;0I@;478>0
K@0@0L><K@:@><<87@5<LH1@D4L0H014<45<J4@@HL9864=0<82@A@4<9@=@><E0;
0GLE0IDM@B8A4=0OD2058>@5D1L0LB4@<089LI@5@F<1<J@9@I43<N01L$000@80@
0I@<49HC46<><80D@J4440<0@1D2064806@:0E09D?<HHG@<4N<DHAHK@0H@0@094
6HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@348
<LL=D:DNHH0>024H<@HIDCHC<<@FLG@N0>@M<I<L<O0B0>HK49<LH0HLL=D=@;8F@
<HBHA83440<@J0H@?4;LI@K0103@40=@J@K@4@70<@@8B4?4<8G0@0>40<8LAHC8I
0DH4D4@1L1DM<JL<@64A4:42<HLJL<87DC<6LA4446<MD<0@0A@G444=@AHC4M0LH
D0141H:HB<34;HF<0428H<@L4@ELL4A@>464H48<IDH860;02L4<9410;<6L8@806
<8@AD<8KDN0@09D50N<349@70<09H1H3@6D=8H0@@0<LHL8G<8<H8A@;<9@4HL03L
$000@80I0F004480HA00H1880@0J@H<C@68<LLH@090D<8<LH9D<HL@4@O<A@?4H<
LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<
@3<7@;LI@@@348<LL=DFDNLH@>024@<HH1D306HI4<H?4<4=4JHBLHL14CD>HK49<
<H0HLL=D=@840<0@IDD8;LJ@<@K@@@H4?86@=0@8B<ND<@L0B0A4N45DJHO8G0LH:
0F4KHI@6H<048;<1L<L5LHHD4D0<4?D>@5<4<;0:<6H94K@I@D46<DD1@3D78=4K@
MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG010;
DE@@@<4:<FL=4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8AD9@<0B8;4:<L46<
:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8IH3L60>4J8C0B8DL9DK<889L9HKHN
<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8C4K@
>80H4<80<834;D6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<902@?L08O
H04$000@80@000844@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ
@D<F@D004D8@4H8N<O@J0BL8L:LKHI044><D@A@;<K8=05L7DNL80ED>0>@I8I04D
?8<<G<NL;05D2<40<@J@G0A4J84<4H245H=D042<NHC@B4I8484H1H<L?@:8I8H05
4;<0@:LAL1@206<80D8HD148LFDC<A0JDB4@88LF@6LC824=HI@8@M4:4@<8H9HG0
ND18GLN8L42H<H20FD80286L=4M0D@14H<2H4D184<=4K@G89<AHC@C04@54;H:<6
@E<74@L38<<=8H0@0944H941<:4B4:<@L1H3858<4H@F054A<A86488KHG@<4:<0@
1L3@7440@8@02044B8M@J<4@I@C@FD70>LJ810C0G@74B<<H9@J0;DBH8L9L34G4E
0>4;0=D;0CD68><MDMHB84H6<B08HLH8LD8KL206H=LHHE@=4N8@H9@;4G@9H34;8
MH547@?0F48LA@E<D4:L2HN01L$000@N0L0DD0L244038500004:81L8<K0E@C40<
DDA@3@48=4M@@0900<D84HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1
@3<40<8H0M@0884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<@G0F0
444<@LA@C<IL<0L0E@68BLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38JL3<ADC0F@24I
H0HI0I@5@DHIH=8K@4@LLIHJ<N<<<C8M4H@5<A@1DBLND8H4<@LIDI@<HDH=@54G4
24B<5@8<8<4HND<0G4F0B4:<H<<DN<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?
<=44450=LLHD@D4B<LHAD3<20=4>@=HLH08ODB05<G400A<;48D6D>0FHJHD8<HBL
IDJ8K8H@LH=LAD3868I<2@9@?8H@@D;0L4LHJ07D=4B@M0CHI@34B<@H1DK<0HA@?
40<DLM@84:H=8IDI4B0G4I0G4CLB478=HHH3@543<GL6LI04HFH6D98:H68F4ODE0
I0E48<0L1DBD60<8K0=8FLC4K0=H88KHB0JD7H70F4?DC8J@<4;<206D548<DLA@;
@MD8H2<K<KHN@2HH@9D306H?4N@98@D346@?LI@4@9<;@?44<@L5@K<<8<HD<<8@H
O8F438@<482@:4J<AD>4:8DLMDG4K02@O4:L8@IH08G<A<0H9@BH6@DH<@@@E08H1
D206LK<D4:4><CLKDD0A4:H8<LH6D>0K0@@ED<H0@>01H>L<06<<LH4>8@82<ED=8
30500HID@HI@@0K418IDFDAL;@DD<HE8L0@@64MDC09H<H;DH<:LLD<HE8J0I0M45
86@A<60?82DC@E4@80<<L1@<4N<@8I0@HI034=4HDI0C4486D=06H3<N01L$000@<
8K@D004D8@4082040><@048H@94CD6H40J8M0F004480H1@B07D6<=8L000>4F<5D
3<6D=86H=L8H9HH@5864:<0D@HI@OHK<JL=4MDJ0O@A4:H8H<HI8K@A0C4H@>0H0@
0148<<86<EL88D<8H9H4L<H0<@L9D3028D<04J8MHD8>4F<5H>8H8:0D<4HG@6D=@
H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D
@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4D:8DL58=HJ8J0EDF@F@ND
9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009410=HALJD288D<LI8K
048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@24
74<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<
DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H
8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H6
0A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM4
50I0B0F0@8FLE08@=@JD68<D48NH0DO@0<$000@E8G0948<<L1HA06@40<0@0=0D0
000@907D9@D4N<0HAH2474<DL8@0B00<488HC42D6424;<><6H6<64GDMHB@540<@
L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0
C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ
8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48
=HI08HAH10=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=
424G0@LA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4
J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F
8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8
J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID6<5@8HMHA@10LDL4@8@@F08498;04
054=@B02H2H901@O00L$000@O86@:00008<@AH>@0@LD1DC<68;8I8I0?40<B83<M
@DDLL3H4L=LI0B@9408481010C0O03H8LJ4?8508DM<F42@KLH<=874D02<LH9@34
20=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I
8L8C<7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<
08I81@144<@L5DG888M8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=
8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830
@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@5
4K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H30
74>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG
@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40
>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G81
0?@E498LL?@I8E@A0A4K@C@F<C894>@0LO@0<$000@80@00064LD9HC468>0E0L@@
4:<0H8@382060806@:0?09<7470E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84
>@DHA@14H<6HO4H@4@7<NDLD6D3D:454J<FH@8I0148<DLAHC@F81HC@2HK<9<<HC
<D8LD58=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D
9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:070N
85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@
=DI8=H>4E@B06HL@1D;@=HL@080H9@A@DLNLLLADH<=<:DLHB@44A<H8L4=40HLD9
DK8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74
D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484
H>8><IH=84HFH7<E0H4:LDH8H:@@@8LD8;430=02@3HC8@@@L0HJ4M43HN01L$000
@80@0M@D4B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<4K8LHJ04@1@KH>@
E868DL1@3420=480H08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8G
LGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@
0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G
034:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<
64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;
@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KL
BHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8
DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8
L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;
LL0G@94;<0HLH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054
J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B
4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<6L;D04OL$000
@806@:00008<@1H=LM8J0O4N8HHI@BL6H<DK8G@B4B<0L8@382060=4DL74>@I8@@
44B<LL=<;<<4;<G@:49@K810AHC@68<<J8I@94N<HH5DEHA<K4M83<:<LH9<B0D4G
06@N@B@B4N<LH9<386L=4I<KLK0K848A<=<8D4L=DK47LF868>0ML8LDH1@;H;@K8
FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428FH=0GDHD4D0DFL54><E<G@2HGHB@E
DJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH
9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>
43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0
@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9
<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JH
EH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<M
DJ<BL@0?L$!9c50a62d