Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@
A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C4442@C<2<HH1@3<68I418:HH
8F0E4:<6H6020<L9LF<:D2DFL6D6H6L30AD=<GDJLK83H441@9@4<DDA@C44@8@1<
O@B8004DA02@5864=0<87@9H:82DB460>@H8HHIH8@GHH@<434G0>0MHL0@4B<1LO
00L$000@K@H4=<0L1H0@7@>0L4K@I4=L5<0HA@5L6@;@A0=0D0000@907HA0I@0@;
4G@?0M<I8B4><4L1H;@7<>@LD8020=4441L3HG8>4L<I8JL28A0?040I0D4EL1H>H
M0MHBDA<DL1H3D7<20N<KH6L9D?@3D;H@@7D7HJ4E84D>H:<M0@@D4:<<L1HA06@4
0<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@
C<6840D@BH0<58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J0884HHHN
L74:0I40<6LAD<8L8K<1@?4H<LHADK@N@F4>44<<H3L9H=@5H?DA474;DJ<:4247@
>@E<D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8C<74=4M
0D@5DN0I<B@AHC45<58@H1@3<40;L28ODE@@@<4:<FLC8L@M0A0A4B<9HB<6L<@I8
F0E4L8FH8H2L88?@M<GDJDNHL@<420CDB@68<HB8200424F@<@841448@D98A@C83
09LB<8H4428@H9HK0K0HL;470?0L0L@D4B<HL1L@@G0>HM0K0C<<H4L2<>HMHK0BD
=<4L1LH@G<>8N0I8E4;<LLMLOH>@A@D4N8<HG0=L1DK@O4<@J89LCHO<387@6D>4O
<H@G44<0LEHCH9<L0@8LH<8I@8@DH?40@980D08=0=H0H1D2070448LN<@0?L$000
@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048D00@
B488DD@H90F8:L;L<88D4@1@CDF0>D;8=L>0M8A@B4A45464FD:4>@M8I@04B40H0
@9@F8942078>@L@D@24:<@L9HC4G4>0O0H@=0I4D0A<=<A0=DKLL<4@9@C<F8N404
BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L
8KDE8C8<8N<8HMH?D<8K0G024F<1L4LFH7D=4?0G8DHD<48?0M05H3DG06@8<A@N<
K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J0947<CLD@J464><BLJ
@@0840<H@1D3464I408:HH8F0E4;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<H<1<4<
GH6D8@;04@4H?@5@4828B<B<10=4L0H8ED><24H<0DI0?@J0K40<0L28K<MD;D74?
0LDM8G44<LL9H?@NDF@00441L3HG8>4L<C<003H;<L8I<:LD@4<FHH8202078NL3<
I0;@808@JDI<I4FHF46D;8F@8@7@<8=<H@9@;H606D3DC0N8@H=H786474>D50DH9
<:<I@4D4H8@J<LD0@74;D1084;@H07L$000@80@0O@F00L8@0<@D3HO<<0L@AD3<G
8G0@HK0NH7D9HH8F@540<88181024:@J8FH6L0LH@B07@>8J8F0<4B<<HA@90?@BD
54=4N@JH9D38205D<8I@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8HI@7
HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@0LCDF8
>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49<<8J0E004<80H1HC<<@045<<
4K0J@ED6H7478<8L8=@J4L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ4205<04
54<DI@4@440848=0I4@<288@18BD306<64KH4H1D8<4@1@CDF0F4B46020N4M8BD<
<6L1LH@G@?0N8H0FD><4L9H3D7820L8M8G44<4L9L<L7DF@B00L1LKDG0>4LDL0MD
00K48HO<FHH0I4><0LGLIHJHJL><N<K<30@LMH;HG4O0>DBH1H<@ED@4;<@LMH3@G
02H4864;H5@K<OD:L><A4J8@@C070>0LHI0MD0<B4ELK@78>DMDLHI4L<;L0DLDH@
G4ELNHJHK@GD:<OL@LKD7HO@<DL@CDO<5H>@M8E<<L?@K4<0HLEH7@L45<N0NH2L9
0=@2@M0E4DLK<>8ILKH9H642L40@@MDELB8>DMDJ03LI0G<?4MD5<GL5@J0<0:4F<
>HH0@D><MLJ@I<=H74=HF4C4NLA404H<8D9@G@B<@@=<CH<D@@0H10N4>H0H7<20M
HA<4<A8HLK<?40LGLKDDH4HJ0LHBD4<6LIL;L7HN@>DJ47H<4M@J<A4D8=LM03@<0
O8202@J8I4@HF8<888KLM<I43@68540<OH04$000@80@0H@3L<0@0A0C4@LA00H18
A43H48:4E8H8?4@0M48<:0<040;4C<H@4D6HKD584@>H:<M0@@D4:<<L1HA0F@BL4
DC80@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D
80905D0L:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:
@N8H054A<>L=<1H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H
>DF@@49<6<H@70CLCD2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF
@0D?HC4J8646<<8B024F<1L8H1DC<<@0D5<<4K0J@ED187478<8L8M@J4L@1DC468
=@E8G0EDN4@D28KL?8ELFD7D8830@@8098346<94A0@010;828D00@B488FDC@<<7
@9H38@L903078<4<<<L>@HH?<LH1H3H74>LM880A0K<NLIHKDG8>HLDK8D40<041L
;@70>LN8NH4<J07LMH2HH<HD6<?0MHH@BD@<@L9H3H7L20LLH0E4><JL1H0@GD?4M
DJ@K48<KL08O8O<@07L24485DL@JLILG0N4ND0@GHH8@0A0LLGH28=<8L;HO@6HJ0
6L4@3H10O4LDD<4D6HGD>DM0M@BD9<0LL8?DMDB@E<LLGH2@JH081D20M0?D:<FLI
HKL7D>0N8I8ED0<644DI01D2L40A0FLJL9LCHG<>4MH9LF8K0F4><BLALCL7L20M<
I8A4><;L@<K0H@J@FD><NL9H?DNDF4K<@LGL1DN494649HA4:LEL3@G<?440K8BLJ
8C84<;LO4L8B@N8O0<0M<7404J<J@04OL$000@80@0M@240408KD74>HLDK8I4L<0
LL8;@7<>0NL;<800L88;@7D>LL@K8G43<LL1H8@7@>@L<C<F@1H3@10D89D=HIDCD
7<?4L8I8I4A<KL0HO8?8=D<H:<L8BD<<KL<8?D@D><JL888@0<@D94;01L48L0@4=
L3@1<20N83<F01HCDGD?440KHBD@<:LOHL@K@:LH<74>0MLK@EDELD0@L4<GH3@:L
>DFDF@C<FLEH;@O86800D83@74N@ADF8;LDL2DG@1@L8J<F8@L?HKL4LO470F818K
8FDK<GL7LE<G0?@BLJDK800240<@HA<C0LL;L44K8CL?HO86HF8A0I4><0488K07H
>DM<O@KD7L<@=@<840K0BLFHN84D04?HE4EL0DN@JD2<EL?HL4F4IL4DFH@@1@2LI
0L8HD5LE47<1HO@IH44J8883H7@>@L<HHBLI4D<KHC4?<G008HD:<LLAH?D345<<L
1H3DO<:<K@CHBDBHALCL?L9DG<G0<82<?<;L3DL8E<?0C<G09<GL>8=<08;D7@2L6
8N4L4BL?@<86L@D9H3078>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4
;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88=874D0B8FHODE838B8FL28K0F09
46<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4
<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>
88@<L@4;H<L<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC4G<H@8HAHC@DDA<@H1D
C<<@0D5<<4K0J@ED187478<8L8M@J4L@1DC468=@E8G0EDN4@D28KL?8ELFD7D883
0@@8098346<94A0@010;828D00@B488FDD0HH?0C@6@1HB460>@H8HH9HH0H@I4><
0L=LCL1H20H0K8B4@<:LEHC@7020H8;@@080AH<L:@A@<@?DL@;8H0HL=@30=<8D5
<0L=LK@G@>HM0K8DL?06L>@I420N01L$000@80@0O@<0L@AD3<78403850N@K<@LG
DG0?<ALB<60=DI8@0B008880@BDF@MDID04644@ALC@6@=@K0D@344<28;L<D9838
GD>DB<0H8@A<306<N4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LF
H;D;L<89HJL>@B@H@ID3@78>8M8BH?8J8FH30;<80144<@LAHJ<O87HE8C<C05H=L
A<:@383D6<NL9@AD3@70I<H81@C8F@6LD@L8F4A438ILIDA8B8B42<5DK8@8D81D;
@O048I0A4AD401DCD6@=LK@985@68=0FHK<AL54<04D1@C<78<D80I0J4242<4LA8
4H=LI0B@<4:<HD=D1DHLN<K0JH?<D0MDM42<1DF49@40DDA@C44@8@800@0444<8I
02<4L9H<H<8;0BHL@BL54>@H8J0E46<2LHLFHF@;<247@>@L4604H:<:H204L84C0
7@74D8@<9HK4782<N<0H5L4H:0G@N4=8K0I0749DH@0@74L<841448@D98A@C0M07
840;8B0@DADADD8C@H@2@8@J<=@9L2078>@L@D@24:<@LMH>03@0H?L8804>82HG4
G8:D:H8H=HN<I8K@@D0<28J@0@0<9010O00L$000@80@0O@J0DL@408B0K0:4247@
>@@HG@=40<0L4@OLNHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782
<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@004D8HH1D3840<@H0A0942H
F028@H9DKD=8B<D<F<=460I45H9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1
D645HM@B4:8HH9@284840@8BH7@5084D@:0A4042<L<=D=8I83H48<4M0@@ADADD8
<8O89D=D38CDG8O<202L;@2078>@L@D@24:<FLB0C81<@L5LA@BH48G8G0@HK0NH@
@<8A<:@KD585<4<FL?4<DMH<8O@=<?LDDJ4;<IL<DDH8DA@C8O08H:@N8H054A<>L
DD=8@DIDK<58=@;@1@3<6L<8NHL4H@FH4L1D1@<8M@<L4<0L10346LH4B0OD>8H8H
L>H8@046@=@1LO00L$000@80H00044<<0HID7H3<6H806@:00008D@3HE@@@<4:<D
L1@107478<8KHCDM0J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@020044DA02@586H8@B8GDO8285<48<4M0@@EDJ<?
84<A8M46LFD=4>@M83H7H5HF@40>@M0I0944<DH1HCD68><L4N0@<J4:8882LJL20
K<GHHL94C06H<D2<?8B4E4;<<D<DL@6HELI@;DA@?LMDEL6@?8M<G4I@F@A0:42<K
LA0983H70<DN4EH:@ADF0?4;<@DADA<<4L<8HI@7HC@K0NHD@@4M4C8AHA8L0D4G<
2@L0J81@641H<L0L0D>428@@I4B<4<781<H@782<N<0H5LHH;4:0KHI@948<4LMD0
8BL8HHLI@;D:8H<8HIH;4281@K41H4L?@=@6L2@>0H<>H68=HJ000640<4H30F47D
L03L$000@80@00044DDA@C44@8@800@044408982054:@=HA000J480L49D?DM09<
E@A0@@D42<FH9HM<=D50DHKLJ@DHJ4E46<0L8@382060I44H84M0J0B4B<8H9@3D7
8<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D;4@LNHDH=HBDBDB4K<G@68
>L64OHFDGLJ8M0EDLL68J<488H9D?@4<58?4L0B@HDG<68HL58<8N<FH183<2LH<H
HADC0?D70F4MD940<J<6D3DJL903<G0F@78HH94:0H8I0D4L<D@9HK<4<I4A4M4N8
<H9H3878=41<KH8HM4C0G4:L<@L@=@8L0H9@9@045<<4K0J@5D7H>8>@H@H@74D<I
43<68<DK0:@>4;<H<9<3LKL?81LF@7D?D30D@9H74=LI02<4L9H<8D8><7H38:LJ<
=H8DN0J0@DH<C0I@9L8@B83@94884D102<3D8@64N4L<1D6DH<@H1@2064<8<81@1
D=DB<:@C4143L5H<8K87<?@FH8DK8JHH8F0@D1LM<D4D8AD409H@860?4>88@0LCD
F8>D4HLH1D;H?06@2@<<8H1H206L<0H@0@74HH1@I0D014CL28L0J@34A<D<;4A@>
H04OL$000@2@@000E4@L40>@M0I0944<DH1HCD68><806@D@9DNHB8ML3H4<=LK@J
0HD6DH@FHML>428DH9D3420:880A010;84D<4K0A0H@6LC<B88H=L?DD@04J4488H
9D?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2
DH48<FL78K8H0DD34<83@I<AH40B8L@90285884C0M040A8>41@B@6L><J8J094;<
F0BH2D3D6<NLCHA@3@6880L0F0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0A4F<LD?
H=0?<IH60I09<98346<94A0@010;84HE8J0H@O0B4F@1HB460>@H8HHIDC0NH1HCL
=DB4FH>DE@;0DHJH08CD78><>4F8@HC86HD0I0?44<DHA@:@706@4@0<H@1@3@6L8
0L0H0144838E814>H38@H8<5<:0H8I0D4L<D@9HK<><H4141<;DH@D0;43L6L<HH@
4@1<;05D:<>D9<A<;@G@9HD4ED7DC0M0C8@L60F<0@>428@@I4B<4<78M0B@ED6<6
4=LN048605<L03L$000@M0D@?4L<0H8@383D6<80H00024@<8H1H2070=HK000J48
00410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D
6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@801448@DI81@B4<@ELGHH
@A8903078<4M<F@KH<0<8O89D=D38CDG8@LAL1<5D103D78>8J8A0E48<DLI@;@70
O@<0F@B@J0HD6DH@FHML>428DH9DK4@@2HF@981<88A@3LMDBL6@?8M<F<M@FDA0:
42<KLA0983H70<DN43H:LKDF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<:4247@
>@BL2L;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4N4=@B
@0<4H30F8B49@O0K0504HB0I@HH>0F01<B@60>8M070E4J<NH90<HL@@@@DD<<@J@
A00408@L9DF0L<E0C@:H50L03L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0
900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020:4@D@HBL3048>4KDI@F01
4><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<
B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@<8K0=@LL@H9D9@0
45<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HH
D<7D:8I8C094886@C830N8H@A42<C830=DH84H8DK8ED103HG8>030H<94C0FHHD9
H=8@D1<L84@10B<4L8L>@A@<4N<<HI@;89@B0108HG<@40<0@1H3064J4A@;H7L64
<0H0E@@LC85L848<5L:H<@D8M<@8=0@42<6HFHHHF@>LO0=@9H9@<<10E<AL90B84
<94E00@<4D80<A8C@6L<8I890@D8<146880I@H0>40<0@9H3@OD8<;<3<:D=@88:0
3<=4;<1<H<2H0838@H2L7H2LH8F0M058HH1DC4?0;D2<N0=8@H9@D85DL03L$000@
806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<F
L<@@<GDL@G<8L98346<94A0@0100888H@2@3448I48H?DA4FDL<>828DH9DK478EL
;<9@AD54>@H8J0E4G<1L80I0D@9D=46H8DN0J0KD8L>0=4<<A@9L745D4894AH4@D
428@@A41H50>DK0F0HDH@0<LDIDK@H848MDNH5@E@<H=HE43@70G<=HH@4@O<;414
H<DH=H6DI0J4;4BH3<:<B<M@1<=DAD;0A4A4EH24D80D:D;00@ODH<E8<8H8B<6@=
470J@084DA@3@789HM8F@7DBL3474<4J4K0A@C<0D1HAH3@6@J4F@AHJD44F@FD@D
2<;DJ<=0<HML=4N<@D1H3@78>8A8F054J<6H;4:DD4L4<D4H4HNLO864H<4HI@;4D
@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D14K4LDA014>HF8G<14:DK4L<H074C@
F80LO@0<$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=L
K8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C
0?4?868=8H@00@44<0L9DF8@0BD60=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H
=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888@@1DB4<@;L=8OLC
H54>@H8J0E4?<F@G0901<7@78>0M0I054H8DH9@K<<@:D@D@H2LC0C0K@M<HL1@C<
60<LB4N890N<<D=@E444A<:<60=0I45H@H1@3840>8J0H@@@1H8HF8E<1494K49DB
4L48D4HF044G<3864<@@0A0<42<M@10AD4H4@<DHLL@IDC46@<<G@H@8@HL0LC@<0
4<94H07L$000@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@
948<4LID3<FLADJ<640<0@1@206D<8I00024@<0H9DF8@0BD60=@M8B@04448L8LI
@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<H
B82004240@@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<
DK84H5<4H=LIHD@34L<FDG0<<:8E@2L6<=@H8C@9D7H70>4;DJ8?@34;<98I02HCH
O0L@3<LD8H9H;8;@:LM8I45D00BL>HHDK03@>H94I@@0840<@@1@346D849H28684
45@14C<H0@H2@<@J@;@186HH49H1864445@8D3@G8@8@02@<D><4DADC@68><DD6L
<4GLG<>L8D2D34C@FLJ41HIDOD2DH<DHBL8@=LH07L$000@80I@54><<H1HA06@78
=0@0A004@80H1@2070?<=8@0=0D0000@907DA@?4H<LH9D3DG4ND;D3L64I45H>LJ
8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<
FH58?<64=4L@8D=@J<BLHL14B4>HK49<<H0<LLED785@LLG4L0H@O4;HE@4<0<<@I
L9@:@9<<8C8H8=0@DC040<LHD<8>4F<;04<;4H4LHI4IDC0K4=H?DHD@0O4588H9H
<0HLL8@D8DA@C<A0O@KL60C@ND:<6<JHA4842<A@5@L@080HAD3870=H@8@8LD<8K
06@ALK48@LH643470J<9H4H5@7@1H8@H0N85D=LCHHL8@I47@1LO00L$000@80L00
0>4D<0HA03040=@J000J4800410B0?830N<@HIDC<78>880D@=D;@9@F8I<CD6@>8
I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDI
8CH305H<0L0D0?4D08@F<G@<@><K8DH5LAL2<5HMDF8BLI@0HIHC<G4<D80<LF4A0
>40<@@I@D8K86HHH6<><I8C@9D6<C<8L20H<0HIHO<J4@0C42D9H:@F<I0@@@H;4=
0D8C<0D@HA<3@6L<HL0B0A49438J8DHC434J<<8O034HD6@68L4645D6@I@682<2@
IDB8N<=@<@K0H@?4:LI@;8CLC<F4G<EDC@E00@AHI4248HM<LD@@@DF0=8K0H@543
HJ8BH6LCLD8;4GHN4BD602<@<F@:0F<J89D30E@1@2HJHC0;4O0KDF@0L04OL$000
@80@0J@H<C@68<LLH@090D<8<0HA03040<HJ@00J48044NL34N<@HIDC<78>83<08
084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146
<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H0H10C46D;4LH<@
2HC<C4<@=L=8IDALC0GH:0F<0H9@>@=<H0>0B4D<0HAH346<64N4B<BH8HM41H1D6
<J@A@?D=@L82@58<HE@ALC0J89H4H10C42H4@?018LLOHA8B42<LL84F4>0I@8HL<
<H5@?@8D=0><A49DF0F<G80D3@BD<L3<BHF<D4=DJ40@>8?06D7@G0HD64L@G0>D0
4OL$000@LH@090D<@<0H103@40=HI000240<8@ID:H38500004:81L<<KHF0?4:<8
L=H?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH
5L<HH8A@D4N<FHK8?<<8G0A0048<0H9@9@>@?464ID<0H@D0040<4L=DJH:LHLF89
4L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH
G<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D:<647LH0K@@D=LA4>H:<H
HJH;L;45<G4646<JL6DB4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D
5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0@09@<@9L7@C46<4
H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@<HMHL<68002<LL9HJD=018H@G0;4EL
1DC<94GLD@E<J8M054A<<<>@M86LD46450D8;LA0@@D42<NH;0<8J@A@HD;L3H<41
@=L?D?HA8E48L=494:04DADM0I83<74<@<4202<J@187L<<2<GDF4KD6L<D0@2H4<
=8=D44D<HH9D>0501<=L9H:8I8H054;<E@ID:464>0L8C0;<B8@@G4@<9DG0;<H8J
LB4N@>87@1@O00L$000@38500004B81L:H80D@04844<8H1@3440J4C8I@8@=868L
<0H9HB@DH>DA0J@084HI@5D5<DL4HB8?L<8K@8@584@H<4H989<F@00B47848<D1<
1@3058A4C<6@>@J8@@<4A<<84D4<=4K@G89<AH3@74I47H?DA42DB460>@H8JHCLA
HC83<CLALK@C@:HD448DL1H3D6@:@H8A0<4:<BHNHK89<DH4HL@ID3<6H8DN0H0B4
0<4810102448I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@B@B4A<38@LJ
D@HJD546<:L;@4@F<G<58<@@0H@M0<410C<6L<<JH6@?48<DH5@;H1L:01<4<G8BD
L@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HNLK89DF8F4AD<<8@9HC4G
0@DCDC<64?480I0J474;4IHMH@D241D2L6@=8K0A0B4D<9@A<C4:<>D6<<@J0C0B4
J<6<C80D@<1<3<68>8I0G0O41@0H1H206D;@FHK<F0C8C4:L>@8<>8K@=@?8E8I09
@L<?8D<24B<6HEHDDC8EH28:<<L6<<8B86<3874?4?H9@6<;DFHH8K0>0:4F<O8>8
K0I@G@>@I@=@90I@28><B<5@8<8<4HND<0G4F0M40@14N<18K<I8LH98;8H07L$00
0@K@B0?4><4LA43<6<=L806@:00008<@IL;HO4NH80?46<4L1DCD6@=LK@@090D<4
<0H1D206080I@00440<0LA03060<8K@00:40<<L=<5D=8>H6LH<<H6<<8JH8LI@6H
=8K@=@3H9@?8J@4@O8M8FH08I@D4?<K850N47DC46<4H1D3<FH1D30N<0H9HK4H<E
@L@C8B<44F<98=47L4<>DK@A@74:86HGH=LB09D=@E<4H>DK0BHC04H<DM0B@B4M<
MHDDG<GH=0B8MDE0I0E48<0L1DBD60<8K0=87@6<F4C414?48<:HO<2H4H68<HB8?
D:4G@;LM44D4L4H4H4L4H=LIHD@342<H@9D306H?4N@A8CL<H;8ID8@@D5<=LL@B0
<D?<I@E0?4=H64=4><J4382@D4A0K8=HA@B<78=DILHD<H6@O8H<<HA4F<B4N<M@>
8D8:DE@H@O8E<:46<4D=0J@K@?H6L<@D8JD9@3870=@H8:H><0<5HDLC<5468><2H
A064L<4H;824C854880<DL:<AH:@:4:<E8C44870L49<745HB4240<4L=@8D=HDH1
0ADC@1HAH8H9DN@4870D<20C@9HI40H1@C@M0MHI0349@A0M4B@=8J0F0A4;H4@<H
F0=@8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<3064>LMDF0HDLHD8I4A4;86
@I0;89078M45HC<604@3D84=4K4<H:4;LFHLDE@@H9@J@486D<45H<82<IHD8@0?L
$000@=@@0A0>40<@@1@205D=0@0D0<4F<6D3<6D80J@B0K4G@0H1880@0M@M4E<C<
40=HH8F0I46<4LID3@E<=DJD546<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE
8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<
G4L0H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4HD=8A4D86<<D=@B458?<;L9@9
894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND
1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=
LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4
>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685
DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<
:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40
<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H4
2<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N474;40<OH04$000@K8B@D4:<8H
1HA06@40<0@0=0D0000@907D80144<4L9@C<54>@K<D40<885H:8D<48=HI0KH4H4
H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC46840@8L8484<684@
A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1
HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<
2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H
@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<
O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78
D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@
09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8
<0?0G83494L<@H=@I@A<H0JLM43<<<D<6D0HO@0<$000@K@B024N8@H1H3820=480
H@00J4800410B074N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H?8MH>4:8DLADC06
8>8CHC0B4:8HLIDK@2<B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44
?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>
8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H8838:8@870
4D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<7
8<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5L
JHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?
@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4
M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<9
4I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<
>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL8810GH08OH04$000@
H8G014H<4HILC@6@><80D@04240<8@0<0D4080M844I0:0F8249@F8242DG41D=@9
@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<
DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<8
4?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:
@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D
A@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0
HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@
60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<H0;0J
090<@;@B@K0:H:8306L<<5D<HH07L$000@;@H@00J4800410B074J094J<DHI@BL7
4>@I8H004440LH@1@2L6D=4CL60<83<N4@HMD9D<8B@=4248<4H=D6<0HID;4D81D
9DD8ID3<6L>HIL:4J8@494HHCLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM
0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<
=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@3
46LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<
J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2
L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FD
M0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C
@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BL
FL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@J8:H6
HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8
<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<F
HO0B@>4A<5<140L1<I@145<CH>DL<8H0<OH04$000@2@@000C4H<C06L=HM@@@246
<@L9H3470;LI8G0=D048@382060806@4@?<4<>L78J<4HADK<>@C8?<BLC08@C<6@
>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;
@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D
3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<8N8BHC<74><>45DK@G@?4084
LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<
F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!80c99968