Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BH<49@LD18H<4H1@CH40=@I<:L38B
0E@IH3@CHK05DN8<D@<9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A8
3414:<@L1DCDG450=DDHJ@24A<J8H<=8H4:8DL5@:8E44H=L9<7L@8G<3<8<4@ID3
@G0509D@H0@CD1HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<
<L1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88K09
@3L4@C4O<DDGHO4<8983478>@K<78I<B@9HL@680@IDC<6@<<4<LD:860><A<H<>0
L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480OLG<I0@
004B<3<K<>D?D94:0A@0<BD<H<L4@HL5<2<48H49<H07L$000@80@0>028DH9D342
0:880A0D08<@LAD1H4H:<8@@0=0D0F0M4?8@0288H1H3D4L>DK8@0900<488L9H=@
K<;8C80<88AHAHC0ADD404<8@H1<3@40<8B@=424F<BD306D80K0F004N<K418306
H80I0M@D8@40<<H><<@6H10<HL<<@?H@0?444C8KL>8I8ND9@<0L0B@=<CLI<G8E0
O44<@HA<C46@D@GH7@=8N8@H9@34FHF@ID;HJ8J<=@ELF@ND20@H5D>@=@;D1H<0B
88LFD=<9H68NL=@CH>0705<LHJDFD5@KHI4F8@448DLA@C4F8?D=HHHB@C45<2D14
;<HHJ8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>
8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8
J8<8LD?L80=4N@HH945D<828@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8N
HL4H@6@DL=@A8H0FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4
N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LH
LB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H0@D1<EH0D>428@@I4B<4<78I<<LCD
A4?4@<2L0L=<KH08OH04$000@LHD@D4B<LHAD3<20=4>@I@00040<8@AH306@80I0
D064H<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6
D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@105084D@:0B4
648<4@K4E@5LF44828@H9HK078EH1<<0L8L@G4@<FL9L0L10<0MDI0H45<:L9H3@1
0<45H8040><4428B<CH90<85D8LEH0DG@IH@@H<;05<;874?0L<LHFD8<JL7HHDG<
643HC<;878M0J@KDM@70><0DD48<8L9H3864>DM0B@C41<@LO4A@2H>0>@>41DF4M
D?<C@@@=4:<6HDHD8B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8
I@H@6LD8B80L9H;4G@;<:D:0K0G@B4?<CL306H=HH@M@H<A4=D9LA8C0EHM4E0103
HG8><0@;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8;<3@34J0
A0:40<@@A@346H<@@84034H@I0143L345@0<2LIH3D7@N0B<947<>040K<=L9D?H;
<64<0?@A414;@60B<9@0@BH2@<HA814;8I@1@O00L$000@80@0N@H494C06H<D809
0044448A0B<409@CH3@J484DL1@3H78<8KHL02404D8@488540008I8C<74=4M0D@
?4L<0H8@383D6<80H000248<0HID7H3@74<@B82DE@@@<4:<FL58L@M0A0?4?<D89
<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840
@8BH0@5084D@:0B4042<L<F4GHH@A8903078<4<<<L48;LE03LCHG4@<8LIHCD782
0L8NHGD><FLEH;DG4>HM080H00<2LIHCDG@OD1D20A4>4@@90M@5D@HI<C8486LGH
EHK@A48<4LAL?LADD4@<4L=L3HG0>DO@K8IDN<0L<8;H7@?4L0K86L98KD7@20M86
DDD>878F4;4FD00N4EH3@G@>8M8JHO4G<0LGH<4M<I<24A05484<8@0=@G<3D3440
L86LI03D7<>LO4O0:L=D?D@4EL10?@40G0BH1<2H68K<L@902<6H6H64>440A<@HO
4D8:8OHA@JHG46<GLKDI8F4=@14?HLDE0KL:DN0E<G@H@J@5L9HMDNHBDFL5LK0JL
>L:H:<1L9@M8EH28KL1@2060;@<8B<B<L4F81DL4>4>D884HE@J@1H3@I0B88@?H@
L:LB870N01HB<>0J8G8>8L8K@DD5LLL>DN09H?DHDF4K<JL283<047HN@J@=0M0H@
L<>@;@H41<6D305D<8=H68N4@@IDD<H<MHJ8N0?@9<N@B<GLODL@FL60=H?@IDL8N
D98J<544L5LOHK4FDC<3LAL:H8L7@NL8DHLODE4M0A@1DD8IHA8M<7@:4H0M@5H78
L0J<0@8@9<1HD4?<CD<8L<E@1H>LN8H@CL?H3<N<K<BD50K08L:LL4K@H4=L9<?HK
<0DA0GD?D40J0JL3LG8>HMD1L0L?D6D8DDLK8E@J<H8907H;H9LM@E<>HDD1LKDE@
@HJDK<B4K4IHO4DHH4ALA0IH:LH@?D3<=DOH2DK8BD9<ELMHG@E878G87DN428;H?
4@LALAL;0?D;LMLBDG4J480E@><6L1H?D<DH@:<@LEHGHMD;4LD1D548LGH?0JL30
10>8M<:DA<?<4@M8;D8008OH04$000@80C@0<NL1H;D7@>0N8O0@480>LAH;DG42H
4838500004B81L48L0BD=<JL=H;LO4?8=80LMH?H5<M080FHND1HCHO48LM4;@@0>
02H1H?HEDD4B<KL60N4ID<80LGHGL@D?<N8K@@4M0KL<@;89@3@10>DL0I@L<J<4<
LLAH?DL<H0H48<;LA<LL;@4HI0CL24A0?0L8K@D4><A45D6<F<@8@480GHJLK8@4?
0LL=HCDO<O0F4@DN8DD9HKD78?LNLI<88G4>DLDJ8@4C0284@<H64OL48F<04N0K@
A4=L30O8MD4L5H?HDDBLG4>0MHL0MD0<A49D9H?H4<JHD4F<KLK0@8G40@2L<HMHG
L:H60<4O<B<?8F8<4LLAH?@4DD47L:D;<FD48FDK8?@O<D4?HH<3<3L4DBH<HG@BD
K8K<ALJD:4GH>81<D@>HN<L<IH38588LGH@8JL>0D4L<IHCDO@B84LGL44L8LHO4I
<@LAHOD6H=L?HL4<LGL80;40LAH7D@8D48@@04@>H:<M0@@D4:<<L1HA06@40<0B8
9D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<684
0D@BH0<58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58
?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL7
8K8H0DD34<8C@ILIH18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK8
08GL9@M4C0G49<<@I@I0O48<8H9@F8@8BD60=@M8:H@D3@3D64>4NH=0N8@H9@346
H:DK@JHO088A4=LGDJLK83H441@8840DDA@C44@8@800@5D14:0@890D4280<4LHH
L<D@>4A0@@D42<6H>H882H5LKHG8>8L@@DO@H0HD8<JLEH3H7@NL2<I@70NLND64D
D@D7@?0M0HHBD@<0LGH>HL8AL94M@NH9L<<L84LJ8=42L@@M430N01L$000@K0D@3
44<088@0<0D408028@L54=4N@B@04B40H8@1<3460N4ADE0L@@4C<8H64N4=D@HG@
<4N<8H=HO8K0G024F<1L4L6HBLGHH@C@EHM4E0103HG8JDJ40H5HID<05LC4BDB<6
0=DI<@42@2048@87014H8L@I4243D>@I8JHC4C06L?064IH@8N8<H9H3878=4KHG0
5D:<78<H@05@5<64<0L@0084D<4HHH<D:HH8F0E4;<=D>8>@6H3DL<AH4H=LI0B@<
4:<HD=D1DID7D<<=@M<7DJHNHN@A4@H302LNH9054<<4H142420849<3HB@40:8E0
I0B0A4N46H=43048<4M0@@ADAD@@E4;<LLML3H78?4O@80H@E<:LAHKD7@20MDH0@
4<0LLAH;@G4>DM0L0G42<0LEH3DG8>85@80G@5<0LELC@G0>8L@OD9D5D>0N8M<FL
>HG0A0@0J448<HC<ND;DN<1D>4JL884@HH0<48E<4D3L7LOL:DFL1L3L7820L8MLF
HIHCDG4N84L?DCHLLL0L834O@HHN@B<LLAH?D@8=HI070>@NLI8HD:<OLGD3@@05L
1<LL5<@0O<N808F8O@F0EL>L=@B@JD08H8?H=4B40LGH@4<DM<?H;D@0E@GLNL7<F
4K0:HC@O80<E4KL<86<809@=DB0J@3<A4K<ELG<5040C<KL2<=H3HG4?4N8NL=08D
@0:<?L>H40I<50KH<4N46L>004;@G0D0E<9L7DGLF<LH3L?<@D><04L8C4G<?0M<I
8JD=0<4J<K43LM4NLI85LMD0LI8N85D<HLHJ0F4HL7<3D4<14BLK0:H6D;@7@;LH8
DD:D?D3<NDJL>D@D:0LL=H?D@D7H2<?0LH4<D0@@?8HHG44L:D0@?HB<JL8D?@G@O
D9<@@O0?0FHEDN0>D<D=LGHG4:HND4LGL7@A@3<KL3@N0J4K4O0FHM0D4:<6L3LB<
70KH7D6H;@20;<3L=LJLI0O8>0?<M4EHO@A<;HE0CDG<N@0DOL6<?4O<80F@5<LL5
HO@>42LH@BD;0@0CDFLODM0@49<;L:<8DK0B@348<8LMH50ND8DHH2L2D5@N4K838
;LE0@0:0J4F8=8K0BLM8C804;LN89<>LF4EHNL28D@?HKDBH4<NHD8K<H85<?HJ<J
0H4B<6LGL@@N4CL@H@<LL;LJ0FDE<;L9LMD=<=@7@L03L$000@K@@420J4800410B
0?@2044<D981<?4N0J0AD3<:L1H3H702L488028EDDHJ0148<DLIH3@20=480H04@
C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D8
0905D2<:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@
N8H054A<>L=<1H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>
DF@@49<6<H@70CLCD2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@
0D?HC4J864><BLK@C0B4F<>@JD@0<4B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44:
<@H9D2DFL6DGH:0L8;<MLFDFH8L10@<209054<<4H142420849<08B@40:8E0K@H@
?0C<6@1@B460>@H8HH8HN8H0@D;<LL48@H1<M4=LJ0K40<0LL8;D74?0LDM8G44<L
L9H7@CH9HH0HD8<JLEH3H7@>LMDK8G43<LLGHDHDHF@00I46@A45DA<GD9DMDJ<G4
LL80?82<@DEH=@:HH@O@A<5D0@J<ED80M80H0H90?8=L3LCH7864DD9H9@70M8H@H
@DD1L<<;D>8A<:04L4HO@MHA<946@4HK@AL;82LID?D40;8H8:HBL6L5DCD7H50@4
<<H07L$000@80@0L@@<B<60=DI8@0B008880@BDF@MDID04644@ALC@6@=@K0D@34
4<088@0<@D8@IDCH54=4N@JH9D38205D<8I@H@6LD8B80L=H38H4H@FL34N8@HID3
<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H68=<>H:H20
4L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4LID3<FL<D98HLI@;DB84<<
LM4@4044<4H;4H098306H>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<=0MH34<<;<
MLF4FHDL9L6@H@G0F08L98346<94A0@010;8N8D00@B4888D8H9@A@FL94H<20148
<4L=@=@8@H<<D=<I0L8HD;<:LAHC@7<>4L0L@N4=LJ8B@2HN8L0D43<6LEH3@7@20
L880B08<JL1H3@7<>@NLI8HD:<LLAH3D10?0LDI@D4<<:LGHFHA0ED0<J49LCHG<>
4MH80F@5<LL5H;@7DNLNDJH884@HH>L48K06L0@;DG@>LMHJHN47<EL64A08<0L9L
KH7@N0ID=86LIL3LA0?0NDI8F4C<;L0<L05<F<CH80I0E@68L4J884O@M4I0J<040
8;@O@F8:41LCHG<NHO030K8MD9<9LG8<L0LI06HI<2@O@18LDGH?02LNDN8HL08<@
3<L<MD20N@>D0DGHH8ED8<>L7HGD>L>034688L=H3LA0?@LDJHE45LN<?<303<=4@
44<IH?DMD6LH@KD7<ND?LK0MDH<@L1H<@:4M@88DL?H><:L00NH0D5D241@?0@L0<
087DEH?<?@A8D0=<5<?46D2<;H04;LC8C8@44L:858EL54F<C@:LJ@O<@890?@H<J
0ML78N@FD0@<8;H7@O46DLH3H3LA<O0>@1L6LI@N<BL1L;D?4LDCL?D78F46D944@
A8;4FHDHJ0540<@L0D10>8M<6L0<7HN0DD9@?@K@44=HOLG@;44HK8D4K<148L9H6
8;@4@>4;<4<>8K@@@<4M<I@H@5LJL>8J0GHJHILGD60?0;LL8J@@4@L4DELC4<DLD
G0=<;8E8@D=H64=43L2HD87LG<I4=L9<KD78N0@D1<GH>8M4M<IH4D1@5408OH04$
000@80@0D0L408@@2474<DL8J@54L<<H9@3H3D40<8J@@0@48@ALA00H183<IL0L2
4H880E@5<4LIH3D7<20MHJ@FD5<0L<8;@O46HL0@4B<LLGH1L8@G@>DMHH@FLN<1H
?HG<9D844LALOLGL>8L@LHO4I<@LGH5HN0BDA<OLEL3DG0N0>D;D3L78F4E42<=<1
03@<0O8202@N8I42@@D>@6864OD7@><I0DL1@1@C0JLI4G08@982LK<F4I4H@=H18
CD60>@M8I@04B4NHA@A44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0H
D6DH@FHML>428DH9D3420:8I<04BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@
JH=D34=024<<4HGH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM
<9<I@M4C8AHB8G0C4;<50J@5DNDD@=D64FH@0288H1H3DDLND?D:@6L64;DKHEH58
3D6<NLI@1D3470O<=0J0D@GD442DAL9DJ@?0<8J@E@G0C@A0N42@H48<FL40=00<2
L6D:82H2LB44@8LB8:01418O00L$000@C0M0B0688D0@A00H1880@0J@0<B@6L><J
8J094N<HH1DA06@78<H@0@004<8@H1@3<40<8K0F0B4B<E@J0L@1DC468=@E8G0ED
C<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:44D0H9
@A@7LO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADM0J0<4D<@<54IH1H:<=<
@D9HKDGD9D?8C48H:00@1LKDKD04BL6HHH?0CL<<40B8L@90285884C0M0@0:8@L1
D;<?0F@2@4<0HIHGH3<74<8B82DE@@@<4:<FLC8L@M0B0K400206D848<14:H<888
:0@4<0D<5874=LH@B@B418@LI8=@2H4074=H9H6D6884@@=8<H88:04<=4;<1<A<<
<><N0J<B8I@FD:@><5DL40@245DK40@445D0<OH04$000@80@0M@M4J<80<4FH7D8
<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0306<64=DKHI@948<4LID3<
FLADJ<K4E03040=0J0E0K4AHAD3474I418:HH8F0E4:<0H@@3@3D68=L0LB<M@J<L
@1DC468=@E8G0EDCHG4LL;D3L68>4IDNL9@K<4<4D38<87@KD4<DDA@C44@8@800@
0444D8941@B4<@<<=8:DA4ID94C0FH<D8H=8KD<8=89@D42<@H9HKD?DA41<AH943
0F4FDC<98:0E@I04@A8J<L@A8L0D41<@L?8741@4894AH4@D428@@A41H54:<64D4
L<:@;L>H=0I@M@G<:42<D<>HC@:HF418@@@06HE8J@8@JL0HJ4@84H5@@8MH>4M89
4K<;830FHN0E43@1@=0E4<HDDHDF0@42<2@=4C4<@<<I0J<6894J@:0D4DD409H@8
60?4>88@0LCDF8>D4HLH1D;H?0=09D0HA@3@40=HJ0B0A4DH8@?0J@1L74I8@0288
@18BD306LJDK<@0?L$000@80@0I@D49L0<@D78MH4428@H9H3020:880A0@0:<<LA
@1@2440A47H:<3<8DDLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<
GH?<A@G@>48<2LJL20K<GHHL94C06H<DL<@<D0:D28@H5DHHALNH9<38GDND;4NH;
8H@E0A4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MD94D<J86D
3D2DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C
4B<@H9HK8@8G89@M4C0G49<<@L0D00448@LA@C0<@04E<@D;@KD=8B<D<4<4HIH2H
9DKHB054H<DHA8K<38;HH@O0JH?<E@MDM4H<403854<DI@4@440848=0I4@<288@1
8JD@838L<=D6@6HC<18A0<4DL3460>8@84D7<H4@@ALCDD@@80L7<0<OH04$000@8
0@0I@<41LA00H18NDE@0L4L<4K8B@04440D@@A040>8J8@@<44<28KL=@9838GDND
B40H8@A<306DN4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;
L<89HJL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J484DL=@CDA4?4@<2L
L<5@50=LLHD@D4B<LHADK<68DD<<LH5HD4>44<0LA03<6L<@B80DE@2H>8>DE<9DA
HAHC070;<6@?48<DH1@C<58=H=<=0MH34<<;<MLF4FHDL9L6@H@I88L98346<94A0
@010;8N8D00@B4884D4LHHJ<D@:4A0@@D42<6HNHA4>828:<<0=84<M0J@C4A<BL;
42078>@L@D@24:<FLB0C81<@L5LA@BH48G8G0@HH0607<LD0@8<>HH8144<7<0<=4
=@1@O00L$000@=HH@A0<40<0L1@201D2@@000I4@LGHH@C@EHM4=0I0C<6H>0=4FD
GD<@7H:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@B0LDA40
HI@>H=HL0H@2@F028@H9DCD6840L@M0A00428L<B44H=LI0B@<4:<HD=D1DID7D<<
=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<30688@B8ID94N
<9@D42<@H9HKDL<4H<<@HGH24<HL0K@106H84J41064D4<D@@48?0M0H8<4204L<4
K82H0<E42D40A0B<409@CH3@J484DL=@CDA4?4@<2L2<50;H0L68<HJ00024D<0HA
@C040DL0L5084D@:0A4<42<;D1L8@1<A@F0F42<C@78<<>4588DJ<>89L2078>@L@
D@24:<FL20C81<@L;LA@BH3@G8G0@HK0NHD@D8E<F@H0H@O0J4?H94D<FL7HI<;HA
<306DN4ADE0L@@4:<2HML>4JD0@C<6L>8ML;<108<105@H8I@=H8@B83@94884D10
2<3D:0L@G@24:<8H58HHK4@0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<@@1D20
6D<@H@0024D<@HAD3@4038500004:81L9DKHB054H<DHA8K<G8C4?<IDO8@494FH3
8N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8L@20946HM89<E@A0@@D4
2<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@
8@LMH=H@09<3<<<G@IH242094>84@14BD409@>@80B4N<8H9@34E4C0C024F@2@F<
5LHH1DC840D84DC@<0DL<D706@0<4DA@3@789HM8F@7DBL3470<4J0BLI@081D8LI
DM44D4L8H;L:HI<80KDJ84H>LKD@8A058DHI08@:L4D9HNLE0?8A8946H<4288H=@
MDDHJ8B@D0<@@@<0D0@HC@@D:@1@3<70B4JD:02<D<;<A0E<444H2@JD402<;4AD<
@@@?0K01HO00L$000@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@204L8
4C07@74D8@<9H347@>@H@G@H44<B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0
D0644<0LA0306H<0K04@5<;014H<DH=H:DI0J424N<NH8@BL4H=LI0B@<4:<HD=DA
DID7D<L=@E<44=LK8F@7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@586@64
KHM89<E@A0@@D42<6H6HA8>828:<<0=84<M0J@KD@LG0L0@8J0D44<4LADC0G8@DK
@;@70?@<4F@2@J4HD6DH@FH4LBD;<DD0D54HHALNH9<38GDND;4NH;8H@E0A4=L8@
4D1LC@F8?0ALE<OHK0G@B4?<CL306H=HH@M@H<A4=D9L38B<EHM4E0103HG8I<3@1
@K0A8<HM4G8:44<4H10F8JD9@30K43890<H<L70K00H983074>@C@J@=4?<4@74L4
L450C4MDBH6<C8C0A860>86@L03L$000@80D@J4240<0@1@201D2@@000E4@L44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306@8@B8IDO828E
<54>@H8J0E46<FLH8B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=L
LHD@D4B<>H6L2HA<C44L8L8<<H7<64=@L0H@:@F028@H9DCD6840L@L8EDJ<L@1DC
468=@E8G0EDF4G4B06DH@9@606D<@44G@44=HH00@8<8<J@@@BH24A8L0D41<@L84
C@@@=4;<M@D@:HG0409H@860?4>88@0LCDF8>D4HLH1D;H9@D05078I0G41H=0K00
@743D801448@D981@C4M0?840;8<0@@ADCD<8<8O8D<=4FH4L103D78>8J8A0E4;<
I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:D;8B0<8O@=0GLD@J4;<CL<DEL8DA@C8O08
H:@N8H09DD<C0O0FH0D30C<6L>8J<HLHHADC0H<?DA@F<>4@HD@=<340<OH04$000
@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<084LDHI<C<
74=4M0D@?4L<FH:478<H@0@004488HI@O8A0:44<@H9DF8@8BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@
8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H5<@8@L5H3@0H>028DH=
D>4B<;8>484C@0@<4N8L@A01H78<DM<9@I@3<G@C080241@>H@<<HCLADC@<0<L60
5084D@:0A4842<;D1L8@1<A@F0F46<9HAD=0C8MD1488@LAHC@6@<8M82H>8><L4N
0@DJ4:88@2LJL20K<CH:@=HBD2HD@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0
I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=490G80H3LFHF8B4N<<LM40D8<F
HE814>@F06DL03L$000@80@04@1H:<J8M0540<481DA02H64=8@0=0D020J<A0983
HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH
6H>0=40H?<I4E@C@@@=4;<1HD@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E
@00LDIDC@6@>@J8G@>4;<DH>@I@K@4D64=HJ0K@2<6<<8B82DE@@@<4:<FL58L@M0
A0A4F<8LB<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@1
0A0D04D04982054:@<8I@H@?0C@6@1HB460>@H8HH9H6464ODDH6HAD9HCDG4?0G4
0DD48<8L9H3864>D1<G4G4>0O0H8=054D8A<=<A0=D9L58FL981<:8A@3L<4<H=<A
@H8@40<FHB8444<LLCHB014@H=@4D2<7H>HC818J@F06<>@H450L03L$000@80@0M
0J<80<4C<742@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@0@>428@@
I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040<@I
0I00448HHAD306HI418:HH8F0E4;<2D>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><
IL34K<?8ELFD7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@586464KHDHDHM
@4428@H9HK0K090A8909@:H4864JDDHJH1<CDG8O<3DLLEL40>@M0I0944<DH=H84
642L1HOL345D>4>@>41DF4MD94C4:H=404ADN4D<ODB88H=L?DBHGD2H64=8L83<:
4I40<DL5@KHL<E8646H=LL@KH4L@HAD3<64O<>0<8K<B<78D@=<78@H@<8DD0@@B4
8<HL94CDFH8LB82<2H6HA864F<KDL8BL2<:<24A@K0=0I02<4L9H=0D8F<6438FL@
8@@24=@L00@8<4<I@0@3D4<I@@@HL206D>8K@K@206H=0483428N01L$000@>@H@0
0040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@044448@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6
H;LM0H0D44<DL10C<68=DB<:LBD34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8
1@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F
@?46<4L1DCDF@3<5LADAHC4DL:L4<<L?DH@G024@<4H;4H498306H>DI8BH8<>0B4
809D=098H04HN04404386<=0@0A0<4H<8H9DF0B<009D=098400H1@5L6<@42854K
@@0143H:80@O@0<$000@806@:000084@3LD@B@64B<@@10A040408@H@C044B8=@J
@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DA404H<
A<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06
L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<
9LGL<46@80K@H0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?
<L8;<ML@DFHDL9L6@H@?02D4<84C@2H444<044H=LIHD@34L<2DHLAL@@4@>0@8FH
4@=0H@D0;4G8<0@8CH4@<888;0B8G00@@40494J@I0;478=HL0D014>HB8@014DL4
@04OL$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@104H=LIHD@3
4L<0D@L90;@046<=@H8C@C40<481D10C@G05H=4GHA@?4L<@H1@107440<0L8K<G0
B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHIHC8C<B42<J<LHIDC
@6@>@J8BHHLHHM4C0?4?86H<0I05@;D60=0B80DE@@@<4:<DL=@G4J<242<LLAD4H
=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=04H4L8H@<J
@OH7D:<M0@@D4:<6LC8HHM82<94186H@41D54I0G0>40<8@1@3<68H49H286D4454
A45864<0?0A4A45@840@4D@<E00@>0JH8LA@3<64H49H086@445<04C0609420N01
L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO
8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5D
ALADJ<64N<N@<8K@D0O48<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E
8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246<8@B8?DE4
0D?<DHJ0148<DLMHJ4L8>D880L1H3D748DK0B@=4C<E@E@H@N0082<B<?<ODC0<42
<LH5@:8CH20B8GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D404L80HA030
40<@>HHD4@;<ID54><:H?<NLI@C0;4AH>0@0I0A424>D14<0N<DHAHK@MDA8=4C8<
0A<1L;4G@FDK@5H?@;LL08H;L64<8<8N@@@FL@0146<@HIHK<E8B0A<N<9L;HH@FH
:@70L4FDJ8I@H88H4H3@:HE814A<BD<8J0@@A0DD<@@8C8DD>0MH5LC4;05@D@BH=
H;0I@5D;D3L6L@4103H0DO@0<$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@
0H00488<H=L2L9@F8JDC@68<LG4:LA@C<1DA004L88H9DF8K<C06L=@KHJ@B4;<OL
ADD<94>HG4B<8H9HC45L=4I0KH2HB<B8C<6L<@3<0<0L8@202048<8I02094NHH4N
<HD9@C064>@KH:H=D9L9@F89D;HH@6H?D?4C@40=4:L8@9<LDK@:86<<848;8I8LH
M4IDF@ND<<G4C4A0:HHLL@18DLHD<H@8C@HDA<J<1@C0G03054ML6H@8@HI@>0605
8IL88HD886@84IDH81<<@IL9@:@<8H00468HL?8C8O4HD<H9@4<0<4L@@ID10=HG@
2@6<8@24<<4H68A@B034L<;L8<4HB@?4I84HC0;034N01L$000@2@@000E40L70=L
LH@090D<@<0HA0306880H0=@D<LHB<@HF@JLC@68<LJ<G@D4ND:DB<=@6<LH1DC<6
L>DL@6H20:LM<9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I0184DB8M@@<LL
A<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@E46DG<I<@0I@38B4A
4=@AD306L245DA8646<C@2HA414>H2H5D@HHDHH4HB86DC<G@E4<8I@G@;DIDG418
H@9@:@KHA0A4J474A@JHI<14>HBHC<G4LD>0D8;<1H8H9DFH3@ADC4E0BHHL?0389
HCH@<14=8JHB<44><3<=H:89@B@B@70LL:4:@L8G@7H6@E@482<K@E@18O00L$000
@=8@0@004<88H1@B07D1D2@@000E4@L74<DIHI@04B48H0L1DB07D70>0>H@4F0:4
B<=@6HLH1DC<6L>DL@JHNLK4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0A0648<4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI4A<K0DH5LAL2<4@MDF8BLI@0H
IH;<>DC01@C<O<5@4LD8@D3<K0A03<68M<F4ID?8K@907444=@FDC8L0<HF4C<FH7
0HHOL<864C4DL@LH<4H@@5D842<M@5@;4M@<H8H<0J4E@;4;L64=H88K0C8L08H38
6<I<M@H86L2<B48@H<7L6464LH@H3@3@0H6L7HKHD8@DAL1@C8A0<@7H400@O@0<$
000@80K0E004480HA03@6<806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@9
44<DLI@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH
58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@I@C8B0;40<6D>
4:4I@54><6HID=@KH4@DHK<H4O@<@2<I8:HC<14=H:H5L0H6<A<@HIDMDA4<86D3@
40?<=82HM@JLE@JL:H<HHH2@6D641H@HC87484IHB@KD<DAH<H6L@HK@HD2@686LA
H1DC@20FH0H9@:0F<LHFHB<34CH8D4<J894GDGH64;@1LA@;06<N094HH9D70E@>4
B<M01<O00L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;L
J8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L
@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10C86D64F<1DC0G050LHB@74C<
<H6880L0M@HDG030=@ED54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0
H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<4H
LH0L305H<0H@H@74<HI8K0O85<=<G48H4H60I4E@E4N034E4L<<HI@B468=H<4N85
@4H@H5<<4M@>8?06DLL1LC070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8
O<E0CH?068<L9@386H=@KHFHN<0H5H688<846D8<K49@=H74NL>434H@68G8=86@0
D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H
?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<?D2<8H8
06448BHBH8@F0K@888HADC<>0NL8@I<38KL88983470<D9<F8G46@L8=<10O00L$0
00@2@@000I40L5<40J8@0A0040<8@8<F8@DB@68>0I8@@D4K<703D6880K@00A4=D
MD=86@:4;8I0E0>42<DD4L:88H68=HI@8@M4:4@<8H9HD@00J4O@A4BH78C87LJ4;
@ADC070?0;840A4C<6@>@J8@@<4A<28@DB46@=HKD4D8L9H9@28?DA42DB460>@H8
IH6L6D5<:41L6D<0H04@B<D@@DE0I0E48<0L1DBD60<8K0B@DDGDNHB82410?4N<@
H9D247@>0L@@0100888@@90F89LB<60><JHL8K@944<<0N8LH9@C86484>L;43H7D
<DL@D8HH<4FD<4>DI8I@2D>LI4M@EH18C43LA4?H8<K0G@34F<DHI43<68<DN478@
4;8M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F43<MH4L3<K<70
8HL@B@A4;<K0G434B<0L@@3@3D64=@@HF<1<4<385H=0J@F0244<8LC42H6<<8I@?
@4H@<HHA@C@CHJ45@30;@K0B0B48<HHID<L60>0:HC4I<>H3<:H6<F<C<>LI8>4F<
M4E4486<ADM<AD8H9@=HK@B81D3@6@6<A<E46<C<L@5<4HGLAL<LDHB<EH70C<<DF
L6@7<@<C454488<@H9DC8O<:D=0I0D@?H5L5L6H>8=8D0?0NHB@IDBD6@=HI0G@G4
B<H@ADC4FL:8:0K02<N01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH306@80
H000640<@@A@3<40<8H0A0@40<8@AD3@6880F@B024D<<H3<64>8L0F0K46@346HK
<B0:4@<<HN<<0J88<0<@DDL00D8EL=HB8G0C48<NLJ@DDI4;HO4NH7@C46<4H1D3<
FH1D30N<0H9HK48<5DCL6D4LF<H8H@D@ODA@J@>46<LH90K4?0F0846HF4ED:4F8B
8A4MD8L8D9H3D78=0E0@@24H<:HG<IDH@>H2<N8@HE@NHH4A4MDJ<D@1HK<08DL94
3478<DL@=8NL08?4@<28MDC0G@74B<<H9@206L<4K0L@J45<2D<HJ0I0G49DA418:
LKHI044I<>HB0K42D4<4HJ4;@F@0D8D50D8BH3<L<D@9HK<><F454F8C<64F<L8=@
BHK0>H=@D8BDE@J@?8E0;4J8=@2H04386D1LN<5L:8ID38ELNL?438EHC824OHL8>
<J<@4IDH0K43@3860=0D8:D1D8<HDD0;4?D6<ML8H><DD4<:L1D<<HDH014<<K864
CDI@I420FH586L:<>D24DL18ID942DG418IH:@H4@46<@HF0040<4LG844H<=<6<<
8L@9@B4386@=@D82LA4=484E0E4945LD8C0<D28F4=80@<H0H1@C4>HIDIDODA0M@
C8C024D@34685LK4H8IDL<E@A@C<A0:D4<K0@DF@38F<5@K4@@4464C898=L6@E<E
DHH9D30=8J@@@FL@H9D?0=<K@H@J@0@O@0<$000@=0H0D004D8@4082040?<O8M84
HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GD
M8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>
85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;8D8M09@34;<D@I8KH2LB<
:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0G
D@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID
3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=
@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@
9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02
HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8
H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N
0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4<<080DO@0<$000@80@00
0044DA@C@60=DDHJ0=D@L1H107440<0@0=0D0N0CH7HG8:4246L<@=L2<2<D49D28
6L<<L@DHC@A<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H8@:0;@<@8@@H@@>42
<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<
4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00
D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4
B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7
H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH
?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM
410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D0
2<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H3
0CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<BH>@64L03L$000@80@0M0J<8
0<4C<746@?4L<@H9HC444<4L@F0?40<B8;<M@DDLL3H4L>DK8A0544<LLA43454>D
K@I@04B40H@@9@F82DBD6L=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;
<20946<@LAHC@6@<8M8J094;<9H9L2DJ<=8=0JDF014;<?8N4;DE0D0B4:<<H1HK8
0H4LD4C030ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H8838:8@8704D;<<<B81
4188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4
B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I
8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H
=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M0
9@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A
4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL8834GH08OH04$000@80@0I@44I
0B060=HH8F0I46<4LID3@20=480H000J480D4FHMDD448FL@4AD54L<@HIH2<70>@
J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=47
8GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@HH9464
<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC4
2D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@
<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H
78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL
@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020602H6@28342L4D
FHBD2@HHID;02D6<<4K<K8=4:<LHI<;@H07L$000@M0B@@40<881HA0345H=8@0=0
D0000@I03@H8A0C48<LL1DK<C<H@50J<48@H9@K8<H1@C8F<8@3<C88@C<6L=HM@C
HH<;@9D0L@HA<C0G0IHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<
4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K
8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9D
D8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D8
4;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIH
C<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E
054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIH
B@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD
4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D
64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<
@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<
6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N000KHHH0<OH04$000@GHB@>42<8H1@
A06@40<0@0=0D0000@I03@HHG@>4<<<L1HCD68>0B478CD=4B<HH=D78IDGD9<9@D
89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<
:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C
4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH
7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@
<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!ba32583e