Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@
A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C44H6@3840=02870KD<<4D1@C
<78<D0<M<>4>H6@3<:D>4;<4<><@<H4G0JH?<E<MDI4H<H04@:8I8C09488F@H05D
;4:0@890D428D<4HHHJ<4@2D24148<4L=@M@L<5@3@7@>0N8J0I4L<0L88;@7<>@M
@H0NLBD0<J41H3@10>HMHK0BD=<4L1LH@?<H07L$000@I8H45<DL=HCDGL?<LDK8D
40<84D@@D7@?0M0HHAD=L1870B0ID>0KL38G0><M0L@N40<J49LCH7<20L880@0M@
K<4LIH3D74>0ND;@A000J480L4?<3LDHJ0148<DLIH3@20=480H04@C<0@D48<8L9
H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80900444@898
K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=
HID<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H
30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<
HMHJ8<88@0<0@1HC<<@7L5<<4K0J@ED4H7478<8L8M@J0L@1DC468=@E8G0EDJ4@D
20KL?8=LFD7D?4308@4LDDA@C44@8@800@5D;4:0@890D4:82<L<<DJ8408@H8J01
43<K<H0E46<8H4H<0@L6D<8NHID5@GD40I04864<HH8HL58H880H@E<:LAHKD7@20
N<L8I40<JLIHCD70>DM080A0E<LLAHC@7@CD0@40K404F8ADNH=D0<OH04$000@H0
I4><0L1L8@G@>DMHH@MD00K4HH70>@NLI8HD:<@L5H3D10>0MDH0ED8<>L1H;@1<2
41D2@@000I40LB47LELLH28DD1464>4L0I@B4K<0L48;LG4>DM8K8IDB<HLGL18I8
A4><;LMDEDG4?<DLOH1LG<?DO0J0@4?0LLGH1<CDO8M8340L1L3@7<>HLD80A@5<J
LEH3@O@O018G@OD0D283<0D?8M8M4FHK@F<FL:<I@0D10<4O<E<<@;D7<N@0LN8=H
;HO<I85L1<6@;0J@E@3D>0L4K@7<NDF8;<AH;<=@LH?D<8H0>0242<ML4@L4C8<L3
4D40488G@CDH41H@@O<L8A0L8N4>HKHH4=LFLE414F@?4LDI0IDN<BL1L?D;DF@9L
30O<>@D8M03<780LC07H0@@D>@6864N<@@GHJLB<74F0L088D084;0N4<@;<@DH@=
H18CD60>@M8I@04B4NHF88@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=H
M0L838<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6
@?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH4L@HAD3<64O<>0DH
7DL03L$000@80@0L@8<CL0H18:4JH>@:@0@1LCD44=LK8H004I4GLGDN@K@L<4@9@
C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>
40<48ADAH3440<0@0E004@<0HA03<68<8B80DE@@@<4:<FLK8L@M0=@389@F89<B<
6L<@I8F0E4L8FH@HLHCH64FHND3H=<?<O88@8<A@1<?<D@B@64B<@@10A0D04D1L9
82054:@<8<87@9D38@D903078<4<<3LB4C0C@8@900<2L=HCDA<305H80LH@<IH3H
70B0K0=HMLI8H45<:LIL3D74>LL8E<DL0D10?4N0J0AD3<KL0@N0K028;LGH483DF
42D@H@0J0G4KL80LH0848E8;H9HFHADEDJ4D84DL824;<4<<HN8@8E4M4H0B@6L>@
J<A4I4E48<64;DC8<85H6444C85H4LI0M4B8M@68@D9H3078>DDL:D3@=D0@D48<8
L9H3864>DM0B@C41<0LMD30?4L<@H5HEH44FH7D@4;H:@J8FH;L:D8<N8:H083<6H
=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>LE<<83<C<6L>8ML2<H<H
HADC0?D70F4MD8424L8H@D0O4<<HH1DC<30101@O00L$000@H8F0E4:<0H@@3@3D6
480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH
=@F0BL?@NL9054<<4H1424208480A0@0288@18BD306@8@B8IDO8285<48<4M0@@E
DL<G84@N84D1HI<H0@D><0L1LC@O@GH>HL080FHKLC8O@FH<8H0O088H<@D909@F0
IH14;4G@?0M<I8B4><4L1H;@7<>@LD5<E4@D7@?0M0HHAD5<;L9<40L8@440@LGH7
8K0D4G<:L5HCH78>@M@80I@?<KL6@N4>D?024NHO08@64=HC<;8>8M0J@KDN070@<
0DD48<8L9H3864>DM0B@C41<@L1HA@G@>48<2LJL20K<GHHL94C06H<D<<5@58=4K
<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J0884HHHNL74:0I40<6LAD<8L8
K<1@?4H<LHADK@N@F4>44<<H3L9H=@EHD@60J<6D3D2DH48<>LNH@09<6<H@70CLC
D2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@J<84383D6<:LB@AD
C@N<309HA@I<E@@82D14I0@@2H14?H?0LH1H3H74>LM880A0K<NLIHKDG8NHJ<F<B
8J0?H0@G8HLKD<8G0?00HILCDG0>8N0J0I4L<0LL83@70>DMHK8@4D06LELCD78?<
M0;<800LKL@@A44410>440L8G4ELH@K8B42LGL1DN@1DA40L88?HO4=0A49D=L3D7
8?<LDJ8@4?0;L7<LDM8G43L8<80J000@4KH6L>DM<O@KD0<4LELK@7820:<@8K@>0
04@8?0?<ODL@G43<LLOH4@A<3D7<>LO4O0O40<F4EHC@70NL6DA09D9@;D7<>LMLJ
@:L3LG<?DO0K<20CL2@L<B@?0NDI8F4C<0L>830;<><L@5<;LC@:83H3L=@7D4L<0
48>DH07L$000@80@00044080@G8><M@I8FDB<HL1LH@G4>HL0MHFL@01H@@G0?8MH
I0FD><6LIH3DA0?0M0HH6L=43D70208@C<K@C87<>LN8H@BDB<2LGL1DN@NDK8I@D
HH@5<HLGHHDO818LLEH@DA00H189L:L1H48L0@4=L3@1<20N83<F01HCDGD?440KH
BD@<:LOHL@K@:LH<74>0MLK@EDELD0@L4<GH3@:L>DFDF@C<FLEH;@O86800D83@7
4N@ADF8;LDL2DG@1@L8J<F8@L?HKL4LO470F818K8FDK<GL7LE<G0?@BLJDK80024
0<@HA<C0LL;L44K8CL?HO86HF8A0I4><0488K07H>DM<O@KD7L<@=@<840K0BLFHN
84D04?HE4EL0DN@JD2<EL?HL4F4IL4DFH@@1@2LI0L8HD5LE47<1HO@IH44J8883H
7@>@L<HHBLI4D<KHC4?<G008HD:<LLAH?D345<<L1H3DO<:<K@CHBDBHALCL?L9DG
<G0<82<?<;L3DL8E<?0C<G09<GL>8=<08;D7@2L68N4L4BL?@<86L@D9H3078>DLH
@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7
D9HH8F@540<88=874D0B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D
<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ
<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8
C<74=4M0D@5DN0I<B@AHC4G<H@8HAHC@DDA<HH1DC<<@0D5<<4K0J@ED187478<8L
8M@J4L@1DC468=@E8G0EDN4@D28KL?8ELFD7D8830@@8098346<94A0@010;828D0
0@B488FDD0HH?0C@6@1HB460>@H8HH9HH0H@I4><0L=LCL1H20H0K8B4@<:LEHC@7
020H8;@@080AH<L:@A@<@?DL@;8H0HL=@30=<8D5<0L=LK@G@>HM0K8DL?06L@@I4
20N01L$000@80@0M@64N8HH1D3D201D2@<HED@LGDG0?<ALB<60=DI8@0B008880@
BDF@MDID04644@ALC@6@=@K0D@344<28;L<D9838GD>DB<0H8@A<306<N4ADE0L@@
4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@B@H@ID3@78>8
M8BH?8J8FH30;<80144<@LAHJ<O87HE8C<C05H=LA<:@383D6<NL9@AD3@70I<H81
@C8F@6LD@L8F4A438ILIDA8B8B42<5DK8@8D81D;@O048I0A4AD401DCD6@=LK@98
5@68=0FHK<AL54<04D1@C<78<D80I0J4242<4LA84H=LI0B@<4:<HD=D1DHLN<K0J
H?<D0MDM42<1DF49@40DDA@C44@8@800@0444<8I02<4L9H<H<8;0BHL@BL54>@H8
J0E46<2LHLFHF@;<247@>@L4604H:<:H204L84C07@74D8@<9HK4782<N<0H5L4H:
0G@N4=8K0I0749DH@0@74L<841448@D98A@C0M07840;8B0@DADADD8C@H@2@8@J<
=@9L2078>@L@D@24:<@LMH>03@0H?L8804>82HG4G8:D:H8H=HN<I8K@@D0<28J@0
@0D9010O00L$000@80@0M@M4J<80<4FHL@E0103H788<KHF@@40<B8?L?<M4G4HL9
4C06H<D8090044448A0B<409@CH3@J484DL=@CDA4?4@<8L4@;404I8C<74=4M0D@
?4L<0H8@383D6<80H000:4L<0H1D2068<0H@4@1<;014H<DH=HFDI4J4K46@C0<@B
L4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@A4@H302LNH9054<<4H142420849<
3HB@40:8E0H@@0A4N46H6D<D1LB460>@H8HH8H:464ODDH6HAD9HKD?DA01<5H103
D78>8J8A0E4;<90ID@DH<2L8H9<24;D;@8<=@?<88F48DE8=HBDBDB4K<G@68>L64
OHFDGLJ8M0EDLL68J<488H9D?@4<58?4L0B@HDG<:8FDH8LH=D2D6H5H@HAD3<64O
<>0<8K<B<0H0H64NHF<B40<@@A@C<<0I0?H74L4<<7<D8@038FH0LO@0<$000@<0@
0B064@<<HCL1D3<4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH
1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@801448@DA81DB4<@ELGHH@A8903078<4M<F@KHA0<8O89D=D38CDG8@LAL1<5D
103D78>8J8A0E48<DLI@;@70O@<0F@B@J0HD6DH@FHML>428DH9DK4@@;H<@M8:H;
434G4ID5<><2LL<;LO<5<ADKH?85H6<5D<8J@H@6LD8B80L9H;4G@5<:D4<=@KH:H
<4L<<8K0G024F<1L4LFH7D=4<0G8DHD<48?0M05H0DG06@8<A@H<K48484C@0@<4N
8L@A0IH08F4IHH@G@H4A<>42HB@6L><J8J094G<H0DDJ464><BLJ@F0B4><BH0@8<
FHH<143LK<1D0DK@F0CDA@3<6@80I@@01498=@1LO00L$000@80@0B0:8HH9@2848
40@8@020044DA02@586L8@@0=0D0F0M4?8M09<E@A0@@D42<FH9HM<=D50DHKLJ@D
HJ4E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD
6DH@FHML>428DH9D;4@LNHDH=HBDBDB4K<G@68>L64OHFDGLJ8M0EDLL68J<488H9
D?@4<58?4L0B@HDG<68HL58<8N<FH183<2LH<HHADC0?D70F4MD940<J<6D3DJL90
3<G0F@78HH94:0H8I0D4L<D@9HK<4<I4A4M4N8<H9H3878=41<KH8HM4C0G4:L<@L
@=@8L0H9@9@045<<4K0J@5D7H>8>@H@H@74D<I43<68<DK0:@>4;<H<9<3LKL?81L
F@7D?D30D@9H74=LI02<4L9H<8D8><7H38:LJ<=H8DN0J0@DH<C0I@9L8@B83@948
84D102<3D8@64N4L<1D6DH<@H1@2064<8<81@1D=DB<:@C4143L5H<8K87<?@FH8D
K8JHH8F0@D1LM<D4D8AD409H@860?4>88@0LCDF8>D4HLH1D;H?06@2@<<8H1H206
L<0H@0@74HH1@I0D014CL28L0J@34A<D<;4C@>H04OL$000@80@0J@8<2078>@L@D
@24:<@L9HC474403850L@4H?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@105440
8@0@EDB860=@8@L8C<9D94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=
@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AH<D8L20
94>84@14BD409@>@20HD700HI8C<74=4M0D@5D;0I<A8AHC4?<9L8H1H3440>0K0I
0942H=0N8@H9@346H:DK@JHHDK@9<H@H@K4>87LF@7D<L30L@4DDDA@C44@8@800@
5D2<:D=0<8O@90;8@L903078<4L<<H9@?<@LILFH90K<78:H5@:<=<@49HCDG470;
48<9D3<:0L@G@24:<8H583@38B804<80HAH3<40>0L00@241DJD0@7<1DH<D42D50
<4L@J0>4:8DLMDG4L0@@@D5H<8J0E@AL3<6<<8B80DE@BHE4G8DD8D5H;HDLJ0JH3
H9@>@ID8<C0;4@87014H8L@I4243D>@I8JHC4C06L?0:4C02DN01L$000@J8G@>40
<48ADAH3440<0@0A0844<0L103@6L=@@0=0D0000@907D;014H<DH9H3420>8>@H@
G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C
094880@8@202048D00@B488<D@H90F8:L;L<88D4@1@CDF0>D;8=L6064ODDH6HAD
9HKDH<HL@D2H@@1H3D74=4H@J@D4:<<H5H3@?H60;898M0L838<8K<NL7014J<DH=
@881<;8DD0D44HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<MHK0G@B4
?<CL306H=HH@M@H<A4=D9L38B8EHM4E0103HG8I<1<5HID20L<;0M8104L84C07@7
4D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@F4=@B@0<4H30F8B49@O0K0504HB0I@HH
>0F01<B@60>8M070E4J<NH90<HL@@@@DD<<@J@A00408@L9DF0L<E0C@E8:0H07L$
000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I05
4H8DH9@3<208480A0E088H<9<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H
983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDI
DC@6@>@J8BHOL8HM4C0?4>864=@FH><H<4HDH@0BD60=@M8B@5D:L78<8L87@J4L@
1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<DI@4@44389D1@?4L8H@1
49DA@6H<4B<48MD:H0@1L;D70A@L44@9@K<<84LFDH80D>428@@I4B<4<78HHF0?4
6<<H5D4H900@D<KDH004080LA@C0=08HELCL3060<0JH8<IDBLD0D42L5<68J4>D8
4F@H0143<;<<<K87<?@6H4LDH64@@JD8L4@I4B44@:@@860J4048DIH3<64<DD@H8
D40@3440<HL0G004084LAHOHD4EDAD586H44E0ADF@ED@D<41<041DH<1<CL1<<4;
0>@2DL<@H9@G@EH14?06D8<4HK42HN01L$000@C8G@44:<@H9D2D6L=4M0I@04B48
H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44<8A81@B4<@D<GHH@K8>47414J<DH=@CDJL5DDHHH2@78<4M0J@KD0L40<@J8DH6
@C<48?0M0MH4<G0F@64HHDLC@2HB44@8LB8:014H88@0LB@78=@K0<8L8@4N8<H=H
<4B4>H?<2H:H6<FL:@1HC@;D6L<8B8ODE@@@<4:<FL38L@M05@I<ADE494NH@DFH8
HE@H@8@JL10J4@8585@@8OH<4:D64L494C86@3@=8@4288H1H3D4L>DK8CHI<A@C@
F0=0=@HHID080L8L1HC8=0;8HLM820K8K8H8A4EH=46@F<NLF@O4880L1H3D748DK
0B@=4C<E@E8J0N0682<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8
L8G8@8@@M@>8H@0@7<K4KD@@E8M@>4L03@:HK40<OH04$000@806@:00008D@3HK8
?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6
H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D346D<8@0H0B4@<4H;4H09830
6H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K
84<DDA@C44@8@800@0444H8@H90F85LFD?LIL2@78<4M0J@7D;8;@D@0D3H3D70>@
L@2@<4:<DH=DF8E888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HD5430F@<
@2L8<0H1D2074=0<8880L4<K4JD@@D@M@DHI0N0482<K0B0;DAD306880H@F014>H
@@8H2<B8F8<<N8LH9@C864;H<8D8L<0<9HJ0B44@L03L$000@80@0@0288H1H3D4L
>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@206D<8I
00024@<0H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@7
8<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<FDG0<<:8E@2L
6<=@H8C@9D7H70>4;DJ8?@34;<98I02HCHO0L@3<LD8H9H;8;@:LM8I45D00BL>HH
DK03@>H94I@@0840<@@1@346D849H2868445@14C<H0@H2@<@J@;@186HH49H1864
445@8D3@G8@8@02@<D><4DADC@68><DD6L<4GLG<>L8D2D34C@FLJ41HIDOD2DH<D
HBL<@=LH07L$000@LHB@746<0L8@383D6@80H@00840<0H10C@7D6D806@:00008D
@3HHHG@<4N<DHAHK@O8EHALC0<@BL7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<3070
40@8@020448<4@K40HIL2L6<<4HHJ0?4;<BDGDC06@N848FHM4I<L<@@90G<M@4DF
<@4N<:H3DBHN<;@>0L8?@5LJHB404F8<L4HE84D649D<4F@889@B0F<<8F4G0;4E@
B4E@<0N<L@<HI@=@FLGH<8H0?@2D4<4LF0<<N4H848HH9D8@OH=L30IHO8E434M<H
@D0148H2H>804@<8H1D3@6L84H4>864=@C8HL=@48N<C01@C@=44L2<2H3H0L48<0
O4BH6LIL<<D8D@7@1LO00L$000@>0@0G0:40<8@1@206H=0@0=0D0000@907DA@?4
H<LH9D3D7440J86H5H4HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA0404
08@I02094FHH4N<HD9@C064>@KH:H<D9L1@2L60>0J07@:0D8;4;HF874=DJ<BLHL
14BL>HK49<<H0<LLIDK@68D0F<;0H@G00488<H:4=D3<L<C474<DIHDHC4ID4<A0<
40<LLOD=0H0I@184LE8;4<@88H<5@6@J4ID08H<8DAH3<6<>0I0H@4@1D=4J<I@A@
=464O@A@<838C4N0C02H38<HC414A8<HI4?46H68=@L8G@5<<HEDILIDK0KD:H9H:
@08HLL@10D<ND>8H888;06D=@L82@1L=4I<C<9LJ45@KLO098C0A484;8E0;4M44H
1@:H0H1<=<I@5@O@=HE80L04OL$000@80@0N@<49HC46<><80D@J4440<8@1@206<
=8@0=0D0:0K8@030N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK
4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48
MDF8BLI@0HIHK<70@H0H10C46D;4LH<@2HC<C4<@=L=8IDALC0GH:0F<0H9@>@=<H
0>0B4D<0HAH346<64N4B<BH8HM41H1D6<J@A@?D=@L82@58<HE@ALC0J89H4H10C4
2H4@?018LLOHA8B42<LL84F4>0I@8HL<<H5@?@8D=0><A49DF0F<G80D3@BD<L3<B
HF<D4=DJ40@>8?06D7@G0HD64L@30M<08OH04$000@80D@J4840<0@1H206L<@@0A
004D8<H5<1D2@@000E4@L64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@@0440<4H4
HG8G@C0<H60<8J0@0@4B<6HM<E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<
9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<;DG@F<<@B85D5<1<1HBD7@>024G8;014H
<DH=HJ<L@EHE4C03L<0MHH8FL8@G<54<<M<ELE@BDK@C0C4M<C8I0E85LALA@J@>4
6<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?<3H5
D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@
4HFLC4O<G01@H0H@G4:<6DC80864=HJH=<H<<HJ85LM4E86@?8I8L830CDO89D=01
@A8M02L48<4M0@@7DBH306D<<N4BL8L30H<;<CLCL<8M8:4;828:@944<G8N88H1H
;430H@0@FDH8ILK08@=L=@NL9D34@4HDA0;8;<I0E0>42<3@I8H8C<B<B@68>0I82
H=<><:@1@C@70LHBH4@<4MH<02<MHBHN0>D4@GD=@1L0<OH04$000@2@@000I40L5
<40J8@0D0244<@H1@201DB4C8I@8@=868L<0H9HB@DH>DA0J@084HI@5D5<DL4HB8
?L<8K@8@584@H<4H989<F@00B47848<D1<1@3058A4C<6@>@J8@@<4A<<84D4<=4K
@G89<AH3@74I47H?DA42DB460>@H8JHCLAHC83<CLALK@C@:HD448DL1H3D6@:@H8
A0<4:<BHNHK89<DH4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><44A
D@0I4C<6<=4HH0@KD9D?4N@B@B4A<38@LJD@HJD546<:L;@4@F<G<58<@@0H@M0<4
10C<6L<<JH6@?48<DH5@;H1L:01<4<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D>
<D0JH3DB46@>HNLK89DF8F4AD<<8@9HC4G0@DCDC<64?480I0J474;4IHMH@D241D
2L6@=8K0A0B4D<9@A<C4:<>D6<<@J0C0B4J<6<C80D@<1<3<68>8I0G0O41@0H1H2
06D;@FHK<F0C8C4:L>@8<>8K@=@?8E8I09@L<?8D<24B<6HEHDDC4CHHDJ@34A@C<
L@9@8H9DCH3LJ<9@IL5<A@1D2L6DE<5L@LIDI@9<HLI@@HH@A084B<4H?0343868E
40LI<@DADC@385HCH=D<D><4DAD;<H07L$000@I0G@G4B<H@ADC46L4038500004F
8<LEL?@?<D0G@C4B<@H9HC86L=H80D@J424@<0H103040<H@0B0@40<8@1@3064=H
@0E0@4F<FD2H6DG<C<64F<0464M<4<<HC<9DF8?4947H=828?D>D;<04LHJ07D=DB
@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H>8IDI4B0;4DDF@CLB478=HHH3@543<KL
6LI04HFH:DB<78=@9<9@B<68>@I8I0>DNLJ8;D;L6@I4>H:@L@J@D4@<@H983064=
@6DCHC4K0I@@@G@44E<?D1<2<346<I4GH50KHELN@B82<2<B<2<B<6L<LJ8A@14L8
4H1@C<7@?8HD9L6<ED<HD8H8BD6L>8I0F87D<HJ@7@FLC0F@G4=01DA8:08@=D6LH
H94CDFHLL38A4BHKD7HC<4DIH8HIHF<I<A4:HF428M<EL8HIDB@D0:4><O<KDB0A4
:H6<=4IHA<>0JDK@@0I<M4<HA8I@C@0D<8I@G0A4:H@@<HA8J0H0M4B@4<:DJ@B@=
8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<D<:42<GD10IH500@DL:<F8040<
4LG87<>80H2<<878DD386@=@D82LA4345@C<:4:<B<E8148<?0644<A08DKL=4KDI
0148LJD108HI@;D7<=@F4G4=0>8D82H1DF82HB89HG8I<4H1@948L:0;8FH;4J@BL
=D74E<442<FD909DC0A<K0@@FD50L03L$000@80H@G004880HA02H6@80J0F0<40<
@@AD3840=8I0=@;H0<0D4080NHN@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDN
HI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>D
E8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DM
LB8B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD
5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2
@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088
FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE
4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL6
85<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@L
C4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0C
D20N4O0M@E@04OL$000@I8J0544<0L8@382060806@:00008D@3HD0@@B42<DHID2
@G8MDJ004442LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84
<8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I
40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9L
M<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJ
L<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL
09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@
=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47
L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8
J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4243<0<O
H04$000@I010?48<0L1DA06@40<8@0=0D0000@I03@O8N8E0I43<6L>@I81@144<@
LID;<K8=<5L7DNL70E4J<8H9@34749LI@90E4L<<HMH14I04@;<:4?4H<FH44<4K@
A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCDF@LDN@:@6
4ED@H:H1DC<F0DD2LKL@D183874<DLHD0=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0
C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4
D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4H
HHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<
0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED
744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H20
74<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I
478:0E@;<D40@;L04OL$000@K@@@<4B<<L9HC87440J8@0A004D8@4082040ND20<
@90;0D8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L
4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM
<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542
<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<
DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D6
4?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L
>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I
498BH2DD09D3D6H<48<H0;0J090<@;@B@K0:H:8306L<<:DI@@0?L$000@<8@0=0D
0000@I03@M0D@=4:<LHI<3@78<DL0@0B00<<8@HA<C8F@9L30F4AD?0H<NH4H64I8
F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M4H0>094H@CLIHF@AD9@487H68<
DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494
<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK
@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<
E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D5
4DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0
GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40
<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0
=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HM
LN040=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@
878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC45<;H0@O@0<$000
@80@0I@<4I@3<6L>HH8A0C48<DL1@C@5L<DK@FH00481D10304038504@?84<>L78
J<4HADK<>@C8?<BLC08@C<6@>@K0H@>@8L;@1<C4FLE0A4M<80N<1H68=8<878K0H
@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D
40FHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28<HI@30G8G068<
8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068
:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<B
L@0?L$!793a6ee7