Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8@@ED3<44=@H8A@;4A<B4M8H4DDJ43<LL2LO0@@H4><D0B80L9H;4C
@0L><30N8@HID3<G46HK4ADC0?D7064IDO828M<=024?H2L@8BHDLM4M098K8>8L0
LH5@E8K@C8@@>4:<>L2D<<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDH
D:LC<884L1D;<H@90A0B@<4:<2H;L3@9<988DM<EL9D;4@8C4144L2DH48<FLH0=8
0<2LJDC8:@2@9H@860?4>88@<LO4E@6<64=LN0L8<0K4C<74=49<JH3<FLL<IDI@;
D686<O0:4B<H@I83H5<<4K0J@543<30A<F<DLK4E8A8K<38C<3<6@H@FDKH=<=DAL
200HDHB4:8HH9@28D80D?H94@0288@182D3464643H4LE4A8903078<4<<<LGD5D0
<2LIH3D7@>0N8O<K8@40<K4;H?0H07L$000@K@I40<0L480HA@5L6<8@6@:000084
@3L8@40A<2L=L;D74>8MHH@@4=<@LEH3@A0?0M0K8JD@<LLEH;D7<>LL<K@@4:0F8
D@@D7@?0M0HHAD5<0L1LC@1<2440A47@DHJ0148<DLIH3@20=480H04@C<0@D48<8
L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D74:@
J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD0@D9@A@ML><D0B80L=H38H
DH@FL34N8@HID3<G4M4<<L<8HI@7HC@K0;@O828><G8DHD<48?0M0:H8L3<G06@8<
A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6
<:L:@1@3874O<<@I@H@G0ID98306H>DE<88AHAHC070546D?48<DH1@C<58=H=<?@
D4H@FLKH=<=DAL200H44B0:8HH9@284840@8BH0@5084D@:0A4@42<L<>4J8708@H
8J0143<7<7D><0LALC@7<>D40H@MD?<LL=H;DG<>8MDJ0@4@00L5HC@7<?4O<;@<8
=43D?<A<L4N8I<6<?0MHH@BD@<@L9H3H7L20LLH0E4><JL1H0@GD?4MDJ@K48<KL0
878O04H:<1@LD:H2020N4K@:L<@=DI4A<KL0HO80HHD0<44GL7@F@H@HHF41HCDGD
>8M480G@ELCD>8NDK@AL6L40<H@080MLC<G8>DOHMH@4B<:L=HODIDDH0@E4H4N8A
41D2LH@JH@4M04L7LG0;D@D8D@DCDG<?@O@O@@4E@7L>4MHJ8<<<<00D4EHCDG<>L
M8E<@HKD7HO@=DA09LG8>4;0G@?8LDK0ID0<J4GHL@JL3@O4A82D@LBDHL0LHH1HG
D0<HLDLGLELM<MH3@G<>8MDD<IL=8G43LDDA4KL=4MDNHJD>LMH>LIH9814A<DD50
785@:HL8L8JL3L?8?@@@JD2HIH3D7@N0AD>80488?8E<=<<07HE4GL><L0H<@<F4@
<O0A8ELK8=8=06L7LK8E@F8>8L@J06LI8OH785H=HMDM@D48LB0M8E4F4F@8<L0HL
L<;<8LG@F880O404@@A<C0<L;LN4@0?L$000@K8BDA<4L1L3D10>440K@I4G<:L9H
CH1<20H8NHE4;<LLML3H78?4O@80F0><8LEHK@78>@N0K@FD20J4800410B0?@204
41H;@7<>@LD80H@E<:LAHKD?H=@4<C4JDK41HF8?0N4JHBD4<LLGH5H9L403HG8>H
NDE<E<;DG<?DM48050;4J8883H7@>@L<HHBD@<?L90L@3<0LAH3DO8>8289LCD7<>
H40L0BD6<@LAH;D74BHFD04L8?D><24H8I8HLILGL@H;@?LMLE<9<?@@D50;L74MH
5<FLG8=<18;D7@2L68F4HD8@@04@>H:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4
LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BH0<58=4
K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6
D@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8
C@ILIH18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G
49<<@J0D00408HL9DF8CLBD60=@M8:HB<3@3D64>4>H=0N8@H9@346H:DK@JHM088
A0=LGDFLK8CH7@1@D8B<:8HH9@284840@8BH5@5084D@:05D5064CH4HAD884@1@C
DF0F41LC@78<<<@08>@;0F@I@LDK@B<F0F050L03L$000@80@0N@D4I43<68<DK0:
@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@801448@DA81@3048I4<H?DA42DB460>@H8JH>4;D701<0L1LC
@7@>@N8O0@420JL1H3D7<N0?DLD80F@0<0L@8CD7<>HLDK8I40<N4EH3@G@>8M8JH
O4G<KL38782098BHF@B00L1LKDG0N49DEHMLLHG0B<LLOH?@IH4LCLOH5DJLC090A
@0LI<AHG0?DL8K@B40<:LIL4DHH;L:<I<34CDG8;<3@<LE440>@M0I0944<DH1HCD
68><L4F0C@J4@8A85HEH44FH?DALB<60=DI8HH98:@J8FH;L:D8<N8:H083<6H=4H
H<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>LE<1814C<6L>8ML2<H<HHAD
C0?D70F4MD94M4J86D3D2DH48<>L=H@09<6<H@70CLCD2DH@94204H9LAHM05@J0M
<9@I@3<G@30<L84?46<4L1DCDF@F<;@383D6<>L94AH3@40=0J0B094NHF<28@H9D
KD=8B8A<DL94M0:<;<A@C@N0:4G<KH@@@4A0:LEL3@G<?440LHHDB<0LEHCD7<>4M
8J0@420:LIL3D74?4789458<404F8ADNH:<BL7@>LN0=<<<?DGD6LGLAD>4M0MHBD
A<;L3<M480JH0@G0>DM0;8<854L<?@98G4404H1HC@74>8O<80L@5<FL9H;DG<O4B
<K0G8>8L8K@JL?H=<MHKHE4OLH<=H3LOH>8NDIH?D2L78NDFD64GH08F0<<KL9D@@
0<3HALDLN4MD;0IDOH=DI<GDO8K044@4><;4G0M@ELD8>DMD@<2HMLLHFDELH@F88
8@<8DIDK8042LIHGD:<5LK<LDG@HD<H6H3H3L9D1@305H<8G0A@6HCD9<O4C85D00
MDK0:8L<GHG0BD4L7D=L1LFHN<1H?HG<9D9DF0ID5<8L=HCHGLO@8<18O@DDO@7L6
HD8NHN4><3DM40@O@0<$000@8@6@:000084@3L8@28=<103@<0@0C004D810A0C<B
09H6H@LD0B09H4H<HCHB0NL;8:4M0C<6@C40<04H8M8<@;@8870;DF@O@F45DC<9H
M@DHJ0148<DLIH3@20=4NL7<J44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@A
D3<G8G0@HK0NH7D9HH8F@540<88=874D0B8FHODE838B8FL28K0F0946<2HL<=<O<
5HADKHG85D0<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC
@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L
<8KHL0HD701<I8C<74=4M0D@5DN0I<B@AHC4G<D@@HAD3@40>8J0B0942HF028@H9
DKD=8B<D<4<4HIH2H9DKHB054H<DHA8K<38;H30N4EDNL;0K<J<@L84?@:8I8C094
880@4@L03L$000@@8@020044DA02@5864=HA000J4800410B0?8M09<E@A0@@D42<
0H@@J@G8B00H5HK@78>@NHH0@4?0:L1H;HG4?8MHI0G42<4LB8E0K44<28?<3<K8D
LF<=<E45L98?DA488NL=<3<5<<8?HHLJH9HHL5H3040<DO<6@><=H14<L=D=D0428
GH?0<8B8N4H8;H3<GH?0<84874KL;<70=<HD@@G<6HK@IHHLJDHHH@9<F8J<2@78<
4M0J@C40<48MDADA44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6D
H@FHML>428DH9DK4J01HBDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=
024<<4HGH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FH4L>4BDEH
M4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8C@0DL
DIDC@6@>@J82HO0<D98HLI@;D>8H<0HID7D044<4H;4H498306H>DE<88AHAHC070
?<6@?48<DH1@C<58=H=<?@D4H@FLKH=<=DAL200H44B0:8HH9@2848400DD8I4B01
43L8@0<4H9HCH7<?0O<>@@000JHAH3@G@>8LDH@@420LH080@68BL;0K8H@90JH8L
EH0DG@IH@@H<:83<N01L$000@80@0I@44;874?0L<LHFD8<JL1H0@60BL5L8@@0=0
D0:0O<NH9@D42<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?
@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008880@BDF@MD:LJDB0G@BDH0@H9DC8
F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3
<6L<8NHL4H@FHM<9<I@M4C8AHB8G0C4;<50J@5DNDD@=D64FH@0288H1H3DDLND?D
:@6L64;DKHEH583D6<NLI@AD3<7080I0C084B<NH@H:@7@6H:4L<5D405<=H8H9HF
@?0A8L0D4;<20F@@4A<3854A<5<A0B<409@CH3@J484DL=@CDA4?4@<2L4<MH0<90
8<4LID3<FL=@FL3874I<9<ADC0<@045<<4K0J@ED6H7478<8L8@@D8I43<68<DK0:
@>4;<H<>47DFHND3H=<?<O860J0CLB@68<HB8200424F@L@841448@DI89@A@DL94
;H4428@H9HK0K0<L50;0L88<J0585D10L440D0C8I00@A@:46H<@1430:@K0504L@
HE@L4<<<<H07L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@020044DA02@58648@B8GDO8285<48<4M0@@EDJ<?8
:<A8M46LFD=4>@M83H7H5HF@40>@M0I0944<DH1HCD68><L4N0@<J4:8882LJL20K
<GHHL94C06H<D2<;8J05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L=H38
HDH@FL5D@0K0G@B4C<7H6H=HH@M@H<A4>46HIHB0>@9D8L8DN0J0;D;H>0=4@H30H
L:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<>H0498D<<<LH98G0
:44<0LA0346L645HF<;8I0JDED6HG4?0=H=<N8@H9@346H:DK@JH60<@K4904H?@=
@F@2@20H<8H6<<@J000840<@H9@20<@4<C@N0F4J4:07@3<0<OH04$000@M0J@C40
<481D10304038500004:81L84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0
HD6DH@FHML>428DH9D3420:880A010;84D<4K0A0H@6LC<B88H=L?DBHGD2H64=8L
83<:4I40<6LAD<8L8K<1@?4H<LHADK@N@F4>44<<H3L9HA@F<?<O828><G8DHD<48
?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J
094;<:0BL543D6<:L@8A@3@7480I@F0<4B<5@<0FDB0E<;<=D>8>@H@H@I4ELI43<
68<DK0:@>4;<H<A<30KL?8ALFD7D?D308@4<DDA@C44@8@800@5D?4:0@890D4<82
<L<=4J8508@H8J0143<O<50HDN@C<K8>@H0103<J41@3<<<;@1H:H=@>@2<7H6H;8
18JH=@1@O00L$000@80@0O@604DADCH6840J8@0=024D<0HA00H18KD:41H:@N8H0
9DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L0<4HEH;D;L<89HJL>@:@0@1LKDM8=00
<BL<HF0BLI@I894C0FHLD8018102484C@0@<4N8L@A01H78<DM<9@I@3<7@48I418
:0KHI@948<4LID3<FL<D98HL1@B0<DLD8HAD3@40<@L@H@G0I@98306H>DE<9DAHI
HDH<<K@J4L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@44
0848=0I4@<288@182DC8309LB<8H4428@H9HK0K04L58DHKLJ@DHJ4E4?<O0G0J0@
8J0D44<4LADC0G8@DI@;@70O@<0F@B@J0HD6DH@FH4LBD;8DD0D44HHAL60F<J49@
40@@AD=0@0B0>42<1@K4E04HA@=@>@2850<H<LH07L$000@80@030N8DH1D3@201D
2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<
H@0@00488@HID>H<HH0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8
FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941DB
4<@ELGHH@=818CD60>@M83H6D3464MD1H;40<I@D0K4AH1@C8<0=000C<<0=80034
746L@09@606@009D=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M
0:0F8<@4H4H8@0@>HI<<40<8@A@C430@<8<K<6@:D<8D8C<@<=0D42D6HMHHHF@>L
O0=@B<F@ED@D<4A<M41H?H;8@4;4:0L@F0=4ED08OH04$000@80@0N@D4I43<68<D
K0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D
@B@64B<@@10A040408@:@B444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9D
K46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<10L
84@10B<4L8L>@J054;<<L<8KHL0HDH@0@LDIDK@@85LMDBH5L;0<H3H;<A@346@80
L0C024B<5@<0FDJ@J@ED6HG4?0=D88;<>D:0@890D428D<4H?@A8@0:<<L9@9@O06
@K@2<@@1H3D74=4H@J@5D8@LHH8L42LD<4D@L5HEH44FH7DE4L@585D608010<42<
<HI@;8A@?LMDEL6@?8M<G4I@F@5@A8O08H:@N8H054A<>LDD=8A0ID3<G4NLA4<4L
<8HI@7HC@K0NHD@F4M438<85@64FHO@<<CDA@H0@8<D088@1HC4A05@;07L64<0H0
E@@LC85L84@<@DE@L8702448A01<2810844@I4B44@:@@860J404DD1H;<3@F@8H:
0;L1@C@7L=@28@408OH04$000@80@0F028@H9DCD6840L@M0B004480HA03840385
0=@E83HC8G@44:<@H9D2D6L=4M0I@04B48H<L@<<0B8ED@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444H8A81@B4<@D<GHH@A8903078<4M<G83H64MD3DCHB
<60=DI8486@C8;8<L>@M8MH:4J8B<6@E448?0M0MH64G0F@64HHH<C@:H204L84C0
7@74D8@<9HK4782<N<0H5L4H4H50=LLH2H88=4FL>8H464N<K0<8K@I0K40L4<8H9
@F848E<3@E<?L=0E<18982054:@<8J0@@9L>D60L4J<=@9L2078>@L@D@24:<FLB0
C<1<@L5LA@BH48G8G0@HK0NHD@>8E<F@400444@@9DC064=<64OHFDGLJ8M0EDLL6
8J<484H@H18><D0B80L9H;4G@5<:D5<=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D9@JL
40H@086@<L04C@D0I0086<@4542H0@O@0<$000@=8@0=0D0000@90L8804D1LC@68
40J8@0@0A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8
L3<G06@@<GD<@:H9HH8F@5D0L:880A010L84@10B<4L8L>@J054;<<L<8KHL02494
:H@0N8<H9H3878=4KHG05D:<78<HMHB8306L=0NHHD@024B<E@<04D1@C<G8:D448
L8L9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@
8@800@5D14:0@890D4;8MH643H4LAD8<4@1@CDF0F46<EHKLJ@DHJ4E46<2L5LFL4
0>@M0I0944<DH=H446L2L1H;L305D8D>@>41DF4MD94LD:H=484088810C<60<<JH
<8O@=<?LDDJ43<IH=4242<A0<8@4C@?D60<H@8481<I00@3@F040L03L$000@80@0
0064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04640<4LDHIDC<7
4=4M0D@?4L<FH>478<H@0B004488H1HC<?D60<0L@4@5<;014H<DH9H3420>8>@H@
00>4D<4HK4DHI43<68<DK0:@>4;<3D><ILG8<460I4JH?<D<MD64281D64KHMDB4:
8HH9@284840@8@020648D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8
MHH<CDI@9D=4FH:0JH:<I@ND>@2<;D9L6@H48<9L64D4E0DLC090?858@8@L5H3@7
8LLF@A04@74B8@@98204H78D0I0?44<DHA@:@9@I@?0MDJ0D0242<@43HD4ED@<58
6<J4>D80F@:018A<<0=@C@8HJ8FH2H@H5DE8BH14ML@8ALBH<HK@00B4H<4HA0=0A
04H70=430N01L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M07
0E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<HFH@<L<4HDH@0
BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L3
8<87@K84<DDA@C44@8@800@0444<8I02<4L9H>0A04@?<:<9<NH9@D42<@H9HKDD<
4H4<@HA004>0H8<<@0C0ND@4D<@H9@B06<009@J06474?@C@2H0<0H9@60L@G0C@D
0=80@C464889H606@H89DJ064H89@?01@840<8H1DB00D0L9DI03024N01L$000@<
8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
64<HA04@3<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:
D<@?0F4A4I4GD?HI@F014><2H54AL6@;LHHBH586840L@D8F@>44<4L5DEH5<NDOD
>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCH?
HH<>0@0A0044<0H9DF8@8BD60=@M8B@5D0L78F498=4N8@H9@346H:DK@JHO06HHD
FL@H@80@<@88:D086D@41D14I0H0K49HAHC@D04LGLC0:0BD7L9HJ0@40<O4KD3@1
L=8<858@8B80@<0E84H04OL$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@0
4040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E048H<1<1@B4G0=H<HK0@@74
A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983
074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@J@M@A<040<0H9D
F8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J42
0L<K43H54<DI@4@4438ADL@H@=02498N8A<14=@I05LHH1@C8?D64<8J@0@74O4L4
@@D@O@E@0844@@:L4<8L1D2064>0@83DH4KD@@D@M@C0G@74B<<HA@BLC05894H07
L$000@80@0N@D4ID2L6<=@H8C@C40<481D10304038500094G<D@O468LHAD3<684
0L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8
<8K8G@C4B<@H9HK8N8K0703D6<9LEL8H1H3@40<8K0D0942HF028@H9DCDF8LD9H8
L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@80
0@0444H8@H90F85LFD?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF8<8N8LH9
@C864;H<8I0H@D@101@9088HH1DC8ND4LD<4HI094<84H@@4DA45H0DC@D05D@D34
60=0@0B0842<M@D@A0J<40H@D@002<F8:80@O@0<$000@L@D@04440L0@1@201D2@
@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L>
<J8J094N<HH=DL<>@I@7@GD346D=0@0B0<4D<4H;4H098306H>DI8BH7<3D64I4J0
?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0
44448@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<4H
=LIHD@34L<@D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@05@9HK4K8HH5DF82
@<D><4DADC@68><DD6L<4GLG<>L8D2D34C@FLJ41HIDOD;D1464>8>HB<EDLHB@74
E<GD?<<8JH<L7DH@E0A424?<14<0N<DHAHK@MD28@<4HK46DL42H5LF8?0=DG0;D6
0GHH0ADOH<@<8N@@@FL@0146<@HIHK<E8B0A<N<9L;HH@FH:@=0L4FDB8I@C8G<A4
=04DC@=@4D346HO48@2<8<A8J@B@30L<H8=0@HC440<L@HC08D4<0H9H<@3H=LH@9
@N<309D:@3HHLK02<8H5<L<:02H>@E@7@MLI00@O@0<$000@80K@00440<8@0<0D4
080M8<49HC46<><80D@J4@40<8@1@206@=8DH:DIDE@CLI0H@BD34N<@HIDC<78>8
M<F0D4<@B<7<=4L@B@O4B8@HM@;D<0B8;DK@G@44K<307040@8@020648<4@K40HI
L2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<G<J0E@NDD8
6DF<;0H08@6@<D?D=HDD386DAL4H@H1@C@80AHDD4<C0@D249D4@5<K47@GD346DO
<M<5<0H1@C0GL>0<8=8:8I<<<=@1@D<LD<8@8CDLDIDI<C05094;HH8343HD8A4I8
G<80@@@D>8C8>L64OH4L<4I01@C<@444641D:<<8H@@@0<HHH@H@>04@A@4HB414:
84H0DO@0<$000@LH@090D<@<0HA0307480I@00440<0HI0CH0H1880@0J@H<C@68<
LFD341H206D=8JH1<A03@70I4<H<<KHF0?4:<8L=H?D6LAH4HK4LD9H3874<DGHD@
44?<;<9@88=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDI8CHC0<@C
<G@A0=DO8N87044J85H?<I4=@L0G@:D@L=LJ4<8>0F<@HJ4E@@@N<10<@K0F0K4KL
;HI@G@GDB8A4=8:8A@1<<46@I49DF06<A4IDC02@L<>064A4IDC0L@HHI@C0N@E8E
DJDI0A4=8889@IH60C8H04HG0C4>00L@4C0242<B4O0<<08C<F4GH5D2LL<4HD8LD
64K4H8=0FDC0408LD0K<F860B8A4=0O4?40LH@1DC<:0FHI09@20F850L03L$000@
80@0@0N<<H1HA06@78=0@0B0640<0@I@6H<8@0M@=4D0F0F4?8C0:<LHE@6@=L2@I
H7<HDA064B<M@6HLH1DC<6L>DL@JHOLO4289DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0I044B8=@@<LLA<C460<<M0G@ED6HG470KLL@8D=@J<BLHL14B4>HK
49<<H9<EDK@;DLH<HK08@F@>84<1<4LC8ADEL@LC0NDK8989D10;<1@4LG0;45@DL
N8A@9@8@A<6L18<L9@;0ALC<L84HD8HD648H@@J4<864<8@8C8JD<HH0:@E<<<G@9
0;8AD<H?04D<L5@4L2<:<B4;85H0H9DA0;01L4HK0;4GLDH<HJ@8@@HD47D6D<H=H
7DC<:04H;8>0F860L03L$000@L0G@C40<48AD1H3840<HI@0044F<FLAD30403850
0004:81L><I8C@JDLHADD0:4N<>H6<<@B8IDHHG@<4N<DHAHK@O80804B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDI4
HDO44D5L<8C<GH7@9HA0F@I<;H68;<J8H83L=0L87@502H5H88705<34K0F4<H@@9
D8H9H8@7H=L?@4<=8I@0@?8E@646<?@AH=8IDN05LHHIDH0A08D=@0H<4I<60@H88
64?@@@2<H8JHH014>HJHC034688LF<<H?DL00@O@0<$000@80K0E00448<H3<7080
6@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@JDF4=@B8
G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD3
HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@
B@F4ND?LBH=H6L><H<2<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF
<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@
64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;
<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<
;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KD6LL4IHI8B44<4
L98ALC03044JL2H68=8K@8@589<?03HCHC@240<8@M044DD1@C@F8HDKHC@4@4<4H
AHE44D;8B@1H6@<HJ@H@L07H5@84D<2H8H1824FD9@1@C<=0CHG814O00L$000@<8
@0=0D0000@907H;004B40H0@AD346D<@D86@@4A4J8448LAHC@507D=8J@@@7DFD3
06HB4J8A<>42<I4:<64J4I8H8;H2D<@GD8<F<M49084D86H8D9<3HO@ED146@949<
983470<DH8J0=DA0IH8HI48@2<54B@28C414C@N0688@949D8H9D8@9LG<4<L03L$
000@80@0J@@<2D20=480J0C0:48<0HA00H18G4DD6HA4<40<4H:8AL3<64B4?8D8B
D8DE888F<M49084D86@B4:80H9HC460>@3<D8F<:46@80D8HDA<JH2854:8:@A<8<
68<LJ0JHA@9@8@ID082DEH@@G@?4@44D5H94L84H1DCD6@<4K0KH383<A4B46@=HK
D4D8LAHC@<@CLGHH@A8903078<4JL8H1D206<6LOD0LC0D@:4=43458>8M8J0848<
4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706
LJ810C0G@74B<<H9@J0;DBD8L9LK4C8=H5@L03L$000@80@0I@<41LA00H18NDK@<
<4D1@C<78<DLH@090D<D<0H10C47D6480H0I@BHM@6L@@IDC<64=<C8G@44:<FHCH
80H@4@O<80148<@L9H3474=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=
4M@MH>DA@:<C0G@74B<<HA@2474<DL82H>H=HHHL@04448L8L1@C<HD0@LH6HD0L4
@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434IDM8>8<48<8H1H346LCLH4H004D
8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<ADM<AD8H9@D8:4AD3<6H6<A<E4F<3868
I4K49D?H3LJ49@DL;D44=@G0=@2@ADC@IH<8<HE8BH7L3874I4686@<@:8OLBL6LC
<MH>@B<C8DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<74=4M0D@?4L<
>H>HKDH@0DN844:L>804G@3H=8L0M@=<;4F0NHFL;HE@C<2@L<<H0DMDA<34<HLD4
<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC44@KD34E4
L<<HI@B4F8N4?L@<=@<8;<D<<@4D2<K<EL943DFH8DE894K434KDKD>L6LEH3D2D7
4>DM0D0D4288H1@;<ID=@4HFHC<:0L<MH?D>0<8O<;@?44<@L5@?<1L<LH<=HI@4@
?<C<E8@8G014H<4HAL;HN4HL1@3<6@O<=0J8B8D85D508824FDK@304L>DK8CHA<9
DB43DAD346L1<C@C@=DLDH0A4:H68H8:<D<<H@DI<;404=0J@C0A4;H8@LH8D>0K0
@@EL=00@>49HEL3LC4LD=H0H9H30E8@HF4<8J0H0E4=4EL88D@E8@0?L$000@J8M0
F004D80H103040<8L0G004@8@HA@3@40<HL0C0K4;H1H3@4038500004680L5088C
@J@=40<68:D?<M<8H<H;DH<:LLD<HE86HK0:D=0J0E0A4;H0D<LE8L0=@<L8H1HC8
2D0L0<4L?8JD=8EDC<3464>8G8981D386HJ4E<H@@034K<;LJ8GHI0242<@H6864B
<381@C45H><2<1H?LH@B034:LKDI014<<C4C4BLD4@44<4HA@<D=0;HNH886<=H2H
9@74<4E0:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J
8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8
>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI83
4CHM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5H
F8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@J
L@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FL
L0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K
81@I8K<@8;LFDAL2<9@48LLN080C4BH285DL03L$000@80@0J@8<B<60?0DHJ0540
<DLI8C@68<@80D@04040<8@0<@DK@C4NH08440L8@A@685D<0J@H@ND18:8@LIHK<
6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M03
0B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD
54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G
@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6H
L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4
@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@
IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5
@;HNL98G<K@I00D1@C0309LMLIL3<H<04ELJ<1@I8C<6@=HM048J470B46<585@0H
5<903094G@@D9LB4I0:03@N01L$000@80@0M@C4884LA@3@788HL@B@A4:<HD9D38
78><80D@04040<8@0<@D=4E@HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<C4K0=
H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64
<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;
LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@
H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=
D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@
;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?
0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<
<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE
4B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0309LMLIL3<0LE4E8I@;DGH
10N074IDD0G@94L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J
@5D@H@HI0LL1@O00L$000@I0@0900<480HA00H1880@0J@8<;L<82D<@I03<70>@J
8G@>46<BL=@FLBL?@NL9@D42<8H1H3D4<>8I8H@04442LBL50K4E4A8C<6@>@E<F4
O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLA
DC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H30
78>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>
DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@68
84L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L>
<4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0
:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<LD03<GH08OH04$000@80@0N@
D49L0<@DO0242D74<4K@I@94:<HH1D3DB0K@<45L7DNL:@94680@8@382068I41H:
<M0@@B48<@L98C86H<D80I004042<JLLL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8
I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A4J078G43H84A@685D<0J@4@;<6D1
4@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL
5@7H;00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2
DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@
O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D
@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<
C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?LE
DAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4
H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=
@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601D04OL$0
00@GHB@>42<8H1@A06@40<0@0=0D0000@I03@M0H0?4B<HH1DCDG4NLA004B<M0:8
4LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>82864=46<70>8I8?@D44<4LIDC
46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<
@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@6
8FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD
:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@
8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A<D8
F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC
8D4D4C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@
=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@H
D18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4
:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!b1ae2bbb