Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8@@ED3<44=@H8A@;4A<B4M8H4DDJ43<LL2LO0@@H4><D0B80L9H;4C
@0L><30N8@HID3<G46HK4ADC0?D7064IDO828M<=024?H2L@8BHDLM4M098K8>8L0
LH5@E8K@C8@@>4:<>L2D<<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDH
D:LC<884L1D;<H@90A0B@<4:<2H;L3@9<988DM<EL9D;4@8C4144L2DH48<FLH0=8
0<2LJDC8:@2@9H@860?4>88@<LO4E@6<64=LN0L8<0K4C<74=49<JH3<FLL<IDI@;
D68<<0HIDJ8:<8<@H9@F8@8BD60=@M8B@1DA@HDK4J<=@:DHD=DADID1D38L8;8ML
FDFH8L100<J<9054<<4H14J408GL4@801448@DA8A@C030ALB<:@8D4@1@CDF0F4F
<KHBH@41<LL1H3H70O4?DMDH0@4=@5L7@L03L$000@K@I40<0L480HA@5L6<8@6@:
000084@3L8@40A<2L=L;D74>8MHH@@4=<@LEH3@A0?0M0K8JD@<LLEH;D7<>LL<K@
@4:0F8D@@D7@?0M0HHAD5<0L1LC@1<2440A47@DHJ0148<DLIH3@20=480H04@C<0
@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D8090
5D74:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD0@D9@A@ML><D0B80
L=H38HDH@FL34N8@HID3<G4M4<<L<8HI@7HC@K0;@O828><G8DHD<48?0M0:H8L3<
G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0B
L543D6<:L:@A@386HO<<@I@F094:HF028@H9DKDE8B0D<4<4H9H989DKHB054H<DH
A8K<38;L50N4EDNL;8K<4<@@8410D@B@64B<@@10A0D04D04982054:@<8L0H@?0C
@6@1HB460>@H8HH9HILK@H44<LL9H3D10>4O<KHG4;<JLEH;@7<>@40L0@41<LL9H
KH7HBL;0;8HLKH<8G0O@N81@CH7<>4LDL0D4B<HL1LH@74>0M8K@FD0<84=L;H7<>
DNHJ0FL@01HGHI42@8<G42D0@8@7@NL2D;4;<N8L8FL@4GH84N480I05L1L5DF4>4
E@8<<LEL;@7820ML=<DL;@7DNLL<1DA03440J0O<DH=HCDGL?<L0L@BD;<?LF<548
4=8F0?@<8H<0DF4>D40O8I41L=H:L<4:4<4LL5H3L7L?L40M<9LC@G<N@K03080E0
=<LLMHCDO8E8<4FL1L?L3<L8B<=H3@2HEL;H74>HN<80F@5LO46D8LGH<8HD<4LDN
4@4F48<MLH0N4M4MLM<G87<HLEH;@O<M0F<;8MH8L=4L8>L;8G<?DNDCDO<CDF<:8
H8<854A81HA<BDG0O0ND@L3H3L<4FD@D><0L1L?@D<;@@0B0KHM838C09LM8ML3@O
0N0<0M@40GHL8E<FH38K8IDAL6HE<E@3@74N@ADF8GLAHA<;<7<?<M024D@?8=85@
MD20O0N4O0JH24EL5@:0?H00L448LHK4:L7@L03L$000@K8BDA<4L1L3D10>440K@
I4G<:L9HCH1<20H8NHE4;<LLML3H78?4O@80F0><8LEHK@78>@N0K@FD20J480041
0B0?@20441H;@7<>@LD80H@E<:LAHKD?H=@4<C4JDK41HF8?0N4JHBD4<LLGH5H9L
403HG8>HNDE<E<;DG<?DM48050;4J8883H7@>@L<HHBD@<?L90L@3<0LAH3DO8>82
89LCD7<>H40L0BD6<@LAH;D74BHFD04L8?D><24H8I8HLILGL@H;@?LMLE<9<?@@D
50;L74MH5<FLG8=<18;D7@2L68F4HD8@@04@>H:<M0@@D4:<<L1HA06@40<0B89D@
8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@
BH0<58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L
0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8
H0DD34<8C@ILIH18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808G
L9@M4C0G49<=8K@F00448@L1@C<<@045<<4K0J@ED6H7478<8L8=@J4L@1DC468=@
E8G0EDL4@D24KL?8ALFD7D?D30H@4LDDA@C44@8@800@5D?4:0@890D428L<4HHHK
<D@<4A0@@D42<6H6HB80H5HK@78>@NHH0@4?0:L1H;HG4?8MH4L:D7@0<L8=H8<O<
>@>H5DND8DE45L:4M0?H=D<<8DI@MLK0K8M4K00D0<D@=@CL<HIH5DL4E@ED5D80H
82L9L9@68;HK0=<H<2L9L9@4@LL?<1<<LEDC060JD0HO@0<$000@80@0A0K40D88<
LFH9L80H0N@7<7D>@A0=0D0N0F<3@8@H@B@D8<@=D=DM45@8@@04@A89DD42<@H9H
CD7440J8KHC0=028@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O
<3H4L<4K8B@0444FD:@:494K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@4
2H64<HL83<:4I40<DL5@KHED741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@E
HM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8C@0D
LDIDC@6@>@J82HO0<D98HLI@;D48D<@H1@2070=@B8ODE@@@<4:<FLC8L@M0A0A4F
<8<B<6L<@I8F0E4L8FH8H2L88?@M<GDJDNHL@<420CDB@68<HB8200424F@<@8414
48@D=884A4N46@=42@48<4M0@@AD?DL0J@344<2<D0H<4864<@K0K@B<40I04868<
0H8HL48IHH8H40<4L1LCD7@?H40H@FD8<HL1H?@;L7420MDH00<OH04$000@80F0>
<HLEH;@7<?440KHBD@<:L9HKD78?LNL;<8<0L88I4B82HN8L0D43<6LGH94L0806H
HLCD7@>LL4;<70@L9H3H7L20OD;<08449H8@0<0D4080N884<@N<NHA4><8L1H;@7
DBLED28?DDHJ0148<DLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<
GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D5<:@J8FH;L:D8<N8:H083<6H=4H
H<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<KHF0?44<NL7H64=@
K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CLCD2DH@94204H9LAHM
05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLH@@0<40<0@1D3868I4
08:HH8F0E4;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<H<1<4<GHND3H=<?<O860A09
L98346<94A0@010;8N8D00@B4884D8H9HA@FL94H<20148<4L=@=@E@6L<440L8JD
5<HL=H3HA0?4N4L@@4=<LL9HC@78>@40H@JD><8L9HCH9HB8;8;0@0=@D<OD:@4HI
L3DO@K8;0;LMLID=L<<3@G8?<LDL8JL8H78B06D04=H3DG8BH;01874CL:85HA0A4
0<<LAHK@7H20O4I8ED:<JL=HOHD@FHEHC@70NLFDKLC8G<>LM8OLF0K<@LGL;@GD>
<KL@D9H?D=DA@EL00M@K0>L2<L4@0HLL<=<?@7<>HF<?LK<>8EL7H>H90L0;@2H5H
O<E<=0;DO<D0HLG<?4MD5<F4E@J0<0:4F<>HH0@D><MLJ@I<>H74=LF4C4ADHL8L2
<0<@HA<305HD<9DLL:8GH<H1<807<FHJ@G05L=HLD94ILK<@<MDG@@<KL=H:<2<=@
N<I8B4C<LL5L3LO8G8H0;LI8OL<<4<=83L7LJLB49H?@N0303@@DO<00J<@LD0J09
@2HN01L$000@80@0O@000<8@I@7@8@6@:0M0GD1L48A46D0@1H60?D1018O4<@A84
H><50DL6@N<>@=H887L34BL209H2L5D?L=@I<DH2<G<54>@H8J0E46<0L8@K8OD9H
6@1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@
0B0;81HE0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0
L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM
8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4C06L?064IH@8N8<H9H3878=4
1<O@68DD<<LH5HG484H<LHCH@024B<E@<04D1@C<G8:D448L8L9@C@7DC8G@44:<@
H9D2DFL6DGH:0L8;<MLFDFH8L10@<209054<<4H142420849<08B@40:8E0I0B0A4
N470=43@48<4M0@@ADCD@0A4B<LL1HKH7H3D40@0FD4<0LEL;@74>440@@G400@43
@8H68LH;8H0M<9@70A@FDD8BD@<6L=H;H7<>@MD:<G@3<:8<@10O00L$000@80@0M
@K40<D8@4H8?@ND<0L@AD3<G8G0@HK0NH7D9HH8F@540<88181024:@J8FH6L0LH@
B07@>8J8F0<4B<<HA@90?@BD54=4N@JH9D38205D<8I@H@6LD8B80L=H38H4H@FL3
4N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4
M@E@409H@860?4>88@0LCDF8>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49
<=HK0F004<88HADC0<@045<<4K0J@ED6H7478<8L8=@J4L@1DC468=@E8G0EDD4G4
<LA@=DGDHLK8CH7HJ4205<0454<DI@4@440848=0I4@<288@18BDC4309LB<8H442
8@H9HK0K0<L50DHKLJ@DHJ4E46<2L5LEL40>@M0I0944<DH1HKDO4380H7L88@42D
@8:H=484100L3<JD8@<H<<A@F8@4106HI8<42<0@K4504H?@=@D@2@O0<0<<H07L$
000@80@0M@D4B80L9H3420=480H@00J480<4NH?@30N8@HID3<G4M4<<L<8HI@7H3
@60>4MDO828><G8DHD<48?0M0:H8L3<G06@@<GD<@:H9HH8F@5D0L:880A010L84@
10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG05D:<78<H@05@5<6L=
@K00064L<4HHH<D:HH8F0E4;<=D>8>@6H3DL<AH4H=LI0B@<4:<HD=D1DID7D<<=@
M<7DJHNHN@A4@H302LNH9054<<4H142420849<3HB@40:8E0I0H@?0C86@18B460>
@H8HH7H9<64ODDH6HAD9HKDH<HL@D2H@@1H3D74=4H@J@5D<@LHH8L40LD<DD@@5H
EH44FH7DE4J@585D1064?HF@;LJ8M01DNLFDA0:42<KL309@K050A4C<G4@D;DKD:
89D783DL<4@50<4L@J0>4;8KL8L>D2<I<O4I@:470>0@0B064@<4HMD1DE4?0=@D8
HH2<@<<HHDIDI0A42H5L;020J0A@346480J0@0442<0@14104L?@0@6@2@=@1030N
01L$000@NH@0=0D0000@90L8L04@9@C<6840D@@020248@9HC860=@8@L8C<9D94D
<FL7HJ8@0=024D<4HGH24BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NHL4@0A4
=<JLBLC0J<6D3D2DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@J054;<<L<8K
HL0HD701<I8C<74=4M0D@?4L<FH9@M4C004F8E@I@@0<4F<IL@H9DF8@0JD88EH=H
FDI4J4240<4@HH3D9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1DF4N8B4:8H
H9@284840@8BH7@5084D@:0F4A4N46@=42@48<4M0@@AD?DB@<8O89D=D38CDG8@L
AL1<5D103D78>8J8A0E4;<I0I@@DH<1L8H9<14;D;@8<40BLAD<@J@1@3<<<;@1H:
H=@>@2<7H6H;818K@F464L03L$000@38500004B81L?DA474;DJ<:4247@>@@HG@=
40<0L4@OLNHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL
90F808B@6L><J8J094N<HH1DA06@78<H@0@004L8@H1D3<40<@L@A0942HF028@H9
DKD=8B<D<F<=460I45H9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@
B4:8HH9@284840@8BH7@5084D@:0D4A4N46@=42@48<4M0@@AD?DD8<8O89D=D38C
DG8@LAL1<5D103D78>8J8A0E4;<I0I@@DH<1L8H9<14;D;@8<=@?<:8E4:D;820<8
O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H09DD<C4O0FH0D20C<6L>8ML2<H<HHADC
0?D7064IH0H9D6HA80488HH9D60<@D<C860F8J49440C4CDL4<03<50<4L@J0>4:8
DLMDB4L@@@@DD<<@K@=@<L0H9@H07L$000@>8@0=0D0000@907D;014H<DH9H3420
>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05
LO4MHB4:8HH9@284840@8@02064L@A42<4L6D8@B8GDO828E<54>@H8J0E4?<J@<@
H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL2D<<7L50=LLH2HBLF@G<F0G0ID7@G
4346DK<B4842<1@1D<02<:@1D00><0<I00@8<0<J0@@BH04A8L0D41<@L64C@@@=4
;<M@D@:H704894AH4@D428@@A41H4D9<<H<888H@3<A@0H1@3840<8I@H@303@K8D
HE4282<KD3@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;<9@>LJ0J<I81@307480L@F0
141H;80DO@0<$000@800@0444D8A81@244038500004:81L?DA42DB460>@H8@0B0
;8ALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084
H=D98J<5<@8@LIHB06L=DL0J88H?<I4?@74@8409H@860?4>88@0LCDF8>D4HLH1D
;H9@9@:0KHI@948<4LID3<FL2D9HHLI@<<A<844<0H103@6<<8B80DE@BHC8G8JD4
H8L8L9@J8KLL8G058=H=<?0BLL8;<MLF4FHDL9L6@H@G0F08L98346<94A08H>D:0
@890D428D<4H?@A8@0:<<L9@9@O06@K@2<@@1H3D74=4H@J@5D8@LHH8L42LD<4D@
L5HEH44FH7DE4L@585D608010<42<<HI@;8A@?LMDEL6@?8M<G4I@F@5@A8O08H:@
N8H054A<>LDD=8A0ID3<G4NLA4<4L<8HI@7HC@K0NHD@F4M438<85@64FHO@<<CDA
@H0086L>0@0I0442<B40DM<4L0H1@C0ND:0N<4D=0F0B0:D3@4L880@>4840844A0
4@74B8@@98204H78D0J@<4A<@<JH10M8B<@4F<5L@H9D8@0DI0=@402@:D1DO00L$
000@NH@0=0D0000@907H9054<<4H1424208480A0F0488<4@K4E05LF44828@H9HK
0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F810ADDHJH34CD78><80D@0404B<6HDD942D
H48<<LI0C<6H>0=4<<A@@L74ED409H@860?4>88@0LCDF8>D4HLH1D;H9@9@:0KHI
@948<4LID3<FL2D9HHLI@<<A<@4H<<H3LA@3064I418:HH8F0E4;<2D>8>@H@4@?D
5HAHE8L8FHHH>L5<GHND;H=<?<@@8@8<>@:D841448@D981@C8N0E41H4H?@C8MD1
488@LAHC@6@<8M82H>8><L4N0@DJ4:88@2LJL20K<CH:@=HBD2H4@40@@F0146<<H
5DHHGLNH:L38GDND;@<H;8H@E0A4=L8@4D1LC@F8?0:LE8:HK0G@B4?<CL306H=HH
@M@H<A4=D9L38C0EH84A00D<8IH087084B40D<H08KL5@10O00L$000@2@@000E4@
L7H1D2@L88L8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<8818102484C@0@<4
N8L@A01H78<DM<9@I@3<7@48I418:0KHI@948<4LID3<6L40J8M0C004080HA0307
0<8NHHD@024B<E@<04D1@C<G8:D448L<LJ<<0B8;DC8G@44:<@H9D2DFL6D6HNLC@
F4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4;8MH643HDLLHM@4
428@H9HK0K034JL=L=8J<M0J@KD@LG0L0@8J0D44<4LADC0G8@DK@;@70?@<4F@2@
J4HD6DH@FH4LBD;<DD0D141044=@H8A@;4A<N4ELODBD8H=L7DBLC42H64=8L83<:
4I40<DL5@KHBDE82D6H=LL@KH4L@HADC<0D@<1DC@K0NHD@@4H4A@0D=@NHH4C014
A85@402<D0H0@8>0F03<B@60>8M070E4J<NH90<HL0@@@45D<@NHH0D00428N01L$
000@<8H0@0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0HA03<6DI46H9DKHB05
4H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A0C0488<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C4F
@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<FL10ID
7@GD30741<H@08LH4HG8CH=0@8@LCH<888:49L64B4N@:@0@1L;D70>@IH=42494>
84@14BD409@>@80B4N<8H9@34E4C0C0N4K8D4846<K8HDJ44<F@>D:0<D4HG81HA0
2H98<424A@ADJ<90K8JHH8F08DJD68L4;D20J8:81D2074=@@8A0@H=0@8CD@HL4@
DLL302<L<N@1@O00L$000@<0@0A084<<0H103@6L>8@0=0D0000@907D;014H<DH9
H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5D
K4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L708@B8GDO828E<54>@H8J0E4?
<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL0D4LDHI<C<G4HD4DMD5H5@=H
6<9L5H@HI@O8H0:48<4HI034004HM0C03@H<L<104HCLJ<<8H0@014@H3@BL2<:@A
D606<8HI014@H8HG014788HC014AL44=02H?@401<1HC840<LH@>8A<6D7DL03L$0
00@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@
04240@@@A05868G@K020A4M<<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4
L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4
M0D@5DALADJ<64N<N@=0H0F004480HA@306@I418:HH8F0E4:<FH3@M0A0A4N<90B
<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@288<4H8H
B<J@A820B0809D<08<0868>8H@00B44<4LM0I45L4H:@LDAL2<>@L080?H6DHL@<C
8C0A8D04@04C0:0BD405HNLO80DO@0<$000@I@F014><<H1HA06@40<0@0=0D0000
@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D346DM<4<0H1
@306@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<
@@8@8<A@<L?<D@B@64B<@@10A040408@L@2094NHDD2HM@C4884L1@CDG890K8D80
<@LAHC@48=@I8F@9D:H:D<@?0A4A4I4GD?HH4;L?H64=0J0M@A<240<4LI0I41L4L
4@LD<L8D@H2LC0H0@HO@=@9H:064>0@83DH4KD@@D@M@C0G@74B<<HA@BLC040449
4H07L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA
06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080K0@0>40<8@1@3<6@I408:H
H8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A
0N4=8ALB@68<HB82004240@@@103<48I4GHJ@OH7D:<M0@@D4:<NL=0>4B4F@O488
0L1H3D748DK0B@=4C<E@C0G@74B<<HA@BL30686454JHA<346H<4IH48LDB<LHI<K
0:888FHN08@=4L<8H9H;8;@:L20B0@@1@3@6@M<GL9DB0B<H@9@109<28;DA830C<
@<E<2@<HH@D004880H9DF0B<489H@<20B<089@B0BL48L03L$000@80@0@0N8<H9H
3878=4KHG004B48HHL1@206080I@F0840<@@1@3<70806@:0K0<07D;014H<DH9H3
420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@
NL9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>
@L@2@<4:<DH=DF8<8N8LH9@C864;H=0<828E@0L6<=@H8C@9DFH30C<6L4HIDBLF4
DD@0=@24HLDLKH506L>8J8L8G8A82L<D><4DADC@68><DD6L<4GLG<>LDD><A@=4L
0G@AD>H=0@0A0349DHDI0K49DNHC8:<LHE@6HGL?D?DBHB0306D=8B8KD9<10C<6L
>DL@=HC<306@I4EH14G0O0B4HD=<H@MD08N80D=H6@402<D<5<G@0D:@C064>@KH:
H@D;@C@?LN848FHDDH81<F<DD<@FH>42<J4:870K4:868=@N8A48H9H8@><<81@1@
D<54<H@8CD54<82HCD3070B4?4GH246<ID><6@:4?43H<<:<305DAD8<<DN0F4J@I
DN0?834B8A4I0M<BD;0O0DL;LIDE@CLI0H@BDHDN078L03L$000@2@@000E4@L7<=
4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444<8@H90F81DCH5L<H
H8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FD3
<40<H@0B0;4@H<@B8GDLHB@74E<ID>0JH:LADC88L2<8<@H9DF8KDC06L=@KHJ@5D
DL8DD44HK42@@8BH@8L4480L1H386<=H<8B8@HF034>0=HF4C0DD@D4HB834=@3HH
4A@3864KDGL3HK<H<A4E4949DA<F440A@DHA414=HK@@0:<G4242<4DI41D70H<0D
6@:4?43LL82HCHNL=8L0C064<<4H70;05LDLN87HHHG<<87DC@L47D3<6LJ<EL<H;
H64IDKH30C@DHLHA8A4L4=0309D4H2<K@G04DDL>85<C8;4H<ED@H6H74@D;<04OL
$000@80@0O@60LH1DC<6L>DL@@0900<480H1D201D2@G8LD@L7<=4L@B@O4B8@HM@
=D<0B8;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<BD7D60;@L@G
0B4D<8H1HC4<@FLG@8@FLC0F@9D;L3H4L<0K8<D5LC41DC@6L><I<A0IHB84LF<>@
J@E@04C0;428IDLHB@74C<=H70AL84@HID>HI<:4A@C0?4K4F0O438L<=LH8L@@@E
L<46DK49D>@B<HD>0040<@H1DC0D0<45HC<6H6L4H9H64NLADM<ML8HIDC0O<F8ED
JDI0A4=8;H9@IH60C8HL4H30C8>LHL@4C0242<LL;4J86@6H<H@H=<<<B8306L249
DA8I42H8H><H@@@04CL641@10=4I<2LDD3468245D7LEL@4G0<42<I82HC414=H2H
C4G4ILFL68344DL03L$000@80I@54><<H1HA06@78=0@0B004480HIHMHCHC0?D1D
2@@000E4@L64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@H044<<0H9@9@?@?4A4MH
8@C<GH7@9HH0F@I<;H683<70=LHDCHKDDD=<@H9D685LB0=@H88H2H4H6@1<OD?8A
0;4ELEDJ@@@F074>0D8C<2<0HA<G4@0444<HH1DC8206<8DIHGD;0L<N<7DC8543<
@D6<DHEDHL2H=0K@8@6@4DHHG060C8488H9@M0C02<;8:HC<04:<EDAHN448=46DC
8L4EDC@F4C@9@9@8D=8G4C0@@2@L4FD3H9@F0F<?H9DIDE0A490@0NDK4:<6<;@<0
2<I88@1H@<@D@L0H6H<@I0F0A4:454@@ED1LO00L$000@<H@0B0K4K<8H1@201D2@
@000E4@L74<DIHI@04B48H0LIDC<J0E0?4G<3468I4<H<<KHF0?4:<8L=H?D@4@09
46HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4
N<FHK8L@L8O@B82LF49D;L3H4L8@K8<D5LC41DC@FLM8E@C4@DOL0LC8701LA8@DA
<20IH980H>HE@34<4B<B42<B4IL3<KLA0C8C0GH<0<41D305H>8K0B044H<0H9D<@
9<D<>@@LA834<H@HDL:4ID30;HHD702L30L434C<@4DL<D308<BH30CHF414<4=<L
0@@@L<L=8J@A0>42<2HCHHD>D@LA834<H@HA06L4<L03L$000@2@@000E4@L74<DI
HI@04B48H0L1D207080K0E00448<H3<6H806@D@IDHHG@<4N<DHAHK@O80804B<=@
>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=
DFDNLH0>0B4L<0HA@3870>0B8KDN828KD<8J86H?D>D5@C<4@=HLHJ0C4:8@H1HCD
6@=H>LEHFHK09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<KDG4<<<@B85D5<1<1HB
D7@>024G8;014H<DH=HJ<L@EHBDC03LA<0DA@C0D@NL?<DHA@EDGLF8:H=0<<<HEH
:L48E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070949DI4J
<DH=DD44L4LML?4F@H@<@:8HD9D38G8L45HC4I0CH?068<L9@386H=@KHFHN<>HN<
4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF87
0@HDDOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B4
48G8N88H1H;430H@0<FDH8ILI08@=L=@NL9D3004HDA0;0;<I0E0>42<LH686414E
L><A<3@74>8H8K48<983470<D9<G8G48D8H9@3@I<98F@503D=0I@E0A4H4=L;0@8
8H5DA@2@48=8C4306HF4@D04OL$000@E@@0900<48HHAD304038500004B8ALM484
<<8H1DC4509D<0D8>@I0B44<4L98AL386D<49L5D@H9DD@N@247D2D2<ED5@M@:D8
4JH7<6@C<AH2@4@=8:<F@L@H4KLC880B<F@D@B@@4:<4H1@KD@HM0=@B@9@6@B488
54B4C4H0145L8<B@J@<@J@8@N<6@L03L$000@<8@0=0D0000@907H;004B40H0@AD
346D<@D86@A4<40<4H:8ALC<90C4HD8@5<A<2H<@J<B4@88@=448DD1@C@68<4M06
H8@<LD<=0@08@A<2LED4DO@2H@L<@IHD0ED34C4A0C80D58;@14?4N<089<;@B8H@
9D3878=4H8F0GD6D6H284<=4K@G89<AH3@74I47H?DA42DB460>@H8EHADC8C<K@0
LC0D@:4=43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8
@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD2LN01L$000@N@B@B40<
D8@4082040><K09<IL7D:HH8F0E4:<<H1HA06@78=8@0B0K42<0<0@I@=@I4?H8<K
0G@34F<DHI43<68<DM<148@9@F81LB@60>@M0:HB83<208480A0H0@<2L?<20148H
<D9<H4C874:0M<AH9038G<?<3DL<2@4H=LIHD@34<<8@9HC4G0@DCDC<64?480I0J
424H<<H64@4G41D=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<G8;@K0
B0B48<HHID<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@L<?8D<24:<3<:
L?LD<=8K@F0C4;49@CDI4H094I@=0N8K@64ID>@L82DHH@HI<;8D4B4J<?4HH@<LD
DDHHA@C4<@K4C8D@3H5@2L6H>8=8G0=@CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:
8B0<03<50=LLHD@D4B<LHADK<K4>H6<2LM0LDFHJ@ELOL;L6D>0FHJHF8G@NH2L>H
6<:L8DI@D8KDHHADC0<4;87HL8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@
47<3DM4C034E8B494J8CLB478=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<
D@C8B@CDL4KD?D>LL<K8:4B4:<@L1H3858<4H@F0JDI@<H<8G<146D1HKL0L4LFHE
LM45LA0C<60=@N8M0BD?01<20C8?D6@I428:LKHI044I<FHH0;4;D6L<HJ8KHD85D
508824FDK@304L>DK8CHA49DB43DAD346L1<C@C@=DLDH0A4:H68H8:<D<<H;4CL1
L=0J@C0A4;H8@LH8D>0K0@@EL=00@448HI@N488<HG4C<@42<@HE8<4E@306@>0=8
K8E<B0E@18O00L$000@808024L8D@9H3<20=4>@K000:40<0@1@2064>0K@00848<
8H1H206<>0I@=@5L0L1H201D2@@000C44<:4FDFL=H<@JH6D?@:D=HDH=8@<;D@D0
HADC8M0:D>0DH18IH>H<HL@D0;4>460>0D8:LEDJHG8C4244<DLE<J@D0<42<GD98
1@C0F4OD4DMDA<3@64<4502<6<E4H4B0M4686LL4N08L1@C4>4JDADC@60BHC4?43
43870<8H8;0@HLH<D5L6@L<<HH4B@2<@H386DL4ED<42<KH386LB4=<N@JD9D206L
<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<
@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L
6H;<=HADC0MDBH8<288HMHDHC@L4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8
<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8
G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA04
0MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@
F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=414O00L$00
0@<0J@00J4800410B0?@=0280HIL2@78<DL0:@C4:<@H1@A06@40<048NH08440L8
@A@685DN4O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@
DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC
42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0
;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H
8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L
6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4C
HD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D
5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADL4@0JL=40HLD9D3
86L>@B4=0C@I0342D2H@<2D4@A@4@KHH8DL907@2@0LO@0<$000@2@@000I4@L54>
@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@H@FD?<0<6LKD80I00424D<I@
A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD4
8F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@
G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I
054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4
C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9
LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@
L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?
0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0
ADF<LHB8ED64=8MDE4B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0309LM
LIL3<0LE4E8I@;DGH10N074IDD0G@94L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H
5L3@F498=LJ@?@@8J@5D0H:<04OL$000@M0B@@46<DLI8C@68<@80D@04240<8@0<
0D4080M8D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<DHJ0144<@LAH2474<DL
8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>L
I82H3458?4L0B@8DA4H@94CD6H<8I8I0C4382<HL4@60F4KDE@6HA0IHB@64<4K0B
@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8
@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC
@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<
C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4>D44:@=@IH=40HLD9D386
L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL309@0DI8L45<L0
3L$000@J8@0A004D8@4082040NDJ0BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JH
E<B8<@10I0=8B494>HC0884LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<
0<8?@C8FHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C4?<D<306024;84LJL4<
A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C
49<OH64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D
84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=
HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28
=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05
<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74
<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK
@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@
?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94G
H78<0A8@@@0?L$000@80@00084DL9D307@;LI8G0144<0H8@382060806@:0?0I<>
@@4N<4HAD3<78><ML240<4HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0
LD4@<8J8<H>0L@B@O4888L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K
0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4L5LIH
NH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ
8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@LA0
40F<60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>
0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D
<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<CH=0I8K0D43<FD4<O4C<M
0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8
;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K
8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<
?DO828N01L$!d18fe717