Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40<0B8=DCHK05DLHLD@49@;4?
@K<0800=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4
507DE@2H68>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0342@I4?4<4L@D
8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLH20H@54:8IL38:L?LM4A084
N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50H@ILA@8<B8G4;LM8C<5LDHB@D48<F
LEDF<9@A48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<
<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@G@A<1@3060G4F4;DJLBL0@L<7060=<>
H8H>8G@68449@104<H<5DL03L$000@>@I0>0488<8H1@3@48806@:00008D@3HD0@
@B48<HL94CD6H40J8@0E0A4MD28DHID3@20>8>@J0A00448@HA<306HI8F@A0840<
0@1H3040K<=@AHAD3@40<0G0D044<<LHBLC0?4KL488LID1<JH94IH@HID?@4@N<9
H6L=8M8@@@HA<386@=LC44860<@FH00L<LH=D<HI@C054BL3@70;@DH@@I@H@CLCH
@L;HCDO<F4DLI@A83460LD086<7DLD9@N@O@5@H4K8A<O<=DDHN@=@B8A@C<J@:8?
D?4J@L@1DC468=@=4C<GDD@F4C@2H6@<D8090044448=D7D@@<4A<E@58C8A0E8A8
;45H<8;8GDL8>4O<;8=@A@L0HH7H3060<8D8G4:L6H:0L@B@64:<FHILIDC068><D
D48L4H0K0?09LH@F0947<4@>4<<LH=D:<>@H@:@GLFH5D;L7DH0D0@4D<HH1DC<>4
4DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL=8AL9430F4D@B8F4GD14DD0
DB4B<2HE<N@0<98D<6L9H=8242<8<IH7D:@N8H054A<N<>D1H8<KHF0?44<JLDHG4
24F<1L4LDH74LD900@1H0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD
@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@
GH70BH6@A8JH;LC<F80@><K8I4@0?L$000@80@0O@:00@1LCD44=LK8H004J480D4
>L40NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F80
8B@6L><J8J094N<HH1DA06@78<H@0@004@80H1@3@40<8J0A0:4B<E@<04D1@C<G8
:D448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<D
DA@C44@8@800@5D14:0@890D4282<L<EDGHH@A8903078<4<<<<48;<J@H<68>0L4
K@H40<4LGLEL3D70B0MDFL4HGLED3<4864@4A4802H5LKHG8>8L@K@A40<JL1H;D7
420OD;<:84L1L3HG8?<LDL8E48<:L1L@@G8>DOH;<940LN8E@H8D4?<LL=H?DFDMD
=L?8ODJHH474>@N4AL04;@?D=@H8300L9D5D04>@M8EH<<C@=H@8J0D44<4LADC07
8>@I8I@@D8<:L8HKHG0D4A<=<A0=D9L>03LBDF@MD:LJDB0G@BDH0@H9DC8F430;L
K<>L=4N@JH=D34=0442<L<O<3@E0L@@4C<8H64N4=D@HG@<4N<8H=HO8K0G024F<1
L4L6H:L:880M4C8AHH4@8F@<@L0H00448@L9@604@54C4B04D=4I03HCHG4@<8LIH
CD7820L8NH9L88MDI8FD8<ELG0FH3L9LB8G0K<6<?0M0K8K48<NL1H3DG0>DO@HLA
4?0NDI8F4=L8L3@78?0N8LHDL@4G<>@40JH:<L@?H6H5LCH7@N0MD0<OH04$000@H
@E48<0LL83D7@>@L8I8B45<JL1H3@A0>HM0I@BD0<44D8@4082040O44048@HA<=0
MDL@N4ELFL>8N0M<14C@7@>LNLK8IDN<0LD83H70?0L0J@I4=L18G8?0N8J0E4C<0
L88KD78?LNL=<E@A8A@3H<H:0:@A4B408L@24G0ELB8>8M480G0ELB08LF<1HODK4
@4E@J<M880>LEL;@O@>8;@7HKHCL3DG<>8N8L0MD0<D4N<20I0EDELBD?0NDK@B4=
<LLGH:HK<5<HL=HCL9<E@0L80109LO@946@KDI<M4AH<4LL7HJ4H0><4L1H;@O<B<
5L<LL@;<00;494LLK<I0KL50NDHDN<:8M<I8A47LO4JH9<BLO8GLBD@HKL5H?4;L9
@1<CLN4O<G@A@@030;LB02LCHC<F0GL38K0GDC<FLAH;LO@I8>804D834?0G@IL=4
K4;8C4GL6D5<84G@GD;@H4I0IDN<BL3L=L5D4<7D<8K0:06LI@KH1H2084K8H0<4B
<@H9H3D68<D?8I020L828=L?4=86D>LN4M@D4;<FL7HCHD<GL4D:44<<<0L5H3HOH
8H@DK<DL2<ML:8L85D@L2H:@J8F@540<8890C0G4=DF@@0H408@HA@6H><;HB094<
<<L4LC@K4<@;488FDAD40>DM0G@K4O4=D1@C860=HK@B@<4;<8@;8J@20M8M@8020
3418<LB8M08L9H9<50C46H;H8<8<LL0D>HMHN8N4N<KLC8G0>8N04L4<>0M<O0FDK
<:LGL34M0IHD4@<CLJ478>@MDI8BD:<0L@8A<A0C0KD5<F41DC4O4C@<<7LL4EH2@
>0M@KH9L98N<I0IDEL@DODDHF@>4MH80H@8<6LEH?DJD@0><0488G0FH507LBDGD@
<<LEH?@E0DDA89@7@181<EH0LHL;<0884IL3D7@>HN<JHJLBDIHD09LJ4F8J8D8=8
?LJD:D;4K8887L?4MH=4L0B@G8H00L=LA<MHD4JL>89424K8AD6L34F@>8LL5L7<<
8M@0<E4FHK@3<M480C@EL@DN8H<I0D80<>8:HED0@O<8D5H4H7HCL<HL0>4@@;00<
MDO0L4HL3<CD1DAHN4281@2L6D@@2LB<<LMHH@CLMDJDI0JLALG@>8ND2L3L7@BH9
LA<><><5<D4KDO484?<2<0LH<0H;HM41<50O4:D;H0H04OL$000@2@@000I40L244
0L0BD6<@LAH3D10>LN8L8BDG<DL1H3DA85868?82@:40L48@D1<241D648DM<BHK0
9DD42<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L
<@H5HEH44FH?DALB<60=DI8@0B0;81HE0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH
9<D<FL=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4
LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4
C06L?064IH@8N8<H9H3878=41<O@68DD<<LH5HB4B4D<<HM4B844B<5@<04D1@C<G
8JD4H8L8L9@C@5DC8G@44:<@H9D2DFL6DG@60L8;<MLF4FHDL1L@<O0D@B@64B<@@
10A0D04D1L982054:@<H<87@9D38@D903078<4<<3L345HC@HDB<0LEHCD7<>4M0L
@N40<H4IH3DG4>8M<J0H4=L<H2<J0BD0<H4088@7<>040HHBD=<:L1H3H70?4MHL0
6L=L7H:4103@G<NL>D4L=L3HG4?440E8A0E<;L34501<4<BL7H:H9HAD2@H880<85
4<8@HA<<LMH=<F@48B<ALO0E8<8;L14MDLHO40<841H3DG0N42DHLAH?DFD6HG0<8
IHD4ELJLN8;D04HHG40<D4=HCDGL?<L0E<8@?0GHI448;HOD;8C83L5L<<;D@H1H<
@8DK08<FL=H?D5D:L2L7D2LJ480G@><;L?LO4O0O4HLO<9<?@B4B<@L9H3DG0>DO@
K8MDKLF48DG8G@H4ILG4E81<@D>8M880>02424F<O<B@K<B0O4HLKDO<28C02014H
LM@5L9LMLH0MLB0N8HD=<GLG8FLL078KHH@<8GL6L:<FD<@@4A<@L9L3HG0>0LDE4
JDNH<<?D;L9LNDA<D8ID;83HH@MDDL5L>HMLLHBLK@2<GD=<G470OLG<K8L@BLALN
<@D;8G4?0N85L0@N8509<B<OD08444H3H@8J4;@98L8:L=H3@;49DMDJ@I40<64F<
ODLHJH=8K@GDN<K@DD0<;4J@J@G49L48J4=<A@?0@4;@602H4D>LMD1<@D>HN4H<A
H6L3DE0F<?0M<MD?D540LO@0<$000@J@EDN<>L1LCD7@?H40I0D4><8L1H@@2D486
4;@7@><4L9HCH7<O0=4N4=H;H7<>DN880I@20J4800410B0?@20:4H<@D6<O410?4
@0800L48?HMDG0<<LL5H3L7LOLMDBD@<:L7H0DH0I45<FL1HH@B@406H=L8@CH6<5
0HLEH@D78>LN43L@4=00L=H3@G@?4LLJ@JL00A0=0MD80D0E@7L>0L8J0L40<0LH8
8H182L40:4O@LL28M<04C<D@0L5<;LB<DLE4H<L<D4C8301LGD0<0L1LK@G8NDADL
<JLIH3D1054M8?890EDIL787<@LGHA8I<<@F<=@28KHE<B428ML6<20H8NH:LIDG8
NHF0G0MD4HM4>H6818BL<LI@=D802H5D?<M0I<@0O<D80DAHOH6H5@2LN0L@ID0<G
LBLLH2LED?0ND1<CDO4>D2HAD?@A404?L4D>4O<H@2LEDODK<0L@@78>0LHI02L98
N<=<M0KDOHK8H@O<F84@28G<54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3
D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9DK4H8GD3@:094K<?H:D1D
I4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H
<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H
204L84C07@74D8F<80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@;D;8A@<
@L0K@3<60=@B84DE@@@<4:<FL=8L@M0A0A4F<94B<6L<@I8F0E4L8FH782L9H?@M<
7DJLNH30<4200H54<DI@4@440848=094@4288@182DC830ALB<HH4428@H9HK0K01
4?0L0HD7H3D40@0FD4<0LEL;@74>440@@G400@43@04CL64J8IDB4=<04CLG0<4E@
2DED3@G@>4N<K8D4=<?L>4H07L$000@8000><44088@0<0D4080M8<418CD60>@M8
I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4M
D?<C@@@=4:<0H@@2@2048E0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<
80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89
HJL>@B@H@IDK@88D4=HE44L=DA<F40DB@60>8M070EDMLD<D8A4M4N8>H:DM4C0G4
<L<8H0H0@40<0@AHC08@><908D4@2<6DD8C4@D1<A0386L=848HD;<:0FD@41<;L1
@70F464D@D4B<LHAD;<6838386<64JHF828@H9DCD6840L@M0A0A42<94B<6L<@I8
F0E4L8FH@HL<?D=@M<7DJ0NHN@<4D00L54<DI@4@44084810102460645@98N84L3
8948<H@L@@@58:49@@HD<<H44<0<<8H9HJ0F09@B@C0M0JH>DK@A@>H68K@M0B0L4
8@@HA@307064HDA@@@E4H<>H7LKL9H18C<3060<0?H<008@<4D5H?4:@90H<4@A@K
018C4;@E@:04DA<8<8@C470=DL82D88H<0H1D206D<H<8D@=8?80@O@0<$000@80I
0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@A030708@B8ADO828E<54>@H8J0E4?<G
@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8HAHB@>4L<8D4H4HOLO86<H<4HI@K4L@@8
2<JL4DIDBLF4DD@0=@24HL4LKH506L>8J8L8G8:81L=H7LG0F@5<HH;H:0H8I0D4L
<D@=H34ELG4C0C05H=LLHD@D4B<>H3DD@J464N<8H6@>0BHF4386@>8B80DE@@@<4
:<DLM@28E0?46LC07H<8F8HL94C05014642490D4A45H88@LL44@9@K<J848FD=H6
46DJ4@@3448C8HD302DDLK4I8H8@4F<CDC<E0C80D2<N834N8H@A4B<30644484KH
J06L88AHC@MDK00@8L4<H00@3D4<I@@@0DED>8K03@ED<H38K80<OH04$000@80@0
N@H498306H>DI8@0B0D<<<0H103440<0@0A004D8@488=40@D8I43<68<DK0:@>4B
<@HIH3@20=4=LKLL0O8@894FH3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A044648@B8ADO8L8L<><28DH=D34B4;8FLC038:<M0@@D4:<>LCLB8H4J<=@N
L1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@H@>@?46<FLA0DDKDF4F4<8<DJDG0@4F<
5L8L9HF840D4G<3060<0H8D@@4C0B0J<C49@N0J@C49@30>@>HF<8L<H0480L<4HF
8IH=8H8HH;068D4HL;0:H44IHK07D94K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH
?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HH3470;DD0D0146<>LIDL8E<B49
46<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J064
4H<83@3DHD6@3DJDC014O00L$000@<@@0=0D0000@907D;014H<DH9H3420>8>@J@
00440<0H907DH@4@K<6D?48<DH1@C<58=HJ8J0C40<48MD6D<89814C0<@A444=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0<88<4@K4E05L7H1@4L<4K8BH
4HE4>DA<E464@D9H3078>DNL64347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9
<9H9@BL6L><1<GLF@7<FH>0C4?4>86L<HFH<<0<4HDH40=<4L4HIHK@70KD<<;<8<
806L8<CH70>418@<CH84I4006H=8=H00C<<0=0@0C8D0<<801@7HL<1D:0@<@H9@>
@0<J@00@4H<@D9@N088E<C0H004;8L4C@C4=888@DC404OL$000@J8M0A004080HA
00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@
141HB4<@ELGHH@=818CD60>@M8I@04B4BHA@C0>H7L7HG0F@5<4H5H50<4L@J0>4:
8DLMDG4H@H@>@?46<4L1DCDF@G<F0G0ID7@G43<60<@@0F0:44<4L;4H098306H>D
I8@0B0D<D<<H9DG4H0?4HD3@64146@?48<DH1@C<58=HE<>8MLDLE0B@@@C05HD@I
@8@6LGHH<>028DH=D=4B<;8FLC0C8J0JD209H?06@<@F<7H=0J@G0A4DH<45@K<L<
>@1L74<H@81478I@18ALI4<8I0A0G4K4=@48685D>0<L6HC@L450C<30<L@<F@I40
4OL$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=
480I0H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@@0@40<H@1D3@74I408:HH8F0
E4:<0H@@K@G<JDG@;L9@F8:<B<6L<@I8F0E4L8FHG8LH78N<A8ED5LC0<@O<7DJ@N
H?0A4@H30ALNL9054<<4H1424208480A0F0488<4@K4C0;8:LL8><28DH=D34B4;8
FLC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9
H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874
>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@AH64I@A
<DL4<3@70K<H4<42<B4AH<8L8O@A<D<:<=@=<10J0H4B04L9HC@L@8@DL9L6@DH@H
A00464>8HH34F0@4@DL0I0O@2<I4006D80I@6@;8H<@<M@ND2@:<98889@0L:844A
HA0B85DL03L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@
0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004080LIH>H=HI0H@2@F028@H9D
CD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?
<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD
1HEL04>0H8<8@03@6HM<@<@HADC440<L00C0D0<<F8C4>0C0MDDHID:H4<8L9D:@F
<JDD01438DHC<180<@L7<5H4L<4K8BH4DE4>DA<E494>D2@B<=@H84@A@K0K89DDD
5484=@28HD44EL@8C4:H@4ADC<M058H@J05<H@:D402<8@:@:02<98580@O@0<$00
0@M8F@04B40H8@1@201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C0?4D<3@6H>0@
0G0O4B<50<04D1@C<78<D80I0J4:40<@@1@2060?DH@<@JLL@1DC468=@E8G0EDDH
G44L;09L64DD0@9@F8H@B06L=DK83H7LJ4<05LO4MHB4:8HH9@284840@8@02044D
D@H90F8:4;L?@309HH8F@5D5D:8M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<
<8O@004DA@3@789HED34C860=0FHF8=8J@5@=@=HH@I014@<@4<888ID008@<8H8=
@@0F@ED@D<41<CL:4?<C0@@24;<I<54<L2D2<5<8@N@6H2<H<D@70KDK45@@0<@I0
M@G<A4J47DJ<=<04:<2<L<;4=0E<<DA89D5068A@9@8@2D9@14482<8@:@;050K4B
0@42<9LOLD@18L4@0OLJ0:<049D20:4H49@D870L03L$000@O86@:00008<@1H8<K
HF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8H
M4C004080HA03860K<F4>42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<D
HA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L
6@8@B8GDE44D?<DHJ0148<DLMH:4B<248<H@0070<468<0?DK@E0>42<L@1@002<>
@9@6H2<3HAHH<B4@<<H3LAHC840<LFH306L44<4O8CH6H;LM0H0D44<DL10C<68=D
B<BL2D34;H>458EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LB08
0F@C0<0A0M0J0B048C@0H0@O@0<$000@8080144<@LAHB<78=D80D@04644<0LA00
H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@1D3@6480K0B084B<5@<04D
1@C<78<D80I0J4K470C0<@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD
8H4;HN8KD4<DDA@C44@8@800@044448@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH
6H;LM0H0D44<DL10C<68=DB<JL2034;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA
8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK034>HO4KDC0840<8@1D346HH49HOH
705D888H?H:H<8?0A414=@I0EL8H1@3840=@I@E014>8N8I<1494K494D414?@I0I
H8HA@3840=HJ08@0@N4@0?L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G09
48<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@L
90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4A8901@5L646
4G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>DDDGHKL<H>0=4:L
A@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<G<84@<0H1
03<68=8B80DE@@@<4:<DL=@G4HL5<2<K8F8G<1494K41DB414@@I05HLLF8G<14>H
F8F<1494K49D34N<0H9H345L60@41D54L@H0840<8@1D3@6LH48DA8@0?L$000@80
@0J@@<B@68<HB82004240@@@103848806@:0I0;DO828E<54>@H8J0E46<0L8@382
060I4?H=DGHJ0@48<8L9H246H<DK84HE<4464G@H@H@L@;H7L<HK0@@74A<B@8LC8
5L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J
@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0L@D004L8@HADC8<@045<<4
K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<D@M
@<H88:8>H:<HHG@@4:<2HO0B0881HC@9<D4@H9@B0B<@89@=098844HM0I0;H6H:L
J8I0546<:L?82<6HG<?<:L:@64H4?43<ADJ000K44<F<8L4H5HE@74<DIH=8EL304
0>0AH><40<HJ0H@>@5L04=@KHJ@B4A<FL=<@85D7H<@N4;DK@5H?@;LL08H;L6064
78H8;<80@@348<LL=DFDNLH@4@K<L@8D=81<O00L$000@80@0M0J<80<4C<74K@94
4<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03840<@@0I004084HK4=49HC4F<=4<
D0<0@IHO8A004F80L<L?DJH:<A@C@<@@D64=LK0G@E44<FLKH>4K44HD@5L=4I0L8
G<G0?48<FH64>0800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=
@1<14A<K4K@;L6D>424:8A<=L14C0MD=HOD;09D4HDH4@J@E@0H2<J@5@>H6<1HC8
A4I0J<ADH<;4546DD4I@A<L0<HID@DGDDH<@K08@F@=0?D2HIHOD5H14;DM<I@0@7
<M<HHM4=0D@C@4H68=80HG8K08@FD:09D>0FD60L03L$000@2@@000C4H<3H201DL
DK@0<LLID3@20=4>@J000240<0HA03440<@K@=@CLM@6DDLI@K46@B<0408<LK82<
?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<
8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K82DJDC86DK46<0<
4HIH@<<8IDO8B0C4>H6@@4441<IL<L74B45D=@=<L000B42<I0F4IHI@OD6D<<4HD
8>D<@=H3DC<20FH8@1@C4<0<LID94HH4HF86DML4@D<4H@@ED>82<K@5@K8;DLH<@
H@0@O@0<$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I000@40<H@1@C4<@CL
64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H0209
4FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@
=<EDLHOHA8842<2LDD;0F<B4FLEDILH888HH9@10;<504HI0;4I40HA0C4F47@C8B
DH<=L68D4I@=L6LH4ID386LA<?<1L9@8@:81@:LI@I0G4@D<8<8C80<4L2HC834;H
8@4DK4H8ELLH@@K46HF0<<L40D60:H8L0DC@1DE4?4C@@0?L$000@2@@000E4@L64
=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0G044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0
G@C4;<BH>@J0E@FDC@O<9<0H9@;@2@><I8C@9D6<3440M<9<4HDH5LJ@E@<42<M@E
@;4:<6@>4OH2L9<H@K@K@1DG<C4?H6<GLL000:4@<<H9@K8A8I@M02<ID9@64=008
2<DH5H:H6L249DGD?480K0E014K@N0C8I@N0B8A@C8A0JHG@34A0C444E@346DD4=
@DDC0L00HI<FLN@IHF8A4I@>L703<4H2<HDD8@0?L$000@80D@04040<8@0<0D408
0M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@A@C8;D4
0<HH@H@8D64DLI@;4=DKH10C@ND@D0<8@9D9@F<64=LK0G@E44<2L782HA8>42<K@
E@<@N<=@FLK@9@8@5<2L?@6@J<5H4HHHND80A4BD=HMHG@3064>4;H4@?4F<>0=@0
0IH;H50;<=84HK0;4=40HA0C<A04@4H><9<I@E014L@;008LLOHA8442<B4IL3<K4
:<2<58JH0@O@0<$000@38500004:81L=HKHB054N<0D1HA040408@H02004B8=0@<
LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><8
0D@J4840<@@A@C@<L2<8<4H5HA874<DIH=86<C@ND>D6<MD<0B8IDHHG@<4N<DH=H
G49<0<28J<6@H4?@948<2HKLBDF0209D:0F<J0I@C85@><6<<048;890LH2HD8642
<H8JHB014=HJHB034=<J@8@LHN<1L6<<<D4C820FH:09HF0F<>09DIDD0A4N<40LD
N<7<KD@@F06D>0@8C<6DG<<80HN4J4E@M49H60=8NH8<3<9HID2@5<0<OH04$000@
80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F
@I<;H683<70=LLH@090D<@<0HA0346D80I0E@043@40<0B8GDLHB@74E<ID5<848H
1HB01DA<A4=46HLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@20848
0A0I044B8=@1<8H2HC8K4@<2<2LDD;090LHJHE014M@;00<LL?@6H<<4HF86D3<B4
2<M0F4H@I@3DA@<H0DC844DL3840=0@87<K4I<4HA4C<74>@DHB@D48<4LADK<3DE
05D14:<6@E4H<FH049DM<DLA@;@:@L<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD
60=@M86H9DEHD4?<1L1@2L60K<E094FHC<68FHOHI8184@C<G4L4A4E@E4<030E41
<O00L$000@K@A@74:8HH1DA00H1880@0I@<45L7DNL6@?48<DH1@A06@40<HB85DE
H@@F4K<4@7478=0@0A0<40<8@1D3040<@?H4@C89DI4J<DH9D3478>8N8CH8LA<C0
<@CL58=HJ8J0C4K<10CD>D2HB<E@JLBL8L9LLHA@94H<@HIDK<>HKHH054A<M83D5
0=LB<?<K4@034GL:H2<IDA@I4>H:HH8F0E4:<JH0D<8K@00<46<GDOLBH1HC4K058
:<J8M0ADHDA4BHJ@?L88<<;08@OL20148<4LM@N4H@E034I<GLE@@@3460L<5LC0?
8A8E48L=4842<54D85<=LL@B0@D84;@:05<3@CD68>8A4KHK0MH7D94BL8LK888>8
7<H0H@ND64B8HHEDG<L@I0B4B<M@9<?D94=D:8><AH2DJLD<M4@8A8C@78>@J0:01
44<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@H0HH8I@;4A<><4<AD@0I4C<
6<=4HH0@KD:D?4N@2HE8E0>4C8;<LHK8IDJ<=<4@AHDDF044=@KHA@;45<@@A0J44
D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0
G434B<>LO03@;@A@:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH4L
0H8@HA@3@68=H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38JL3<ADC0
F@>4>D=<BDC078B<24B<C0L4G094LLHL6@J<<D5<A@1D2L6DE<5L@LIDI@9<HL1@2
L6L<@J@D0B4B<5@8<8<4HND<0G4F0M49H6LJDG@@0?L$000@80@000J4DL@408B0H
@LH98386L<@KHK@94L8HHI@3<B0K8<0EL?@?<D0G@C4B<@H9HC86L=H80D@J424@<
0H103040<H@0B0@40<8@1@3064=H@0E0@4F<FD2H6@<H6HDL8DAHC8ADB<<4H<<HF
<3<8<8<LH6DO4A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDI8
J<EHA8C0F@KLBD6L>8I03@543<OL6L504LFH2DB<6L<LJ8A@14L84H1@C<7@?8I8I
08D5@808D9H3D78=0E0@@24H<:H<<C8A4MD4HL@1D;4MD;<?0I4C094NH=4:8@L=D
@4J<D@1@;DA44<<H8<<@J04@K<34E4L<<H5@G<H04H6H8H2@=<HDD0A4E<50C8@84
82@:4H<AD>4:8DLMDG4K02@G4KDM@F8;4C0HDC0948@9L:@=@?8?DJ@E0C4286@=8
;8<0J4=8@HCL>0K0@@ED<H@@5DLHM@?DB4C4F<?D74I0A4:H6@1@;<;0L0>@I8F47
0=8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H42L;4N@4870:<0@DL:<F8
040<4LG87<>80HO<<878DDC8N<64>8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJ
HADC@>0:@AD<0J0B0?4H8BD@D@<<H70M@4H<8JD10=844M<F@M<H04H1@=4J46@GD
JH3DIHJ09DADC0E06D=8H8;<H<4H989DH07L$000@2@@000C40<2@449HM8F@04B4
8H@L1D2064=H@0@0O4@48H1D3@40=@L@00:44<<H;L8<JLM0E<C<40=HH8F0I46<4
LID3@E<=DJD546<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<D
L8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED2
4F<KD>890H8I0KD2@40K4@874;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D
4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D
<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E8
4@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>
4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;
LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@
;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HMD<0=<9
@C4C0;07@0@O@0<$000@809@?4:<8LIHC06864LHJ0144<@L1H107440<0@0=0D00
00@907DJ8:H=LL0KH544H:8DL6@=HHHI09D3H5H=8D8N@B8044850;8;868<4148H
4H3@H4I0@@54C078><I8B004B42HBLCHB<6L<@I8L8O@JHBL8L8@J83H=0349<N<H
H5DMDFD2L2<<D;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0
A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE
@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@
<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<ALI450<@KL4<DDA@;4F@5
H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND
2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;4L<;D18O00L$000@D0
@@B42<DHID2@G8MDJ004440L0@1@201D2@@000E48L6L58L8@HM@=D<848F@94L8<
HA@K@B@><:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010A8A<A@I0B060=HH8
F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D
@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0
042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH6
85D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL
90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1
L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D
C<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H4
49@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL
3H8LJ4?8508DM<F42@;H9<0<OH04$000@80@030:88LAHC@68=HM0@0900<080HA0
0H18C<EL@L4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:
0KHF0546<2LEDALBH68>8KHD86H28N8@H1HK8K<H@D@=DO8N8E0I4K<28:0<H9030
74=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J
@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60
102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8
D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL
4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><B
L5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=L
J@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6
L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<
D<94I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D86
H50L03L$000@80I00444L<0HA00H1880@0J@0<BD68=DL02@>48<2HF49D286L<<3
<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@
N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8F
L5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8;<3@2<=478GD@4
I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9
LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<
A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:
H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;4
30>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C
0M06HL02D3HHH94D<>LI408OH04$000@80H000J4800410B0?8M0I<=<34I<LHA0C
@60>0J0B@B4B<H@ADC4FL:8=@5LID<@18C86L>LK@@0909<B<BD5@DHD@=4:<@L9D
3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DG
HI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494
F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<0
40<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74
<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41
H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D
>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ
8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78
=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N
4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@
C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<
<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@K4DD1LO00L$0
00@80H@00J4800410B074D@D4:<8H9H3078=4KHG0C4K<>8D<<0H0D@ADH8G014H<
LH9<C078>@KHKHBLM008FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5
<L4DH9HC<5L>0KHD@>48<2L44@H74<4K8JHJ0K@>80HJLAD=4C<F4<DIH9H30F4M4
?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB
0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0
E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5
HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4
I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O
@0<$!aed66e47