Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40<0B8=DCHK05DLHLD@49@;4?
@K<0800=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4
507DE@2H68>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0342@I4?4<4L@D
8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868LDLH20H@54:8IL38:L?LM4A084
N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50H@ILA@8<B8G4;LM8C<5LDHB@D48<F
LEDF<9@A48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<
<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@N@G@A<1@3060G4F4;DJLBL0@L<7060=<>
H8H>8G@68449@104<H<5DL03L$000@>@I0>0488<8H1@3@48806@:00008D@3HD0@
@B48<HL94CD6H40J8@0E0A4MD28DHID3@20>8>@J0A00448@HA<306HI8F@A0840<
0@1H3040K<=@AHAD3@40<0G0D044<<LHBLC0?4KL488LID1<JH94IH@HID?@4@N<9
H6L=8M8@@@HA<386@=LC44860<@FH00L<LH=D<HI@C054BL3@70;@DH@@I@H@CLCH
@L;HCDO<F4DLI@A83460LD086<7DLD9@N@O@5@H4K8A<O<=DDHN@=@B8A@C<J@:8?
D?4J@L@1DC468=@=4C<GDD@F4C@2H6@<D8090044448=D7D@@<4A<E@58C8A0E8A8
;45H<8;8GDL8>4O<;8=@A@L0HH7H3060<8D8G4:L6H:0L@B@64:<FHILIDC068><D
D48L4H0K0?09LH@F0947<4@>4<<LH=D:<>@H@:@GLFH5D;L7DH0D0@4D<HH1DC<>4
4DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL=8AL9430F4D@B8F4GD14DD0
DB4B<2HE<N@0<98D<6L9H=8242<8<IH7D:@N8H054A<N<>D1H8<KHF0?44<JLDHG4
24F<1L4LDH74LD900@1H0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD
@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@
GH70BH6@A8JH;LC<F80@><K8I4@0?L$000@80@0O@:00@1LCD44=LK8H004J480D4
>L40NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F80
8B@6L><J8J094N<HH1DA06@78<H@0@004@8HH1@3440<8J0@004B<E@<04D1@C<G8
:D448L8L1@B0C05H9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=HM@B4:
8HH9@284840@8BH0@5084D@:0B4A4N4:H;L<88D4@1@CDF0F464B45DG03@CHG4@<
8LIHCD7820L8NHGD><FLEH;DG4>HM080H00<2LIHCDG@?D48649H2<A4GD7D@<@LE
HCD7D>@MLJ0@4;<HLEL3D7020N4M8BD<<KLAH70>@N0L@ID9L0<>LM480E@7LHDE8
B4KLCLK4G@?0N8H0FL4L9H?D@D?0;L:<L8I8B45LKLFD;4;HI@BD0<A4AD4<@HA<=
0MDL@N4ELFL>8N0M<O4E@MHFDC<LL1L8@7DN0:DD<9H?H:<J0:L2<78>DN<80E0;<
LLML?HAD:DB4J4H<1@A85864:8@07@08NL:D:8GHO@G0ELB08LF<1HODK4@47@N07
8G<:L5H?H745H3LMLILAH;D74?4N0NH@4J0?410L@JHJL=8F4>88L7HMHA@5DNHG4
H@?800@@N0H@CL8@J<GDC@MH30>HMH2<1DO@48;0?0CH?@744<KLL8=87<KL8HOH8
HE45LCHBL;8:L9HO@I4FL;HG8J@OLED6@O@>HI4O<<8;8O0A@KLLL<D0@H@O0@8E@
G@FD;D6<M0K0GDC<FLAH;LO@I8>804D834?0G@IL=4C4N85@8<?<G4@8B4C<LL5L7
LKH;88H?8H@E0D4=HC0GD3D40@8F@@4H<4H1DCD78<@I8N@B044H@4DKHN8J@=8MH
L8K48<FL=H?D7@8L?L9<D88HHH1H;@7@O@AD18FL9L4LKHDD50J@JD@898K8D4BDB
060><K<=004@<0D1@34=DLHG@40B<HHIH9H70F<I4F8@@=83<84M8J0?4F<N<K<30
6@<4K@G054H<FHA0F@E044J@K4@440682@IH4@J4AL943<N01L$000@K@B@<40<88
90A<3888;HB094<<<L0L10488<;@A0=0D0000@907HA03008L8CD7<>HMHN8N4N<K
LC8G0>8N0L@D4:<0L=H3DGL>HO<M86L0<KD74>@N06<;8@LEH;DG4>8M880>02424
F<1<0@O87L68N<74HLGH6HJ0I4L<0L083@G<NLND40=L3HG4O4FD;0<LMHI0FD><6
LIH3DA0?0M0HHFDEL38>05H8010JL2HLD806HM<3D7@><LDK8D4=LDDA81@B0;0OL
G4=L9074>8LDJHCL2@I0BH80J0><0LALKDG@ND>DDDN<887DA8BHBD2H:DO<E<OH9
4A<?HN8K@J<H0H0BLN4:HM<A8;LO@2H5<1@I0D8?<M0FD;@:8@@>HL<9D0HEDK@O4
I<I00<4L=L3L90FDLDKH900LL8?@5DB@A<;LJ02H3DB01D14;L14NHA<;@9@?@7HI
D5<<H?@3DJL>H1DBHN8186<GL0HK8N4H<AL6L783<3@L<4D305H=8105L4HILK@A4
7LK<E<B4EL3L?4LDM85L7H?05@CL2HLLLH:H88G<><M0I<>@2<=<FLD8KHMLG4N@0
DB@O@58HLO81@<@D<I@:L1@10>LN8L8BDG<DL1H3D98JD:098G@2<M<BHK09DD42<
@H9HCD7440J8BH>4F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41
DF4MD?<C@@@=4:<0H@@J@>8804D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D
;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO82
8><G8DHD<48?0M0:H8L3<G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<
>42HB@6L><J8J094;<L0BL543D6<>L14AD3@689<2L1H3@74I418:HH8F0E4;<2D>
8>@H@H@K4D<I43<68<DK0:@>4;<L<1<4DGHND;H=<?<@@6010@4B@68<HB8200424
F@4@801448@D989@A@FL94H<20148<4L=@=@A@:44@3@@L<DL0H8G46LEH9HM@MDF
L4HGLEDC<?0988<2H5LKHG8>8L@K@A40<3L90JLGL<DH07L$000@J@I4@<@LMH;HG
4?0M8J0JD0<D4=HCDOL:HJ8@4=00L1H8@70>@MLK@ED@<JL=H?LJ<M<0L;@G<><M0
L8I4><KL;H7D241D2@@000I40L24488028G<54>@H8J0E46<0L8@382060I44H84M
0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:8I<
04BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=0442<L<O<3@E0L@@4C
<8H64N4=D@HG@<4N<8H=HO8K0G024F<1L4L6HBLGHH@C@EHM4G08HK8H0DDJD641H
@<288H1H3D4L>DK8L80<@<N8<H9H3878=41<HH8HM4C0G4G8=HK0E0;4;L64<HL@4
@5<;014H<DH=HN4B8D<N<8H5H>0;H688L9@189DKHB054H<DHA8K<E8;DM@54584D
64FHK@3D=D1L280HL4B0:8HH9@284840@8@02044<D4H8HGHD@<43D4H1<6<?@5@9
<F<54@8@L5H3@38LLF@@87014H8L@I4243D>@I8JHC4C06L?06464L<:D6@D<HH1D
206H<8<8N@I<M8A4A46<6@9HM<K0JH20J018B@40:8E0H8D044D80D:4K0K08L@H1
<<LN4L@@4=<LL9H3@78?4O@80F0><8LEHK@78>@N0C<K40@>@LD80F01@C@3<:LEH
;D74?0L0@LC<IDC<9L2@08HLMH?DKDI4C<8L=H3HA058L8M8:L0H183440;@O8;07
46D:8100<A4@D<46<;@7@><;LD<2DC4?@H@:L2DO<98=06LIL3L10>8M0H0ADEL70
>HM@LHB<20FH08A@><=LF00@GH98@@LLC<5@L8JDELDDO4N468JH<DM080:H@@7D>
@M<JHJL>8>DJ4><241DH@7<NLNDBLALCL?LG@GLH@2L74?4M0J@@4;<HL7L801L4@
L03L$000@H@D47<@L1H;HG<?DND80E@8<JLEH;@74>D40G0A0A0K40D08OD3LC4?L
K@GD@<:LAH;@O40HI4L<0L88?@5<M@I8FDELB<>840KH@4@<0LGH4D?4N0NH@4:0F
LIHKL7D>040;@3@=L08G8?0MHH@@49L2D20M@H0HDH<4L1L;@O0G848@L1HK@O01<
F4K<4LD8@4082040O4;0=4L8M8G44<JLIHKD70NL0L48=H7L?DF4?<6L=L3DOL2<G
D=<G470OLG<K8L@BLAL><L09<887@O42L08?4B@DDI4KH7@2064;@<8B<D<L4L8?4
9DI0><0L7LAHE@DH>HM8L@@4C0K4?H><=<6DMHKH?4MHJ8@45@=8M8K@4LB4M06D8
H1@K@O8@8F450G4=<;L50F@A<;L7H=<O8DH0D@<O@J@9H@8NDNHGHB@N<G@A0FL0H
H818B4C09004<8GD:0H<@D><C840LL?498N49LA<CDG<?@O@O@FL:LGHJ0FDB8L@B
D;<0L<89820C<C0809<;@I<G0G@0D20MD:LK8G@><M8=<F0<@FD0<@4F8OHH0A48<
@L1L3@103<54;@@08@N47L;H2<6H941LE8F4O02<E4H<L<D4C8301L@L8DJHED=L3
@GL>HMH8090:4JL8<98IDN01DG8O0:4@@2@C<@@NL=8D@H@O<1@@@F0OD:DF<EH7D
5@=HG<94G8CDA@H8LD34><3<B08DI<3HO868L0?HE8D<3L;8840L9LKH7@N0?<=4?
HJ4A8:LGLJ0C4;L<LJ4HL:<B<K@7HN48D=<OLNH04D41HC@74N8@DJ8O@F4<4?L=D
L8?D;428A4KD2@78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?
<I4>LALB46L=HM0L838<8K<NL7014J<DH=@L4;H1HE0D@=DGLE8@HL@ED0@6H=@J8
A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K
0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@
J4;4D0JLC4C06L?0MD=@H07L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80
H000248<HH1D3@40<@H0E0240<8@0<@D:804@@BD60=@M8B@04448L<LJ<<0B8;DC
8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB8200424
0@@@105084D@:0D444B8M@JDBL;024148<4L=@CDJH3<60>4N8K@H4K<DL0<0@F0>
HL@L0BD5<4L1H@@602L40B0G420A4949H4@F4BH4<JL08;H<LH8<4E@2DED3@G@>4
N<K8D4=<CLL8KD30AL9D5D3D>@M8=H>8C@E4@8J0D44<4LADC078>@I8I@@DH<>@8
H1<50G8G0@HK0NH7D9HH8F@543<:<:494K<?H:D1DI4;<14=@K0D@34A<N4FD?DBL
8H=LKDBH@42H64<HL83<:4I40<DL5@KHED5840=@KHI0GD9L1@3<6L<8NHL4H@FH4
L8D9@JL>@B@H@IDK@88D4=HE44L=DA<F40DB@60>8M070EDMLD<D8A4M4N8<H5H:<
8@I@54F8G0H@4@G88<584HC4E064J4F0?48@60<@J@8@A8?0<8@01<;L2@6<>0<8L
<4@B0HD0HA038705<GD88I@I0A4A84@6DH40<;4DHI08@8L98HLID>@AH98I030JD
60144<FH>H:<=498:06888A0E0245<D@@0?L$000@LHD@D4B<LHAD3<20=4>@I@00
>4F<4L@L1@2074<HL@00J4800410B0?8F028@H9DCD6840L@KHED0H103040<8B8C
DC8G@44:<@H9D2DFLJD6DJLC4JL<0?DH44@K<1D?4J<DHMDN4281DNHB8ML3H54<D
I@4@440848101024:H<8A04@3<NDHDHLLL4@9@K<6848FD=H646DDHJ0148<DLMH7
HHD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<0H9830G4LL8DDLA@C@G4>0?04<I@
;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9
@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4?0H4@<9<1<<8N@G<A8M070E4
J<NHL0>0<8G8G@4DM4G0H8J@D0;43L64<@H@H@:@<@?8A8A4N<64AH;HF4ED44801
L60J4M420AD?444<86HC4N0C0ED<HI@KH5H58N8K00@3LL@B414>@405LL03L$000
@38500004B81L<4HH80842<<H9H3420>880H000A4M48<4HID3@78=LA@H@00B42H
KLHL9@A@4H<4IH;H5D4HGH5<9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;
@;8<05L;418983074>@C@J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0>8J@
=@4L8HA@C<C018:HH8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<<<><IL34K<?85
LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8<@@H908@A<NL9@D42<@H
9HCDG470:D8<H@106<<468@@1DC80DBL1@346D84IHB0LD3D28LHML=4N<@D1H3@7
8>8A8F054J<6H?49D34N<0H9H345L646414JH@<346H<4IH48<DB<LH=<CDG444A<
DLM4F@>44<4L5DEH5<8@D@@42<2H945HO<O8A4044<4H0H3<H490386084@L58<46
07DL03L$000@80H00084D<0H1H2074<@I@00J4800410B0?8F028@H9DCD6840L@M
0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:
L9@7@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8BD>HEL2L@LC4DL:L@<0H1D2064
<0H0H@703DA@9@2L4<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN868>8D@A@3<5L6
864O4JLCL346H<4IH4H2LC@G05H=4GHA@5D0D<@A<707HN48HG4B4B<2HJL2D58B8
@@841864BL;<1@C@B44@486D6H7DH8242<0HI44H7<C0:0B<J@:0C@DH94947<7H4
L<4K8BH24E4>DA<E414;DN8E0141<;4L@B0G4OH<8H@H@2054F@E45@581@:@AH6<
@81@6L78<@70B4444<0H9H9@644<<4M8F0KDILFLB<H86HE0KDH<0@0H9<;@N8E00
@H04@A@K018C4;@E@:0DDHD04OL$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDD
DLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD=8J0H0
K41HA@306DI418:HH8F0E4:<0H@@3@CD9DEL5LC07H<8N8=<N8@H9@346H:DK@:HK
<K@:<4@98H04@9<MH@HFH0L906@H@G0FD8L98346<94A0@0100888@@2@3<48I4HH
J@@@28@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8O<C01@3H48K8I414@<>H5<5<8LI
DFD4H0<4HDH48=<4L4HIHL@70OD<<;<8<807L8<CH70>4B82<;DJLD0<@@@3060=0
=HA03064H4J0207084HL206<<464@@ID3004@H9D8@4<DH64;@=01D7DL<H@0@9LF
@2@O<0<OH04$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<8@0G0<40<0LA
03@74=H@0=0D0J0KD7L;014H<DH9H3420>8>@J@00440<0H907DH@4@K<6D?48<DH
1@C<58=HE<=DMH54JH;<9@5404B<5@64L@9DC<FH0L906@K09<GH?<D@B@64B<@@1
0A040408@90E444B8=@J@2L3L@HB<60=D9<B<J@G8HDJ@C0884L1@CDG8O<C01@CH
<HG<;LL0J8EH307L80144<@LAHB<78=DIL4D4LDH5<8HG<BD>DL<LH;8@<>42<:<B
46D2@2<<L>8C@OHF4ED44D0CL449LC@70G4A4EH=<>068H8I@AD20@<4H3038H44H
M03024@<KL?04<K0@0:42<0H4<6H00@L1<C4L0@D=H6@@408>@H<<46<I@6D2<EL<
DH07L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@0
4B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H
90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L
0H@>@?46<FLG0D@KD@DHD=DLHI4L4C0;43L74<@I04@1<;014H<2H>@1@002<9@9D
;H90HH<@6D@46<B<LD@@HL<@6DK<A4648<4HDH4830C47DG08D2<>@A@202<0H4<H
@6@HLHDB0642<24HL=8@0A@4H><H@L@AL6<>87DHDB@B820J<@<2@C4M0@H7L9@H0
7L$000@I8F0>428DH9D3420:880A02004D8@4082040ND60@D9H3078>DLH@0900<
084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@G43060<8JH9L1HC4C018:HH8F0E4;<?8L@M0A094@HKHJ<L@1D
K428:LHD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420841<3DC030:<:
8O<8<K4=@6<L460KDID9DGLE4K<F0:42<JD?@6D=0@8@H04DHJ08@6LD8L<@HA<@D
<8B89DC0@@24;<G<E46@4DA09DD870L@:D64:<:@24@<4HG858<H@8@L58<H@8A05
8=8889HBDC0J@>4=8=@801@3060:L@<A@3468J4J@:00<<@<<<0O8A09420DLL8?8
A8544D44DH005464>4180@O@0<$000@38500004:81L9DKHB054H<HH94C06H<D80
900444880@90D8J42@78<4M0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0
@983074>@C@J@=4?<5H6@64;DKHI@948<4LID3<FLADJ864N<L@=@H@E004488H1@
3@74I4A8NH982DFL>DG<1L>@H@4@?DM4F0K8CH6DJ4202<?HALB@68<HB8200424F
@I024A4A4F47<>D6@KH10=4;<1<H<2H7HH<NH60144<FHBH:<IH584H:HA0M0=H0H
9H?0N@BL4<4H@8OHE@BH@@G84D9@MHG8E8242<6@:@6<2D=HJDD8E8844HD838DH0
@C414746D<81@AL:L84ADC8MDH@A0:42<;4@D30CD88;<?<8<CH70>4482<;DBDJ0
8D9030AD00L<4H3038240H0H<D4<08OH04$000@80H000J4800410B074N@LDJ4B0
6L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLA
DJ<64N<N@>8K0D00448HH1@386DI418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<
@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444480H1@B
4<@<<=8HDCH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:H<@?0HDLD
;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH4040H488@4LH:8@0:
4@<4HI094444L4@4D608@@HBLC0H0@H0@>0K@;@?H64=8@83D7HL0@@D@O@DHA@?4
0<DL5@?0L<4LL03L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@
1D3<6@80H@@0B4D<0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2
DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@103<48I4
7H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5468G@H@H@L@;
H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424
B@60>8M070E4;<8H=<=H8H9H9@;<E@O@=@J0E@AL3060>0<858@8B4O@=888:D?H6
0@41DO4KDH014A8@@8L2<B8N83<282<O040O@I05L0L1HC@>0I83HN01L$000@C8G
@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>
@L0J0B4:<@@9DC4FHI4I8981@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@
;@B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C
4B<@H9HK81DBL8HHLI@J<A<04@<0HID6H<@H@H@B@F028@H9DCDF8LD2@EL:@=09<
804H4@4D60<D4HN044043<6L>88H?H6@849HOH705D888H?H8@H40L1L<D><4DADC
@68><DD6L<4F<G<>L8D2D2DC@FLJ4101D206D80I00024<<4H5HE@74<DIH=8ML50
08<LODLDH0946H5L>4=@KHJ@B4A<FL=4885D3H<@N4;DK@5H>@;LL08H:L60ED;LH
07L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@1L1@201D2@982L20?4A46H64;@J@C
0<40<0H9HK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000<40<@@I@M8H4
A4A<<L9HC4F<M4KDJ08H:L<@?D@0D0;4CLND4H2<:<<4I@3<6H=LM8BHBDF@G0=@2
<J@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F85L=4IH48@04<LH8L30I@<@
2<;8<HAD14<@K@8@6@=<H<<8@0A@C4ML1H;DM<H4@@H<>868L4L0:8=0;4580HI@;
05<4LF8FDLLKDC0<0HH9D48<H10N8785@BHE<84<<@HA@C040H4M<C<F8N8J4ID@0
F<846L80G84@30N4C@1DC<GD308HHL>80DIDAL206<8LI@ID24F<:0C0A4<@28C4:
0@@N4@0?L$000@80@0>0N<@H9@C45L>0800@044448@H1@24403850=@E83HN0?@6
42<<H1@CD6L>880NHH@>0<4H<<HIL9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@
L0G@C40<48AD1HC86D280<@@I@3H3040<0B8GDLHB@74C<<H6HM<0<@@ID?8H4K4<
H?DFH28H<4H;4<4I@3<6H=LM8BHDDF@G0=@2<JHBL6@<@N4;DL46H2DADC87D6D<4
602D1D3470=888IL:@6<K<E@B4C090DHB8G4;464L4@<@HND<0G0G024><C<<8<@9
0C820DD7<6@I@K0;DE8=@48>8NLM@;4=0L4@@F034<0H8H40D6D=0I@@@H4O810ID
D4<4G4C<445@C@A0JH1LH4JH>LG<2LHD>@0L1LF<H80D2D=86H30>80@B<><88C0A
4182D<<OD44>L103D<<9HH07L$000@K0G@E44<0L8@382060806@:00008D@3HMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<
BD7D64;@K0F0K4><B<=@BH2LJ<=@HHI@ALF@;4;L3H4L?0K8<D5LC434C@6L><9<C
L1HC86DB80<@@1@206DK<4H;<ID54><:H?86LM0<H@<M<5<0H9@A@F<HHG@2DJ<J@
@@G@=4=8J0D0B4@<4H1@DHE424N<4<F@9@4<0<LH>H;L@D30ELA<?4<@HHA@30L<:
<2<88CL?<<@I0O@10@<14F4IDD4<8H8H8<@@H9@<@2<L000B42<C@E@@L2<0H=<2<
ADD4<4CDC0?<L04HD8<D3<;H?4643<CL5D>@ED:D2<1H9<<<<45<KHN8;0E01L2D:
<1HC<24A43<N01L$000@>@I00024F<0L0H1@201D2@@000E4@L64=LK0G@E44<0L8
@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@
C064>@KH:H?<9L1@2L6D<HL0D0<4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5
D;D78=0@0B044><MLL0K@JH8@E<74<DIH=8ML8HI49@DL306@44=@AHC4>0C02<2<
6DJH?86D?<D4<HGD3440<HHHD@=04HB0342<K@0@4LKH@LH<K820F<MHI<AL30=L:
8KHA4340<IHI<408D;@6L<8J0C014@<ND=@K0M@4DD@1<2D><I@1@2LD82<C41DC0
>LD8149H4HHDK82L0@9@:86<O@KL7HL03L$000@<0@0=0D0000@907DI@54><<H1H
A06@78<@@0A004H80H9HF8ILC06L=@KHJ@B4K<20B0C0<8>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L1@2L6@=HL0B0<4
B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHH2H6@80CH=4=4ALCDJ45@;L7L6<D4=
@74C@F0;0IH8HA@386@L4F07@EH74:@5@;L;0JDH@?4;<5@<L6<8HD4K4L0O8C8<4
6<?8B0A4E4949D2D2<L<8H90C8E<HH1@3@6@<4L4583@6H=0L@@@C@G4FLH@9D8@B
<@L1D=8J@0@4DMHF8<4F<LL4H1@JHHL6H@L@HND>8=HGD346@2414A<DH;81L0L10
C830GL88ID4@64<0H8<4BH346L64F8H@C4D<4HA@LH0@O@0<$000@80@000F40L8@
0<@D=L?D@0N<<H1HA06@78=0@0C0040<8@1@2068>8FH9LNHC8:<LHE@6HB<04@8@
HI@F@@<946H3<N<@HIDC<78>8M<1<4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<4810102464<0A04@O<L0O4<84HI@3078=LE<F8<L@HA<346<7LB8IDN828ID<8G
0E0:4F<HL4H=DJHBLHL14CH>H8D6D9<I@7D2@H<4HIHM<<82HC4C<FD4844=@8830
E@GL5D<@K@G0@42<1HM<L<C88<H<O8L4K<ED2L2<J4?870J<3HG8JHI<14ALND<HL
0H@O02H=L?D9@><=0;0GLG<F@ILF0=0JHD<E40@G094=H88K04@68L460=4:4O@10
@<94=088AD3<=8HH1@6LB4IDK0:<L<<HI@10<D@8F414@L34=0K0A0:4@<4H1@<HB
0B4H<HH9@H07L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA
06@78=0@0C0:40<8@I@6H=@@0@094NHC8:<LH=@C8I4J@IH8@CL64=LK0G@E44<FL
D4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@E
DNHCH305H=8K0E0448<4HK45@5L5@IDD4<47DC<K<4D8H9@8@M<JL<LD<<@H@E@10
C@MD<<G88<IH5@68<464ID1D306<=H48C<2H=84HE@N8C8B8:42<0H2<J0@@G@ND=
@H8<474C860>0@<1DC<GD@@>4D4<8@8C4GDK<2@B4203<>D2<C@E@ADFD4D10;01L
LL;@>02<K4N82<400H34H4H<>868>8J0A0A4@<@H@0?L$000@GHC0146<@HIH3<74
40?<<8G0B0B4@<8H1@34403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0
L8@383D6@80I@H0K4;DKD=DH@4@?<ID54><6HID5<G<:474I46H<<KHF0?4:<FLK@
DD0404B<=@C800GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?064>HE0946
HI8A<K@;05@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LGDFH4@I@J0D@1HK<0H6@EDCL68
>8:41DJL>@2LMH9@88A4941H1HBD7@>024G8;014H<DH=HJ<L@EHDHC03L<0G0@02
42<DLE854<<M<ELE@<DK@C0C4M<289D40A@J@>46<LH9034FL60?4<H4HK4L89830
G<28?H@4:H6<24<8D@6<4D9LC<FH@DCHC@G@LLJ428L<C458=HJ8J0:DEHA0A4M0A
44L><HHD@<4H<LH=D7<=LL0486<38:@6<C8IDH<A8K4<H6DJ4I@308DD<5420L<LH
6@0H6<:@K4<8M4@4042<<LE<54=4N@HHM88@IHJ@0<88<<;@8@3L24148<4LM@24=
LM@EDOLN810<0HH<L60ND2@:<ALJ8@84H:88@:LKHI0441<@<I0D0:HO034CHM0AD
MD3H0H908<4L=D44A<HLM87440AD;<>LI4B42<@<M@J@BLJ@4H6DD<;4>D7DC85HE
0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02<0<4LC8@@C4F<2HLL8H
3804B<6L<LJ8A@14G8E<N8M08D8L:4H07L$000@E@@@<4:<DLI@3@20=4>@J@0024
0<@@I@5HC0=D?H=0D0000@907D1@<4N<<HI@C84H=LI0B@EDLL?<2<?DD0@@D48<D
LA@3@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;H<<N8LH9@C8
648HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C02
4<<LH6<346@<HL@N@A@<HH4L0H8@HA@3@68=H7H@<@40<8@1DBLMD6HE@<H<H6LML
B@L<<HJ<:<8D<H38JL3<ADC0F@241DC8;84DDHIH<@28EL346L<8N8O@A0<HG8=8@
DF0L4D8<H>DLDF0C4?434G<;4HH5<D<4HIDN<F8C8D0OD;LKH=@L@J@<0K46@?D>D
5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<>H>HKDH@0D>8G
4B4;4I40D:0I@58E8@4F<FD2H6D1<O@6H<8BHNH;4M8HHID>D2@0<@LIDA<N8242L
=00DC88<NLJ@:488?068<L9@386H=@3<60LH1DK@M490HLI@:0ADI@8DILODC8J@<
4;<78C8B@CD7DKD5DLHDHD<94FHG<N88H1HC44<<DK@G8:L9H=@IHLHD@40=HH8F0
I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HJ@G0?@KL088<HH9@F8ALB
478=HHHF83L=@<8F<8@F4:H1@C0G0A8D8545088246DK@304L>DK8CHA<9DH<L87H
C<6<<DJ4A0444<4L;8HD80F<386D:<@88HID8<G49480;4D8<H40O4?@1L:LID>DG
430=HDHI0I@K45LHH9@@858A4486@:<@@0H9HDL3@A<D<DH:@6<8D>0L8:80HO@0<
$000@38500004680L5088C@J@=40<48AD1H3<40?<<@NHH@H0K4?HJL1@3@6<80H@
C0>40<4@:8B4C<54884<<LA8J0D0:42<GD10IH2@H4M4B@=@H0M@A<>48<4H;8J4=
8=LI@A@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30H8A<246<:D>078ED3<74L4E0
486<:D=HH@9@2D3@60<0H8:0FD@0=D>044M<F@G<=@H8:0@DLH=4FD=@@<<H2DMHK
H5D202<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH
98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH:HD
@9H:DK@D@D4;<=4=480285HMHC4J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH
C@J4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@M
D48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84
>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78@4I4JH00K
D@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL
=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L98E@@0?L$000@80@0J@8<
B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK@G44L903D78=LJ<=@9HBD74<
DI0@090;<EL<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D
4<>8I8H@9DJ0A0?DE8G0948<FL@HI<1<9@;@F<6L>074AL685<<848FHLH=@<H<8?
8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L
;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@5
4;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I4
8@1D8H4H5@H4I0@@4<30C4600D:<:LE43L4LJ09<2HLL>L88=D=41LF@A@DD?4L<2
H;0D@3@4<64CHK0=DB02434:DB4F@IDED5DG<C@D084K@JDB@FH=@H85<<4H07L$0
00@38500004:81L:<M0@@B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0H@6@?<0<
6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<D
HA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8I034K<A0D0K0@@
KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=
<BL4<<DK@JH9<K0@88@5H5HE8GH7@@8;89L<4K8B@D4?<D8J454MDFLBL9@=0I0C<
6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L<@H<NL10=DB8G0344<6
LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0
<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2
DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48
<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@9
0L85D?@A8D@D024ILF0N0@4=@G08078L03L$000@80@0C088LL1D3@4<>8I8H@E4L
84H1DCD7440J8@0C004D8@4H8HHN8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<
8H9@34G4JD;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@6
0=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8
LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89
<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@
1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H2
8N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8ED
E0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<;8HLG8=D=
0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@94A<D03L58
:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<7HL
04LA@3@78:@J8F@54A<JLG<@88H=HL@080H9@A@DLNLLLAD0<9HE8I@;DGH10D06<
IDD0G@94L<@H5H48E0>@IH@0?L$000@M0B@@40<881HA030<D;8H0E004D8@40820
40O4J04@1@CHE4NLE868DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK
4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<
2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA
4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0D
B42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8B
DM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K4
38B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK45DA
HH@J4K@I00D1@C0;0K89@<<70F07LIDD0G@94L<@H5H48<L><IHH06L?@0DO@0<$0
00@M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H
3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C
@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@
3<3<NL0H5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHN
D10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8
I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@
8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@
A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK
8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:H
M0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9
@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<
6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5
L>HE<>H:L08OH04$000@80I@>0:40<8@0<0D4080LH>0@HID3<64:@I8F@@40<885
HEHADC06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH
1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C87
4>0K0@@I4N<LD1D3@G8C@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D
9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C
<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<
1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=
<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68
=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8
H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0
CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;
HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8
>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?
DO828N01L$!7cbe7342