Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@
A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C444B@306L80I04@>0G8HL983
06H>DI80HJHL<M@=06HE8L8FH8HLH0H@<>4EDNL:HK<B<@L@494D@B@64B<@@=0@4
;<F8D00@B4884D8H9DA@DL94584828@H9HK0K0HL;470?0L0L@D4B<HL1L@@G0>HM
0K0@4ML5<0LD83D7020M@K@F45<JL9H3HA0NL@0?L$000@I8H45<DL=HCDGL?<LDK
8D40<84D@@D7@?0M0HHAD=L1870B0ID>0KL38G0><M0L@N40<J49LCH7<20L880@0
M@K<4LIH3D74>0ND;@A000J480L4?<3LDHJ0148<DLIH3@20=480H04@C<0@D48<8
L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80900444@8
98K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN
4=HID<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4
@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<7
8<HMHJ868KL6L0<@L9DF8@0BD60=@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JHN0
H8A0=LGDHLK8CH7H1@L8B<:8HH9@284840@8BH7@5084D@:0A4642<L<=DJ8608@H
8J0143<3<140<24EL;H74>HN<80I@A<4L1L;@7<>LL8J@D40<44EHCH7<>8N8>@28
6@F00<<@3<MDDL3D?4MHL0JLK4O8?8=H?H3<L<J0KD5<2LGLIHJ8@4E@6D>0M<J0C
D0<JL884@HHA<<DG<OL=85H:4C8202<0LIH3@G4?D40N8BD;<DLEHKDO@94=H;D74
>4MHE<GD6D>LMLJ@OL<4FL1L?L34?4LLGH1<CDO8M834;L6HK0F45<9LO018G@OD0
D283<0D?8M8M4FHK@F<FL:<I@0D10<4O<E<<@;DO<D0HLG<?4MD5<GL5@J0<0:4F<
>HH0@D><MLJ@I<=H74=HF4C4NLA404H<8D9@G@B<@@=<CH<D@@LH103H<LF00<L4G
H70D8?0G@CD>LN0K<=D=808=D;H74>8N<O@LD8<;L2LO09<M4GLNH8LAH:LM4FD>@
D8E02478HL547L9L20902HN01L$000@38500004B81L48A46D0@1H60?D10C8I@44
CL68D@B<A4C44LN@B<>4A49DFL18A4KD2@78<4M0J@C40<48MD<DA44H84M0J0B4B
<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:8I<04BDF@
MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8KDC
8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64
IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@948<4L=D@4;LDH>@I@K
@4D6D<0J000>48<4HHH=L:HH8F0E4;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<H<1<
4<GHND3H=<?<O860A09L98346<94A0AH1<48D00@B4884D4HHHJ<D@:4A0@@D42<6
HNHHDF8C@6@>0L4JHG4A0L408<@7HM0M@@4HLD<H@G<>8N0I8JD><8LIHCDO0M8=4
04883H7@>@L<HH6L047@FHH@BLEL908L=@@D4440>@MH6LB0G4@0A0E8BLB<=D<<=
<F@=0A4?0H@JHA0C4G@<0=87860LD1DFD>@04OL$000@80M00004080HI0;@<8O8M
8C4A00H187LI<848@A<BHA08L=@ADC0G02@><A414J4>@74849H0L4@:4<@18CD60
>@M8I@04B4NH<0A44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH
@FHML>428DH9D3420:89<2LBDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D
34=024<<4HGH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I
@M4C8AHA8L0D4;<3D=DL0J81@64IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LHH
;4:0KHI@948<4L=D@4;LDH>@I@K@4D70>8BH3H306H<@B80DE@@@<4:<FLK8L@M0A
0A4F<8DB<6L<@I8F0E4L8FH@H2L8H?@M<7DJHNHN@<420CLB@68<HB8200424F@L@
841448@D981@C430=LB<@H4428@H9HK0K030D<90N8N0I@3D7@>8MHJ@@420FLMLC
DG<>DMDI8FD8<0L083HG0>0MHL@MD><A4DD:87@8DG0?00HILCDG0>8N0J0I4L<0L
L83@70>DMHK8@4D06LELCD78?<M0;<80?L3LN04L88D@@DO@O8346LGHCHH0:L302
0N4K@:L<8MDI0A<KL0HO8@HH@0<44GL?@L8N4<83D78?<LDJ8@4?0;L7<LDM8G45L
@DFD800<0@?8KLJ@EDN<>L1LC@G@>8M<809@14>8H<0D10L8MDNDB<LL=HC@O<B<5
@>HM@K@LDL<LL1LH@G8>8L8K@JL406H64>DMDK@GD:<;L?DM@NHL4=L8<?@:8A@:<
L8JD5<HL=H3HA0NHDDF@LHI0:LGH70DD7@7HK0?89HH0K0J@M<M43@G<>8MD<<K@M
8G03LJDA4KL24MDMDJD88G@94M<5<@D50A8243<4H5H?HBDFL;0;LL4K@L<AD0@1L
?@L<04OL$000@;0@0B00L5HK@78>@NHLH@4?0:L1H;HG4?8MHI0G42<0LL83@G0>L
MHJHFD8<4LAL3L10>4M@I8HDB<LL1H8@G<?4M<I8DD0<@41H8@74>8M03<<DGL9HK
@I45<JLEH@DA00H1880@0L@@<10?<M0H0ED0<HL1H?D<DD47<;LM<:DJ0EHKDOH<H
:H2L10O02DN0<840<8H0>024N<O@5<8@O<J<9LKL8HK@5<4LIL0D10<4O<J@EDN<>
LOLB0F4A4@4<0;LK8I8BL0@O0DDGH2HJ0:L9LG@?8LDK0MD><A45D44H<0DF8?0N4
9<M8AH0<GL><A0F@B00L1LKDG0N4<DN8E0>LLH3HEH80N4J@G4<<;LHHI8C48<HLO
H2@FL<LDDLDL<LL;LJ<5HEHK0H@KH:L@LO058KH4HMH1<JHM8E@14>@N4;@I0H@@L
;LN8A4KD2@78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>
LALB46L=HM0L838<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;0
A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH4L@HAD3
<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD
0D?8CDA4?4@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMHJ8<8C@HL9DA@MLE@@@<4:
<FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH2L98?@M<GDJHNH10<4200854<DI@4@
440848=094@0288@18BD306@643H4LAD8<4@1@CDF0F46<8HC4?@;07HNHH40<4LG
L7L>@3<I@=H5<0HA@5L6@N4>@CH544DO0<04<4DO@K8A89LL80478>H40LHGD=LC8
O078G@10?<<0@<2@04OL$000@80@0O@604DADCH6840J8@0=0440<0HA00H18KD:4
1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<C<9<;L<89HJL>@:@0@1LK
DM8=00<BL<HF0BLI@I894C0FHLD8018102484C@0@<4N8L@A01H78<DM<9@I@3<7@
48I418:0KHI@948<4LID3<FL<D98HL1@B0<D4DHH1@3840>0K04@O<;414H<DH=H6
DI4J4240<4@HH2D9DKHB054H<DHA8K<38C4?<GHK0JH?<E<MDI42<1D64KHMLB4:8
HH9@284840@8BH5@5084D@:0E4A4N468=42048<4M0@@AD=DL0J@344<2<:<<8=8D
<M0J@KDBL703L0@D48<8L9H3864>D1<G4G4>0O0H@=0I4D0A<=<A0=D9L50@L98K8
NHE<=890KH98<0H<4HID;0A@EL64E@24<<4H68=<48606DO0F<<H34CD>D=0K@H@O
03HE@;0FDD0@HAL<D@0A4B<LL1HKH7H3D40@0FD4<0LEL;@74>440@@G400@4I@@D
909@?84864B8JD4<2L0<;H3<H8L45@2HED3@G@>4N<K8D4=<CLM8KDL094BH@0?L$
000@K8B@C40<<8903H74=4K0F0946<8H0@A00H1880@04@1H:<J8M0540<481DA02
H64<HL83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EH
M450A4C<74>@L@J@5D>D=HM0J87@NHB8G484144<@LAHJ<O87HE8C<C05H=LA<:@3
83D6<NL9@AD3@70I<H81@C8F@6LD@L8F4A438ILIDA8B8B42<5DK8@8D81D;@O048
I0A4AD401DCD6@=LK@985@68=0FHK<AL54<04D1@C<78<D80I0J4242<4LA84H=LI
0B@<4:<HD=D1DHLN<K0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A4
2<4L6<645@9<N8I<2@78<4M0J@C4A<<<;<K8ED103HG8>030H<94C0FHHD9H=8@D1
<L84@10B<4L8L>@J054;<<L<8KHL0HD0@A86L;H1D3<74DLA4C040<L7@5084D@:0
A4242<;D0L8@1<F8F0F4:4B@B<C0@8=0C8MD1488@LAHC@6@<8M8J03DAHH<L01L4
<=L94288D=89L50FLI0JDEDF868>8C<:LLH5H3@B0D04HA0848870;020N01L$000
@80@000L44@9@C<6840D@@02024H@94204H9LAHM0D0:<0H1L3D64=LN0A000J480
L4ID?D@0N8<H9H3878=4KHG004B48HHL1@206080J@G0840<@@1@3064I408:HH8F
0E4;<=D>8>@6H1D4HK4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0
BL?@NL9054<<4H142420849<3HB@40:8E0H@@0A4N4:H;L<88D4@1@CDF0F4:4:@9
@GLE49DD<:<>L3LL8@81<88@LAHC@6@<8M82H:8><L4N0@DJ4:88@2LJL20K<CH:0
=@B4E8;<<D<DL@6HELI@;DA@?LMDEL6@?8M<G4I@F@A0:42<KLA0983H70<DN4EH:
@EDF0?4;<@DADA<<4L<8HI@7HC@K0NHD@@4M4C8AHA8L0D4G<4@L0J81@641H@L2@
O<K4I00488HH9D60<@GLC@N0F43D:4H01DK<I4C074C0F<<42<>HFH0LO@0<$000@
E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@440848101024:0@890D4<88<4@K4E<5LF44828@H9HK078ED6LD8C0?H:<
C<8HDLMHL4L<881<88@LAHC@6@<8M8J0546<2L1H7L305D4D>@>41DF4MD?<C@@@=
4:<6HD42LC4G8:D:H8H=HN<I8K@HDO0JLOH98D<FLCHI<9@A<306DN4ADE0L@@4:<
2HML98JD10C<FL:DK0G0306H=HH@M@H<A4=D9L38C0EHM4E0103HG89<045HID20L
<>0>H:0204L84C07@74D8F<80E@6<64=LN0<8C@0DLDIDC@6@>@J85H>0=4>@I@K@
4D6D=@L@0044<<@H9DF8@0BD60=@M8:HC<;@7@<L6@?48<DH1@;<90F<3D9HO0K0=
H50L0@HMD<@K@D004<80H9@60<@G<C<N0F47DL03L$000@@HA000J4800410B0?8C
0884L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH
1D;D;@8<=@O<3H4L<4K8B@04440D@@A044=LM8:H;434G4ID5<><2LL<;LO<5<ADK
H?85H6<5D<8J@H@6LD8B80L9H;4G@5<><E@486H=LE<F0>464=@K@A0K4@L2<K<EH
5L64DL=<78EHB46H>0=4>DA@B<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J82HG
@ADJ864><ELI0I0K4AH1@C0C008:HH8F0E4;<?@L@M0A0A4><8HB<6L<@I8F0E4L8
FH@HBL7HGHND3H=0?<O860909D98346<94A0@010G8J8CH70>4282<D<;@J8F@=0;
@9DG<2DH48<2L1H<<687L2494>84@14BD409@>@20HDH@AL6LJ@1@3<6880H@A0A4
646@F@9D:8<D4HG834A02H38<4L<<H9@?<@LILFH90K<;830FHN0<47D:@F@24H@9
4204H9LAHM0D0:<FHIHH@G@H41<AL@H<8J0M@G<044<4HI0640HB@40:8E0J0@@9L
14>0M8A@HDJ45@8@845@L03L$000@806@:000084@3LNHL8MH7D9HH8F@540<8818
102484L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?
4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0>H
0@B44@8LB8:014H88@0L:4A@<<D0G@C4B<@H9HC86L=HI<A8AHC4?<9L8H1H3440>
0K0I0942H=0N8@H9@346H:DK@JHHDK@9<H@H@K4>87LF@7D<LD844:H<D:8I8C094
880@8@J068:4@D4HHHALD@>DA0@@D42<6H=HHHF@>LO0=@A<F@ED<<HD68FD2HM0J
@C4A<B<6DJ@F@048DIH3<64<DD@H8D4443440<HL0G004080L9H20J4:09DF0J<60
3@;8@4288H1H3D4L>DK8CH1<9H;0M0480HIDO8G0644<4H;4H0=8C4E8;<;8L@L8>
D18=DMDH48@JL7@@@C44DA0B<409@CH3@J484DL=@CDA4?4@<2L3HD@A<:4F<1LHL
1DC<F0343<N01L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8
@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D4688
<4@K4E<5LF44828@H9HK078ED6LC0C0?H:<C<8HDLMHL4L<881<88@LAHC@6@<8M8
J0546<2L1H7L305D4D>@>41DF4MD?<C@@@=4:<6HD40DEDB860=@64?HF@;LJ8M0E
DILF8JL488H9D?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3L9H=@?<J8B0
>@9D8L8DN0J0;D;H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=
LLHD@D4B<>H0498D<<<LH5H5DHH?D74<0K04@1<;05DL@M8:HC<;@7@FL8<CLAD<@
H8HL8H64@4<@6H@H@<;DD0@@B48<HL94CDFH8L684<4L5@3@4DD<8H1@2070=@@83
D8LLD8@LL;0:@=H=0N<@D1H3@78>8A8F0541<O00L$000@K8@01008888@2D38;H<
8A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H
983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><7464;DK
HI@948<4L=DO4=LB@AHC44L2LH<<H7<6L=@<818;014H<DH9HK4>8DD4<4HIH2<9D
KHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@28D8J4H@B04L9HC
@J0H@=0B<;8F8<L18CD60>@M8<8FD9HG<2DH48<2L1H<<7014J<FHK094ED>084C@
0@<4N8L@A0AH64=@KHA@;4A<1428H4=06L>0@0H0044<4HC8J4M<4L0H1@C0ND:0N
<4D=0M0HDA89@>@;D205D>0H8HHJHC0NH1HCLIDA4=41@<4ND2494>84@14BD409@
>@80B4N<8H9@34E4>050840HA03470=H@0H0A4D<?L=0=<D<A89D10=84<=D=<<4K
08880H<N0H8LL88302H;DHDG0442<EL=<08;HIDB014946D08OH04$000@2@@000I
40L54<DI@4@440848101024:<<@A000J4B06HM89<E@C8G@44:<@HADB<60=DI8JH
?4KD<8=89@D42<@H9HCD7440J8@0A094C<J8=@A8L0D46<L@9D3<G0F@J4;H68;L9
HA<90B84<94E00@<4D80<983D6H=@64N480?46<4L1DCD6@=LK@:H303D6<80H000
B40<<LJL9D48I03H5<<4K0J@ED0H7478<@MHD<C8<@;L7<E0A8K<38KL3D783<0@B
<=@GDFLK83H44J420L<?D:84<:H<8D8=<@@=0842D2H84OLF0E8C0N04@9D381HFD
80144<@LAHB<78=DIL<D8H9H;06@6HL<<H@4@<4<0L9D6@ED<<>D10=D=DL48@JL6
@C8K4?<K8?@D40<@LAHC@48=@I8F@9D:H:D=0?0C4A4I4GD?HI@F014><2H54AL6@
;LHHBH38F88D20DDAD3<74=4>4;D8488>H74<8@8CDM@=H88:DNH70>01H4HF80LO
@0<$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD
@D4B<LHADK<HHM4C004080H10346D<8@0H0B4@<4H;4H098306H>DI8@0B0D<F<>4
60I45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@
@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<
6H;4:DD4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DD
DGHKL<H>0=4:L90I45H@H1@3840>8J0H@@@1H8HF8E<1494K49DB4L48D4HF044G<
3864<8@0A0<42<M@10AD4H4@<DHLL@IDC46@<<G@H@8@HL0LC@L05H14386@04OL$
000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D
46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C044B8M@
J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H<
8J0H@D@;05L<HK0@@74C<?@>0L8G8D@O468FHB@B05D7@N4I46LI8ADC@F@G0EHJ@
B<;<005HMDA8F434B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@M<48ADAHC4D
L6L0<0H1D2068<@J@0@7494I0@@F04@=@083<:8B0:4><54K00@7<54H@@@F02@>4
M01808:8B@IDBD6@>8I8I@BDKH@@ODMHKH2D:D<@>0KH8H7<6@NL:L1@C<;HB8GDL
HB@74E<ID3<84F<3@JL1<9HA@K09<00C<6L>DL@=HBLC0C@4DL03L$000@80@0M@G
4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@I02094FH
H4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81
H3840>8CH1<9HC@MLLHB@74C<:H6880NHI@E094NH34N<@HIDC<G8LDF4K0<<C8H8
=0@DC040<LHD<8>4F<;04<;4H4LHI4IDC0K4=H?DHD@0O4588H9H<0HLL8@D8DA@C
<A0O@KL60C@ND:<6<JHA4842<A@5@L@080HAD3870=H@8@8LD<8K06@ALK48@LH64
3470J<9H4H5@7@2H2<4<<H>0@LLD;<KH7@ALA4B8L@G4C<L474C<E0G@AH<@<DH07
L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<@A04@K<L
0O4<84HI@3078=LL@@0M@A4L4080H1H386L=8B8IDN8B8ID=4C<GH7@G8B<8H9H;4
K8<D5LC41DC@6L><I<@01HC8FD>H0<@@1@B0?D6464CHC4:<LH=@C8K47@@8306HJ
<AL0HI@E@>8B84DHHG@<4N<DH=HK45D8864<@B8;D2<K8:L?0I@882<KD5@60;@L@
G0640<@L9@9@J8B06HIDI@C0@H4H9@DHB414AL=4D4<4BHC4D0=0BHC@<L4<H<4HI
HG<<8JHO8H0K4J0MHFH>8<8>@94EDALI4248HM<LD@@@DF0=8K0A0@42<5@5@=L7H
8DF<?@L<5<<44H0H=4D4<HDDC<60;0345@E@64F<N0G<146D=<08OH04$000@80@0
O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@L0209
4FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<
B81H3840<@JH<@C4B<:40<H@9@F8JLC@68<LJ<9@<HL<?<64?DHHG@<4N<DHAH;@G
@J<<4F@0H9@>@=<H0>0B4D<0HAH346<64N4B<BH8HM41H1D6<J@A@?D=@L82@58<H
E@ALC0J89H4H10C42H4@?018LLOHA8B42<LL84F4>0I@8HL<<H5@?@8D=0><A49DF
0F<G80D3@BD<L3<BHF<D4=DJ40@>8?06D7@G0HD64L@90;8LL<HL<5<DH4HE@2H0H
O@0<$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888
8@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@H@@0440<0H9DF8;4;H9@6<3064=0H
0H094C<NDJDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND
:<8H5H=D946@GLOD5HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@2HCLC
03L<0MHH8FL8@G<54<<M<OL5@KD=HLHG84HF8M8I<4<4<>DK@A@74:8HH5D9@CHHD
H@>04DA@;D1HEL<HLDHD@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>
LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I4=DLH7H5H0<60>4
MH:@ADDH80A@C<NDK8F0C4N@9<G858ADCHF8708HDL?H2<38@<48O8@D903078<4A
L4D8HID;0O@LD24HHN0JHLLDLC0?8B@BH0@:DJ8A0EHG@B48<2H0H6484EDN06<6H
J43<K<?D:<@H?4=8K@@@G<8L9@1@;LH8J428C8E44<B@B4:80H9HK448=HNHA<@42
<8L@LB84@I@3D=@H8KD28GHAHD@BL247D8@4<8H9@4H?8H07L$000@80@0I@H418A
06@40=0H@A0640<8@0<@DK8B06HC4>40<4L98J<788@=8042<LHBHBD:<8<4H:8CD
C<90@D<@K08@=4A42H40:88LD@=@6L5<B85L84JH:094K@D@D4B<4H1@;<2@5<349
4L<JH;D>8L@I094NHM49<E@A0@@D42<FHOH>@J@K@O0?@L@LHF@182D74>DM0D0D4
288H1@C<F8F@JL;H686D44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@1
<=40@9@KHC@946<4HM0=HI8D<DLA@;@J@70E@6HE@9HC4G4L848C4KD:D440<4@8H
1L8<K0G@34F<DHI43<68<DN4?8@0;830J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E
@C40<FDMHA0D@F4G<JL=HB8AD=D3@4<>8I8H@5DM@K@A@I40<88AHIHI4>8>H5LA@
=0G0D0:4H<8HA@3@<D;8I@C@E8C<44@<HHA@C@CHJ45@30;@K0B0B48<HHID<L60>
0@0E0L4F8KD@HJDI@G@D83<B8L<<HJ<:<8D<H38JL3<ADC0F@>45DJDB0C4;49@CD
I4H094I@>0K@D@N<<<C8M4H@5<A@1D2L6DE<5L@LIDI@9<HLI@@HH@A0:42<:<@H@
H9@M8H4>8<44<DL@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N82HN01L
$000@LHD@D4B<LHAD3<20=4>@H@D004080HA03440<@L000240<8HA@3<40=8L0=@
ED8DID5H3@74=@6HF4<464K<=@=8OD2<@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HE
H6@K45<KLCH4L><HHD@<4H<FH04<<KHH054?<B0BD;8><68<@:H54MD<LD@AHC<64
8LI8HHML1DF8A4=DJDD@1HK<28J4D@1@CD68>8KDGD>@JL2L9DF83D2D74>DM0D0D
4288H1@;<AD<L4H6H6<44=LI0=8KLH880HH9@F85LA8NL5<GDL@H@H@L@H@L@IDC4
6@<<@8G014H<4HAL;HN4J<9@E<C0E0>0LDAD3@F8=@AL346DIL5D4H=D5H;8@<482
@:4K<AD>4:8DLMDG4K0A@8H?LK05@>46H>8CH;D9HF@A8BD;0?L6D=8DH0@ADC8K<
ML@H9@F@C8940<@L9DK0=8=HH0LD>@6<8D<HIH?H64<HK@8@5<886<8D=0L0>@I8B
458=8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<L2@@8J<
54K4@0@42<KD3D74@<0464CD:81D386HJ4A<H@1@BHIDE0E494JD@@44G@C024H@D
8MLF@=HL@@@D<=80@4<LHEH3DBHK0;@6@74:4A<0H;41<944LKD<D2<@HD@4<505D
K<5@M8I<FHC@JDB0A4;8D@4HI@8D=@H8;@L@4H?8B4GH@0?L$000@38500004F84L
A0C<60=@N8I@946<HL=8;<>DI8I@04E49DNHI8FLHLI0C<78>8J8B@B49<OL8@LL?
<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0
LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8FD8@J4C468FH90BDGD5L4
HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4
?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC
86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@
K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C
4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L0
5D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L
@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FD
L014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHI<38N01L$00
0@L@J004440L0@1@201D2@@000E40L50<4L@@@=4:<H@1DK4K<H@8@=0B<H@ID30G
454LLD84H88DL54>LI8B@@40<485D5H1<4L=LI0B@04242@2L34B444<4K@@@<4B<
<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DC<F8?0KDDLJ<3<G0K@I0
0D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N
4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H
7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HF
H?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1H
M410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D
02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H
30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E890H07L$000@C8G@
>48<DLI@B060>8K0G@04J4800410B074M@DDLL3H4L>DK8A0544<LLA43454>DK@I
@04B40H@@9@F82DBD6L=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<20
946<@LAHC@6@<8M8J094;<9H9L2DJ<=8=0JDF014;<?8N4;DE0D0B4:<<H1HK80H4
LD4C030ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H8838:8@8704D;<<<B81418
8LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8D
H9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<
F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIH
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA
@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L
58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<8408GH08OH04$000@K0L@C4B<<H1H
A06@40<0@0=0D0000@907D:0B42<HH=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7
D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0H@
H@6D9LL<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4>4:81@C090IDB<N<J4H@50J
<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8
DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@F
L7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H
3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG
8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@
DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@A@0DAD8@HH8DA4=D4D@D>46<:HHD9@K
0FH>HK8B@O468:L1D6HH<LD@H0HO@0<$000@2@@000C48<3064><M0G@<40<881HA
030<D;8H@B004D8D4F@34@<LH5@J4@H4HJ4LHAD3<G<LL;09<<DL0KH1<@HA<C0G0
IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C
@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094J<DH5@IH
C<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>
86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8
AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4744
0J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK0
7<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK41
86L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD
9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0
H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMD
JL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5
DEH4@3@5@604LE@?0<H5HA8H80<?0>L7DH4G8@0?L$000@2@@000C4H<C06L=HM@I
@D4:<0HIHBL68=HH8A004B40H0@1@201DDDJ<C46H=4K@DHJ<K@G<H@4@K8D@D4H<
4HDH7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O
4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0
D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094J
DLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HD
DD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!35fd2c97