Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BH<49@LD18H<4H1@CH40=@I<:L38B
0E@IH3@CHK05DN8<D@<9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A8
3414:<@L1DCDG450=DDHJ@24A<J8H<=8H4:8DL5@:8E44H=L9<7L@8G<3<8<4@ID3
@G0509D@H0@CD1HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<
<L1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88K09
@3L4@C4O<DDGHO4<8983478>@K<78I<B@9HL@680@IDC<6@<<4<LD:860><A<H<>0
L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480OLG<I0@
004B<3<K<>D?D94:0A@0<BD<H<L4@HL5<2<48H49<H07L$000@80@0>028DH9D342
0:880A0=0B<<HIH303D90@HF@B044088@0<@DADJH0<B@60>8M070E4J<0H8@3820
74>8<8K<JHI@3@20>8>@H@=@1@1DBLFLE80408<HA<=DJ@@004F<GD30<D:HH0F00
4<8<H1<6D3LKDG@:4I@<HG0=@?07<6@I8F@@0B4B<EL9DHD?DO<5L;43<68GL>860
?D?4J@L@1DC468=@=4C<GDD@>LK4;H=4M<441@;<M0K06LFH4@AH=8J<C@L<I47@6
49HELKL>H>0I8DD8DI@E<H48@>@F8=@D0I054<<DH=@CLC<64<DLH988DH8BHF4N@
5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=
LMH707DJ418BDBHM@<8L@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@;0O4
3L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C
@F85408K<@8F<DLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM
<EL9D;4@874144L2DH48<FLH0=80<2L5HG02HH@94204H9LAHM05@CL>D4HLH1D;H
3@E@?41<O00L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1H3440<8L0H0840<8@
0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:
H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@01008880@B@40:8E0I0@044B8=@JH
BL;024148<4L=@3DJL4DB45LC03@CHG4@<8LIHCD7820L8NHGD><FLEH;DG4>HM08
0H00<2LIHCDG@OD1D20A4>4C@90M@5D@HI<C8486LGHEHK@A48<4LAL?LADD4@<4L
=L3HG0>DO@K8IDN<0L<8;H7@?4L0K86L98KD7@20M86DDD>878F4;4FD00N4EH3@G
@>8M8JHO4G<0LGH<4M<I<24A05484<8@0=@G<3D3440L86LI03D7<>LO4O0:L=D?D
@4EL10?@40G0BH1<2H68K<L@902<6H6H64>440A<@HO4D8:8OHA@JHG46<GLKDI8F
4=@14?HLDE0KL:DN0E<G@H@J@5L9HMDNHBDFL5LK0JL>L:H:<1L9@M8EH28KL1@20
60;@<8B<B<L4F81DL4>4>D884HE@J@1H3@I0B88@?H@L:LB870N01HB<>0J8G8>8L
8K@DD5LLL>DN09H?DHDF4K<JL283<047HN@J@=0M0H@L<>@;@H41<6D305D<8=H68
N4@@IDD<H<MHJ8N0?@9<N@B<GLODL@FL60=H?@IDL8ND98J<544L5LOHK4FDC<3LA
L:H8L7@NL8DHLODE4M0A@1DD8IHA8M<7@:4H0M@5H78L0J<0@8@9<1HD4?<CD<8L<
E@1H>LN8H@CL?H3<N<K<BD50K08L:LL4K@H4=L9<?HK<0DA0GD?D40J0JL3LG8>HM
D1L0L?D6D8DDLK8E@J<H8907H;H9LM@E<>HDDFL00HD=8;0GD3DC4MDC@=L38O@A0
M0?@8DK@FLJ4LH;LD4;DG4N@M8IHE<E8D<K<2<5LL4BD>LO0O0A0JDNLND;HC43<1
DH@78>LL<J0:L8H7@>DM0M8K<CH:DKHB0>8L@A<>LAD@440FL;HFDG08LD8KHFD8H
IH@4?<;L;4L0NL?L7@A@AL0@?H540LO@0<$000@K8MD5<0LL8;@7<>0NLI8FD=0@L
1H<@?<MLL0C45<KL88782L40C@@D@<0L9H3H78O4ND44GH;4M@H0NLFL>09LCH7<2
0ODC<E@JD5L4H1H@@78>0LH;8A0=0D0000@907HA040LLAH?DL<H0H48<;LA<LL>@
1H3@O46<08249LC@7<>@5HF4<D<H:H6020I0IHF4EL3820MLK@ED><3L7LFH:01H;
H74>DM<O@KD5L1<LDJHBD9<0L<898B030403<K4AHI@0HH0><4LGHL4DD@H?L@DA0
;LM4<D5HC@7<?0O<80<8B<B<KLA0>DM0M@6L0H;DO@28J@EHCDO<EL2D9@K0OHD@C
H=@K0G44<;L94M09LJD:HED90ED6HKL?HE0KLN0HHMLL07DA<FL:8?<O<F478I8:L
=H@4J@=H?HK@;48<LDI0:LN0385H>@K@G4B<;LN8L@6L8@K@7@?LO4J0F4KLLHID5
LO@M@2L50M<H0F48L60B@10B0H@=H18CD60>@M8I@04B40H0@9@F8942078>@L@D@
24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@J@>8804D=DO
<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH
60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N
<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>L
I4A@C@?D68<HJ0G094:HF028@H9DKDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;L5
0N4EDNL;8K<4<@@8410D@B@64B<@@10A0D04D04982054:@<8L@H@?0C@6@1HB460
>@H8HH9HI<@<3LL0L@NLFD0<0LF8ODJHL@FL2D0<HHBLC0H00D6<I48@<094<4DHC
08@;<H07L$000@80@0O@60L@1DC<6L>880D@0424H<HHADC0?D70<0@0=0D0J0?D?
DM09<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;47414J<DH1@1054408@0@>428@@I4
B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@BH543D6<80BH2D3460>8N
HID@0>4B<E@<04D1@C<G8:D448L8L1@B030BL6@?48<DH1@C<58=H=<=@MH74<<;<
MLFDFH8L906@H@G0F48L98346<94A0@010;828D00@B4884D0H9HA@HL94L<20148
<4L=@M@@@5@;HG@>DLDI0G42<0LEH3DG8>840H0HD8<JLEH3H7@>LMDK8G43<LLGH
7HDHF@B00L1LKDG0>8N0H0JL9H7@20MLL0F4K<HL1H3D10>4NDK@B40<KL7H4HB8E
4:D80DLMH9HHD744<103D78>8J8A0E48<DLI@;@70C@<<F@N0D<A<=<A0=D9LA0A@
98K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@B0A4<DI43H58?4L0DH:
49@?@;<N0DLD<3<7480J0C0A4N474;0J4AD1@C4N0J4AD60>DM<O@KD8<4LAL3LA0
?0NDI8F4C<0LD83D7020M@K@B45<FL1H3D?@DD4D2H40KHBD@<:L9H;@74N8OHDH2
H70O4ND;<7<;@8@H0=024F<1DBHDH0H>L5D8@<87@40F8;8N8N4N<;L>DO<N09LF4
>L;<LLIH;@O420=4=DCL@<A<<LN03<J<9LCH7<NH14G844L<J0KD5<2L9LODNL>80
0GH5@C@EL00MHI<1<I0N87<04<8D<E@2H20NH9<A<O@N4F4=@KDEL1<B0NDNL?H4L
2HK<A8:<ELG0KD1@20:<3<4@ND8HL8NHM<5H1890H07L$000@;0@0M@146LALK@7@
?440KHG40<441LC@O85H>H40L0D4=<44D8@4082040O44048CH7<>4L0L@N4A<0L0
8;D7D20M<K@AD8<>LEL;@7@>DM0I8@4C00LGL:4MDJ0G400N4I@;DG@>DLD=8F@F0
M4M@C<0@N8?<LDBDEL0@>4O<J@EDN<>L1L?D1D:H8874><M05<383<0L7<>LL@I8E
D8<?L28L09L2<K<E8@HA<<LLD=<G4F@E8=LE<GH8@JL>D@D:0LL=H?D@D7H2<?0LH
ILD47@ND>0K<8DGD14L0E<M0?@CDG4@<0LGHO0;L4@7HKHOH4D88?@7@K<:HO0G8F
86LGLF8ALED?HBDMH50O4LD<4K@O0LH@0ALIHHHFL8D1LCDG8O4C0H@N4MHF4L4@8
K0O8?0G<8HJHC45<;LO89<>LLD;LN@88MDK@DD5LO0CLI4K<0LD8;D74>LL4ALG<4
0EHH@08M@G@MD8L1L;@O8C858H8DHI@3078>880H@@0N48DHH2L2D5@N4K838;LE0
@0:0J4F8=8K0BLM8C804;LN89<>LF4EHNL28D@?HKDBH4<NHD8K<H85<?HJ<J0H4B
<6LGL@@N45LOHADE0:LAHOD2L>@MDM8JL:<G<NHJ45@6H2854:<;8F8M41<6LB08@
E<54>@H8J0E46<0L8@382060I44H84M0BH@06@<8M8J0546<BL=@F8BL?@NL30?4L
<@H5HEH44FH?DALB<60=DI8@0B0;84HE0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH
9<D<FL=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G024F<1L4
LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;4D0JLC4
C06L?064IH@8N8<H9H3878=41<O@68DD<<LH5HF4B4><IH@844B<5@<04D1@C<G8J
D4H8L8L9@C@5DC8G@44:<@H9D2DFL6DG@60L8;<MLF4FHDL1L@<O0D@B@64B<@@10
A0D04D1L982054:@<@H@H@?0C<6@1@B460>@H8HH8H6@;@FH@H5@?H40FDH8:8@8K
4DL3@>8M0K8@4<<EL>0ADGD88F0N8FD7D<HNDB<3LE8<DE@6@5@0DO@0<$000@80@
0B@@<10>HMH80D0A<NLIHKD78?HLLK@A40<4LAL3L10>4M0L0I4C<0LGH;4MDLHO4
0<24EL;H74>HN<80F@0<0L08?H7D@4B0L408@@>0M440EHCH7<>8N8>@@0002L1L;
DG<?8N0K@FD=<44D8@48838<4DDF@K<BL1H@@B@545DL@JLH@G0>4LDL0MD00K48H
O<FH5<B@7<O0JDF<GHO@F400K4HH70>@NLI8HD:<@LGHEHH0:LG0>DM0IHDL>L0D4
0;H@HI@B4K<0L48;LG4>DM8I<O@3HHH8HF8EHC@70NLFDKL20>LMLJ@OL<4FL1L3L
78B08DF41<CDO8383<;L04K0F45<9L0@0<KHL4@080ALM<3HCLD0HL7<703H=DB@?
<J85<L09<:<6<N08@98LD6DLDLHG01<GL3HJ0ELE0NL0DB4O0@HD4KL>DM0=<14H@
G@?0N8=<I@7D7H2HN4M4;H><LDI0IDN<BL1L?DFD:H@DO438K0DL2<;<B<;0@4A0;
4FHDHJ0540<@L0D10>8M<6L0<7HN0DD9@?@K@44=HOLG@;44HK8D4K<148L9H68;@
4@>4;<4<>8K@@@<4M<I@H@5LJL>8J0GHJHILGD60?0;LL8J@@4@L4DELC4<DLDG0=
<;8E8@D=H64=43L2HD87LG<I4=L9<KD78N0@D1<GH>8M4M<IH4D3@54@0D0;49D8H
L@B@A4:<DLA@C<64?4>@2H9H6D<040J4A<5D4H1@<@70@@3D10>LM8K8D<N038?0:
8I8@@F8I<:HO@?LMDH0@DELM<O8@@8DBHN03L<0O8:02@N8I40@@D>@6864OD00A4
8L<450DH1@JD<@04OL$000@80@00004J<@L40483850?@5H0LB4H@38088L9DDH50
N@B<04L42854<4=@HL4H2<G<54>@H8J0E46<0L8@K8><4HC80@D48<8L9H3864>DM
0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D0L:@J8FH;L:D8<
N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<KHF
0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CLCD2D
H@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLK0B08
4F<>@JD5@CD<@0D5<<4K0J@ED187478<8L8M@J4L@1DC468=@E8G0EDN4@D28KL?8
ELFD7D8830@@8098346<94A0@010;828D00@B488LD4HHHK<D@<4A0@@D42<6H6HB
80L5HK@782L64;@90?L@<IH3H7020MLI8H45<:LIL3D74>LL8N41@0@5H3HG8>HND
L0G4=<JLIHKD70NL6D6DDD0D10?4N0J0AD3<;L3<L0N4F@ALG<9DMDJ<G4LL80?82
<@DEH=@:HH@O@A<5D0@J<ED80M80H0H90?8=L3LCH7864DD9H9@70M8H@H@DD1L<<
;D>8A<:04L4HO@MHA<946@4HK@AL:@2LN01L$000@8@H@000488<L2L90KDH000E4
6L205DOLA0=0D060=<7D<8M<N8NHF8JL04942@C8884L1@CD78><80D@7D<DD8942
078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@J@
J88@4D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC
@F8?0FLLH60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<
G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0B
L543D6<>LA41D3<7480I0D004L<4H;4H498306H>DE<88AHAHC070?<6@?48<DH1@
C<58=H=<?@D4H@FLKH=<=DAL200H44B0:8HH9@284840@8BH0@5084D@:0B4642<L
<>4J8708@H8J0143<7<042<4LIL3DG@?D788000=<8L1H;HG4>8L88010><0408C4
9<5@OD<<4@E<8L5H0HG@6H@@H<;45@;874?0L<LHFD8<JL7HJDG<@4=DF890L8<H=
HD4:0FLJ@B<FHHDK008983074>@C@JHNL:4K4H@:8F8:0901@347080L@D084B<NH
@H:@G@44?HH07L$000@80@0J@0<B@6L><80D@J4640<0@1@206H>8L000>4@<0H1D
201D2@=8DLGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84
<94E00@<4D80<983D6H=@8@B8ODAL5H1DCD6@=LK@983070I<:LA@3<74<8B80DE@
@@<4:<FL;8L@M0B0K4H0J89<NH=4N8@H9@346H:DK@:H<L;@KL40C0<@M<7DJHNH3
0A4@H302LNH9054<<4H142420849<CHBDC0305L:<I<NL20148<4L=@=@A8=4MLN0
K4M8C08H:<M<A@9HKD7D98?828=8=8B8682D3HNDI0I0;4H0HDF0<44<4L=0=0D09
81@C020J@88C<6@><HHM08068D@@D9@B0J42@2@74=LH@B@B418@LLH=@@0E0<4L<
LHC8B<1448C8C<1484EDDD=D5D5@1H<DH49L9<68JL:8IDFD@@2<8@F@<@8<4@L03
L$000@806@:00008D@3HO8285<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L<4@9
@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BL
I@0@983074>@C@J@=4?<5H64<H<8K8G@C4B<@H9HC86L=H3<DLF<:46480J0A0:4F
<3D3<6<>8B82DE@BH@4G8DD9DAH1HC4FL4L?@50IHE0L8FH?8NLN8ID<@L8C8MLC4
FH8L986@H@?0G88L98346<94A0@010;8I06DA4A46464E4:HC@2HL4J<?41LB<60<
8=<6LBDD0;0B4942@DLI42DH48<2L1HND>8308@B83@94884D102<3D:8DH<888HL
E4GHM@J0@0K4>LD<4H8HMD70ED<82D1004=D:@E4A4EH9DD0@4BH<@:H;81@3<708
4B4BH946H@H7@5DB<8@1D2D;818L84@10B<4L8L>@J054;<<L<8KHL0@D@LJH<8K@
I004L80H1DC4=098:@ND0<OH04$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8
M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@8
01448@D98A@3<48I4<H?DA42DB460>@H8JH>4;DH0E46<8H4HDHH@J@8HJ4E4G<7L
>4?H1088@LAHC@6@<8M8J0546<2L1HGL305D74>@>41DF4MD?<C@@@=4:<6H7H10;
84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0=8@8ID3<G4NLA4
<4L<8HI@7HC@K0NHD@:4M4C8AHA8L0D4G<O@L0J81@64AHDDAH>028@@I4B<4<781
<L8782<N<0H5LHH;4:0KHI@948<4LMD08BH8HHLI@;D48D<0H1D2074<@H@4@1<;0
5DL@M8:HC<;@7@4L@800C<HD@@ALIDDH08<@K0M48H9HF0<@4LC060F06<L03L$00
0@H8J0140<88181024:88@@0=0D0000@907D9@=D38CD78><80D@0404B<=@28@@1
H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@9D=084E<
4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4
L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I4
24CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<FHD05H:<78<HMH28386@>8@0G0>48<4
H;4H0=844:LFLK8L@M0A0A4F<8DB<6L<@I8F0E4L8FH@H2L64GHND3H=<?<O860A0
8H98346<94A0@010;8N8D00@B4884D4LHHJ<D@:4A0183<8D7414F0<4DLC@<0I09
H70<4<@<LF0<<<<H07L$000@C@@@=4:<0H@@2@2048@8I0942<@HAD10201D2@@00
0943@DHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD
3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDFHBLI@0L983074>@C@J@=4?<4@7464;
DKHI@948<4LID3<FLADJ864><ELI@G0K4IH1DC@C008:H1<@<G8HD8LAHAHC070<L
6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010088
8H@B04L9HC@H@B0A4:460=4CH54>@H8J0E46<2LDL<8206088IDAD<02<2@AD202<
;88H50@8@L5H3@0HDD8@L<4@10B<4L8L>@J054;<<L<8KHL0HD0@A8JL@41@306@8
0H@E0044<4HI0M404982054:@<8K08@JL0<J4084<=@M@0@DLIH;0C@98J4F@K@2<
@@1H3D74=4H@J@5D@@LHH8L42LD<4D@L5HEH44FH7DE4=0F00<A<@0?L$000@80@0
N@D49L0<@DO0:4247@>@@HG@=40<0L4@OLNHJ8><ALB<60=DI8@0B008880@B44@8
LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440=@@0
D0B44<0HA0306D=@L@4@5<6@?48<DH1@C<58=HM<<HMH6DM<0L4HK4?8OLF@7D=<D
844HHKL7D:8I8C094880@8@J068:@4D4LHHBLJ@IH7D8@H8J0143<NL<<K87<?@FH
:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<L0D<4DC@?D64=HJ00@245DL40@7<5DH<D
43450<4L@J0>4:8DLMDG4I@H014@<GH<@9H1L6D?LL@H@M0I<=834E0;<K8L@EH;<
20:4HD2@C4M0E8H@M43H:D9L64I44H9@H8A0EDKD:@C828B@A@201@J@<00<LH1LC
@I0=8E0A4J45DH@JD202<9DAD@0?L$000@80@0M@=4N8@H9@346H9HH8F@540<881
8102448806@:0C0DH749@D42<@H9HCD7440J8@0A0946H<4288H=@MDDHJ8B@4064
A4<8?D?4:@0@1LCD44=LK8H0DDADNHB8;4><3084C@0@<4N8L@A01H78<DM<9@I@3
<G@307L80?46<4L1DCD6@=LK@BH7D3D6<80H000840<8HIH68<L0<@H9DF8@8BD60
=@M8:H@D3@3D64=L9L>@FD4DE8G0EDN4CDAH=LGDJLK83H44J420L<HH3H54<DI@4
@440848=094@0288@182DC830=L:<:<NH20148<4L=@=@2@LD4@E8M864H40DD48<
8L9H3864>D1<G4G4>0O0H8=054D8A<=<A0=D9L58FL981<:8A@3LMDBL6@?8M<F<M
@FDA0:42<KLA0983H70<DN43H:LODF4?44<6LM@<4L<8HI@7HC@K0NHD@64M438@@
K0A8<HM4G8:42<8<IH<0HD:H6<<4<@=<40C4CDL4<03<E0@0?L$000@H8I0D4L<D@
9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0D004F<C
D306H=0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<
=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<306@8@B8IDO
828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484@D@@44>0@8D844<H@8E444<8
J0K@206L<0@8D444=888I<108DN0J0@DH<409HH8F@5D>H:85<;@204L84C07@74D
8@<9HK4782<N<0H5L4H:00@3DI@I0G41H=0K00@743D801448@D981@C4M0?840;8
<0@@ADCD<8<8O8D<=4FH4L103D78>8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:
8G4:D;8B0<8O@=0GLD@J4;<CL<DEL8DA@C8J830N01L$000@80@0J@0<BD7@>0I8@
0900<480HA00H18G4<D1H8<KHF0?44<6L?D=@K@A0K4@L0<4HEH;D;L<89HJL>@;@
4<=DL0J8=8?<I4?@D0@@B48<HL94CDFH8L@82<J<LDIDC@6@>@J8G@>4K<503D6<8
0BH4LC@1DA<:4F<=@B80DE@@@<4:<FLO0I0J4240<4@HH4<9DKHB054H<DHA8K<38
C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020048<4@K4BL6@HD2@7
8<4M0J@7D;868:8K8ED103HG8>0C0IL94C0FHHD9D=8HD0D>428@@I4B<4<78M0B@
ED6<64=LN0<808HD3<5<0H1DC8A<5L4LK0341@982054:@I<74G83HA02H30<4<<<
LC@38J46@K<2<@@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH44FH7DE4K@585D90
64?HF@;LJ8M01DKHFDA0:42<KL;0F02LA<HL20HD;HJ0<0E<3474NL8@9@1@>@0D5
DFHE814<4FH0HO@0<$000@800@D48<8L9H3864>DM0B@C40<D8@4082040NDF0BL?
@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@J05814H<8H4@GHK4B@6@?8M<
4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<G
HH@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8
C@0DLDIDC@6@>@J82HJ@<D98HLI@;D28@<0HID7D644<4H;4H4=844:0FL58L@M0A
0A4F<8LB<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@60A08L98346<94A0@010;8
28D00@B4884DHH9@A@HL94L<20148<4L=@M@2@2<J<=L=8J<M0J@C4A<BL7<C0F<6
D8HL48008;<LDI0G44L<@@844;<I4@@ALCDDH080LM@1@O00L$000@=8@0=0D0000
@90L8804D1LC@6840J8@0@0A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><
G8DHD<48?0M0:H8L3<G06@@<GD<@:H9HH8F@5D0L:880A010L84@10B<4L8L>@J05
4;<<L<8KHL02494:H@0N8<H9H3878=4KHG05D:<78<HMHB83074>8NHBL3HC<<@0D
5<<4K0J@ED187478<8L8M@J4L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L
<HH3H54<DI@4@440848=094@0288@18BDC030=LB<@H4428@H9HK0K090A8909@:H
4864JDDHJH1<CD78><N4B81888@LAHC@6@<8M82H2@><L4N0CLJ4288L2LJL20K<C
HB@=4BD2HJ0307LK85L=4N@@HL<;8H@0@6<JH@D@<8DD0@@B48<HL94CDFH8LB82<
3H6H@8K4=HN4I<A4E4108H=@6@L@A42<4L6@J4K430AD;<84H8106H>0@8D424<H8
8IHA0@0?L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<
8K8G@C4B<@H9HC86L=H3<DL<<0H103040=8K0G00448@H1D3<6@I418:HH8F0E4:<
0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<87@K
<4<DDA@C44@8@800@0444F8G@A44@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H
3D748DK0B@=4C<G@E8I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983
<6L>8J8L8G8:8KL=L>LI098F07H<8K@A014?828E0149D14K00@7H4@80><?4AL1L
6DH49H086@D454@43060G@I@0@6HD@10O00L$000@=0H@D00448HH1D306D806@:0
0008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?
@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0648<4@K4E05LF4C8
884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D0H1@5L6864K4JLBL346
H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@
789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCHKH1@3<6@80K@H014?828H
@=4246828G0>8D@A@;<30D@@02<G@DD@0@<<HM40H7LG@A014;D54H00@6HD@:0H<
<HM4G0G4:@444D8DH07L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4
:8HH9@284840@8@020240<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2
L78>0M0I054H8DH9@K<L@HDL@IDC46@<<G@L0H@4@;01L<HK0@@74C<=@>0L8G8D@
O468FHB@B004442LCL?8D<K@I094A<M<98GDG00DL0J8EH30C<84144<@LAHB<G8D
DF<LH<HL@H@F@?46<4L1DCDF@M<48ADAHC4DL:LL<@HI@J80D@<4H;4H098306H>D
I8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FL@H@04@>888;0186H@41D54I0D
0>40<8@1@3<68H49H286D4454A45864<0?0A4A45@840@4D@<E00@=8JH8LA@3<64
H49H086@8DA<@0?L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8
=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@A404H<1<1@B4G0>H<HK0@@74A<B@9
4C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@
C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J@D0K4>L8<8H9DF8@8B
D60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K4
3H54<DI@4@4438EDI@H@=0246828F0282<>@L@5LC<5<=4L@B@C45<GD14C<KDGD5
<E8E0L0G@AD8H=0@0G0?40@68F4K8C8:<LHE@NHH8G4E02L?DGD<<8@;D08K0G@E4
4<>LG<<8C84HK0L88<2H=L5DFL1<KL2LG0J4:LA@C0307DL45D<0H8A@D4N<FH58?
<<8B8=DN848FHDDH814ELBD<@NHI0@@H<986L<4F4:81@C820F4B@9@:0F<N@AH1L
AL<8<8D@BHMHC4640<LH2D>888B@8L04OL$000@L0@01008888@A@3048806@:000
08D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@
4N<<H1HA06@78=0@0H004<80H103468>464I@54><:H?<NLI@E004N<1874=8B8KD
HHG@<4N<DH=HG49<;<9<6@I4EH14LL9<38F8FL@494>H>4N<@H=@<<JD:86884ID:
874NLJL1@C4701LA8DD>0=HB43<40<<H8NH=@J@7@F8347424IDA0I4348H2<I@0@
6DM<HD5@F<@DI4A@C0A04HF0?40@6@<H=HND=<?H@HF0HD<8H8<06D305H>0L0F0>
44<@L9@F060=4:4C<042<C4003<:4F<;@2L1868:4A43L584HD014A<14>8K0E0:4
2<4@9@305HA0642<B4;<M<8<<HA@?L9D9@O0>0C<20N01L$000@80@0I@H4ID3<68
<DGHH004240@@@A0306H8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@@4L448@LA
@3460=HK@4@G<LD4DG8HDD@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID
;8B<;4B4=DJ@?@98N@C8:<LH=@C86LF@GH=8B8=DHHG@<4N<DH=H?494A<E<CD00G
HD@44A<ML98;8E84HG8DD14@L8<K8C8KD<D80<HADI08@FH8H9@A@L8E48D64<H@H
J<4864<4F0A0A<386@7LD8;<38KL3@584H5@287080K08@F8?HB<6L9@A@C4FLE<7
4HL@0C0A4I8?<646438@HJ4;@74<444E83<6H<HK@H0142H;@6<><F<<8<8H@C00D
8H9D6H1<ADC4E0<HHD:048C@C@002<1@9D4<8<LHNHKDK@30JL:<88CL5<:414ODO
8D@HD04OL$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01
008888@1@3448I47H?0GHC0146<@HIH3<7440?<<8G0A0B4<<8HADC8<@F<G@F06@
M<I<D<G<0L9LG<M@4D6<@<N<<H=HM4J<840<@@I@C85@2D6<<8:H5<K4=<9HC4F<K
8G@LL0H1HB07D6H64?H34N<@HIDC<78>8N4NHG<1<D<;4<HH8<42H3070<HI@C0A4
=H:HA0;4ILLHCHA0042<J4O81D=DH@1DC4NDK8<HK8HDI014<4B<J@@@H4C@L0<0F
DC<=8>DA@0LHD=868AL00@L9D10;<@<4HK0;4F<K0IDA@L0D8;4><<8@@F04D<440
=49@H@D@4DA4FHB0F0H@I@68G<J0ID8@4@J4N05DHHI@>0;828N01L$000@385000
04:81L=HKHB054N<0D1HA040408@H@D044084@J40LIL2L6<<4HHJ0?44<0L<@9L9
@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03460G<80I0=@
1L4HK4=<9HC4F<K81@0L103<6DAL0DHL9@F8K4C06L=@KHJ@5D>L=4>4744HC05L=
4I0L8G<H8=@4D2L60=HK@I0442<3@E@;LB<BD2<D<4H9HB4J@O8ADG0C4MH30<L88
IH>86<J45D>L2<3@5@4@6<7@<@0<4@8HKD<844C@N<:0ID@8G<KHI<24IHF0<40DA
8842<H8DH0@746<@H;0=0@HO0:4I@40><H<K0H014<4=<H08@FL0H1@2L74>0J@E0
042<KDJ850KD44<4HH5D4H6<K@A48HL@2<=D?D<<703<7H6<08OH04$000@<0@0=0
D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1
@2L64=@K0F0>4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H
10386480I0M@EDB4C0<@EL74<DIHDH?4L<3<842<L<@<64=LK0G@E4;<1HJ8@0H@K
07444?@948<2HKL2D=HM<J4F064@<4H3@JHHL6D@LA8ND<HFH042<K4?870?<641H
0D1DM<D<;<34H4C8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O
8544<2LJD;09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<=8<8?H@0
L4088H9@C@<<DHA@EDGLF8BH=<<@08B<I@C818CLB478=HHH3@54L<2H4HIL<8<8G
028HH5H@L:L><OH@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8
A44L><HHD@<4H<LH=D7<=LL0486<2@:@6<B@IDL@BH6<300428I<M0E8J42@A0>4N
<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HH
L0JHL<DLC0?8B@BH=0M0><LDAD3@F8@0?L$000@AHB@>40<D8@4082040><K09<IL
7D:0H8J0D4:<8H5HJ43<K<GDHL18A06@40<8J08@=8042<DD@DA@386LL4MHA4BH6
D<8@0K02H:8I8H054;<=@3<DL8<0HA03440J428H@FH4@E<KD8@E@AH2@7@D8@<J4
1@>4<<4H98AL386@>8H8=D90K0<D10G<:0@<E00DB8G0948<4L9D30FH50:43094L
<JH;D>8L@H@4@J4BL;024148<4LM@?@:<><1HA4C48<1D3060I44@=44458>8M8J0
848<4DA@306H<D:4F48<I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL9
H3804B<6L<LJ8A@14G8I<N8M0544<2L6D1HE<1DE<:<<HEHKD;DJ8<@>H:L@DI@AL
8@GL44=@KHA@;4J<L@1DC4F8?0CD68M@KL:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G
84<B8HH=HG0CL=@=@L<30B4:<4H=H<4LL<H9@3H20>8>@H@F034IH5HA@=0G0D0:4
H<8HA@3@<D;8I@A064N<C41@C8@0?L$000@<HL@I0:4DHHDA@306@80I0>0<48<8H
1H346LCLH4H004D8@HI<>H<@J0E0C4K4ID7<LDG0K4N@:@B4C4HHND8H4<4H=D@@4
<DHA<H@J@BL1@C<H@G@OHM4O@A0<HG8=@@DF0L4D8<H>DLD>@DLC454O<=D4H;4@H
@H9@M8OLN8<H4<DL0HJ<800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?
<=44450=LLHD@D4B<LHAD3<20=4>@=H4830401LG4B8<8BHOL58E8@4F<FD2H6DG<
<@6HF<F0A<;4L@FL8HIDK<H0D@8L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C
06L>0I83H<H4DJLC@I@B<DLODA@J@>46<LH90K4O0GH846HF4ED:4F8B8A4MD8L8D
9H3D78=0E0@@24H<:HG<IDH@>H2<N8@HE@NHH4A4MDJ<D@1HK<@8E@943478<DL@=
8NL08F4B04HK<64?4><4HIDC040=HH8F0I4D<:L58I@D0O4<<4H;4L8I83<74<@K4
2H6<3<2D4<@H9DK8;@6@0H8D50D8DH3<L<D@9HK<><F454N8ELA0C@0D>H2L1DC05
@=49@I498=D9@ID28<4F<A0J0E0G4IL=HI08@E<K4N@?8H<<42<FHC824@0C0><=@
08C<745<BH2<C@=0:DH<9064=06H<@0HI@:H=0EH?0L@586D:<0D4LA@=4HL>@68M
<38GHE8444<346@>8G818ID48A@;H0D<LE8L0H0348<K0G@40F844>88H;864>8DH
901D386HJ4A<H@F@40J@J@D@2L:4A@C40@5@4LE<8H<00LNH>HMDH030M<;8H07L$
000@@@70E4J<0H8@383D6H80H@B004080HA0346L<8@0F0@40<0@1HC05DHD=@1D8
@0<0D4080LH00BDE068N<586@=8L@E@B<C4OD>DK80@3860>048BHD4?4K4B<D<;4
=D6H>8H8:0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68>
<DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4D
:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH0
0B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD
5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2
@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088
FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE
4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL6
85<<848FHLH=@<H<8?8KD54;<:@E0L@@45<D@10O00L$000@2@@000E40L4L>DK8A
0544<<L18CD68>0LH@0900<480H1@304038J8;H:H3<80<LI8C060=@I8DH6<K4HL
I43<68<DLHB8GLGDL@G<<L9838GDI420B<:0;L;HJ<24B@60>8H8F@54;<:HI<I@C
DF8<DC8BHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH;<;0FH;<1<>8
B4382D>48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH
8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0
H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?
4L<60;@BD74<DI0L87DELIDD0G@94;<68B4=0C@I074L854J<084H8HA87D9DH8L0
@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5
@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L;@0@H@@L1D
J8H808A4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50:89LH07L$000@I850
04240@0@1@201D2@@000E40L4L=LI0B@;4A8ML<4LD1D3<78<4IHB@04B40H8@9@F
8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0H
H<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5
D04<D@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@
7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9
D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L
:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO
@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468
>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N
@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D
>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6
H64C8B@E@6HA0IHB@64<4K048@0>@J444L03L$000@80@0M0J<80<4C<74:054J<0
H9H3474<4M0J@B4:<<HI8CD68<DL0@0L@8H?<M4;4A<9@D42<8H1H3D20>880I0G0
A4=L:@H@1D;4H@6H94K@A@=D=@9L9@@@<@3D90;8;@3L4L=LI0B@04240@0@9@F80
DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@34
6L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8C090J
<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D04
2<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>
098KLB4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0
I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@1
4H<DH5@1@784@L05<:<4<58H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<
88HL88FL@0?L$000@L0I@E468DL1@3420=480H@00J4800410B0?8>0N8@H9@C4G4
L@=L5LO4MHC4B88H9LK46<@0946HM4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:
8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@8H>@KH
F0EDD@60=HHHBH7HG4JDL4B8F0=DMDF@54N<<D1HCD68>0ML6<H<8D9DK84LA@K08
HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28
N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D87
01D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LH
D0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3
@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8
E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4AL60>D9<K4:L0LA@8
4H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@
G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHA
D>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<
@<60>@I848G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0H07L$000@80D@04040<8@0<
0D4080LHD0DLA@C@6L;LJ8G0948<LLI<C06L=HI0L8;8J494J<DHI@BL74>@I8H0G
D3LC468?0ML2DB<NHEHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDBL60>DM0G@HD
4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI<1D;
D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0
;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4
<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4
L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8N
D74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>8
9470N<FD>8M0C8:8I48H?DF<?DO828N01L$!1469a218