Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@
A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C44HF@C<?D6<=H<8M@<04D1@C
<78<D0<0<>4NH6@;<:D>4;<<<><@<J4G0JH?<EDMD24H8H06@:8I8C09488F@H05L
14:0@890D428@<4HHHL<4@:D24148<4L=@M@9@L@9<3@BH@41<LL1H3H70O4@0?L$
000@K@H4=<0L1H0@7@>0L4K@I4=L5<0HA@5L6@;@A0=0D0000@907HA0I@0@;4G@?
0M<I8B4><4L1H;@7<>@LD8020=4441L3HG8>4L<I8JL28A0?040I0D4EL1H>HM0MH
BDA<DL1H3D7<20N<KH6L9D?@3D;H@@7D7HJ4E84D>H:<M0@@D4:<<L1HA06@40<0B
89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<68
40D@BH0<58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J0884HHHNL74:
0I40<6LAD<8L8K<1@?4H<LHADK@N@F4>44<<H3L9H=@5H?DA474;DJ<:4247@>@E<
D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8C<74=4M0D@5
DN0I<B@AHC45<G8I@J40044H<4HK4IL98306H>DE<94AHAHC070M46@?48<DH1@C<
58=H=<>@44H@FLKH;<=D9L3H0HJ49454<<4H142420849<2HB@40:8E0H@E0A4N46
@=42@48<4M0@@AD?DC@@D@<0L9H3H78?4O@80A0=<@LAHGD=4>H68<4LLAH;DG4>H
N880G@5<0LELC@G8>DOHMH9LHL3058=L@HO<JHH0CD9L4HODL@G4ELH4:<2<FL9LC
@7<>8L0M8G40@5H=05HHH9@<@C88LD0:@40@0LH<HJ000@42<>86@1LO00L$000@8
0@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048D00@B4
88DD@H90F8:L;L<88D4@1@CDF0>D;8=L>0M8A@B4A45464FD:4>@M8I@04B40H0@9
@F8942078>@L@D@24:<@L9HC4G4>0O0H@=0I4D0A<=<A0=DKLL<4@9@C<F8N404BD
F@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4HGH24BD7@>0I8L8K
DE8C8<8N<8HMH?D<8K0G024F<1L4LFH7D=4?0G8DHD<48?0M05H3DG06@8<A@N<K4
;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J0947<CLD@J464><BLJ@@
0840<H@1D3464I408:HH8F0E4;<=D>8>@H@H@K4D8I43<68<DK0:@>4;<H<1<4<GH
6D8@;04@4H?@5@4828B<B<10=4L0H8ED><24H<0DI0?@J0K40<0L28K<MD;D74?0L
DM8G44<LL9H?@NDF@00441L3HG8>4L<C<003H;<L8I<:LD@4<FHH8202078NL3<I0
;@808@JDI<I4FHF46D;8F@8@7@<8=<H@9@;H606D3DC0N8@H=H786474>D50DH9<:
<I@4D4H8@J<LD0@74;D1084;@H07L$000@80@0O@F00L8@0<@D3HO<<0L@AD3<G8G
0@HK0NH7D9HH8F@540<88181024:@J8FH6L0LH@B07@>8J8F0<4B<<HA@90?@BD54
=4N@JH9D38205D<8I@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC
@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@0LCDF8>D
4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49<<8H0D004<8<HM44D1<;014H<D
H=HFDI4J4242<<LA<4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@A4@H;0149054
<<4H142420849<3HB@40:8E0H@C0A4N46H=43048<4M0@@ADAD@@@4A0:LEL3@G<?
440LHHDB<0LEHCD7<>4M8J0@420:LIL3D74?478M<D4@D7@?0M0HHAD5<0L=L0LI0
6HK8FL0D9HCH7<O0>DFHGHCHC<KLHH70>@NLI8HDELF<>@40=<1DK@78>@LLH0FD2
0A4N4<8K4MHGLC89<B@4HH@H@@46<8L=H3LA0?@LDJHE4=<6L9L3HOL58504LIH?D
FDFLLHMHCDO87LM@NHL45L4<MLK@>LD4:<;L7DL<I<0H7<>HLD14;L@4FLGL80<8D
<809L7DKDBH?<NH>HA8G40044=@?LBDE@=<@LOH80KHID=<;LO4<D@40HA<C8FD0<
5HC@?<DL;H>HI<>4A<IDG@9L1@305H<8L8CD4@;@N<5@4<6@80A0FL6<K0@4>0;L3
@:47@KHIH7<O0MD6H6D@46HEL3@G4?4OHN8D4EL1<O@DDN@;LO<4<HLE<N@;878:4
J@10CDL<B@CL4L60B0=@1H84B<741@540<OH04$000@80@0@@O<00J<@L40483850
4@?8A0@@7L=L;@6864N<@@?H685HF4M4:H44F4C<884L1@CD78><80D@GD5@J44@1
03D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<88=8
74D0B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0<5D<8I@H@6LD8B80L9
H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D
;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8C<74=4M0D@5DN0I
<B@AHC4G<H@8HIHJ80<0<8L9@F8@0BD60=@M8:HC<3@3D64>4FH=0N8@H9@346H:D
K@JHN0H8A0=LGDHLK8CH7H1@L8B<:8HH9@284840@8BH7@5084D@:0A4442<L<=DJ
8608@H8J0143<3<D<6<K@6<>LN0I0G4:<0L88K@GH>LMHJHFD5<JL1H3D10?0L0H8
G4B<FL3L@4MH>4FL305HCHH4><4LEH3@7@>@N8O0@4700L9HCDG<>H40M0ID=<DLI
H3HO82HJ0KL0LO@A420=444GL?HHHADEL4LN02D0H8@7@NLBD;07<N8L8FL@4GH44
N480I05L3L5DF4M4ED8<<LEL;@7820ML=<DL;@7DNLDDF02H=0@080MLC<G8>DOHM
H@4B<:L=H3DA05484=HG00084G@GD?HN8K@AD><?LB8HDAHCDG<?@O@O@@4;0:L9H
C@O<38H@4HDHEHCDG<>LM8E<ALKD7HO@=DA09LA8>498G@?8LDK0ID0<J4GHB@JH3
@O4I82LDLB@HL0L;<IL14301LODJ0CD<<:LEH?DA@;<3DNLD<78N47<D8GDGD;8A0
6L=4?DDD204DA@10O00L$000@L8I42<@L1H3DA0?0MH80A0A<:LAH?D1<MDH0@D><
JL888@0<0D4080N8840@7@N0AD<<0488?H0<JHD4F<6L1LH@G<>8N0I8JD><8LIHC
D7020LLH0GD><FLEH3D78?4O@=<A0;DO4E8EHBH>HN<JHBD9<0LF8K8I8B48<KL50
O<>DL89H;HG4NHO0F@M@D40<FLKHI4D47<;LM<:DJ0EHKDOHOD;4HDLDG<E@JH0HA
03060;@H@7@OL18J4OHN@J<FL24NLI8I4><0488K07H>DM<O@KD7L<@=@<840K0BL
FHN84D04?HE4EL0DN@JD2<EL?HL4F4IL4DFH@@1@2LI0L8HD5LE47<1HO@IH44J88
83H7@>@L<HHBLI4D<KHC4?<G008HD:<LLAH?D345<<L1H3DO<:<K@CHBDBHALCL?L
9DG<G0<82<?<;L3DL8E<?0C<G09<GL>8=<08;D7@2L68N4L4BL?@<86L@D9H3078>
DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0
NH7D9HH8F@540<88=874D0B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0
<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474
;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701
<I8C<74=4M0D@5DN0I<B@AHC4G<F@I@L@5@;D6@=HK04@5<;014H<DH=H:DI0J424
2<<LAL4H=LI0B@<4:<HD=DAD5LB@O0JH?<EDMD24H8400@:8I8C094880@8@J0B80
04DA02@E80D6DHHL<D@>4A0@@D42<6H>H084H9HCH7<?0O<>@@000JHAH3@G@>8LD
H@@420LH080@>87@D<<84@E<8L5H0H?@1@@LF<;0F@>8N0HHID=<@LEH?DE8>L@<4
L;408OH04$000@K8B@C40<<8903H74=4K0F0946<8H0@A00H1880@04@1H:<J8M05
40<481DA02H64<HL83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@
G<GHH@C@EHM450A4C<74>@L@J@5D>D=HM0J87@NHB8G484144<@LAHJ<O87HE8C<C
05H=LA<:@383D6<NL9@AD3@70I<H81@C8F@6LD@L8F4A438ILIDA8B8B42<5DK8@8
D81D;@O048I0A4AD401DCD6@=LK@985@68=0FHK<AL54<04D1@C<78<D80I0J4242
<4LA84H=LI0B@<4:<HD=D1DHLN<K0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8
@02064L@A42<4L6<645@9<N8I<2@78<4M0J@C4A<<<;<K8ED103HG8>030H<94C0F
HHD9H=8@D1<L84@10B<4L8L>@J054;<<L<8KHL0HD0@A86L;H1D3<74DLA4C040<L
7@5084D@:0A4242<;D0L8@1<F8F0F4:4B@B<C0@8=0C8MD1488@LAHC@6@<8M8J03
DAHH<L01L4<=L94288D=89L50FLI0JDEDF868>8C<:LLH5H3@B0D04HA0848870;0
20N01L$000@80@000L44@9@C<6840D@@02024H@94204H9LAHM0D0:<0H1L3D64=L
N0A000J480L4ID?D@0N8<H9H3878=4KHG004B48HHL1@206080J@G0840<@@1@306
4I408:HH8F0E4;<=D>8>@6H1D4HK4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H
=D9LCL=0F0BL?@NL9054<<4H142420849<3HB@40:8E0H@@0A4N4:H;L<88D4@1@C
DF0F4:4:@9@GLE49DD<:<>L3LL8@81<88@LAHC@6@<8M82H:8><L4N0@DJ4:88@2L
JL20K<CH:0=@B4E8;<<D<DL@6HELI@;DA@?LMDEL6@?8M<G4I@F@A0:42<KLA0983
H70<DN4EH:@EDF0?4;<@DADA<<4L<8HI@7HC@K0NHD@@4M4C8AHA8L0D4G<4@L0J8
1@641H@L2@O<K4I00488HH9D60<@GLC@N0F43D:4H01DK<I4C074C0F<<42<>HFH0
LO@0<$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@440848101024:0@890D4<88<4@K4E<5LF44828@H9HK078ED
6LD8C0?H:<C<8HDLMHL4L<881<88@LAHC@6@<8M8J0546<2L1H7L305D4D>@>41DF
4MD?<C@@@=4:<6HD42LC4G8:D:H8H=HN<I8K@HDO0JLOH98D<FLCHI<9@A<306DN4
ADE0L@@4:<2HML98JD10C<FL:DK0G0306H=HH@M@H<A4=D9L38C0EHM4E0103HG89
<045HID20L<>0>H:0204L84C07@74D8F<80E@6<64=LN0<8C@0DLDIDC@6@>@J85H
>0=4>@I@K@4D6D=@L@0044<<@H9DF8@0BD60=@M8:HC<;@7@<L6@?48<DH1@;<90F
<3D9HO0K0=H50L0@HMD<@K@D004<80H9@60<@G<C<N0F47DL03L$000@@HA000J48
00410B0?8C0884L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5L
O4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A044=LM8:H;434G4ID5<><2LL
<;LO<5<ADKH?85H6<5D<8J@H@6LD8B80L9H;4G@5<><E@486H=LE<F0>464=@K@A0
K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA@B<D0@@B48<HL94CDFH8LB82<J<LDIDC
@6@>@J82HG@ADJ864><ELI0I0K4AH1@C0C008:HH8F0E4;<?@L@M0A0A4><8HB<6L
<@I8F0E4L8FH@HBL7HGHND3H=0?<O860909D98346<94A0@010G8J8CH70>4282<D
<;@J8F@=0;@9DG<2DH48<2L1H<<687L2494>84@14BD409@>@20HDH@AL6LJ@1@3<
6880H@A0A4646@F@9D:8<D4HG834A02H38<4L<<H9@?<@LILFH90K<;830FHN0<47
D:@F@24H@94204H9LAHM0D0:<FHIHH@G@H41<AL@H<8I@I004L80HA@C040HL30:0
@890D4882<7H4DH0E46<2H8LF<200DF4@0?L$000@806@:000084@3LNHL8MH7D9H
H8F@540<8818102484L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6
LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H
5HID20L<;0>H0@B44@8LB8:014H88@0L:4A@<<D0G@C4B<@H9HC86L=HI<A8AHC4?
<9L8H1H3440>0K0I0942H=0N8@H9@346H:DK@JHHDK@9<H@H@K4>87LF@7D<LD844
:H<D:8I8C094880@8@J068:4@D4HHHALD@>DA0@@D42<6H=HHHF@>LO0=@A<F@ED<
<HD68FD2HM0J@C4A<B<6DJ@F@048DIH3<64<DD@H8D4443440<HL0G004080L9H20
J4:09DF0J<603@;8@4288H1H3D4L>DK8CH1<9H;0M0480HIDO8G0644<4H;4H0=8C
4E8;<;8L@L8>D18=DMDH48@JL7@@@C44DA0B<409@CH3@J484DL=@CDA4?4@<2L3H
D@5LM0>8@0H0>4H<4H=@HH0HO@0<$000@80@000J4L@1DC468=@E8G0948<<L1HA0
6@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
024:0@890D4688<4@K4E<5LF44828@H9HK078ED6LC0C0?H:<C<8HDLMHL4L<881<
88@LAHC@6@<8M8J0546<2L1H7L305D4D>@>41DF4MD?<C@@@=4:<6HD40DEDB860=
@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<
<H3L9H=@?<J8B0>@9D8L8DN0J0;D;H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA
4?4@<2LL<5@50=LLHD@D4B<>H0498D<<<LH5HA4844<0LA03@60=@B80DE@2H>8>D
E<9D5HCHK<D4IL8H68L4<<D<C080683<H<H45H:0H8I0D4L<D@9HK<4<C4B42<2HA
HB8:44<0H103@6HH4AHD<>8D8><5@586LF@O4880L1H3D748DK0B@0DO@0<$000@K
8@01008888@2D38;H<8A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<
C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<H
L94KD68;8><7464;DKHI@948<4L=DO4=LB@AHC44L2LH<<H7<6L=@<818;014H<DH
9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8H
H9@28D8J4H@B04L9HC@J0H@=0B<;8F8<L18CD60>@M8<8FD9HG<2DH48<2L1H<<70
14J<FHK094ED>084C@0@<4N8L@A0AH64=@KHA@;4A<1428H4=06L>0@0H0044<4HC
8J4M<4L0H1@C0ND:0N<4D=0M0HDA89@>@;D205D>0H8HHJHC0NH1HCLIDA4=41@<4
ND2494>84@14BD409@>@80B4N<8H9@34E4>050840HA03470=H@0H0A4D<?L=0=<D
<A89D10=84<=D=<<4K08880H<N0H8LL88302H;DHDG0442<EL=<08;HIDB014946D
08OH04$000@2@@000I40L54<DI@4@440848101024:<<@A000J4B06HM89<E@C8G@
44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0B094C<J8=@A8L0D46<L
@9D3<G0F@J4;H68;L9HA<90B84<94E00@<4D80<983D6H=@64N480?46<4L1DCD6@
=LK@:H303D6<80H000B40<<LJLADC0<@7L5<<4K0J@ED0H7478I<>8<<=8B8?DMDD
058=H=<?@>LM0=@209@F8NDKH=8?<@@8@8<A@NL94AD;0A4A4EH24D80D:D;00@OD
H<E8<8H8B<6@=470J@084DA@3@789HM8F@7DBL3474<4J4K0A@C<0D1HAH3@6@J4F
@AHJD44F@FD@D2<;DJ<=0<HML=4N<@D1H3@78>8A8F054J<6H;4:DD4L4<D4H4HNL
O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D14K4LDA014>HF8G<1
4:DK4L<H074C0I03HN01L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B
40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H10346D<8@0H0B4@<4H;4H098
306H>DI8@0B0D<F<>460I45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88
@8<A@:L?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<
@D1H3@78>8A8F054J<6H;4:DD4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02
H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L90I45H@H1@3840>8J0H@@@1H8HF8E<1494
K49DB4L48D4HF044G<3864<8@0A0<42<M@10AD4H4@<DHLL@IDC46@<<G@H@8@HL0
LC@L05H14386@04OL$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=
4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14
24208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=
DF8<8N8LH9@C864;H<8J0H@D@;05L<HK0@@74C<?@>0L8G8D@O468FHB@B05D7@N4
I46LI8ADC@F@G0EHJ@B<;<005HMDA8F434B@60>8M070E4J<NH40<HL@H@F@?46<4
L1DCDF@M<48ADAHC4DL6L0<0H1D2068<@J@0@7494I0@@F04@=@083<:8B0:4><54
K00@7<54H@@@F02@>4M01808:8B@IDBD6@>8I8I@BDKH@@ODMHKH2D:D<@>0KH8H7
<6@NL:L1@C<;HB8GDLHB@74E<ID3<84F<3@JL1<9HA@K09<00C<6L>DL@=HBLC0C@
4DL03L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H
1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<
D5LC41DC@6L><I<B81H3840>8CH1<9HC@MLLHB@74C<:H6880NHI@E094NH34N<@H
IDC<G8LDF4K0<<C8H8=0@DC040<LHD<8>4F<;04<;4H4LHI4IDC0K4=H?DHD@0O45
88H9H<0HLL8@D8DA@C<A0O@KL60C@ND:<6<JHA4842<A@5@L@080HAD3870=H@8@8
LD<8K06@ALK48@LH643470J<9H4H5@7@2H2<4<<H>0@LLD;<KH7@ALA4B8L@G4C<L
474C<E0G@AH<@<DH07L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080
L8@202048<@A04@K<L0O4<84HI@3078=LL@@0M@A4L4080H1H386L=8B8IDN8B8ID
=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<@01HC8FD>H0<@@1@B0?D6464CHC4:
<LH=@C8K47@@8306HJ<AL0HI@E@>8B84DHHG@<4N<DH=HK45D8864<@B8;D2<K8:L
?0I@882<KD5@60;@L@G0640<@L9@9@J8B06HIDI@C0@H4H9@DHB414AL=4D4<4BHC
4D0=0BHC@<L4<H<4HIHG<<8JHO8H0K4J0MHFH>8<8>@94EDALI4248HM<LD@@@DF0
=8K0A0@42<5@5@=L7H8DF<?@L<5<<44H0H=4D4<HDDC<60;0345@E@64F<N0G<146
D=<08OH04$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06
H0H1HA040408@L02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@
K8<D5LC41DC@6L><I<B81H3840<@JH<@C4B<:40<H@9@F8JLC@68<LJ<9@<HL<?<6
4?DHHG@<4N<DHAH;@G@J<<4F@0H9@>@=<H0>0B4D<0HAH346<64N4B<BH8HM41H1D
6<J@A@?D=@L82@58<HE@ALC0J89H4H10C42H4@?018LLOHA8B42<LL84F4>0I@8HL
<<H5@?@8D=0><A49DF0F<G80D3@BD<L3<BHF<D4=DJ40@>8?06D7@G0HD64L@90;8
LL<HL<5<DH4HE@2H0HO@0<$000@J8I054N<4D1D3420=480H000J4800410B0?8>0
N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@H@@0440<0H9
DF8;4;H9@6<3064=0H0H094C<NDJDF4=@B8G0C48<<L983478>@J8G0746<:L98M@
DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD5HKH;468I4BHBD0D@L983HG010;DE@@
@<4:<FL=4>8>@2HCLC03L<0MHH8FL8@G<54<<M<OL5@KD=HLHG84HF8M8I<4<4<>D
K@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<KHB@7@=DK82H?8>8N8CH8
L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6L
C<I4=DLH7H5H0<60>4MH:@ADDH80A@C<NDK8F0C4N@9<G858ADCHF8708HDL?H2<3
8@<48O8@D903078<4AL4D8HID;0O@LD24HHN0JHLLDLC0?8B@BH0@:DJ8A0EHG@B4
8<2H0H6484EDN06<6HJ43<K<?D:<@H?4=8K@@@G<8L9@1@;LH8J428C8E44<B@B4:
80H9HK448=HNHA<@42<8L@LB84@I@3D=@H8KD28GHAHD@BL247D8@4<8H9@4H?8H0
7L$000@80@0I@H418A06@40=0H@A0640<8@0<@DK8B06HC4>40<4L98J<788@=804
2<LHBHBD:<8<4H:8CDC<90@D<@K08@=4A42H40:88LD@=@6L5<B85L84JH:094K@D
@D4B<4H1@;<2@5<3494L<JH;D>8L@I094NHM49<E@A0@@D42<FHOH>@J@K@O0?@L@
LHF@182D74>DM0D0D4288H1@C<F8F@JL;H686D44=LKHF054@80LAH3@208480A02
094NH=428<HIH;8C@1<=40@9@KHC@946<4HM0=HI8D<DLA@;@J@70E@6HE@9HC4G4
L848C4KD:D440<4@8H1L8<K0G@34F<DHI43<68<DN4?8@0;830J4ED4@FLN42@3HG
@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4G<JL=HB8AD=D3@4<>8I8H@5DM@K@A@I4
0<88AHIHI4>8>H5LA@=0G0D0:4H<8HA@3@<D;8I@C@E8C<44@<HHA@C@CHJ45@30;
@K0B0B48<HHID<L60>0@0E0L4F8KD@HJDI@G@D83<B8L<<HJ<:<8D<H38JL3<ADC0
F@N4;4J0I@5@DH<L70CDG0I@>8H@H0I4N<<<C8M4H@5<A@1D2L6DE<5L@LIDI@9<H
LI@@HAHB4<@2D3868E4OLI<C<9D4L9HC0:HK0:D6H:LJ8G044N<LH9H286L<HKH98
84@8;DD0G@C41<O00L$000@J8J094N<HH1DA06@78<8J000040<H@1@2068>0@0A0
044<HH1D206D>0FHJHD8<H:LA@306D<@6HFD7H<8FHK44@C<BLL@8<0<0D4080NHN
@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0B@7DI@98EH74
C44L9LO<34E4L<<HI@B4F8N4?D@<=@<8;<6DE4H<FHH@6@548<DLA@;@>L5LKDND8
DB<=@8L8D9H3D78=0E0@@24H<:HL<C4A4ID9@I03<F8K8FL60B464B<M@A<L8OD98
5L7464647464?4><4HIDC040=HH8F0I4D<:LO@6@J<=84H58;@?44<@L5@K<<<8HI
D><A<94C<A<JHD0108DJ@>H<<C@J@=4?<EHB4=0K4MDF<;4L8=@L@7@G<C@=02D5<
F4OH=8J@9@14386DFLKL1DC4=06DB<LHG@10:LID1DG0C@=HDHI0I@;440HHA@C<=
08D=0DH101DC@9H74:88D9DE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>87870
386DJ4A<L0A@88>0784D3<60>0D8G<4<<L6044DH:<E884H<4H?8B4C0H4F8346D6
DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0H@K@FDH<2HC<A<4H4L=8J440=<44M4
D@G<=@H8B0>@0@DD<DC<8D?DK4BHF<3868:4A<J@@@G4A09DC0A<K@8@5LJ82LN01
L$000@38500004F84LA0C<60=@N8I@946<HL=8;<>DI8I@04E49DNHI8FLHLI0C<7
8>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD98
9<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8FD8
@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8
G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C
4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9D
K<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;
LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:H
M8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=
@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@60
4DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<H
H0LM8GHI<38N01L$000@L@J004440L0@1@201D2@@000E40L50<4L@@@=4:<H@1DK
4K<H@8@=0B<H@ID30G454LLD84H88DL54>LI8B@@40<485D5H1<4L=LI0B@04242@
2L34B444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4JHK@6HD
HA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DC<
F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8B
H9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<5
4F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20
CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?85
08DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80
B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<
8E890H07L$000@C8G@>48<DLI@B060>8K0G@04J4800410B074M@DDLL3H4L>DK8A
0544<LLA43454>DK@I@04B40H@@9@F82DBD6L=@3<28HHIDC06840L@@0E094NHC4
:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094;<9H9L2DJ<=8=0JDF014;<?8N4;
DE0D0B4:<<H1HK80H4LD4C030ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H8838
:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0I
DEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58
><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4
A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@F
HA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDH
DHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<8408GH08OH0
4$000@K0L@C4B<<H1HA06@40<0@0=0D0000@907D:0B42<HH=D<<I8G0D4N<0@1HC
D6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC8
9H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4>4:81
@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<
H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K8
4078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@
LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D34
7494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@A@0DAD8@HH8DA
4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<LD@H0HO@0<$000@2@@000C48<3
064><M0G@<40<881HA030<D;8H@B004D8D4F@34@<LH5@J4@H4HJ4LHAD3<G<LL;0
9<<DL0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@
004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@
60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L
<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4
C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<D
LID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<
28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>
8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D
;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=
45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@
1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43
LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80<?0>L7DH4G8@0?L$000@2
@@000C4H<C06L=HM@I@D4:<0HIHBL68=HH8A004B40H0@1@201DDDJ<C46H=4K@DH
J<K@G<H@4@K8D@D4H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N
0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B0
9DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C
4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@
=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!2
1074bca