Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BH<49@LD18H<4H1@CH40=@I<:L38B
0E@IH3@CHK05DN8<D@<9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A8
3414:<@L1DCDG450=DDHJ@24A<J8H<=8H4:8DL5@:8E44H=L9<7L@8G<3<8<4@ID3
@G0509D@H0@CD1HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<
<L1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88K09
@3L4@C4O<DDGHO4<8983478>@K<78I<B@9HL@680@IDC<6@<<4<LD:860><A<H<>0
L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480OLG<I0@
004B<3<K<>D?D94:0A@0<BD<H<L4@HL5<2<48H49<H07L$000@80@0>028DH9D342
0:880A0D08<@LAD1H4H:<8@@0=0D0F0M4?8@0288H1H3D4L>DK8@0900<488L9H=@
K<;8C80<88AHAHC0ADD404<8@H1<3@40<8B@=424F<BD306D80K0F004N<K418306
H80I0M@D8@40<<H><<@6H10<HL<<@?H@0?444C8KL>8I8ND9@<0L0B@=<CLI<G8E0
O44<@HA<C46@D@GH7@=8N8@H9@34FHF@ID;HJ8J<=@ELF@ND20@H5D>@=@;D1H<0B
88LFD=<9H68NL=@CH>0705<LHJDFD5@KHI4F8@448DLA@C4F8?D=HHHB@C45<2D14
;<HHJ8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>
8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8
J8<8LD?L80=4N@HH945D<828@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8N
HL4H@6@DL=@A8H0FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4
N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LH
LB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H0@D1<EH0D>428@@I4B<4<78I<<LCD
A4?4@<2L0L=<KH08OH04$000@LHD@D4B<LHAD3<20=4>@I@00040<H@A@3<6480I0
C0K41HA00H1880@0J@@<BD60=@M8B@04448L<L0<<0B8;DC8G@44:<@H9D2DFL6D6
HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@105084D@:0A4B4
8<4@K4E@5LF44828@H9HK078EHA<<DL0H8G4@<0L9H?H;L7<>040K<=L9D?H;<64<
0?@A4A4I4<D=8CDJ0E4G<<L>43H1488@LAHC@6@<8M8J0546<2L1H1L345D1H>@>4
1DF4MD?<C@@@=4:<6HKHD0B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0
<5D<@<8?@CL0<BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NHL4H@LH98=8B4EH
M4E0103HG8A<1<5HID20L<?@>H:H204L84C07@74D8F<80EL6<64=LN0<8C@0DLD5
DAHC4<@I0I0746<H4H@G03DF@C0144L?@I@@@5@;HG@>DLDI0G42<0LEH3DG8>840
H0HD8<JLEH3H7@>LMDK8G43<LLGH7HDHF@B00L1LKDG0>8N0H0JL9H7@20MLL0F4K
<HL1H3D10>4NDK@B40<KL7H80@LAH04OL$000@<8H@D004480HAH3<74806@:0000
8D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@0288@182D34608@B8IDO
8285<48<4M0@@EDL<G84@N8@DOHL4C47<?0L@K@E40<44=HKL7<>LM<K8BD=<@L1H
0@7@>0L4K@I4K<KL00B430@LA0H@KH<8G0E@54>8L<M<I8CD70>@N8O0JL3078?0N
8LH@4;<HLELKD7@?L40LHHDB<0LEH?DD<J@ID0<D4;H:<58DL2<C<:D1<20MLI8H4
5<DL=HCDGL?<L03<FHGH3@@4C0284@0HI0FHK<B40448?H@<K@F4><BLAL?LJDJH2
LO0A8H00L@8=<G4<044F<9DAH6@<4<<2<2<0LF8=0C05L58LDIL=0CD7<N<K<ED3@
I<BHL0:LAHO8;D0DGLI89<9@ODL8J@=H;L?4O<@8?D?D<L6DNDH0D@MH58N4ID000
4H<4D6H74345HK<203H:L4L<@H898MDH0@45@94L@>L?04DA40<ML60144LED5<4L
IH;DO8>8;H0LMLJ@:L3@G<?D5DF424L08<9LAD@H9H7@9HHL2DG@:0@<J448LH4H2
<9LK07@78M@5H1DILFL8@7LO4K<9L?H1<L<HHJL5@;HEL6@CD>8N8L8CL;DG<O4N4
=0>DH@><;L>@K@CLA8IHK040M8E@G0IH2<0DI@MHD80<7H9D80F@L@20G8JL546HI
HM8>04L9LO@M4FL64GL;DA4@8?D>@2DIH3DO@FHL@FL;D@0K0K<0L08?DODD4=<JL
OH>0J0:L:<>@E8ID785DA@L@L<NDH@GH=8:L?81<:0E@@HJDK<B4K4IHO4DHH4ALA
0IH:LH@?D3<=DOH2DK8BD9<ELMHG@E878G87DN428;H?4@LALAL;0?D;LMLBDG4J4
80E@><6L1H?D<DH@:<@LEHGHMD;4LD1D548LGH?0JL3010>8M<:DA<?<4@M8;D=<L
@3@G0NLBD0D?HOLHLH<O090L05<=DA<C<JLI<7<O0L4@4>@5H04OL$000@80701<0
L1LC@7@>@N8I8@420JL1H3D7<N0OD5DK@B<LL1H8@OL4H@470JL1HK@GDN89D=@00
10>DL0I@FD20J4800410B0?@2084IH3DO<HH@4@<@LGH2HILM43@70N8<L0@48CH7
0>LM0;@<8I<I@>0K40HF8><M@E<0HH@7<>LM<K@C49L=8MLI8H45<DL=HCDGLO<<D
D4K@G8>8M4809@14280<<@4<K<B4K400?0MHH@6LG@J@N0EL20N45<GDI@@D><0L=
L3L90=@>8N83<F41HCDODHHD0A<;L@8K8FD><OLFD@814K<CLJ@B<1D7<>LL@5<14
ODE4K8E82DE4JDLHK<1LND3<KHO03DG@<LN4:H=8=L7L:H8LO4I85DB0K8IDAL7<=
<E03@O418;HH<@DAH7<>LN89<CHO@@HA0C<LL5L3L78NHK<G@O4@DCLOD08<D3D70
NH10@H2804B8K09DD42<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=
@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B0;81HE0D@=DGLE8@HL@ED0@6H
=@J8A@HDO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?
D<8K0G024F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@
CH3@J4;4D0JLC4C06L?064IH@8N8<H9H3878=41<O@68DD<<LH5H5D0<6@80I0D0;
4?8I418:HH8F0E4;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<1<4DGHND;H=<?<@@
6010@4B@68<HB8200424F@4@801448@DA8A@C430ALB<HH4428@H9HK0K014C070O
4L<@L1H20H0K8B4@<:LEHC@7020H8;@@080AH<L:@A@<@?DL@;8H0HL<D30=<8D5<
0L=LK@G@>HM0K8DL?06LM0B844L03L$000@J8F0<4B<<HA@10201D2@@000943@DH
D@J4:<0H8@38205D<8I@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8HI@7
HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8BH0<54408@0@>428
@@I4B<4<78M0B@ED6<64=LN0<8C@0DLDIDC@6@>@J8G@>4;<DH>@I@K@4D6H=0J05
@;D6D9<4L;4H498306H>DE<88AHAHC070?<6@?48<DH1@C<58=H=<=@MH74<<;<ML
FDFH8L906@H@G0F48L98346<94A0@010;828D00@B488LD4HHHK<D@<4A0@@D42<6
H6HB80L5HK@782L64;@90?L@<IH3H7020MLI8H45<:LIL3D74>LL83<A8A4880@G0
?0M0K8JD@<LLEH;D7<>LL<K@JLJ@B@2H40L@H48<6L=H?@=D@0HLBHHDKHDHNHM4K
@><40GDA488:L6H5<<8OHHD2H@8M4:H40>D0<0<4@GDFL1L9LCDC0:84L4H3@>D<8
L8J8@LF45H7@M4HD@@KL?D64KD30ML?HJ@G8=0MH0<J428FHG8C@;H9<DL9LF8I82
@78<4M0J@C4A<8LA040>@M0I0944<DH1HCD68><L4D03H4<=LK@J0HD6DH@FH4L:0
A@98K8NHE<=8903HG4L01<AH04OL$000@3850000468@L48?0M01@?4J<0H1H90OH
MDDDLL3H4L<4K8B@04440D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50=
LLHD@D4B<LHAD3<20=4>@I@00040<0@AH3@40>8K@F094NHF<28@H9DKD=8B8D<4<
LHIDA45H9DKHB054H<DHA8K<38C4?<GHK0JH?<E<MDI42<1D64KHMLB4:8HH9@284
840@8BH5@5084D@:0B4242<L<E4GHH@A8903078<4<<3L385H;<8<2H5LKHG8>8L@
K@A40<4LAL?LB<DHF@B00L1LKDG0>4LDL0@4200L@83@G8>HL0K0D4G<:L5HCH78>
LM@80H05<<L1H3DG<N8FD8D=@3DA0?HN8K@AD><0LD8;D74>LL4M8G4ELFL2H4864
GH2<H4GH44M0L8GD><FLAHKL?4AD843@78?0N8LH@4=L:HG<?4OH80H@E<:LAHKDO
@3800;LC4ND0@88<HBD14BL1HL89L8LCH1H20L0L8BLAD?8N0K@FDHLHLJ0=H;L?8
J87D7<80FH;4DHL0:L50NLHDG<E0BL7L2H40K<30=L@LD0EL5<N02D=H3DG8N<M4G
D@<I<B074>8O<80L@5<FL9H?DC4KLH<K0901<3@>4MH=<GL44MHKHE4OLH<=H3L7H
>@40A<<82L78NDC<G<08F05L=0A4<0H07<3@20M0>4KDL<:<0@;D;<I4E<C4N018O
0J8J@1@7@B4:8?49DC4LDG@D8KH2L8@L83<@H?HJLD4EL4D20N<L8I4EL64NLO0;0
H@DL?<G0<4CHGL?@M0I85<OLM@J<A4ED94E@80H@5@;<:<M0B@@4H<080@G4NDC<0
43LO0:84H7HMH20FL?LKH5@2<MDJ0MD@@4<4L345HB8G0ED2474=HH8F0>D<HL8BL
=<74=0;LM<LL;H30G@5L>4M8H0H<B8JLI@F8>8K@6D5DJD88FLC0F@1L1<J4CLKDL
@FLDD=H3DO0H80D;LG4N@>DLL28AH2@80AH:L8HL@B@A4:<DLA@C<64?4>@2H9H6D
<040J4A<5D4H1@<@70@@3D10>LM8K8D<N038?0:8I8@@F8NL>0@4KH:H7<>0L4M<3
H3H;4D83L04OL$000@80@0H@3H<0O8:08@8@0<@D8@1LB4108D<47D=8688444CD9
@9@7L@404IL@<@<I8D4CDE@:D1H?D>DG48@982LK<F4I4H@=H18CD60>@M8I@04B4
NHA@A44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428D
H9D3420:8I<04BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<4H
GH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L
0D4;<3D=DL0J81@64IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@94
8<4L=D@4;LDH>@I@K@4D74>8@0D0:44<4HK4IL98306H>DE<94AHAHC0707<6@?48
<DH1@C<58=H=<>@44H@FLKH;<=D9L3H0HJ49454<<4H142420849<2HB@40:8E0I0
B0A4N46@=42@48<4M0@@AD?D@@E4;<LLML7HL03L$000@J0I4L<0L48;HGD>8M@LH
@4=00L1H0@7<>LL@I8ED8<0LILCD70>0MDJ0BD<<04L8;D74?0LDH@BD4<MLALG8>
DOHMH@4B<;LGLFDH<8D0@A@2H64K<E@MLC8=LA0G<2H483850=@BD1L48E<4D3L7L
OL:DFL1L3L7820L8MLFHIHCDG4N84L?DCHLLL0L834O@HHN@B<LLAH?D@8=HI070>
@NLI8HD:<OLGD3@@05L1<LL5<@0O<N808F8O@F0EL>L=@B@JD08H8?H=4B40LGH@4
<DM<?H;D@0E@GLNL7<F4K0:HC@O80<E4KL<86<809@=DB0J@3<A4K<ELG<5040C<K
L2<=H3HG4?4N8NL=08D@0:<?L>H40I<50KH<4N46L>004;@G0D0E<9L7DGLF<LH3L
?<@D><04L8C4G<?0M<I8JD=0<4J<K43LM4NLI85LMD0L38=D8LGHHDI@3@78NH?0D
L<<4@L428K<E8@HA<LL9<G0F@E8=LD<OHG8EH20M8K@EDELJ0<L08IL?@0@B@:0IL
70NLD@A8H0=LN8G8A0ALFL?LA4203LILFH2DGHEHM@ID6LJLE8OHL@BL@L>4L<C<0
<7H783<KL2H7D>@M8LH<<28HLG<HL@H1<<8M<L<MD38;43L=H5LKDBD?LJ41<FD><
BLGHL0?L4H=L3LA0>HLDK@@D7LMH@8G0281<F0N<FH3L7D>0M4=<E810C<68<<M0I
004240<HH2L34;L:@F0H@=<=<?@D408888DI<E8<4;LE8=<0H?@I45LKDHDG8KH9<
B0O8>D;<AHK0A<=H1<ELO09D8<0L9LKHO@28HH?L381HCH?L84JLEH?H7DFD=<3LI
D<84<B468DD4DC<GH>00<94F@C8884L1@CD78><80D@0404B<=@28@@=H14904<DH
1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DHM@D@4H@898K8NHE<=89
0KH98<0H<4HID;0A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<
6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L94K@I@5D2@M8BH?8J8FH30;<801
44<@LAHJ<O87H58C<C05H=L:LBDAHC4?<4H0H1D3@40>8J0D0I4GD04OL$000@80N
@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@382064<H<8K8
G@C4B<@H9HC86L=H3<DLF<:46480J0C044F<3D3<68>8B82DE@@@<4:<DL1@10747
8=L0@084HK4DLI43<68<DK0:@>4;<7D><ILG<7H<@L8C8MLC4FH8L986@H@?0G88L
98346<94A0@01008888@B<3048I4HHJ@E828C<B<60=DI<A@J@G8HDJ@C0884L1@C
DG8O<282L3@B<60<8=<6LBDD0;0B4942@DLI44D>46<@LAHK@08EHA@3<G8N0E4M8
4H:HID:H=4?4G<240<<L3L1DC890N42@H48<2L1HL4<L?<2494>84@14BD409@>@9
0C4A8F4589H<0I<ILA@306D2L30C<30@4HDA43H5<I02020;4BD3060J4HD8H4@1@
CDF01048HH14083D78=@>@60HDK4249D>0D4DH3D50>DK0F0@D8LI<8D1<<LKLAD3
@64J4N4B0L0:<E05<H4581@0@1LDL08H48H:D>8KHA0544<2D1HBDK400:40<HL9D
0@F0EH380DO@0<$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@A0586<8@B8ADO8285<48<4M0@@EDM<?
8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8
L0D4G<3<L0J8HH30EL><0@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLH2
H?@=4FL?@H4680<@@1@206D>0NHHDF0@44<4L@8C<E888:H9<6H@4145D94C418@L
:H5<1@AD306L80K@E0144838E414>H38@D8<1<:0H8I0D4L<D@9HK<><A4642<0H;
D2L686@<HK@8@D00<E<<DD0=H=4B<D<><;8HHM430DLIHO8B0146DFD6@B4A4EH:H
C@2HL4J<?41LB<60<8=<6LBDD0;0A4942@@L185D0D>428@@I4B<4<78M0B@ED6<6
4=LN0=8D8@0?L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<8L1
H206L=0I000J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH
@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020044DA02@586
4=HA04@C<ND4D:H8@H8J014;<HL>D04DLIH30C4C028:<3<8DDLMHOHH@O444103D
78>8J8A0E48<DLI@;@70O@<8F@L@J0HD6DH@FHML>428DH9DK4O040=0BD2HC0307
LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHC8<0N<8HMH?D<8K0G024F<1L
4LFH7D=4:@G8DHD<48?0M05H7LG06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H
4A<>46HCHID<@K@D00448@LA@C0<0I0<H64L4<<F<E40034>H3HI@@8107<0<OH04
$000@NH@0=0D0000@907H9054<<4H1424208480A0@0288@18BD30608@B8IDO828
5<48<4M0@@EDL<G8B0A8M46LFD=4>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9
HC4G4<@:<E@5LA@G@>48<2LJL20K<GHHL94C06H<D2<;8J05814H<2HL<8LO<4DAD
KHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0N
HD@44M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5L
HH;4:0KHI@948<4L=D84;DDH>@I@K@4D6@=@L@00>4L<@H9@F8@0JD88EH=HFDI4J
4242<<LA<4H=LI0B@<4:<HD=D1D5L<8?@M<7DJHNHN@<4205DAHCD>8H8HL8H:49H
08=@K0544L30F82<9H30K43488=@1@O00L$000@80@0I@<41LA00H18NDC@@<B46L
=HM0L838<8K<NL7014J<DH1@1054408@0@B4B<4H1@3<B4O0<H:<J8M0EDAL6@40;
8H@E0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8
DHL<38=40<BL:HHL700<983074>@C@J@=4?<4@7464;DKHI@948<4L=D44KL503D6
<NLI8A@C@MDK@H0A454<0FD60E0;<?@L@M0A0A4><8HB<6L<@I8F0E4L8FH@HLHCH
64FHND3H=0?<O88@8<E@@8D@B@64B<@@10A040408@1@?4L8H@941@C4300DB<LHC
4884L1@CD78><>4580H044<K@K@106H84J41064D4<D@@48?0M0H8<4:0986@9H@8
60?4>88@0LCDF8>D4HLH1D;H9@D0?03DI0B0840<8@A@3860<8@8C@3HD00@B4884
D@H9D>@7D205D60H8HH9H>0M8A@HDE42@9DI<7D84M0J0B4B<8H9@KD88=05H3@?H
0D4DF010O00L$000@I8@0900<080HA00H1880@04@1H8<KHF0?44<NL7H64=@K@A0
K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<K09<<HLD4@9@K<>8400D@@10489
4AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<FH9@M4C004H80H
A03864I<9@A@386H>8B82DC8G@44:<@H9D2DFL>D6<NL3864>46HKH7L=DILC8=0A
0N4>LALB@68<HB8200424F@1@:DI4A4N44D=46D48<4M0@@ADO<64MD3D7HK<50=D
=<<4K0<8G89DED0D78>DLHL84@107H;8@8:40<8@A@3<6@848@9<70H49HI<>0=00
H983074>@C@J@=4?<5H6<>0H8D05LC4M<NL8LADC@30?D;45D0<>D9<C<K@>D1<48
E8C0482<;DBD70KDD<M8544HK4@@9430F4FDC<98:<@8B824@8@838=H1HDH>048E
<D44H8HFLN0E824N01L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A
054648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@
40<8B89DC0@@24;<G<E46@4D5034449DEH103H788<KHF@@49<3<<<7@IH<40@>42
8@@I4B<4<78M0B@ED6<64=LN0<8O@00LDIDC@6@>@J8G@>4;<NH>@I@00040<0@1D
3474I<C@1D306HI418:HH8F0E4;<2D>8>@H@G@7DKH28:DK@JHO09HHLFLKH=<=DA
LB0=0A0EH785084D@:0D4A4EH0@48<4M0@@ADADD8C@8@:D7D4HG040>@M0I0944<
DH=H446L2L1H;L305D8D>@>41DF4MD94LD:H=484A8N4D<ODB88H=L?DBHGD2H64=
8L83<:4I40<DL5@KHL<E87L6H=LL@@H7D=@K@A0K4@L2<K<CH6@4H;D@<20;<J45@
;D6L=8<8I034E@K0=84HA@=@1D9@F86<L03L$000@2@@000E4@L7H1D2@L88L8<KH
F@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM
4C004080H103868K<A4<4@<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H
9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9
H<8J020946HDL2HMDC4884L1@CDG8HL9DHH1@2H@HH014A8@HC014DH@H5@@@6LH@
1DC0<0=0A0C8J06888247@>@L460A0B<60=DA<CDJ@182LH@94204H9LAHM0D0:<F
HIHH@G@H4A<142@840L6D>8EH0<386H849H0L:0@890D4288<4HG83HA02H30<4<<
DLC0C0OH=0C8MD1488@LAHC@6@<8M82H>8><L4N0@DJ4:88@2LJLB0FH0LO@0<$00
0@80@0N@H494C06H<D8090044448A0C@6@<4K0A000J480D4N@ND<49838GDNDB40
H8@A<306DN4ADE0L@@4C<8H64N4=D@HG@<4N<8H=HO8K0G024F<1L0L9@;@G<GHH@
C@EHM4G08HK8H0DDJDNHB8O480144<@LAHB<78=DAL0@4LDHI<C<74=4M0D@?4L<F
H:478<H@05@9L64<0JH<LN45LG<<@0DE<@D94KDL84D8L8L1@B030EL6@?48<DH1@
C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@01008880@9@A@889
4><9@D42<@H9HKDD<4D4<DDKDA8L0D41<@L04543L7014H8L@I4243D>@I8JHC4C0
6L?064@44830I@0HID3L74H4IH<0:0@890D428@<4HG83HA02H30<4<<<LC@38J46
@K<2<@@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH44FH7D>@F430A<IL20HD<8J0
<0E<3874NL8@9@1@F@0D5DFHE894?03@N01L$000@80@0M0J<80<4C<?84028@H9H
3020:880A0@044084@J4<@=8J<M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD6
8><I44H?<I4>LALB46L=HM0L838<8K<NL7014J<DH=@881<;84D<4K0<8O@=0GLD@
J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K
<CH6@4@;DJ<:4247@>@E<D<1D;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0
HD701<I8C<74=4M0D@5DE0I<B@AHC4G<F@9@J4O@644<4H;4H4=844:0FL58L@M0A
0A4F<8LB<6L<@I8F0E4L8FHHH2L6<GHND;H=<?<@@60A08L98346<94A0@010;828
D00@B4884DHH9@A@HLJ4K0584H:0H<JH30@D0<0L=@4D4<8HIH7D442<1@K4984H?
@M@6@2D=@K034N01L$000@NH@0=0D0000@90L8L04@9@C<6840D@@020248@9HC86
0=@8@L8C<9D94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L
1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4
<78M0B@ED6<64=LN0<8C@0DLDIDC@6@>@J8G@>4;<DH>@I@K@4D68<8L@5@KDDDHL
4H;4H4=844:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8
@8<E@A@D@B@64B<@@10A0D04D04982054:@<8<8G@9D38@H903078<4<<4<544864
;4A4H@:@C<;85L>@M8I@HD9<58103D78>8J8A0E4;<:0I@@DH<?L8H9<3@;D;@8<L
0@<>DL4<02450<4L@J0>4:8DLMDB4L@@@@DAD<8I0=@FLO0LDH@:@0@4<6H38N8H@
A42<C8M0=@A@HHED40<40@3<70H4J0106<04OL$000@8@@0=0D0000@907DN@4D:H
:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHL
L684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1D3@6H80H@F0:4@<4H;4H498306H
>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D
@B@64B<@@10A040408@BH>L90C0GLDLID2L78>0M0I054H8DH9@K<L@JD4@@H2LC0
C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D5@4@>04<4HM09
4D04H4@4D:0HD4HN04404386<=0AH1L6H=8@8CD0@=0882D3L<8@8C00@04OL$000
@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<
HH=DL<>@I@00040<0@AD346@80H@G004D<4H;4H498306H>DI8@0B0D<4<LHMDA45
H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A0
40408@H@C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN
8E8280<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBD
O8?LK<H4DD;D444D@D3470=0@0G0@42<N@4@A0J<48<@4@>0LD9034FL6090044L=
09<@40H1@C8DD3<O@N0484H>@DD002<K0B0881D3@6H80K@0@O@0<$000@>0J000J
4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20
=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1@B4<@D<GHH
@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4@82<B<
<07DC0<42<LH=@F8H4A4M<B8LHI<K0:888FHN0H@DLKH506L>8J8L8G8:85L=H04G
0F@5<HH<H:0H8I0D4L<D@=HM4E@G4347464=DKHI@948<4LMDG890D<<<LHM4JDI0
24F<>@H40@7<94L@@@F02@=@083<:8B0<4D<0HA0306H<@@8CD4@=888:828:D<8H
0N0282<;4@810980H:414K@G00448HHADC020B@40L03L$000@80@0O@60L@9DC<6
H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4
M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD3060G@H0H@<@;L;L<
HK0@@74A<B@94C85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@828
8H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5LHH1DC87L<@J@4@5
<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH20B0H09@9098H0
989@J0B4GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D404L8LH24I0H@=8=
<9HC4F<K81<0LA0306D2L?DGD<<8@;D08K0G@E44<>LG<<8C84HK0L88<2H=L5DFL
1<KL2LG0J4:LA@C0307DL45D<0H8A@D4N<FH58?<<8B8=DN848FHDDH814ELBD<@N
HI0@@H<986L<4F4:81@C820F4B@9@:0F<:@IH><CD8L6464:89<NLI@C004><2<L@
2@9<0<OH04$000@80@0O@60LH1DC<6L>DL@@0900<D80HA00H18KDN4H<CD6@>8I8
?@948<NH5H60I45H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<B
D7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004480LA03440<@I0H@
HD60DLI@;4MDKD6<D<<HA4H4;4ML30C<:85<HDD014249<I40@6D9<HD5@J<@DHDA
@C0705LA8FD=@3H04ID?8H4C4C8CL245DALI42D9HE<ID8@FL381@2L70>0?HI014
2H4HC4K40<2<C41<3<:4F<7H1<0DC4E0G@1L2D2<J0@@HD0@74>0BH<49@@0206H<
4G0<0@H9@8@=HH4G4FD=@@01@L4OH1D8LI@H@9030=84H@H@4A<84@8<0<<5DC@A0
JH=LL0KD=808OH04$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH5
8?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH<HMHF<306D>4;H
C0:<LH=@C8I400;4;L6DD4=@ADC8L0<HIDMH6840F<8H<@48;<N<NH=02HHDC0349
HA<H@@@H4485H=8J@M@F4A4=H=4?@><E0C0F090L@00A4A4:LE@KLL@1D2<F<KDO8
E874HL@0C0A4I8?<646438@HJ4;@74J49D0DH<8D1H3@60=0K0I0142H;@6<><F<L
08@6L1<A@C<=@2HC8E03@202<8<A4>0>8089@606@AD1@C4K<>L><<<;@ELLH0DO@
0<$000@>@I000240<H@1@384038500004:81L<<KHF0?4:<8L1HA0F@ADHL>@G4B<
8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@307
8=LE<FH4L@HA<306L<@J0A0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7HCD
4D8H8HID7D6@F<8H6424ID54><:HC<NLK@G004080L103<6D249DA<F47LC@<HC41
4@L;4<0L0D0:42<0HF<88I@?86HNL8@1@C0A0JH=L=04<=H;HF4IDF@A<B42<H84H
E414A<749<0LAHC<L0<0AHC<=89HA@<LHDC@442@3@7044=@4DC8N0;0540H9DA@@
8>4@@A4=D1H2DM<2LFDC4;D6824ED3L88@DEHLDL440>8:0L0A4C4<D8HLH>0C4I0
38N01L$000@80@0C0:<LHI@3@20=4>@J000@40<8@1@3040K<A804D8@4H8HHM8<4
I@3<6H=LM8I0ED3L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H
@D044B8M@@<LLA<C460<<M0G@EDI83H305H<8K0F0K4><B<M@BHBLM09HO0DL5LAL
2<68MDF8BLI@0HIH;<FDHDI@J86<0<@@1@C8701LB<JHF<:4N<;0>0I00@4<2<H@>
004L<0HAH3@6DH4H4O86D;49@<8J@H@N44LFDOHCD<0KHA44HB@5D6L2<KDN8C0C0
44=@44C4L4443<4064@89DN820AHC820FL601@JHHDI03DH8JH1D=4J41@F4D8;08
LLH4HF<@42<H8JH@0140LM@I8@4D<8H1DC0M0F03<DD7<4@I@G0HD<@@HBL8DM<@0
?L$000@80@0O@60DLI@C47440J8M0B004480HA03474806@:0M0DH3LHHG@<4N<DH
AHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DC
H5L<HH8A@D4N<FHK8?<<8G0A084L<0H1@C<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<
N<6HFHD004@8<HJ45L=868=H=H=<D86L=47D386@H4I4?868>0I0H@O02H=<?D;@>
<E0;0=L<H3<60B4ED@LF<2LL<:0J0F07HG8BD24E@54C<4@=HLHJ0C4:8@H1HCD6@
=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@
@5H:HH8F0E4K<6@G4E<4HLH0L305H<0H@H@74<HI8K0O85<=<G48H4H60I4E@E4N0
34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DLL1LC070=49@I4J<DH=DD44L4LM
L?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H688<846D8<K49@
=H74@<2440F4A@EH389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA
0@@D42<NH70<808OH04$000@=8@0=0246<1<3040<H>HNLH@@0E4DLC0?8B@2H6@8
06@:00008<@1H?D?4>@LDAD3@688LI8G0DDADNHJ8><1LB@60>@M0B@B49<N@HH>H
MLF40848=DHD28>4J82H60:4;8I0E0>42<LHF8A0A44<FD@@6L6454<DL0B@5D@8A
DJ<440<H@1@B0=0L4H8:4MD4H<8>DK07DA4DHBL3<6<:4?8J@D0B42<=H5DH<5L9D
G00D3D8@5DB0H@9D3878=4H8F08DA4H89038FLMHB84<4L4H94A8JL7D8@H8J0147
<KLJ@C@8<AD646D<0H04@B<D@@DE0I0E48<0L1DBD60<8K0B@8DHD3044=LKHF054
@80LAH3@208480A02094NH=428<HIH;8C@7<=40@9@KHC@946<4HM05HI<D<DLA@;
@J@70E@6HE@9HC4G4>H>L94B<34904<N<4<J4=L10C<6L<<JH6@?48<DH5@;HDL1@
5DNL2@3HG@K04<HHJDB05H1<O00L$000@8@@0=0D0000@907D1@<4F<<H1HB@68>8
A0D@F40<481DA0C8<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A
004F<1<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0B0L4H8@HA@3@
68=H7H@<@4F<I8;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=4;@=L6@<8J88H70<8L0>
@2H64>D<H<<4H74A<94LLHL6@J<A4:L303<5H=8:H;L1HC<C4ID9@K4LHK@D@14;H
@H@H9@M8H4>8<44<DL@HI<LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:
0KHI@948<4LID3<6L40J8M0K@I@0DO844:L>8042HF<A8=8L0=@ED8DID5H346D3<
;L7@I<>@0<=8I05@:<60M4242L<8@DC<8<NLD@:4D8?<68<L9@386H=@3<60LH1DC
@F80L;4E46D4L8<LH48LL?H8HM8G034><D@=@O@KH40C<K0JH50;4I4H@NHD<48DL
1H3D6@:@H8A0<4E<KD<H<8G<14?48<:HO<L0H@NH=4:8@L=D84J@D@1@CD68>8FD3
<9D=@?<J<;<206L<4K0L@J45<2D<HJ0O@64B<5@>4LDAD3@F8=@A<C4ADA834M8HL
=81@A8:08@9D6LHH94CDFHLL<8:<L@;L24741<M@5H3860;4J8C0B824D8386D80K
@=@@L8HID?D>H@<4H;81DC4JLH0<42<FHC824H074K@@4IDC@0DI<149HF@E8<4D0
306@3<680<<H5<6@JL7H>8BDC8E4@82<HHF@<<78C4>D1D;LBDC<E4884<DLE<J05
@H8M0:D>0DH181HC@64@@ID1<483<48<LD@2D4<<LA8J@D0<42<:<2@N01L$000@8
08024L8D@9H3<20=4>@K000240<0HI0CH346D>0@0G0K4BHAD386DC<6L4<0LA00H
1880@0I@B4E@286<:D<0I0M@GL?DCDJH1HIDCL=0<D<@DHI@ADC0941@0L1@C0604
@6HN<586@=8L@>@<86H>0K0@@44643840MD5H386LM<484L1@6D=8H8;<H<4HG@6D
=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>
8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><:D48>DE8L84H1DKD989<;<KL<@EL
54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@L0NH;05D:4>@DHA@5D:8<
DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H
1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH
0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<
306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I07
47@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@
145<?0A<98H@:H5D:<4H<8;LDHH0KD1LO00L$000@2@@000E4@L54>@KHH06448DL
9@3@20>880H@50F<480H1@201D:4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@5
8?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@24
2<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM410983074<4K8B@5D5<>8MD;
H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@
H@1DK4I024D49D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4
LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:D
B81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB
@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID
4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JH7@H<<8L@IH1@?<B4B@AH1H14<4@
<B@F080:8K0405D5@B0C0@@G4@0?L$000@2@@000C40<B@6L=@I8=0544<LL1DA0@
HJ8<05L7DNL70?48<DH9@28208480H0H@NL70A8JH8<54;8ALDDO03H:HI<04CD60
<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G
034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4E05LAL
C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@
03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60
>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09
014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D
8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN
8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84
H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2LN01L$000@I8@
0900<080HA00H1880@0L@@<B<78=DH@B@B46<@D9H3470><ML2D0<4HFHC<JD0HJ4
C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@3<G0FD24@H9H3D74<DDHK@54;<G4F@K0;
H68K<2@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80
F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@
8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?H
E0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6
<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH
>8I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC
42D64B4C<><:H6<F4KD8<34:@N8H00D4LO0I8J@A0A8N0906@1<0<ADH88<B<N0J0
407@>@5LG408OH04$000@L0@0B00<488HC42H60=8@0=0D0000@907D6@14@<<L18
CD68>0E8I@548<0H8@382060B478D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C
4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA8
2<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4E
DD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H
9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A
8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@
A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N
@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@8
9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:
<DLID2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@D
5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC
46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4
:<2LN01L$000@M0?@?4<<LH9<C<68=DKHI0I40<481D1030403850000468@L74>@
I8@@44B<LL=<;<<4;<G@:49@K810AHC@68<<J8I@94N<HH5DEHA<K4M83<:<LH9<B
0D4G06@N@B@B4N<LH9<386L=4I<KLK0K848A<=<8D4L=DK47LF868>0ML8LDH1@;H
;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH
8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4
>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@K
HD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KL
M41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F
4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@
9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48
H?DF<?DO828N01L$!de866709