Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8@@ED3<44=@H8A@;4A<B4M8H4DDJ43<LL2LO0@@H4><D0B80L9H;4C
@0L><30N8@HID3<G46HK4ADC0?D7064IDO828M<=024?H2L@8BHDLM4M098K8>8L0
LH5@E8K@C8@@>4:<>L2D<<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDH
D:LC<884L1D;<H@90A0B@<4:<2H;L3@9<988DM<EL9D;4@8C4144L2DH48<FLH0=8
0<2LJDC8:@2@9H@860?4>88@<LO4E@6<64=LN0L8<0K4C<74=49<JH3<FLL<IDI@2
0:H1DC8?D68=0<8K@<H4D1@C<78<D0<<<>4NH6@;<:D>4;<<<><@<@HG0JH?<EDMD
24H8H06@:8I8C09488F@H05L14:0@890D4280<4LHHL<4@:D24148<4L=@M@N@I@3
D7@>8MHJ@@420FLMLCDG<>DMDI8FD8<0L083HG0>0MH04OL$000@L@MD><44D8@40
82040O44028?<A<L4N8I<6<?0MHH@BD@<@L9H3H7L20LLH0E4><JL1H0@GD?4MDJ@
K48<KL08O8O<@0=L0L@@B84D5DL@JLJLG0N4ND0H1H@@7020N4K@G4B<;L;<N8L8F
L@4GH84N480I00<2LEH4D6HAH>DM0M@BD9<0LL8?DMDB@E<LLAH?@FD@0C00408GD
=LM8JHO4G<0L9H;HG4ND6LC<28D@0HI<4L6H;@20;<0LD8CL7@>LL<K@CLJ07<>LM
@K@LDL<LL1L<@ODA4><BL3H3<0<10>DMDK@GD:<;L6DM@NHL4=L8<?@J8ADH<L8JD
5<HL=H3HA0NH4DGLLHI0:LE@70E@7@7H60>HM03D707HOD?D;D>LLLK0BD=<3L?D:
HI<OD2HAL>LDLFDK<:LKLG4KL745<4D5@BHD8M0F0;0A4A<;L?LM0N424:H;<70>L
N0H06LI80D10M4EDEH@4O4D@OHIH@45LD@JHFDAL3DH@:L?@JD:H8<G<O4J4<HBDB
D4<@LGH:4NHJL>4>4=<<L1L7D@8:@9LADDD3D087L3HKLG8:D;8?HI<=<CD@4A004
H<8DI@F<ELG0NH4LCLGHAD5@?@L@BL54<4O<;4JDE@8H?@C@E8H0I0<L7LFHB4I@J
01DF8?0N49<O86H003L>4BLC0O8JDGD?LJ8B<A@?HI0K<>4NLBHB<?0M8K@F45L8D
LDI@D45L845@@DF<N4<4@LED3D>8ODGDEL5HN42D>8E<G09<3LEH=L9H7@2L68N47
008B8K09DD42<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@
NL30?4L<@H5HEH44FH?DALB<60=DI8@0B0;81HE0D@=DGLE8@HL@ED0@6H=@J8A@H
DO0K8GH9<D<FL=HI<80A<306<N4ADE0L@@4:<2HMLJH3@@HG@<4N<8HMH?D<8K0G0
24F<1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>47H7<5<A0B<409@CH3@J4;
4D0JLC4C06L?064IH@8N8<H9H3878=41<O@68DD<<LH5HB4>4@<<HM4E8844<4H;4
H498306H>DI808OH04$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD
9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10508
4D@:0B4248<4@K4E@5LF44828@H9HK078EH9<GD5D0<2LIH3D7@>0N8O<K8@40<K4
?H=<N8K<A804L<I<1@B4C0?08@40A<2L=L;D74>8MHH@@4=<@LEH3@A0?0M0K8JD@
<LLEH;D7<>LL<K@@4:0F8D@@D7@?0M0HHAD5<;L8<5H64H49D5D;L>@M8=H?LC@KD
@8J0D44<4LADC078>@I8I@@DH<188H1<24G8G0@HK0NH7D9HH8F@543<C<:494K<?
H:D1DI4;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H6864GHIL@4983HG0=42@2<KL
<HI03<6H=LL@DHALAD3<64O<>0<8><4D<D9DJL>@:@0@1LKD?40@5HID20L<?@>H:
H204L84C07@74D8F<80EL6<64=LN0<8C@0DLDIDC@6@>@J8IH18=4>@I@;@:468=8
NHL4G094NHF<28@H9DCDF8408@@D0D4D?@:@00DLIH30C4H00DA<H@C0A4I@D810I
@1DOH5@288<8HID7D141<A<08OH04$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@2
0=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@801448@DA81@3048I4<H?DA42DB460>@H8JH>4;D701<0L1LC@7@>@N8O0@42
0JL1H3D7<N0?DLD80F@0<0L@8CD7<>HLDK8I40<N4EH3@G@>8M8JHO4G<KL387820
98BHF@B00L1LKDG0N49DEHMLLHG0B<LLOH?@IH4LCLOH5DJLC090A@0LI<AHG0?DL
8K@B40<:LIL4DHH;L:<I<34CDG8;<3@<LE440>@M0I0944<DH1HCD68><L4F0C@J4
@8A85HEH44FH?DALB<60=DI8HH98:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ
4;<FL<DD08DA@C4O08H:@N8H054A<>LE<1814C<6L>8ML2<H<HHADC0?D70F4MD94
M4J86D3D2DH48<>L=H@09<6<H@70CLCD2DH@94204H9LAHM05@J0M<9@I@3<G@30<
L84?46<4L1DCDF@F<;@383D6<>L94AD3<6@80L@D044B<5@<04D1@C<G8JD4H2L9L
C<J0DLG8306LL4D<78=4L0H8ED8<<L1LG@=4E8CH7<>8MHN4A@A@GD1DMDJ<K4FDJ
@2LDDGH8@D4O<FDAD2D64GL<<=<DL<<2L1@B0F8?DC874FL@@F<FHFH0014;L7@64
I4?0<4EL1D;L7@64B4C@ML5DC@FD<8H8:43<N01L$000@80@0J0K42D0<D@=@CL@0
@0M4>L?8M020J480L4<L74A0A0A4:@;<;<781<2440A4<8:<M0@@D4:<<L1HA0F@6
L4HC80@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H
<D80905D:D:@J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08
H:@N8H054A<>L=<1H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L
=H>DF@@49<6<H@70CLCD2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DC
DF@0D?HC4J864><BLH@@0840<0@1D3868I408:HH8F0E4;<=D>8>@H@H@K4D8I43<
68<DK0:@>4;<H<1<4<GHND3H=<?<O860A09L98346<94A0@010;8N8D00@B4884D8
H9HA@FL94H<20148<4L=@=@E@6L<440L8JD5<HL=H3HA0?4N4L@@4=<LL9HC@78>@
40H@JD><8L9HCH1H2098BHF@B00L1LKDG0>4LDL0F400K48HO<FHH0I4><0LGL6HJ
HJL?<N<K<30@LMH;HG4O0FDB41H<@9D@0;<@LEH4DBHC@IHDLB@1<<8L8H0C44<FL
1L8@GH>8M<J@FDC<4LAL?L9DB@2<LLGHNH;<><NL9HOD3L>HO<N0BLE<>LMHG<J0E
4ELADN42D@03DO<=H483@N0K010MD3<20M0E4?LK<>8EL7H>H90L0;@2H5HO<E<=0
;D7<N@@LN8=H;HO<985@5<6@;0J@E@3D>0L4K@7<NDF8;DIH;<=@<HL<N4J4H@@0L
448@HI<=0J<G4B@ELK408J0AH5D6DMHA<;<?4J8N<NH<07<MLL0FLK<J@0@K<G@>8
L@LHO4I<@LGH5HN0BLN8OLK0A0K83L;0I<=<L<444<0H8L<47L9HE4?48868;4H07
L$000@80@0I@04DH1L848@6@:0E0OL3@8@28=<103@6DC4D8I43@M8548<K<0D6<N
LK@9DM04LL<285D;D=@I<DH2<G<54>@H8J0E46<0L8@K8><4LC80@D48<8L9H3864
>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D0L:@J8FH;L:
D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>L=<1H8<
KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70CLC
D2DH@94204H9LAHM05@J0M<9@I@3<G@30<L84?46<4L1DCDF@0D?HC4J864><BLBH
04C8?<088H9@F8@8BD60=@M8:H@D3@3D64>4NH=0N8@H9@346H:DK@JHO088A4=LG
DJLK83H441@8840DDA@C44@8@800@5D14:0@890D4488<4HHHL<D@>4A0@@D42<6H
>H084H9HCH7<?0O<>@@000JHAH3@G@>8LDH@@420LH080@>88@78HH3DG430N0K82
01H<LF4=0LDL0ADC<JL1H;DO<:@ML0H9LF80@O@0<$000@K8B@C40<<8903H74=4K
0F0946<8H0@A00H1880@04@1H:<J8M0540<481DA02H64<HL83<:4I40<6LAD<0L8
K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID<05
LC4BDB<F0HD1L@@2@2048@87014H8L@I4243D>@I8JHC4C06L?064IH@8N8<H9H38
78=4KHG05D:<78<HMHB8346<O<=0H0B0942HF028@H9DKD=8B<D<4<4HIH2H9DKHB
054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084
D@:0H4A4N46@=42@48<4M0@@AD?D@H<8O89D=D38CD78><N4N81888@LAHC@6@<8M
8J0CDEL<4N0@<J4:8882LJL20K<CH:@=8BD2H@@>0F0:49D<@6HA8140H=@B@H@ID
K@H8EH=HE44HCDAH>428B@60>8M070EDMLD<G8A4LD?@L4E03<6L>0@0B064@<4HM
D1DE4?0=@D8HH2<<<<HHDIDI0A42H5L=02020I@N86<H<4HHHA<<08D806HL44<40
DD602<60L03L$000@L@D@24:<@L9HC4744038500004:81L?<I4>LALB46L=HM0L8
38<8K<NL7014J<DH1@1054408@0@EDB860=@8@L8C<9D94D<FL7HJ8@0=024D<4HG
H24BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NHL4@0A4=<JLBLC0J<6D3D2DH4
8<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9
HK8@8G89@M4C004F8E@I0E0840<H@1@C<30BL;45DL@M8:HC<3@CD9DHLG0D<I43<
68<DK0:@>4;<8<><IL30K<?8ALFD7D?D308@4<DDA@C44@8@800@5D?4:0@890D4>
82<L<=4J8508@H8J0143<O<5@HDN@C<K86@78>D1L3L2L;82078>@041D=@>@H<0H
1D2068>8@8443<J4@@ALADD8082D=@1@O00L$000@80@0B@0<BD7@>0I8@0900<<8
0HA00H18=4IL1L8<KHF0?44<NL7H64=@K@A0K4@L0<4HEH;D;L<89HJL>@:@0@1LK
DM8=00<BL<HF0BLI@I894C0FHLD8018102484C@0@<4N8L@A01H78<DM<9@I@3<7@
48I418:0KHI@948<4LID3<FL<D98<LI45H5<6L=@NHI45@GD<@045<<4K0J@ED6H7
478C<AH>48LB<6L<@I8F0E4L8FH@HLHCH64FHND3H=<?<O88@8<A@1<?<D@B@64B<
@@10A0D04D1L982054:@=8<87@9D38@D903078<4<<CL504L640DDH6H@89HKD?DA
01<5H103D78>8J8A0E4;<90ID@DH<2L8H9<24;D;@8<=@?<:8F4:D;8B0<8O@=0GL
D@J43<1H=024D<4HGH64:0H<9H6<84B4CD<@H8HL9H9<@4386HHH503<F8=@A@HHE
H@0?L$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6
@=LK@6H98HL1@206080I0F0K4IH1@C0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8
@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202
048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64
J47414J<FHK094ED>084C@0@<4N8L@A01H78<DM<9@I@3<G@C080N4HHG<<4@<<H8
4BHH<4HI0341L982054:@<8D83<AL=0842@6HNH:4A8M4ALDHJ4CH40>@M0I0944<
DH=H446<2L1H7L305D4D>@>41DF4MD94DD:H=484A0N4D<ODB88H=L?DBHGD2H64=
8L83<:4I40<6LAD<8L8K<2H80=@KHI09D3L3<6L<8NHL4H@703<<L90G80H3L6HE8
B40<H@A@C4<0I08H6<L4<<D<D480083<0<OH04$000@806@:000084@>4D0B80L9H
3420=480H@H@FL34N8@HID3<G4M4<<L<8HI@7H3@60>4MDO828><G8DHL<38=40<B
L:HK<9<LH0<4DA@3@789HM8F@7DB8C@C05H=LLHD@D4B<LHADK<8HM4C004F87@ID
D0K4AH1@C8C008:HH8F0E4;<?@L@M0A00428L<B44H=LI0B@<4:<HD=D1DID7D<<=
@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3<48I4KHD@=4DH
J0148<DLMH:4B<248<KL0068>8=H00C4<0=000C8J06880247@>@L460@HB<60=DA
<CDJ@188L4@I4B44@:@@860J4D4<@I49@9@A0?0@<J4@0;4<@<8I@H@303@K8DHE4
282<KD3@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;<9@>LJ0J<I81@306H80L@F0144
8;8B4147DED08OH04$000@8@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1
HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O47014J<DH1@1054408@0@>4
28@@I4B<4<78M0B@ED6<64=LN0<8<8@8N8<H9H3878=4KHG0ED>078<H3H;<A@347
480L0C024B<5@<0FDJ@J@ED6H7478<8B8OHMH=4N8FH?0F4E4L8FH@H>L54GHND3H
=<?<O88@8<A@1<?<D@B@64B<@@10A0D04D1L982054:@<8J@H@?0C<C8F8@L=0842
H6H6H@8:<<L9@9@O06@K@2<@@1H3D74=4H@J@5D8@LHH8L42LD<4D@L5HEH44FH7D
E4L@585D608010<42<<HI@;8A@?LMDEL6@?8M<G4I@F@5@A8O08H:@N8H054A<>LD
D=8A0ID3<G4NLA4<4L<8HI@7HC@K0NHD@F4M438<85@64FHO@<<CDA@H0@8<D088@
1HC4A05@;07L64<0H0E@@LC85L84@<@DE@L87024AD8D64MD3D7HC<2<4@20@890B
84<94E00@<4D80<983DFH70=0ADD0GH3070?LK08@:@@0I@0H@8A4E8<@H8E@=8H0
7L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4N@0464@D9H30
78>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45LDL2DH@94204H9LA
HM0D0:<FHIHH@G@H4A<A414I8C<74=4M0D@?4L<FHH8M4C0?4=@64>0J0M@@<244<
4H;4H498306H>DE<88AHAHC0D@ILHD:4:DK@JHO0=HHDFLKH=<=DALB0=0A0>4<<A
LB@68<HB8200424F@4@801448@D981@C830AL:<><NH205D60H8HH9H60L4J<=@9L
2078>@L@D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0NHD@>8E<F@400444@@9DC064=
<64OHFDGLJ8M0EDLL68J<488H9D?@4<58?4L0B@HDG<:8FDH8LHADK@O<H@F0>44<
<H3L9H=@?<J8H0>@1D7H5@>04<LL5@@02<2@;4<04H@0@D0D04OL$000@80A010L8
4@10B<4L8L>@J054@<@LAHC06L?08@@0=0D0000@907D80?46<4L1DCD6@=LK@@09
0D<<<0H103040<8K@I0K42L0<8H9@F8@8BD60=@M8B@04448L<LJ<<0B8;DC8G@44
:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB8200424F@4@8
01448@D=8G4HL?0E@5LF44828@H9HK078EH9<;@GLE49DD<:<>L3LL8@81<88@LAH
C@6@<8M82H>8><L4N0@DJ4:88@2LJL20K<GHHL94C06H<D2<;8J0585D908010<42
<<HI@;8A@?LMDEL6@?8M<G4I@F@A0:42<KLA0983H70<DN4EH:@EDF0?44<NL7H64
=@K@5@30=@L0H@FH4L1D9@JL>@:@0@1LKD4D04BL<HA0>470>D602@;0000LID7H3
06<84B40D<@082@;0201H>H@<288H1H3D4L>DK83HI41@C@60F0@DI@KHH4;D1@30
60>8D8F8HD9DA@KDJ4K42<N01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<
I4>LALB@68<HB82004240@@@A054688@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;
HFLC038:<M0@@D4:<<L1HA06@40<@J8DH6@K<OD08BL>HHDO004983074>@C@J@=4
?<5H6<>0<8K8G@C4B<@H9HK8CDB<8HHLI@J<A<B4H<<H3LA@3<74I418:HH8F0E4;
<G8L@M0A004L80H9DF8EDKD:HHD=D>DMHL4?<H44@;<8<849L64D4E0DLC090?858
@8@L5H3@78LLF@A04@74B8@@98204H78D0I0?44<DHA@:@9@I@?0MDJ0D034MDH0H
@=02LK878E0682<;D0L8@1<DDF010HHHH=44@=D=<<4K0D8=8C4N05H10=4G45L@L
9D20J4209DF0J<60G@N03@<<<8C@CH5<5<HHI@>H>0D8H<=<A@9HJ4F@1LO00L$00
0@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H
@A42<3@48I4;H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H?@>0=4:L9@;@:0H8
I0D4L<D@9HK<><H4A4M4N8<H9H3878=4>L84383D6<9L5H8HI@O8H0:48<4H;4H09
8306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GH6D0@1@002<>@9@BH
2<3HB<ID=@4L0H1@C0C0A8<0<@NH>0;@9H:06D@8I@30444L3038L44HM030<44H7
@@HD0;4A0@45@70=0@8C@24<8I@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<@
?0F4A4I4ED5DL03L$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DID
BL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D
@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@<0FH2<0<8H1@C8<@0D5<<4
K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:
8I8C094880@8@202048<8I020946HDH:HM@C4884L1@CDG89038D<0<@LAHC@48=@
I8F@9D;H:D<@?0E4A4I4ED5D2040043470>0@0I0B42<N@L@2L2<E8N8HL1478:04
0GL3@68HL@<C8C0A8D04@04C0:0BD405H>LM09820N01L$000@80@0M0J<80<4C<7
41@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@
=LK@6H9HHL1@206080I0E0K49H1@3060=0B82DE@@@<4:<DL1@107478<8KHCHM0J
8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010
24748@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DB4L
44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04O4HDC0
84F<5L8HA@C8404L7LC@B0B@CL2D34;H<0083<N8E<B40<0LA03070H4AHL0=H88:
8>H9@KHC@946<HH9<9@<080B8@0?L$000@LHD@D4B<LHAD3<20=4>@I@00040<@@1
D306480H@F0840<8@0<0D4080M8H498306H>DI8@0B0D<F<>460I45H9DKHB054H<
DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888@@1DB
4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@
N4288<4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<987DG40
DL0J8EH30C<84144<@LAHB<78=D1L<88H9H9@C<FL7094I0G084F<OH<@J@0@7494
I@@@F04@J4DD@02<F@DD600<0H1D2068=0@8CD2@>438@@C02@<0083D:8E0G42@=
@H85H8DH07L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0
>4B4F@O4880L1H3D748DK0B@=4C<E@C0G@74B<<HA@2LC8C00@M<H41@C<60<LB<1
D9H;@BL6@;LHHBH086840L@L8:<=LB@3<74=4>4;DHDA<F8G4B88H9HC4G4J8C<F0
KLKDG<J874HH6@>0KH8H7<6@80L@7@@8C0=DH@4@;<ID54><:H?<NLH@E@IL2820D
<8H9DF8?<14<0N<DHAHK@MD28@<4HK46DL42H5LF8?0=DG0?48<FH64>0D<7LC430
7DL45D<0H8A@D4N<FH58L@L8O@B<2LF45D2D;8?0ED4@><8L4<;8144L;<94@H9D7
HJ4I0A4=098A@>4<46@H<9@B06<8<I@D8240<4L68AL6L<8DH?4A@4H58AL<<M@14
D<BD>4501<78:HCH>L<@8HN024?4G<N81<ELC<FLE8C4ND2<C4G0F8<0H4K<@0?L$
000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1HC8FD:H0<H@1@2068<0>HB<GDLHB@74E<ID>0KHGHOH5<58
HHA@C4<@G<64=LK0G@E4;<9HJ8@0E0946H9D80;LJ8B0GD1<9@F8A<C<6L<@3<0<0
L8@202048<HA04@K<L04DMDL408HHA@3@60=@@8@<14>0=HMD7HC890JH5LALBD6L
D<<H?L?DHD@004N<2L9H9@9D=8:8A@MD<46@949@309@182HBH6LML<<D84@?41L<
L?0EH4H58EL8<KD885H<8H0D024L<4H70;05HDL?43DL<:DF438IHN0C8ADC<L4FD
C8?4HD6@3<<<>0BHC8544H@H@<<46@BD9@>0L<AHC@I8CD=0<H1D>L58F@@0A4I8D
DB0F<6@L03L$000@80@0M@H4N<HD9@C064>@KHI004K42<H<0DA@3864<0I000J48
0<438LLB0BL=@9HK<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@H000
:40<0@IH38@894NHC8:<LH=@C8KLFDGH=@BHO<CH3064N<F8;4@LC42<>DHHG@<4N
<DH=H;498?<?LF8=<?@N44D1DK4K<<8L8>0N<@H=@<<L0@0100888H@1DB4<@;<J8
:@60;@L@H0844<0L9DF060BDIDC038<<9<64BD9DC<58<L9@?DJDJH=8L08@6D5D4
H<L309D<<2<1@9DG<L<80I@A0A4N<5@=4383<6<H<ED6494A@C<A04HHD<@1<D<74
<8I08@6L54@HO444=DO4D86@8<4HD8LDLL6D206L=@88K4486<H4ID486<NLO4:HH
H8@542HGD3490H<O080:<90;438N01L$000@80@000L4LH1DC468;LL0@01008888
@1H24403850G@D<1L?0GHC0146<@HIH3<7440?<<8G0@084@<@HA@C8<@F<G@<@><
K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044F<1<0HA0346HI4G@?<L
HB@74C<LHADH004F8K@>L6LG@;H;<HDO0<<I@3<6H=LM8BHF<F@<L9D6@9D:0;LJ8
B0HD>L4D9@@42<0H:<D8;<G@D0B424L<0H9DA0C448LL;HE@N4=H8@:<6H18<L9@;
<AL5DJ0G0A4=098A@>4<46@8DA@C0J0644LF@E@6H0<DH;83DL<8DJ8=86@H<;<74
<<74C4C0A8J@>8641454H8=<7DC0<0<LODC8C8:42<B400M<F<DL<H?0IH4HB@A43
@1H1<G4@0B4@<HH9@A@7844=@G4C42<ALA@C4I0BHCLLL=8KH=H4H0HCLL4F07@L0
3L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H02094
FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<G4<D940L1D206<<H>HNLJ0H@?4<09HC4F<=44H0<0@IH98B894NH34N<@HIDC<78
>8N49H9LA040=HAD3840A<B<A@C@G050E46D3<:40<4L30;4H<0DA@3@6@BL74F8B
DN4IDD4<8GDC4L4<4:@M<@L6L649H0D8H?0H@LH7@68F<1@<<I0B0L@243<6<44=@
1DC@F0N0101H3<68<4F068GH74:@E@6L6<8@A8<HODO8H0;4C0JDK@4@6LD4<D:8H
07L$000@80@0M@>4N<@H9@C45L>0800@044408@L10201D2@DH<D1H?0GHC0146<@
HIH3<7440?<<8G0@0>4<<8HADC4<@F<G@<@><K8DHELAH<DB<H@ID3@78:<I8J0D4
B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MD>L0DA06@40<@B85D5
<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<02HFLC0D@NL?<DHA@EDOLF<>@
O<480@B<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4
HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FH
CDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=
4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3H
DD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<?D2<@H;4=8K@8@M4242<4<L@J
8B8N06D7@:D>8L@I014<L1L54<DL0B@5DM4LH2H3464>45@5<J4D8>@D064D<4H0H
GL<41438FD60:8A0E0<D<8K08@N<J@9DO07D1HDLBH04OL$000@80;004B40H8@AD
384038500004B8AL=484<<8H1DC4509D<8K0@0A4J@L<8H9@D@CH=0<D<4EL18F8K
HD4K4>@D@40:4C<D84D1LOHJH0@C8D@4DDD1@C@68<4M06H8@<LD<<@D8A42@98A4
I@0@9H?034D8D@4HD<4HD8DLH4H8E8@0?L$000@80H@@004D8@4082040O4<00D8@
K84HHD8@=484F<=468<4=D48DD1@C@68<4M06H8@<LD<=0@08@A<2LED4D:84@6<=
848@D1@IDC@=@D8<D>D2<54><N0J4A@9@8@ID082DEH@@G@?4@44D5H94L84H1DCD
6@<4K0KH383<A4B46@=HKD4D8LAHC@<@CLGHH@A8903078<4JL8H1D206<6LOD0LC
0D@:4=43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@0
2044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD6
8><MDLH?45LLHA4@H=<A4?H8<K0G@34F<DHI43<68<D>4G@1<O00L$000@80@0@02
8@H1HCD68>8K@@01008880@3HG@K0@<10201D2@JHD<3H84D<I@206H=<LH80ED7<
48=4M@@0900<884HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<
8H0M@0884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C8JDLDH8@HA@3@68
=H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38JL3<ADC08@L<I8>D2H6
4>D;HK4H@A@8H9H787LDHC49HG@H8K0>0:4N<9H6H6<C<C4F8LD@4@H9DF81@1DC4
J@@<LDH88H9H1DBLIDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B
<@H9HC86L=H80D@J4G4C41<N@8<EHL@085@<H2DJDH0K4;8A<C8;D64<8L0=@NL=4
D4K<I0FH5LI48L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83H<H4DJ
LC@I@:<DHODA@J@>46<LH90K4O0GH846HF4ED:4F8B8A4MDJLD@1HK<48J<D@M@A@
MHMHG<3<JLAHA8C@78>@J0:0144<@HED<H6H2<K<9DI03<F8K80L4LFHILBD6L>8I
0F8NL=8H0C@?H=0L04@G<C<I8@8G014H<4HAL;HN4A<ID?8D804B<:H2@AD8424A8
E0M4HH70E4J<NH9@=@A8O@=0I@G0;4;D74K<I8@42<ED<@@@E08HIDD8B8@<<H7DJ
@C0A4;H8@LH8D>0K0@@EL=00@48LHM@8L8<<HG4C<@42<@HE8<4M@30K<=4EL8HL@
586D:<0D4LA@=4HL0068M<38G458L03L$000@@@70E4J<0H8@383D6H80K@00040<
@@1@387480J0B0O4@<8HIDGH3@70806@:00008<@1H:0=42DC@E4@8F<CD3474=0@
0F0040<4L?8JD=8EDC<3464>8G8981D386HJ4E<H@E@I<KHG8D4E4GHI0242<@H68
64B<381@C45H><2<1H?LH@B034:LKDI014<<C4C4BLD4@44<4HA@<D=0;HNH886<=
H2H9@74<4E0:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4
G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<
0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H
I834CHM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@J
D5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<
2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC08
8FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LID
E4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<L
4ID04OL$000@L0I@E468DL1@3420=480H@00J4800410B0?8M0I<=<7818684@A@C
<60=@N8I@946<BLBHK49<<H60@D9H3074>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0
JH>0?4@4A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89
HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A0
6DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J
004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H=8D8
D@=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HC
HH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0
309LMLIL3<@LL40D0DF474DL34B@6L=4K@J08DD8>448<LL<:<1<C03054NH6@14@
<2LAH;0DD6L=87H84M82H8<L<7<9@B060B8?01<CL48<4@0L8N084?4G04044=D1H
O00L$000@L8:@>4B<@HIH3@20=480I@00J4800410B0?@C0>8DL9@3470:@N8H054
?<4LC0G09H9HM8F@24:<8HIH2@G8NDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B
8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8
508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=
D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<
><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1
HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<
@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2
D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGL
AHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6L1H:8:DC4G<?@2
4L0><C884?4B<HH1D;D8@?0I@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8
J@5D@H@HI0B86<58<@A@4@KHH8DL90=<IHA0C@68>48008OH04$000@L@@0A004D8
@4082040O460@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<084HGHKD3<G0M40HN
8?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDND
CD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<G
L0<DLHDNHB8K4DHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI004A4:DF8B<>DD0
;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L
4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@48F430BD6@
=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>
86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@
@D9LB42@G4N4E@1DG@H4:LDH8H:@@@8LD0;4H07L$000@80@0C0884LA@3@78:@J8
F@540<881H1030403850=@E83H3<NL0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB
@440<485D5HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@
1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M05
4A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<
;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=
4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<8I0D@=DHHD0749<F@D494F@5D;<>H
IL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A
<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H089H
CHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0J
D10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@
K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N
0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@B<4@
L03L$000@H@@0900<480HA00H1880@0I@04AHC@68;LM0I094><LH9@34G4M40<0<
4HJ4M4ID3@G8K0JH8@5L6L=LKHH014H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G
8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44B<LL=<;<<4;<8@>0I4C0
6@><J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45
DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHL8ND28HH=DD4NH4D=@J4?8A<9<
G840E06<FLI8=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881
@><H8A8<LLHD8505@A@;0G<GH98H8A0HDDDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H
4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>
L:8HDJ0ODCD@DOH:4><4DE43<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<
<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L
@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I4
8H?DF<?DO828N01L$!af7c40d9