Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BH<49@LD18H<4H1@CH40=@I<:L38B
0E@IH3@CHK05DN8<D@<9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A8
3414:<@L1DCDG450=DDHJ@24A<J8H<=8H4:8DL5@:8E44H=L9<7L@8G<3<8<4@ID3
@G0509D@H0@CD1HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<
<L1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88K09
@3L4@14MHFLLHB454:4BD9@O@64GDA4F@<LI4<8A4<4O@:0BL3@789HM8F@KD2@74
>8486@EHK4>840FL:0=D;@IDJD9<3@<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I
8FD?HK<H454BL2H64ELEH<DA4E0O8H8=<:LH07L$000@80@0O@L04@9@C<6840D@@
020B4@H9@C460=@8@@0=0D0J0;D?D@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<
0L@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1
H9HG4F@A0?4>D5D9<8@JDBL;06D?4;<68K0B8EDNHL8G@10L0FL5<40HLEH@0?L$0
00@I8F@@0@40<8@9@;L;8H@@0K4=8BL1@2L6D806@:00008D@3HO828E<4H=LI0B@
<49<FHK89<GH?<C@@@=4:<0H@@2@2048J8JH8D306H48>4EDD0@@B48<HL94CD6H4
0J8@0I0B42<D4>4IDI@04448L8LI@HHBL0DC0L@F4L@E@@0<4J<LL?07H1LC87<4<
DL;@<888H4EH>@:@@@9DK428LH@HIH;@;82@<<FL4H<4HHI0?4<<F@ADF8>0C89DI
8B@D4;0><14?4:<HL1DK4A894D<F<D@F@B004<8LH5HOL88F<CDC45DO<>H4<DH6H
E4A4JDJ<B06@>8HHJ@948<2LJL2<M<8L6@;<48BL2DK<1D?4;<HLMD<<<<8@5HGLL
0G@AD3D:D20A<B4A@C<9<24DD58I4H0<8A<6L=DL0H83H7<<DG8C4;0CD:8CL2L20
=4A<M4;HC034OLK4G0;48H>8L08@5<<@4D1@C<78<D8<L<:L8DM8=H?@E<L8FHA8<
<=4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A0C<;0DH8@JL?HIL2@78
<4M0J@KDNLE07H=<N<@D1H3@78>8H<CHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F
0D@B8LHI<K0384<0<885H3@MDK@I094A<K83D>H6H0@O@0<$000@NH@0=0D0000@9
0M@04983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080
I0H0>40<0@1DC@=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98L
HCH5H>8A444=LK8F@7D;0D@HHA06HMDB4:8HH9@284840@8@020<48<4@;8GLGH90
5DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>
D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98:D90
><;HAD3<40<8I@0@2H70EL4HD0@@N<<HI000<48<4H2@743HN01L$000@M0I@04B4
8H8L1@2060806@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01
008880@1DB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H
18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=
8>L2@3<EH74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50
ADAHC4O<HL@H1@2068=0K@8@E<<<4D1@C<78<D9<6@78AL6D?48<DH1@C<58=HJ8@
81<LLID0@B@>0;HA@C8>D440<4HF0H00H68D4H4@H@0?L$000@M8I@04B40H0@1@2
01D2@@000A47DF@O4880L1H3D748DK0B@=40<48101024:D<@H0N0088<4@=8346<
=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<
D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD2<D<HH
1D206L=HD8JDF428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0
H=D1L2HE464D89D?<D@B@64B<@@=0@@5<4HD8N0D8=0GH<L18CD60>@D4H0>464G@
D88H1<A83@JL4@I@3074=L@H:H<H:4308<2L>HFH?43<:4JD0084N<K0<HJ0B0048
8HHIDNH=0@8:<706<4DC@386HH458K0N8;4CHO<<8K05@8L64H454B@C01H>D9<H<
3050L03L$000@80@000:40@1LCD44=LK8H004J480L4><N8F02LDD<<ALB<60=DI8
@0B008880@B44@8LB8:014H88@<LN<K@B0B44428ED20B@6L><J8J094N<HH1DA06
@78<H@0@00448HHADC07L<@D82D=8N8@H9@346H:DK@JHHHK@9<JL0D9@F@B8G<ED
MD544<6D8H>@<8ALB@68<HB8200424F@70:@B4042<J4:D?DB4;820148<4L=@9@A
<;0KH1H<@ODD@=D5D1@;<H@58:<E<@49HKD5DA4<H84B@N084:000=@@8E4N0HD0@
HH@DML@H1D2064>0@8E4N0D<G83458H81LO00L$000@80@0=0N8@H9@346H9HH8F@
540<88181024=4;<1<H<8H0@A00H183<AL7D9@D42<@H9HCD7440J8@0@0A4J8E@5
L88@<48?0M01@?4J<0H5H98D4GD=0N4F8ALA04@74B8@@98204H78C<LL@HA@9@8@
1L80?46<4L1DCD6@=LK@BH5H3D6<NLI0AD3040=8I08@5<=<E<:D>4;<HL7<9<8L9
@6@DLNLMHEHFHDLA<J@30J4OD7D:8I8C094880@8@J0L8:D8DHH9@8@2LD<M0GH@L
903078<4<<:8H@N8D048N@:0205H50<4L@J0>4:8DLMDF4L@@@:D10=0K000248<4
HD860;05D78>DA<@0;@>@B4@<B<L01D?4L8H@I4A@C0N0N<4DE09<80HH1D3<40<H
082<28B0<42<5<84H07L$000@80@0I@D49L0<@D784H1H:<M0@@D4:<<L1HA06@40
<0@08@=0AH:8=DI0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBHC@A0KDKHI@9
48<4LID3<FLNDDD<<LHGHB4:4H<0HA03070<@D82DF828@H9DCD6840L@M0A0A4LH
N8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240
@@@A0449LC@70B4B48<4@;8:4E09824GLG<B88H9HC4G4O07@B4;@>@NLE8>01<10
C@FLJ420ID7DK<2<@<4HE8NHLHB@74C<C81<3LA0C8ND@8F<ADC@CL<@48:H38N<@
HIDC<78>86L94A@C0=0KDL<AH5L=4I0D8M8F<HLMD7@N@0D=HD@6<2<:428?0GHC0
146<@HIHK<18K0A<30:L;HC0K8D<107@B@J@2HJ<E8F<14D<M8<HL0;@>D6<<@?HF
814B<K824:<@D@0I8=8@8D@I804OL$000@80@0L@H<3H201D2@28>L7DH0?46<0L8
@383D6@80H@A00408<H3<6DG<J4=8I@54><6H8D=@KHA@8H1H206880DHA81@C0=0
@DHHG@<4N<DHAHK@78EH7LC4=0KDMHD@B4:<LH9<38F8FL8LI@I<ID3<F8ND0<0L8
@202048=0A08@=<@LLLA<C460<<M0G@ED00>8:43DB42LDH>H?D2438HHI<50:DL4
:8C<I@D<A4>42<4HFDL400846<58=DG<IH>8DHK0I@G@=@H8D@:08@ED8880346H@
41<<DI@1@742H?06<L4:<HHI@B0L<BD4LI0E@=0J@0@44<DK@0@6HB@446<L@A<=0
<<28F8I@I074<DJ4A@68D49D@H@0?L$000@80@04@1H=HKHB054N<0D1HA040408@
K02004D8@4889@M<3@N0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944
<DL5@98BDGD=0J4H0?46<0L8@383D6@5<OD<DAL9D:@;LID54><:HA<NHI0E00408
0LA0386DJ4A8A@?4H<LH9DKD28BL0H0@9@F@LHN4K@BL6@<@J4G<2<58E814=@E09
0<H3<68:4=D5@58GH3LA0C4<0D@1HC4H0@D78=88H3D6<<4D8N8E0@<4HD8A4D4EH
AHC0H0@D78=@@0C0342D<<=D1@O00L$000@80@0I@<49HC46<><80D@J4840<0@1H
206@=8@0A004880H1@201D2@=8=<L860LH1DC<6L>DL@JH2D90H@<H>LJ8I054N<4
D1D;4N@=H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH
5H5L9@MDO8486@A@BL:4E8M@8DA<0HIH;<JD8LA@C<0D34A0C@E0NH2DNDK0K@7L6
<K<E@C<C0D0DD68C<H0@DI8>0=HAL3068JL6L3@=8=L>0;DI4E01488M8G014=@E0
8<0H10C@60:880ID:0H0ADC@<08D@4B0:H74L03L$000@2@@000A474N@=4A0=<A0
K<B<><>8JD4@I@3074=LA@FH:40H4@J4<<5LO4MH>428DH=D?D90044488A82@54:
<@HA0H@FD28N8DHAH3<68><80D@J4B40<8@1<3440<HH0@004N8A<I@<HI@=@K4FL
3<64C<@00<<L;LADC@G0=@@HD@B46<DH9H38G8G0CH;0?LNH2@<4:<FH5@G4D46<2
LKL2HD4E@;0<0I0K<78=H3L3<4<>8O43H50=L<<@L3840<0?H5@@H8DD<@H1D206@
:4I8L84DG@7DKHF@@41<?<>@<4L@J0>4:8DL=DO4EH@0;0GD:8GL2L60=4A<N4CHC
0G40L<@K0G0;48H>0D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<
58ADDDB49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048=H<8C428;DN<7D:
<M0@@D4:<>LKLD<O8E@ID2L78>0M0I01D?<4H18DLDDEDA@2LC0A0N4JHCD346H<4
IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L20L@7@3<6880H@B014IHC@1LO
00L$000@80@0B@@<B@68<HB82004240@@@103<48806@:090K<I8D45L:8A<54>@H
8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<50C@G@>4:<HH1<9@H@?0
M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81D@HG@=40<2LD
DI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<<LHH
1D2068=HK08@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5LG
41DK83H5@:8<<8@C<B8C@:L2<<0H8?46880K0B0144@>03@9DJ0L@?0H07L$000@I
@F014><<H1HA06@40<0@0=0D0000@90M@D4IDBL6@;LHHG@>48<0H@@;@70K8G4B4
B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L>
<J8J094;<28M<9LHLI@OD4<D<HH1D2064>8L08@5<<@4D1@C<78<D9<C@AHC0E0NH
=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H1424208480A
0C04428ED7LA8NH?<DHJ0148<DL5H5@088D0L1H3D748DK0B@=4C<50C@BHFH68;H
<048HH;<NLH03<3<H@F074C<H0G0144@F0@49@:0<4@<5864<0083LC@1LO00L$00
0@3850000428?<@0288H1H3D4L>DK8@0900<<88H1HB0=0MDKHI@948<4LID3<FLN
DDL<<0H103040<8J@D004L8HH9DF@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68
<DK0:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408
@H@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8E028
4<@H:LJ@=0M<I81@C<60<L<4944@IDBLF4@D2L3420>8L4=0LL8H9H;8J@MH50IH=
<28<HA@C@6L8<5<F<50A@D4A<:83D:4AD><MLD8E804@8LHF4I40024H<HHI@?H>0
18<DDH8<B4>40<4H;0@D48J<D4J@F014:H@40HKL<HI0:@A<J4@@6DK@F40H5HM@N
4:<E01<5LB@B4G4849<4<G084;4H07L$000@80@0L@H<3H201D2@28>L7H9054<<4
H1424208480A030N8H@A4B<30648@D82DM4A<J@<818CD60>@M8I@04B40H0@9@B@
O850JD@HG@=40<2LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<F
HGH>@I@K@6L68=0K000240<@L9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC4
68=@E8G0EDL8MDAH;H>83<F@7D;@D@HH609<@44HG090D4103HG8:0B0A0B<60=D1
<00E4DD@090B84<94E00@<4D8F<?4=HI0I08@>@4L;H?864=@5HGDC<A0J80L4L74
:@A4042<?HHD24148<4L=@9@A<;0KH1H<@ODD@=D5D1@;<H@E880@H00K00@6DL40
LO@0<$000@80@0M@B4:8HH9@284840@8@020:44D8H1@244038509@9LI@D45L:81
<48<4M0@@EDO4;88D5@JLL@1DC468=@C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DL
IH3@20=480H08@=4AH28;H247@>@@HG@=40<2LDDJ0;HF@?0K48L8@B83@94884D1
02<CDID><8<8H4HD80LD0G@C4B<@H9HC86L=H9<BLAHC4?<L@8H1@206D<@H8<0FD
58=HM<?0<LM4A0A4LHN@KHKDJDNH>@B4384<G83L4L>@6<@4>4D4H<240<8@1@C@<
058?@6D@41DL4@L@8B084144<@LAHB<78=DAL4D4LE@H8:0><<4A0A4501@:HA<9H
KD4840:L8D1HO00L$000@2@@000A47D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040
<0@0=0A0:8<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@7
0B4848<4@;8B4GH905DDHJ0148<DLMHKH8@N<48GH78?H>L4DADC@68><N4?448G4
M0MH:D:4C848K81LIHK<=0A00H10C@?<500H9H:@MDID54><6H6D=@JH3L10386<5
L8@8<LH4LC<=0@DHHG@<4N<DHAH;@:@><E83<GHD@44A<KHIDMD7@N<0D=HD@<82<
:408?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8D<1070B@J@BD6<M8G814D<G8=8J
H2DIH9@;<B4A4;034M858E<14:@E05@0HI@E0ID4HE8EL64B@B@0<@@1@206DH498
LDA02038N01L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040F4@LG@60FD
M<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4=46880NHH0O@A0:@<89HC
4F<E4<4><OLI@=@F<=H<8J@O@4@2<F4J8C06L=@KHJ@5D<4=4:4B<AD5<GHD@44A<
KHIDID3<F8ND0<0L8@202048=HA08@=<1LKH58C<G47D<8FH4L2<2HFD6LA04H70E
4<<4HF0D4IHM4584HA@B@806<B@>04<4L;0:448B0D46HC8D4@@C<>0:8889DK83L
N01L$000@80@0L@H<C06L=@KHJ@B40<481D10304038504@K8M8L49H3874<DGHD@
44A<KHIDID3<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8L
D@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4M45L?<<@D8O8=89HC4F<54
@80<<@GDI4C004F8MDG8I8C4<864;<MDF4A4:H3LM8I8G014;@50D<LHNHA0640<H
@9@O0B@;42L6880K@H0348DH0E@JD8D>42<@@B@642<K0:0@HI@B05LD8AD8D346H
NLB4I@78;DJ49<3DM0448<H07L$000@80@0O@J0DL@488?LM4L49H3874<D80486@
K4A<J8F40LIHC<7440J8M0D00448@H1D2068K<E0K4AD:H<<9HC4F<54?87L206<=
8D8ND3<N<@HIDC<78>8M<0D0@9@F@LHN4J8BL6@<@J4G<G4?48<FH?HL0@0100888
8@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H8J@3HK8M8H0?46@64=HH8D@IHG
8B004H8<HL@482<A@:@<@2<K0:0J4I@:048D8ADE4A8EL342DHD0@HH:@A@K<B<><
>8JDF@68L@G@64K84H8HNH;0347414J<FH7HD@2H@<6<=0IH<83D4LL@9D3D6L<@D
<D@3@40;81HBD>01HFDK<B8@4<<LH1LC@KHHDC0;400HD;@90;<H<A4I<=0903874
<<M8D@D4I<7D04OL$000@80@0O@F00L8@0<@D3HI<D410C<68=DI8G0D46<2LKL2H
D4=@9LB<60<<L@G@34N8FHAHK<D<A<J83@E4?@1LB@FL2DB48H8L1D20607LI0M@C
4K4989@B@58?D2438BHAL6H>0<4AL5DA@3@789HM8F@5D7L40<HL@8@NH;43878=4
A<M4;HC0G4OL=@K@5@3D6024M<;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:
<HD=DBDHHI8I04DFL84K<@<8D=8A@=0J<3H54<DI@4@4408481010246H8@D8ND8L
J4?@IL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8H<BHA4H8=4=45<L<0D4H<8G@>D<
L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83D0@749L0H1@3840=8K@
0@2870EL4H:0HDO4@0?L$000@80H000J4800410B0C08<;L@@0H8<KHF@@4A<:8<D
5L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<NLI
LA@3<40=8J@8@5<<<4D1@C<78<D80I0J4242<IDKD7D9DKHB054H<DHA8K<58C0?<
F8I04D>L;HK<8<8D=8A@=0IL3H54<DI@4@4408481010246@8@D8ND8LJ4?8IL2@7
8<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F0
14><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<@<40HLHDF0K49H1@C8H0083
<I@0@B@F0@41@306@80H@0@O@0<$000@=@K@00J4800410B0K0@<BD60=@M8B@044
48L8L1@2060J4G86D?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4
;HF@CH7D:8I8C094880@8@202048<@A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N
<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<
<<<@80I0@DD<CD3<74=4:4G<D<K0>0IDH48DE4A8E05450<4L@J0>4:8DLMDEHC0B
42<F4KDC<74=4M0D@;D8@=4>@I@K@7L6<=@@0A0840<4LB0H0?464@49HIH=<28<H
A@C@6L8<5<F<E0A@D41<7<O<G@ADG0=8@0M@ED4068=HK000844<<L6L700D8<6<H
44HB0C0:0182@N01L$000@80@0H@3@NH@0=0D020K<F40LI8C<7440J8M0E004<80
H103040<@K@F004480H1D3440=0D8J@M4A<J0D094C064>8KH1@?4L<@H=H?<>@:4
E8H<2@AH9@148LHHA@C8<02D9HI@@@=<E<HD@@6DB@48?0M0BHGL6H>0L41HH094C
06H<D80900444@890B84<94E00@<4D8F<?4=HI0I020A4M@DD6@>@J82HM47D3LB4
L4A0=4EL4<JD=4N8@H9@346H:DK@JH?4=@3@K<48BDK@<D=D9L30E464D80<?<D@B
@64B<@@10A0D0HDEL989@8@2LD<M0GH@L903078<4<<:8H@N8>H7LM<4D=D=<<4K0
48:HC4;81D>@M8=H8D6@O<@<F0J0ID0@:4<48L>D5L;01<7<L03L$000@80@0M0J<
80<4C<H@L4983874<DLH@0H@NHK0A<OLNLK@GD5898:<D@F87D>0KH:H8H383D6@8
0H0O@208<LH:<D@28><I8C@9D1DC<ND0LD88H1H207080K0E@KD:H<@48:H38N<@H
IDC<78>8M<3@6DK4G0L89<38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC
0146<@HIHK<18KL2<2<ED;D;HC0K8L<4D105DBDL4A@I8<HD8O83484<D70H498;D
6@@418>DHDA0E4B@1@E<I8M<5D4L;0E45@4H>0D468C4M<4D0H9@30D49@A@306DE
L><2<24M808OH04$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDB47@K@9
44<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1@B4=0MDN0?@642<<H1@CDFL2D
GH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<=DLHNHI0A4=
8CL74<DIHDH8HI@@HJLBDI@6H<@@0G0@4><9LH@I0:4N<>DIDH@9@9LD@9@D4EHC@
C4H0@H>8JL409@I8F434BDHDE00408LL@D8498<D6DH49<LDG07D744L:L9D5<8<I
H3<D<=D<84@A4BDC4B<60=DM<8<=86460><8H5@JH>488KHJ@>48<6HA8I<04D8@D
1@2068<@BHD82H6<80I@E0:4F<GLIDNL9DH87464K4E@1L346DF4;834B88HIHC07
8=4M0L8?848>0;L246H<DI<A83<78><N4=DB4;0JHNH3<N8FHAH:L54E@N@18O00L
$000@80@00004LDID3@20=4>@J@0004N<H<1@387080J@G004@80HA00H18ML9@3H
O8486@30N8DH1D;@B@58?<:4783H;D3074>@C@J@=4;<GH80L@8@M@;H0HJ8J094N
<HHMD;HC0G4OL=HI00024<<8H9@F@78:HH8F0E4:<0H@@3@CD1D@<A4JHEDI43<68
<DK0:@>4;<DDF468>8I4CDJLNH<0B4384<K8F<8L98346<94A0@0100888H@B04L9
HC@K@20A4:H2<8DAD7D:<M0@@D4:<>L9LD8?420L8N8C<14EL0@<@L@C0346H0@1H
4@10=DC4NLF@O4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741
<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B0N<>0FH24@<4H70>87HL03L$0
00@80@000F40L8@0<@D=LN40L54<DI@4@4408481010246H8@D8NDM<A<J@<818CD
60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84HA8449LC@70G4L40D4H<
8H@>D<0@H9DC0F<F04@B<LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8LF4H<B06L=D
L0D8:@8DJ@2HB@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLI
@B004H8HH9@F@68:HH8F0E4:<FHH@M0A0A4=8DL4H=LI0B@<4:<HD=D2DEH<LN@B8
7<ELMDD4486D@HALN<=8@818LL745D=D<D@49LAHD<;4=L68>048G83@A@74AL4H;
0>47HL03L$000@80@0H@3DK8?@64H<4HI@C47440J8@0@004D8@488?@N<G<DDO46
8LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D
4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L3470K<B404L<4H;8445<<
4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD
8L98346<94A0@0100888H@1@B4=0OD:4F@KL6<@D9H3078>D<4245078>0M0I054H
8DH9@K<8@L4F@F@BDN4082<64;H<0AH1D<8L0E004888H1@C480083<I00@2D6HE0
282<O@743HN01L$000@80@0H@3@NH@0=0D020K<F40L983074>@C@J@=40<481DA0
347424K<GDC4B<@H9HC86L=HM<9LHL1@206080H@H0K41H1HC4=0>DE@@@<4:<DL1
@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A444=LK8F@7D;0D@HHA06H
MDB4:8HH9@284840@8@020248<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L
0J0B4:<@@9DC4FHA4D8A81@ELE0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8
J4IHADC@F@E0KD:43@JL4@I@3074=L@H:H<HJ43<8<2LDD7858G<G@ADC0=8@0D0?
4=@6880H@F0<4F<3LC@88C4M4:0=8K@0@E<80<@7820346L=0@8:DE0H4F<346@>0
783@C8F0@H7<FHH0@D7D?H18<DL4@D5868@L286@B4A@18=DE018O00L$000@@HG@
=4J<LHAD3<201D2@@000A47DM@8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@A
08@E<J42LE4HD2@78<4M0J@C40<481D10C050ND:4E82DH48<>L:LH08D54A@M074
4L<4K8B@5DG4DDAH90B84<94E00@<4D8F<?4=HI0D8G80<I8C<74=4M0D@KD60=4>
@I@K@4<64>8K@M@G<>42<ED:0B<6L<@I8F0E4L8FH6H>LC8AHC0=0IHML@DD01@E8
H@@@;L=48@H8J0143<F<48BHFLO<;46L=4;<1<H<2HF458B044?@6H84:@M044@0L
<D054N@:0205H50<4L@J0>4:8DLMDF4L@@@:D10<@K@B0G4B0H@8@5<<@FD=0JD5D
48>8J48DGHO404OL$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0H@3H
@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<3048J4=8N
@8D=864@D9H3078>DNL4@C80L:4E82DH48<>L:LH08D54A@M0744L<4K8B@5DG4DD
AH90B84<94E00@<4D8F<?4=HI0I08@>@0LB@6L><J8J094G<<4J8M0C0G48L<8H0B
0K4@LL<4H;8D44H=LI0@8B01@E8K0@@;L=48@H8J0143<F<48BHFLO<;46L=4;<1<
H<2HF4582044?@74=H@0E014D8H8>H2<302@FH409H@860?4>88@0LCDF86D4HLH1
D;H?0@DEH<H3<68<@F8N00<OH04$000@80@04@1H:HH8F0E4:<0H@@3@3D6480H00
0J48044DH><1H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2L
ED<LALB@68<HB82004240@@@105084D@:0E44428ED8H;LD@2H8@H8J014;<D<FD6
HLD@@90H@708@484H6<FDBHM0J@KDFHE06H1488@LAHC@6@<8M8J0546<2L186H68
;860J08D=DA@;@GHHL94C06H<D<<B<D0LD4H1@;<8@4LK854=4N@JH<DN4=<24D<4
H?80458?4L0B@8DFLE01838C<6L>8ML2LH<HHADC0?D70B4I<D8A424DD4D98@<48
?0M0IH:8>0:4488@6@7@6DB@B<409@CH3@J484DL=@ADA4?4@<2L:43L:0KHI@948
<4LMDJ@BL8HHLI@9D:8F<AD3468J4I8@86DEHI0@@1HEH900DD8>02DN01L$000@8
090044448A0C@6@<4K0A000J4800410B090@L54=4N@B@04B40H8@A<306DJ41<:0
I40<6L0D<0D8FL3<N8@HID3<G4NLA<<4L<8HI@7HC@I0<DO8486D8D=4A4J8D0103
HG82DD01D;@B@10NHD80DL44@9@C<F86HB@B<409@CH3@J484DL=@ADA4?4@<2L:4
3L:0KHI@948<4LID3<FL8D9<HLI@9D48H<<H7<64>8K@8@5<<@4D1@C<G8BD4H8L8
L9@:@;D6D?48<DH1@C<58=HE<=0MH144<BLK@<H=D1L2LE464D80D?<D@B@64B<@@
10A0D0@D3LB@40:8E0I@8@F@6DC8:@A0@@D42<6HO8A448286418B4A0E49@ED2D7
8>DLHD8F<882078>@L@D@24:<@L9HC4G4:0F0ALJ4@8AL5H=8<<L@N84@>L0<5H>0
@H4HH@>42DN01L$000@2@@000A47D1@?4J<DHID3<6L4038D86@K8A<JHF<8L9834
6<94A0@01008880@B@40:8E0J020A4:HD<5L:81<48<4M0@@EDJ4;8A<>82864@<E
4ND84DLIH3@20=480H08@=<2H@@1H3D74=4H@J@D4:<<H5H2@3@<4F@60D8A<K830
G4?@ALB<60=DI8HH>D84I<9D30FHA09HF@:<J8M0EDI<L8JL488H9DN@08:@N8H05
4A<=H:42D3H6H=LL@KH5L@HAD3<64O<>048BL8DB<6L989<?@8<O@MH9838G450A8
8HJ8ILKDE<D86@8D:@3DC@FLN<B01HC88D0DH@I@7HC@E04HC<:<LHE@JHE@5L387
45L4@2<F4I0K0ND:H8L5HG8M8L<FD5L=4I0D8>L><N<@H=@ODH01D84K08@L@5D7@
;LI@@@348<>L:4NLH@8@=<BL2LDHNH50L8@HB8?8>8=HA<C060E4HHLHMD=@8H;D6
8?D0H><:D0<OH04$000@80@0D@@L7@;LI@@@348<LLAD3@B07D64806@:090>HOHJ
02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D0;4=46080NHH@H0A42H>LIL
C@68<L:<H@LHID=0JHA<1@20746<G8A4:H=0I@3<6H=LM8BHF0F@ND4L2<ED?<K@N
44D1DK4K<H48@M<LHLH1DK4O8@40<481010246D8@D8FDH<1<B<MH849D=D64D<FH
C<E06H4HJD@HF<80H804D8<H4@G8B@<4:87DD84D44D078C8H0@DM8<H9H5<60<4:
@K<I@6HM<LHLH4<C4A0@DE4I824C<8<80;D6L@41<>DGLA@08L4@4887080J0A@78
K<F834HDH@A0M4:DIDJ@0LO@0<$000@80@0H@3DHHG@<4N<DHAH3@20=480H000J4
8044GH2LA07<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0G04428ED3DCH5L<
HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<H
DDJDK@3H64=@@0C0A4:H<<9HC4F<54;83L6880K0I0G4KL>0JH=45<6<241D14>DF
DID0@6HJ@;HL0H@C0A4=8<<E8NH6844F<5H>0@0C0C46<D8<@@4:4A8F834A8=H9L
4H5@58EL9L9<0<LL;<40A88804OL$000@80@0B@H<CD6@>8I8@0=0D0B0OH?DK0A<
J8F40LIHC<7440J8M0D00448@H1D2068K<M@@8A4:H<<9HC4F<54;85L6480J09@C
4C<BL=L3<F4J8C06L=@KHJ@B4;<LLE0I4HH3D;LJ8B08DMLLHLH1DK4O8@40<4810
10246<8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L888<90E4MDLHJ4H
@8@NDF<E0G@KH?<<@J@00@40<8@9DH@D8:0:LAL9D<08<GD:<189DC050ND?H40<H
J@0@44>DI00@5HJ@@46<M8E0142<BD8L3D6@840HLH0<OH04$000@L0@01008888@
1@24403850000428?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0K8NDHD6HH@MDI
474G438N8DH1D;@68C4GDG050D0@@B48<HL94CD6H40J8@0D0A41D1<I8C<74=4M0
D@?4L<FH4478<H@0@004<8HHID>H<HL818;014H<DH9HK4L8DDF<DH<0L8O86@?48
<DH1@C<58=HE<<<MH;44<6@KL;<=DAL2<J<28M<OD3H54<DI@4@4438;4:454J80@
58;HNH70D<9DD42<@H9HKD0<HD0D945<I8;06H:0L@D@>48<<L9834G8@DAHC<6<>
<DD7@L4D<44=0KHD@34:<JHIHC<0468FHH@3H<@I8BLI<;D;46<0D9HK0K8@<28LH
9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?43<<4B8040<4H6LFHM<7D34B88HI
HC078=4M0G85LG<K4B88H>8G@K<J87<8H?H9HH8F@540<88181024=4M<441@;<A@
E@14DHI4B42<K<FH:HLH@H9D3<:<2<DLAL30<D:HH0F0E4?8><:4J<1L38<D;8H0I
054JLO8=D0LDL;@;8H@G@G8BHHD1<6H:0L@<@985D<DI@B@MD><3<O88H2@J0;D28
H<4HMDB0H@ADC4FLD410C0DHI0FHLDE<0L306@>008OH04$000@=8K@F0040<<@9L
0<0D4080LH600DIDC<7<9HKHB0546<0L8@;8F8A<B46L=HM0I@DDFLGDN@K@H<4@A
@C068=@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL
2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@E8M
4FH0D?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H
48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9
D;4@874144L2DH48<FLH0=80<2LJDC8:@2@9H@860?4>88@<LO4E@6<64=LN0<8H@
0DLDIDC@F@4DM<ADK<68D<<<LH5HC4>4@<<HM4D4>4L<4H;4H498306H>DE<88AHA
HC070?<C8EDE8G0EDN4N42HKL?8ELFD7D8830C08H98346<94A02HO04D04982054
:@<8I0H@?0C@D@5848<4M0@@ADCD=46HI<H0@D><0L1LC@O@GH>HL080FHKLC8O@F
H<8H0O0;8KDC0E08@8@8<JLEH3H7@>LMDK8MD9<;L<<:<;8I0@<@L=H;@74?040IL
D0KLG8>8M@I8FDELDDO8ND@HE@8DF<L830?L9@5D=L>@M8<8D4NLG@80@LAHC@6@<
8LL>@089848;06H2020JL20K<CH205@58=4K<ELE844?45<@41DC<6@<<F4E09<D0
B89@5@C8:8J@CHMH04OL$000@2@@000943@@HG@<4N<8H1HA06@40<8K0G024F<1L
0L1@201DI4>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8B@04440D@@A
0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50=LLHD@D4B<LHADK<68DD<<0HI0
F8;8DH=0NHIDA084B<E@<04D1@C<G8:D448L8L1@B030BL6@?48<DH1@C<58=H=<=
@MH74<<;<MLFDFH8L906@H@G0F48L98346<94A0@010;828D00@B488<DHH9DA@HL
94L<20148<4L=@M@:@ID3D7420N0H0@D><4L=LCL1HB4C0:@8@H@>0N41@CH7<>4L
DL0D4B<HL1LH@74>0M8K@FD0<84=L;H7<>DNHJ0FL@0OH7HL0K<0444GL<4L<HHJL
0<7020L880H@><;LAD>D4H5L?H3<M03<2LGLD4BDF01HCDGD>8M4F464G@ELF<>8N
DI<>4>D@0B004F8=H><:<FLIHKL7D>0N8I8EDEL2<20:<@8I@G@=47<6@;@@040FH
1H8@7L?4MHHHG4ELO0N@ALOLL8JD5<HL=H3HA0NHLD@HCDG<2HL@=<?<1LF@H@8H3
DMLBDEL24M4NHIL7@B08@I08DLHCDG<>DMDB<@H70>HLD9<>0DDFDC<CLJ0I<9D74
>8M03<<DGL@HM<G<A@FD5L:@;8@0;<0LAH3D78BH1D70;LJL6DAHALED;DG<OD1DK
LE0:H9H742064<0?@A4?4A82DE8OD64DH=L4<MH2LN0<D8@K0?H>H?H>42HDLE8?<
F4E4<<?0<018CD60>@M8IHA@70JH1<88@LAHC@6@<8M8J0546<2L1HLH60N8HH1D;
D;@8<=@?<08@LE0D@=DGLE8@HL@ED0@6H=@J8A@HDO0K8GH9<D<FL=HI<80A<306<
N4ADE0L@@4:<2HML:HL000C8K@I0746@@8444<4H?@J02@N01L$000@80@0=0N8@H
9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@440848101024:0@890D448H<@H90F8;4;L<88D4@1@CDF0>D;@2L78
5<G<C4=DFH8@LL<@6H:<>D2<@D=HG<?D5<I<C81HB4C0E0EL2HJ<JD<0@0N@BHGLG
@=<M45LK@;4H@H@<@14;<1H64F4@4H0@@80@H3@4@5@34B82DN4O4H<CH44ML<4ID
2018JHH@<L109<A030JHC4884L1@CDG8:<64AH=8@8J0D44<4LADC078>@I8I@@D@
<E8A@G@>48<2LJL20K<GHHL94C06H<D8<5D84E<4@1@;<A@3LMDBL6@?8M<F<M@FD
A0:42<KLA0983H70<DN43H:LI@<4N<8HMH?D<8K0G024F<1L4LFH7DA4J<>@9D8L8
DN0J03D84L0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<
4LMD6044ADAHC4G<0@0LIDGH3068>0K@4@5<;05D0@M8:H@D;@7@L@0D04>0@42<7
H>0441D;@G0>D5H<8L8K03LN01L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907
D0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80
900444@898K8NHE<=890KH98<0H<4HID30B4O058:<J8M0EDK<68J048HH9@?@4<5
8?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL
78K8H0DD34<8C@ILIH18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK
808GL9@M4C0G49<=HI0A0;4G8<@J0A094:HF028@H9DKDE8B0D<4<4HIH3H9DKHB0
54H<DHA8K<38;L50N4EDNL;8K<4<@@8410D@B@64B<@@10A0D04D04982054:@<@K
@H@?0C@6@1HB460>@H8HH9HJ8H0@D;<@LIH3H7020MLI8H45<:LIL3D74>LL880H@
8<JLEH3H7@>LMDK8G43<LLGHGH6424A4B068DD@D7@?0M0HHJL=4=DFDMLM8FLEH3
@G<>8MDL@@4E<0L08;4A<<HHD64H49@0DF@J0>@C4F804D80H1HC<40909<6<>0H8
8L9<68;@40A<2L=L;DO4=408C@7@OHB@:HNHDD0<54>@1<O00L$000@HHBD@<0L88
3@10>8M0K8@4<<@LMH;HG4?0M8K@F40<04ELC@74>@M@I8@400241LH@7<>L5DK0G
4I<HLIL?L9<NDI8F4K<4LD8@4H88HN884H@7<?0M0H@BD4<:LEH;D7<>LM480:H<L
9DD0A<LL880H10L4EH6@1LH@G@?0N8H06L80C@78N@2DEHCH7<>8N8>@6HG8?@J@@
<LLGH6HNHJL@HB@545DL@JLIHO0?DF@0<<@3<MDK<084LIL?DM4HL8H2H=L?D>DJH
=L3<5DHHK<4DM0=<FHF8H0ED8<>L7HDD;@@0404H1HC@74>8O<80L@5<FL9H;DG<?
4N8O0JL;D74N4?<F@6D>LMLJ@OL5D2HO0J0HL1DMLJ0E4ELCDN42D@@;D9<=@K@C<
C8O8FH=H2<2810N@8@N4G<6L:DODK8BH?<J86LL0;@L8CDE43<<4O<KHG4;<JL1HO
D;H?46LEL?DFDBL2@385@=8:H1<G0>0MH3D?L:@KH<86<ML2<0<HHBLC0JD4@;@I<
BH0LC81<=8M@H<1H@@7<ND?00LF@8L>4L02H@<KL=H:<2<=@N<I8B4C<LL5L3LO8G
8H0;LO@OLFD9LK0NDD42<J4LD2074H0N@D450D@B<A4C44LL@GD2H6@C40<04LHFD
1<D4EL78BLK0>@E<B0K09DD42<@H9HCD7440J8;HBH=028@@1H3D74=4H@J@D4:<<
H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@:094K<?H:D1DI4;<
14=@K0D@341<O00L$000@8@@0=0D0000@90L8604DADCH6840J8@0=024<<4HGH24
BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;
<3D=DL0J81@NHB8;47414J<FH3@90044448A0B<409@CH3@J484DL=@CDA4?4@<2L
L<5@50=LLHD@D4B<LHADK<68DD<<LH5HC464@<<H3L1@C<<@045<<4K0J@ED6H747
8<8L8=@J4L@1DC468=@E8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@44
0848=0I4@<288@18BD347464KH4H1D8<4@1@CDF0F4246@>@N4<@<8989@=D2@CD7
8><N4N81<88@LAHC@6@<8M82H48><L4N0A<J4B88<2LJL20K<CH:028BDF@MD:LJD
B0G@BDH0@H9DC8F48040E<IH18689<5L10F8181DC0N0F4A8F<>0N0H0I48<4LAL3
L10>4MDJ0F40<KL:L1H8@7<>040K0G4<<:LEHCDG@?D40KHBD@<:L9HKD78?LNLC<
@41H@@7@?0M0HHAD=L3H70BLH01@?D08OH04$000@80@000844D1LC@6840J8@0@0
04D8@4H8MLN@60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8
L3<G06@@<GD<@:H9HH8F@5D0L:880A010L84@10B<4L8L>@J054;<<L<8KHL02494
:H@0N8<H9H3878=4KHG05D:<78<HMHB83<74>8BHEH387464GHF<28@H9DKDE8B0D
<4<4HIH3H9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=HM@B4:8HH9@28
4840@8BH0@5084D@:0D4242<L<>4J8708@H8J0143<7<042<4LIL3DG@?D788000=
<8L1H;HG4>8L88010><0408C41<B4C0N@8@<84@M<4<JL08;H<LH8<4E@2DED3@G@
>4N<K8D4=<CLL8KD30AL9D5D3D>@M8I@HD><:D2078>@L@D@24:<@L9HC4G4>0C0I
L=0048L2LJL20K<CHL02458=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M01DNDF@
A0642<KL309@I0D094C064>8KH4@349<>84@48;490C4682@L<1044=LM8G0443<H
HD8G44<NL301D3<6DI<2@A@3<6@I428:@I8I0=4B<HH9D30FH5H?80D206880I@F0
148<GLC0MH2L2<<<;<;@7LC4MH4L2<D<>4;@OL0H:HE<7D148<04C8;8202H5LH0B
@4<D@J0?0:DFDB0A4A8GH>@B@H@ID3@78>8M8F@0DO@0<$000@I8G0D40<D8@4082
040><K09<IL7D:0H8I0D4L<D@9H3<20=480K0H@>@?46<FL5478<H@0@00448@H1D
3@40=8J0D094?<NDLD:4286L><M0I0ED84;0L<G4A4381LAHC42D6LL<4H;87@8DN
0J034N8DH1D;@J@90C@@@5D<L40D@@020844@I4B44@:@@860J4048DIH3<64<DD@
A0H@0HB0@H9HC86L=H3D=8C4C424F<G@H@M@HLC0E8I43<68<DK0:@>4;<FLN4:8I
@GD9@F@KH7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DA4<42<L<9L=8M<3H48
<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8MH=4J8H<40D<M4@8<8@H1
@3@40>8J@A01448;8G8141@=054A0B<409@CH3@J484DL=@CDA4?4@<2L1H5D:L20
3<68O<=0H0H@=0I4=8E4E4;<=D>8N438@DFHO8D00@B4888D8H9@O02@24LD4@?@C
8MD1488@LAHC@6@<8M82H>8><L4N0@LB4FL4@?08H=81LO00L$000@80@0>028DH9
D3420:880A010484L9D306H48806@:0K0<@L8604DADKHO8900<D88DA@C8O08H:@
N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>
DF@@49<6<K09<<H9D3DL44@10B<4L8L>@J054;<<L<8KHL0HD701<I8C<74=4M0D@
?4L<FH9@M4C0G49<=@I0M@D<:44<4H;4H0=844:LFLK8L@M0A0A4F<8DB<6L<@I8F
0E4L8FH@HLHCH64FHND3H=<?<O88@8<A@1<?<D@B@64B<@@10A0D04D1L982054:@
I<54HHK<D@<4A0@@D42<6H6HA84828B<BL909@FDE4ND88DLIH;@G@D@@8J0D44<4
LADC0G80DHD;@707@<0F@0@J0HD6DH@FH0L78;4DL<H;0<L4H50F8AH9@O0;0<L50
60HLIH@0?L$000@<0@0=0D0000@907HN@4DLH>@9D8L8DN0J034N8DH1D;@C8H4;H
685<4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<7
4=4M0D@?4L<0H8@383D6<80K000>48<<H;L1@306D>8B82DC8G@44:<@H9D2DFL>D
6<NL386480<8K@G@?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8280<4LHHCLD
@LDA0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4G<DL941L@<B0DH<@
EH54C@40D8=4J0J<683@C8@4288H1H3D4L>DK8CH5<HHH@70;D:LBH1@306<24>@<
DFDI@JD5D9D>8N4?8@DFH18@H7@>4L8<@HH9D>@BD88JL2070L4640@IDO8I0<44<
4HI034044HF@9@1HO00L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL
94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80I0M@E4240<8@1@3060>
8B82DE@@@<4:<DL1@1074783<@08<4HK4DHI43<68<DK0:@>4;<3D><ILG8<460I4
JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020648D@H90F8:4;L?@;@9HH8F@5
D9<:8M<2H:<<<18CD60>@M8MH0<B0@@BL=46H8DN0J0@D8<LLC@:H204L84C07@74
D8@<9HK4782<N<0H5L4H<HC@>H1<@<3868=8EH3D386H:4FDA<646HF@6D0<4DA02
@E8LD3H;D:<8@1<A@F0F4:<B@B<E0K8HD@@2L@@1H3D74=4H@J@5D0@LHH8L41LD<
DDA@5HEH44FH7DE4L0585DA064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?
<;@6DH0LHADK@O<H@F0>44<<H3L9H=@?<J8C0>@9DHLN0D85<0H5<N43@4H<<<H7<
74>848D<4L?0>0JHB04L9HC@I@F0A4IHK4=0K@1878K08H@<LHK02H0<HHID5<08O
H04$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6
L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D00@
B488LD@H90F8:L;L<88D4@1@CDF0>D;8=L:<9HA0H@L@4D28:<=H=87DJ4E4G<ML>
47H1<88@LAHC@6@<8M8J0546<2L1H1L305D04>@>41DF4MD?<C@@@=4:<6H7H1<;8
DD0D7@HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<JHK0G@B4?<CL306
H=HH@M@H<A4=D9LM8B4EHM4?0M4H0DDJD64IH@0288H1H3D4L>DK83HI41@C@C06H
=LLHD@D4B<>H8498D<<<0H10C47D6D<8BH@D3068>8B82D14FHH8642<6@K0=<989
@>@6H>HK@5@88:@9HB<94C<J8=@A8L0D41<@LIH54AL7414H8L@I4243D>@I8JHC4
C06L?06464L<F@;<30I0C0:40<8@1@306@<8D8=82L;@:0488H9DO0:02<DL=0D00
@9D04OL$000@80@04@1H8<KHF0?44<0L8@382064=@K@A0K4@L0<0HA00H18A4<H?
DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8B@04440D@@A0409H@860?4>8
8@0LCDF8>D4HLH1D3HB4<@0D50=LLHD@D4B<LHADK<68DD<<0HI0F848<<8HIDJ80
D8<8H9@F8@8BD60=@M8:H@D3@CD9DHLG0D@I43<68<DK0:@>4;<<<><IL34K<?8EL
FD7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@5864=H<87@9H38@L903078<
4<<4LC0C0?H:<C<8HDLMH7HH@0D2L@@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH
44FH7DE4K@585D9064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<3@;0<0M
<OH68:H2<2@K4A84H?@=@2D2<@0H0JH@0?L$000@@87014H8L@I4243D>@I8L0D44
<LH1D3H244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03868O<<8
H@@0<4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E
<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044408982054:@>8<8G@JDBL;0
24148<4L=@CDJH;<2@B4C0E@8@<8E89DED2L78>DNL7<IH;L84M0J0B4B<8H9@KD@
8<85H3@OH6<;8L8M0L838<8K<NL7014J<DH=@O@2DF@981<=0A@3LMDBL6@?8M<F<
M@FDA0:42<KLA0983H70<DN43H:LADF4?44<NL7H64=@K@A0K4@L2<K<CHJ@44;DJ
<:4247@>@BL28;@C844HHF4J@B420<03D386@A<;41@306DH4B0>D>0H8HL78:89H
08@0;07040008HAHC0F0F460L03L$000@80@000J4L@1DC468=@E8G0948<<L1HA0
6@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
024:0@890D4284<@H90F8;4;L<88D4@1@CDF0>D;@2L8<64ODDH6HAD9HKD?DA01<
5H103D78>8J8A0E48<DLI@;@70?@<4F@2@J4HD6DH@FHML>428DH9DK4@@2HF@98H
8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HH
ID88I00H9H=@?<J8B0>@9DHLI<145HEDAH>40HB@60>8M070E4J<NH90>8<8G8G@C
4B<@H9HK8@D58ADAHC4?<<D0HID>H<8H0A0A4E4<0FD60E4;<G@L@L8G420K8C@6D
L@A42<4L68<HD8><6H38JL@8@044<H=HA0306884J4B060L07@9@@H50@8@L5H3@8
HDD8@L@4@10B<4L8L>@J054;<<L<8KHL0HD0@A8JL@<A@3460D<@LC<40DL8L@<04
C<N0@404C0NL0LO@0<$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9D@8
J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@@
02024F@98H8F024A4=L6H4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@H
ID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C844HHF4M@104
894AH4@D428@@A41H50>DK0L8C@0@LDIDC@6@>@J82HB@<D88HLI@;D240<0LIH7H
C4<DC0E@<0FDB0E8;<9D>8>@I0=@0090A@DDC8G@44:<@H9D2DFLJDG<C0>@H@H@;
4?HELFD7D9830H@4<DDA@C44@8@800@5D14:H<@<87@9D38@<903078<4<<:L9@?<
@LILBHHL6@8H<<?4C86@3@M8@4288H1H3D4L>DK8CH9<9H;0F@4H0<<H7<64<8I@H
@:@<@ED<<>D10=D=D1D?4L8H@941@C@M0K8@LI4B0606<;8204L84C07@74D8@<9H
K4782<N<0H5L7@A@:L@<<H3L1DC@A01@1L4H78@0288@18:D70>@I0>@60LD@@909
@LH60685H1HI008OH04$000@38500004:81L?<8028ML3H4<=LK@J0HD6DH@FHML>
428DH9D3420:880A010484L9D306H48N4IDDHD@J4;<3L=480F@A0:42<KLA0983H
G0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6
H>0=4@H30HL:88L7014H8L@I4243D>@I8JHC4C06L?064IH@8N8<H9H3878=41<M8
68DD<<LH5HE484F<=L8H1HC4<@04E<@D;@KD=8B<D<4<4HIH2H9DKHB054H<DHA8K
<38C8?<HHK0JH?<E@MDM4H<403854<DI@4@440848=0I4@<288@18BD307464KH4H
1D8<4@1@CDF0F4B4B@2<4864C4A4H@B@C<;89L>@M8I@HD9<5<103D78>8J8A0E4;
<J0I@@DH<A<80201<H<H458:0H8I0D4L<D@9HK<4<I4142<7<FL6<@<4HDH4030F4
J<B04L9HC@J0@0A4IHIH=0K@18?D4<BHMD>H=8H@@@F82404OL$000@KHG004J480
0410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4A@3@48I4<H?DA4JD2@7
8<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@
>@?46<4L1DCDF@G<44ADAHC44L:L@<<H7<6@=H<818;014H<DH9H3420>8>@H@4@0
<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=DD4<00@C@<0=80@38606L889@:06@08
9@=034D494C064>8KH4@349<@HA414H494C0FHHD90=80DB868<D504H5H44=LM8G
0443<@LJ400J468IHE<<4F<HD@8@84H;4@4983474=DJ8G05D90;D><5D@4B004<8
@H9D30O8HD>@GLC030ODL8O8I4>@7L346<<4M0KLH0=8F4:42<CH0@=0=884;0G@0
0:<AHB028L0JDJ@484HE8L0@80<C4I@D01484680DO@0<$000@80@0O@60L@9DC<6
H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70C4448<4@K4E@
5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5
H6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<G<:4D<0H10386<=0B80DE@@@<4:<DL1@
107478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<8<H0206<=888H8N@7D=DGHJ0@
48<8L9H246H<DK84H5L4H=LIHD@34L<4D8H9@9@A8ND<8@H9DC0F<I40L4LEH9<C8
5L<<9<24K4H82LCL?@D<K@I094A<M<180HJ8D0840<0@ADC8D04L1DC820BH8H9H<
08<2868<8J000244<0HA@C8<04LADC4B0B@@HB@548<;8I0N0A80<GD@@6@N4180L
O@0<$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8
N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DA
LADJ<64N<N@=8J@D004@88HAHC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0
:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<@K@20946
HDH2HM@C4884L1@CDG8HLA<JL143D70>@L@2@<4:<DH=DN8G8>8D@A@3<5L6064O4
JLCL346H<4IH48LDB82H8@DD804<0HIDO8F<14?8:8F014;D54I00@8HD@:0<<4HM
094<44H>@DD202<HLBLD04894H07L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4
L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<<46D=0@0A004F<;D
F8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J
<NH10A4@H30ILNH9054<<4H1424208480A0A0>48<4@K4E05LF4C8884L1@CDG8HL
A<A<DDID2L78>0M0I054H8DH9@K<L@4D<DI8B02H68G@H@H@4@;01L<HK0@@74A<B
@9DC85L<<9<14K4H82<DDAD3<74=4>4;DE42LFL00;@K82D;8J8D0G46@<8J00@7D
=4K0@@F06@<0083<J8F0648<LHJ8A0842<M@D@A4J<4@H@D@842<E0B04HL03L$00
0@80H000<48<0H1D2064<0L0I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8
@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A03@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<
DK84H5<54:<@HF@B0L4<D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=H
L@D@HD>D2D5LI8LH983874<DLH98=LH8?H>LML98LL30J<H0?43<MDJ000B40<H@1
@2064=HL8H8C8:<6H=HJ4<4F<N4>L=H201HB01<0<10C4C0A8HD@<IDC<78>8N4>H
9HJ0HD@D5@GHA<K<0DLH1<;@2@G4L45D00H8A@D4N<FHK8?<<8B8=DN848FHDDH81
@DLHD<8BHK43H3864>4:4:8E<2L=H6D<0HHH82L?D1D<4E<I4G014>HBHB<;430J4
8@L@N48H2H?H64>8HH?87044=D54C<<0<LE4306H1<7<C0A07@3DB8F<343HB4144
49<0<OH04$000@80@0N@H4ID3<68<DGHH004240@@@10346<8@@0=0D0:0K8@0H0N
<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440
J8M0D0;4=<64F<D0640<H@9@F8K4C@68<LJ<ID<HL<M<4<8L1H207080LH4@2<L<B
L64=LK0G@E4;<>HJ8@0E0946H9D<0;LJ8B0GD1<9@F85<<4GD346DH4ID?868NLK4
A@C4G050HDN81D5D5@=0I08@F@50HHN460;84@@H9D>0F<I0I@;08@4H48=L6HN8F
HC0GHB0F<I09D>0F<10IH?DBH><188HF<<H902LJ82H@414=H2HI4G4N0LLA4<8J4
68?80@68<0JH><H4E@M<:@G4M4CHJ06<64L03L$000@KHB054N<0D1HA040408@I@
C044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC
@F8F@I<;H683<70=LLH@090D<@<<HEDLD00640<@@I@38B494NHC8:<LHE@6HH<04
D88HID<<D464B<=@6HLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HL4FDB8A
<306<<8J@H01418JHKLJ8DD=<@H9@C@>LHD?868<<=4A@>4D4<HE4306LJ45D0DH<
0DAH3@6<=@JH6LF8FD:4G88<HDB@N<KH9@3@D<:8EHC@3D<H@H?<44=@38C0>0>0@
41DC4C0I044I@><6<NLOL24D8;8?<5HC0;4GL3<3D8<OLL0<4FD3470=0K0H@J04L
D@ED7LA@@<A490N@N<>8H<3<@L6<6DD4<8?4H07L$000@80@0J@@<C<6L<@I8?@@4
0<48101024608@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALM
HD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044D<0H103040<HI@?@98N@C8:<LHE@
6HEL@@346880L0=@3<J<=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;D141<HDF0A
4=H4D305H>0K0D0K4:D2<2@9@G03D?<>8L82@54JHF<?4B<3@6<ML:H6<<HB814=4
B<K@0@6DCHC<64J<:H8LL<ND;05D0HI@O8H8;4=L6044=L?430G02<4@5@=L<8F<A
4I0M<44483<6844=@B4346<H4ID486HLLID<45HHHL43030@4N<IH20@<B4@0?L$0
00@80@0M@>4N<@H9@C45L>0800@0444<8HH1@244038509@IL3@N0?@642<<H1@CD
6L>880NHH@>024D<<HAL9@F8;4;HF874=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0@0C0<4F<G<0H>8B8?4NLI@54><6HIDI<1<1H206@<0B8?DHHG@<4N<DH
=H?4980<28J<6@44?@948<2HKL2D<H9<@<@<8D<<7L386<245D;8?02L9H681<OH?
8A<;4CLEDI@9@1D347024ID242<4<:8309D;8E4<0<L28C4F4I<9@4@B<K0A@:D=0
J@9@GL3860?LJD8@LD:H<0H8A@B<G4ID<02<K41@6@HL3<3@40=D@8C0C0B8:04<3
0C4L08HF0;<=L<H3<68<4@0;4744408F<04OL$000@806@:00008D@3HK@G@44:<L
H1<3@208480A0B0648<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@
4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C86D44F<0HK<D094NHC8:<LH=@C8K
47@08346L=@DH3LI@:L64>8B84DHHG@<4N<DH=HK494C<E@A4EH14MD9<38F8FL@4
A4=@@8C<<0<L@8C4=DI@H@?4:49@;03L703<:H6<BHG8A4=0=49@AH<0=L4DC41<N
@:HB8A4I@:<64<HDHKLID>054HHC4B0F<7@I024N<7@3<E8HLB0ED;09H<H5@A8=@
BDC0303@@HJ4686<=0@8C<<DG<A<J4A@C@A0D@4LJ<G@A8=@;41@C<D8;42HN01L$
000@80@000L4LH1DC468;LL0@0100888@@1@3<48806@:0?09<3LN0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH
=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH?<1D8@382068I4BHBD0D@L983HG010;DE@@
@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6LF<GHI4E@O8N8I090
3D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?
4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8
F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01
@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@
<4201LJ@187L4<2<GDF4KD6L<40@B@A0B<;<I0E0>42<E45@8HN0L4I034ED5888<
8:8I8H054;<B8ID4D64>8L8;0:DM8KDH@A0:0?<J0C0<40<4LK@=H8@M4B04<8L9H
D@586HL4ID30@88DJ4;@982@0DO@0<$000@80@0M@F408481DA0306L806@:0C0G4
3HJ<888H1DC<G03H94K@D@D4B<4H1@K<7<H4H@ND64B8HHEDG<L@I0B4B<M@J<BL;
024148<4L=@ODM4E0;43H?DH0440<4HC448ED8<8D9H3D78=0E0@@24H<DH5@MDFD
BL9@9LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL983804B<6L<LJ8A
@14G8G<N8M0544<2L6D1HE<1DE<:<<HEHG098<H>L:DI0O@90N@3<H8LHIDC06D9D
KHB054A<JL0LJ@88@<=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@ADK
DGD:HB<=@=@L<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430H4K@1@6@;@J0E0<44<
8HAH685D<HH@C0O49@0HAD34747DD<;460G0F0444<@LA@C<IL<0L0E@68BLMD6HE
@<H<H6LMLB@L<<HJ<:<8D<H38JL3<ADC0K850@L1<C0JD@DJ<:D<8?8@H0<0L9H<8
<H0<8L9HCD7<DHC45H;<<4=@G0E0;4?D74=@<H;H78>0:HK0I8D844B<5@E<><?<F
0446HCD40@4ELH8FHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LLADK<
K4>H6<2LM0LD8H<H4D2LL0D<801DC@EDFD=@DD<HC<2DF8E4LDG@E4AD@034H8LH4
<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC4A<CDO<34
E4L<<HI@B4F8N4?D@<=@<8;<D<<@7DI4JD4@O<6DE4H<FHI06@547<D<G<;<I@JD8
<B<=@9LH8HDF@C<A4AD9@E0>4NLGH0DA4A@C4<@;L5@H8784<C<4DED0H9@F8H@BD
6L>8I0A85D04OL$000@80K@D004@88H1D2064806@:00008<@9L;LKD802408LDID
;@=4F4:LGHM4L8D@9H3<20=4>@K00004J<@L3070=<I88H1H2068=8H08@5<K4L0H
HJ@7@D8C<ND;0H4<HJH0DAHC4=08D<@;H0@@L9DO0A8I@9@J0NDM@L0<H;H24747@
C8E4880<DLE<J0B0;444E<E@4H;8BDC8FH5DA@=4HL0068<8L0@@ELI8ID:@D4B4:
<ODG06@B4E<L09@2D3@70=D1@3<60>0D83<F<L4>D6<4<8H9H:LE484H<4H?8BDC0
24B@346D4DN4HD;H@H>048BHAD<0IDB064J<=HG8442<1H=HA@D0IDG074?<:H0D1
HC0E<FL>DH@E824O088:@;D;D4L6H<4N00L9DJ<<@3DL01@9DJ@K@J8=06D=8H8;<
H<4HG@6D=H48JL2@1@1<L84H1@C<7@><J8I@F4K8:HCDF890M0<8L@9D3D74=4I8I
0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C0@@9@A49H:DK@D@D4;<=4=4541@
I@<4983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@<4J03HE<4DA8IHB@F48
DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8
H8H084A<JH5<10347<<4K@A@=DN@ED04OL$000@I0@0900<080HA00H1880@0J@@<
B<6L<@I8@010A8=<848D9H306L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84
@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0
LH=4;@1L<DL0:@C4:<2HH4E4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO
0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@
N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D642
4;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468
FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL
@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI0
6DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@80
44@@D1428<844?8380<OH04$000@DHJ0540<DLI8C@68<@80D@04040<8@0<0D408
0N8@498C86H<DD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;
@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<
484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D2
0CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;L
DLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H
0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D
4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;
<:4KD4<>8MD00744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<
E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J84
8M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@3HK01LO00L$000@80@0M@E4B
8<@10A06@40<@@0=0D060>L7D9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4
B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A
4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70
E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B
8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H
8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N
<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D
:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L
<@HIH:<O0C028M0@HEL@0?L$000@O86@:00008D@3H@81@?40<@L9HC86L=HLH@04
@?8M@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4
MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K
@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHHK4:@@L>@8@8D9HK0085L9D346L
>@=4:DA@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8F
H>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<
BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@@D@L>4J8M054A<JL=09L246H<DK88
H4H8480A0G04428@H9H7064CD240@;86H8LL@@@@4@<DHA@C@4@=HI@G@BDL8@@KL
DHD0?4><HL5D=48@I4F8<@F@E4H<4H=@F0M@541H4<A4A@1<M8J870M<A@:D?H4L1
@;DG<4DM8I<;@:DH01@BL@@M8H8A0=D<@5DE<;@<8280H38@<LH5@J4@H4HJ4FH=@
K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AH08J<<45H880LFH88L44@DDKLL
D5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98806D74<4K8H0D41<O0
0L$000@J8F@540<881H10304038500004680L74<DK0J0?4H<6H5D;@H0@024B<=0
6<0L9D3D6L>@=L2<D<I@A83068=43<78<DK8H0GDA4A@C<8@0L6L=LK8L87<I0JD1
0A41H>HK@=8HL58=<04H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L
>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0
HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD
6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;
@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BL
FL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3
<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@
O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;
0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<
?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>
@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H4=8H07L$000@80I0C
4@<DHAH3<78;LI8G0144<0H8@382064806@:00008<@1H><L@A@C48<DL1@C@G4=4
08B<>H146<<H1@;D;@3464?4L0@@C46<2LJLH8IDC<4L>0B8JHB0K@C<2834J4B4B
<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4
;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!12625837