Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BH<49@LD18H<4H1@CH40=@I<:L38B
0E@IH3@CHK05DN8<D@<9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A8
3414:<@L1DCDG450=DDHJ@24A<J8H<=8H4:8DL5@:8E44H=L9<7L@8G<3<8<4@ID3
@G0509D@H0@CD1HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<
<L1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88K09
@3L4@14MHFLLHB454:4BD9@O@64GDA4F@<LI4<8A4<4O@:0BL3@789HM8F@KD2@74
>8486@EHK4>840FL:0=D;@IDJD9<3@<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I
8FD?HK<H454BL2H64ELEH<DA4E0O8H8=<:LH07L$000@80@0O@L04@9@C<6840D@@
020B4@H9@C460=@8@@0=0D0J0;D?D@0288H1H3D4L>DK8@0900<488L9H@@HH6D6<
0L@@3@3D643<:L0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1
H9HG4F@A0?4>D5D9<8@JDBL;06D?4;<68K0B8EDNHL8G@10L0FL5<40HLEH@0?L$0
00@I8F@@0@40<8@9@;L;8H@@0K4=8BL1@2L6D806@:00008D@3HO828E<4H=LI0B@
<49<FHK89<GH?<C@@@=4:<0H@@2@2048J8JH8D306H48>4EDD0@@B48<HL94CD6H4
0J8@0I0B42<D4>4IDI@04448L8LI@HHBL0DC0L@F4L@E@@0<4J<LL?07H1LC87<4<
DL;@<888H4EH>@:@@@9DK428LH@HIH;@;82@<<FL4H<4HHI0?4<<F@ADF8>0C89DI
8B@D4;0><14?4:<HL1DK4A894D<F<D@F@B004<8<H;@>HF<5DC8=DIDB0E4G<3<64
GDB4:42<E<E<44=4L@A@E4B<@H5HEH4LJHBL=0NH8@5H5<NH3<N8FHAHK<HLHHA0;
@?H04?83<;<E8802H4L346H<H2H:DB@E84@4<A<5DKHF@@41<?<M@B@O4<H<8>D98
?D;H80D@5DDH?<<4<HO@<LL<<H34I4@42<EDB0BD60=@M8B@1DED;L2DE4G<N4EHA
8K<58AHDDB49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048=H<8C42<;DO<
7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I01D?<4H18DLDDEDA@2LC0A0N4JHCD346
H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>LG0K420N01L$000@80M@04J
4800410B0K00<B@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH
3440<0@0B0@4L<0H103870J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:
<HD=DBDI@7D;DL@288<KHF@=4?<F090AD24=DK84<DDA@C44@8@800@0444H8@H90
F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1
<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3@
;@B@E8B0LHG@386L80H@C0145@>0;H9D8014LLIDB004H88H9@10>87@L03L$000@
J8J0C40<48ADAH3040<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@6
8<HB82004240@@@103848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@
48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=
0LL8H9H;8J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H
3878=42L:4383D6<NLILA@3840<@K08@E@<<4D1@C<78<D9<6@78AL6D?48<DH1@C
<58=H84@HN<<H0898705L8HIDG8B004L<4HB0H00H6844H4@H@0?L$000@M0J@C40
<481D1030403850000428?<=0N<@D1H3@78>8A8F054J<0H8@202048E8I0@0L40D
@H90J@68<HK0@@741<9<48=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG
@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAH
C4O<4L8HAD3<40=HK@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM
4G88H5LG41DK83H5@:8<<8@C<NH9054<<4H14J410:L9@8@L48DJ4?@IL2@78<444
H4>464G@D88H1<A83@JL4@I@3074=L@H:H<H:4308<2L>HFH?43<:4JD0084N<K0<
HJ0B00488@HADC4GL8454C@C4289HADC8<02D=@O45@IL?D64=8L@M@0LDL:0<878
B@386D<41@2@N01L$000@80@0M@54@8@LIHB06L=DL0@0=0D060>LL8F02LDD<<AL
B<60=DI8@0B008880@B44@8LB8:014H88@<LN<K@B0B44428ED20B@6L><J8J094N
<HH1DA06@78<H@0@00448HHADC07L<@D82D=8N8@H9@346H:DK@JHHHK@9<JL0D9@
F@B8G<EDMD544<6D8H>@<8ALB@68<HB8200424F@70:@B4042<J4:D?DB4;820148
<4L=@9@A<;0KH1H<@ODD@=D5D1@;<H@58:<E<@49HKD5DA4<H84B@N084:000=@@8
E4N0HD0@HH@DML@H1D2064>0@8E4N0D<G83448H81LO00L$000@80@000J4L@1DC4
68=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@KH30>LC0884L1@CD78><80D@0
4042<DD;4;L@@0H8DN0J034N8DH1D;@B@88?<J4L8<D3L2494>84@14BD409@>@6H
IL1D34C4A03H@0N8<H9H3878=4KHG05D;D78<HMHB43<6480J@B0A4:HJH:HE<L8F
HAH>LBHAHC0=09HMLKD;D=D9L2LE464D8O<?<D@B@64B<@@10A0D0HDE<A8A@C4A0
5H8HJ4?D1LB460>@H8HHD@A0LD848DM0D440;@:0H8I0D4L<D@9HK<<<I414E<20J
0F00448@H9@8@<4F0;8>@M82H04G4M0480L4LH43<N8H@A4B<3464L4LL9<:0BL@0
A@3<6H80I@0@4H4@40H<4H9H@8@0?L$000@80@0N@D49L0<@D>8DH@L54>@H8J0E4
6<0L8@38206080486@8LE46HL@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK83H9<9
HH@=H=LLHD@D4B<LHADK<O8J864><KLI0E0<40<8@1@3@68J418;414H<DH9H3420
>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346
<94A0@0100888H@B04L9HC@I0I04428ED50:@DDA0KL;D944<DLI@;@?@CH905HG8
?<:DG00D0@IHK<=0A0LHCHMDA4842<:D?<><I8C@9DID@D1L8@ID?8H4K4@HI@9L6
8245<AD?4H<LH9D3DG4C<4@8H9@F@MH>4HLBL6@<@:4NDK4L<>H3HO8086LJ8C4A4
50147@;LI@@@348<LL=D0DM@8DA@5<5L9@MD:40@3H98=8A<=4JDK4@@:4>D6<>0E
H78C4KDEDK0@@94MDA0E48880<D6DH4:4LD@0?L$000@80@0D@@L7D4038504@NL7
HH0?46<0L8@383D6@80H@A00408<H3<6DG<J4=8I@54><6H8D=@KHA@8H1H206880
<H4@0<4H;8D464=LK0G@E44<FLAHM<9L4H;8FL7<=4L@B@O4B8@HM@MD24N<>8N<@
H=@ODH004240@@@103848J4K8L4O4<84HI@3078=L5<@0;@:@8LL@@DE4;D;L@@@H
N46898:DG0J@4HN<=0<8K@@@94=D7080J0A@98K<EHF<C@546H6<5LC<60542@:4E
<20:0@H9DL088346<8<AH0DKH9@O0B@;4?L6880J@G@N80@C42DADC840D@A@C<H0
@H68<@@H?@24=D9@88BH3474DL5@C8:44HD@I420N01L$000@80@04@1L=HKHB054
N<0D1HA040408@K02004D8@488;@ML1L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:
<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8BDOHF8HL4HE8ELLHB@74
E<8D?<<@J@00@40<8@ADC8=08DHHG@<4N<DH=HA49<0<084H;8N<?0MH9<38F8M0K
D142DJD0@6H:@4@F<1DC4E06H2H2DKL1LH@9@60:8@L9@L0883D6DD<AHC460:4?4
J@842<J4H@:0:L8L9@L0883D6H80I@A@A8>46H0HO@0<$000@80@0N@<49HC46<><
80D@J4840<0@1H206@=8@0A004880H1@201D2@98=L?830N<@HIDC<78>8M<184@<
8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4
N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLEDM84<HHID@81@8@9H:
@O<A8?8=@MHCLC4=DJH9D1@C8<0DD68C<H0@DI8>0=HAL3068JL6L3@=8=L>0;DI4
E01488M8G014=@E08<0H10C@60:880ID:0H01DC4<08D@4:0:H74L03L$000@3850
000428><M0A<=DA0K<B<><>8JD4@I@3074=LA@FH:40H4@J4<<5LO4MH>428DH=D?
D900444L81@C86<48>4AD@@G@E4L<@HI@3@20=4>@L@00J4880HA03070<8@0C0K4
BH1@3@6<?LL0N@5HHH1@C0?D64=@OHH8A4I<=0903874<<M8D@D4A<M<A4ND<L9L2
46H<DI<B83<78><N4=D24I8A80D@HG@EDL<NHF46448BLML@4N86HNHE00408LHHL
CD6LF<BDC050:DN4J8KD2H=LK8H0@D7DFH60>8M070E4J<FHO@@0C0B42<K4LL0D8
@K8<8G82L<HMH7L3<6L9<0L9@H@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<D
K0:@>4;<DDF468>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@0100888@@9D5@><D
8=<GH<L18CD60>@M8MH?<:@CLFDO4880L1H3DG4<4I<8@L4F@F@BDN4082<64KHG8
6<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8C@4L0<0H1D206D=
H@868LL0<OH04$000@80@0B@@<B@68<HB82004240@@@A03848806@:090K<I8D45
L:8A<54>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<50C@G@>4:<
HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81D@
HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCL
AHC4O<<LHH1D206D=8D8BDF428@H9DCDF84D8H8L9@:@7<6D?48<DH1@C<58=HE<>
07DD<BLK@?4=D1L2DE464D87D94AHD<1450L4G0306HK<A4842<;0<0@<C4<0I4@H
@0?L$000@GHC0<42<LHI@3@20=480H000J4800410B0K08<C<5L=4GHA@?4L<@H1@
10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<
88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<8L0H1@3840<8K0G0A4:HI098306H>DI8
BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9
@284840@8@020448<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>8A8F054J<6H
:4705D=D<DG@H08@A@DL5D20HL0H6<=@@0A0840<4LB0H0?464@49HIH=<28<HA@C
@6L8<5<F<E0A@D49<:@0LO@0<$000@80@0N@<41LA00H18<D9D1L:0KHI@04B48H8
L1DB07D6080I0G0<40<0@ADC@KD50<DO8486@=028<HA@C@6L8<KHG0D4K<3H;DB@
M8600D8<6<H44HB0C0L02@I09@F4:H1@3868H4I8<8684D3@346<=8@8:D70645DJ
<;03D;HG42@H48<FLO@FD@41<>L009HH8F@540<881810248@B83@94884D102<CD
ID><8<8H@H90<@5LDDD4B<FH90MLO4A01@8L9@?<3DE49HB<6L<@I8F0E4L8FHIH<
<L<K02HE4L@5H=<?<H890AD243DK04<DDA@C44@8@800@5D?H:D<848G8308DNL7D
8@H8J0143<B<48BHFLO<;45L=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L@@@D=H4H:
@@D3DN01L$000@806@:000084@NHF02LED<LALB@68<HB82004240@@@A058688@D
82DM0A<J@@8903078<4=<G82H24I<6D?48<DH1@3<4L<4K8B@9D@4F@ED@D<4A<;0
<D=86DJ0E46<0L8@382060:4C8L<H<HLMLEHD@B4:<<H5H7H9L4@J<K@GD5898:<8
@GDH4?4G<8L>@J0K@F<7D64<@D8?4GD<L9HC4F<E4<4F<OH80J@I004080L10C<FD
K<A89@H@98<<KHF0?4:<8L5HE894JD2D;LJ8B08DMLLH>HG4?@@43<7HF4A4E0707
@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD:4703L9858H<34BDID8@ND6<@8I8>0@8
BDG8=0082DM8A824:<5434:HBDJL;<9HF0:8;49@G@I804OL$000@80@0O@@0LLA<
C460<<M0G@B40<F84L0HA00H18KDB<7@L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86
@>0KHI@04B48H0LID98B<04F84L0H1@2060J4=8I@54><6H8D=@MHD<3064=8;HLL
LHNDK<8H5@6DLH1DC<6L>DA<9L;8J@>@L<B85L=4I0D8>L><N<@H=@ODH004240@@
@103448J4K8@<FLM8<H=HALC@60E4?D?4J4A@78:L3<IH5050<L2@6@2<E@B@6<2<
K0:0MH38@@C4;@>0@HO0H494<D6DH49<LDG07D744L:L9D5<8<IH3<D<=D<84@A4B
DC4B<60=DM<8<1890H07L$000@8@90B448<DI820244038500004B81L88KHJ@>48
<<H1HA06@78>8@0=0440<H@1@306080?HB4K4A@C45DO<>H4<<H2<>0L0M@E<B42<
BLIDB06@>8HHJ@948<2LJL<<5LMHKH:<@@9DC46H<DK@J0C4A<=LA<:0FHDL94C06
4>8KH1@?4;<HLMD<<<<8@5HKL0<LD=DM@:00<0@I@ALHDF0=0J@F004@84H98C4GH
101DI<9L3<G0F08L2L8H1H3D4L>DK8BHML18A0JD5<ND?<04B<FH30MLA4C4?<80@
HADC<<D0@4L;83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDJ8;038
G4L@6H=0?<F090AD24=DK84<DDA@C44@8@800@0444L84HBH54J46DKL6<@D9H307
8>DNL7DE8ILK8?@D40<@LAHK@F0<LD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4
D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L84IHF<440<8@1@C4H008LLK40@3LIH0
LO@0<$000@<0A000J4800410B0K08<C<5L<HK0@@746<0L8@382060:4G<DDO468L
HAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L
>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL346L80I0G0<42<EDAHBD60=
@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=DK84<
DDA@C44@8@800@0444D84HD8N0D8=0GH<L18CD60>@M8H84890>@L0J0B4:<@@9DC
4FHA4H8=4=45<L<2DO0L@7@3440=@I00@2870AH4H20I8N4@0?L$000@K8H004J48
00410B0C0H<;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4
;<?L78<H@0@004888HAD3<40<8L@H0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?
48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8A@=0JL3H54<DI@4@44084810
10246<8@D8NDM<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C
@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD
:4=@G0LH84@H1D<8K0C@9D<0K@0@28K0804HE0F084BD3060@4:0IHE<840<H@9DG
0743HN01L$000@80@04@1L9DKHB054H<DHA8C<6@>@LH@090D<4<0H1030403850H
@NDOL60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848
FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84HA85864<8?08DADFHEHI
@F014><2HBH8@J8?@34;<?0B404442LAH>H=HL@D@8DMDAHL8G@4H<4HHI0?46<F@
68A<H830G850JD24JD00LD=D8@:D0<0@ID<<B<0448@HADC4ODL02@I89@@L48L<0
H9@F0188DDH8<E4<42<E@081DGHIDB0E42HD<14=<G0<<1D;@K0L<1<4<@LAHB<78
=DDLEHC@I0?H9<8<4LMDI0;LG85DMD1D;838J4M8;014H<DH9H3420>8J4<44H708
4C4449LC@70A414:4E01DO00L$000@80@0N@D49L0<@D>8BHH<B06L=DL0@08@=0F
82LDD<<1LB@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@2060
80I0D0<40<8@1@3@68J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=
D2DID7D<4L@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70A484
8<4@;8:42@>DNH9@D42<@H9HKDGDA4LH8DB@=88DN0J0@D@88@C@@@=4;<00905D0
D8@B83@94884D102<CDID><8<8H4HD87<N4J8A<<4><M4KD8@B@7H70I4D4981@C0
N05<AH903078<4<<;8H@N8>H40M<4L=D=<<4K048:H0D680@H04HC018;L9@:028?
HH07L$000@80@0H@3DDHJ0148<DLIH3@20=480H000J48044FH:D;L@@0H8DN0J03
4N8DH1D;@B@88?<:478NH7014J<DH1@1054408@2094>84@14BD409@>@6HIL1D34
3448J41884?46<4L1DCD6@=LK@BH5H3D6<NLI0AD3040=8I08@5<J<L@1DC468=@E
8G0EDL<CDDD4<4HC8J<?<>L:LK<J<8D=8A@M0OH3H54<DI@4@440848=0N4E828<<
4HD8A<:4>@KL8<4@1@CDF06454<8?47<B0NDB8FHFD60=@24E<082488@L4<0HA03
070H4:@O0=8083<H81L0D44@<288H1H3D4L>DK83H9<9H;0@DD4LHH8202<:430E@
2HCDG88D805HG8I0H490N004OL$000@80A030N8H@A42<346@8@@0=0D0000@90M@
D45L:8A<54>@H8J0E46<0L8@382060:4M8L<E<L<>L:LJ8I0546<2LCLHL;HB@6@M
H;H2DDD54:8K43H70=LNLA01H3840>0MHD43070J4G@KH6<DLI@K4J@F0;4?L40=0
I@G@201DC4CL=@D82D38N<@HIDC<78>8:4IDE4=HO0B8@H5@?86L6L=LI0JH1L3@2
08480A0F0A450047@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD:40@3@98M8I834>D
KD@@:4;D6DM<18<LDHEDI08@E@1@>DBDJD0@58:@2H0<<HJ@<H2<JDJL3098I8048
80HA0C8<0DD>8:@101D@H580LO@0<$000@80@04@1L>0KHI@04B48H0L1D2064<@@
0M@@4O4D4@488;@OL1L><I8C@9D1DC<ND0H<8<HC<>D2<D<LH4LC4A0BDHHG@<4N<
DHAHK@788L9DLH9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=HA08@=<@LL
LA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4:8BDIDK@3H64
K<B<14A<K83<8@2<C@J@642<K0:0LL>@2D2<8H98D03498G0B42<E@5024I0:03<I
D:0H89D7054D44H10E48<4H5@M80@O@0<$000@KHI004K42<0<8@0<0D4080<81L?
4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8BDOHF8
8L4HE8ELLHB@74C<487080JHC<A@3440K<EHE<C@542HF<JD3HC<=0NDHHG@<4N<D
H=H>4980<084H;8N<G0M49<38F8M0KDK@G@44;<7L>0800@0444L8@H90F@>H?0<4
J850E054D<LHNHA0640<H@9@O0B@;42L6880K@H0348DH0E@JD8D>42<@@B@642<K
0:0@HI@B05LD8AD8D346HNLB4I@78;DJ49<3D=04H0<C<:4;49DC04054L03L$000
@<@@0A004<88H1D201D2@@000A47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<D
GHD@44A<KHIDID3<F8ND0<0L8@202048<8A08@=<@LLLA<C460<<M0G@EDN07D64J
4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4=470AL4HHH9D:@;LID
54><:HA<I000<4D<LH2D<@@8B4A8=@083<58C8K4@H9D:@3<:<2D;L6<58A814A@E
430FL4LLLL@E8=4<DI0?4<<F@9DA@M@F468>828DH=D?D905D0H<HIHA0HD789HI0
C<78=HI08H947480F@B00488@HI@:8J@<8LH>8E0K4GL=@C<KD4@C@0DA01@C<ND4
4D<4H:H5<8<J8I034:<4L1D;D;@9L0@MH58H8DH=@;4>48<<L5HGH5D289<K8?H8<
KHJHN458@DB<3H04OL$000@80@0M@@4N8<H1HA06@78=8@0@0O4<40H1D3@40=8K@
00840<8@0<@D=49D3@O8486@30N8DH1D;@B@58?<:4783H;D3074>@C@J@=4;<GH8
0L@8@M@;H0HJ8J094N<HHMD;HC0G4OL=HI00024<<8H9@F@78:HH8F0E4:<0H@@3@
CD1D@<A4JHEDI43<68<DK0:@>4;<DDF468>8I4CDJLNH<0B4384<K8F<8L98346<9
4A0@0100888H@B04L9HC@K@20A4:H2<8DAD7D:<M0@@D4:<>L9LD8?420L8N8C<14
EL0@<@L@C0346H0@1H4@10=DC4NLF@O4880L1H3D748DK0B@=4C<50C@BHFH68;H<
048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B0N<>0FH
24@<4H50>87HL03L$000@80@0M@K40<D8@4H8?@F40L54<DI@4@4408481010246H
8@D8NDM<A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84HA
8449LC@70G4L40D4H<8H@>D<0@H9DC0F<F04@B<LHI<C06L=HI0@0B01<8L7<6L>8
J8D8>H8LF4H<B06L=DL0D8:@8DJ@2HB@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>
@J8BHH@O8J<64><OLI@B004H8HH9@F@68:HH8F0E4:<FHH@M0A0A4=8DL4H=LI0B@
<4:<HD=D2DEH<LN@B87<ELMDD4486D@HALN<=8@818LL745D=D<D@49LAHD<;4=L6
8>048G83@A@74AL4H90>47HL03L$000@80@0H@3HK8?@64H<4HI@C47440J8@0@00
4D8@488D@=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8
;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<8L0HIH>
H<@H0G0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<
F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020648<4@;8?L2@MDNL9@D42<@H9H;D;
00@A81H3@78>8A8F054J<6H:4705D=D<DG@H08@A@2LC0<<@<3070=8@0B0248<4H
B0H00H6884@D1DE8H@0@?DAH0LO@0<$000@2@@000A474M@04J420KLF40L983074
>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080H@H0K41H1HC
4=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A444=L
K8F@7D;0D@HHA06HMDB4:8HH9@284840@8@020248<4@;8GLGH905DDHJ0148<DLM
HGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4D8A81@ELE0F4JHAD346H<4IHH8B88HC8
5L<<1<3L6840L@H8J4IHADC@F@E0KD:43@JL4@I@3074=L@H:H<HJ43<8<2LDD785
8G<G@ADC0=8@0D0?4=@6880H@F0<4F<3LC@88C4M4:0=8K@0@E<80<@7820346L=0
@8:DE0H4F<346@>0783@C8F0@H7<FHH0@D7D?H18<DL4@D5868@L286@B4A@18=4E
018O00L$000@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L98346<94A0@01
00888H@B04L9HC@I020A4:HD<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@5<@8
@LMHEH@0A<:830J4><9HH8F@54;<>89<3DB44@8LB8:014H88@<LN<K@B08D>D0LB
@6L><J8J094G<<4J8M0C0G48L<8L@G0K4>LL<4H;8D44H=LI0B@<4:<HD=D=DMH6@
3D64J4C@0L28A868E0282<?HDD24148<4L=@I@A8;0KHMH<LKDD@=D5D1@;<H@E88
0@HN0K40@:4D4@L00AH@<DHJ08<84G0D0@@B48<HL94CDFHHLB82<:H44B0>48<LH
88282<EDB0JDD8:DFLA0I08D2L?4441HO00L$000@I0B@<4:<HD9D3878><80D@J4
240<0@1@201D2@@000A47D1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@
02064L@A42<4L648@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@5<@8@LMHEH@0A<
:830J4><9HH8F@54;<>89<3DB44@8LB8:014H88@<LN<K@B0B4A4M01H50=LLHD@D
4B<>HH<D@J464><ALH@@044F<1LHL9DF@889DKH@8B41@E8K0@@;L=48@H8J0143<
F<48BHFLO<;46L=4;<1<H<2HF4582044?@74=H@0E014D8H8>H2<302@FH409H@86
0?4>88@0LCDF86D4HLH1D;H?0@DEH<H3<68<@A8N00<OH04$000@80@04@1L:HH8F
0E4:<0H@@3@3D6480H000J48044EHND@L4H=LI0B@<4:<HD9D3878><80D@8D5L64
L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008880@B@40:8E0J@20A4:HD<5
L:81<48<4M0@@EDJ4;8C<>8884@<83@4824B<C4;89<>@M8=H;<:@C<0@D48<8L9H
3864>DM0B@C41<0D3<345D30M0D86H8H5HKLL<4@9@C<F8F494J0>82<@H5DD82<M
DB@6@?8M<F8O0FDA0:42<GD00BD7@>0I8D8;<:@0DADID3<G4NLA<<4L<8HI@7HC@
I0<DJ4H@A0J828DD84247@>@<L54G050244838CH38I894204H9LAHM0D0:<FHHHH
@G@H4A<E01L50=LLHD@D4B<>HM89<D<<<LH4HE4K4HH1@C4=0<DH438:L<@880L:L
D@089LG018O00L$000@I8@0B008888@2074=4H8F02404D8@4082040B41H:<J8M0
EDA<6@40;8H@E0A4;H@0983HG054002<GDKDB06L=@KHI0GD;L1@3<6L<8NHL48@5
HJ<2LE454989<B@0H8DN0J0ED00=DL0D88@F02L5D104L<4K8E8D4C@0@<4N8L@A0
1H78<D=<9@I@3<G@A0O8@0N8<H9H3878=4KHG05D;878<H=H28346HK<A4B4L<4H;
8445<<4K0J@ED6@7478<8D8M8E8I43<68<DK0:@>4;<8D><9L30G4L@6H=<?<G090
AD245DK04<DDA@C44@8@800@5DO@D00@B488<D4HD8EDJ4D@884@1@CDF0J49L2@B
4A0:4A08@9@<D=8EDJ0E46<2LCD2D@8J0D44<4LADC078>@I8I@@D@8?DA@2H?@>@
:43<4<BL4LG43<>0@46<6@D4ADE<@0?L$000@3850000428?<30N8DH9DC<6L=H80
486DK8A<JHF<8L98346<94A0@01008880@B@40:8E0J020A4:HD<5L:81<48<4M0@
@EDJ4;8A<>82864@<E4ND84DLIH3@20=480H08@=<2H@@1H3D74=4H@J@D4:<<H5H
2@3@<4F@60D8A<K830G4?@ALB<60=DI8HH>D84I<9D30FHA09HF@:<J8M0EDI<L8J
L488H9DN@08:@N8H054A<=H:42D3H6H=LL@KH5L@HAD3<64O<>048BL8DB<6L989<
?@8<O@MH9838G450A88HJ8ILKDE<D86@8D:@3DC@FLN<B01HC88D0DH@I@7HC@E04
HC<:<LHE@JHE@5L38745L4@2<F4I0K0ND:H8L5HG8M8L<FD5L=4I0D8>L><N<@H=@
ODH01D84K08@L@5D7@;LI@@@348<>L:4NLH@8@=<BL2LDHNH50L8@HB8?8>8=HA<C
060E4HHLHMD=@8H;D68?D0H>4:D0<OH04$000@80@04@1H?4GHC0146<@HIH3<744
0?<<8@0=0D020J<G8DL5L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J484F<J8
<0@0M@A4@42<5DMHCH74<DIHDHA0IDC<J4E@2L3440>8<H>@2<EDJ0C06L=@KHJ@5
D<4=4M<9L4H;8NLG0L<9<38F8FL@<A4JHIDID3<F8ND0<0L8@202048=8A08@=<@L
2L4HKD@<C8K8<88H=D6L:4=D9@E81D<L@4@@0<8@ID90>@54H<D@?88@9<8880>D6
@@41<JDIDC@:H<0H8E0FHC4=DJHIDID8L68241<:<BD4<6H@L@0G8=H082LM8?H34
0DH80<@D>0@0D034>DFH<D6<A8A424J<E<C8JL0LO@0<$000@80@0H@3HHHG@<4N<
DHAH3@20=480H000J4804488F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A
0G04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D
0<LLIDK@<8D@@<<HDDJDK@3H64=@@0C0A4:H<<9HC4F<54;83L6880K0I0G4KL>0J
H=45<6<241D14>DFDID0@6HJ@;HL0H@C0A4=8<<E8NH6844F<5H>0@0C0C46<D8<@
@4:4A8F834A8=H9L4H5@58EL9L9<0<LL;<L0A48804OL$000@80@0L@H<CD6@>8I8
@0=0D0B0=0C0H<;HB@AH7D>0KHI@04B48H0L1D2064=@@0B0K4<H2L9@F@38><I8C
@9DJ4?8A404@8<HI8K@G@?@K<A0BDHHG@<4N<DHAHK@788L9D6HMHO0B8@H5@?86L
6L=LI0JH1L3@208480A0C04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?
D24388898=D6LAL4H4HE8CL8DLDNDKH4<D<0H103@40=8482H@DG8?8=@083<M8CD
:8=0H88@E4NL0<64D<4H10E48<4H>0D41HC@:48L9DC0E07@M8D0145H603LN01L$
000@GHH004240@@@A03048806@:000084@NH@0LLA<C460<<M0G@B40<F84L4H;8G
<G@60FDM<A<=DA0K<B<><>86DL@9D3<G0<@68?<>4:480144<@LAHB<78=D80D@04
842<3<2HB@6L><J8J094N<HH=D8<>@I@00040<H@A@C<MDI@H@2DF028@H9DCDF8H
D9<<L9DH4H@ND=4N8@H9@346H:DK@:HHLK@F<8H=0GHFLK83H4LDH4DJHO<7D:8I8
C094886@F8D8:8D@14:@G@M@>48HC<884L1@CDG80LA81<B8:HB@F4=@D0I094L<@
HIHB@68>@1<3D6L<LLH98?4H88L8<J0G@946<DHE@CD6L0<<@=@A47DI0B@5LBLG<
F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0
H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<4DADL@?0FLDD>LA@O@C@@@=4:<0H@@
2@2048J8JH8<30FH30;42<9@B<4<4LFH=DEDI@1DC<6HDH4H9H3L64I8E@@0<4:<N
DLHD8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DA<2L=@D0I0I4B@;8I8C054
K<LL6HN@AD50D0G<4@@H9DK844A43<6<=L8<24609DB4=DI<:L1L60=008OH04$00
0@>0J@G0<40<0HI0CH0H1880@0I@<418C86L>LC@G@44:<<H1HA0F@<@2L4<=LK@J
0C49<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K8B@04440D@@A040>8J8@@<44<
28JL=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4>LA4<4L<8
HI@7HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>4>4E0=@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@A0
IHN8;4<L<8KHL0HDA01<I8C<74=49<JH3<FL<D8HHLI@;D68><D8G894FHF<28@H9
DKD=8B4D<4<4HIH@H<HCL58=H=<>0O@H@FLKH:<=D9L3D0HLHB0:8HH9@28D80D<H
I4@4288@182D386064;H4HE4@L903078<4<<3<<LL4L0@4B<@L9H3H7L20L8K8D4<
<0LGHEL3@A0>HL080F0><HLEH;@7<?4O<80G@5<0LELC@G8>DOHMH6L0<3D10?4N0
J0AD3<KL7@>05H64249@ED1878>DF4F0>DL4D88<8L9H38F4N<5H04I<24C@34=0A
D=<A0=D9LA0@D98K8NHE<=890KH98<0H<4HID;05@4HB8C0642<KL302D:<<4H4;@
H07L$000@80@0O@J0DL@488?L64=<7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH
9D3420:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG
004B48HHL1@206080I@H0>40<0@1DC4<@7L5<<4K0J@ED4H7478<8KHC@M0J8L@1D
C468=@E8G0EDB4G4LLA<=DGDFLK8CH7@J420L<OD3H54<DI@4@440848=0I4@8288
@18BD347464CH4HAD884@1@CDF0F41L6@>@N4<@<8989@=D2@CDG8O<2<LL@L40>@
M0I0944<DH=H44602L1HGL305D74>@>41DF4MD140D:494K<?H:D1DI4;<14=@K0D
@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHEDE85D6H=LL@KH4L@HAD
3<64O<>0<8K<@<48A<K@5@4<40>8FH14@8E@48L<4H?@E@481D;@G0>DM0M@@40<N
4EH3@G@>8NDK@B4><4L1H8@7@>@MDM8H4><JLEHCDG<>4MHM<3<2<B41054:<;8I0
@<@L=H?@CDJH:HO<EH?HM<I8F45<JL9H3HG0?840B0FD=0:H3@I0DD<DH07L$000@
3850000468@LGH7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A010L
84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG004B48HHL1@2060
80L0I0840<8@1@3068=@B82DE@@@<4:<FL58L@M0A0?4?<D89<B<6L<@I8F0E4L8F
HHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10A0D04D04982054:@<@L0H@
?0C@C8F<@L903078<4<<4L=4L0H8ED><242<:<<@=80<M0J@KDEL70?L0@D48<8L9
H3864>D1<AHG4>0O0HL=0I4D<A<=<A0=D9L50A@98K8NHE<=890KH98<0H<4HID;0
A@ELMDG<6@?8M<FH1@F@A0642<KLA0983H70<DN4=H:DEDF4?44<NL7H64=@K@A0K
4@L2<K<CHJ@44;D@<1H1<I4B0K4;LHH<0@8441<IDG0143L1<:D><8L1H0@7@>0L4
K@I4K<DL8<4@4H2D2464;@7@@<LL9H;@74?0M0L@N40<>41HC@78>LMD80J0C<JL9
HCD7DN@5DD0GL1LO0>H80I0=LK0G0N4ND001H@@7020N4K@:L<<CDI4A<KL0HO8HH
HD=LM0J@@HIH;HG4N@K030KHJL;4G4O8LDG07880I000;4FLG4E4;<LLML3H70?4L
DJHJL14A05484<HKHF@3D385H8020;<0LD8CL7@>LL<K@:L?@O8HL?LN4M8BD<<6L
1L8@O<>8H<IH;D1<N8FDGD0L;8<8D<AHNLI8JLA0>@O<<L3H9048L@48N<IHKDG8N
H948<3@G<N84DG0J8K8ID9LM0LDDH3@74N@ADF8;LH<ND;DHHK82L585DH0ED0<HL
1H3DI<0HC@ELM<38HLHLJHEHKDOH@H=L:@5<DLO@<0M09<1@B0@0?L$000@J0@470
0LEH;DG4?0N8K<2<0LH8CDG@?<LDL@G40044=@CLG8>DOHMHD4B<HL1L0@7<>LL@I
8ED8<0LIL;D1<N4ND@HEHC@1<241D2@@000I40L24488028G<54>@H8J0E46<0L8@
382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>42
8DH9D3420:8I<04BDF@MD:LJDB0G@BDH0@H9DC8F430;LK<>L=4N@JH=D34=024<<
4HGH24BD7@>0I8L8KDC8H<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA
8L0D4;<3D=DL0J81@64IH<L<L0D>428@@I4B<4<781<N@782<N<0H5LHH;4:0KHI@
948<4L=D@4;LDH>@I@K@4D68<@NHID=@B<5@<04D1@C<G8JD4H8L8L9@C@5DC8G@4
4:<@H9D2DFL6DG@60L8;<MLF4FHDL1L@<O0D@B@64B<@@10A0D04D1L982054:@<H
L0H@?0C<6@1@B460>@H8HH8H68;@40A<2L=L;D74>8MHH@@4CLH4L8D4=<:L1LCHG
<>HMDNHDD=LK0B@2HN8L0D43<6LEH3@O@E4@D?@L<H0F48<>LEL;@7@>DMHK0@4@0
:LIH3@78>HLDE<543HA0>LMH;8F0><BLALCLOLBHM8BD<<FL3L9<:DMLE<8<?@8DB
DEL68NL:D;HCD6D@45HCHI<088DG05<ID0<645LCH7@N01D20DL?H?@E0LLAHC@7@
CDI07HK804F8ADNH=DBL10NLDD3L3<?4J4EDIHO8=DD<HD?0G<0@?DID:H2HG0>DM
0IHDLB@1<20H@1<7<><L@NH@4I0:L=HCDG8>HN<6L=<444@?HALFHLHMHCDO8GLHD
083LO8G0L43D78NDFD6<GH@8F0=<A4AD?<:<:<KLJH=D8808@4CH50?HNLDHE8;LK
<>89LO80HC@9<G@6<>D4<=@KL7<>LM<K80L18GDC<JLGHK89<181D2H6DE<0D;@70
NLAH7L58=LF4C4NLA404L<9<I@H4ELBH5D1L6@2LJ@K0@L3D10>LM8N41H=0ALL8H
05D0HGLKDDH4HK0F0K47@?LO4J0JLHDO<4HA0K<KL:HO<0@FH9L4LC44HL03L$000
@80@020K41DD40<1@2064N<20J48044J42<=8I4LH:02@N8I40@9DLH80@01<H484
>D84D4ML6DBLK0>@E<B0K09DD42<@H9HCD7440J8;HBH=028@@1H3D74=4H@J@D4:
<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@0444FD3@:094K<?H:D1DI4
;<14=@K0D@34A<N4FD?DBL8H=LKDBH@42H64<HL83<:4I40<DL5@KHED741@?4H<L
HADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H20
4L84C07@74D8F<80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@;D884<HHI
DJ84D<<4HHH>L:HH8F0E4;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<L<1<4DGHND;H
=<?<@@6010@4B@68<HB8203DBD8@801448@D=8G4HL?0C@6@1HB460>@H8HHIHO@;
<0H5HC@7<?0L0L@NLFD0<0LF8ODJHL@FL2D0<HH2LC4;0HHA<@HEH;D7D?0MHK8FD
0LO@0<$000@NHDD0<44<D981<?4N0J0AD5<0L1L8@7<>040O8ED5<HLEH;@7<?4L0
M8@400@4E@8DF<<848806@:0K0E83HDHJ0148<DLIH3@20=480H04@C<0@D48<8L9
H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D9<1<1024:@J8
FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD0@D9@A@ML><D0B80L=H38HDH
@FL34N8@HID3<G4M4<<L<8HI@7HC@K0;@O828><G8DHD<48?0M0:H8L3<G06@8<A@
N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<:
L2@1H3<749<JL1@346HI418:HH8F0E4;<2D>8>@H@H@94E4I43<68<DK0:@>4;<L<
1<4DGHND;H=<?<@@6010@4B@68<HB8200424F@4@801448@D18ADC030ALB<HH442
8@H9HK0K014C070?4MHL0MDJ<0408;07<>8N0I8BD2<0L88C01<20I0;@A0H@D@4L
284<;43LG42HN0782<1H<<ED=0LDL0ADC<JL1H;DO<2@ML0H5HI040HH9@<@688@4
0;DN04L0<3<60O<<@@824LD0<OH04$000@80@0M@B4:8HH9@284840@8@020044DA
02@5864>0A000J480<4K8LHJ0BL;024148<4L=@3DJLHDB@2<48A4DH7D4864LDDH
JH2<CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;
D;@8<=@O<3H4L<4K8B@ADIL@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD
7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FH4LND90JL>@B@H@IDK@H8E
H=HE44HCDAH>428B@60>8M070EDMLD<G8A4M4N8>H6DM0C0G4<L>0L@H0;42H<8J0
D@GD442DAL9DJ@?0<@I0E@O0=HF@?0C8@@344<LL9DB864=LK@D88HI<48B468<D5
08H2@88KHJ@>48<6H:4:L88A<C0HL:H8<LH>H@894H@GH?0I8I0=4B<HH9D30FHEH
;4CL?D6880I@H@G034JL5LDHO<HDH@105<EHCL9@NLB<642<@HOH1DE@2H3<6DL49
4@0DH2H@@HD1<60LD90F@3<N8DH9D;<:8DD10H@9LL4L0=8=8442<2DOHJ<:4247@
>@9L1D5H;@8820H@94204H9LAHM0D0:<FHIHH@G@H4A<94?LNH908<4LMDCH2H58D
0;49@=HJ@H@:0C0JDH8EL=HFDI4J4242<<LGL4H=LI0B@<4:<HD=D1D@L=<F4ED44
<0M8005H346H8@08OH04$000@806@:00008D@3HO8285<48<4M0@@04440D@@103D
40@H6HF<IDBHM0C@I@<HE8=HD8J0=DFL=L8DI@>H8@28;4@09@FDC0EH0H0<D@FLO
@LD;D9<?LL4IH484H4H9<K0>8A0A41D0@4H0@68L@40<4I4B0E@A0IL3LNH1@?41L
=<@H:0F04H7H8<;0882094F8IH2@78<4M0J@C40<48MDN4289D@8J0D44<4LADC07
8>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F8D42H58=4K<ELE844?4
5<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G
@B4?<CL306H=HH@M@H<A4=D9L<84L;DJ<:4247@>@E<D<1D;@C844HHO4M@5@4894
AH4@D428@@A41H50>8KHA0544<2DL<5@50=LLHD@D4B<FHH05L:<78A<ID1D206<=
HL000B48<@H9@F880B<6L<@I8F0E4L8FH5HBLBHAHC070O<MHC<FHLL1@@<B@D@B@
64B<@@10A0D0<DD@=8D4A4N44D388@H@F@FL1LK48H=4;<1<H<2H7HBH@DBHBH04O
L$000@C0M0@048LLADC068:88@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<
<0HA03040<HL0H004H80HAHC<<@@44H=LI0B@<4:<HD=D;DI@GD<@7DH04@;<1D?4
J<DHMD742<1DNHB8ML3H54<DI@4@440848101024:D<8K@H@O0D85LF44828@H9HK
0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@
>@>L0D;@K830L<?4AH40A0B<409@CH3@J484DL=@CDA4?4@<2L1H5D:L203<6L=0@
0A0642<D<4DE<DDDH=HFDI4HD=<2@K8M8@<288@182D3464L4:<8@B@B<N0=4FH4L
103D78>8J8A0E4;<I0ID@DH<3L8H9<34;D;@8<=@?<:8G4:DA82D<0O<4DADKHO85
@?<5D<8J@H@6LD8B80L9H;4G@HL:D0<=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD94JL
L0H@JH702@0D5DFH@8144<;<A4H@L@AD8<>0F0<8;DH07L$000@8090044448A0C@
6@<4K0A000J4800410B0H@<498387D<D80D@04J4488H9D?@4<58?4L0DH249@?@C
<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34M@4D
F<>828DH9D;47<H894204H9LAHM0D0:<FHIHH@G@H4A<>42HB@6L><J8J094N<HH=
DC4J864><BLJ@G0846<CH4@1<;05DL@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JH
J0K@6<HHFHKH<<=D9LCL=0A0>4<4ALB@68<HB8200424F@L@841448@DA81@C430=
LB<@H4428@H9HK0K0=050DHKLJ@DHJ4E46<2L5LF<40>@M0I0944<DH=H446D2L1H
;L305D8D>@>41DF4MD94HD086DM@8@4@I4B44@:@@860J4048DIH3<64<DD@H8H49
H6H80K@H024F<5L8L9HJ0L0A@5864>0H8HL@4C0NHNH44K<50=DM<;0>4D<F47<O0
=0M48H1H2070<@@8A0BH:DH<@0?L$000@80@0N@D49L0<@D>808844@1@CD6040D@
@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=
480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J0
94N<HH=DD<>@I@7@74346HK<H4442<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@
HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0D0@DI8B04L9HC@I@G0A4645D
E49HM038044L5@8HC004F<7H=@L@G014>88H@014784HC<14@LK4<@=H6H3<40=HJ
08@LH7@3@6884H<>@:<<@D8C<3L@LL4E0C09<?0C4<H:<0@1L;D70N@ID=40D>428
@@I4B<4<78M0B@ED6<64=LN0<8<8HH6<94AD3<7480K@H@343LA@C00@982054:@<
8H8H0I@1@D@D8C@D@0D04OL$000@80@00064@D9H3078>DLH@0900<080HA00H18O
LO<20@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@
04440D@@A0D0:D28@HAD90?@F<54=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCHH
<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<D@1D;@;83DL<1@50<4L@
J0>4:8DLMDB4L@H@>@?46<4L1DCDF@@D?@D<>@I@K@5<68>8FH><<<4HDH@0JDH8D
0=HN4B4D<4<4HIH349DKHB054H<DHA8K<38;HI8O0JH?<D0MDM4H<403D54<DI@4@
4408481010248<CH70>468H<4H8HH4D@?4J4G0BD>H5<@8@L5H3@0HDD?@L84@10B
<4L8L>@J054;<<L<8KHL0HD0@A8JL04ADC@0D041H386H849H0L:0@890D4>82<KD
?08@1<D8F0F4ILB@2<4864?4A4H@B@0LMH64=40H9H30K094<HH<<0K000@4H<4H6
88HL4C0E4=D04OL$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D
8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<8A04@3<
ND4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH7H0044B<6HDDK42@H48<>L3LH
4DDAD647HLDF@@87014H8L@I4243D>@I8JHC4C06L?0646484?46<FLF098G<;D1<
@<C4;<9@0HAH3@40=HK@G0942HF028@H9DKD=8B<A<6L6@F@FD084DA02@5864=8D
8=<A4=0842H6H6HHH54C4=82D2<;@2078>@L@D@24:<FLB0C81<@L5LA@BH48G8G0
@HK0NHD@<8E<F@40HDO0J4?H94D<FL7HI<;HI<<8AL=L8@4D1LC@F8?0ALE<OHK0G
@B4?<CL306H=HH@M@H<A4=D9L38B8EHH4A4CD=8@8487<KD@@ALCD<008>DM@1@O0
0L$000@806@:000084@3LO828><G8DHD<48?0M01@?4J<0H5HID<05LC4BDB<60=D
I8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1
DA06@78<H@0@004880H1H3840>0L0G0942HF028@H9DKD=8B<D<4<LHKDA45H9DKH
B054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@508
4D@:0A4842<L<=DJ8608@H8J0143<3<HDH@N@C<K86@78>DNL445HG040>@M0I094
4<DH=H446D2L1H;L305D8D>@>41DF4MD94HD:H=484A8N4D<ODB88H=L?DBHGD2H6
4=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O<>0<8K<@<487<JDG0747<
J4B014@8M@B@2<7H6HA84828B<BD90800HI<08OH04$000@2@@000E40L50=LLHD@
D4B<LHAD3<20=4>@I@00040<0@AD3@7480K@I0440<8@8<;8H098306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98
346<94A0@01008880@B@40:8E0L02094NHM89<E@A0@@D42<FH9HM<9DI814B4C0G
@8@<8I89DED4L78>DNL7DIH<L84M0J0B4B<8H9@3D78<DLHH8L404D<4D@05HEH44
FH?DALB<60=DI8HH<L84E<F@@0HLO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2
HML>4JD38C<6L>8ML2<H<HHADC0?D70F4MD947DJ86D3D2DH48<>L94H4DD34<83@
9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<24;0LL0H1D2070<@K@0@84JH5DE0L
4<<D4D480687<H<H46H:0H8I0D4L<D@9HK<4<I4141L8LH4=@LL8H9D9@84=0><6@
L03L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@A4A@3448I4<H?D
A4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8D
LMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<B4F<3D3@6H640DE@@@<4:<DL1@
107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?02@H41064D
4<D@@48?0M0H8<4204L<4K82H0<E42D40A0B<409@CH3@J484DL=@CDA4?4@<2L2<
50;H0L68>0J0;@0L6H849H0L:0@890D428H<4HG81HA02H<@<4<<4<C0C0OH=0;8M
D1488@LAHC@6@<8M82H:8><L4N0@DJ4:88@2LJL20K<CH:@=@BD2HD@307LK85L=4
N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHO8<<N<8HMH?D1<G43<64O<>0<8K<B<@
HD@=<E0F02<B44@8LB8:014H88@0LB@78=@>49H8H<03L387080L@E0442<AD?DC<
2H0<4@HHI8J0<H4L5<68L4<<:L9@?<@LIL:H8L<<>DH07L$000@J8@0@004D8@408
2040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1
DCD6@=LK@6H98HLI@B<B<<4F<3D3@6L640DE@@@<4:<DL1@107478<8B8@4NL6@?4
8<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B
04L9HC@H@H044B8=@9HEDK46<@D9H3078>DAL3<J4108DN0J0@DH<409HH8F@5D0H
:85<80204L84C07@74D8@<9HK4782<N<0H5L4H:0G@1H=8L@D00448HHA@C040DL0
<5084D@:0A4B42<;D0L8@1<F8F0F4B4B@2<4864C4A4H@B@8L:<=49L2078>@L@D@
24:<FLD0C41<@L2LA@BH20G8G0@HK0NHD@;@E<F@00H@O0J4?H94D<FL7HI<;HA<3
06DN4ADE0L@@4:<2HML>4JD3@C<6L>8ML2<H<HHADC0?D70F4MD947DJ86DN@64I8
0HI@64381@64A40H9@=0<468<@1D80><F04DD<4H;420N01L$000@80;014H<DH9H
3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HL@20946HM<9<E@
DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2
HDLF@G<F4;0I@7@743<60K<B4242<:<20F@A@@02<9@AD80H<<H7<64=8@8D824<0
88I<109DH8A@B4N<4HI4;0689@9@109HH8F@5D8H:85<B0B@548<64>414?4:<HL1
DK470A@0HA0BH>4CHIDK44H0H1DC8<@0D58<DL@F@94L<FH40>DIDFD0@880HA034
6H<4M02LJ<OD<8<8N@A<M<4LJ<OD<@I@@@D4OLH8;8G8=8H8B<009D5D10A<2L<0I
824:808G@C8;8H@8@2D;@>0402<C@NL0LO@0<$000@2@@000E40L5<<4K0J@540<8
8AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3448I4<H?DA4JD2@78<4M0J
@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD5DMDEH
5@6H6<9LML8HIH<82HD<4HDH403034<88H9D90C0GHDLID2L78>0M0I054H8DH9@K
<L@HDL@IDC46@<<G@H@A0A494F4;HI@F014><6HO4L0H@>D94N<<D=@5448;<O0L8
B<=LB@3<74=4>4;DH4883870=8@8CD6@=088;03874@41D94I0G084F<>@J40@7D9
4I@@@B@4@04OL$000@A8F054J<0H8@202048D@9@34J888@H2L3448806@:00008D
@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H
?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7
@6H9HHLI@J<F<24@<0H10346<=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4
:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=08HHH9DA@2HE40D?<D
HJ0148<DL5HB8FHM0H0D44<BL4DH4L@IDC46@<<G@J00@8H4@240<4HM094H84H@@
4D642<K0B00@ADC<L<I<9DJ0B<4@9HA<20B<4@AH7L<4B84@L03L$000@K@B00444
0L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<D<24@<0HA03<
6L=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0N
HN@A4@H30ELNH9054<<4H1424208480A0A0>48<4@K4C0;8F0<L18CD60>@M83H5L
;H4L>@L0J0B4:<@@9DC4FHI49<I8B@445D<@?0A4A494F03HI@F014><2H54C<6@;
LHHG@0D9D94H0D004080L9HJ0B<@@9D109<084HF044143<6L=H@0H0842<N@4@A4
J<48H@4@842<G@4@14O00L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0
900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@ADC<ND@44<4HDH@0BD60=
@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H
30ELNH9054<<4H1424208480A0I044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3
D70>@L@2@<4:<DH=DF8B868<D901<34;H<H<828E@0L6<=@H8C@8DI84HIDBLF4DD
@0=@248L=4L<8H9H;8;@:LN4D8=@EHD@B4:<<HEHN@4HM@>LNLEH>@AH641DC@FLJ
41H1D20645<GL@L8HI@NHI4;H><I8HH6D78=@@0H004D8<H78I4G@=09<6@I4A8HD
@LIDC<78>8N4FH9HK0HDA45@GHA<K<0DLL1<K@=08<HH9DA@MHN02H80<4HHJ0?4;
<2D>8>4OHI8A<K0BH186LI@BHB<;4=@=0L8G@50BH=L<@L42L4<<L0<5<188L9D50
;<I84HK0;458@HIDH81H4H489LKL1D@@IDN0A09@90;<38@LD<L0<<M4C8C0K40H9
H8@;HF4?40@64=HK@C@:<=@08OH04$000@80H@00440<0HA00H1880@0J@H<C06L=
@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@
K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3
D6@=<GD4HCLL@H@?4<09HC4F<=4<HN<10<8K@E0;4G0FL0<2<M8BHEL=8>0F<KHI@
?D6H@<4H5H98F4?HL4@HF<4470D4=@24C<L0<H24C8F4=0<46<2<J4D87D6<=H88K
4486L84IDD8:<CLI@B0C@9@4@A<C8O@<8L@H0741LH@1@:LID>@=4E02<HLA@C4<0
<LDHC4=DI08@6@><?D2H;86D=83H5<L03L$000@<HL000J4800410B0?830N<@HID
C<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@344
8I47H?0GHC0146<@HIHK<E8M@@4L448HL1D386<=8L@4@G<LD4DG8HDD@=DO8N870
44J<5H?<I4=@L0G@C4;<@H>@J000448<LHKH5@LL701LID54><6HID3<;8146@=H8
8K0;864=HD8;<5<@H1<3068M<@<4HG8DDN4IDD4<8H8D84@@<4HE4>4=8H88HNHL0
O@:02<H8LH@0140LILL4H0O4244@?0GHG<>@I4F0A4=@NDAD6@F<?H3<K@5H50C44
0@L1@3@6D=H<8O@1H=42<2H2<346424A47LC@G4ND>0JH6LB@142@0HM<@<@@@D=@
0H0HJ48@F<60L03L$000@>@J000240<H@A@3<40>0FH0D0<8@0<0D4080M8<4I@3<
6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A
04@O<L0O4<84HI@3078=LE<F84L@H1<3068=HK@H0946HI<9<6HDL=DO8N87004J<
5H?<I4=@L0G@C4;<8HFLHDA@3440<@JH809@68MLCH74<DIHDHC4IDC<L05@JLND8
D6<<HB814=4B<K@@@H4D@L0<074C8=8?4A@2L94I<LDH074ILJ4@014?4I<H<H4CD
L0<074C<O<?@J88@L<6DC4;<E44H@HAHD4<HB4346<H4ID486LLL1D346HCLD8;0J
@60J8O010<DGH@LH<9860;@L@G004D<0H9HB0@0C4@DHHI@B044BH:L04OL$000@I
HI@04B48H@L1@207080J0@004D8@4082040ND60LH1DC<6L>DL@6H0@4@DHI4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@3078=LE<F
84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@3840<HL@7@3<386<>4:4I@54
><:HC<2L9H6@J<5H@H9@8@5<L<G8H8=054346HH4IHJ84DG<=L4HB8BD=@CHCH1@C
8MDJH:LA@3860<<G@C@H0AH144LHLC0H04HF814=0I0E@5L3@40=DOD882DH88@4D
2<K@A0?8I<IDK@EHA08@3DK0BL2<I8F03LM@5@28J<G@842<CD90=HK00@O@0<$00
0@80I000240<<H>L9L1H201D2@@000E4@L64=LK0G@E44<0L8@K8HHH@4@G<K@944
<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@10346L8@B8?DN0?@642<<H1@CD
FL:DK<A<944@5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J0E@A4C4=DI@H
@?4<49HC4F<K81@<L8<=8HH:868245DADI424M@ED4@><@4KHI830@LA<BDID0<74
>0HHO8AL<@L@1@>L<HA@>470L@I@6<2<K@I@6<><=HI0A4DD<@64AL9D;<D@<H5@<
L2<1HM<JD@@@HND<HJ@0@7<M<FLB40<4@0HIH4<;41H4H3@BHA<842<48JHD<14=H
JHML5H386<>8F82L04OL$000@80@0O@60DLI@C47440J8M0B00448<HIL1@304038
50>@JL1L<<KHF0?4:<8L=H@<3<4DB<M@>84LADC@68;LJ8B0GD5DDHBHC<6L<@3<0
<0L8@202048<@K02094NHH4N<HD9@C064>@KH:H=D9L9@F89D;HH@6H?D>D5@C<4@
=HLHJ0C4:8@H1HCD6@=H>LGDFHK09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<GDG
H0<64FHED5@70:@N8H08DM0<84D1@C<G89DB<D<@<<H>@;H=0G0@0242<LLC054<<
M<OL5@KD=HLHHH4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDH
D@0A4B<I0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@A4M8A44L><HHD@<4H<
LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD
@A<J8M054A<<<80M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8
E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>HKL@@<4BH386L:4?8H@4@H
8DD5D64@81L8L:DJ@H@B4>88H504<DD1@C@F8HD;8D4:H9H3@6<9<GDC<3044JD3H
6@<HK0H014FL:<:478L@I0B42<E4A89DG0680HO@0<$000@80@0F008481DA0306H
806@:0K0683LKD28E44<:824C0602LA4>42<DD@DA@C8K06894K@D@D4B<4H1@;<B
@30A@D@>4M<5H74>8L@4@O<N@4D:H8@H8J014;<?L78=8MHO03@>0I0@094DH90M<
:0B4:<@L1H3858<4H@F0549<?<MD4DJ<2<N8LH1DC<48?0L0I004240@@@10B4<@C
L4H<4LHE@HDG4B88HH0L@IDC46@<<@8MHEH7@?8I8I08DADH<=8H<M8B@C45<EHB8
K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8ND04FDJ0D0;<94=HL<547@?0F48LA
@E<84D<=@54;06<0L=8KD2494<<>LELJD4@3<K<708HL@B@A4;<K0G434B<0L@@3@
CDF<;@1@C0C<@4@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<
@L@B0>4N<341@C@:DLHF8KD@HJDI@M@LHCD>8K@=@?8E8I09@L<?8D<24:<3<KD=@
<H2DJ4I@5<DH;L70E<CLC0KDL@G44<C8M4F@5<@@1D2L6DE<5<@LIDI@I<?0;DI4F
0:4@<@H9DF81@1DC4J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L>LB8G064N<:H18
28M@08LDIDK@>4LHADK<K4>D2<2LI0LD8H<H4D2LH0D<;L1DC@EDFDA0<4F<945D>
88HN<4D>D08D<64H<LH6DO4A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H
MHN@D<<<<HE08D4H14B4A@J@>46<LH90K4O0GL846HF4ED:4F8CHL@=8B8ODC8J@<
4;<D@C8B@CDJ4KD5DLH58D894FHDL>024N01L$000@I8@090D<<<0HI03H346880H
@00J4800410B07410?48<:HO<L0=@K@9@F81LB<6L<LJ8A@14L84H1@C<7@?8I8I0
JDA@=@K000:40<4H;4L8I83<74<@AHB@>4M<<H6L=0@0D0:4B<NHM8E<3<5088D0G
@C45<5DNHJ8=@3<L<D@9HK<6<ED3@C07HH@H0;4:<6H>8BHJ4L<8H58K4L0HHJ@7@
D8C<ND;0H4FL2DAHC4=08D<@;H0@@L9DO0A8I@9@J0NDM@L0<H;H24747@C8E4880
<DLE<J0;@H4:D:H2<ED989DK<2HHHF@<<003464>0H8:LLD<HE8J0I0E4?H;@C8I0
:D>0DH181HC@6H@H1D3070J4ADK4N0G8C4244<DLE<J@D0<42<GD98I@10I8A@C8B
8O0<85L8<7024I<8HF0<H@H8H>LJ<1DC4>0>0<<0@=DHHIDK4F<58>0H0;@GDED4<
:HADH02LD8M8M878F414@<7L=0C84HM<00<L=0D8LHBH8HE<:42<KH386HL4ED>42
<G4DH<0G024=<9HC874:HK<E8:<2H14;DA@G@E44<4LMD>0C4OL8@LL?<JD>48<HH
A0C@68>480JH:L1@306014C428CDE8G0948<FLJ8J8B8J0G@<L983<70=@742LC@K
0=@G46D<8FH;<1H9430G4C<084@<4J03HE<4DA8IHB@F48D?8D00DB8:<0HO@0<$0
00@80@0M@94L8@H9H3474>0D0J0C40<481DA0304038509@IL3@D0D0146<DL9@JD
5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B
@ED?L;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>4
7DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41
@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<
14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I
0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D888
4D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<5
4=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D
7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0E
L244DC028M<7458:8@8704D;<<<B84D=42HCL4L9@B02@N01L$000@38500004B81
L:DB81@04B40H@@1@B0C03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@
080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486
D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<
9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>
@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4
D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@4
0@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?0
8<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HK
L303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<
G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M80H7LN4=
H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4
B<2HE<;LH07L$000@80@0D0484DA0B<60=HH8F0I46<4LID3@20=480H@00J480<4
4<ND20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI
4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<
N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9
D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8H
L@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E
0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@
=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID3
0G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8H06L?@0DO@0<$000@80@0N
@D494307@:<M0B@@4:<<D9H346840J8@0@004D8@488=49@N@08440L8@A@685D<0
J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>41
4:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09
@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<
:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D
8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4:<2HELJ4CH48=@I8F@AD9@@8@0
20>48<4@1@CD>0<8784<10F@=@AHI0140<0L9D347494K@C0?45<HD14GL9D84N<L
HAH;<J8A0B8<DI4=0:<@L9DK0<0K4:<3@8H28342LJ@DD>4JH34E<O@9H30G8>H9<
J@BLG4E8@0345H14JD@D24K<I0;8:HG4H@4@1@6@0HID;4D81D9DD8=DK4F8?<AHB
85H4HOH>@DH=D<@28N4B454<<4H1@;43@0DDHH<;@@@1H=@@DH89498GL5<L03L$0
00@MH@0B00<08@H1<3060<0H@00J4800410B074C@=4B<HHMD;D<8B@=4248<4H=D
084LAD3D74<DK098>4D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@E
D?HEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG4
3844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;
<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860
0L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@3
4?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L
;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=
0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;D
I@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC
4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLH
A@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=
0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@
=LM41DO00L$000@M0B@B40<481D103460<0H000J4800410B074F@14@<LL1DC@60
=@MLN@DDA@C<60<8=LALK0O<6H6424>8B48<6H=4J<2H>8LHD0E4L<@H5H4L28B<N
HC44<<LI@K@=8@46<JL94J85H<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8
E8ILA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB
0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!0e520ebf