Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8@@ED3<44=@H8A@;4A<B4M8H4DDJ43<LL2LO0@@H4><D0B80L9H;4C
@0L><30N8@HID3<G46HK4ADC0?D7064IDO828M<=024?H2L@8BHDLM4M098K8>8L0
LH5@E8K@C8@@>4:<>L2D<<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDH
D:LC<884L1D;<H@90A0B@<4:<2H;L3@9<988DM<EL9D;4@8C4144L2DH48<FLH0=8
0<2LJDC8:@2@9H@860?4>88@<LO4E@6<64=LN0L8<0K4C<74=49<JH3<FLL<IDI@H
0H<BD2LD<4HA4BD7D:HH8F0E4:<6H602H<L9LF<:D2DFL6D6H6L=0A0=<GDJLK83H
441@9@4<DDA@C44@8@1<O@B8004DA02@5868<8<87@9H:82DB460>@H8HHIH?8;<0
H5HC@7<?0L0L@NLFD0<0LF8GDN0@0?L$000@K@I40<0L480HA@5L6<8@6@:000084
@3L8@40A<2L=L;D74>8MHH@@4=<@LEH3@A0?0M0K8JD@<LLEH;D7<>LL<K@@4:0F8
D@@D7@?0M0HHAD5<0L1LC@1<2440A47@DHJ0148<DLIH3@20=480H04@C<0@D48<8
L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D80905D74:@
J8FH;L:D8<N8:H083<6H=4HH<8?@=DKLDDJ4;<FL<DD0@D9@A@ML><D0B80L=H38H
DH@FL34N8@HID3<G4M4<<L<8HI@7HC@K0;@O828><G8DHD<48?0M0:H8L3<G06@8<
A@N<K4;484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6
<:L>@C4OH44<<@H9@F8@8BD60=@M8:H@D3@3D64>4:8=8N8@H9@346H:DK@JHO088
A4=LGDJLK83H441@8840DDA@C44@8@800@5D14:0@890D4280<4LHHL<D@>4A0@@D
42<6H>H?8LH1H3H74>LM880A0K<NLIHKDG8>HLDK8D40<041L;@70>LN8NHG4H@J8
78NH2HH<LDBL<LN0K@A45<0L1LCD7@?H40IH@4:<LLEH3D10?8N<K8E4F<@LGH0D>
@N09DDH30I8ED4040L8G4ELI0K8B82LGL1DN@1DA80L88?H?4=0A4AD<<3D78?<LD
J8@4?0;L7<LDM8G43L=L80I@00@4KH6L>DM<O@KD0<4LELK@O8C<9D14:8@<LD2<3
<5HA0ED0<J49L?H>0G<18A<187<>LO4O0O40<;4?LL8K@DDHLHH0088;D7<>LMLJ@
:L1DG<?DO0K<20CL>@L<F0?0NDI8F4C<0LD8?DI4EL74N82D5<1H5<AL1LA@3D?80
LAH9L?L;LJLKD74>HLDK88LCLJD>87L982<GLJ<K8MDE<MLK@MLC@BD282H9<:4>@
;0E@H@HDEL7LN@O010E<5DC@7<?0L03<LD08@@N@:HJLH0?@:8?LLLH0@L0L<<0LN
42D;LFDJDJ0=H?HF@;4<DLDI0D4=LB@OD>D;@K@K8K48<AL40JD:<<<=4@LH0ALHL
FLAH?0<D@4N80<102L64ILGHL804OL$000@K8BDA<4L1L3D10>440K@I4G<:L9HCH
1<20H8NHE4;<LLML3H78?4O@80F0><8LEHK@78>@N0K@FD20J4800410B0?@20441
H;@7<>@LD80H@E<:LAHKD?H=@4<C4JDK41HF8?0N4JHBD4<LLGH5H9L403HG8>HND
E<E<;DG<?DM48050;4J8883H7@>@L<HHBD@<?L90L@3<0LAH3DO8>8289LCD7<>H4
0L0BD6<@LAH;D74BHFD04L8?D><24H8I8HLILGL@H;@?LMLE<9<?@@D50;L74MH5<
FLG8=<18;D7@2L68F4HD8@@04@>H:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LA
DC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BH0<58=4K<
ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@
L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34<8C@
ILIH18L84@10B<4L8L>@2HM0>D4HLH1D;HA@F<D0G@C4B<@H9HK808GL9@M4C0G49
<<@J@E00408HL9DF8CLBD60=@M8:HB<3@3D64>4>H=0N8@H9@346H:DK@JHM088A0
=LGDFLK8CH7@1@D8B<:8HH9@284840@8BH5@5084D@:05D5064CH4HAD884@1@CDF
0F41LC@78<<<@08>@;0F@30OLF0141<A<08OH04$000@80@0N@D4I43<68<DK0:@>
4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@801448@DA81@3048I4<H?DA42DB460>@H8JH>4;D701<0L1LC@7
@>@N8O0@420JL1H3D7<N0?DLD80F@0<0L@8CD7<>HLDK8I40<N4EH3@G@>8M8JHO4
G<KL38782098BHF@B00L1LKDG0N49DEHMLLHG0B<LLOH?@IH4LCLOH5DJLC090A@0
LI<AHG0?DL8K@B40<:LIL4DHH;L:<I<34CDG8;<3@<LE440>@M0I0944<DH1HCD68
><L4F0C@J4@8A85HEH44FH?DALB<60=DI8HH98:@J8FH;L:D8<N8:H083<6H=4HH<
8?@=DKLDDJ4;<FL<DD08DA@C4O08H:@N8H054A<>LE<1814C<6L>8ML2<H<HHADC0
?D70F4MD94M4J86D3D2DH48<>L=H@09<6<H@70CLCD2DH@94204H9LAHM05@J0M<9
@I@3<G@30<L84?46<4L1DCDF@F<;@383D6<>L941@306D80J0D044B<5@<04D1@C<
G8JD4H2L9LC<J0DLG83074L4D<?8GD140<24EL;H74>HN<80I@A<4L1L;@7<>LL8J
@D40<44EHCH7<>8N8>@B8J@H808<@3<MDDL68?4MHL0JLHHO8?8=L?H3<L<J0KD5<
2LGL6HJ8@4E@14>0M<J0FDH@:8I0O4B@>8849@3@70><L@NH@4I0:L=HCDG8>HN<4
LFD>DLDH@G4ELODJHK@GD:<OL@LKD7HO@LDM8CDO<5H>@M8=<<<?@0D<0HLGHC<10
0L7@3H;LL<K<F4C<ODK<BH?<NDF48<08LLF8>0K4;L8DM<K80L7DKHID=<;LA4<D@
D0HA<C8FD0<5HC@?<DL;HFHI<?4A<ID=@7@7HC83060;@H@>034=D78BLN86D;<00
K8F4DDHH?D>45<9L?8KH3H=@LL3DO@>HC<C8<0C<:LAHK@7@?LO4@L3@O09<O4?L=
@8@MDL<LL780HO@0<$000@>@A0=0D0000@907HA04@JH2070H000640<8@24206L4
4CD=@1H8D44CD9@I@7@44MLFDD0J06L=4680L08@@JDI4G0@@>0G8=0O4<<;<6HCD
K09DD42<@H9HCD7440J8MH>LD8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03
<6L>@>41DF4MD?<C@@@=4:<0H@@J@>8804D=DO<:D6D4@=L4DF0<4B<<H5@HHJLNH
;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@1DC<6L>8ML2<H<HHADC0?D7
0F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N<K4;484C@0@<4N8L@A0IH08GDIH
H@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>L94IDODB@@<@H9@F8@0BD60=@M8:
HC<3@3D64>4FH=0N8@H9@346H:DK@JHN0H8A0=LGDHLK8CH7H1@L8B<:8HH9@28D8
@0?L$000@800@044408982054:@<8K@2004D8@4082040NDJ0BL;024148<4L1@10
E4>D441D;@G0>DM0M@@40<N4EH3@G@>8NDK@B4><4L9H4@:4F<8L4@NH6HF@9L<LJ
L:8;LB@O828@DMHJL6H:HH@O@AHEDCDAH;D6080I8NH=4LHK@28IHK8K8084@?@N4
H@4@L<@DGD6H?@N4H@8@>8GHFL>0JHA814>L=DG0CDALE<ADA4BL<@DL54>@H8J0E
46<0L8@K83<2<9D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=D
KLL<4@9@C<F8D43D58=4K<ELE844?45<@41DC<6@<<64GHFHMLJ8M0EDK<68J048H
H9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H<A4=D9LL858;DJ<:4
247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701<I8C<7
4=4M0D@5DN0I<B@AHC4G<L@0HADC8?<088H9@F8@8BD60=@M8:H@D3@3D64>4NH=0
N8@H9@346H:DK@JHO088A4=LGDJLK83H441@8840DDA@C44@8@34D8I4B0143L8@0
<4H9HCH7<?0O<>@@000JHAH3@G@>8LDH@@420LH080@68BL;0K8H@90:HAL;@1@?0
=D10@LD470L03L$000@80@0B@8<F@>8N0HHID=<@LEH3D10<05H;LA000J48044>L
C8884L1@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8H
H1D;D;@8<=@O<3H4L<4K8B@04440D@@1058=4K<ELE844?45<@41DC<6@<<64GHFH
MLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=HH@M@H
<A4=DJLBLC0J<6D3D4D>46<FL:0E0;<M894K<<8=@044DA@3@789HM<O<E0=H<8G8
G@;D:D78<HMHC43<70>0@0B064@<4HMD1DE4?0=@D8HH2<8<<HHDJ4A0A42H9L247
@>@1<@86H>0:44<<D>40D>428@@I4B<4<78M0B@ED6<64=LN0<8H@?D00=4M0D@?4
L<:H88B4<4F<=LHHADC0<@045<<4K0J@ED6H7478<8L8@@D8I43<68<DK0:@>4;<H
<>47DFHND3H=<?<O860J0CLB@68<HB8200424F@L@841448@DI89DA@DL94;H4428
@H9HK0K0<L54;0L88<J0585D10L440D0C8I00@A@:46H<@14305@K0=00HI@F064@
HE@<4<8<<H07L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0F444B8M@JDBL;024148<4L
=@CDJHC<:89@GLE49DD<:<NLN0>4D40DD48<8L9H3864>DM0B@C41<@L3LA@BH28G
8G0@HK0NH7D9HH8F@54C<J0@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD
7@>0J<504HGH=D04H@LHADK@N@F4>44<<H3L9HA@F<>4@HD@=<7858@8@LMHN8@89
<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@1<:0383D
6<:LH8ADC<?D6<=8<8;@<HFDB0E<;<=D>8N4K@JHL@1DC468=@E888C4AD<HH8HL8
H8<046H=@B@H<4H10F8:49@A0@08DH07L$000@DHJ0148<DLIH3@20=480H000J48
00410B0?81088@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<
60=DI8@0B008888@J05814H<8H4@GHK4B@6@?8M<F<M@FDA0:42<KLA0983HG0=42
@2<KL<HI03<6H=LL@DHALAD3<64O<>0<8C@KDJ<BLC0J<6D3D2DH48<FL78K8H0DD
34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK8@8G89@M4C
0G428=HK@M@C<>42<L<68E<@D;@KD=8B<D<4<4H9H?H9DKHB054H<DHA8K<38;HH@
O0JH?<E@MDM4H<403854<DI@4@440848=0I4@<288@182DC4309LB<8H4428@H9HK
0K0<L54DH7LD0@@AD<HI@5@<H6@<0I00@846HH8143L3<1D0D<D6H0HO@0<$000@8
0@0J@H<B@6@?8I8@0900<D88DA@38403850L@DH74:0I40<6LAD<8L8K<1@?4H<LH
ADK@N@F4>44<<H3L1HC0G0>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K
8BH0<54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@
BH543D6<80BHBD3<6LO<<@L@H@G0I@98306H>DE<9DAHIHDH<<K@J4L@1DC468=@E
8G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@440848=0I4@<288@182DC8
309LB<8H4428@H9HK0K04L58DHKLJ@DHJ4E4?<O0G0J0@8J0D44<4LADC0G8@DI@;
@70O@<0F@B@J0HD6DH@FH4LBD;8DD0D44HHAL60F<J49@L0@<AD=@2H6<346LH4B0
AD=8H8I08H4L@4;L>H0HO@0<$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4
288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00488HHID>H<
HH0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H
=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD6
0>@M83H6D3464MD1H;40<I@E0K4AH1@C8<0=000C<D0=800C03<804H3038@04HF@
1@:00@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@50;4682<2<48KH<06
@HLE8306<640H@LFH=4E8H@8@6L0LJ4885<=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D
N@F@684<0H1D2074=@L@0014O00L$000@38500004:81L9DKHB054H<DHA8C<6@>@
LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02
0:48D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G8
9DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH40A0B<409@CH3@J484DL=
@CDA4?4@<2L2<2<B@6L><1<GHF@;<GH<0C4?4=@64=0J@00@4<<8H9@F8@0JD:8:<
FLK8L@L8FD14=DJD841448@D98A@C8N054089HCD6464L4J<>09L2078>@L@D@24:
<FL20C41<@L;LA@BH3@G8G0@HK0NHD@B8E<F@H00044@@9DC064=<64OHFDGLJ8M0
EDLL68J<F850L83<:4I40<DL5@KHBDE8446H=LL@KH4L@HAD3<64O<>0<8K<B<HHD
H=<A0F4H@K0N8AL>D68081<K@H00448@L9@8@2HE@CL3060<0JH8<IDBLD0H488:H
>4C@1024H@0D14@@40B8L@90285884C0M0@0:8@L5D1H;84<E09L0HIHGH306H8D@
4@0?L$000@80@0O@<04D1@C<78<D80I0J4440<8@1@206D806@:0M0DH3LC8G@44:
<@H9D2D6L=4M0I@04B48H<L@<<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444H8A81@B4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8486@C8;
8<L>@M8MH:4J8B<6@E448?0M0MH64G0F@64HHH<C@:H204L84C07@74D8@<9HK478
2<N<0H5L4H4H50=LLH2H88=4FL>8H464N<K0<8L@O@044<8H9@F848E<3@E<?L=0E
<18982054:@<8J0@@9L>D60L4J<=@9L2078>@L@D@24:<FLB0C<1<@L5LA@BH48G8
G0@HK0NHD@>8E<F@400444@@9DC064=<64OHFDGLJ8M0EDLL68J<484H@H18><D0B
80L9H;4G@5<:D5<=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D9@JLL0H<0870=8IH0870
84B40D<H089D5@10O00L$000@80F@A0:40<8@0<0D4080280L58?4L0B@04B40H0@
9@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD3
4M@4DF<>828DH=D74B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L
><J8J094N<HH=DC4J864><BLH@H0;4I@I<30A@C0<@0D5<<4K0J@ED187478<8L8M
@J4L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@440848=0
94@0288@18JD>8ALN470=43@48<4M0@@ADCD>4ODDH6HAD9HCDG4?0G40DD48<8L9
H3864>D1<G4G4>0O0H8=054D8A<=<A0=D9L58FL981<282088K0@@34F<2HL<;LO<
5<ADKH>05H60HD0874?LH0C014A85@402<80H0@8@0?L$000@80@0I@<4I0C<6H>0
806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<H
HM4C00488<H1LA@3@40<8H0?@98:@F028@H9DCD6840L@M0A004L88H9DF89DB<6L
<@I8F0E4L8FH78LHCH>DH<<0B8EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@044
4<8A81@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@L7<C4C<J8=@D4
E@4LC8M<M44HG8CH=0@8@LCH<888:49L64B4N@:@0@1L;D70>@IH=42494>84@14B
D409@>@80B4N<8H9@34E4C0C0N4K8D4:4@<4H087D88;<0L:D<HD8M<@0=0D42@2H
H4K070ADD@=D5D1@;<:@5D2<KH0D445DBLCL3@6H848@8<6@8490H<@0?L$000@80
@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05
H=LLHD@D4B<LHADK<8HM4C004080HA0306@K<H4>42<:<H098306H>DI8@0B0D<4<
LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284
840@8@02064L@A42<4L708@B8GDE44D?<DHJ0148<DLMH:4B<248<H@0070L464@0
I@O8H0:48<4HI034004HM0C03@7H9HA<040<4H30>8;@9H:06DH8I@30444L3038L
44HM030<44H7@@HD0240<0LI0@8@<4H6@A@10O00L$000@80D@J4240<0@1@201D2
@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0648<4@K4E0
5LF4C8884L1@CD78><5<3H2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@5L6H64G4J
LAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CD
D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<D<244<0HA0306
0<8J04@5<;014H<DH9HK4>8A0:L98B<6L<@I8F0E4L8FHHHLH88:80868D458@4C8
H0@H0@<@L@F004488L9HJ0B<;L9@E0I83L4LM0H0@0O@<HH0M@A<04D<4HDH48509
400LHC80@O@0<$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6
H;LM0H0D44<DL10C<68=D800@0444D8A81@5L608@L8G8C4<42<LH5@:83H=4GHA@
?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA
@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<<48<0HA03060<0J04@5<;014H<
DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:
8HH9@28D8J4909HA@2HD44@GLC0H0@HO@<8J0D0K42L4<8H9DB0B<3L9H90I8IL58
2088?06H<0K@00240<4LK024K@9D90I8AHI4C<6<=4HH?0A4G44@04OL$000@3850
0004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC
@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H38
78=4I<<<L<>@I@7@7D3<64O<<8K0D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:
<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444H8@H90F8
5LFD?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H<8I0H@D
@101@90880H1HC8ND4LD<4HI094<84H@@4DA45H0DC@D05D@D3464=0@0B0842<M@
D@A0J<40H@D@002<C8:80@O@0<$000@J8?@>44<4L1D107440<0@0=0D0000@I03@
O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC
86L=H3<DL<<LHM4IDF0840<@@1@3<6DI408:HH8F0E4:<FHK@M4A094@HKHJ<L@1D
C468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@440848101024648
@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4HID
305L6@6414JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@>4I8JHFHM0:8B@IDBD6@>
8I8I@BDKH@@ODMHKH2D:D<@>0KH8H7<6@NL>L4DH@I0K49DFHC8:<6H=HJ4<4N<;H
64=@DH:DI@?8=HI44H;4F4?0F0?4:<8LMH>HA884B<M@C8F0A<2<;4G@>HK@5H70;
LL08H3<6864?8H<;<@0@@348<LL=D:DI0HDO45<5L<8;<58J@>0;85DHHIDF<5D>H
68B4E@KHL@CHC@30=8DDJHH@6@@DJ4286<H4IHB8HDLH4HD84DLL7<206@=8DH:DI
DE@CLI0H@BD0D9HI@602<N01L$000@80I0@0K40DD8@4082040ND60DLI@C47440J
8M0D004080LA0306D=8NHNLI@A094FH3<N<@HIDC<78>8M<048@9DF8I4CD6@>8I8
?@948<NH5H60I45H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHC
H305H<0I0C084@<4HK45@5LK4C@FHM4I<L<@@9<G<M@4DF<@4N<:HMD24><C<HH8H
6H249D40N<GH8DFDGDC830@L:8M<<<C8H8=0GDC060;03L5@E@;@I@=H@0H@E0;<5
@<@N<N@<HJ@A034I<H4@034H<<<=8084LBHC<34<8HH8@94282<IH20:49D:@L8@D
G8@D;@H0F0442<@<@420FH;89HN<70HHD<<8N420KH1@3<6LH<<<6DN<A8=4NHHD8
0?D=8D8C030IH@DJ49@68H4A05<04OL$000@80H0?46<0L8@383D6@80H@I004<80
H10346080NH6@:00008D@3HLHB@74E<ID>0@0E0:4F<;H?<<0H@4@G<AD?4H<LH9D
3DG4NDKL50C8<@BL7<=4L@B@O4B8@HM@=D6454G4?48<FH64>0800@044488@H90F
81DCH5L<HH8A@D4N<FH58?<<8G0@0640<@H9D9@?@?4I4LHF@9D;L3H4L;@K8<D5L
C45DC<>0=<2LGDC<K<2<I40@70AL80@HID9<FH2L6<5LC<>DK0B89@:@:<<<;@10D
<E4=HD8C<18@HA<3@74<0L@F0A4:458D@ID<D6<LHHHK0:<I@<D6<LHG8O4N<MH>D
K<;H1DC@E0LHHDL@1@D<?4=@@8D8?4>L3HA0346424N46@LHF4646<K@3<F<H@G0A
4=0:H9@FH60C84@4H3@?01@2HBH5L986<<@48;8?HCH0<>4H<4HB@5D682<H82H0D
O@0<$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I0C004
08<H3<6480H@4@?<ID54><:HC86L18LLCD<8H@F094>H3<N<@HIDC<78>8M<OL?@A
4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNH
CH305H<0I0F0:4D<4HK45@5LK4C@FHM4I<<<;0EDKL;D?8<HK08@F@?H4<1<0<C8@
D>H7DH@E@JL:H64OH@@C854>0H8<098>@A<=LD@306L=088I@2@74BD5<<@48C8F8
:470<<K8?8=@@4HH9D8@:<<8A@1<D<54<8H@@@AH74D4<DFD3460JDM8305LB8:HD
<34KHI834I<I4H@:@D@BHA<949024;HM<H40@7<M<JLJ@A@C8I0J0F0DL<H10HD4H
B@A43@1H1<G4@0;4?H64<03D=<>DH07L$000@2@@000C48<CL@H68G8B<8H9H34B0
7@K<9<IL7D>0KHI@04B48H0L1D206<<H@0B0K4K<8H9@F8JLC@68<LFD?44<=0J@G
@KD1@C4<@F<64=LK0G@E44<FLGH80H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@
044408@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B82LF45D:@5@O@@44HIH@<<8L44
8@@F<B8@43D=<8HK0<@L@8@L@N<HH6LD8@H9D60F8@H1<C02D202<7<HHH8K0KH:0
F4K8I@N05@E8JDH<A<30<L084<7@<46<N0F01@<<50CHL@14C<C0D0D4<H1DC@N0N
08@A@C<30KLL8?42<J<C@;83LN01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L
0G@C40<48AD1H3840<HK0M@08444<<L6LK4=<9HC4F<K81@0L103<6D80H@00>44<
4HK4=@I@3<6H=LM8I0ED5L2060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0H
044B8=@@<LLA<C460<<M0G@EDNHCH305H<0J0D0242<L<ELG@<@><K8DHELAH<DB<
H@ID3@78:<I8J0D4B<HHMDAHJDBH@@C4C8J@<4K<@0DHND:<8H5HE8=HC8MHI8CDA
8N4<<<DH4D4B80L5H882L5<<4K0J@=DC8K@6D28N<0<I@L82HB<N@?HILB@F4ND:L
JHI8=@I@I@>D98<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<0
42<4LDD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6L;@4D2<K42<9LLHA@94H<@H
IDK<>HKHH08DDH2LE0DH2LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88
D=4N@B@HD6458NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@
D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<=LH8CDBD4<8L9HB@3H64A4>
0G4@DA@386LB4I8<8?02<AHC@240<8@M044DD1@C@F8HDKHC@4@4<4HAHE44D;8B@
1H6@<HJ@H@L07H5@84L<180<OH04$000@80@0M@F408481D1030403850I@;<ALM4
80<<8H1DC4509D<8K08@582@L<8H9@K06<8LI8588LAHC@507D=8J@0@1D9LHD8@5
<1<?<:DB0ND1HIDDH4<0DA4K82@5D?4N0FL4HJ04@5D54<DL0B@148<FL44783<4D
2<24KH8850B4C4H0145L4<;43@N01L$000@80D@04844<8H1@344038500004B81L
:H=L082<DD@<A@386HB4C8H@8@M480<<8H9DD@J@<848<H>D2<54F<C0=0<DJ4@88
@F@44982<54<DL0B@148<FL44783<8D2<IDN8A084H<=L>4409@6<68246D1<:@G0
28N8LH0DBHG04@A4C<6@>@J8@@<4A<08>4A@D@>4M<5H74>8L@4@O<N@4D:H8@H8J
014G<6H=8=H>83L<0B88HDD<DE0I0E48<0L1DBD60<8K0B@DDGDNHN834N01L$000
@80@00044L@ID3<6H8DN0H0B40<4810102448806@:0?09<3LC8@@C4F<0H8@3820
60=4A<GH7@<8N8LH9@C86484K@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<<H=HNDM
0E00488<H9LI@2<?D9<NH3<H8LHIDC06D9DKHB054?<0064I47H:0H8J0D4;<94=H
L<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<>LEL<<C@=8L<30B4:<4H=H<4L
L<H9@3H20>8>@H@F0;49@<0=H0<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@
CHJ4E@5H2L6H<@L@B0>4N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<G
0KH=0H@J@8H64C<>4H<HHADC4C4H4J@C49DI@M@DHI<H0J@C0<H78N418<<H<8DID
M8I<<46<F<C454<<@<4HLLM4686@<@:81LBH1<3<746D;@7@K<I8LH98386L<@KHK
@94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C45<>@G4B4;4I40D;0I@58E8
@4F<FD2H64=8OH7@NH4HHDH0K4>8<<<8@H=4O4A01<F<@8I@D4?<L850047@C46<4
H1D3<FH1D30N<0HMH>@D@<<<HE08H4H94?L8HM8G034><D@=@O@KL40C<K0JH50;4
I4H@NH=<:8@L=DB4=8:8>H@H>LNLKDAD=<8L8D9H3D78=0E0@@24H<:H6<C<A4MD4
HJ@70?@3LC@K0GH;0H@>D8H6H=0NHJ44@9<;@?44<@L5@K<08<L>DKDC094?<A<FH
D0108DJ@>8<<C@J@=4?<4H6H8D>H6@<HK@00G4C0=0L@H0A4:H68H8:<D<<H;4I<;
44H=0J@C0A4;H8@LH8D>0K0@@EL=0L<04OL$000@<0@0A024L<0H103868>8@0C0@
4<<<H?<74>0@0=0D0000@I03@D010>4:8DL1DA06@78=@6H0HL@:D=06H<@8HIH:H
M<8@4H?8BDC8E4@82<HHF@?<M<8H<H;DH<:LLD<HE86HK0:D=0J0E0A4;H0D<LE8L
0:@NLK0@0@42<GD=8FDJHIDA@3074;DDD0H1DC<M0:D<8H0A@MD=DH0?DB44<4H1@
<D<84H6D3068;DLH4H3@OHA0446<EHG8B42<HH686<5L8<0<8L9@30I<@H1L5L6@L
<<HH4B@2<@H386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@
C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040
<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMH
DHC@L4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:
@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<
84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL5
4>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0E8
08OH04$000@LHB@440<481D10304038500004B81L:@J8F@540<LD9D386L>@LHKH
580H9@D@<H:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D2D64:HM4ADC89LB
078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D
@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6
<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8
L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8F
H44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD
4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84
D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M07810A8JL
GDJ85H6L>8040<4HHHJ<0@E@8D@DJLH0044@0@O@0<$000@80@000J4DL@4H8EL7H
0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>
8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D
1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E
41HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?8
5@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89
@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<
8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744
0=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884
E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F
86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D:@J8F@54A<JLG<H8;L
=HL@080H9@5@4@9@L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@F<44:H1<C
0307H0DO@0<$000@80@0=0280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D0F0M4?
@B@;H40L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0
M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDN
D;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL
4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<D
LHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?4
8<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20>
<K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8
=46<ADL4H0OH6@@<N84HAD3<G8A0C@ID74D<D87<201H;L04OL$000@I8H0D4B80L
9H3420=480H000J4800410B0?@>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@
<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468
N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHHHHGD@4I<=D;@BH:8A@9LJ<6H1HE86
8DL1@;4G@>DJ<18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH
=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@48107@@8<@<D><8
@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8
G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B86
0:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@
487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4
LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G8
4<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8
@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0AD9<04OL
$000@L@@0C0L4D80HA00H1880@0I@84I@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<
481DA03060<0J8=H<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;
DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9H
C86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J
<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@
BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=
85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<
FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4K
DN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6H
F4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L
@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4
O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G
44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!97a02d60