\relax 
\providecommand*\new@tpo@label[2]{}
\select@language {ukrainian}
\@writefile{toc}{\select@language {ukrainian}}
\@writefile{lof}{\select@language {ukrainian}}
\@writefile{lot}{\select@language {ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мета роботи}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Короткі теоретичні відомості}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема електричного кола}}{2}}
\newlabel{fig:schematic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод рівнянь Кірхгофа}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод контурних струмів}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Метод вузлових потенціалів}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Порядок виконання роботи}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Виміри}}{4}}
\newlabel{tab:measurements1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Метод рівнянь Кірхгофа}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метод контурних струмів}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Виміри}}{4}}
\newlabel{tab:measurements2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Електрична схема експерименту}}{5}}
\newlabel{fig:schematic02}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Висновки}{5}}
