Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0@094FH?4<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@
8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@O88@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G89@FH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8H46<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D
1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<4DM
L480<0H9@=H=@JLND4D846L1HF@C8CDB43@EL9@A0@LEL@0?L$000@80@0O@L04@9
@C<6840D@@020J44HIDC@6478<@70C4<40<@L1D24403850>@ML1L:0H8I0D4L<D@
9H3<20=480I0B0A4=D;<><><80I0J424@<0HA02H60;@L@E0>40<<@7<60<0H0G04
4<<DHCHK<C<640<8@I@3@;@JH:<AD685D<86H8LLHJL=8B<;43L70<HO8;@:L6DML
0L6<IL9L68=HJ8M0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>
L:D1@C<F@8<286L<HKH6HFD4@7<K87HC0N8JD0<1@3870A<@DID<HH4D@LDDHD0?4
><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM49D905<A0C@6
@<4K0<8D@?880=4N@HHI40D;89D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0
K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48
<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L
AH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F<?@J
HC4C06L?0>4F0M@IDC@F@4DM<ADK<N4<0LH5HD444><4@C0:42<<<0L5<<4K0J@54
3<30A<F<DLK4E8A8K<38C<3<A@HHFDKH=<=DAL200HDHB4:8HH9@28D80D?H94@02
88@18BDC430=LB<J@8@4@1@CDF0F464B4ED3H04OL$000@80@0;00H5HC@7<?0L0L
@NLFD0<0LF8ODJHL@FL@DL<9<1@241D2@6HC01L48B0HDA<FLEH3@74>LL8H0FD8<
:L1H@@G8>DOHMHJLO<JDKHG4=L@@70>LM@80I0ELE4>HLLJ0HD7LI4O8A00L28C<6
<F4BHH<O4>8;D=<N0IL8D?@1L78N8FD00EL@DK<8HG@5<;L8<NDK@B40<LL28C<?4
ND28G<54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3
H4<=LK@J0HD6DH@FHML>428DH9D3420:8I<04BDF@MD:LJDB0G@BDH0@H9DC8F430
;LK<>L=4N@JH=D34=0442<L<O<3@E0L@@4C<8H64N4=D@HG@<4N<8H=HO8K0G024F
<1L4L6HBLGHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8F<80
EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@2D4D4<0L1H206L<@L04@1<;01
4H<DH=HFDI4J4242<4LD44H=LI0B@<4:<HD=D1D5LA@O0JH?<E@MDM4H<407H54<D
I@4@440848=0I4@<288@18BDC0309LB<8H4428@H9HK0K04L@HA<<LMHI0AD><4LI
LCD70>@N8O0@4;09L14=4CH7L20N<L8I40<JLGH>4M8LH@4:0EL?0:<9HLL347DCL
@H9DO@ID;8;L1<:<@8H@C0I4@DB<80O@N4@8CDG<?@O@O@L<14F@:HH0JL3L7H>@4
0G0A0B0K47D240L=<I80LM<K@C45<7L78F0=@14?H?DN@5L2<M@N4O490A40HD80L
A030M8C@F4K<;4B<N4=<H830;L5<LDMDJ06<5D>LN<A<<0=4=<FLEL3H10>@M@KHI
D=L4D?H=4EL1@>8L8H0C44<FL1L8@OHL8D<GHF0A@=41L5D?DL4;8O@KHE4=L3L1L
KLK0MDKLFDDD088@O4E8=L1<CDO8A838;LL4K0F4KL1DM064LH=DJ8G<NDMDID4<6
L3LKD3L40=8104LCDA01DH8;D7@?<M0JHED9L7@N@L4><FD7D1HO00L$000@80G@>
<0LD8K@O0GH>LM0J@I4><6L1H3H70>HM@I8@4<004083DA0?4N4L@@4=<LL9H3@78
?4O@80F@0<0L888@0<0D4080N8848@G<>8M@80H@;<:LAHK@7@?LO4J0JL1H7<>0N
4N0JL;4G0OD<L08ELC@74>@M@NHM4H@:HOLJ4080@BD6@=DI8@0202<<H=HC<EDH4
<0048<8HC<745LI0D@F4F<0<8@BH2L:@K<10:8@LIHC<CD50C4NHA@842<HHADC<6
8=@M<GLJH<@;0JD?88@@HH8:@90M0@DM@D82LB8L488C0G8>DOHMHHL0@M<A<A4O<
@8FH40@8JLGHN0<D0<E4C<3LL<F0><8LEHK@78>@N0C<KDL@88HH0D10<8M<80N@;
L5DMH80A0K<CLG@=<G47HE<@LA<10305D<8FH04487HKH8<MLK@:L9L7HOHBDF0EH
C@70>LM480JH3H70>4M0N0D4ELB@OD9LKHBD@<KLA0N8LDF82DN4BL;4LLIH;@O4D
<7LL4B<5D1LIDI<:87LNDDDE0?D2<K@HDF<@L=HKDO8N01<?D0@@4?03LGHA8;LKD
:DHLGHHH>L2074>@L0IDLDEDK8HD9H8D?DFD@4;<CL=0@8>HFDK@2HND1<H<88F8O
4AD?00LKL7H<0344<=8:4G@ED=<9L504H1<BLK0>H6<;@8@=<GL;@<<24N8I<LD?H
L@:81L?@34:44LGL54M06LM4F8M8;LI4ID@4LLGHH@8HL4>H0<A05868?8C084:44
D8H98?@L8:@B@8DL0KDO888=<3HO4M8203LGLBH5420M0C<68=L3DGLO00D=D5<LL
6LM8GH>04L1L8@1DL40D?D=DH@20;H0@H0J<5@NH:L00<@40;0:H7020I0EL0<GLM
HN4:HA<9LO4384LH80DO@L8HDF@00L8CLJ0H@BL0L>@N06<EHD@>HLDA<E0N8O<8D
K<B0E4G@58>8KDH8:DKL?804:DEH4D6HC@ND:4@L?<@H8LLDJ8@4D0LL1H3HG<O45
0L84HKHG0L<F4N@00:4L@?4L0>H5@KHKHO0N8C4:<9<=82@N0I@OL5<;@:@0DAH4D
CH<H<4A03DGHL<OHM4<48<G0?434N01L$000@80@0B@@<1024403850L@K42@78<4
M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L83
8<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@?8M<
FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4
DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4@<2L
L<5@50=LLHD@D4B<FHH05L:<78<HMHB83060<HI0=@D<8HADC0<@145<<4K0J@ED3
87478<8L8=@J8L@1DC468=@E8G0EDIH@D2<KL?8ILFD7D8H30@@8498346<94A0@0
10;8:8D00@B488@D4HHHL<D@>4A0@@D42<6H>H084H9HCH7<?0O<>@@000JHAH3@G
@>8LDH@@420LH080@682L4864I4A4H@90:HAL;@1@?0=D10@LF<;0F@>8N0HHID=<
@LEH?DE8>L0<?0I008<H3<70=8@84034I02014O00L$000@806@:00008D@3HO828
5<48<4M0@@04440D@@10385HC8@4?<0LIL;@G4>HM0I8@4E0681@0@G8><M@;<B8H
L1LH@GD>8N0I8CD0<248<?07D28;4NHA0>04L1L8@IDDHB4><CL9HM0C<NLIHCD70
?4MHL0;LMHKDG@>HM83<6@H<4DFH;81DBLND209L3H7@>LM0:<N410I0@4ELCD?<M
DLHO40<:41L3@7@N0FD:LEH4DFH3@7@N@FD@49HKDO@J84@D<@L342@:D<8D@H@O<
I<LH9H0864GH@@:HL4I4:H0HA0O4FD0<EH?DM49@<@L0K0GD;<KLKH?@?@?8L@E<9
0;@7D>LL@K8MDE<;LM@M<<4KH78?HN4=<0L0@1D<45H807@KLK<0LLH3H;L9L?@HD
:L>4GDF00<2L1L?L@D14;L7HH@JLMD38ALN<I0D40<6LGHE@F0HLJL<<;LH4J@EDN
<>L1LO@;85HK080BHF@N@9D><NL?HD<B@KL;<O@>@@0D0@<A@LDBH>8A4FLI81D2L
J4ELHHIH;D7HOH2D;D7DL0A<20OHM8L44888<H6LHHO8K05@4<=<0L4@GLH86H=@9
8B0306<>L=8G4E@64>LLD9L=8CD7<N<10281H?<D4E@HL18J49L?HG40444FD=@N@
@0H4D8@H78<LM@:86H1@7D6D407HILAD>L1H?@:@=8ED48M4G<40H@F<30A0<LMH=
4ELN8D@AHJL0L90?@543@5HL8FD8LDL9<<49@?@J@9@1L5H8010K<GL24K8D4<LD8
K0;L7L6<;8J@=@B@N<3DALD@:0AD=@;L?4=@L@HHKHL05D;HALA4D@3D70B0:<L41
8KD68N@M<E07@KH8H74;@BHN41068D<44H45LM@K@HLM050>4A00<JL7HH8E0G@38
GHL44808<H2LI<4HJ<<@N48H5H24NHJ0EDELIDO0GH=HJ02<509L<048KH2D4894<
06L@D9H3078>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@=418O00L$000@8
0@0M@K40<D8@4H8?@ND<0L@AD3<G8G0@HK0NH7D9HH8F@540<88181024:@J8FH6L
0LH@B07@>8J8F0<4B<<HA@90?@BD54=4N@JH9D38205D<8I@H@6LD8B80L=H38H4H
@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4286L><M0I0E4;<M894
K<<8=@044DA@3@789HM<O<E0=0<8G8G@5D:8=4>@I@K@6<6L<@L00064L<4HJ43<:
8N4I08@AD<L8HI@L<@4:42<54KH@8DH1D;@I0H@B0@H9HC86L=H3DIDID98;H:D6D
>8L@4@1<;014H<DH9H3420>8ML<H><KLH@4@7<6D?48<DH1@C<58=HE<;<KD;4646
0>408G<@LK83H5LJ420I<9@:8I8C094880@8@202048E@H@H@F070I4KLAHCLM43H
:<<<18CD60>@M8I@HD6<9<28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4AD?L;H>@I8I
0C41<@L6LH8A@8DD4M84H6D14><FH40HH3470;DD0D0146<>LIDL8E<B4946<@LIH
3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D4@1@@HBLAH>0H880H
LB<3HI@O8A0642<8<ID9@8L64>4OHHDJ454FHND3H0@O@0<$000@K8G@>40<D8@40
82040NDF0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HCD7440
J8@0@094O<J<=H8<KHF@@49<G<<8L8@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J09
4G<HLJ8M0C0?4>870=8JH8LA@346DI408:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44
:<@H9D2DFL6DG@:LN4EDNL40N0<4683<70<<F8C<80DLI41<NDO8D0@42<:<20A06
8;49@309@2HJ<C@8@4<@L9@6@B<JD00:44<<H74JH4<4H84=03<8HI89@>@L<785H
4L<4K8BH64E4>DA<E4A4DHH43H4H<4H@JH=H5894A4>4B<501HO00L$000@O86@:0
0008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@9
48<4LID3<FLADJ<640<8@1@206D=0JH<LODJD4@1<;014H<DH9H3420>8>@KH1<4H
K4DHI43<68<DK0:@>4;<<<><ILG4L4C0JH?<D8MD24281D64CHMDB4:8HH9@28484
0@8@020644D@H90F864FDD8H@LD4@9@K<F84@FD=H646DDHJ0148<DLMH7HK@H48@
2<4H<4H@JH=H589D1428<<4H:43D48=8I014@<181<DDC8BD0HH88H9@9@8488@DL
0D4GD449LC@70F4A4EH98E8<L48<8A03020D<?@7@4<J0H0@4><:H8H6@80IDG<H4
N@24B<7DIHH08@94A0M480A89@50J8444H?0980L:8<8B8F80L04JD0L1HI0F0A4E
@78C0E@=L20:8402@<04<L03L$000@80@0J@H<2@78<4M0J@C40<481D103040385
0L@4H9@H8A054H<0H@@2@2048D@H@E044B8NHM4I<D<44=LK8H0DD;DNHB8O48014
4<@LAHB<78=D9L5D4HDHI<C<74=4M0D@?4L<FH:478<HKHA00H1DC@MDK@H0942HF
028@H9DCD6840L@M0E0K4703040NDA0I4ELI43<F8DDD@A8K<=8KLF4E4544D646H
K@1D=D1LB0=0A0>4=<ALB@68<HB8200424>@M<J44@5@9LC8:0H8>028DH9DK4M02
D:<2<8HNDB<24888@?D68<@H8D0H0N8:H><0DI0G0B42<0H5DH@@@C8CHD8H@@@;4
9L=DJ8I@34D<8<@HB<346H>0K0@@@@8HE@:0@DCH8H64@H8@J08HIH>H<HL8F@I4:
@A8JD7DF@JD6@L@A42<4L6LJ4:DAHDH<<2060@0A@C4?04H0D5<0<D86078L03L$0
00@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7D
NL80144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<H@0F004@80HIDO8D
0444<4L;4H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H
=0?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094NHDDFH@LF8I464NHHHC4G@F
8=0K0=@8LHH9DF06<K4B04L9HC@I00@3D0<I@@@HL106D<@J000;460J@0@744<L@
@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0HD64?0ODC0<42<LH5@:83H=4G
HA@5D6D<@A<40983<6L>8J8L8G8@8@0M@<HK@D004880H9D9@M0<04@7<C@:0B<7D
L03L$000@K8@0100888@@B44<<DK@?0B444088@0<0D4080M8D4ID2L6<=@H8C@C4
0<481D10C@G05H=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HJLDD5LAL@HG@=40<B
L>HK49<LH084DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D
=0J0M@A<84B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<M
L@DFHDL9L6@H@?0FD8L98346<94A08H5<6H6438D@NHMLC4884L1@CDG8J46@:H3L
>@L0J0B4:<@@9D;49<<0989@30<@ALD0;@N0B@CDAD386@80J0I0>42<L@<@:L2<B
8F8B<68H<1<9@D08<>H60=0KHEL4HI0I4=H4H6@14=DI@3<70<DG@H@@@C82@04OL
$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>H
K49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA
D346@80I0I0:4B<5@<04D1@C<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38C8?<
HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020448<4@K4BLK8GL<L18CD6
0>@M83H5D5HJ808AL1H3@78>8A8F054J<6H;49D34N<0H9H345L606414JH@<346H
<4IH48<DB<LH=<CDG444A<:<6H;@:8B@IDBD6@>8I8I@BDKH@@ODMHKH2D:D<@>0K
H8H7<6@805H6<2070>484ID54><:H;<HD=@<0L<3<4H><444@G8BL706H=LM8I0HD
K<6@D42H1LF8O05H=H2L@@5L>0D<>LC@?HN02H=0<4HHJ0?4;<MD7D64;@J@@0B4@
<HH9@F8;4;H;@F<3<60=0K@8@D88070ID:4><><H@F0A4=0J88H2H<H64=8BHID88
58<LODJH@D9@9@94E0C4144L3@<HD804H<@H9@1@EH<8ID8@H<8HADC0J068><9@2
8<<4HD8C4JL0<A0C<30548<ID>874<4L4483460>0H8H8HDG0LH;0I<0<OH04$000
@3850000468@L7D40O4K@0<LLID3@20=4>@J000>40<0@1@206D80H@4@7<ID54><
6HED=@@0B0K4E03470=L4DF<;H;<B8A45464LH1DC<6L>DL@JHLD?42<9DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH30
5H=8BH4L386HI4<H?4>4ID=0I@F0B4B<6HM<I<L<@@9HG<48C8500HI@GD<<2<1H6
<HDM@GL0HIHJL8@L@D0<8<8709@B88<8H9@H8IDJ060M4>HKHKH701LA<;4M<F<<4
6D=HDH3D9@9@>LE0C4D44HN@G038<8<HC0=4?H8LL@KHC<NLK@E@103@40=HK@@@F
034>8H8<80H3<68L4L038C<0DI49@I0C4F<4L0H9D<@><2H4H6DI<34ID80:46068
@D1DC<GD307408OH04$000@N8?@642<<H1@CD6L>880NHH@>0<4H<<HIL1D201D2@
@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86DK80DF<1D3440<@B
8GDLHB@745<ID80L0E@1L3@40=HJ04@C<AD?4H<LH9DKDF8B<NH=@A4DH14LH9<38
F8O05H=HKHB0=D1@3@208480A0F044B8=@@<2L2HO<NHL89@:84<0H9@H8GDJ0608
LID7D4<4<LHFH8L6<<L<46@F<J8MLAD>460J@I@442<>8LHB0@42<<8<HF0G45D6L
H<9@8@6<2H8H6@=@@8BD3464F@ADF<JH1D3<74<@28EH@@@HLD=H3H8L9HC@:L94H
8A0446<0@K85HHHFL:0F<3H9@70G0D4HH1@C@I<2<KD5@6H<0J@B0946@@L@H;4>0
K8LHA0DHED=@F<<L7DL@G@4@HHHL:06<IL9@6D5LL03L$000@80@0I@04IL2L6<<4
HHJ0?44<0L<@9L1@2L6H=@NHK@00J480D4FHMHI49<6@C<94K<N@LDJ4CD6@>8I8J
85H?<I4=@L0G@C40<48AD1HC8BD@00<@@1@B0=LI4:H><I8C@9DML0H6H48HHIDOH
1<I@I@G85HM<404H24<@ILC06L=@KHJ@5D5<=480J@4@C<HH0L;LJ8B0GD1<9@F8A
<C<6L<@3<0<0L8@202048<HA04@K<L89@8@4<8LA@3@6@B49DA@D0:LE0C0?HC<KD
8@6@?L?D6HA@8HIDM03<L<<@=8:89@:<90C82@3H=HEL9L88GHJ06084IHN0ID9DC
@@LHD@@NLMDHDN06LJ@E@4D2<1H=<L4G0A4A43@<L<D9@=<E0;0=<LH@8AL<HM4L0
@0A@C81D5@F@>8D8C8404H@HA844=4@H386@<HI0H@J068BHJL<0K@4@N43L28<HB
404><MLIHGL6020H@9@=0204@L03L$000@I0@0900<080HA00H1880@0J@@<C<6L<
@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@>0<4H<<HIL9DF8;4
;H9@F<386<=8K@A094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4;<G8>@J00044F<4
H<@:H:L9HC@HLLHB@74C<LHNL04:42<J<<LI@3<6H=LM8I0HDK<7444?@941<A<ND
<@H8<4ODD82<F<3<0HM<<<C<A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C
8J@<4K<@0DHND:<8H5HE8?HC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<
4H>L8DH@O@00H<0DI@=@A4>H:<HHJH;L;49<F4646<JL6DB46D2D5@4<>DK@A@74:
8HH5D9@CHC494FHG028HHEH@@KL30C85LF4H4LD=4J<FHJ0B<B<NL7@;8<8O8:@>4
B<@H5H><6LC84LCHI@34B<@H1DC<FLMDG@@4A<9@6L:09D6L6HFL80I@6HE<A4<HH
H50389DH4K<I4D0;43L6<6<=844H<0H9@C@EDDHD@J43<E<D<24CHJ0302LJ48L8@
H8J014?<8@64=8HHO85LAL00<H?@0H:<9L64ND505D=0488D>@LDAD3@F860A01@=
8@DCLL4A4KHK0MH<4@06@>@J82HF8?0A@C@0<J8G0>DBL3@74>8B8?DE45LE49D=8
8HF<M8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H41<O00L$000@L0I0
04240@@@10244038500004:81L9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC04
0=HH8F0I4D<DLA@;@K8=H5LC4BLJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4
M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;
<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHL
H8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@B0>4N<3
41@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<G0KH=0H@J@8H6<5<H<8H1DC@
IH48DHIH=@I@4@<L64<DMHC0<H78N418<<H<8DIDM8I<<46<F<C4548<L<<H;44@I
<J0B0947D;05H=@L@J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@
948<4LID3<FLF<MD<H5HJ0I<ADI@985HH0<8:H>464=HED<D24I<K4LHLH=@281HC
8E<HL0HIH6H<0J84<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AH
C4D438C4A<CHO<6DE4H<FHA@6D547<?<G8;<I@ID8HB<=@>LLDAD3@688LI8G0>DE
LC@K0C@F4K0A0:H@0A8C@78>@J0:0144<@HEDO8=04HFHC<:0L<N8?D1<68346<I4
GH506HA084F<L8<0B80DA@J@>46<BH;D<42<2<DL=014A8:08@MD6HHH94CDFHLL<
4J<F0FLILLH9@;0>464<@L@8@E<30M0:DD<<H98J0E0G4OL=H28:0BDE0C46@LL>L
G0=8EHHL8D>06<8D<HIH=H6404OL$000@<HK@00J4800410B0748024L8D@9H3<20
=4>@K000840<0@1@2064=0L000<4F<A<@H1@C45DKDB0A4:HD@0HI07<L4G0C4486
<>0I@=@346DLDKHG8B0240<4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@DL:<F804
0<4LG87<E<GD646<<878DD386@=@D82LA4046<:D=8=8:86D<4105L8HI@:@H4M4F
@=HL@@@D<=8GD:L=H8<<8DH181H3060<4E068N<E8@DE@J<MHF8148<2DC8O<D4<D
3<6@=H5HJ8F8:4F<1@482HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@>
<E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040
M<5<0HI@JDA8J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<N
DB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@8
4HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB
<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL
9H<0F86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?
8500<2LIDE46L0LO@0<$000@J8F@540<LD9D386L>@LH@0900<480H1@304038500
004B81L:@=L6H@D9H347040L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK0
A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHG@DHD<408<H8G014H<4HILC@6@><=
4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G094=<:<<<K@;L3L=LL0>83H<D:H
H@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ
0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D8@@HI@AD1<B4:D
N<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH?80<2L84I8K854ADC<64>8B<@L9
<1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;8HH
J8G@>41<5@:8AHB4309LM@6HI0A09@6@A0I8ED5DG<C@:040=HH07L$000@DHD@J4
:<0H8@382060806@:00008D@3HO8N8C8AHC@G@946<DL5@EDF0BLE@6D@D9H3074>
@A@I0542<0L@@3@206424O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID
9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI
8C060=@B<4LIH?D=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0
JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M
<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L2L;@
B@8H8DK@B0HDF<DDK<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C
<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@
=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L
<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ@
?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@54D024N01L$000@I8H@04440L8@1@
201D2@@000I4@L54>@H8I0D4<<8@=H8<E8G0948<<L1HA06@40<0L8K<GD@4C<MHI
4DLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KL
I4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I014L<<HAHK4K868:8HLI
D3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4
L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N
@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@
H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A
04H=L9<80C444<4L@F08D:LE0E4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@
9DF8ILB@F88DODBH309L20946<@LAHC@6@<8M8C8JHF4=H3<;86D=@H8J08D60102
D6@>81<6LF@1D48A<@LHD=0>@84F@10G014H<4HILC@F@10O8D4484DA0:<F86D4H
C4D0>0L@34F@987<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH0D?0:094J<DH5@;
HML1838G4B41<306004OL$000@<8@0=0D0000@907H:094J<DHI@2@78<DL0:@C4:
<@H1@A06@40<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JL
E@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74<<3@JHBL;00D34N80H1HCD6@=LK
@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8J
D0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84
FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A
01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<
O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060@4>8O018O00L$000@80@0
I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8=<=DNL0H=HG8@
4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8
E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D3
46L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30
CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;
HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL
40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H
<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8
H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4D
L6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD
;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C
@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@08OH04
$000@K@J0?4H<0H@@3@2064I8F@@0<40<8@0<0D4080LH80<L1HCD68>0DD9<9DD8
9<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K
<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<
L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH
0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<
>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2
LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLID
BL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E
0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H
5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>
43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<
94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C
4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<4L10O00L$000@J8@0@00
4D8@4082040><90L<@H9HC46<>8H8FHJ4D@1@3D6@=LI06H1L8@9@K8E<A@C<6<;L
K@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!84db7695