Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0@094FH?4<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@
8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@O88@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G89@FH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8H46<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D
1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<4DM
L480<0H9@=H=@JLND4D846L1HF@C8CDB43@EL9@A0@LEL@0?L$000@80@0O@L04@9
@C<6840D@@020J44HIDC@6478<@70C4<40<@L1D24403850>@ML1L:0H8I0D4L<D@
9H3<20=480I0B0A4=D;<><><80I0J424@<0HA02H60;@L@E0>40<<@7<60<0H0G04
4<<DHCHK<C<640<8@I@3@;@JH:<AD685D<86H8LLHJL=8B<;43L70<HO8;@:L6DML
0L6<IL9L68=HJ8M0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D>
L:D1@C<F@8<286L<HKH6HFD4@7<K87HC0N8JD0<1@3870A<@DID<HH4D@LDDHD0?4
><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM49D905<A0C@6
@<4K0<8D@?880=4N@HHI40D;89D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0
K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48
<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L
AH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F<?@J
HC4C06L?0>4F0M@IDC@F@4DM<ADK<N4<0LH5HD4240<<LM4C484<<4H;4H498306H
>DI80HHHL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4D@B@64B<@@=0@4;L2
8D00@B488<D4HHHK<4@6D24148<4L=@=@9@<@E<8LH07L$000@80@0;00H5HC@7<?
0L0L@NLFD0<0LF8ODJHL@FL@DL<9<1@241D2@6HC01L48B0HDA<FLEH3@74>LL8H0
FD8<:L1H@@G8>DOHMHJLO<JDKHG4=L@@70>LM@80I0ELE4>HLLJ0HD7LI4O8A00L2
8C<6<F4BHH<O4>8;D=<N0IL8D?@1L78N8FD00EL@DK<8HG@5<;L8<NDK@B40<LL28
C<?4ND28G<54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB
8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:8I<04BDF@MD:LJDB0G@BDH0@H9DC8
F430;LK<>L=4N@JH=D34=0442<L<O<3@E0L@@4C<8H64N4=D@HG@<4N<8H=HO8K0G
024F<1L4L6HBLGHH@C@EHM4E0103HG8JDJ40H5HID20L<?@>H:H204L84C07@74D8
F<80EL6<64=LN0<8C@0DLDIDC@6@>@J82HO0<D98HLI@2D4DL<0H1D206L<@L@4@1
<;014H<DH=HFDI4J4242<4LD44H=LI0B@<4:<HD=D1D5LA@O0JH?<E@MDM4H<407H
54<DI@4@440848=0I4@<288@18BDC0309LB<8H4428@H9HK0K04L@HA<<LMHI0AD>
<4LILCD70>@N8O0@4;09L14=4CH7L20N<L8I40<JLGH>4M8LH@4:0EL?0:<9HLL34
7DCL@H9DO@ID;8;L1<:<@8H@C0I4@DB<80O@N4@8CDG<?@O@O@L<14F@:HH0JL3L7
H>@40G0A0B0K47D240L=<I80LM<K@C45<7L78F0=@14?H?DN@5L2<M@N4O490A40H
D80LA030M8C@F4K<;4B<N4=<H830;L5<LDMDJ06<5D>LN<A<<0=4=<FLEL3H10>@M
@KHID=L4D?H=4EL1@>8L8H0C44<FL1L8@OHL8D<GHF0A@=41L5D?DL4;8O@KHE4=L
3L1LKLK0MDKLFDDD088@O4E8=L1<CDO8A838;LL4K0F4KL1DM064LH=DJ8G<NDMDI
D4<6L3LKD3L40=8104LCDA01DH8;D7@?<M0JHED9L7@N@L4><FD7D1HO00L$000@8
0G@><0LD8K@O0GH>LM0J@I4><6L1H3H70>HM@I8@4<004083DA0?4N4L@@4=<LL9H
3@78?4O@80F@0<0L888@0<0D4080N8848@G<>8M@80H@;<:LAHK@7@?LO4J0JL1H7
<>0N4N0JL;4G0OD<L08ELC@74>@M@NHM4H@:HOLJ4080@BD6@=DI8@0202<<H=HC<
EDH4<0048<8HC<745LI0D@F4F<0<8@BH2L:@K<10:8@LIHC<CD50C4NHA@842<HHA
DC<68=@M<GLJH<@;0JD?88@@HH8:@90M0@DM@D82LB8L488C0G8>DOHMHHL0@M<A<
A4O<@8FH40@8JLGHN0<D0<E4C<3LL<F0><8LEHK@78>@N0C<KDL@88HH0D10<8M<8
0N@;L5DMH80A0K<CLG@=<G47HE<@LA<10305D<8FH04487HKH8<MLK@:L9L7HOHBD
F0EHC@70>LM480JH3H70>4M0N0D4ELB@OD9LKHBD@<KLA0N8LDF82DN4BL;4LLIH;
@O4D<7LL4B<5D1LIDI<:87LNDDDE0?D2<K@HDF<@L=HKDO8N01<?D0@@4?03LGHA8
;LKD:DHLGHHH>L2074>@L0IDLDEDK8HD9H8D?DFD@4;<CL=0@8>HFDK@2HND1<H<8
8F8O4AD?00LKL7H<0344<=8:4G@ED=<9L504H1<BLK0>H6<;@8@=<GL;@<<24N8I<
LD?HL@:81L?@34:44LGL54M06LM4F8M8;LI4ID@4LLGHH@8HL4>H0<A05868?8C08
4:44D8H98?@L8:@B@8DL0KDO888=<3HO4M8203LGLBH5420M0C<68=L3DGLO00D=D
5<LL6LM8GH>04L1L8@1DL40D?D=DH@20;H0@H0J<5@NH:L00<@40;0:H7020I0EL0
<GLMHN4:HA<9LO4384LH80DO@L8HDF@00L8CLJ0H@BL0L>@N06<EHD@>HLDA<E0N8
O<8DK<B0E4G@58>8KDH8:DKL?804:DEH4D6HC@ND:4@L?<@H8LLDJ8@4D0LL1H3HG
<O450L84HKHG0L<F4N@00:4L@?4L0>H5@KHKHO0N8C4:<9<=82@N0I@OL5<;@:@0D
AH4DCH<H<4A03DGHL<OHM4>48<G0?434N01L$000@80@0B@@<1024403850L@K42@
78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM
0L838<8K<NL7014J<DH1@10E4LD@098K8NHE<=890KH98<0H<4HID;0A@ELMDG<6@
?8M<FH1@F@A0642<KLA0983H70<DN4=HID<4I03<6H=LL@KH4L@HAD3<64O<>0<8K
<ND4DLH>@9D8L8DN0J0EDAH6H>0=4@H30LLF<F<@87014H8L@I424CD0D?8CDA4?4
@<2LL<5@50=LLHD@D4B<FHH05L:<78<HMHB83@6H<@@0H0A4F4@DBD60=@M8:HB<3
@3D64>4>H=0N8@H9@346H:DK@JHM088A0=LGDFLK8CH7@1@D8B<:8HH9@284840@8
BH5@5084D@:0B4A4N468=42048<4M0@@AD=D=0G0=00HMH3D7@><LDK8D45<0LD8I
86020M0IHF4=L943H7L20NLI8H45<>L1H8@1@L4NDA0A494@@7<?440=86HADC@O<
>@88KLG@>LMHH@I4><0LOL>8MLLHFD:<KLD0345HF4JD=8G0E@@L?0N8L0G48<CLA
88L801H?@MDK@=<6LIL3LA0?8L0L0@4ELGD>85DF4LDL0D4EL1D>@M8LHBL4H347D
I@D0E0284<4DKH;L6H>L28A0N44DF@189LFH6880I@EL3D>0MD9<<L480<HLMHKDO
8NHLHL<J<4<;L8DL8M8G44<JL=H;LOD<8;L1LN<JHN4A<;L7<40=010><04L8O4KH
7H60NLO0?8L85<GHA8M<@D3DG0?0O05<9@O0N844GH=HJL?0C@8L1H3DG0N4<D@D7
DGH3HO<18DH=HCDGL?<L0JL>8H40HF8D@DD=LC8G<NL3<DDO@KHL8DL0<0@3D<@5@
FLB@9<G@:D=HG0A0?H6D>HMHN8N4ELM0M804;L@@N0:L1L2L2468G<64JHHL<H34;
47<40O42DFH<4:<@8AHO@HDFD;@JHC0G<N84LFDIHCD?40@14@LGD:0JH<<@DM04L
GLK@@0B0;86H?8H0<0:48<CD6<>H543<@HCH3820CLLLHH7<0L7H58FD:H24N@1DO
00L$000@H0F4<<6LIL@DA00H1880@0L@@<1020ILK@@440@L1HK@70O0NL580LH8K
D7<?0LDI0BD;<@L9H3H7L20:D<@@0H@BLH8L448;HO<3<GD5<?L1D>0N8K@KD=<6L
IL3LA0?8L0=<80CDO@DHD0A<4L1LCDG8O4O0E0E<E4@L342@:D<8D@>00488K0GH>
LMHJHFD9L6@MLLHFDELGDODND6<D<8DID8H741<;LFHF4?428B4MD5<ALAD1@?DOD
:H?<1<N0K@FDH@LHC090K8@45L68L@K8G4<<0L>8I<J0ELD<N8?03<LD>0;4HHJ@E
DN<>L1LGDK07DMLN8;L606L@LCDO<303D4D1H>4L0A<3D10N4@LFLIHCDG4N85DBL
385H48<0>HF4=@689D2H=LL@28<41LKDO8K8A@MLM<FH@HHHJL<@?4KH58N0;<<<;
L<0BHFL?0MHH@L<;D;4I<H@=H18CD60>@M8I@04B40H0@9@F8942078>@L@D@24:<
@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@J@>8804D=DO<:D6
D4@=L4DF0<4B<<H5@HHJLNH;D38GD>D;<0H;8H@C0A4=L8@4D1LC@F8?0FLLH60L@
1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@N<K4;
484C@0@<4N8L@A0IH08GDIHH@G@H4A<>42HB@6L><J8J094;<L0BL543D6<>L941@
3060=8FH:48<@H9DF8@@BD60=@M8:HAD3@3D64>46H=4N8@H9@346H:DK@:HLLH8A
4=LGDLLK83H4<1@H840DDA@C44@8@800@5D54:0@890D4882<L<>4J8708@H8J014
3<7<042<7L0<M@J<0408;07<>8N0I8BD2<0L88C01<20I02440748HG87H>864L0H
<9H70A<8D5<0L=LK@G@>HM0K8DL?86LF@I028N01L$000@80@000F40L8@0<@D=LL
D<0L@AD3<G8G0@HK0NH7D9HH8F@540<88181024:@J8FH6L0LH@B07@>8J8F0<4B<
<HA@90?@BD54=4N@JH9D38205D<8I@H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA
4<4L<8HI@7HC@K0>H?DA474;DJ<:4286L><M0I0E4;<M894K<<8=@044DA@3@789H
M<O<E0=0<8G8G@5D:8=4>@I@K@6<6H>8L0=@909DD86LD@L8B4A438AL1@C@2D6L0
<8L9DD@?01<C86H>0442<8<3878=4KHG0>D6@6L5<E4<H?DK0G0B4B<5@<04D1@C<
78<D80I0>DNLF82@B<M@J@L@1DC468=@E8G0ED=H>D<L1DH0H@14M@3H=8?<G@8@8
<5@6<9454<<4H1424208480A0F0282<H<L84@?L7<?HDH?<9@AD54>@H8J0E46<2L
IL5@94K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH?4J4544<<L5H3@KH106<2H@DE
8C<J@4@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@
:@3<1<:<5868B4:8B4A4C8A89@H@:@B46030;H78H8140<3D9L?86LM<8<8H9@1@6
D6<3DHDH@O42L8LDLK0JHD48<H07L$000@KHG004J4800410B0?8K09<GH?<D@B@6
4B<@@10A040408@H02094NHM49<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8
H0DD;D64N480144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@KD<<=4>@I@7@743@6<M
<8<8HA@C8<@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH
?<D05DJ0<4683<6D<<F8C<80DLI4<H=HF8386H640D@450B<HD@@H4<@64ID946D=
HI08@6<;4IDHHHD5@HL?8H@4@10=DH<90C4A4=H;@HLLD4@9@K<684HFD=H646DJ4
6@K0H<4@A@K0K89D4D5464=H28HDO808OH04$000@3850000468@L44=LK8H004I4
F<GDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C0044
80HA03864M<@<@HADC8<@045<<4K0J@540<88AHIH?<H44@K<6@?48<DH1@C<58=H
=<=@MH746L3@J<?89LF@7D88D844HHF<7D:8I8C094880@8@202048DHH@20946HM
8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00884HK4@@9430F4FDC<98:<@8
H@C094:@DLM4H<E<@HC@60E0F0:0D8B4F<3D3<74640D142D@8@LNH@H7@>4L8H@4
HG858E4CHA4A044<8@0C0F06008AD387080>H4<38D0LHKD<0O8A0I43H<L<0D84@
H@>@408D4H2@M4202<7@DD0<546494K4@<@0M80<0L<0K08@:H3D9@JH6L1054202
8F024N01L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L209@H8A054H
<0H@@2@2048D@H@E044B8NHM4I<D<44=LK8H0DD;DNHB8O480144<@LAHB<78=D9L
5D4HDHI<C<74=4M0D@?4L<FH:478<HKHA0@H1@3@40<@J@H0942HF028@H9DCD684
0L@M0E0;47L6080M824B<;LB<6L<@9<942DFLJDGH<<:<:<98<8=@G03<K83H40J4
20L<JH3H54<DI@4@440848M0JHD<94;0CH6@D4@@L44@9@C<F8J45<DH4HA@M84L4
<@@A0O8<@I0@@84@4LDED8H1@3@40<HJ@I014@<2H<8889D9L:4<8H8E@DL6H=4LH
A@J444H<I41@3<70=@88884<:HE0889LD<308<48=0H<<H7<6@>4K8<@58HDM83HK
8=838N8H@A4B<C<M0588LJ<64103000HH9@7@B<@8BD04B4303DN01L$000@80@0I
@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<
@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<H@0F004@88HI@O8E0044<4L;
4H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@
8<A@8L?<D@B@64B<@@10A040408@H02094NHDDFH@LF8I464NHHHC4G@F8=0I@=@<
L8H9DF06<K4B04L9HC@I00@3D0<I@@@HL106D<0J000>44<8H9DB06<889H90C0GD
DLID2L78>0M0I054H8DH9@K<<@<D4D@H:L3@@<JLAL346H<4IH48LDB4LHI<K0:88
<FH10D8F@>44<4L5DEH5<10I0=H0H1DC8?D6864D4@<B4M@>0889HNH@0?L$000@8
00@0444H8I0B468=HG@I02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9H;@
BL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@42
88H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<24@<<H;L1HC8<@
045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844H
HE<7D:8I8C094886@;8F4A4J440FD?LIL2@78<4M0J@ADDHF4O8D00<@LAHC@48=@
I8F@9D:H:<<8H840?<0@LD@8DLM@=@I0;@>H6L=H@8C@M@=888:8>H:8<H?0@414=
@I0EHHH1D3840=0K@E014>8F8C<149D883<N<0H9H345L64444L8DH07L$000@80@
000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<
D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3864=0JHK
LADC8<@045<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<
=D9LCL=0A0N4=8ALB@68<HB82004240@@@103448I4GHJ@OH7D:<M0@@D4:<NL=0>
4B42H?0>@L0J0B4:<@@9DC4FHI4=8I8C06L>0I8?0@4A494F03HI@F014><2H54C<
6@;LM<I@1D;4C@F8L4B8D8=@EHD@B4:<<HEHN@4HM@>LNLEHE048@<N<6HK8D404F
88L0H10C@G0D0LHB@74E<ED<8@0I0K4O0@HI4C084B<M@;HL8K0G@E44<2L=LJ<@@
;87@I0L8G<G0;D20GHH0ADKH>4O8H4;<D0@D348<LL=DFDNLH@>0:48<8H1D3868I
4<H?4>4ID=HH0D0>42<A408L46@8LIDID24H<4HD8943<;4C0HDE064><:<HD@0;4
KL>D4<2<:<2<=8DHH814A<E4=@I0H@L058JH9@6@=@J@A0145D6<HL4@64<H48C8?
47D2HN88@B@J0F<;89H;0E@1H@LDD<4F@5@L03L$000@806@:00008D@3HL0G@C40
<48AD1H3840=H@0@004D80HA0C0<@DL74<DIHDHBD1D20683<6D0<LLED<@JH=<9<
68644DHHG@<4N<DHAHK@G87@=LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
01024608@B8=DN0?@642<<H1@CDFLJDKH2<H<8DIDN88@H<4HK45@5LEH34AD346H
>8J8<H?D?4C@J0=4BLGD=04HA804><MLK0@@H<9@601<I0?8B<M42D9D:0682<1DC
83LL460:<1H346414JL8<H<I@K<F<4L4HIHL<<8M89D04D8HHIDF@@<A4M41H6DF<
J@@@3HNL8<I@1@6<H<7L6424G4O@LH7D6H5<080LA03<6L44=@@HC@F0C0D4@H9D7
09@<0F<40C41474><I@1@=4D<C8F<605DG<2<KH9@50><545@DH5@6@?<64>8A@74
04OL$000@HHJ0?44<0L<@9L1@2L6H=@NHK@00J4800410B074N@LDJ4CD6@>8I8J8
5H?<M4G40LIHC<7440J8M0D0;4D<;D60K<B004884HK4=<9HC4F<J81@0@IHO8H00
4L80H9DF8K4C06L=@KHJ@5D7<=4ILBH=0C8<0GHD@44A<MLL8LH1DK4HHH004240@
@@103<48I46H?0GHC014A<=HKLCHG@C0<H6D<8H04@K@1<1D><J@K@6<68<8=H?<6
@><2H8H6<5<ODKH300L8<ID3@6844<L1H347044<H0HC<K<>86<I@8@68<<70A8@H
9D:0F8K01D3<74<@<8?@A<F<70FH746@E@>L><G<L@H@?4C<4@B030688<E0MD<8>
02<=8<H@414@L;4=8I@H0A4B<54IH5@6H<0J@B0946@@L@H;4>0K8LHA0DHED=@F<
=47DL@G@4@B@G4=D4H6D5LL03L$000@80@000@4LLA<C460<<M0G@B40<F84L@H1<
3<6H?<=H@0=0D0N0GH7HL@4DC8IDD@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B
48H0LID98H004880HI0FL<@E<74<DIHDH>L0<3<24L<<HOL0D<H<H;DBL>D20B<10
F8<LI@3<6H=LM8BHBD6@40=8B89DL<@<5L=4I0KH0D4HK4HDID3<F8AD@40<48101
0246<8@B8=D>44HD8B44<8H1HC8I04H8HJ05<:@9@GLID=H48C8GL7H3<8HD<<HN@
AD>4686D54DH544@9D181LFLJL4L44;L=0C040<LO0LH4HIHH<<8H8O<L8O038=8B
HB8A4=H54C4D@J<>4BHHD6@@HA8<D<H5HJ0=0:H1D?HI4D0K4H0H84@4LE8HD<8<8
E02<@8:H;LF0<HL0D0<42<1H3H@8>4B<H@=<90C08D0HI@GD2<D<4H3@H@6H2<;8H
@1HO00L$000@80@0J@@<C<6L<@I8?@@40<48101024608@@0=0D0B0K<L0O4<84HI
@3078=LL@@0M@A4L4H8@HIDCHC<<@F<G@C0<H6D<HJ@G024B<6HM<I<D<7<=4L@B@
DD;DNHB8C4H4?46<0L8@383D6@80I0E@14C4JDBD0<0@9@F8JLC@68<LJ<O@7H40=
@<8O8A@?4H<LH9DKD>8B02H:L7@44?@948<2HKLBDF0CH9@70E@6L4<LL6H@DH4O8
K0LH<8?DK44@>46<@LIHB@68>@M0D@>4G<><FD4D<4E84H>DK06HD0=4ODB@B4A<E
8CLDHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D24647LH0>0046<;<
D8KDB@F4ND:LJH:8=@I@I@>D9D<@9D0DI<903D6L<<AHB@>41<B<<L<HB85DEH@@F
45<L4K400:4F<28=0L8C89DI4J<DH=DD44L4LML?4F@H@?0DHA8C<6@>@C4G<J47@
N4<@IHC06@=@K0G@=DLL1D;@<@G8@4=8G85D3<60L<JL=8D8C464A88H:<N0>H68=
0JHHLI@A@;8I0F0042<M<FH6@?8<<>D6@H82<38L<48O8A0903078<4AL508HID;0
OLLD24H0A@IL<0M854DH3HDD0D9DD@A0EHG@B48<2H0HB484EDN06<7@J43<K<7D1
@B0@H9HK8882HALB4><8038FLMHB84<8L9HF85LND4DFD94ID=0:H;DALDH1<58>8
M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DK@280428N01L$000@38500004
:81L9DH8I@;40<481D103040G48D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K8=
H5L7DNL;0=D;0CD68><E<8L8L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI43<
68<D>404NH80148<@L=H4DG404240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D
@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0
B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I0I044L<LH6<307080J@>0K4=HH
<=8<H>HN<9H74=H6H7D:D<@DH>4GDJ4A0E4AD<H:H@HIDI8>@BDC0CHJDI094GH=0
M8K<N4I@>@J4A8F<L4D8<HNDL@F0C4K4I@:@D4@48<4H;4@D@H9@M8NLN8<8J<=4K
D8@<09LK4;@94L<@HI@C<7<94K@C0?45<0D14NH@0N8<H9H3878=4KHG0CD7D6L=D
@4;05H<@:H>80420F<A8=8L0=@GDJ81<HH6H9<?L5<64I<O@=85@7@;<@494ALG06
05<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H5L78B<CLI@98A<94O<6DE4H<
FHA@6D547<3<G8;<I@ID8HB<=@>LLDAD3@688LI8G0>DELC@K0C@F470AL:H@0A8C
@78>@J0:0144<@HEDO8=04HFHC<:0L<M@?D1<68346<I4GH506HA0;4@0@4@0942H
60:8HLID;0>H@D9D9@C@D84D508824FDK<304L>DK8CH@L9DH<J87HC<F<?HHDHDB
0B42<ED<8D0:4ADC85484D<LHOHG<948094D8<HJ8H0<42<FHC8M<>424K@9@B4C4
F<;<A@C40@2D08OH04$000@D010>4:8DL1DA06@78=@@0D004080HA0306@>0@0F0
K48D8<@HI@BH=HNH6D:00008<@AH8@B43840ML@@L<<HA8I@H064F<DD346LJ4A8N
HJH@DA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB81D3070J4KD;4MDAD
C424J<54JDD0<42<GD901@C0E4:8:<B<E8148<?064<8DH189HDL>D4<4L3@:DM<G
D>83<286<:D>0H0@0148<BDC4:L5D<@CD>HBL9D30E8J0K@1L5DK<D0>4><B4BHAD
C8<D20F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH9
8ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH:HD@
9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D
<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D
2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;
8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D08B<ED04G80D
2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<
H:0KH2HO@J47HL03L$000@80H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@
@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@80D@04A4ID;0?8D<LH2<D@1HCDFL
=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06
448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8
:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD>4J8F0K80078:<HH2H3H<DN40
H>8N8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K4
10A8JDEL>HC43<>DEL=LJ@:H=LL04890;47<DD>46<8H=HN8>0A4<4><MD4D2<6D3
0C4F00@4<2<AH<0<@H82@9@;D4@<8AH<@>4?H4LJ@BHNH80I<;0C86L=H@48DI864
28L<A4KD0H34B4A40H:4G4FD<DBL2<<8H@1DO00L$000@80@0J@8<CL0H18N44<4L
=LJ8I@540<B8=L?<M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DCD7
440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>8
9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8
@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44A<>L4<EH
7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06
L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<1<5H98D<48=HI0L8K4J8=DB8G0344<
6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC
0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH
2DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D4
8<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@
90L85D?@A88@08I4@0?L$000@80@0J@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<
481D1030403850L@LH=4NL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540
<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H
64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N
8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H
;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02
848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0
AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N
4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<
8L9H3864>D9DM<;0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4O0=0A0=024>
02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I06<=0BD>HMH?<086LIHC89<FH
HHE0FDDL98B8D4?0ID1<N0D0B8DH9D;4G@KH2D6@>84<2L60<0B8CH0HO@0<$000@
80@000844D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@4H8G<I864IDD0G@94L
<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@
D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3
D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CD
F88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM
4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H
94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8
L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@
G0G@HDB470C83<G4@0042<9<C<H06L?@0DO@0<$000@A@I0542<DLA8C<6@>@LH@0
900<080HA00H1880@0L@H<2@78=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD9
HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@
K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<B
HCDF02DA898C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<
50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L
@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4
<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B
4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844
4HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD6
4?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<
FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI42D;@2<7H5@50K8H
H9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0L2<N01L$000@=@@0=0D0000@I
03@M0I@D4:<0H1H107440<8B@=404D<4HJ4DD9D30G@909DJ0I0546<0LID2L7<=L
K0J0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>
4;<5H80D@ED0@3060=4FL60>DM0G@O4M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=8
18>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC
@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<
2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<8
8K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D
@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?
H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@
DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<
DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL
5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D7
4?4E0G@34N8DH=DMD7884K830N01L$000@80D@>48<DLI@3474<4K<=0:8@H1HC86
L<@C<0L480HA00H1880@0I@D4A@C<6<;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H0
7L$!9f582336