Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H@D0@48<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206@F4;D=<<81H10G4FD:00<8@1@2L6@<@B@=4240<<L7DG0B0O4M@HHI@LL5
DH0=@F4846DK<F0K43@3074GLIDC0640<H@ID?8I4C4A87L<8H@00K47@C05DKHG4
EHO<<0H0=@8DHH9D3880;L3H6D?48<DH1@;<K8<H5LM48DFH94K8?810H<2HK40H6
<<848K8<4<H;4MDKD0H60NLML?HF8C4=<G@G@;D=0I8K<0L2L70LD:<B<;HEL04L<
DH:HOL<40<0H9@=88D4@?<I<0HA8C@68<HI8NHG434:<<HEH:@4@5@38B<MLC0306
H=4@L4@=HI@G@=DA8AHC038<0K<N8JD0<1@3870=8K@F034?L>8G454=0KHK@>4?8
D82D585DK4HDI03<6L>@74>0E@7@C0@@249<983DK<C<208<2074=4F4<87@D06@?
8L<D@BH6<7<DH1DBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=49H;42H@4
@DH4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I
0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@
H4C@@@B<A8L0D4;<<0FD@41<2LM@1<L84@10B<4L8L>@BHIL782<N<0H5LL03L$00
0@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<@I@E004488HA
D3<64I418:HH8F0E4:<0H@@3@CD9D@<94>H=4N8@H9@346H:DK@JHK0K@><HHFH38
N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048D00@B488<D4HHH;<?DA42DB
460>@H8JH=4GD2<K4@0;00H5HC@7<?0N0H0I4=LD<3D70B0MD6L8<?H;<70GHI020
A4A49<0@F8?0N4JHBD4<LL9H3@G0>HM0I8@4:0FLIHKLOD?8GL386<<LIL;8@0B0;
L=<MDIHD4A<?L?HLD;@<8O@68FDK@J0E4G<:D>4JH1088@LAHC@6@<8M8J0546<2L
1HM<305DO0M0L838<8K<NL7014J<DH=@E@844D=DO<:D6D4@=L4DF0<4B<<H5@HHJ
LNH;D38GD>D;<0H;8I0H@O07H0L58?4L0DH64@HEL:D=@=@KHI09D3L3<6L<8NHL4
H@LH9898B4EHM4E0103HG8N<2@;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8K
HL0@D@LA8=@H0D0G44L=8@8442DJ4@@ALA8@0A4CL@DNHM40004E@3D74?0LDI8A4
0<44I@0D10<@5HF4F@ADB4E8AL;@1<?0CD14@LF4:HF@>8N0HHID=<@LEH?DA8040
L68505LHH9@<@I88L40K4543LN01L$000@KHI004B40H8@1@3<6L<8NHL4@004D8@
4082040O4J0BLC0J<6D3D2DH48<<LI0C<6H>0=40H?<I4E@C@@@=4:<0H@@2@2048
@87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86L=HI<B@AH3440I
<I81@C8DD0L8HAHC0<@045<<4K0J@ED6H7478C<AH>48LB<6L<@I8F0E4L8FH@HLH
CH64FHND3H=<?<O88@8<A@1<?<D@B@64B<@@10A0D04D1L982054:@<8<87@9D38@
D903078<4<<CL305HCHG44<6LIHCD7@>LL8J0I4L<0LF81D?0N8LH@4;<HLELKD7@
?L40LHHDB<0LEH?DD<J@ID0<D41H0@7@>0L4M<E4C@1HB4C0<05<0@A02H40KHBD@
<:L9HKD78?LNLH0JLIL78>@40DH0@A4:4B<N<9D>8N4M<IL3D7<>LO4O0:L<HGD@4
=L18OH?8L4;86HG<I<2<A0>DLDH@G45<?LFL>DMHI@BD=<J41H;D74BHO0E0H04L5
DC<2L28;L7HM8FD5<:L=H4LB8ELI0A40<<LAHK@7H20O4I<@@O8<8?@L0A448?DG4
5@:<MLJ@OL<4FLOLJ0K8:LJD7<>@M81<G4N48DA@3DO<>86@EH?@BDFHK8M@7H20M
0HD;D5DF4N4HHJ4<@78M0642H7<;L74NLE<F4;0BL70>HML1<78?4N<NL2LO8:HLH
EDL<2LGLOH6L9LB06H>0K0D@D4:<@L9@K4BH9<3@1D447<8088IDAH4D3L<L0L>LN
4M@D4;<FL7H6LO8F4<LG@AHFLD<G0?@4<2L>8M@1<HD98486LIL;LOH3DH81H;@7@
O@FD24=H7L18<LO8804DMDC0484HI@C@F84D040H1<34><;HB094<<2L8D30?DI0N
8@8=8<40<48903D78=LB49@E0O0@D4HA@3<6L<DK0JH><BDI0F0M8>@802034A8C@
6HBL28189L54345HAH@4?<GL<4<4H4N<ADH@IH3DO4A41D?HF<C<;@J0G00084=@3
DA0OHI<H4?DD@H0IL7LKHJL305@L01LO00L$000@80>02404D<8DI@6H80I@A<4L1
L;@7<>LL8J0I4L<0L08@@7020MLK@ED><<LEH;@7<>@LDML?L6L2L40CHH48<0LD8
CL7@>LM@80F@0<KLCH78O0>DK@20>LN4;8A0=0D0F0>HO440H83HG8ND6D6<GH<4N
@M<M4?D:8A8;L0DN0I8F4ELK8F<40@L1HO@ADK0F4=L8DKD78?LNLH0:LKHND581<
FL1LH@O4788<DL5H3H78O0FD0<?HOL<8:<8<>LGH;H=<;47DA8N4543498GH>8M<J
@FDC<?L9HM<I8A4><BLGH882LF4>LM8OLF0K<@L1L?DF8H@DHMLMHF43HB@60>DLH
B@AD74D8ML30>HMHN8N4N<;LK@I8H4B<;L58H0EDL<JL=H;LOD<HBHK4B8C<J478N
@<DD<C@?8JD0810BH?D68KL6HG@J0H@M<0H?HL@;4I0GDEL5D?4N<I02L?8L8M8G4
4<CLK@E8H@E@ID<HM@LLC<I@LHJHJ<O@N82<GLD0><A4ID3L?L0<94M@DHJ0148<F
LK0@4900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0
NH7D9HH8F@540<88=874D0B8FHODE838B8FL28K0F0946<2HL<=<O<5HADKHG85D0
<5D<8I@H@6LD8B80L9H;4G@;<><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474
;DJ<:4247@>@E<D<1D;@C844HHO4M@E@409H@860?4>88@<L@4;H<L<8KHL0HD701
<I8C<74=4M0D@5DN0I<B@AHC4G<H@0H1D206@I<70K4IL98306H>DE<94AHAHC070
7<6@?48<DH1@C<58=H=<>@44H@FLKH;<=D9L3H0HJ49454<<4H142420849<2HB@4
0:8E0I0H@?0C46@10B460>@H8HH6H6<;@3@0<0L1L;D?@8D0H>440K0@4A<@L9L3H
G0N0306@<8HL=H7LCH2H=0G0?0:H1H;H?4H<4H?4LDJHJLJ@B@4064=81H@<H0A48
<@LEL;@?8H4GLNL:L20:L5HCH7@N@04MD:D44IH;D?408@@G00044=@OL><7@NHF@
1LNHG@C<JL9HCDG@?D40HL6L206<L<:LH07L$000@80@0L@@<A0385HCHBD@<:L9H
KD78?LNLH0I45<FLAH3LA05484<8K000K45@>0L8J0L45<BL1H0@2L2468G<80G@G
L@8G0>8N4L@D40<441H8@7<>@LHK8BD5<KL4@>LM<K@C45<KLA@>85H8010K<OLE@
@DA00H18I4;03<40GLA8KHID=<DL9HKH7H206880JHK@1@BLK0?H6H;@8@4<;L9HI
<=H;DA0K<4LIH3DO4G8E@LHF800IH3@74>LM@LH@4M0DL5HOH7H80HLGH@8I0C<AL
ILLH@HI<>8308L4L6H>LN4M@D4;<;L38HHH40<8LAL0DA0N4FD;4I<BDLD1HOH<4G
DHL;4AL?D0D=D1<3D7@>LL8H0BL7@20N<1<7LN0109H=H=0:82<9LC0>4CDH0M@5H
6<40A478:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DK
L7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@BH2H58=4K<ELE844?45<@41DC<6@<<
64GHFHMLJ8M0EDK<68J048HH9@?@4<58?4L0B@HDG<6D@L44=LK0G@B4?<CL306H=
HH@M@H<A4=DJLBLC0J<6D3D4D>46<FL:0E0;<M894K<<8=@044DA@3@789HM<O<E0
=0<8G8G@;D:D78<HMH343<60>0@0I004B<M01DE4?0<@D8HH2<0<<LHDKDG094;0B
LHH;<J0F@@41<C430J8J094N<HH5D8L:<><HLL4G0942HF028@H9DCD6840L@KHMD
<HO8B<CDC8G@44:<@H9D2DFLJDEDMHE@30C070@4KD8<=DAL2L0H78B8:8HH9@284
840@8@020<44D4H@HHD94OH>HO@9@NL>028:H28FLFD0<DLM@2<6L>@DHG@E44<<L
9@K4AD?L;H>@I8I0@D0DILH8A@DDA408OH04$000@80@0J@8<C0649DH8C@04440L
8@1@201D2@>8IL>@@4@84HI@C@F8NL@4A4M<8<4HID3@78=LA@JH;4;8?@3L6<642
4:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074
>@C@J@=4?<N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LHAD=@K@H004488L9H9@045<<
4K0J@KD5L78=8@0B0;44HNDA0=4JLL@1DC468=@E8G0EDFHG4DL;0=L64DD4@HHC4
G<D4MD04281D64=HMDB4:8HH9@284840@8@02044@D@H908@6<9<309HH8F@5D9D:
8M<2H:<<<18CD60>@M8I@HD9<@09430F4FDC<98:8<@H@4@A88<8@?D70<4:0?L?4
G824F<7H=HK@F0A4DHGHC070ALL8:@A<=D1D04IDH48@JL78C89HD4=L683868M<H
<0HADC<80DLI4<8L@A@I4247034N01L$000@I8@0B0D<4<0H10304038500004:81
L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144
<@LAHB<78=DIL0D4LDHI<C<G4HD4LMD3H5L?H6<9L=H8HIDO8F084H<4H;4H09830
6H>D@44@B<HD@@H4L@7D6D<02H0874>8<818F8I4=8@0B0;49HNDA0=4AL6<=8GDH
DB@B8206<C8B@C0M0@H>L309HH8F@5D9D:8M<2H:<2<9DG<7D9@H8A0EDKD:@B848
B<B@7LJ@JDKL@0346H>0@0G0048<4HE8O8<8H00@640DI@0@1L0DH@I014740DI@I
0141<C@B<84@<0HA03<6<24I424N01L$000@<8@0@004D8@4082040NDJ0L@1DC46
8=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
044448@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<B
LB44<<DK@?0HDLD;L?L<HK0@@74C<;@>0L8G8D@O468FH2@B004442LCL?0D<K@I0
94A<M<987DG0ODL0J8EH30?<84144<@LAHB<G8<DG@LH<H<8H8@0N8<H9H3878=4J
L8<383D6<9LEL8H1H3<40>8FH942HF028@H9DCDF8LD?HHDJ@0@1L949@@D84B8AH
I<94C0FH<D94=8KD<8=8:8>4I44@C<60144<FH>H:<=498B0306HA4M8B0:L<<448
<0<<H?DL@@0<42<:D1D6@6418@HG038<888:41D64J4JD:02<>8=8D014@<18=H@0
B0@40<0L103@6@6458@@FHCHA0H8EDDL30=H5<B02<3864=0L08@JD4@HHGL:@2<:
HA0C8;004OL$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D
@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@A0K49H1HC<C008:H
H8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A
0N4=0ALB@68<HB82004240@@@A0449LC@70A4848<4@K4C@;8F<<L18CD60>@M83H
6L346<8@A@602<4H8<I0D0;4>0L4E014>8@HA0242<28DHML=4N<@D1H3@78>8A8F
054J<6H?494A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@
HD>D0D0L=8A004D<4H50:8HD9@N0D4A8C0F030@<0H1@3@40=HL@H@3028K82HA<4
82<KDH8AHI<94C06H<DM<G@=HJ8FH2H@H5DDH60C@@H0DO@0<$000@3850000468@
L7D40O4K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00<4
0<@@1@C@NDB44<@H9@F8@0BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8K
<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094NHM4
9<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>H8D6H;49H309@;H;46@=0FH@<L<4HDH4
030C4=@I02<4L9H<8I00@:<4<I@G0K4=HH414@H8HI014E80H@014BH0HH014780H
A014@<043<404<0L1H206H>8K08@6<80IDO85DDL?8H@L@AL6<N86D;D20N01L$00
0@<0@0M@=4D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@
@2@3448I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@;8
;@>09@H8A0EDKD:@B8280<4L:4C@4HGLJLL0J8EH305L84144<@LAHB<78=D9L=D8
H9H9@C<6L><J8J094G<ODJ8M0C0?4706@=8J000@44<8L9DF8@0BD60=@M8BH3074
78<8L8G@=8?<:@>4;<H<G<3HKL3808K8A<042<;DO<E0G8=4N<@D1H3@78>8A8F05
4J<6H?49D34N<0H9H345L646414JH@<346H<4IH48<DB<LH=<CDG444;<?0D8F@>4
4<4L5DEH5<:@4@242<2H94I@C0@40<8@1HC<30L4@@FHH8D8L8A@1D0<@DDD=D5D1
@;<90B0@<2D586D448L1H70<4J0C<1D2064=8JH8L1@306H64M80L4<>8@@0H3488
H@M@N0H0G4346LK<5D8@04OL$000@=8L@00J4800410B0?8F028@H9DCD6840L@M0
A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4
NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HH?H:0KHI@5D5H=4>L<4>4C<?4>868<
HFHB<H<4H3038H04HM030<04H9@8HD084F<L0H4:42<L@A@101DAHML=4N<@D1H3@
78>8A8F054J<6H;4;4A4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6
H=HL@D@HD>D0D04K4IDH0840<0@AHC0<04L7<C8B0B@KDB@64=LL0B@N4082<>@D@
10O00L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0
B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000<4L<<H7<74=HJ04@1<;014H<DH9H3
420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8
I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748
DK0B@=4C<E@D@J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8
J8L8G8:8KL8<:L>H6@<8J00@84K4I4@@D@M@DHH@N0A8I<3D0@<@5LC<5<=4L@B@C
45<GD14C<KDGD5<E8C0L0G@AD8H=0@0M@ED0@C4=DH@4@;<ID54><JH18=@001H20
6HML4@N<1LADC8:LB8@4J<=<A@202L5<6H=LM8I0KD386464;DL<JLD8842H=L58F
L1<K@2LG0J42@9DA@>HN0?@642<<H1@CDFL:D442LLLBDG@A0=DE440H8=<CHC47<
3<L<?<64=DA@<D6<DHA864<<4HD8@D64;4H8=0;D18ML04OL$000@80@0M@H4N<HD
9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<0HA0C8LL280<0H10C0<@E<74<DIHDHBL1@20703<282<J<=0I@3<6H
=LM8BHDLF@G0M814L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@1<88JH5@>
H68=@48;8H<<HE@04F<@42D><0<<HA888K4=864<@@8C8LD=@CHI<A@C0A0BH=L30
IHC0F0H0E014<4M<K@0@6DI<H@A@4D<8I@8@4HM4CH346H@43<:8KHNH6D4DF<GDC
4I0JHD0442<H8JHD014G<6D04OL$000@H8A@D4N<8H1HI0CH30403850000468@LG
H7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<EDLHK4K@0004B<=@6DDLI@;4
M40D@8@H1@B03L<@B8IDHHG@<4N<DH=HG498A<I<64D4?@948<2HKLHDID3<F8AD@
40<481010246<8@B8=DN0?@64A<<@H<CHG@A0=DD4<43DC<<L2<0<4LF8@DFLHHI@
K<JDE014<41<HDA014=H:HG8?46H68=8L8D82@5<2LMH0DHL9@50N<3<9D>0F<0HI
HN0C<9@8@?H1L54K@0@>HO00LLL9H3HIHD<;8><C0642<30F050L03L$000@2@@00
0C4H<3H201DLDK@0<LLID3@20=4>@J000440<<H2LA03<40<8B8EDLHB@74E<GD3<
24H<8H1D2070K<H494>H3<N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2HKLH
DID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJD4H2LLLC<G@A0=DO8N8
7044J8EHM02HC8;40<6824ED4@6<JHC014L@;0><84=@<<0H90A@F<E46D7LJ@@@F
06D<8H00@7<A<2HE<C@701LL8O08L4H@@5D18>8JHB0G4GL<8K@@@H44868=@0874
JHC0=4<0301L08OH04$000@2@@000E4@L74<DIHI@04B48H@L1@B07D64G<38J87H
<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0202
40<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<
6HIHD4;4K@<HMH50C8G030HD3870=L484<HHID;0I4LH2D<@G85HC834=80824<HF
@F<<8L8G@90?4>H:<<8C@1L6DCHD414=HJHE034=<J0@@H4386H64?D@424=<K0:@
<4C<A4=0IDI41<4LB0<<IDH0B<3460<4F0HH9@4H=LH07L$000@80@0M@34N<@HID
C<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@
6L><I<B81H3840<@L0M@EH04C<9LA4;H><I8C@JDLHBD<0F<8@JH8<A@C4<@><E0;
4904HG0;450LLOHF8A4N<GL;08L<H5@842<H8BH@014=8BHC0;4<H?<<HH@H@8D94
O4?<?HC<:4><5<L4E014<45<@<3<E4=H4DC47D60B4O4?D0<I@H@6@0H8H5@286<2
HH414@<8D>888@4AL04OL$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100
888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@JDF4=@B8G0C48<<L
983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD3H0<;4H8<
@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@0242<LLC054<<M<
OL5@KD=HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHC494FHG028HHEH@@;L<D6D5
<@44HIH=<:<N8F@=4;<M0I4I4?<3H5D64CHE4L84H1DCDG4?<8H4HF84LCHI@34B<
@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H70FL>8;4@0A46<E8=86@0D<8DHHHI@=
@=@H0H@K4<H9838GDF46818>LNL10AD6424?D884@1@CDF08L28D<<HE@ODN810<0
HH8L60ND2@:<ALJ8@84H:88@:LKHI0441<@<A0D0:HO034C8M0ADMD3H4H9<8<4L=
DD40828A<BD><;438FLMHB84<8L9HF85LND4DFD94ID=0:@;DALDH1<58>8M8J084
8<4DA@30FHI07828N8LH1DC<48?0L0I01DO@HHH0E<4H<4LHE@HDG4B48HH0L@IDC
46@<<@8MHE87@?8J4:4J0;@64JL=H5H3468<8C8?H64B@6@@@IDC<64=<@DM064G8
<@0DML547@?0F48LA@E<D4:H2HN01L$000@N0L04D1L48806@:00008D@3H@HF0;4
6<0L9834748@J8K004B40H0@9@F824B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88A
HAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<@@
1@2L6H<@L@B0>4N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<G0KH=0H
@J@8H6<C<K4@03<686<A<E46<3870I4C41DC<78>L9@6<CD?0@DF4;4NH9<0DIDG@
<HDH18ID:8@0B<E@888<4HND?L?4F<B4:<@<<DJ<N@JDF4=@EHD@>48<LHIDCD4@=
HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HL808G4K@2HOD>D;L=H5<GHL0
04J4D8<H>L<4?<G@9D5DL0K<G0;4BH5LI48L;@B02D<01HKDJ<8HA4MLI4C@64=4K
0F0=DH0C06L>0I83H<H0DEH74C4:D24B<NH=<:8@L=D34=8:8@H9H34G4MH2H><B<
J44@K<;D?44<@LI@B468=HKD5<4L6H<L><9H206L<4K0L@J45<C4L<1<:0B4:<@L1
H3858<4H@F0:D3LIDH@>H2<N8@HE@NH5D=0<@I@4@O<D8K040LHH8G4LHA4188HM8
G034I<MHF0A4A4:@6@0D8D50D8@H3<L<D@9HK<N<F054>8G<K4GDJ@<8I04@70B<E
0;0A4ND:4D<<H98J0E0G40L=H28;09LJ@1@7LL4F014;<ID10;<I@0HDLI01@C@2L
C4:42<ED=0304D0H1DC@9H742H8L9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486
@>878O048A<;H0@<LA8L0>@986H4<N0E0MHI034E@A<M4B@=8J0F0548D04OL$000
@80@0I@04A8204L>DK8@090D<H<0HA0306080NHI@E0@40<H@IDFH=@J@E0K4O@JH
806@:0A0:84D<HE8L0I0C4586L>8H8:48D<HE8K@A0C45870<0H0@@D4I8I@E<J0E
0M4F@=@L0F0148<2DC8:L9DKD28:<L<<H:L9@J@386DL4ED<42<KH386LB4=<N@JD
9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:
L3D6L<@A@I0542<0L<@?DHD@0G438B478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>8
5H70F4K4>8=<H@=@FL3@B860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>
48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10
347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I
<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4
NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN
4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@
48FH=8C46824O<680D08OH04$000@<0@0=0D0000@907D9@D4N<0HAH2474<DL8@0
B00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4
H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<D
LHB8GLGDL@O<B0J8M08D10D@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3
<84>4=498BL74>@H8BHH@NDADK8G800AH;8B478DD>46<8H=HN8>0:42<DDBL9@J@
<0<@H828A@9@70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2
H;4@4>474J<4L<8;LDH8<L0@4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4
:L:<K8F814E@9430N01L$000@I8@0900<480HA00H1880@0J@H<B@6L>DL@A@=D8@
202060I44H9HKHB08D=044DDA@;4F@5H:0M0I@@4:88HIHB@78=DK8@@B4B<DLI8C
@68<@AL3DAHOH10?HJH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<549@C<68>@9L
L@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B
0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>4
2<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK80
8=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<3060
64CHKHCL6LEHHL@838AD=4FD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89
LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL
9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H05
4A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K04800:LE88<786H6DC0ED5D
4<>DK@A@ADOHG470L03L$000@80M@04J4800410B0?890L8<HI8C<78>8HHB@0424
0@0@9@F8ADBD6L=@M0@@74K<C06@40<8B8;DC@G@44A<:0909834F<=0;DCHJ@D4A
<2H9D;L3H84ED40<DF@B@B4N<BH>HHHG064I44DHDDLCL3H8LJ4?8508DM<F42@=H
9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=
H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H
;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;
<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D
@<B<60?@6@8@F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7
<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@
0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=
8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H54
6DB8?01<CL48DH08OH04$000@M0@@B48<HLA0C@68>480I004240<8@0<0D4080N8
<458>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI
8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<
5LHH;4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8D=DJ05D44L<4HG
H:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D
88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;
<4H;<<<A@K8:<4DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@
;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D:8L@0H38L45<:<4<58H81<ID08
OH04$000@806@:00008D@3HDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH
0D1@3064I4JH=4;<;L<DL0:@C4:<@H1@A0F@G0;@J<18I8C<6@=HM0I@GD:41@C01
0EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0
B<6L<@I8I@4D?L?<I4NL<H98D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494K@C
0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@
;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A04
4B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AH
H4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8F
L4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50
K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0
H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4
082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<
@J8I@@4H<4H5@L03L$000@N8?@?40<@LIHBL68=HH8A004B40H8@1@201D2@@000C
40<3@74<DGHJ0B4B<LHI@C468>8J<0L0H9@D8J<C<74>@F4EDA4;H=HKH:H8H306H
>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4?<<L4
8JD18:H4H1@K4B8KH:HK02H24;@684HIDC@F@BDADM<<8FHO8HH2H@<408<>4=4M0
5D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47
D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH
5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G
4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE0
9D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB
06<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@
M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HL
DB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!cefaa063